22 75
G.G.GGG.GGG.GGGGG.G#G.##.G#GG.G..##G####.GG####.G.G.GG#.#..#GG#GG.G#.#G#..G
#.#.#.G.G.##G#G.G.##G.G#GG.G...G..G.G#G.G.##...####G#..#GGG.###.#..###GG..#
G###G..####G##G..G.#.GG##.G#.GG.G###.#.GG#..###GG..GG#G##..##GGGGG..#.##.GG
.G...#.#.G.G#.GG.#G...G#G.G...#.#..#.###G#GG#GGG.#G.###.G####GGGG#G.GG##GG#
#...G.G..G##.#GGGG..#G##.#..##..GG.#.#.GG..G.#G.G#GG.GGG#...#..G#G.##G.#.G#
..G#.#G..#G#G.#.G#..G.G..#GG#.##.##.#.G#.G.GG.GGGG.G#G#G##.###..#G..#.G##.G
.G##GGGG.....G..G#GG##.G#.G.#G.GGGGGG#G.G..GGGGG#G#G##..G..#G..###G#.G#.G##
.#G##G#G##GG#GGG.#.G.GG.......G#G.#G#..#.###G##.G##..GGG..#..#G.#.G#G##GGG#
.GG#G.G.###.#.##G#...G.GGG#G..G.#..#GG##G#..#G#G.#G#.####G###.GG#GGG#G.##.#
G..##..#..GG..G.G#G....#G.GGGG...GG..GG.G#.#G#G..#GG#G####.G####..G##..#.G.
..#.GG..#G#G.G...#.G###....#.G##..#..##G.#.G.#.##G.G.#.GG#...#.#.#GGG..###.
#.#..G####.G#...#.##G#G#.G##..G###.GGGGG.GG#...G.G.##G.G..G.G#G.GGGGGG..#.G
GG##.GG....G#G#.GG.#G..G.#G##.GG.##.G..G.G..#GG#.#.##GG.G#GG#.G#G##.#...GGG
###..###G.##G.GG#####...#..#G#..#G.#....G....GGG#.G#G.G....G#.G#.#.##U#GG#.
#.GG...##.##G#G..#G#.#.G.G#G##GG##GG#G#.GG.#G.G.G#G#.##G###..#.GG#..#..GG.#
GG#...G.G##G.G###.G#GG#..G.G.GG.#G#G.GG.G.#####G#.G.#G#.G#G#G.#G..GG#.##.#.
.G...#..#G..G#.#..##.###.G#.GGG....G....#.#G..#....#.G#G.#.#...#G#.GG.###.G
.GG##G.G#.GG..##GGGGG.###G.###.#....G#.GG##.G....G#..#.###..G.#..#GGGGG.#.#
.GG#..G##G###.G#.G##.#.###G##G.....GG#G.G#GG###G#G#G#.GG.GG#.#GGGGGGG.G.#GG
GG#GG#.#G##G##.G#GGG#.G.G##G.##.##GGG.G..G###.#GGG.G.##..#.G#G#G#G##G.GGG..
G.G.G#######GG##GGG#.G#.#.GGGGGG..###G..##G..#..G.GGG...#.##.##.#G.G..G.#..
GG.G..#.G.#G##GGG#G####.GG##G#GGGGG#GGG#GGG###...G.G.......##G....#GG##G...
