431 51
.G##G.#G..#.G.#...G...G.##G.G.##G#.G##...GG.G.##.G.
#.G#G#GG#G#.GGGG#G.GG..G.###...###GG#..G#.........#
##...###.GG#G#GGG....#GG#..GGG#G#GGG...##.....G.##G
.G...##.G###G.G###GG.GG#G#.G#.G.#..#.#.G###GG##..G#
#G#..##G#G#GG###..#..#....G.#......GG.G...G##..#.##
##.#.GG..G#G#.##.##.#..G##.G.G#G.G...G##G.###..GG#.
GGGGG##..G.GG.G#G##G.#G#...##GGG.#G....#G##.GG.GGGG
GGGGG.G.GGG#.GG...######..GG##..G##.###GG.###...G.#
GGG####.G...G.#.G####U##.G.GGG#.G#.##G.GG#G.G.G.G.#
..GG##.G.GG....G.#######...####.GG#.G#G.#.#.####G.G
.#.####G.GG.G#..#.G..G#.GG...#G.G#...G.####.G#.#G#.
#..#.....#..##...#G..#G##GG.G.#GGG.G..#GG#G#G..G...
###G.GG#G.#G#G.#..G#G...GG#GGGGG.GGG....G#GG..##.G#
###.##.GG.GG.#G.G##G#..G.GG.#.....#...G..#.#....#GG
.#G.#G.GG##G...G##..#.GG#G#G..GG#.#.#..G##.#.GGGGG.
G##G.G#GGGGG.#G.G..G#G#GGG...#G#G#.##..G#....G#G#GG
.G.###GGG##.#G##GGGGG.GG...GGG####GG#G.G..####G.#G#
..GG##G..GG....G#GGG.G#..G.GGGG##.#G..G..###..GG#.#
#G#..G#G.###GGGGG..##G.G.G.#GG##.G..G#...#G#.GGG##.
..#...#G.GG.GGG.##G.GG..GG#G#.#G.#G.GGG.####G.G.G..
G#G#####..#GG.#.#...##G.G##.G#####G.###..GGG##G#G##
##.#G#.#GG..######.#.GG#GGG..G#.G#..G.#.##G..#.GG#G
G.##G#GGGG#GG.G...GGGG#G.#G.##.#.####G##G...GGGG.GG
##.#.G##.###G###.GG..#G#GG#G.#.GG...#GG.....G#G#G##
###G.G###.GG#.####.G#G..G.G##..G.#.###..G....GGG.#G
#.GG#...#G##G####G.#.####..##..G##.G##G#G...G#GG.G#
G.GG#G#..G...#G.GG...#GG#G.G.GG...G.#.G#...#GGGGGG#
GGG.####...##GG##G##.#G..G..G.##.#G.###G.#.G###.##.
.GGGG.GGG.#GGGGG###G.G.G#.#.G.GGGG.##G##GG.G#GG#..G
.G..G.#..G#.G.#...#GG##...GG.##.GGG...GGGG#..#####.
#..GG.##G#..G##G#G...G.G###G#.#.GG..GG.G#GG..####.#
#.#.#..##.#G#####.##.G..#GG.#..GG.#..GG.#GG..#.#.GG
#.G#G#GGG####G##G###G#GGG..#..#GG...G#.####G.#.GG#.
..#GGG#G#GGG#GG#G#...G#.G#.G.#..###..#..G#.G..G....
##G##G.#...G#G..G#..##G#GG.G##....#.G.#GG##.#G...G.
##.#...#..G..GGG#.##.#.G.G.#G#.#..#.##G.#.#GG##G.G#
.#GG.G#...G..G##.GG.G##.#G##.G##G.#GG.G...#...G.#.#
G#.#G.G..####..#.##.G#GG#GG#..G.#..###G.G.GG..#...G
###G..#.G......G#...GG#GGG.G...GG.GGG.GG##.GG#G#G..
###G.##GGG.G.#GG..#.GGG..#.G.....#G.#G...GG.G###.#.
..#.#G.###G.G..##GGG#GG#G###GG#....G#G#G#.G.###G#.#
G#.G#.G....#.GG..##.#.#...G.G.###.#.G##.##.G...G.##
..#G#..G..#.G###.GG###.GG.GG##.....G#.GGGGG.GG##G##
G.G#.GG##G..G.GG##G##.#.G.G#.G#G.#..#G###G#G.#G#G##
GGG.G#G#.#..G..#GG#..#..#G.GG#.#GG.##G#G#.G..#G.#G.
..###.##G##G.###GG.#.##.GGG#..G.G##GGGG#.#.#.#...#G
.##G.G.GG#G..GGGG..##G..#.GG..G#GG.###.G.####..G.GG
#G##.#.##GG##...G#.G..#.#..#.G.#.G.#.G..GG#.GG##..#
G#G#.G.G.G#.##.#..G#G.##GGGG###G.G##GG.#G###G..#...
...#GG##...#G#G##.GG###GGGGGG#G.GG..#GG...G#G..GG.#
.G.G..#.G.#.#.#.GGG.GG##....#G##..#..GG###GGG.###G.
GG.GG...##..#GGG##GG#GGG#G.G###.#G##..##G.#..G..GGG
.#####GG.#G.#.G.G.#G##.#..G.GGG.G.#.#G..G#GG.#G.#.#
#G.G.#.G#.G##GGGGG.#.G#...GGG..GG.G.##GGGG#G.G.G##.
GGGG#.G.G.G..G.GG#G#G##G.#G###.GG#G..G.GG#.##.#G#.G
#.G.G.###G.G..#.G..##.#G#GGG#GGG.G##G.G#G#G.G##..G#
#..#...G.##..GGG.G..#G###..##.G.G.GG..G.#.G#.#G.GGG
#.G#G#.GG.##G.#G###.G..G..#.#.G#G..##G#G..#..GGGG#.
G.GG##G##G.#.#.GG.G##.#.G.#G..G#G.G##.G#G.#G##..#G.
G#G#G..#G#GG.G##G#..GGGG.GGG.#.GG..G#.GGGGGGG.#.##.
#GG...#GG##G.G##.#.#G#G#GG#G##G##G#.#.G#GGG..G##G#G
..#...#G...#.G#G.#GG..#G.#..#..#.......GGGG##.GGGG#
.GG.G.###..GG##.###GGGG....G....G.#G.G###G.GGG..#G.
...#.G#G.G#GGGG##G.G.G#G#G..GG.G.##G.GGG.G..G..GG#.
#.G#.#.G#GG#G#.#.G#..#GG..GGG#...#GGG#GGG.G#.G##G..
######..G#GG.GG.G#G.G.G#.##.#.#GGG#######GG#G....##
##.G..#.##..GG..#G.#G.G.#G.#GG.GGG.#G..G#G#G##G#.##
#..GG#.#.#G#GG#GG#.G.GG#GGGG.GG#GGGG#.G#.###G###.#G
..#.GG.G##.G.GG.#...#GGGGG.G.GG..#GG.##.G#G..#G#GG#
#G..GG.#.#..#G#G##GGG.###...G.G.G.G##GG#GG#G#G...G.
..G#GGGG#.G#.G.G..G.#...#.#G..G.G#.G.#G.G.GGGGG.###
.#G#.G#G#.G#...#####G..##.G##G#G.#.GG#.#G#G.GGG....
.#G##G#GG#G..#G###.G#G.##G.G#.GG.GGG.G#G##G..#G#.##
.GG.GGG.#G.GG#GG..###.GGG.G.#.#G.G#.###G.###G##.#..
G..##GG##G##G#..##G.GG.GGG..GG.#G##..##...G.#.##..#
G..G##.G..G##....#.##GG.G####..##.G#.###G..G.#G...G
.GG..###.#G.##GG#.G##.GGG#G..GG#G.G#GGGG.#.#G#G#.##
G.G..G##GG..G#G...GG#GG.G#..GGG.###.##.GG#..#.###.#
.G..G#..G.#G..#G.G.G#.G#G#..#..GG#.G#G##G#G.#G##G#.
G###.GGG..#GG#GGGG##G#..G#.#.##G#..#G#G..##G.#..#.#
.##GG...GG#.#GGG.G#.G##...G.#.##G.#.#GGG..G.G...GG.
#G.#.GG##.G....#.G.#####.#.G.#G.##..#.G#G###.###G#.
GG#G#..G..##GG..G#G.###G##.G.GG.G#GG.##G#..GGG.GG#.
..GGG.GG.G##.#.G#G#G#.G.GG##.#G.G#.#..#.#.G.#..G#.G
#.##.#G..GG#.####.#..GG##G.###....#.#GG#.GGGG.#.GG.
..###G.#.#GG.#G.GG.GG.GG##GG...#GGG.#.G.GGGGGG#G#..
##.#G.G#G..GGG..GGG#G.#.G###GG.G#GG..#G#..#G.#G.###
G..####GG#..G##G#GG#GG.##.##.#.G.G#..GG##G##.G..G.#
.G#.##.G..G.G..#.#G#.GGG.#######....#.###G#.#G#G#.#
#G#.#G#G.##....GG##GG.G#G#...G##G#G##.G...#.#.GG..G
###..G.GG.G##...G.###G##.#..#####G#.G#.#GGG.####.G.
GGG##.###....#GG....#G##.##.G#G.#G.G.GG#.#..G.GGGG#
#G##....#G#.G#..GG#G#GG.GGG#G...#.G.G#.#G##G.G.G#G#
..#G.G.###.G##.GG#G.##G.G#G.G#.GG.G#.#G.##.G..G.G##
.#.GG.#.##.GGG##G..G.#.G##GGGG.#...GGG#G.G#...G#GG.
.GG#GG.#.#G.##..G..##.G.#.G..#...GG###.G##.GG.G#..G
#GG#..G#G##..#..G..G##GGG#GG.#.G....###.#G.##GGG###
G.G#.GGG#.G#.#.G.G.GGGG.GG..#...GGG##.GG##GG..#GG..
G.GGG#G##GG..#.G.####.GG...G.GG##G##G#G#GG.###G.GG.
...#G..G#..G.G#..#G.#.####.G.GG..G..#G.G#G.G.G#.G#G
##.GGG##G.#G.GG..G.GG.#.G..GG..GG.GG#..###.#G.G.G.G
.GG.G.G#..G#GGG.##G.G#GGGG.##.G..##.#G##G####..#.#G
#.##G###.G.G.G.#GG##..GG##.#.##.#G####G##G...GG#...
.GGG.#.####G#.G##...G.#G##G.##.GGG..GG#.##...G#.G.G
.G##.#..GGG#......G#GGG....G.#.#GG.GGGG#G#G##G##G#.
.#.G#G#..#G#GGG####G.#...#..G#...#GG.G.G..GG###....
#G#.GG.GG#.#.#G#G..#...GG##...#G..GGGG#GG.#.G#....#
GG.#.##G#...##..G###.##G#G..GG##G..G#GG#G.#.G...G.#
G#...#..G#.#GG.#.GG#..#G.#.##GG#GG#####.G.#..#####.
G.G#..##G#GG..#.GG.GG.####GGGGGG#GG#.##GGG#GG##GG#.
G##GG#..#.#.GG.GGG#GGG..G.##GG.#.GG#.##G#GGGG.G.#G#
GG#G.G....#..G.GGGG##GG..G.G.#G#GG###..###.G.#..G..
#.G#..#G##.G.#GGGGGG..G#####...###GG.#.##..##.##G#G
.#..GG#G.G#..#GG.###..#.G##G.#GG.###.G.GG##G#.#GG##
.###.##G#.G.#G#.G#GG#G..GG#..####.#..#.G..##GG#G##G
.#G..GG#.G.#G.G#G.G###....####G.#.##.GG#G#..G.G##.#
...#.##.G.#G..GG#G.#G#G#..G#.#G.#.G###...##.#G##G.G
G#GGGG.#..G..#G......##G.G..G.#G.GG##.#G#...#GG..#.
..#.G..##G#GGG#G#G#G...G.##..GG#G..##G#G.GG#G.#GG##
GG#G#G#G#.#.G#...GG##..GG#GGG#.##..G..##G..#.G..G##
#.G#G#.#.G#G..G.#..#.G.#G.##G...GG#G#G##G#..#G.#G..
#G#G#..G...#####.#G.##GGG##...G.##G.G###GG....G.G.G
..#....#GG..##G.G...#GG#G....G.G###...G###..GG..#GG
GG.##GG.#..G.G#..#GG.....#GGG#.G##..#G..GGG#G.G.G.G
GGG.#G###.#.#G.#G..####G##.#.###.#.#GGGGG.G.G#G#.##
G#.G#....GGGGG.#G.##G.####.GG#.#.G##G##.G#.GGG...#G
####G#G##.#..###..#....#G.#.#...##GGG#####G##..GGG.
G#.GGGG##G#.##G#GG#G##.G.GG#.##GG..G#G..G#G.#.G.#G#
##.G.#G###G.##.G###.#GGG#.#G..G#..###.G##.#.#..#.GG
G#GGGGG#G.G#.GG##..###G#G.G.#...GG#...G#GG#GG.GG#G.
GG.G#GG..G..#....#.#G.##G###.G##G.......#..#.GG.#G.
G#GGG#.G...##.#G#G###G#G#..#..#.G....G.#.#GG..#.##G
##G...#..GG#.G##..#GG#.#G.G.G#.GG..G.GG.#.GG##.G#G#
..#G##...G#.###.#G#GG.G..G#..###GG###G.GG##.G###.G#
###....##.G.##GGG#..G#.G..#G#.G..#G#.G.##.G#.#...G#
...GG#..###GG###G..#..#.#.GGG##G#.#..G...G#G##..G#G
..GGGG.G#G.#...#G..GG.#.G..#.G##.#G..#G..#.###.#..G
#.G#G#G.G.GGGGG...#.G.##GGG#GGGG#.#.#GG####GG#G###.
GG..#G#.GG.#G.GGG#G####G#G..##G##G.#G#.GG.##GG#GGG.
.GG#..G#GGG.#..#.#.#...#G#G.#G#...G...GG#.##GGGG..#
#GGG.GGG#.#..G#G######..G#GG#G#GG....#G.#GG#G..#GGG
G....G...G..G#G#...#..###.GG###GG.#.G##.G###.#..GG#
.GG##.#.GG.G#.#GG..#G...G.GGGG#.#G#G..G.......G#G#.
.GGGG.#.G#GG##G#.G#GG#..G##G.#G..GGGG#GG.###G..G##.
#....#...#..#.#G.GG.#G.G.#G.G##G#GG#..#G.#G.G#G#GG#
.GGGGG##.GGGG.GG.GG#G.G..G.##.#..#.#.G#G#.#.##.G#.G
##GGG.G#G.G##GG..#G#G#.G#GGGG###.G.#..##.#.#G##G##G
##G#GG...#GGG#.G.GG.GGG.#G#.G..GG.#G.G..#.##.G...G#
GGG#.####G..G.G..#G##.##G.GG.G#G.GG.G..G.GG...G#.G#
GG##GG#G#.#.G..G#.G.#.#.##.G##.G...GG#.GGG#....###G
G#.G.#..G.###.##G#G..##...G....GG###G#.G#GG#.#.G...
#G...####G#......G#.##G.#.G.#..##.G#G#.G#.GG#...G.G
#.#G..#.#.GG##G.GGG.GG#.##G#.####G#GG..#GG....G.G#G
G#G.##G#.G##.#G#GGG#G.G#G#.#.GG#G#.GGG.GGG..#..##G#
G.G###..G#G.##G..#GG...##..GGG#.GG#G..GG.G..#G.G..G
#G#.##GGG#G#GGG.G#.##GGG...G.#.G##.G.##.GG.G..G..##
G.G.#GG#GG..##..#.G#G###G.G#.GG.GGG#..GG.#G..##..GG
##GG..GG.#.G.GGG###.G..##G##.####G..G..G.G##G#.#GGG
G#.###GG..#...##G.#G.GG###.#GGG###G##G..#.###G#G#.G
#G.GG.##.##G.G...#.#.G.#.G.G#GGGG#GG##G###G######.G
#G.GGGG#.GGG#.#G#G###..GG##.##G....GG.G.G..GGG.#GG.
.G.#GG#G.####GG...GG####GG.GG.##.#.GGG#.G#.#..#..GG
GG..GG.#.##G....#GGG.#G.G#G.G#....##.#G....#.GG.#.G
..G##G#G.....##G##GG#G#G.###G.G.G.G.#.G.GGGG#..G..G
G.G.#.#G####.GG#.GG.G.G##.GG.#.GG.##.GGG.G....#.GG.
GGG.#G##.#.G.#GGG#.##G#G###.GG.G.#.##GG#GGG.G.##.GG
..G.#G.G#G.G#GG##G.GG..#G#.GG.GG.##G.#.GG#.G#.G##.G
G##..GG#G##G.#.#.#GG#..##..#G##G#..#.#.#...G..###.G
##....G..##.GGG#GG###..G#..#...GG.###....G#.G..#G.G
GGG.G##G.G##...#G#GG##.G..##.#G.#G.G#GG.#..G#.#G#G.
.G..#..G#G...###GGG#.GG#.#GGG.GG.####.GG..G...G.##.
GGG#####GGG##G##G#..###...#G#..##.G.GG##.#.G.GG.G#.
G.GGG###.G.#..##.#.##.G#GGGG....#G...###.#.##G#G...
##.#......GG.######GG..#G.#.....#G.#G#G.GGG..GGGG.#
#GGG##G.##.#.#.###..G.G.##G.GGGG.G#G.G.GG.#..#G#.G#
.GG.#G##.#...#GG#G..GG#G...##.G##G######.G#G###G.GG
.GG##GG.#.#G##GGG.G.#.###G.##.#.GG##.#.#G..###GG#.G
#G.##GG##..####.##G.#G#GG..####.##G.G##.#GG.#.G#.#G
#.G#GG.#G....##.#GGG###.######.####GG#..G#G..#.G###
GGG.G.#G.....##G.###.#.G#GG##G.GG#.#.GG##..G#.#G..#
G.GG##GG#.#....#G#G.#..#..#GGG.G..G#..GG..#...G.#..
.#G#.#.G..#####GG#G.GG.#G..#GG.##G#..GGG.G.G#G#.G##
GGGG.#GG#G...GGG.G###.GGG.G.#G.GG#G.G.#G##GGG#.G#.#
##G#.G#G.G..#..G#.G..###G...#GG#G####.#G####G..#.G#
#G.G#.##.G....G..G#GG#..G#G#G#.G.###.#.G#.#.##G#.G.
#.GG.#G#G####GG.G####GG.#G#.#GG#...#.G#.G#..G#GG.#.
G.G#..#G#G#GGGGG.G.GG.GG.#.GG...G#G#..#G.#.#G..GGG.
G.....##.G#G##G.##.G..GGG.GG.GGG.#G##..G#G#G##G##.G
.#...G######.GGGGG.GG..#G...GGG#.###.GG#GGGGGGGGG..
G.#.#.G###..G....G#####.G#.G.#.G##GGG##..#.G#G.G..G
#G..G#G..#.GGG##G##..GG..G##...###G.GG#G#G###...GG.
.GG#G.#.GG.#..##.GG#.G#G.#...G#GG#GG.G#G..####..G##
###.GG#.G.#.#..#.#GG.G.GGG.#..#G#.#G...G.#.G#G#...G
..G.#.G.##....G.##.GG.#.G#G.#GGG..G.##G##G.#.....GG
#.#..G#..GGGGG##..G#G#GG...#.###..GG#..G.#..#G..#G.
#....GG#.#.#.#G.#G.G#GG#G#.###..G.####.G.#.#.G#..##
#.G#G.GGG...GG#.#.G...###G.G#GG...GGGG#..G#.....G#.
.GG.G#G##GG#GG#....GG#G#####GG#GGG.G#.##.G.#..#####
G...GG..GGG#G.#G..G.GG#.#.G.#G..GGG.G###..G#GG.#G#G
##G.#..G#.G##.G..G.GG.G#..G.#G.#G.##.G...GG.G.G##G#
G..#G.#.#.##GG..G.###G#GG..#G#.#####GG.G.G###GG##GG
.#.##G#G#GG.GGG#......G#G.##.#G....##G#G##G.G.##G.G
#G##..#.##.G##..#.GGG.GGGG#.#.#G#.G..##...##G#G.#.G
G.###G..G#G#GG##..G.....####.GG##G###.G##.##G.#G.G#
.#..#.GG#G..#G#G#.#G#####.GG#.GG#G.#...####GG.G#G##
#G.##..GGG..#G###G##.G.G##.##.#G.G##G.G.#.GG.#G#.G#
GG..#..##...G..###...#.G##.#G#G.....###G.G#..#.G#G#
#GGG.GG#.#G#G..#G.G.GG....G#....G#..######GG#GG.G#G
##.....#.#.####G.#..G#.#..G##.GG#.G..G..#.G.#.G.###
.#.##.#G#.##..GG##...GG#GG##.G#GGG.#.G#.GGGGGGG###G
##...GGG####.##G#....###GG..G#G.#.#GG.#.G.#.G#GG##.
G#.GGG.GG#G..G.#G#..####.G#G####G.#GG...G.G#.G##GG#
GG..G#G.#G#GG.#.GG#.#GG..G#.#.#...#......G.#.....G.
..G.####.G#GG#G..G.G#GG####.#G.#..G#.#..G#..G....GG
.#.G##G..##.G.GGGG#GG...G#GG.G...G#G.GG##G##..GG.G.
G.GGGG####...G.G.G#..G#...##..G...G.#G#.#..#G#....G
#GGGGGGG###G##G.#G#.##G#.G#GG..#..G...#.G#GG#..G.G#
.#.#..G#####G#G.GG#G...GG.#G##..#..G#GG###G#..G.##.
G#G.GG.G.GG...GG##G###.GG#G#..G.#.G.#G#G.GGGG#GG#..
#G..G.#.###.GG##.#.#...##GGG#G.#GG.G.#..G..#G...G#.
G#.#GG#.GG##G##...GG##.G.##.G#.#..#.G.GG..GGG.#GGG#
#..G#G.#..#G.G.G...##G.GGG.##G.#.###G#.####..GG.G#.
GG#GG#G##.G#G.G.G..G##GG.###G#.#G#G.#..G#....G#.##.
.#..##G.G##G#.G#GGGG...#GG##GG.G##GG.##GG.G.GG#...G
GG.G.#...#.#......G#G#.GG...GG.G.G....#G.##.#.GG###
..G#.#.#G##G#...#.#G.G##.#..#GG..#.GG###..GG.G#GG#.
G.G#GG.#...#G#GGGG..#..G#..#G#GGG#G.G.G.#.G#...G##.
.GG.##GG..#.##.GG#GG.G.#.###.G##G..G##G##G#.GG#G.#.
GG.GGGG...G#.G.#G###GG.##.#.G.G##.##GG##.G.G#.##..G
##GG#G#G#.#G.G.GG.##G##G#GG#.G.GGG.#.#G##.G.#GG..G#
G#GG..#G#.##..GGG..#...G.####.G.GGG#...G##G#..GG.G.
G#GG##.#......#GG.G##.GG#G.####GG#.#G.G...GG#####.G
G..#.#.#G.##..GG..G##G.G##G.#.##.G...#..#.G..#...#.
GG######G.G##G..###G.G#GGG..GG.G..GG##.##G#.G##G.#.
GGGG#GG..#..#.##.G.#GGG#...##.#G.#...G#G..#GG##.GG.
..GGGG.#GG####G..GGG.###.GG.G#GG##G.#.##.G.G.G#G#..
#.GG#GG.##G..GGGG#GGGGGG.##GG.G###GG..#..G##..#...#
GGGG.G.GG#GGG##..#.GG#..###G##G..##.GG#G#G###GG.#G.
#G#G.GG##.GG#G#.#..#GGG.G.#G.G.#..##.##..##GGGG###G
G#...#...#GG#..G#.#.GG.#...#.#GG##G.#.G##G###G#GG..
.#G..#.G.#G.##.....#G.GGG.GG.##.#.GG#GG..G.GGG##G.G
G.##..G.#G##.##G..#.GG#..#.##GGGG##G.##.GG#G##GG#.#
.#G.#.G#G#.#G#GG#.##...G.#..G.GG#..##.#..#.GGGGG#G.
GG#..##GG.G..G#G.G#G.GG###G#G#.G####.G.#G.###G.G.GG
#G..#..GGGGG.#..G.....G#...GGGGGG..G.G#.GGG..G.#.G#
#.#G..#G##.GG#.GGG#.G###G..##.##G.G.G.G#..G#GGG#...
.G#G.G.###.#GGGGG.##G.#...G.G##G#.G.##..G.G.#..G##G
G#GG#...#GG.#.#G#.##GG##G#G.##..G.#G#.#G#GGGGGG.GG#
#.#G.#GGG##G.##G...#.#G.######..#.G###G#....#.GGGG.
...G.#.#G##.G.....G#G#..#....#G##G##.GG.G..G.G.G.#G
..G#G.##G..G..#...G...####G..#.G##GG##GGGGG#.#.##G#
GG#GGG#GGGG#.G.#..G#GG#G#.##.#G#..#G..#GG##....##G#
.GGG..#G#..G.#G#G.#G##.##GG#.G##G.GG..##.##G##GG##.
GGG###.#GGGGGG.G#G##.#.G###..#G.#GG##G#GGGG##GG.G.G
..G.#G.G##.#.#.#G...##G#GG#G.G....G#...#G#G..GG....
G#.G#.G.#......G.##G#GG.G#GG.#G..GGG#..##G#.#.G.GGG
.#GG#G.G.#.##GGG#.G.GG.G#.G##...#G##G.#....#.G.#G..
#G.G#G#.G.#G.G#.GG.G#.GG.#.GGG#G.G#G##..GG#G##G#.#.
G.#GG.####GG#G#G.#GG##GGG.#G##G.#GG.#.#G.##G.G#G.G#
G.#.G###G.#.GGGG#GG#.###GGGGGG#.###GGG#GGGG.##..G##
G.#GG.##G#G#....G.#.GG#GGG.##GG##GG.#####.##..GG#.G
G.#.G..#.#G....G.....G#G##..G#.....G#G#.###G####..#
.####G.GGG.#G#G.G#.G#.GG.#G#.G#G.GGG#GG.#G#..GGG#G#
.#G#G##G#...#G#.G.GG.##GGGG##G.#G#.###G.GG.G..G#GG#
#GG##.G..G#G.#.G....#G..G#G.G#GG##G#G#GG.##..G#.G#.
G.G#G.....G..G.G...#.G#G#.G#.G.....#G.G###G#...#..#
G..#.##G..G.##.G..##GGG.G..G..G###.#GG.GG#G.#.##.##
#G#G.G#GG###.##..#.#.GG#GGGG##GG.G#G.##G##.#.G....G
#.G#..G#GGG#GGGG.G#G.G.#G###.GG.GG...#GG....##GG.GG
.#..G..#G###.G..#.GG##G.G..G.G.G##G..GG#G.G#G..##.G
G#GG#.G..#GGG...G...#G#.GG#.G#.G#G...#G####..##.#GG
.#.GGG#.##.##G##GG#GGGG#GGG#.GG.G.G#GG.G.G#.#G.#..G
#GGGGG#G..#GG.GGG###G.GG.###G.G.G#G.G...###G#G##GG.
..#.....GG##G####.##GG#GG#GG#G.GG#G.##.#GG#.#G###GG
GGG##.GG#.#G#.G#..GGG#G#.GGG##G.#.G#.#.###G##G....G
#...#.#G##G##.G#GG#G###GG#G#G#GG.G.G#G#..#.G...GGG#
#..G#G.G#.G.#.G#G###.##G##G##G##.G.#####...###.GG.#
.#..G.GG.GG#GG..#.#.G#G.G##.#G..G#..G..GGG#.G.#G#..
G#G...#..##...G.G#G#G.##G.GG#.G##G#G####.#..#.G.G#G
GG...G#G#G..GG##...#..G##.#GG.G#G#.#G.#G.G###G#GG..
G#.#.#.G.#..###G.#G.GGGGGG.....G..#G.G.GG.G...#G###
#.#G..GGGGG#GG..#G.###G#.##...##GGG.G.G.G##.G.G#.G#
.GGGGGG#.###GG.G....GG#G#..#G.GG#GG#..G#GGG.##GGG#G
G#GG#GG#.#.##G.G.GG.GGGGG###G.GGGG#G.G.#.GG..#G.GG#
G.G.G.#..G#.G####G#.G#..#...G.G.##G##..##GGG.GG##GG
GG#.G#.#.GG#G..G#G.GGG#.GG.G##...G##GG.GG#G##G##.#G
.##G...GG.#GGG.##.#G.##G##G..G.###GG##G##GG###GGGGG
.G..G.##.GG..G.#G##...G.G.GG..G##.GGG##G#GGG.G#GGGG
G#G##G..GG.##.GGG....G...GG....##G...G...G#G.##.###
G#G#GG.G.#..G##GGGGGG...G.GGG#...##G..G##G#.G..G..#
#.#.#GG#G##G#G.#.#.GG####G.###G#GG.#.###G....G##.GG
G.##.##..#GG#..##G#.#G..#G.GG.G##G.#.GG..GG.#GGG#GG
..#GG..GG#GG.G.###GG...##.#.#.G#..G..#.###G.....##G
GG.G#.#G....G#GG.#..G.G.G#.#G..G.G.#G#G.G.#.GG.##G.
.GG###..GG.GGGG..G#G##GG#.G..G#G.G##...#G.#GG.###G#
###G..##.#GGG.G....#.G#G#.G#G#GG.#G.#G#G.G#..#.G.##
G##.GGG.G.#.G..#GGG##..#.#G.GG##.GGG..#GG#G#G..G.#.
GG.#G.###G..#G#..##..G##G..G.#G.#..GGGG##..#.GG....
#GG.GG###.#GG...##..####.G.##.#GG#.#.G##G.GGG..GG##
.#G...##GG#....G#GGG.G.G#..G.G...GG.#G..G#G..#.#.##
#.....###G.G#GG.#G##..###G##G#G#GG..G.G##G..GG#..G#
.GG.#..G.#G.G..##.#.#GG#..#.##G..G..#.#.G.#...#G#G#
..#.#.##G###GG###.G##G.#.##G.#G#GG...###..GG.GG#GGG
G.#..##G.#.#G.G###.##.####GGG......####G..##.G.GG..
.###.##...G#GG...GG.#G..G#.##G.#...#.G..GG#..G#..#G
.G#G..###.###.G#GGG#.GGG#####GGG##.#G#G##G...G##G..
G##.#...#G.#G#.G..G#G#.#.G.GG#G...G#.GG##.##..G##GG
GG#.#GG#.#..G..GG...#.##G.##GG.#G...##.GG...GG#.G.G
G##.G#.G##.#.##GG.G..#G#G.###.#G#.##GGG##G#.#GG#G.#
GG....#GGGG##.###G#G#.GGGG.####G###GGGG.G.GGG#G#..G
####GGG.##...#.G#.###G##.GG.G.##G###G.###..GG###.G.
GGG.#G#G.GG##G.G.#G##...##.#G##.#...#...#.G#G.GGG..
.GG#G.G##...##.###..#G.G.#...#G.##G#..GGG.G#.#.G.GG
G#G#G.G#G#..G#G#.G..#.GG.GG##G###G##G##GG##.#.GG#..
##G.#GG#.#G#G...G..G##G###G#.G###..#..GGGG..GGG.###
###...#GG.#.....#GG###.G...G.#GG#.#G#.G.G#.G.##.GG#
GG##GG####.....G##..G.G##G#G.#G#.###G...#..###..#G.
.....#G#.G..#.#.#...###.....#G###.##G#G#....GG####.
##G##.##.G..G#...#.G#G#G#.#GG.G#.G..G#G.G#..###G#..
G##G.GG#G###GG.#.#G..G#..GGG##.####..#.#.#.GGG##.G#
##G#.G.#G#.G##GG.G#G##G##G..#.#GGGG#.G#.#.##..GGG.#
GG#.#.#G#.##G##.###..G.#GG.##.G##G#G..GG.GGG#G.G#.G
GG.GG#G.#G#.G#.##.###.#GG.G..G.G#.G##..GG#..G###G.#
#.#GG...GGG.##GG.#G.#GG#.G.GG##GG#...G.##G#G.#.G.#G
#.#GG#G#.##GG.G.#GGG#.G#.GG..#G#.#G.#..#..G.#GG#GG#
.##.G##.G.#.G#..G...G..GG...##.#G####.GG#G#..#G.#G#
#G#.##G#.G..GGG.GG#.G###..##GG.GG###G##G..G....G#G.
##.G###..G###.##G#G#GGGG###G##G.#.GG##.......##G#G.
.#.#G#G.#GG.#GGG.#GG.G.G##.#..GG....##G##G#GGGG.GG.
##.G#..#G.GG#G...G#G.#...G#.G###G#G.#.G##.##GG....#
G.G###G#GG#.##GG.##G##.GG#.#.##.G#.####....#GGG..##
#G###..##G#G#.#G#G###.GGG##GG#G.#.G.##.#G..G#GG.G##
#...#G##GG..GGG#...G##.GG###...G#..GG##GGGG#.G.#.G#
##G###.G#..#GG.#G.G.G#.GG###.G.#G#GG#G#G#....##.#G#
.#GGG###G##.GG.#.G..#.#G..G..G.#G.#.G.#G#..###GG..G
GG#.#G.#G#GG...G#G..#...G#.#G.#G.#GGG#.#GG#GG####G#
G..##GG..G..#GG#G..#G.#.G#..G#GGG##.G##.GGG.#.G.#..
.##GG#####G##GG#.#GG#.G#.###.G.G#GGG#.#G#..#G#.G###
.###G.GG##GG##.GGGG.G##G..#GGGG##..G..GG..###G..G#.
G.G.#.G..GG.##G..#G##.####G##..G.###G#####G.#G..#..
G.G.#..#G..GGG......G####GGG###.#.##GG#G###G..##GGG
.#####.#GG#G#.#GGGG#..GGGGG.##G##GGG####G..###G.#.G
#.##.#G.G#G..#..#G##..#G..#G#.#G.#.G.GGGGGG#.G..#G#
##G#.G#G#.#G.GG#G#GGG..#.#G..####.GG..G#G#..##...G#
G#..G.#.GG..##.#..#.##G##G#G.G.G##G#GG#..G..G###GGG
#G.G#.#G.#G##GG.#.G#.#G.#.####.G#GG#.#G#G#.#GG.GGG.
G.#GGGG....#....GGGG..#GG#GG#####G#G#G..G..GG#G..#.
##.G..G..##.#G#G#.##GGGG#GGGG.#.GG.GG.G####G.GG#.#.
.#.#....G##.#G.#.G##G.#.#.G.G#....G###.#GG..#.##..G
G#...G#GG##.GG.#.#.G....GGGG.G#GGGG.GGG.GG#.G#...#G
G.###..GGG#.##.G.#GG#..#.#..G.#G.#...#.GG#..#GG.##G
G.GG..G#.....GGG.GGG###G..##..G.#.#G.##G..GG.##G###
#..#G.###.###.G..G.#..#G#.GG.####.#G.GG###G.##G.G##
G#G###.G...#..G.GG..#...G.#...#GG#.G.##..GG...G##.#
..#G.G#GG.#G#G.#GG##GG#G#G#G...##GGG#GG###G..G#.#.#
.GGGGG#G..#...#.G..##G..GGG.#G#.#G#.#G.G#..G###G.G#
.GG.G.GG.#.G.##G###GG.G##G##GGGGG.#G#..GGG..GGG###G
.##GG#.#..G##.G#G..##G.G.##.###.GG...###.#..G..G.GG
##GGG##..#G#.G#GG###GG.#GGG#.#G#....G..##.##.#.G..G
##.GG.G.GG..#..#.#GG#.GG#GG#.G.###G..G.G.G..G.#G.##
..GG...GG#G.#G.###.#G##.#..#.#G..#GG..G#..#GGG.G..G
..G#GGG#....G#GG.G###G.G.#GGG.G.GGG#G#..#.G#..G..G#
#GG.#..GGGG#G.G...GGG.GG...G...G#GG.GGG#.##G.G.G.##
G.##..#G.G.#G#.##..GG#G###GGGG.G.G#GG####G#...GG.G.
GG.G.G#...G.#..#.#.#.G.#####.G##....G.GGGG....GG#G#
##G..#..####.##.#G.GGG...G.##GG...G#G#G.G...##G#...
#.G#.#G..#..G..####.G#GG..#.#.#..GG.#..#..G##GGG.#G
.G#.#..#GGG....##.GGG.#G.G#GG..GGGG.#.##..##G##...#
....G.G##G..GGG##.G#G.G.....GG#..GGG#GG#GG###.#G#GG
G##.######.GGGG.GGG..G#G.#G###GG#..G.##GG.G.G##.GGG
..#GG##G....#.#G#..#..GG.G###G#...##G.##...#G##..GG
..G#.#G.##.GG.#G..G#G.##G..#G.#...G#.#GGG##..G#.#.G
#..GGG#G.##G..GG..G#G#GG.G#GGG#.G..#..#.#GGG#GGG#..
.#G#GGG#GG#G...GG###G###.GG#.#GG.#G#G#.GGG.G.#..G..
##..G.G..GGG.#...G#G#.##GGG.G..GGG.G#GGG#GG.##..GG#
G#.G....GGG####GGG####.##G##.#.G..#.##..GG##GG.#.##
.GG..###.GG..#.GG.G..GG...GGGGG.####G.#.#G..G##.GG#
#G.G.G.####G#..G#G##G.G#GG#..G##..#G#G..G.GG#GG####
G##G#..#.G.G..GG#.#..G.#..GG.G.G.G.#G.G#G#.GG#G.#G.
##G.G##..G...#G#GGG.#..G.#.G#.#G#G#G###G#.G.G.#.###
GG#.##.#..#G.#.##.G.#G#G#.GG.#..G.#GG##GG#G#.#G.G..
####.GG#.G.##..#G..#G#####GG..#G#G.###G.G..###...#G
G.G#..GG.G.#G.##..G.#G##GG#.#..G#GGG..GG#G#.####GGG
..G.GG.##.G.GGGGG##....#G.##GGGG##.G.GG#.#..GG..GG#
##.#.#..G.#GG..#GG..GGGG#G##GGG.#.#G..##G###.#####G
##GG#GG##..#..GGGG..##G..G.GG.GGG#G##.#.G....#.G#..
###..##G#G.#.G.##G#GG#.G#G..GG###.#G#GG..GG#..G###G
#G..G..G#.#G...#G#GG##...G...G..#GGG#GGG.GG....GG#G
.G.GG#GG#.##G#G##G#.#G##G.G.G.G##G.#G.GGG#.G#.##GG.
GGG##G...G####.G#G###GGG.GGG##G###.#G..G....#..##G.
#G##G..G#G.##G#.##G#.#.G.G#..G.##G##G....##...#G#.G
.G##..G#G.G#.G.#..G.#G#G..##G.G.G#.#G#.#.GGG##..GG#
GG##.##G#.####.G#G.G.G###G#G.G#...##GG....GG###..##
GG.#G.GGG###GG#G...#.G.GG#G#.##GGGG..G..G##..G#.GG#
.##.GG..#G.G#..####GG..#G.##..#G..G##G.GG##G#.G#...
..#.....#GGG##G.G#.G##.#GGG..G....GG.#GG#G...G..G.G
G##GGG#..GG.#GGG.G..GGG..#G##G#####G.......GG##.#..
#GG.#G##GG##.G#G.#####.GG##.#.GGG.#..GGG.GG#GGG####
.GGGG#G.G.G#G#....G.G#.GG##GG#..GG##.GG#.#.G##.G.GG
.G#G..GGGG#GG#.G.GGGG.G..#.G##G##GG###G##G...#.GGG.
.##..G.##.G.#.G.GG#G.G#..#.##.G#.#GG.GGG##G.#..###G
G#G###..GGGG.##GGG.G.G###.#.G..##.G####.G###..GG.G.
G..GGG###.#.....##G...GG..#G.G##.##G#G.#.G##.#G##..
#.#G..#G#.GG..##G.G#GG#.G.G#G##G..#GG.GG###G..##.G.
#.#...#G.G.##G.G...#G#G.GG....#...#GGG.##...GG#..G#
.##G.##.G#G#.GG.G....##.#.G#.#.###GG#.G#G....GG.G##
...#GG.#G##.G.G##.##.#.....G..#G#G.#..GG.#..G##..##
....GG.G.G.#.G#.GG.GG##G#.#.G....#.G.###.GG.#G#GG#.
G#..#.G#G..#.###G#..#G##G.GG.#.#GGG.GG#..#..G.GGG..
#G#.GG.G#G....#.G#..G#....##G.GG.#..GG#.#G.##G.G#G.
G.#G#G#.G..#...G..G.##G#GGGG#G#G#..G#..GG.GGGG#GGG.
..G.GGGGG#.GGG##.G.G.#...G.G##..GG.G.##G.#G#G#GG.G#
..G#...#.##G#G.G##GG#.#.G#.#..G..G#G#####.#G...#..G
#.G#.#...#.G#.#G####G.###..G#GG##.##.#G.#.G.G..G...
###G#....#G.#..GG..G###.G..GG..###.G.#..GG#GGG.G..G
.##G.##GG..#.G##GGG.GGG..G.#G.GGG#G##.#.GGGGG...G#G
GG..##.G.G#.G#.GG#GG.GG.#..G..G.#.##.#G#G#G##.GGGG.
G#.#.G#G#GG.#.#GGGG#GG.G.#.##G#..#G##GG.#....#...G#
G..G...G##GG.#.GG.#GGG#..#.G#G.G#G.G.GGGG#G.#G.#G#G
..G.GGG.GG.G.#.#..#..###.##GG.#.G.G#G##.#G.#G##.#G#
.###GGGG#GGG..#G.G..#G#.#.#G#..GGG.G##GG.##GGG.G.#G
.G###G#..GGGG..G#..G.G.G...GG#G#GG##.GG#G.G.#..G###
G#.GG..#.GGGG.###.G#GG##GGG..G##G#.G.##G.###G###...
.G#..#.G##G..G.#.#.#G.GG..G#..##G..##.##....G.GG#GG
..GG#GG#.##G#..#.......G#.#.G.#.G#G#G..#..#.GGGGG##
###.G#G......##.G#.GG#G##G#G##G.GG#..##G##GGG#.##.#
G###..#G.G#G#G.#G####.G.G#GGG#.##GG...#G#.#.#..#G#G
.#G#.G..##G.#.G.G#G#.##.G..##.G##G##.G##.GG.###.#G#
...G#.##G.#.##.....GG.###.G....##.#GG##G.GGG.#..G#G
G..##.#G.G#..#.GGGG#GGGG#.G#GG#G.#G##..G..G.#.####.
G##GG#..#.####G.G#..##.##...G#G#G###.GGG..G#G.####G
