346 52
G..#G.G#.G...###....#.###.#.G##.#GGG.G#..###..G..###
.GG###.G.G#G.#.#.G#.G##.GG.##G###G#G.G#..G.#G#..G..G
##.GG###.GG##.#.G##..G#GGG...GG.G#GGG#.####G..G..#.#
#..##.#G....G#G##.##G##G#.#G.G#...#G.GG#G#G#.G#....#
##.#GG.##G..#..#...GG.GGG.G.GG...G...#.G..G.##G.#GG#
G#.#GG###..#G#.G#.#.#.G#.G...GG.GG###.G#.#G..G#.GGG#
G..#GG#.GG##.##G####G##..#G..G.G.G..##G.GG#G.GG..GG.
G##..GG.#.G#GGG#G.#GG##GG.G.#.#..G.G#GG#.G.##.#GG.G.
.G.##GG##G.###G#.G#GGG.G.#.GGG#.GGGG...#.G.#...#G.#.
.GG##GGGGG#.#.###G##.GG##G#G.GGG.G#####G#.G#..#G..#.
G.#G#G...G.##.##.G#GGG..G##GG..##.#GGG#GG#.G.#.#.G.G
G#GG########.#G.GG##G.G....#.G###G#.G.#G#.GGG.GG#G#.
.##.G..GGGG#G.#.#..#..#G..#..#GGG..#.G##GG#GGGG.GGG#
GGG.####.GG##.#G.##.#GG#G...G.GG.##G#G.####G#G##G.#G
GG.G##..GG...#GG###G#.G##G.G##.#GG.GG##GG...#GG..#.G
#..#G#....GG#..#.#G#G#GG##G#.G...GG...G#G##GGG.G.G..
.GG#.#G##..#GGG.##GG#.#G.#G##....#.G.###.G.G##.##.#G
..GG.G#G#.GG.G#G.####G.#G###GG#G.G.##G#.#GG#..GG.#GG
G.G#G.G.G#..#.##..##.G.G..G.GG.####.#.#....G#G..GG#.
#.#.GG.####G#..#.G#GGG.#...G.#G.GG#G#.#GG#.#..#G#G##
..GG#.GGG#...GG##..##.#...##G.###G#G.G##G#G..G.#..G#
.###...GG#.###GG.G.GG####.#####GG##.#G.#G.##GG##.#..
.GG###.###GG##G.#G#GGG#G.G#.G..G#GGGG#...GGG.G#GGGG#
###.GG.G.#.###.G#GG.G.#G#.GGG.G##.....##G.#.#GGG###.
###.G##G##..#GG#...G#..#.##.G.###G##...#.GG.G..#.G#G
.G.#.G#G.#.#GGG.#GG###GG###..#G##.G#...#G..G..#...##
G##G..G.G#...G.G.#GG#.#.####GG.G##G.G#GG#G#...###G.#
GG.#G##.G.GG#.#.#GGG.#G#G##G.###.G.GG..#G###G#G.#GG.
#GG.G.G####G.G#G#G##.##.##.G..#.#...#.#####..G#G#G##
G.#GG..G....###GGGG.G.#.GG##GG.#GG##GGG...#GG#G.G.GG
.GG#.G.G#GGGG#G....GG.####G##GG.G..#.G#..G###G.G...#
G..##...GG#.GG.##.####GG#G#GGG#G.#G..G###GG....#G..G
GGGG.GGG..#..G#G###GG#GG#.#.GG#.#G#GG##.GG#.GG#GGGG#
##.#.G###G.G#GG..G.G#.#G#G#.G.##....GG#GGG#####..G#G
GG.G..GG#GG##G.#.#..#####.G.#G###G.GG#.#.##..#.#.#..
G##G.###.#G.G..#.#GGGGG#.#G.#.#GGGGGG....##..####G#.
.##..#G.#GGG#G###.G#.#.GG###G...#GGG.#GGG##.G.#GGGGG
.G#..#.GGG.GG#G..G.#.#..GGGG.G#GG#...##..G#...#...G#
.GG.G..#GGGG#..GGG#G#G.G.#.G...GGG.#G.....G##G##G#G.
G.#.G.G#GGGG#..G.#GG.#####G#.G#.G#.###...GG.G####G##
#G.###GG.G##...GGGG##.#...G#G...G##G.#G#.GGG.G##.#.G
GG..G##.G#G#...##G.##GG..G##.##.######GG..##GG#.#...
G#.#GG.G#G##.G..####G##GGG.G..#G.G##..G.#GG..##.#.#.
GG.#G#G..#..##G###.G##G.GGG#...GG#.G#.##G..G.#....G.
G..###.G.#.##.###.#.G##.#G#GG...GGGG.GG##G...#.G.#G#
GGG.G#G.GGGGGGG.#G..#.#.#..###.##G....GG#G#G.GGG#..#
.GG#G#...G..##G...G...#G.G#GGGGG.#.GG.#G.##..GG.#G..
GG..GG##.G..###.###..###G##GGGGG.#GG..#.#..GGG###.GG
#G#GG#G.G####...G.G.#G#..##.G########G###GG...G#G..G
G#.G#.G..GGGG#GGG##GG#...#.##..G.##.G.GG#G.##GG.G#GG
#GG...#G.GG.G##..##G.#.###G.G...#GGG#..GG..GGGG.G...
##GG.G#G....#GGG#..###.##GG###..GG#....G.##.##.GG#G.
G.G#G.G##G#..GGG...G#GGGG##..G.G.GGG#..GG#..###G.GG.
G##...G#G#..G#.G.#.#G#G.#GG#G##.G..G.#GG.G..G##G.GG.
.G#....G##..G###G.#G#G##..###...G##..G##GG#####G.G.G
#.#GG#G#G.#.G##GGG##GG...G##GGG..###..G.G#GG.#G#G..G
..#..G.###G..#..#GGGGG##.##.#GGGG.G#...#GG#.#.#..#.#
G..#...G.GG.##.#.G##.....####..#G####.G......G.GG#G.
GGG..#GG##G.#....GG.G.G.#G##G.#.##GG.#.G.G..G..#...G
#.G##G.##..G.#G###G.#.#..#.G....G..GGG.##.GG.#.G#.GG
G#..#####.GG.G.G...#.G.GG#.GG#G..##.##G.#GGGG..G#.#G
....#G#.G.###..##G#GGG#G#.##.#GGG##.G..#.#.G#G..#G#G
.#G#..G###.#...G##..G..#.#G#.G######.G...####..#..G.
#G..##GGGG#GGGG#..GG#.G##.....#####G##G#GGG#G.####..
.G.#######..G.#GG#G#.#G.#..##.##GG.#G...#.#G##.G###.
.....####..GG##.G..GG#G#.GG...###.##..#..#G#..GG#.#G
G##.#G.#.GG..G.GG#.######.#...G.G#G##G.GG.G.##.G.#..
G...GG.GG.G.G.#.#G..GG#G..##G.G..GGGG##G#..#GG##.#.#
.GG#...#G.###G.G#G..#G..#..##GGG.#GG.#G.G#G.#..#.#.#
GG.GG..G#...GG##G##.#.GG#GG..G#.##G.G#.#G.GG..##.G#.
#.##G#GGG##G.G..G##..GG.GGGG..#.##G#GG#..#.#.##GG##G
GG.GGGG.#G...#GG.#..GG#G.G.GG..G.#.#G#GG.#..#G.##GG#
##G###.#.#......#.GG#G.G.GG.##GG#G#...G#.GGG#G#.GG#.
#.#G####GG...GG..#G#.#.#G#GG.G#G.#GG.GG#..G..GGG#.#.
..#G#GGG.G.###...G##G..G.GG.#G.G.#G#.G...G#G...GGGGG
GG#.G##..GG#GGG#..G##.GG.#...G#.#G.##.#G#.GG##G.##.G
GG.#GG#G.#.G#G#.##GGGG..GG#G..#.GG##..G.G.##G#GG#.#.
.#GG###..G.#.#..#G#G##.G.G.G#...#.G#...#.#.GG.GG####
#G##G##G..###GGG#.G#..##.G#.#G.G..#G..####.GG.G#.G##
G..G.#G##G..G.G##G###..#GG##G..#G..#.#.####.#G#.GGGG
###..#GG.##G.G#.....G##G#G..##G##.###GG#.G#.##GGG..G
.G...G.##G.#.##.G...G.#G.G#G..###.GGG..##.G.GG..GGGG
..GGG##G.#.#.#.G.#G.G.#.G####..GG#GG#G......####.G#G
##..G....#.#G..#.#.#G.G#GG##...#G..G#....#.##.##.GG.
G.#..GG....##GG.#...G...#.##G.#G#..#.GG#.#G.G#GG#.G#
.G.#G.###.#G.G.G##.##.GG..G.GG.G.#.#..G#....G.#G.#G.
#.#GGGGGG.G.#G..#G##.G#.G.G.#.G#G.G##GG#G.G#.###G.#.
.G#.#G#.G..####G#.G.##G#G#G##.#.GG#...G#G#..G..#GG#G
..G#.G###G.G###.#.G###G....G#GG#GGGG#.##GG##.GG#G.#.
#G....G.##.G..G.##G#.G#.#.G#G.#GGG#GG.G##G#G.G#.G.##
G..#G#GG###.GG#...##G###G#G#.##G##G#..G##GG.G.#G.GG.
##GGGG#.G#GG..##G.GGG#.G.G...GG.#.GG..#.#GGGG..##..G
G#.##.#.GG.#GG..GG#.G#.##.####G..G..#G#G.#G##G#.#...
G#G.#.GGG..G.G#G#G.GGGG##GG##.G##.GG.G#G..G.G.#.GG..
G.G#GG#..G##G##..#.#.##G#....GGGG.GG..##.G#G#.G#GG##
GG#G##GGG###.G#..G.#G.G....##G.#..GG......#GG..#.#.G
G##G###.GG#..#.G##..G.#G#GG##GG.G##G...#G#GGGGG#G#G.
G##.G#.GG..#....#.#.#.G#.##G..G..GG#GGG.####G..G...#
.#..#.GGG#..G#GG#GGG.###GG#GG...#G.G#..G.GG#.G####G#
GG#.G..G.G......G.G..#GG##G#G##G##......G.##GG#.#.##
..GGG.#....#.G.G#......#GG#G..##..G#GGG..GG#.GG#..##
#G##G..G.##.GG##GG..#..#GG.G##.GGGGGGG#.##..#G..GG..
G#G..#.#G.G...##..#.###.G##.GG.###G#G..#GGG.G#..#.#.
.###GG...#G#..GGG##.G#.GGGG#.G#G#.GG.#GG..GG####GG##
G#..#..#.##.G...#.#G.#.G#GG.G.#G.##.##.G##.#G#G#.#G.
##G#.G##.G..#...#.GG.GG#G.GGG.GGGGG..GG...#.G#.#..#G
.#GG..#....##GG.GG####G....#G.#GG.GGG.#G.#G#G#.GG##.
#.....G###G.GG.#G#..GGG#G#G#G#.G....G.GGG#G...G.#G..
G#..G##.#GG#GGGG##G#GGG..#G##.##..GG..G###G####GG.G#
#..#.G..GGG..G.#......#...##..##G#..G.#.GG.#..#.#.GG
GG#..GGG...G#..GGG..G.#GG..GGG#GG.G.G#...G.#.#.G.G.G
G#GGG##.#G#GGG#G...#.G##..##.G#G..G#.##G#.G#.#.....G
...#GG.G##.#G.##.#G##.G##G.#G.#.#G.##G#G.#.G..G.G##G
.G#G#####...GG#GG.#GG#G##G#GGGG#.G..G##GGG.G#...G#.#
###G###G.G###G.GGG#.GG##.G..#G.G.#.G#...#G..####G..G
GGGG..G#.GG#####G.##G.G#.G.G.#.GG.###G.....#G.#.#G..
G.#.GG#.GG#G...G.#.GGGG##G#..##G#.G..G#..G#G#G###.GG
G##..GG.#G.###G###GG##GG..###GG..G##.GGGGG.###.##.#G
.#G##G.#####G#GG...G..#G.#G.G...G#.G##.#G..#GGG.##.#
#GG#.#####....#GGGGG#G#G.#GG##.G.####GG###.###G#G.G#
##GG#G#GGGG.#G.#.G.GG#.##.G.G.G##G..G##.###G#G.#..GG
##G##..G.G#.#G..###GG.#G.#.#G#G#G.#G.#.G###.G###.#.G
.G.GG#....G.GG#G#G##GGG#.#G........#G...G#GGG.#.#G.#
GG...#...G#..#G...##.###GG.GG.G#..#GGGG##G#G.#.####.
#.G#G#GG#GG#GGG#G##G.#.G.#GG.#.##G.#.G#G#.#G.G#.GG..
.#G#.#...GG##.#.#GG#G....#G.#..G##..#G#G..G..#G#..G.
#G#G......G#.#.#GG..G.GGG..G.#..##.GGGGG#G.G#...G.#G
####.#..#.G.#.G#..##.#G.##GG##G#GG.GG.#.#.GG####G#G.
.GG##......G.GGG.#G#GG#GG#G##GG...##GG#G.#.##..#G.#G
....#.G.GGG#G#..##.G#....G.GG.#..#..##GGG###.G#.#.G.
#####G.##.GG##.G#.#GG#G.GGGG..GG#.#G..G..G.G..##..G#
#..##G#.G.GG#G##G##.#G###G.G##..G.GG#.##GG#G...G..#.
....#.G.#.###...GGGG##GG..#GG##G.#G.GG.##..G..G..#GG
##G#G#.#..##G..G.GGG#G....G.#..G#...###.G#...#..GG#G
GG..G.G.#G###.GGG.GGG#.G..GG#G.###GGGG###.GGG.G##G#G
##G##.##...#..G..G##...#...G.GG..##.GGG.G#G####.G.G.
..#.G##....GG##G##.#G#GGG..G..G.G####.#G###.#..#GGG#
#.##G#.G.....GG#G..#..G###GG#GG.#.G##GGGGG.G.G#GG#GG
G#...G.GGG#G.G#GG##.#.#..##GG##.G.G..##...G#G.G.##G.
##.#..G###..GG..G#.G..G#G#...G.#..G..GGG#.GG.GG.G.#.
GG#.#.GG#G###.#GG##G.GG...G..G.GG#G#G.G#G.GG#.#.G##.
.#GG.#...##G##...G.#...G#.#..#G.#.G.###G#.##.##.G.#G
#GG.#.#...##GGGG#.G.G..G##.G.G..G#GG#G###G####.GG#G.
G.#GG#.GG#.G#..#..G#G##GG.#GGG..##.#####GG.##G#.#G.G
.#.####.G.#GG.#G.##GG##G.#G.GG.##.GG.G.##G.#GG..G#G#
.G.G#GGG#.##G.##GGGG..#.G#GGG#GG#GGGG###G.G##G.##.##
.G#..##.G.G.GG#G.GGG..#G...#G#######...##...#G#.GG##
.#G#.#.GG#G.G.#GG#...#G.##GG#GGG.GG..G##..GGGGGG.###
.###......#G##.G.G#G.###G....G#.G##...G.#####.GG####
G....#..G.#..GG...##G#.###.#..#G#.#.G...G..G..#G#..G
.G.GGG.#G.G#.G.##.###....GG.##GG#GG#G.G##.G.G#.###.G
#G##.#G...G.G..GG#G.#.##GGG...GG.G#..GGG.G#.G.GGGG#G
G.#.GGG.G.GGG.G..GG.#G.G...#.#.#G.G#GG.#G.G.#G.G...G
...#G.#.#..G..G##G#..GG#...GG####..##G.#.G#G.##G.G#G
....GGG.G#G..G#######G#.#.GGG..GGGGG#..#.GG.GG.####G
#GG..#.GGGG##.#.GGG#G#G.GGG.#G.G#.GGG##....G####.#.G
G##.G.G###.#G..G...G.#GGG#.#..#GG..#...G#G..#.....#.
.G.GG...GGGGG.....GG.G.G.##.#..#G#..#GG#G...##.#G.#.
G#GGG.#G.GGG#G#.#.##GG###.GG#.##G...#.#.GG......#.##
GG#GGGG#GG#G#G....G.#.#.G....#..#GGGGGG##G#.G##GG#.G
G.G#.##G#G#G..G#.GG##GG#.#.G#GGG..GGG###G.#.G.#G#.#G
GG###..G#GG.G#G.GG.#GGG#.#.GG...G.####.####.###.G##.
G#GG..#G...G..#G.#.#.G#GG..#.#.##.G.GGGG#G.G..##.#G#
#...G#GGG..##GGGG##G.#G#.G#....##..#..G.G#G#GGG##.##
#.G.#G.#G.G.#G..#..G#.G#G###G.G.#G##G.G.###GG.#G##.G
#.#G##G#.#G.###G.#GG#.G##..#..#.#..G#G..#GGG#.#..G.G
#G#.G#G#.#G#G#GGG#G.#...G#.#.#GGG..#G#.##G#..G##G..#
GGGGGG##G.##G.#....#..#.GG.GG#..GG..G#G.GG.G#G.##G##
.GG.GG....G.G#G#.G#.G.##G#.#...G##.GG#####.##..#GG..
#GG.##.##GG#GGG#.G##G###G.#.GGGG#GG#.###..GG#GG##..#
G###G##G.#.##G#G..#GG...#GG##.G.G##.G.##GG#..G...G#.
.G#G###.G...G#.GGG#G#..#GG#G#.#G##..##....#.#.G#G#.G
#..G#.#G#.GG##.######.GG#.#.GG##GG#G.##.G##..#..#.##
G#..##..#GGG...GG##G.#G##.#.G##G.G##.G.G.G.###..G..G
G.####G##.G..GG#G.#G#.GG.#G#.G.G#..#.#GG.#..#G.GG#..
.GGGG#G.GG#GGG#.GG.G#..GG#...GGG#GG#G#...GG.#G##....
.#GG.G.##GGG.#GG.#.#.GG#G#.#G##.G..#..###G.##G...G#G
.GG.#.#G.#G###.##.G#G.#.G#GG.#.G..#GGGGG#..#.G#G#.#G
#.GG#.G..#G.#G#G.#.G#G.G#.#.G.##.G.GG#....###G###G.#
#GG###G..##G#.G.####GGGGG#...GG#.GGG##GGG...G.G.G#G#
.#..GG.G##G#G..G#.#.G#.####GGGGGG#...G.##G.G.G#.G.#.
#..GG.G.G.G...GG##G###.G.#G..G#.#.#G#.G.#..G#..##.#.
GGG##..G.G.G.GGG##..#G#.#.##G#..G..###G#.G#G..GG.#.G
G.G.G..G#.#.G##GGGGG#...GGGGG#GG#..###.##GG.G##GGGG.
#.#GG#.#G#.G..G####.GG..G.G.#GG...G#G.##GGG..#G.###G
##G.G.#.GGG#..GGGGGG.GG##.##.G.#G#.G.G###GG#.GG.GGGG
.#.GG.G#####GG.####..#GG#GGGG##GGG..#######..G#.GG##
GGG#GG..G.G..#G###GG.GGG.#G#.#G##.#GGG.#.#GGGG#GGG.#
.#...#..G....G#G.G.G....G.G#...#.GG.G#G#..GG...GG##G
G#.#G.#.#G.G##G.#..##.GG...G#GG#G###.##GGGG#GG#G.GG#
.GGG.G##.##.GG####.#.###.G....#G#GGG.##G.GG.G#G#G...
.#GG#G..G.#..##GGG##G.GGG..GG##GGGGG#G#GG#GGG.#G#.#.
..##..G##..#G#.###.G#GG..GG#....GGG##.##G..#.GG...GG
GG.G##GG#...G...GGG##.G#...#..G.GG#.#####..#.##..#G.
.#####G..G#G#....#GG#.###G.G#..G###.GG#.#.G..GGG...G
GG###.##.#GG..#.GG#G#G.GG#..G#####GGG#.GG#GG...GG..G
.GG.G.G.GGGGGG.#.#.G...#...##G#GG.#GGGG.G#..#G.####G
G#G.GG##G..#GGGGG###GG#.##G.#G.#.###G#G#.##G...##...
G##.GG####.#G#.#.G####G#....GG.GG###G..#.G#..##.##G.
GG###.G##...G#.##.##.##.G.G.GG#.GG##...###..G.#G#.GG
G......GG.###...GG.#.####GG.#G.G###GGGG.##G.GG.#.G#.
G.#GG#..#GGG...G#.G.GG#G.#GG#G.....#G.#G#.GG##GG##.G
GG...GG...#G##G#.G.#GG#.G#G#.G.#....GG...G.G.GG#.#GG
GG...#.GG#G##.#G#...##G..#.G#G#.G..GG#.G.GG.GGG..G#G
GGGG#..G.GGGGG#.##G.#GGG##.G.G.#G.#G#GG.#GG#G#.###G.
.#G.GG###..GG..GG...G.G##.#.#G#G.G..##G...GGG.#G#.G.
.#GG.#...##.##.##..G####.G#.GG.GG.GG.##G.G...#.###.#
.#.#G#G.GG#..#.#..###G..GG.#G#...#G#GGGGGG#G#.GGG...
GG#.#G#.GGGGGG..G.#...#..GG.G##G.G..#.###GG.G..####G
G#G.G##..GG#.GG...G.#GGG.G#.#.#..###.#G#GG##.G#.G...
#..G##GG.#GGGG.G.GGG..######.#.#..G...###.#GGG#G.G#.
G#G.GG.#.G.G##.#GGGG.#.GG#G#G#G#..#..#.G..G#GGG.#..#
##G..GG##G#.######..G.#GG.GG#..GG.#G.#GGG.G..G...#.G
.GGG#.GG#G##G#GG..G.#G##....#G..GG.#G#..GG.##.#...G.
..#G.GG#G###GG#.#..#.GG..GG###G.##G..G#G.GGG.G.G.G.#
#G..##.#..#G#.G.....#G.##.#..#GG..G.G.GG##.G..##.#GG
.....G.GGGG#G.G#..#G.#.#....##G#GG..#.G#G.G...##G##.
.#G.##G...##.#GG...G#.G.G.#GG.G.G...G.GG#.#..GG.#G.G
#GG#.GG#.##G.G..GGG.#..G..#G.####G.#G#G..G#....#GG#G
G.....G.GGG##G.#G.#.#GG#.#G#..GG#.G.GG.GG#GG.GG#.#GG
..####G##G.#G..G..####G...##.#....##G#.GG.#.#..GG#.G
.#G.#..G#G#G..#..GG.G#.G##.G.#.G#..#G#.G#.G.GGG.##..
##.G.#GG#.#GG...GG###GG.GG#G.##..GGG...G...##G..#...
#GG.#G#GG###G#.#G##..#.#.#.G.GGG.##G#G#...G..G.#.G..
GGGGG#..G..#G#.G##.G##G#..G.#..#G#.GG.G.#G.GG...GG#.
.#.GG#..#..GG#G.##..#..G#.#G#.#G#.G#G..G##.#G.G.##.G
G#GG.GGG.GGG.##G#.#GG.G.#G#G#GGG.GG##.GGGGG#.G..#G#G
G#.G##GG#G#.#.GG##G.#..G#.#..G...#.#G#.##G#G######.G
#.G.G.G.#.#GGG#GG#G...G.###GGG#G##G#G.G..G.GG#G##.##
#.G#G.#G.G###...#G###.#GG#..G.GG.GG.##.#..#G#GGGG...
G..G.G###.#.G#GGGG.#.GGG.##G.GGGG#.#.GG.##..###...G#
G##..#.#G.#.G##G####G..#.G#.#G.G..G.GGG..##....G..G#
#..##..G##G#G#G#.G#G#..G#G..G#.GG#.#..##.#....##.##.
G.#####.G..#.G..G#.##.GGG#.GGG#GGG#G#G#..#G.#.#.##GG
G#.G#..#.G.#G###GGGG..G##GGG.#.##G.G..GGG.#.#GG#.#G#
G##....G.GGG##.GG..#GG.#G#G.G##.#.#.#G.G#G##GG#####.
G..G.#.....#G##GG##G#G.#.##..G#.#G.#.G#..#.##.....G.
##..#G.#GG#..##GG#G....##G.#.GGG.###..G.GG..#G..G..#
#G.GGG###G..G.#GG..#.G#..#G#G##G###GG.G.#..GG....G##
..##G..GGG.G....#..GG##.GG..GG..GGGG##.G#..###..#GG.
.G#.G##.#G#G.#G.###GG...G..G.#GGG...G##GG.GG.G.GGG.G
.###.G.GG#####...GG..###.G###G.###G..GGGGG#G#.G..G.#
G.#GG#.GG#####.#G.#G#...#G##GG...G.#G...GGG..##.G#G#
..G##GG..#.GG.##.##G#GG#GG#..GGG.###G.#.GGGG#..#G.#.
..#G#.G##..GG####..#.G.###G.##..G..G.#G.#G###G#G#.#G
.##GGG..GG##.##.#GGGGG##.G#.GG.##.G#G####G####.#..##
#.G..#....#..#G.GGGGG#..G#.#..#.G.GGGGG.#..#GG#G#.##
.G##..G###.#GG#G#..##.GG#GGG.G#.GG...G.##G#G##.GG#.G
G.####..GG#.#GG.G...GG...#.###GG##GG#.G.##..G.#G##.#
.G#G##G##.G.##.#..G.GG#....G#G..G..G.##.##.G.G#.#G..
#G.#G...G..#G##..##GGGGGGG##.#...G.GG.#.#.G.#G.###G#
##GG##.#..G.G#.#G##.GG.#G..G#G.G.GGG##.##G##G#G#..#G
.#.#G..#GGG.G###G.#.GG.##G#G#.G#GG##GG##G####.GG.GG.
##...#..#.##GG#G..G..G###GG###G.G.GG......G##G####GG
.G#GG###G###G###.G.#G.G.GGGG#G##..#G#.#GG#G..G.#.#..
#.GGGGG.#G##GG#G.#.##GG#..#G.....#.#.G...G...#GGG...
GG.GG#..G.###G.#G.#.#G.G##.G..#.##GG#G..G##G#G.#..G.
..G#.G....#.G.G..#GG.G.##GGG##GG.#...G#...GGG..##.#.
#.G##..G.G.G.GG.G..###GG..#.G#..#.G##GG###G..G#..G.G
.GG#..##GG#.#.#..G.#..GG####G###G#.G.#....G.###...##
G###.GG#G#.#G##G.##G###G#.##GGG##G.#G#GGG.##G#..GGGG
GGG.###GG#G##....GGG.GG###G..#GG#GG.##..G..G..#G...G
##..##G##.#.GGG.G..G.GG#GG..##.GGG#G.GG#G..G.#G.G##G
.G#.G.###GGG.G.G#G#.G###..GG..G...GG#..#.#.#.#G.GG.G
GGGG.#G##GG.GGG##.....#GG.###GGG..G.#G#G#.GG#G...GG.
G#.GGGG..G..G.###G....###GG.##.G.#G#G###G#...GG.G###
#GGGG#GG..#G.#G###.GGG.GG.#..#.G..##GG..GG##..G###GG
G.#G..#.G..#...G#.GG.GG.GG#GG#.##G.#.G.#..#G..#.G.GG
...G..#G.#..#GGGGG#.##.G.G#.#G.#..G..G##.GG.#.G#G.G.
G..GGG.##....#G.G.#..#...GGG##G..#G.GG.#G#G#G.G.G..G
..G#...G.G.#.GG#...#GGG#####GG##.G.#.GG#G.#..##.G#G#
#.GG...###.#.##G#G...GG.##.#GG#.#GG....#...#G.GGG##G
G#G.G#.#..G#G.####.#.###.G##.G#.G#..#G.G#G#.GG#G#.G#
G##G#.#..#.G####.#...GGGG.G.G.G#G#...##.G.###.G..###
.##.GG.#GG.G###GG.G##..##G###G..G##.G.#.G.GGG##G#...
G###.G##G..#..G.#G#GG#.GGGG...#G####G.G..####G.G#GG.
.###G.G.##.GG.G#G.#G###G#.G##GGG.G.#G.GG.#G.G##..#G#
###G#G#.G#G.GG.#G..#G#..#..G#G#..####G#GG#.GG.#G#..#
...##.####..##.G.G.#G.##G#G#GG#.#.G...G#.#.GGGG#G##G
..G##.#...G#..GG##.#..G####G.#.G##.#GG.GGG#G#.G#G..G
.#GGGG.G.##.#..#.G#G.G.G#.#.##.#..G....##.#.#GGGG.GG
.#.G.#G#.#..##.G.G.##GG###GG.###..GG.G...G#GG..G##GG
G..G...##.#.G.G...G..#GG##.G.#..#GG#.G#.G#....#G.G.#
...G#..G#..G#G..#..#G#GG.GGG.#....G.G.#GG.##G##GG..#
..G.G#G##.#GG.G#G##GG...##..##G.G..#..G..###.G##GGG#
G#G.###....#..###G.GGG##.##G.GG#G..G#..GG.#..G##G#G#
.GGGG###..#GG#.G####.#GG.G#GG#....##.GG.#GGG..GG##.G
..GGG..###.##G##.G.G#.#..#G..#.###GG#..G.#GGG#.GGGGG
..##G#.#G#GG.G..GG#.GGG.##G#.#.GGG...#.G.GGGGG#.GGG.
G#..G..##.##GG..G.G#GG#.GG#G.####G#G#G#....#GG.GG...
#.#GG#...G#GG######G.G.#G.G.G..GG###..#G#.###...G.G#
GGG##G.G#.G#G....G.G.#G..GGG.GG...###...G.G##.GGG.GG
#G..##G##GG.G#..GGGG#.#...G..#..#.GGG.#.#G#G.G##.G.#
G.G##G##G.GG...#G.###....##.#.#GG..#.##G#..G..GG#.G.
#..###.G.G..G..G.G###.G.##.G.G..##.##.GGGG...#GG#.G.
#..G##.##GG.#GG##..GG#.G..#G#G.#G.G##G#G#....G.G.G.G
G.####G.G#GG#G#G#GG#GG#G#GG#.G.GG....###GG##.##GG#G.
.G..#.#.GG#G..G...GG..##G#G..##..G..##..#G.#.##G.G#G
G.##.####G..#G#.#G..#.G...GG.###GG..G#G.#G#.##.#..#G
.G##.#...G##.G#...##GGG...#.#.##.#.G.G#GG.G#######.G
.GGG..#...#.##G...###.#.GGGG#.#G.#.GG#.GG#G#G#.G##..
##..G.....#....#.G###....#GG.##..GG#GG.G###GG.GG#G##
#.G.#G#G##.#G.G.GGG.G#.G#.#G#...##.GG.#.#GGG..GGG##G
#.GG###.###.#.GG#G.GG#.##GG..G#G#.G#.##G#GGGG##G#.#.
#..G.G.G.#..G#G.G#G#GG#G#G#.G##.#G.GGGG#GGG.#.GG#.#G
G#.G..#.GGG##GGG.GG####G.G###.#..UG.G#.G#..GG...#G.G
#G#.#.G####.#G.G##.G.#GG.G#.G#.GG#G.#.G.G.G.G#GG#GG#
##.G#G.GG.G#G..#G#GG##...G#.##G..#.G.#GGG#.#GG.###G.
G##G...#GGG##.#GGG#.###G.##G.#######.GGG#.GG.##G##..
##G.GG.#GG.GGGG..#G....G.#.G##...GG#G.G.#..GG#.G#G##
..#.G....G.####GGGGGG##.GGG###.G.G..#.#..#G.#G#GGG.#
G#.#.##.G#G..##..GGG#G##.#GGG##GG###GGG..GGGG..GG#.#
..#.G#.#.#G#.G..GG..G..G##G#GGG#G.GGG.#.#.######.#G#
G##G.##G..G.G.#.#G...#.#..#G##.G#G##G#..#GG.G.G##...
#G##.#####G#G..G#.##.####G.##G..#.###..GG....##GGGG#
GG#.G.G.G.GG####.G#GG#.#GG.GG..##.G##.#G..#.#G..GG.#
G##.G.....G##...##GGG.G...#G#G#G#.....######G..#.#G.
#GGGG##G.#..G...#.##...G##...#GG#.GGGG.G.##GG.#.###G
....#.G#.G#G##....#.GG.#GGGG.##G#..G#.GG#GG.#.GG###G
.G...GG.G.G#.#GGG..#.#.#G#...#G...GGG.G#.G#G###.##G#
.##.###..GG...G##.GGGGG##.#G#..#.G.#G##.G##.##.#...G
..G#....#.#.#.######G#.#GGGG..#G.G..#.#.#G#GG....#..
G#G###G.G..G#..G.##..G.####..G#.G..#..G#.G#..GG.#.G#
.#G#...G.G..#.GG..#.G..##.##G.#G#G.##G###GG#.GG.G.G.
..#G.#.#GG###GG##GG####GG##..#GG#G#..G...G.G######G.
G#G.G#.##.#G#GGG#G#.GG.G.##.G#.GGG.##.#G.G#G..GG..GG
G.##GG.###.#GGG.G..GGG##.#GG#....GGGG.GG..G##G.G.G.G
GG..#...G.#.#.G.#.#G###.#.##.#.#.GGG###G#GGGG#G#G.#G
G.#..GG.#GG.#..##GG.#GGG..G..#.G.#####G..#.#G.#G#.G.
G..G...#.#.##G#.#....####GG.#GGG#GG.######.GG.#G#G#.
###G.G..G.#..GG#.#G#...G#..G.G#G#..##G#G#G#GG###.#G#
..G#.#G#..G..G.###G..#GG.#GGGG.GGG.#GG##G.##..#.#G..
.GGG.G#GGGG#....G.#.#..GG.#G#GG.GG##.GG##GG###..G...
G.#GGGG.GG##GGG.##GGG#GG##GG.#G####..#G...#.G.GG#GGG
.G.G.G.GGG.GGG.G#G######G.#.##G.##.G##G#GG#.#G.#..GG
#.G##..#GG....##G.#G#.GG##..##GG#GG.#G#G.##GGG.##G#G
G...###.G#GGG#..#.G#G.###G..GG.G.G...G##G#GGG#.#..##
.G##GG....#..G#GG.#GG#GG#G.GGG..#G#G.#G...GG##.#GG.#
.GGGGGG..#.#GG..G###.###G#G##G#G.G####.#..##G..#.#G.
G...##G.GGG.G.###GG#G###G.G#GG.GG.GG.GG..G.G#####GGG
GGG.####.#G#G..GG.###GG#G###G###GG#G.G#G#G#G.G.#.G.G
.###.G##.GG..G##.##..#GG.#GG####.GG.#GGG..####GG.G#G
.G.##..G.G##G#..G.GG#.#GGG#GGG.#G#GG.G.G#.G..G###G#G
#######.##.##.#G.####.#G#####...#.G##.G.GG#G.G.GGGG#
..G.#.G.##..G#GGG..G.GG..#.G#G.#G#GGG.GGG.#..#.#.G#G
G.GG#..##.GGG..GG#G...G..G###G.#.G.G##.#GGGG...##G.#
