130 36
.G##GG#.#.....###.G#...G.G.#G..G.#G#
...GG#.#GGGG..#GGG..G##GG#GG.#.##..G
###GGGGGG.G..GG#.#G#.#..#.###G.#GGG.
#.##GG##GGG.##.GGG..GG..G.#.G#G##G.#
GG.#..GGG..G#.#G...G..G##G#G.#GGGGGG
...###GGG#.###.#GGG#G.G###GGG.##..G#
G.#..GG.G##..#GGGG.#G#.GGGG.####G.#.
#GG.###G.##G.#G.#G###G..G#GG.#G...##
##GGGG#.....#.G##G#G.#.G..G#G#G#G###
G#GG#G###..#G##G..#G##.#.GG##G.G.GG.
.#G#G.#G.G.G##.#G.....G..##...G##.G#
.G..G##G.#..#G#.##.G#.G##.G..G.#G.G#
.###GGGGG.##GG##.G.#G#GGGGGG..#G#GGG
G..#G#GG###...##GG.##G#G##.G.....G#G
G...G#.GGG......G#GG#.#GGGGG#.....#.
.G.G..G#G###G#.#.G.#.##.G.G#G.GGG.G#
GG.##G##....#G#.GG.#.GG#..#G###.G#G.
GG.G###.#....GG###GG##G###G#G#.G##..
#G##..GGG##GGGG.#..#.#.GGG.#GG..##..
.###..GG.#.G.##.#.#.G..#...G#GG.G#GG
GG.GGG#G#G.#...GG....#G#GGGGG#G##.G#
.GG.G#G.GG.##..#GG..#GG#.#GG#G....##
#.##G#.GG.GG#.##.#..#..G###..G##.#..
#.#....##G.#GGG##G.G.GGG#G#G..G##GG#
#G##..#.#G.G.G.#GG.#GGG.G.G#.GGG#.G.
##G##...G#G.#.#..G..#.G.#GG#.#G#G.G#
..G.#...GG.###GGG##G#.G#G#.####G#..G
#G....GGG#..G#G##..G.#.G.##GG#GG.G.G
GG#....#G.#.GGGG##.#.#G#G##.#.G.GG#.
#.GG..#GG####.G#....#..G.#GG#GG###G.
GG..GG#.#G..#G##GG###.G#G.G#G#.G#.G#
G....G#GGG#...##G#.G#..G#.##GG..GG..
#G...GG###.#GG..G#G.G#G..G.GG.##.#..
##G##..G..G...GGGG.G.G..#G...##G...#
GG##.G#..###...#.#.##G.G#..G#...G##.
G.GG...#G##GGG#.#G.##GGG.#.GG.###.#.
G.G#G.#GG#.###G#..G...#GGGG.G.....G.
.G..####G#...G.GG###G#.##GG#G#G#...#
.##..####G##.G.###..####...G.#G.#..G
G.###G#GGG#G.G#..#GG##G#...##G.###..
.##GG...G#GG#G#GGGG....G.G.G..#G#GG.
G.#.#GGG#GG..GG.#.##.G..#G##..###G.G
.#.#GG###....###.#####.#.##GGGG#G.#G
G#GGG..G.#G##...#G#GGU#.#.G.##G##.#.
G##G.G.#####...#GGG.G#.G..G#G..G#G##
#G.GGG...G#GGGG.G.G.GG#...G.....G..G
GG###..GGG...G..##..G.G#GG#G..GG..#.
..#G..#G#G#.##.GG.GG##G#.#G#GG.G...G
#..GG.##...#.##.#..#GG.#G..#..##.G.G
###G.G.#.G#GGGGG#.G.G.G#..######.##.
GG..####G.G#GG.#..##.GG#..#..#GGG.G.
.G.G#G###....G##.##.#.GG.#G##G#GG.#G
GG###.G#..##G#GG#.G##G##.GGG.G...#.#
##G.#.##GGG#GGG#.G.G...#G#G##G#.GG#G
##..##..GG.#...#G.#G.GGGGG..G.GGG#.#
##.G.GG#GG#.G#.G#G.##..G#.G.GG.#...G
GG.##.#.#GG###...#G.G.GG#.G#G..#GGG#
.G.#..G#####GG#G.G.###G.GGG.G#.G..G#
..GG.GG.GG##..G#G#GG#..#..##.#G.##..
#GG#.#.G#G#G##.#.###.#G##GG.G#GG###G
G.G#GG..G.G###G.#....G##...##G.G.#.G
GG#.GG#.#G##GG#.GG#G..##GG.##.G#..GG
.G#GG..G...#.#.G#.GG##.#.G.#.GGG##G.
G###G.G..#.#GGG#G#....G#G..#..GGG#G#
G###G##.G.G#.#..##.GGG###G##G##G#.GG
G....###.#G##G#GG##G.G#..G##G.G###G.
G#G.G#G..##..#GG#..#..GG#.G...#G..G.
.#GGGGG.G#..##..#.G#G.#G#.##GG.#G#G.
#G.G.##..#.G##.G#.GG.G#G.G.G###G..#.
.G.GG..#GG#.#.#.G#.#G#GG#.G##.G##GGG
#GGG##G..G.....G#G#G#...GG..GGG#G#GG
#.G###G.G#G#..##..G###G#GGGG.##.#.##
.G####..GG.##GG##..###G##G###GGG.GGG
.#..GG.#G#.GG##G#.#G..G#.#.G.#G#.GG#
.GGG.G.G#...GGG.#GGGG#.#..G#.##G.G##
G#GG..G.GG.#G##GG.G#..###GG...#.#..#
.#G#.##.GG..GG#G.#.G#G.##G#G#G##....
#G.#..G##G..##.G.#.#GG.#.##.#G...##G
.#G.G#G#GGG...#..G#.GG...#.G#G#G###G
GG.G..#G#.G#.G#.#G.G.GG.G..G..#GG##.
.G#.#.GGGGGGGG.#.GGG##.#..#..G.##...
GG#G...#GG######.#.#.G.##G###G.GG#..
#G#GG#G##G#..#.#G#.G#G##G.##..#.GGGG
.##GG..G#.G..G.#.##.##.##G#G#.G.#..G
#GG.G.#.G#GG##.##G.G#.#.##G.....#..G
#.G#.#.GGG#G#.G##...G##G..#.#G.#####
#...###...#.G.#.G#GGG.G#G#.G#GGG#.##
G#..G#.GG#.GGG..#GG##.GG.###...#.G#.
G..#.G#..##GGGG####GG##.#G#GGG.GG.G.
...G.#G.GG##G.#....G#GG.#...G#.#####
G#G#.G.GG#G.##.#GGG#G...#.G.#GG#####
#.G###..#G#..G.#G##GGG.G.G.....G##G.
.#......###G.GG#.GG#GG#.GG.##.##G...
G#GG#GGGG#.##GGG.#GGG.#GG.G.##.GG#GG
GG#G...G#G..#G..GG.##G#.G###.#.#.G#.
.G.....##GG#..G...#.#.GG#GG#G.#.G#G.
..G....#GG.#GG#G#.#..##GG.#GGG#GG.GG
##.GGGGG#G..G.##G..##.#GG.#.G##G#.GG
.##G#G.##.G#G#G.#.G##G.##G##GGG####G
G#..G.GGG.G###G.#..##G.G.##G###G...G
.GG#..#.#G.G#.GG.G##..GG#....#G##.G.
#GG.GG.G##GG.GG#.#G##.GG..#####GG..#
....G#GG.#.G..#G.##GG.G#.#G....GGG.G
G.G#.G..G#G.GG###.GGG.#GG..G..GGGGG.
.G..G..#GG.GGG#..##G.G#.##.GGG#G..#.
..#.#G#####G#G.#GGGG##.G.#....#..G.#
G.G#G#G.G###..G.###...GGG##.....#.##
G#.#GG#G#G.GGG#.GG..#.#G..#GG.##...G
G#..#.G...#.G#G#..#G#.#G.G.G.G#####.
.#.GG.#.#GG.#GGG.G##GG##GG....#G.##.
...G##G.#..##G#GGG##GGG#.G..##GG..##
#.GGG.GGG#GGGG..G.##..G##G.GG##G..#.
G##...G#G#G..#G##..#.#.#G.#...G##.G#
#GGG##GG..GG.##G..##GG#.G#GG.#GGG#GG
G.##GGG#G.#.G#G.##.#.#GGG.#.#G#..#GG
G.G#..#G..GGG#G..#G.G.##GG.G....#.G.
G.G.G##G..G#.####.#..##G.#..GG.G##..
G..#G.#G#..G#G##GGGG.#GG.#G.#...##.#
G.#G#G...G##.GG.#.G#GG##.#..###GG#G#
.GG.#..#.G#G#GG#G####G..G.G.#G...##.
GG#G#GG.G##GG.##.###G.#G#.#.GG#G#.#G
GG.#####.G#.#..GG#####....G#GG#.GG..
G#GG.G#G#G#GGG#GG.....G#G.#GG#G##GG#
G..G##.G.#.#.#GGG#G#G...G.##GGG.G##.
GG.GG#..G.#G.####GG#.G##.###G.GG.GG.
.G#G.G#G#.#.##...G#G#G...##.#GG#.#..
#..#.#.#G.G...#.#.##G#G##G##GG.G##G.
#..##.#G#.###.....#....#..G#GG..GG#G
.G.#GG#..GG##G##GG###GGG...##G#.G.G.
##.##.G#GGGG.##GG#.###..G.#GGG##.GG.
