277 88
#G.GGG.####G#GG.#GG.GG#G......G#...G#.#..GG#..G.GGG##..G#G#G#G#..#.G.G#G..G##.GG#...#.#G
.G#.G##.##G.GG.G.#G.G#.G..GGG#G#G#GG##G#.#G#GG..#GG.G#.G#.G#.##G#.#G#.#.G#.#.#GG#G.#GG.G
.GG.G...#G.#.#.#G.#..GG##G#.###G#G.G.GG#.G#GG##GG.G#G.#.GGG.G#.G.G.G.G##.G..GG...#G.####
GG..##GGGG.##G##..#.G.G##GGGG#G.GG####.#.#G.GG.###.G#.#G.#####..G###GGG.G...GGG..GG.G#GG
.#G#G#GG.#G.G#.G..#G#.GG..#####G#.G#G###GGG####G.###.GGG..#G.....#.GGG#GG#G.G####.G..#.G
..GG.G.#.#GG#..G.G##.###...G.#..##G.#G#G#..G.#.G##..##.##.GG.G.GGG.G##.G...##G.G#.#G.GGG
.G###..GG.#...G.G.G....GG#G#.######.#.G##.#GGG..G##.#GG.#G##.##.#.#..#.GG.##.#..#G#.G...
#G.GG##.#.GG.GGG.GGG#G##.G..#GGGG..#.G##..#G.G.#.GG.#.#G#.G.#..#.#G#..##G...#.#GG##GG.G#
#..G#..GGG###G....#.#G..GG#GGG##.#GG#GG.G.#G#....GG###G#..G.G.GG.G#.#.###.###G.G.G.GG#G#
#G#.####...####.#G.##G#GG##..G#G.GGGGGG##G#G.##G#G#G.#.G##.G.G.##G########.G#G#GG#.#..##
##.GG..G#G##G#G#G##..G.GGGGG.##G...GG#.#G#..G#..GGGGGGG##..G###G.GG.G#GG#.G#.G##..G#G##G
..####.G#.#G.#.G.G....GG#G###G#..G#.#.####GGG#.G...GG#.#...GG##.#....#..###.G#.G.G.##..G
G...GG#GG.#G#GGG#G..G##.#G.G#GGGG##GGGGGG.G###..###.G#.#.G##G.G.#G..#G#...##.##G#G##.###
##G..#.#.G#.#G.G#.#GG#G.G..#G#.##G.##..G#.#.G.G#G#G.GGGG.#GGG#....G.GG#GGG..#GG.GGGGG#G#
GG#..#..##GG##....G...GGG.#GGG#G..##...##.G...G#.GG#GG##G.G#G.G#G#.#GGG..###..#.##G#G..G
...G#.GG####G..#...G.#...G##.##G..G.#GG#..###..###..#G.GGG.#GGG#..#G#..#G.##G#G###.#G##G
#...G#G#.GGG##.G.G#.##G.###.#GG..GGG#G#G.#G#GG#.G####.G...GGG#.#..G#...GG##G..G#G#..#.GG
G..G.GG.##..G##GGGGGG.#.#.##G#G##.#GGGG..GG..#.G..#.##G#G.#.#.G.#..G..##GGGG#G###G#G##GG
.##...#G#.##...#G#G.G.G.##...G.GG.##..G.#...#.##G#..#.GG..G#GG#GG#...##...#.##G.###GG#.G
..G.G.##G.#.G##G.GG.#GG#G.GG.GG..GG#..###GG.####G.GG#.#.G#GG..#.#.G###GGGG#..G...##GG.G.
.G.G#.##G#GG.#GG.###.G....GGG#.###..##G#.#G#G.####.#.GG...#.#.#..G#..G#G.#..G#G.##GG#.G#
#G#..##.GG.G.#..G#G#....G###GG.GG#G...#.G#GG..GG##..G.#..#.G##......#..#..G##..#.G....G.
.#G#GG.#G.G####.#..##G##.G.#G##G##.#.G#G...#G.GG###.G#G#G.G#.#.GG..#..#.#G...##G..GG#G#.
.G#.#G#GG.G.G.#.G..GG#GGG.GGGGG###G##GG..#G##.G......#..#.##G.###.GG..#.#G.##.GG#G#.G...
..GG.#G.G#G#GGGG..G.#GGG##.##.#GG..#..GGG.#G.GG.GG...GG..G...G#.G#.##.##.GG...G.##..GG.G
#GG.G.#..#GG.#GGGG.#.G.G.#G..#G.GG.#.##.....###.#GGG.##GG.G#G..##G..#.###.GGG#G#G##.#.GG
.G#####G#G.#.#.#.....G.##...G.G#...GGG..##GG.##.##G.GG#GG#.G..G.G#....G#G.#..G##..G.GGG#
#.G#.#GGGG#..G#..#G#GGGGG#..G#.G.#.G#...G##G#.G....###G#G.GG#..#####GGG..G####G...#.#G.G
GG..G..#G..##.#G##.#G#.#.##G...#G.#G######.G#G#.#G##.GGG.#.G#G#GGGGGG.G#.##...#.#G#G#..#
#.G#####G.##G##..##GGG..#...#.#..##G..G.#..GGG#GG.G###G#GGG###GG.#.##G.#.#.#G##.GG#G.G.#
G..G.####G#G.G.G#..#GG.#GG.G.G.#.####GGG###..#G##G.G##G##..#G#G##G..G#....#.#G#GGGG.G..#
G..#..G#GGG##.##G#GG##G.###G...##G#G.##.G.#G#.####.#G##G..G#.##..G##G.##G.GG.GG.##GGGG.#
#GG.#.###G##GG##.GG.G#.GG..#G..#...#.###.GG.#GG#G.#G##.G.G#..#.###...##.#.#.GGGG.G#.GG#.
..G##G.GG#G.G###...GGGGGG.G#.#GG#G#...G...##G..#.G.G.GGG####G#GGG##......G##G..##.G.GGG.
.GGG#GG.G###....#G.G#..#G....G#.####.#..G.G#.#G##G#G.#..G.G##G.#G#G..####G#.GGG#.#GG.GG.
.G..##.##G####.G....##.#G..#GG..G.#G.##.#.G.#GG#G#.G#GG.##G..#G#.#.##....###G.GG...G.GGG
.GG#G.#G.#G#.#.G..###.#.GG####G#...G..G####G#.#..##...GG##GG.###G.#.#..#G..G#G#GGG#GGGGG
G.G..#GG.#.###G#.###G#G...G.G#G.#..GG###...G###.#G.GGGG##.G.G..G.##.G#G.#G.GG.###..GG.G.
GG.G#GG##G#.G#........##.#.GG.#.####G....##.GG..#..GGG#..G.GGGG.#G#G.#.#G#.#G#GG#GGGGG##
###GG#G.G#GG#..#G#G.G#.###G#.G#GG#G..#.GGG...##.#.#.#.##G#GG.#.GGG#.##.#G#.G##G.#G.##.#G
#GGG#.#G#..##.#####..###..###G.G.GG.#G#GG.#GG#G#G#G#.#G..G##G.#.#G......GG#.#.GGG##G#G#G
#.G.GG####.##..G###GG#G###GG#.#G.GG.##.#.###G#.##G.G#GG###G#G#G#.G.#...#GG..G##.#.G#####
GG#.#.G.GG#.G#..G..#.#..GGGG#.####.G#.#.##G#...G.##.G#G.#.#G...#..G####G#G##G.#..#G.##..
###G...##.#...G#G#G###.###GGG...#.#G#GG.G.#..G.#G..###.#GG.###G.#G.G#G##..#GG..#GG#G.G#.
..#GG.G.GG.GGG.#.#GG.#.G#...#.G.#...G#GGGG.G...##.G##.G##.#.G..GG##.#.#......GGG#.G##G##
###GG#G##...###.#GGG##.G###.#G##G.#G.#.G#.G.G##G.GGGGG.#.G#G..GG##.G.#.GGG..#.#G.#.G.GGG
.#.G#..#G####G.G.##G.....##G#..##GG.#G.GGG###G.G#GGGGG...G.G.G.##..#G#.G..G#G##.G##.###.
##GG..#GG..#.#GGG...#G..#GGG#G..GG#GG##.G..#G#G#.G....##GG#GG#.##.#.#.###.##G.GG...G#GG.
GGG..G...#.#.#.G.....#.##GG#G#.G#GG.#G.G....G.#G..#G..#GG##.GGG##G#G#....G#G.#.#G##..#GG
##.#.##..#..#.#G##.#....G#.GGGGG.G.##G..#.GG#G..#G#G###.G#G.G.##G#.G.##GGG...#.GG#.##G#G
...GG#.##..###.##G.#.#G##GG.##G..#..#.G#G..G#G.GG.#####....#.G.#..GG#..GG#G.#.GG..#.#..G
G#G..G#G#.#.##...#G##.G..G.G#GG##G#.#.GG.GGGG#G.#....###..G#G#.G#..G.G##.G#G....GGG#GGG.
..G.#.#...#GGG#####G#GGG.GG..GGGG...G#GGG#G####.G..#G.G.#..#G#.#.GG#G...G.......G.GG###.
#GG#..#.GG#G##G.G#..G#G#G#G.GG.G.GG.....##..#..##GG.G#GGG.G#.G...#G##...G#.#..###...GGG.
G#.G#G..#####...##G#..###..G.#GG.#.#.GG..GG.##G#...#G#.GG.G.G.##G..U..G##.#..#G.G#.....#
##G#G#G.GG#GG.GG#GGG.G#.G.G#G###.###G.G###.G####..G.##GGGG#G#.GGGGG###GG#.GG#..#GG#GG#.G
####.G.#GG#.###G.#.G##G..G#GG##..G.#G.GG.#GG#G.G#G.#G#G#..GG###G.G##..G.##G..#.G##.G#.G#
.GG##G.G.G.GG#G##G.G#.G#GGGG#.#GGGG.G##.#..G#G.#G.G#..G####G.GGG#.#.GG.....G.####G.G#...
..#G.####G#.G#.G.GGG.G###G.GGGGG#####G..GG.#.#..#.G..##.G..GG.###GG.#.GGG..##GG#GGG.##..
##.###....###.G.G.G.G....G.GG.##.G#G.#.G#GG#GG..##.#G.G.#...G.GGGG#.G.G##.##GG#.....#.GG
GG#.G##.GG.G.G#G##GG..G#GGG.G#.##...GGGG..#.G..#GGGG#G.G#.G#G####GG#GG###G.......#G###GG
#GGG#GG.##...#..#.#G.#GG###.#G#..#.GG.##GG#####.#.##.##G#G.GGG#..G#..G.......G..G.GG..#G
...###.#G#G##G.G..#G..#G#G.#G...#.#GGG.####.####..#.GGG..#G#G###G#G#G#G#.#.GG.####G#.#.#
G.GGG#G...##..###GG##.#GG##.GG..###.G.#.G.G.#.##.#.GG#.G.G..G.G#G..#..GG#..G.GGG#...#G..
...G#G#GG#.GG####G####.G..##.##..#.##.GG##G##G...#G.G.##G##.G#G#G.G.#GG.#...G.#..##.G.G.
.GG.#....#.#.GGGG#G##..G#..#GG.##G.GGG....G..GG.G##..G.G#...#.G.#G..G#G.#G#.GGGGGG####GG
GG###..G.#GGGGG.#.#GG..##G..G.G.GGG#..GGG.G.#GGG.GG.G...G#.##.....GG#G.GGG#G..#.#G#.#G#.
..####.#..#....#.#.GG.#GG#G.....G.....#.##.G.GGGGG.G.###.G...###G..G#GG##..##G.G#.G##.#G
G..GG.#G.....###.G###...G##.##.#.G#G#...#.G.#G...GGG.##G###...G.GG....#G#.GG.GG##G.##G.G
#GG#..G....G.#G..#.G.G#..#G.#G..##GGG#GG..#.#.G#G##GGGG.GG##G#G#.G.GG..G.G##GG#G....##G.
...G.......##G#G.GG.GGG.#.GGG..#.##GGGG.#GG.##.G..G...G.#.#..GGG.#...#G#GG.G..##G#GGG.#.
...GG.#.#..#..G##.G.G#G#G##G....GGGG#.GGG.G.G#.#GG.G.GGG.#.#GG.#.#..GG.G#GG#GG#.#GG..GG.
#G#.GG#G...GG.GG##GG...#.#..GGGG.##.GG..##.#.G.#G.GG.GG..##.G###...#G.##G...G.G#..##GG.G
.G.##..G...G..##G##.G#G...#..G#GGG.#..#G###GGGG.#G.###.##.#..G.#G#.GG#.#G.G#.#G.G.GG..G#
.G##G##.#.#G##...GG#.#G#.#.#GGG#.##G#.GGG#.GG.G.G#GGG...##.##G..##.G#G.##.GGG...GG#G.###
#.G.#..G##....#G.GG.#..##.#G.#G..#..G#GG##G#..G#G.##.##G.G.GG..####.G.GG..G...#.G##.GG#G
#G.G#G#.##.G..###G#.GGG.GGG#.G.GGGG..###.G.#GG.#..#.G..####GG#GGG###G.G...G.G#..###GG...
...GG##G##.#.G.#GG.GG##GGGGGGG....#G##.#..GGGG.##..G..G..#.G.G#.#.#.G#.GG..#G##.##G#..##
G..#GG.G.#G#G##G..##..G.#GG#..GGG#..G###GG.G.G.G.#.GG#...GG.G.G##...#..##G.G##GG..G#GGG.
.#GG.##G...G#G.#G.GG.##G#G#GGG.G.#G.#G####...G.GGG#.G...###GG.G.G##G#G.##G.#####G###.#GG
.G...##.GGG...#G#.#GGG.GG#.G....#G.GG..G..#.G#.#..#..GG..##G.#.G#.#GGGG.##GGG#.G.#GG..#G
.#GG.#..####G###GG.GGG###G.##GGG.GG#.G#G##.G#..##.##..##GG.#G.G.G.GG.#G#.#GG.#GGGG.GG.#.
#G#GG##..GGG.##.####GG.GGG.G..GG#.G#G#.GG..#G.G#...GG#G#GGG.GG#..G.GG.##.GG.G.G.GG...#.G
###.GG##.GGG..#G.GG#.G#.G#G#..GG..G#GG#G#####.G###G.#.#..#G#G.#...G.G#..G.####..G#G#GGG.
.GG#G##.GGG#G.#G##G#G###G#GG##.G.#G######..G#.G####GGGG.#.#.#.G###.###G...GG##GG.#GGG..G
..G.#GGGG##GG##.#.G#GG#GG##..##.####.#G#..#G###...GG.G#G...G#G.GGGG#G#..GG##..G.#.G#..GG
#GG#G...G..###G.##G##G#G..#GGG##GG.#..G#.#.##.###...G#GGG#...##..G..#G..GG.##G.G.#G#...#
G...GG.#.#.##G#.#GGG#GG#G.GGGG.#..#G.#G.GG..G.G.G.G###G.G.G..#.#GG...#G..G.#G..##.#G#G##
..GGG.G#G.GG.##G.G.G#.##..#G###G.GG.G.#GGG##GG####.##G..GG..G..#G..#G.G.#.##..#.G#GGG#..
#G.##G#G..G#G..#G.G..##G.#G.###.#.##GG.G.#.#.G.G#..#GG.G....G.G.#..#.#.G.#.#.G##GGG.G..#
###.G#.G.#.G#.G.#G#.G#.##.GG#G#G#.G#G##G..###..G.G#GGG...#GG.#G.##G#.G##.GGG#.#.#GG....G
G.G#.G..#.#.G#####G.#GG##G#..#G##.##.G.G##G#..#.#.#GGGG.###G.G.#.##.G####GG#G.G.GGG#.GG.
GG..#.#G#..G#G.#G#G.###.G.#...G..##.#.#G###.G#.GG.G.GG##G.GGG#G.G..#.#GGG.#.###..##GG#.#
#.G##..G.GG..##.#..##G.G#.#.##G.G.###.###.##GG..G##G.#G.GG#.########.##G.#.....GGG.G#.#G
G##GG#..G..GG...#...G#G#..######G.#G.##G.#GG.##G..##GGG.GG##.G#.G.G...###GG#G..#.##.G#..
..GG.##G##.........#.G#.G.###GG#GGGGGGG##G##G.##G..G#G#..#.###.G#GG#GG#G..#G#G#G###...G.
..#..GGG.#####G..GG#G.#..#.#.G.##.G..#GG..GG..#G..#.GG.#..G#G..#GG...GGGG..#.G....#G##GG
.G.#.#GG##..G.G###.###.G#G.#####GG.GGG.#.#.#.G.G###.G.#.#.#GG#G..##G....#G#G..#.#.G##..G
.G#G#.G#.#G#.GG#GG.#GG###GG...#G.#....##.##GGG....G##.#.##.#.G...G.G##G.G#.G..G##..#GG.G
#G#..G.G..#G###G##G##GG..GG#G.#G#G#G##GGG.#.#G.G..#GG.G##G#G##.GG..G##.G..G.##GG#G#.G#..
#G.##G##G#.#G.#GG###G#GGGG.....G.#G#G###.G.GG..#.#GG.G#G#.GGG#G#G..G#G#GG.G##....##G#..G
.GG######.#G..#.###.G.G#####.G.G#G.#GGG##.#.G..G##.GG#G#.#..GG#G#.GGGG#G##G...##...GGG##
#G.#G..#GG#G#.GG###.G##..#GGG#G###.#G##.#..#GG#G.G#GG.#G###G..#.G##G....#.##G.G.######.G
#.G##G..#.#.#G.GG#.GGG.##G#GGG#.G#G#G#G##G#G.GG.GG.#GG.GGG...GGG#.G.###GG##.G#G#.GGG.GG.
.#G#GG#.GG##G#.GGGGGGG##.GGG#G.#.G.G##.##G#...##.G...#..##.##.##G.###.##G#G##GGG####G..G
.....G.GGG..#G.#.#G.G..#.G.G.G##G#G#..GG####.....GG#G###..GGGG.#.#.##G#..GG#G.#.G#G.G...
GG......G##GG.G##GGGG#..GG#G#GG.G.#.G...#####GG.#G#GG#.GGG#.#.G..G.....#GG.##G.G..G#...#
G#...#G.#..GG##G.#G#...G##.##GGGGG.##G.#...G#.GG.###G.#GG#.GGG.GG.##G####G.G##..#.#GG...
#.G#.#.#GGGG####G..G#.#...#..#GG.#GGGG.#.G.G.GGG.G...###GGG..#.#GGG#G.###.....G.#.G.GGG.
G##.GG##..#GG.G##.GG.#G..#.GG#.##G##.G.#.##G.GGG#GGGGGG##.#GG.#..###.#.#.#.G..GG#.GGGGGG
GG..#.G.##.G.##.##GG.#..G#G#GG..GG#G#GG#.G.GG#.GGG.G#G#...#G...GG#.G.##GGG##G#..GG##GG.#
..####..###G##GGG#.#GG.G..#GGG#.###.G.G..#.#.GG#GGG...G#.#.G#.#.##.G#..#.#G.#GG.G...##.G
#..####.GGG.G##.##G...GGG#G#.#...#......G##GG##.##.####.G#G..GG#G.G##G#G##G##.GG#G#G#G.G
##G.#G##..#GGG.#G.#..GG##.G###.#G..G####.G.#G#G#..G.G#..##GG.#GG.GGG#G#...#.#.#G##G#####
..G.G#G.#G#GG#.G#...#..###...##G#.....G#GGGG#G..#GGG##GG##.G...G.....####.#.G#G.#G...###
#.##.#G.###G.#.###G##..#..G#....#GG.G#G..G##.#GGG##..#G.GG..G##G#GG#.GG##G#GG#.#.##G.#G#
#..G..#G##.##GG####......G...G#..#..#G##.###.##G#GG#GG#.##..GGGG.....##GGG##.#G#G##.#.#.
#G#G##GG...#.##########..#GGGG#.#G.#.G.G##GG#..##GG.GGG.GGGG##GGG.G.G###.G##.G..##.GG...
###GGGG.#...#G#.##G.G#.G.GG#GG...GG.##GGG..#.##G..#GGG###.GG#...######..G.#.GGG#G#..#..G
#GG#G..G#.G.##..G.GG.G##G#.#G#G..#G##...##GGG#.#...G###.GG#..##G.#GG#.GG.#G.#GGGG###G#G.
###GG##.#G###.....#.GGG....G###.#G#G.G##.##G###...##.#G#GGGG#G.#.GG#G.###.GG#..G#..#G.GG
#G.G..G#.G##..GG.##..GG#..G.G#.##.##..#...GGGG.#.GG#GGGG#GGGG#.#.#G##.G.##G.#..##GG.G.#.
G..GGG.G...#..G.#.#G.G#G#..#..#.##.GG#G##GG.GGGG.#..#.#.###.G#.GG.#G##.G#G.##.##.G.G.#G.
..G#G#G#.G.##GG....#G..#.###G#G####..GG...G#.#GG...G.####G##G.GG.#G..#G..G.#GG...G#G#...
##..#G.##GGGGGGG#GG#G#G##.####.##G.G#.##.##.GG#.####G...GG.#.GG#G#G#....##.G#G.#G#G##G#G
G#G###GG##.####G.###.GGG.#GG#G.#####G.##G#.#.##.#.GG#..G#G#GG..GG..#.G.G###G.##G#..#G.G#
G...G.GGGG#.#G#G.##GG.G..##.G..#G#G#..####G#.#....#GG...GGG##G#.#.GG.G.GGG##G#G..G#..G##
GG...G.G.###.GG##G.#..#.###.GG..G########GGG#.#G..G#..G.##.G.GGG.#.G.GG#G#G....G.GGG#.##
#..##GG.G.#G...G#...###GG.G#GG###G.#G#G...#GG#G...#..#GGG#.#GG#..GG...G###..###..#G.GG#G
#..G#G.G.#..G..G#GGG##.###G.#..#...G....#.##.#...##.#GG.GGG#GGG##G#.G#.#G.#GG.GG..#GG.##
G..#.###..#.G.G#.##.G#.G.G#.G##G.GGG.#G#G.#.#G.GGG##..GGG..G.#.G#G##G.GG#GG...G.G.#G#...
#G##GG.#GG.#G.#GG#G.#.G#..#GG#.G.G.#.G#..#..G###...G#.......GG..GG#.G..#GG.G##G.GG#G#.G.
G.#GG.#GG#GGG.GG....#.#G.G#G.G#GGG#G#G.G.######..G.#.#..##G###.#G#G.GGG##GG.##GGGG#G..#G
GG.....##.#G#G..#G#.G.#.####G#.#GG#.##...##..###G.#...#G..##..#G#G#...##G#..#G.#.#G#..##
GG.##GG#..G...G.G##G#####GGG.#...G.GGG#GG#GGGGG.#G.#.#.G#G#G##.##G.#.###G.#G..#.G.G###..
..GGG####.###G..G#.G.G##.G##....#..#.#G#.#G#...G##GG.G..GG..G..G.GG#..GGG.G#G.G#.#.GG.##
#.###.#G.##G#.G#G#G.###..###GGG..#G.G#.#G#G#.G#.G##.G#G#.#.GGG....#G.G#G.G.G##.G##.G.#GG
G.G##G#..#G..G.G.G#G#G#.G.#.G.#.#.##G.G#G#G###GGG#.##GG###.#G.G..G...G#.GG#.G.G..G.#GG.#
.##GG##G.G#G.G..G.G.G###G##GGG.G.G..#G##GG..#G#G.G..G.G#G#G##GGG.G#GG.####.GGG#.GGGGG#..
G.G.#.#G#.G#.#....######.#.#G##G#.#.GG......#..#G...G.G.#GG..##GG#GGG..G#.#G#G.#.###GG..
G..G.G#.G....G#GG##.#..GG.G.#GG#..#.G##G.GGG#....GG.GG#GG.#G#.#.G##..##G.G..G.###.G.GG.#
G##.#GGG#..###G.G..G###.GG.GG#.#GG#G.#G#G###G#GG.##G#G##G#GG#GG#GG.GG.GGG..#..#G.#.G.#G#
.#.GGG.###GG..###.GG.G#...GG.##.#.G.G..##G..#...###.###GG.G###.G#.#..G.G#G.##GG.#.#.#GG#
G.GGG.#G#..G.#G...G#GGG#G...#G##G#GG##G####GGG....#.#.G#G#..#.G#.GG#..#..#.#....#.G.##G#
.GGG.##G#...GG.G##G.G###..GG#.GGGG###.#..G#G..#G..#.#G.G.##G..##.##GG.###.G##GGG###GG..#
....#GG..GGGGGG..#.G#G#.##GG#G#.G#G##..G#.G.G.GG#..G..#..##.G#G#.G.#.G#G#G##G###GG.#GG.G
#...G##G#.G##G##..#GG#GGGGGGG#G#..GGG#G..G.#..#G##.GG##GGG##GGGGGG.G.#G.#......G.##G#GGG
.#G#G...####G##G.G.#G.G.#GG#...#.#G#..GG.GG.#G..G....#.##..GG.#.G###..#GG#G##.G#G#.#G...
.G..#.G####.#.G##GGG.GGG..G.#.#G.#GGG..GGG.#G#..GGG.G#GGG.G####GGG.#GGG.G..#.#G##G##.G.#
.G.G#G####.##.##GG#GG..GG.G.######GG.G.#.GG...G#.##G#GGG##G##.G.##.GGG.GGGG#G#GG.G##...#
..#.#.#G##.G.##..G.G#G#GG...#..#...######G.#.G...##GG.G####.G.##G....G##..G.GG#GGGG#.G##
##.G######...GG...GG#..G#.G#..G.#.#.#G....GGGG.G.GGG#G.##.GG.#G.GG.##G#G.G##GG.G#GG#GGG.
##.G#.G####G####GGG.G.##..G#..G..GG.#.#GGG.G#.##G.GGG.G.#GG.#.#G#.###..G#GG#G##.#..G.#.G
.#G##GG.G.G.##G#...G.##G#.G.G..#.G###G.G######G.G.#GGGG.GG..G#...#.#.GG#..G#G##.#.GG.GGG
#G#G#GG.G...#GG.#GG#..GG##G.##GG..G..G.#G##..GG##...##GG#G.GG...G.G##.#G.G##.GG##..GGG.G
G#.#.#.G..#.G.....#.##G...#G##.GG.##.G.GGG#G..#G#.G#####G#.GG.GG.G.#G....#...GG#.G.G.##G
.GGG...#.###G.#GG.##...G#.#GG.#..GG.###.###...GGGGGG#.G#G.G.#.GG#.G#G...GG..G#.G.G#.#G#.
#GG.G.GGG####GGG.G#G.G.###...G##..G#G##G..##.#G##G#.G##G##GG#G.#GG#GG...#####G#G.#.G#.G.
##G.#..##GG.GGGG#.##.##G##.#G.GG##G#GG.##.#...#G.GGG#..G..GG.##.GG#G.#..#GG.#GGG.G..#GG#
...##.#.#G##.##G##..G#G##G#GG..G#.#.G..##..G.##GG.#.G.G.GG#..#..#G#...G.G#...G#G##G.##.G
#........G#G.##G#..G..##..G###..G..G..G.#G#..G###.G#.#GGG#GGGG.G.#..G.#.G.#.##..##...#..
G.G...#G.##G....#G.G...G.G#..G#GGG..G###.#.#.#.G..#.G.G.G...##.G.#G#G...GG.G#.#GGGGG####
#.G#G#G..G.#.#.#.#GG#.GG...##.##GGGGG#GGG#.G#GGGG#.G.G.#GG###..G...GG.GG##G.G##.#G#...#G
G#G.G.G.G#G.#.GG.G.G#GG#GG.##..GG...G##.##.##.##.G#.GG...GG.###...#.GG..G...##.G##....G#
G##GG....GG.G#.G##.#GGG##.#G.GG###G#.GGG###.#...G#GG.GG####G##.##.##G.##.#..#...G......#
#G#...GGG##GG.#.G..#.GG#.GGGG..#G.###G.GG#G..G.GG.G##GG#.#GGG.G...##...#G..GG..G##.#.#G.
###G.G##.#..#.G.#.##.G###GG.##.##GG#G.#GGG..#.GG.#.G..###G#.#...#G#.GG#..###GG#G#.G.G#GG
G.##.#.#G#G.#..G##GG.G.#G.#..#..#.....##.#.GG.G..#GGGGG##.G##G#GG.GGG#####..#G#####..###
.#.G.#.#G#G##.#..GG#.#..#..##.GG.#G#G#.G#G.G#.#GG..#.G##G..G.####GG.G..G#..G#.#G#.GG#.##
#G#G.G#...G#...#.GGG#..G#GGG...#G.#...GGG#G.G.G.GG...G.#.G####GG...G.#GG...G.#G####G..##
.###.G.#GG#.#GG.G##...#G#G...GG...GGGGGG...GG#..##..G#G#.#.G..G##...#G####.###GG#.#..GGG
.GGGGGG#.GGG##..G#...#.#.G.#G#G.#G#...G#G..G#GG#GGG.#GG.##.#GG.G#.G#.#.GG....G..G.#G##G#
.......G..#..G###.#.GGGGGG...G#G#.G...G.G##G##..G.G#...GG##G..#.G..GG..#.#.##..#G.###.#G
.#G#G#....##G.#G#..##G.#.G........#####G#GG#.#..#G..GG#G###G.G#.GG.G#G.G..##.....##.G#.#
.G#..#.#G##..##G.#GG...##....G.#.G#.##G..G#.G.G.###G#.G##.GG##G.G.#.#.#..G.G......GGG#G.
#G..#G###.G.#.#.##.#GG#.#.GGGGG..G..G####.##GG.#..GG...#.GG.G#GG.G.##G...G.#GG#...GG..##
.G..GG.G.#G###G##.G.##.G##G.###GGG##G.....###G#GG#.#GG##.G.#.#G.#.GG.G#G#.....##G#..#.#G
G.##G#GGG.GGGG#.###G..G.G#..#...GG..G.##.##..G##G###.G#GG.#.G.GG##G.#.#GG##.G..GG##G#GG#
G#....G..G#GGG##G.#..G#.GG.#.G.#G##G..G#G##GG..GG...#.G#G#G.G#G.#.#G#G#.G#G#G...G#.G.GG.
G#G.#.GG..#.#G.G.G..#..GG#G.GG#.###...#.G#..#G#G....##GG.#.#.G.G#G..G.#G#.##.#G###..GG..
.....#GGG#G#.G.#.G.##G#G..##GG.##GGG##G.G#.G#..GG.##G.G..G#G.#G#.#G#G#G...G#GGGGG#G..#..
#.##.#G.#G.#.##G#G#G.G#G..###G.GGG.G#GG.#.#..G#.#.GG.G..G#G#GG.GGG#..##.#GGG.#.#G...G.GG
.GG..#.##GG.GG.#.G#.G.GG..G#G#.GGGGGG#.GG#.#..#G#G.G...###GG##GGGG...GG##G.GGGG#..#G.G..
.##.######G..##G.#GGGG.##GGG#G.G..#.GG.G.GG##G..GG##..#.#G...GGG...G...#G.#.GGG.GG.G#GG.
.#G##G.G..G##.#...#GG..##.#..G#G.G..###G...G....#G.#G.##..###.G.#.##.#.G.GG.##..##G#.GGG
#.#...G...G#..##GG##..##.G###.#GG.G#G#.G#.#...G.GGGG#..GGG.#G##.GG.###.G##G#G.#.##.#G.##
##.#G#.G#GG..##.G....#.#.G#G#GGGG#.####.G#G###GGG.#G.G..G##G##GG..###G..#G...##G#G.G..G#
G#....###...#G.#.G#.##.G####.G.##.#G#..#G...GGG##GG#.GG.#GG.#GG.#.G.GG####G##...#G#.#.G.
G.GG###.#GG###.GGGG###G...##.G##G#G#GGG##G.G#......#G.##.#..#.GG...#..G.G#...G.#.G..G#GG
GG.#..##G#.G.G.#..####G.#G##GGG.G###GG#..GG..##.###G.##.#G#G...#.G.G##.G#GG###..G.#.G#G#
GG##.#.##G#GGG###G##G..###.G.####..G..G#.#G.....GG...#G.#..##GGG.#G##..G#G#..G#GG.##G#.G
#.GGG#..#....#G##G#...GG....#####GG.##GG#GG#G#G##G#GG#G#####G##.##.GG.G.#G..##..#..G.#.#
G#.G.G.G#G.#GG#.#..#G#.#G.#G.G.G##.GG##.#.G.G..#.G#####G#GGGG...#G####G#G#######..#.G#G.
#..#G.GG..#.G#G##..GG.GGG#G..G#G#..#GG##..#.GGGGGGG.###G.G...GG.#GGG.###.#G....G.G.#.G##
..#GG.G#.#G..#..##GGGG.#.##G#.G#G#..G#.G#GG.G..G#.##GGGG##G..##GGG##G...G.#.#GG.##.##G##
#.GG#G#G.G.GGG.G.G#G.G#G#G#GG#.G...GG#GGG.G#.#.G#.G#...#..G#.#G....#.#.#GG#.G.#...G.G..#
#GG.#.###.##G.##.#GG#.G.G.##..GG##G####G#GGG#G.GG#GG...#GG###G#G#G##.G.#G..#G#.G#GG##..#
G.#GGG.GG...#..#.#.G##.G###G#G#G.#...G#G.#G...######G#GG.G#.#...###.G##.G#..#..G###G#.GG
.##...GG.#######....G#.G.##...##..GG.G##G..G..#GGG...##.G####G##.G##..#..G#G###.G#.GG#GG
G#.G.####.#G.G.GG..G.#G#G#.#G#G.....G.#.GG.G#..##G#.G..GG#GG##.GGG...GG.GG.#.G##G..G#.G.
.#.GG#.G.#.GG.#G.#.......GG...G.GG.##.#GG.##GG.G.#G..#....##G#G.#G.#.G##.G###...#G#.GG.#
####G#.#G##.G.#....G#..#..###.GG#.G#####.#.#.###.#.GGGGG###...GGG.GG#G#.##..G..G.###.GG.
..#.GGG.....G#G..#G..##G.#.##G#.#G..#G#.GGG..##....#.G#.##.G#G#.G..####GGG.....#G.#G##GG
.G.#.#.#.GG.GG##.G..G..#GG.#..##.#GG..##G#....GG.G..G..GG.G##.#G#######G.##..#....##.#.#
GG.#..G.G#GGGG###.##.####.##.G#G.GG.##G.G.##.GG#.#GG##.G.G#.GG#G..#GG.##G.#G#.....GG.G#G
G.#G.#G..#..G##.GGG..G#.#.G.GGGGG###.GG##.GGG#G.##G####..#GG.#..#G.#GG..G##G.G#..G..G.#.
.###G.#.GG#.#.#GG.G##...G##G....G..G#G#.#.#G.####G.#.#GGGG.G.##..#.....GG##..#G..G.G.##.
G...G.GGG#.###.G.#G#.....GG#GG..G.G.#.##..G##...GG..#.GG..G#.#G.G#G.#..#G.#.GGG#G#....##
#.##.GG#..#...##.GG#G.GG#...GG.G......#G##G.#G.#..##.#.#.G.#GG###GG##.G.G.G#....G.G.G..#
#.G.#GG..G..#G#.#.G.G#...##..G###.##GG#.GG#..G###..##G#.GG#..G#...#.#G#G..G#.G.##G##G#..
G#GG##.G..#G.G..#...#..G###G.G.G###G#G.#.#G.#G.G...##.#G.#G..G##.#.G.#GG.#G##G.G...#G...
#G.#G.#G.GG.#.G#G.G#G...#..##..#.G.#GG.G#GG...G.###GG##GG#.G.G#GGGGG.GG###G.....GG##G#.G
#..##GG#.#.#G..#..##.#.###.#G#.####G.G#G.#.#GG#G##.##GG..#.GG#..GG.##..GG.G.GG.G#.###.#.
GG##G.GG.##GG#GG..###..###.G##..####G.#G..#GG#GG...#GG#..#G..#.##......#.#.#...GGG#.#G.#
..G.GG#GG####G#.#.GG.#..G##G...#.###G..G###G####.GG###.G#G..G#GG##G#.G.#.##G##.GG#GG.G.#
###G.GG####..GG##G...G....GG..#.#G#.G..GG#G.G#.#...G#G.##GG...#G#G#G##G#.#....#.#.#.G.##
.#G##GG#.##GG..###GGGGG.G#.###.#G#G#G..##GG.G.G#G#..G.##G.#G#G#.G##...##G#.G#.####GGGG.G
GGG.#..GGGG###..GGG.GG.G.#.#G...#.GG#..GG##G#####.GGG#.#....#G#G.G...##G#GG.#G#G.#..G#G.
GG#G#.##GG#G.#..GG.###.###..G##.GG#GG.#G#.G#.####GG.G##GG#G#GG.G.##GGGGGGG##GG..#GG#G###
###.##.G#GG.##G.###.###.##..#..#.GG#GG#..#G#GG#G.#G#G..GG##.#.G...##G.##GG.G##G..G#G.#G.
####.G##..#.##.#G##.#..###.#.GG#G.GG...GGG..G##.#.GG#.#G#GG#.#GG.#G##G#.G.G##.#G#GG#G..#
#.###G#GG#GG#GG##.##.##.#.#.GG.G##GG##.####.#G..GG#GGG###G..G#G.G#.GGGGG..GGGGG#G####.#G
.G##G..##GG#.G.#.##..#..GG#G##GGGGG#G..#.G.###G#.GGGG..GG#G#.##..##.#.#G.GG#G##..G....##
###G#.#GG#GG#.GG#.G#.GG.G.G#..#.#G.GG.G.#.##GG...GG..#.G#G#.G#G..G..G.GGG#GGG#.G#.GGG..#
#.#G#G..G##.G##G...GG##.#G.G.#GGG.G.###G.GGG..G#G##G#GG.#.G.#G.#G#G##.G.G.#G#..####G#G..
#G.G#G....##GG.##G##.#G.G##.GGG.GG.#.G...G##G..#..G...#G##.##.#..GG###G##G..#.#.##G.####
....G..G#G.##..G...#....#G..G##..#G.GG###.#.G.G.G.#GG.#G.G#..G#.G#G##GG##.GG.G##.#G#.G#G
GG#G.#GGG##....#.#G##..###G##..G.G.G#.G##GGG.#.##GGG#.G.....G..#GG.#.#...GG.#..GG#G.#...
#G.#GGG#GGG.#...#GG#...#G#G.#.G#.G#G.#.G.#G.#..##.#.#.#.GGG###GG##.G...#..##GG##..#G.G##
G.G.#G#...#.#..#.GGG##.GGG##.#.G.G##G..GG..#GG...GG#.G.#G#.#G#..##...GG..##G#G.G#.G....G
...GG.#GGG.#.G###.G.GG..#G.##.#..#.G.###..G.G.#.##.#G.G#..GG#..##.G#.#G.###.#..G..#G##G.
.GGGG..G...G.#.#G...G#G#..##G#...GG.#.##G#GGG.#GG##..GG.#.G.#.G.G##...##..#.G...#.######
.G#G.#G#.#.#.GG#..G.GGGG##.G##.G#.G.G#....####.##GG...G##G#G##G##GG###.G#...GG.GGGG##.G#
#G.###GG.G#GG..G.##...#.#..#.GG.#GG.G.##.G...###.##.G.#.GGG####G##..#G.##.G#G.#G#G..GG##
##G.G.G#GGGG.###..##G.GG.###.GG.GGGG..G.##.GG#..#.G##.#G#.....G.#..GG###.##GG..#GG....G#
G.##.GG.#.##GG#.G#G#..G##G#G.#G..GG.G.###..G.#.G.###G.G.GG.#..GG#.#.G.GGG.G#G#GG##G.#.##
#G.#..G....GGG.##GGG..#G....G#.#G#GG..G#.##.###G#GG.GG.G#.G.#G..G##..GG.#..G.#G.....G##G
GG..#G..G##.GGGGGG#G#G..#GG###G####.##.#.G#G.##GGGG.#G#G#G#GGGG#G.G.##G###.G##.G.G##.G#G
#GG.G.##GG..##.G#.###..##.###G#G##.GG.G.#G##G.GG.##G#....G.GG.G#G...G.G.GG.###GG.#.G.###
#...#G###GG.GG##G##.G#.G###GG...#..#G.##GG##G.#G#GG.###.GG.##G#.G.GG#..#GGG..#GG.G.G####
##GG#G.#.G#.#G#G#.G#GG.#....G.#.#GG.#.#.#G.G#.###G..#G.G#..GGG#G#..#####.#..GGGG.GG..G.#
..G..G#...##G..G#...##G#.GGG..#.##..G#...GGG.#.#.G####GG##.####.##.G.##GGGG.####G.#G..GG
#GG.G.G.G##..##GG.#G#.G#.GG####.G.##.#..#.###G..#.#G..#GG.G#G.#G..G.#G.#G#GG##GGGG#.G#G#
G#G#.G#.G#GG.##.GGG.G.GG.#G###.G#..###..#GGGGGGG.G..G.##GGGGG..##G..G#GG##.##....#GGG..G
#G.G.GG###.##.G.....##.#G.#.GG###.G#.##G.G.#G#G.#G...G.##.##.#G#G..#GG.##.G##.G##.GG.G..
G#.GG.#.G##GGG.GG#G###G#..GG.###G.GG.G...#.##.G#GG.G###G...#GG##..G#G.G.GGGGG.G##GG.G.#G
#..GGG###.G....#G.G...##GGG##.#GG#GG#GG.GGG.#.G...GG#....GGG.#G.##.GGGGG###G#..G.#.##..G
.GG.#G#G#.G.GG.G.#.#GG.##GGGG.G.########GGG#G...G#G.G.##...G.G.G.G#G.G##..G.#G#..###.#G.
GGG##.#G.#GG.GGG.GGGG##G##GG..GG##G###G.G.G#G##.G##G###GG###GG.G.G##G.GGGG##.G.#G#GGGG#G
.GG.#G.GG#.G##.#G#G..G...GG.#GGG.G###G.G#G##.#G.GGG#..#.##GGGG#..#GG....G#GG##GG.....#G.
G.GG.G###G##G..#G#G..G......#G##GGG##.##G.GG#.GGG#.#.##G##G#G.#.GGGGG#..##.G.##.GG#.#G#.
#G#.GG##G###.###.#.G###.##G..GG#G.G#G.###.###..G.##G#.GG.G#GG..G.G#GG.G#####.GGG.G.###..
.G#G..GG..#GG.G.G#.G.##G#####...##.GGG..#..G#.G#.G###GG...GG.#.#...GG##.G..G.#G#G##.#GG#
#GGGG.G.##GG##G.G#GG.G#G.#G#G..G.G.G#GGG.##.#G#.G.G...####G.G#G.GG.##.#G.#G##GG.G#....#G
#GG.#GG..#..##.GG#.GGG.G.###GGG.#GGG...G.####G#GG.G#G.#G.G.#G.#G..##..G#.GGGG#GG##G..GG.
GG#.####.#GG#.##G#.#..#G##.#GG#..G.#G.#..#.G#GG.###..G..#.G.#GG#G#G..#.##G...#G#..#G.#.G
#.G..GG.#G#G.###G#G..GG...G...###.###G#..G#.#.G#GGGG#GG###.#.....G.G.#GG#G#G##..GGG.#..#
GG.#G###G.G#.G.G....#GG#.#.#.G.G#GG.G.#G#....G##GGG##.###G.GGG.G..##GG#GG.GG#.G###G.#.G.
#..G####G.G##G#..#.#.#.##...#G.#G#G###GG###.#..##.G##G.#.GG..GG#G.##......G..GG###G##..G
G.G#G#G.G.#..#.#G.#GG.#.GG.G...##G.#G..#G...####.GG.#.GG.G##GGG##.GG..#.#G#..#G####.##G#
G.G.GG..G##.#.###G#GG.GG#GG.G#..#.GGGG.GGG##.##G#.G.#.#..GGGG#...#.#G#.GGG..G#..#G#..#G.
G##G.GGG..#.G#GG.###G#.#GG.#GGGGGG.#.G####....G..G....G#..G..#.GG#G#G.##G###.#####.##..#
GGG.#GG#GGG#.#GGGGG.G###.#.#.#.G#G..###G.G#..G##.GGG.G#.G##..G#.G.GG#GGG.GG..GGGG.##G.GG
GG##G......#.#.#.##G.##...G.#.G#G..GGGGG#G.##.#G#....G..##G#.#.#G.#G.#.###.#G.GG.#.#G#.#
.#....#.G.#.##..#.G#G#...#.G##G#..G..#G##GG...G##G.#.##G.G.G...#.##.GG..#..G.###.#.#.#..
G.G..#....G#G.#.#GGGG.##G#G.G..GG##.G##G.G..GG##G..G#G#GGG..###G#.GGG..##G#GG#GG##G.G...
GGGGGGGG#GGGGG##G##G.##G#GG.G###G##...G...G.##.##G#.G.#.GG###G.GGG#GG..#G..G.GG#...#GG..
.#..GG##..#.###G.#GG#G#...#.#G#..##..#GG#GG#.###.G..G#G#.#.#.#.#GG#..G#.G.GG..G..#.#.#GG
#.#GG..###...#.#...G.##G##.GGG####.#.#.#G#G###.G#GGG#.GGG#GG####GG##.G..GGG#G#GG.G.#.G..
G###G..##G.#.#..#.G.G##..#GG.##.##.GGG#.G#GGG.GG#.G#G.####...#.##.#.G#G#G.G#G..###GGGGG.
GG####G#.#G..##G.#..#.G.#.G.#.G#...##G.#G#.G#.G#..GG#G##..#...G###GG.##GG.GG##.G....##GG
##.G#.G#GG....#..#.GGG###GG##.G..GG##G#G#..##G.##.GG.G.GG###.#G#.#..#G.G#G.#G.#G.G#..G.#
G#G.####G##G#.G#G.#G.GGG#..G##.#.##GG##.####G#####..#..GGG..#G.#..#.#G#....##G.G#.G..#G.
..#GG#..G#G#.#..G#..#G.##.GGGG##.GGG#..##G##G..#G..#GGGGG#G#.#..#G#G####GG#.#G###...G##G
G.#G#..G#GG.G....GG####.#..G.#.###.GGGGG##.#G.GG.G..#G###.#####G.G.##GG...###.GG.GG.GGGG
GGG#GG.##G.#G##....G.#GG.GG.G.G#G.G..GG..###.#G##.G.#.#GG#GGG.###G#..##G#G#..##.G####...
..#.GGG#GG#.#G#G..##G.GGGG.##..##...G.#G.G.G##..G.#G#GG.G#.G##GG..G.G#.##GG#G.G...GGGGG#
