218 335
G#G###GG#.G.G##...##.GG##G#.G......G#GG.G##G.G.G.####G.#.##GG#...G#.G.#..#.G.#G##.G#.#G.G#G##GG#G..G##..G.#.GG#.GG##.G#..#G##..#.#.#.G##.GG#GG#G.#.#.G.###GG#.#...##...G#G#G.GG##G#.#.G.#....###.#.G.#.GG#G..#G.#.#G###GG#GG##G#GGG#....##GG...G##.G.#..GGG#GG###G#.#.#GGG#.##..#.#G#G##GGG#G.#GG.G.#..G###.G#.########G.#G.G.##G#..#..G..##GGG
GGGG..G#G.G.#....G###.#GG.#G#G#.####.GG#G###.#G.#GG#GG.#GG#G###GGG#GG..#GG.#G.G.#GG.#..#GG.GG#GG#.GG.#....##.#G#..#...G#.#GG###.G#.##G##.G...GG###G#.G#G#G#.GG#.#.GG##GG#G...##.GG#G.###..G.##.G.G.G.#G##GG....GG..G#GGG###G.G#.#G#.GG#..#...G..G.G.#GGG##..G...#GG.#GGG..GG#.#..G..#..G#G.GGG#..###G##.###.G#.##.G.##G#GG##.GG.#..G..G..#..##G
#G...GGG.#...G#.#G#G#.##...##GGGG..G#GGGGG###.#GG#..G###.##.##.G#.#..GG.#GGG#.G...##G.#.##G###GGGGG.G###..#.G.GGGGG..#.G.G###G#..G##G.###.##GG.##GG#GG..G.G..#..#G.###GGG#.#.G##GG.G.##.G.G.GGG#.#G#.#.#G.##.##.GGGG##GG#G.GG.G#.#GG##GG#.GGG#GG.G#G#G##G##G.GG.GG.GGG#..##..GG.##G#GGG.G.#GG#.#.G##.G#G.###GGG#.GG.#GG###..GG..#.G.###...G.##G
##...#..G.##.GGGG#...#G#G#..#.G.#...G.#...G.G.#.#...G.GGG.####G.#.GG#..####G##G#.#.#.##.G.G.GG...G##.#.GGGG.#.##.G.#..G#G#GGGGG##.##.##.G#G.G###.GGG##G#GG.#GG#..#G..#G#.G#GGG..#.#.G.G.#..GG.GG.##G#GGGG...GGG#G..##.G#GG.G#.#G#G.#...GG.GG.....#GG##G.#GG..G#....G.##GG.#G####.#GG#GG.#G##G##.#G..GGG##GGG..##..#GGGG..#..G....#G.#G#G##G.##.
#.GGGG#G.#.GG....G#.G#GG.#.###.#.G.#.#G...G.#GG.#..G##.G.GGG#GG##..#G.#.#G#G####GG#.#.#.GG##GGGG..GGGGGG##GG.##GGG#G#G...###..G.G.GGGG#G#G.#GG#G.G.GG.#..#.#.##..G.G#GG.#.##.GG.G..G#GG..##G.....#G##G#.G.#..#.G#G#.#G.#..#.##G##G.#G..G##.##G.##G.##..#GG#GG###.#.#...GG#....#..##G.G#G#G##.G.G#G##.#...#G#.#..#G.##.G.GGG.GG.G.GG..G#G##..###
G#GG#GG.G.###.G##.G#G.#.G.GG.G.G##GG##.G.#G#G.G.#GG..##GGG#.###...#G.##..##.#.G.GGG..#.G#GGG#.G##G..GG#G..GGG###....##.#.G.G..##GGG#.#GG#GGG.GGG#GGG.##.###G.##G#GG#.G.G#..G#G#G##G.GG.#.#.#.#G#G...#G#G##.##G..G#G..G#GG##G.#.##.#..G.GG.G#.#.####.GG##GG.##..###GG..GGG.GG#G.G..#GGGG###G.##.G###GG.G##G#G.G##G..GGG.G..###G.G#.G#G#.GGG#.G.G
#.G.G##G.###.G.GG.#G...G#..#G.G#..###.G.GGG.##G###G#G..GG...#.GGG..G#G.##.G.##GG#GG#G.GG..#GGGG.G..#G.#GGG.G....#.G#.G.#GGG##....#G#G#..GG##.GGG##G...GG.G#G.#.#G..G.#.G.#G.#GG..G#.G#..###.#GG.##..#..G.G...G.GGGG...#.G.GGG##G.#..#GG###G#.G#GG#G.#G##..G#.G..G..###.#.GGG##GG##G#G#G.###G....#G..GG.#G.G#GG#G#.G.#.G#G#.G.#..#..GG..#G#.GG#G
GGGG..#GG#.G###G..#GGG.G#..G.G.G#.#...G.GGG#G.#.G##.G.#GG.#.G#GG#.#GG.GG#G#..##.G.G.GG#GG###..G.#G#GGGG#.G.G##G##.G.#.GG##.#GGGG#GG#G#G...G##.G#G.##GG#.GG#G####G.G#.###GG##.G.#.#...#.#..G.G.#.#G..G#G#.##.#.#.####G#.#G##.##...#.#...#.#.#.G.#.GG##G.GG...#.G#...#..G##G....##..#.G...GG.###G#G###G####.#G#.G.#G.#G.G.G...###G..G#.#....G#.#.
G.G##G.GG#..G.##.G.#.#...G#GG#.#...#.##GG##...#G#.#.G.G.G#..G.......#.G..G.G###.G#G.#GGG...#..G.G##..###.#G.#G#G.#.##.GG.G.#GG##...GGGG##GG.##G#.#GG##..GGGGG.G#G.GG#.G.#.#G.#GG##G#GG##..G#G.G###G...##G.###GG#.##.#.##GG..GG#G..G.#..#.G#G...G##G..G##GG#G.#.#.G#.#.G.GG....##G..G##.GGGG###.##G..G.###...GGG##G#GGG.#.GGGG....GG##GG#G.G.###
##.G#G..#G#G#...##.#G.G#.#.GG##.####G#G#G.G#GGGG...##.#...##.G#.#GGG..#..G##.##.##.....#.#G...###.#GG..G#.G..GGGG#.##G#GG#...G#.G######G##...##.#G.G##.###.G#.GGG..#G.#GG#G.##G#.#GG..#.#G##.G##....#G..G#G####G.G###..#GG..G##GGGG#.G#..#.#G..GG..#.#..#....#..GGGGG.GG#.GG#GG..#.G.#GG#G.GG..G##G.....#...#.G###GG.G##GG..#G####G.G#G.#.##G#.
G.##G#G##.#GGGGG#GG##G#G##.#GGG#G#GGGG##G#G.G.##G...GG####GG#.#.#G####...G#.#G##GG.G.G###G#.GG#..G.G#G#...G.##G##GG#G.###GG###...G.#G##GG.G..#G.#G#.G..G..G.##G#G#..##G#G#GG#.GGG##.GGGGG.GG#....G#GGG###G#G....G.#G#GG.G...#GGG.#GG.#G..#G#G..G#GGG..G#..G..GGG#GG..###G####.##.#GGG#G.#G##GG..#.##.G.#.G#.G.G..G#.#.##.GG.GG.G#G...#G..#..#G#
G..#.G..#G#.G...#G##.#.#.G...#.G#.G.###GG##.#.##.##GG#.###...#G.###.G.##GG#GGG....G.G.#.GG#GGG#GG##.#..G#G#..GG.G.G..#GGG.GG...#G#G.#.G..#GGG.G..GG##.G#..#.G.G##.#G##.GGG.###...#.###GG....#GG.G#G.GG..#..G###G#G.G#GGG####.GG#.GG#.##GG..GG#.##G.##G.G..G###GG..##..G.#..G#.GGG.#.#.G#G#G#.#G#GGG.GG##.#..G##....GG.G##...#.GGGG.#G.GG####.#G
##G#G.G.#G.G.G#.G.G.#.G...#.....GG.G.#G#.##GGG...GGGG##G.##G####G....GGGGG.###.#GG.#GGG.#GGG.GGG##GG#GG#..#.GG#GG#.#GG###GG#GGG#G...G.#GGG..#.G.G#G#.GG..#..##G#.#.##G#.#..GG##GGG#G.#G..G#GG.GGGGG#GG#GG###..G.GG#G#...##..G#G..G##GG##G..G..##G.G#G#.GGG.#G#G#GG..G..##..#.G..#.#..GG###G###.G.G.#...GGGG.G#...#.G###G.#G.##G#G#G#G#G..GGGGGG
.##G.##G..#...##..#GGG.G##.##GG#G..##G#.#G.#GG.##.G..GGG..##G..#.G##G.#GGGGG.G#.G.#G.GG.G..G#...#..G.G.G.#..G###..##.#.G...###GG.G#G...G###G...#G##G###.G##....G.G..GG##..#GG..###.##....##G#G..GG..##..#..G#...#..#....##..#GG..#.##G#G..GG..G.GG.#####GG###.#.##.G..#G..##G#GG.G#GG...G.#GGG#GGGG###..#G.#..G#.####GGGG#.#G#..####.G.G##.G.##
..#G.G.G.#.###...........#GGG##G...G#.###..G.GG.#.GG.GGGG.#.G#.##G.G.#GG.......###G.G#G#GG####G####G...##GG##..#G##G..#GG..###.G##.......####.G.#G##G..#..#####.G#.G###..#..G.G.#.GG#GG.G..GGG#G.#..G#.##GG##....G#GG.G#.##GG.GGGG.G#G#####.#G#G.#.G##..G.#GG.GG#G#..###GG.#GG....G.GGG.G#G.#.#.##.#..G..G.G#.##.G##.#G#...##G#G.#.GGG.GG##..GG
GGG###GG....#GGG.#G....G#G.#GG#G.G#G##..##G#GGG..GG.GG#GG####.G##.G#.#.G#G####G.#GG..GG.#G..##G#.#.GGGG.GG.##G#.GG.##.G###..G.G#GG.G.#.GGGGG.##GGG#G##.GG###G..GG#GG....G.#.G.G#.##....#.G#...GG##.G..#GG#GG#G##GGGG#.GG.G#####G#GGG....###G.#GGGGG..#G#G.G.G..#G..#...G#...##.GG..GGG###.#G#G.#..#GG#.#G.#....##.#.G....#G#GG##...#G..G####.#.
GGG#.G#GGG#..G#.G#.##.G.#G.##.G.#GG###..#...##.#GG#G..G###.GGG.G.G.GG.#GG##G#.G...##GG#.##.##.##.#G#G##G..#GG..G##G#####G..G#..#..G#.#G#.####G##G.GG#.#GG#G##GGG##.....G##G.G.#GGG##.G#.#.##.......GG#GGGG.###..##.G#.#G.#.G##G.####.G#..G.G.#.G...#.#..##G.##GG####.G.GG.G#.GG.##.G##G#.##G..G#G#.##G..#..##.G..#GGGGG#.##.GG#.#GGGGGGG#.##.GG
G#G.#G#..#....#.#GG##G#G.#GG#.#.##.GGG#.#G##..#G.#.#.G#..#.##GGG#.#G#.###G.#.#.#G.#.#G.#G.....#GG...#..#.G##G####.GG..#GG.##.GGG.G###.G.GGGG#.#..GG#.#.#G..##....#G..#GG.G.G..G.###G.G#####GG#G.#.#G.G..#GGGG#G.G##GGGG.##.###GG.G##G#G.GG#.##G..G.G.#GG..G.#.GG.###G#G#G##..##G#.###.G#G...#G.GGGG.##..GG..##GG.###G.#G###G.GGG.#GGG.#G#....GG
GG..G.G#.#G#G.#G#G..GG#G#..#...G#G###..GG#GG#GG..####..G...GGG#G###G#GG#####.#G#G#G##..#.#GGGG...#.#..G#.G.G...G.G.G#.G.G#.G##GGG.#G#GG.#.#.G#.#.#G.G##GG#G#.G##G##..G#GG.GGGG##.##GG#...#G..#GG##G.GGGGGG###G###.GGGG.#..#..#.#G###..G#G.G#G.#G#G#.#G.GG#.#####..##G.#.GG##.#GG#GGGGG.#.G.G#GG#GG#G..#G###.###.#G.###.G.#G..#GGG#..GG..GG.#.##
GG.G..##.G#G#.##.G#...G..#G.#GGG##G###..#G.#.#G###.GG####...GG#.G###G.G#G..##G.#G.#G.#.#G..G..G.#...#..G#.#G#G.G#G###GG.GGG#.#GGG..G.#.#GG###GG.GG.#.GGG.GG..#.G..G.G...#.G#G.G#.##GG#####G#G...#.##.GGG#G.#.GG##..GG..#G.G.#.#..##G..###.G###GGG#G#GG.####G#.GG#GG.#.G.GG.#G....G.GG.GG#.#..#.#..G#.G##.##.###.##...GG#####G####GGG..#.#GG#..#
.#G.#GG..GG#.#G.#G..##G.GG#GGG.GGG#G#...#GGGG..G.G.##G##..GG.#GGG.G..G.##G.##.G#.G#.G#GG.....G.##.GG.##G##..#GG..G##G.#G..GG##GGGG##..GG.G#G.G.GGGG....#.GG#G.G#G.##..#G..##G.#GGG#...#GGGGG.#G.GG#.#GG##GG#..##G#G#G##.###GG#G.G#.G.GG.#GG#..#..G.G#...GGG.G...GG.#.GG.GGG#.#.#..G.#G##G#..#.G..#..#..GG.#.##.GG#.#GG##GG.G....G#..GG#GGGG.G.#
###G#G#GG.#GGGG#GG.##G#G#GGGG#G.G#..GGG##.G#.G.##G...###G#.G#.#....GGGG.G..G#G.#G..#.#.#.G##G#..#.##.###..##G.#G.GGG#..G.G.##.#.#G#G.##GGGG.G...GG..#G#.#.G#GG#.##GG#.G.#...##..##..G#...##G.G.#..#G##.GGG...#.####..#..G#G.##GGGGG.....G.G...##.#.G#..G###..G#GG####...G...GGG#GGGGG.G...##.#...###..#GGG##..#G##.#.#..G.#.G#.#G.#G.GG#G#.#G#G
...GG.G.##..#G#G.#GG..G..#...GG...GG.#.G.G#G#.GG#G##..G..##G#G####GGGGGGG#G#...###.#..G.#GG.#G.G.G#.GG.##G..G.#.GGG#...G####G....#.G##GGG..##.G#G.GG###G.GG..##G.GG#.#G#G.#.G####.G..#..G...#G#G#..#G##.#GG.GGG..#G##.G##..#..#...GG#G#G...#GGG.G##G#.G..##..GGGGG.G.##.GGG.GG.G.G.GG.#GG##..G...#.GG.##....###GG#G.G#GG##G#.G##..####G#####G##
GGG.....GGG#.#.#.#GG..GG..#.##.#G#..G..GG.#GG###G#..#.G#GGG#GG.###G###..GG.G.##.G##.....#####GGGG.G#.#.G.G..G#GG#.....G#.#G.#G#G.G##.G.#G..G.GG####.G##.G..G.GG#.#GG#.#G##G#.G..##..G#..G##G##GGG.G#.GG#G..###G.G##.##..##G..G#G.G..GGGGG#.##G.G##.GG.G..G..#.###....G#####..##...G#G#..#GGGG..G##.G.G.#G#..##.....G#G#....G#GGG#..#G.G...#..#G
G#G#G.G....#.#G##.###.#..#.GG#.G###.GGGG##GGGGG#G..GG#.G##.G#.#G.G#G####.##G#.G##G#GG.G.....G...#.#GG#...G#GGG#GG...G.#GG##GG#GG#.GGGG#.GG..#.G##G#G..GGGGG#..#GGG#.G...#G#G.#.G.GGG#.##G###G#.#G.##.#G.G.G#..#..GGG#G#.###GGG#G.#..#G.#.GG#GG..#G.###..GG###.G.#GG.#..G#G#GGG##...#G.#GG...##.G#..#G..G.##GGGGGGG.#G.G#.GG.GGGG#.##GG#G#.G..G.
#.##..###G.G#....G.##......#.GGG...G##G#G.GGG.G.G##....GG..GG#GG#..###GG.G.#GG..#G.##...#GG.G.G.GG##.G.##GGG#.#.GGG##G.G#G#.GGG...G..##G##G..#.GGG.##.GGG#####.G...##..G#.G####....G#.#.....G#.GG#.#.#GG..####GGGG#..GG###GG....#.##.#GG#.#.G#G..GG#GGG.#G#.###..G#.GG..G#GG#GGG....G.G#G..##.#G..G####...GG.#..G..#.G.#.G#.G.#..###G##.G#G.G.#
.##.#GGGGG.G##.##GG##.G.G#.#G..GGG##G...G#G.G#GG#G.#..G#######..GG##..#.##G..#..G#G..GG...#.###G#.GG#G###..#G##G###GGG##G#.#.G##G#...G#.G.#.#.#G...GGG.GGG....#G#GG.#GG..#...GG#.#G.G.GG.#G.G.GG##.##.G#.G###G#G.....G.G#####G.###..###..G...G..GG.G.#.#.##GG#G#G##G#..GG.#.G.G..#.GG##..##.##GG##..G#..#.GG.G##..#.GG#GG.##.G#G##.###G##.##.G#
#.###.#..#.G#GG.#GGGG#G.#..#.G##.G#G.#G##G#.##..#G##G.G#.G.G.G##..###G##..##..##.GG.#.G#G#G###.#G##G##GG.#G#.#G.GG.GG#G.#G######G##G..#.#G..G.GGGG.G#..#.G###.G..##..#.GG#G#..##.#G##GG.GG..G#..G.G.GG...GG.#.#G##G#G.#..##GGGG..##.#.##GGGG.G#..G#G#GG.#.GG..#GG.##G#GGG.#.#GG#.#G.#G#.#GG..G..#.#G#.GG#G#G..G#G.##.#.#GG##G..G.#G##.#.###GG#.
###G#...G#.#G.GG####GG.###.##.#.##G..GG..G##GGG#.#G###G###G##G#.G.GGG..#....##G.##G.G#.##G..##GG..#.#GG.G#G..G#G.###..G##.##.#G#.#.##..G##..G#.G.###.G..#G#G..G.G###..GG..G.G#G.G##G#.#.##G#G.GG.##..#.G.##.GG#....GGG##G#GG.G.##.G...#G.#.#G..#.#GG##.G.#GG...GG#..##G..##.#####..GGG#..##...#.#.#G#.G..GG....G####.G#.#..###G.##G#G#.#G#GG..#
G.####.G#.#G#.GG.GG.G.##G#GGGG###G..G.##G.G..#G..G#GGGGG#G..#G..G#.G#G#G#G#G..##..##..G.#GGG.G.G.#.#GG#G.G..#....#.G.G#G.##.###.G##GG.#.#..G#.#G.#..G.#G##..#..#..##..G.G#.GGG.#..#G.#.#...##.G#G#.G.G##G#...G#G...G..GG####.G###G.G#GG##.##G.G.#G#G#.#G.G.GG#.#.#...G#.GG.G#GG#.GGGGG#.G##GG###G.#G..G..#..#.#GG#GGG###G#.G.###.#G...##...##.G
##..##G#.###G.G.G.#.#GG..G.#.#G.#GG.G#.G.G##GG##.#G#G.#GG.G#.G.#..GG#GG#.G#..#.#GG..G#..G.##GGGG.#.#GG#.#.#.GGGGGG..#G...#GG.#GGG.G#..G.#G#G.##.GGG#G#..##G..#GG#....GG#.GG#.GG.####G##..G##GG##.##..#####GG##.#GGGG#..GG#.#GGG#..#GG#GGGG####G.G#.###G.#G.GG#..GG#GGG.##.G.G.#.###GG....G###..##G..##.GG#G#..G#GG.#G.G......#G##..#G###G#G.###
..G#G#G#.##GGG#.##.#G#.#.#GG.G#.G.GG###..G..GG..#.....G#G#GG##.##.##GG#.GG.GG###G#.##.G..GGGG.GGGG#G##GG.#..#.G#..#.G...G#G##..##G.G#...#.##.G.#.#.####....#..G#GG#.G.G#G##.G.#.GG.G#GGG#G.##G..#.G.GG#....#.#....G.G...G.##.G.GGG####...#..######G.##.G.G..#.GG##.GG.##G.G###GGG..GGGGG##G.G.#.G.#.#.G#.GG.G.##G.GG##..###.GGG#G#.#.#.#..#GG##
#.G.##G#G.#G#.GG.G.##..G#GG.G.##..#.##.G.#G.GG.G.##G#G..#...G..#G##.G..G.#GGG..G.#..#.G#G##.#.GGGG.#..G..#GG#####G#..G#..G..#GGG...##.#.G.##.G#G.#####G#G.G#G#...#G#.##G..##.G#.GG.#..##.G###G#GG.G#.G#.G#.#G#GG.GGGGGG#.GG#G#G...G....G..G#####G#...G.G.#G.##GGG#G.#.##G.###G#G#G.#GGG#G..#..G..#..G#GG#G..#G#G#..GGG#GG#G...G.#.G..###.#...##
G.GGG..###.#...GG.##.##G#.G#.##.#..G.G....#G#.G.GGG.#.#.#GG##.GG##.GG....GGGGG#G#.G.###G##G.##.GGGG..G..##.#GGG.#....G#..#.#G#..GG.G.......GG#GG##GG#.G.G#.G.G.G.GGG#.###G###GG#.#...##.#G...G###GG..#.G.GGG.#G.#G#G..GG.GGG..G..#.##G#G#GG....#..#.##G.#.G#..GG#.#GG##GG.GG.G#G.#.#.G.G..#.G#.#.#..G.#.G.G##.G###..#.G#..GGG##.##.G#.GG#GGG###
.#G.GG#.GG##GG.G##.#G.G..##G...#G.##.#G##..##.G..GG.##.G.###.G#..GG##G...#G#GG.#G.G##.#.....##G.####GG#G#G#..##G#GG..GGG.GGG.G.GGG#...G.##G#.#.####G##.#..G##GG#G#.###.GGG#G..G#..#G.##.#.#.#.#GG#.#.G.G#G##.#G#..G...G#G#.GG..GG....#G..GGG.G.GG#.#GG.#.....G..##.#G#..G##.GGGG.GG.#G##GG.#G##GG##G#.G#G#G.#.##GGGG.G..G###G.GGGGG#G#.#GG##.GG
.GGG#.G#.G##GG###G##G..GGG.G###G.#G###.GG.#.G...G.GGG..G##.....G#G#G..#G.#G#.G.##GG...#####G.GGG.G....#G#.##G.#GG##G##...##G#.G##GG###GG..G.#..G#...#.#.#GG...##.GG#..#.GG#.#G##.G.#G#G.###.G#G#GG#G#GG###.#GG.G..#.G.G#.G.G..G##.G#GG#G.G...#.GGG##.G.G#GGG#G#.#G##.G..#.#..#GG#GG.##G#.G..#.#.#G#GG.G#G#.GG#G##.#.....G.#.#.#G##.GG#G##G.GG#G
G..G..G###GG.##..#.#G#..G.#G#.G.G######.G##...G..#..G..G.#G.G.G#G..#G#.GGG###.#G#..#.GG.GG#GG##.##G##G...#####..G.#.GGG#GG##G.GGGGG#GG.#.#..GG.##.G.G.#G##.G#.G.G.#.G#####G##..#G#.G##...GG.GG#GG.#.G##GG#.##...G#.#G.#GGG####.GGGG..G##G.G...G.G##G.GG...##G..#.#.G#.####G...#GG#G#...GG.GG###GGG.G....#G#G#GG...G.#...G.#G.###.#GG#G##.G.G.##
G#.G....#.G#G.#G.##G.G.#G.G.GG.G#.#.####G.#GG.G.#G##G.#...G...#G#GG#G.##G#.##..G#..#.G##.#G#.#GGG.G...#.G##.GGG###..#.#G#G.G#.GG..G#.G##G.#GG#.....G#G.#G#G##GG#.G##G#.G.##G#G.G..##G#.#GGGG.#...GG#...G###GG..GG...GGG....GG.##.#G.G.#...GG.#.GG##GG..#...#..G#G#G#G#.G#G.G##GG#G..G.######..#.GG##.GG.#G####.GG.#G#G.G#G.#GG#G#..#GG#.####G..
G#..##G.G.##..G.#G#G##GGGGGGGGG.G##.#G.##GG.##GG#..#G.GG..G#G.#G.#GG.#G#...G#.#G.G###....#..GGG##.GG...GGGG...GGG.#.G...G.G#G#.G##.G#....#G.#G.G#.G.G.G.###...###G#.G..G..#.GGG.#G#G#G.G.#G.##......GG##GGG#.#GG.#GGG.G...#.GG.GGG..#...##..GG..#G..#GG##GG.G.G.G####.G#G..G.#.G...####G.#..#G.##GG#G###G##G###..G..##G..G.GG#G#..#G#..#GG##G#G
#..##G#...#G..#.GGGG###..##GGG####..GGG.G#G#G##..G##G.#GG#....##GG...G#GG#GG...#GG##..#.#.GG#..G#.G.G.GG.G..#G.#G####G.#..#.GG.GG.GG..G#G#GGG##..#.GGG.G#G#...#G.GG###G####GG.#GG.#GGG#G#..#G##G.G.####.#.GG##..G......##G##GG##G....#G.G..#..##GG...G.GG..#.GG#G.#..G..#.G#G.#.GG#.##.GG..G#..G..#GGG#GG....##G#G.##G.#..##G##..#GG.####..##G#
###.G###GGGG.G#.G#G..G...#....#G#G.G.###G.##GG.GG.#G#...#G.#..GG##G#..#G#G.GGGGG#..#.#####G..GG..GGG.GG.GG.###G##.GG###..#.G.#..G##.G.G.#GG#.GG..##.##.###.G.##G.#G###.#.#..G..##G..GGG###G.#..G#...G#G.###.G.GGG.G##G#G######G..#.GG#G.#G.#.#G.GGGG#.###G.#..#.##GG.G.#.G.#.#G..##.#G##..#.##GG..GG#G##.##..G..#G#GG..G..###.#.G..#.#GG#GG.G.#
G.GGG.#G..#G#.G..G#.#.GG#.G...#GG#.G..###.#.G.G##.##.G#GG#G#G.GGGG#G.##GG#.G#..GGG##..###.G.G#.#.####.#.GGG..G#.##G.GG###.#.G#.#GGG#.G##G#..G.#.#GG#G.##.###G.GG#GG#.#..GG..#.G..#.GG#G.##G.#GGGGG#GGG#G.#GG#G..G.G...#.#..##.#GG..GG..G.#.#...GG###G##.GGG.G.#GG##.#G.G.###G##.##.G#...GGG.##.GG#.#GG.G#...#.#G..#GG##G#G###G#.##GGG#G#####..#
##G.GGGG###G##G.#G..#.G....G.#G#.#..#GG.####..G...GG.##...#G.G.G#####G.###.#G#....G##..GG.GGG.G#G#..G...G#..#G.G.##....##G#GGGG##.....##GG.G#GGG###.GGG##G#..#.#G...#.G###GGG.G#GGG.GG#G.GG.GG##...###G##.#G##...G#GG..GG.#GGG.G..G.G#.##..##GG.G.####..#G.#G#G#.GGG...#GG..G.GG..#G####GG#.G#G..GG#G...G.GG..GGG###GG...G#G###GGG..G..#.G....G
..#.G##GGG..##GG#GG#...G.GG.#.#.#G#..GGG##GG.G#..G....G#G.G..#GGGGG#...#G..G#.#G###GGG.G###GG####G.G.#.#G..GG.#.G.#.#.G######G.##...#.G#.G#G#G#G#G####..#.G.G####.#.#GGG.G...#G#.G.G.###...##.GG.G.G.#...#.#GG.#GGG.GG..#....GGGG#G..G...#G...G##.##.G.#G##G#..G.G.G.#.#.#G#..G#G..#G.G#.....#....G#.#.#.G#GG.#.G...#..GG#GG##..#G#.G#..G.##...
G#G#G....GGG..####..#G.#.#G.#G#.G...#GGG#GG##G.G.##.G###..G#.#GGG#.GG..#G##G##.G#.G.###G..######.GGG#.G#...#GG.G#.G.#GG..#GG########G.#G###.##G#G.GG##.#G##GG#G.GGGG.G##.##..#.GGG###G.#.G#G#.#...GGG.#.###.GG.#.GG..###.#GG#GGG#G.###.#GG#...#######.#G##.G.#GG..#GGG#G.GGG.##GG..##.####G#..G.#....G#.##.##G.#.#G#G.##GG#.##..GGGG.#G.#.##GG#
##.G#..###GGG##G.G...G.#G##...##.G###GGG#.##.#GGGG.#.G#....##G###GG#.G##G.#..#.G#G##G##G.##G#.GGG####.##G##.##.##.GG.#G##GG.G#G.##.G#...G###...G##GG#..G...##GG#G.G###..#.G..####.....#.#..##.G.GG.GG.#.####....G#G.GG.G##G.#.#..G#G.G..G...G.#G#.#.#.#G.###..##.GGG#..G...G##GG#G.#.GG##GG.##G##GGG##G.G#G....GGG##G..G###G#..#GG.#G#.#G...GG.
####GGGGG...##.G#G..#G.GG...#G..#####.G.G.GG#GG.G####G#.##.#GGGG.#.#.GG.GGGGGGGG..#.G#.#.GGG#G#GGG.##G.G.G#.GG.G#.G##G#.##GGGG.GG####.#.....####..###GGGG#G.#G#.#..#GGG#G.#...###..#G#..GG.#.#G.G##G.##GG.G#.G#.GGGGGGG##.GG.G..##G##GGGG..#..GG##G#.##GG..#...GG.G.#G.G...##.#G#..#G..##.G#G#G.GGG#G#.#...#G.#GGG#GG#.GG#..GG.G.G.#.#GG.G.#G#.
GGG..G#G#GG#G.#G#.G...#G##G##.G.#..#..GGG#.####G#G.G.G.#G.G.#..#.GGG#.#..#GG##.#GG#..#.G....GGG#G.GGG.#G..G###G.#G.G#GG.G..#G#..#.GG##G##.##G..#GGGGG.G#.#GG#G#.GG##G.####..G.#GG#.G#G##G##G...#####.G#..#..GGG.####GG#G#.G##GG.#G.#G#.GGG.#.GG.GGG.#.....G.GG##GG#G.GG..#G#GG#GG#GG#..GGG###.G.G#..#...#GG##.#..GG..##G##.#.##....##.G..#.G#G.
G...GG#G#G.G..G...#GG#GG...GGG.#..##.G.G###.#.#GG..G..G..GGGG###.G..#G##G.#.G.#G#G.#GG#GG.#.##.G.G.G..G.#G...###G#.##.#..GGG##...##..G#....#G..G...G..###G##.##.G.###.##.GG...G#..#G##.GG..##G#G#GG.G#..G.#G..#G#GG..#.#.#G#.G#.####G.GG.#.G##.##.##.#.G#..#G##.###.GGG##G.GGG####..#G###G..G#..#.G....GG.###.GGGGG#...####G#.#G.##G####G...##.
.G#.GGGG##.GG..##..G.#...#G..G#.#.G##...G.#.#G.#.#.##GG#.GG#.G...G.GG#G..GGG.#G..G.##G.G.GG#..G#G##.G.G##G#...##G#G...##.G###....#..#.#.G#G#G.G.#G..#.G#G#GG....GG.##...##GG.G##G..G.#G#GG.G..#GGGG#GG.##..GG#.#.GGG#..G.#.GG.###.G.####.G##..#.##.GG#G#.#G...GG.##G.#G..##G#G.#G#GG.#G#G.G#..G##.#..G...G#G.GG####.G.#G..#.GGGGG.###.#GGG.##.G
#GG.#....G###G#...G#GGGG..G..G.GG#.###G.GGG#GG..#G#.....#.G#.GG.##GGGG#G..G.#.G#.#GG#.##G.G#.G...G.G###..#.#.....#G##G#G..#.#..####.#..G#.#G##.#.#G.#GG#G#.G###.###.G#..#GG.#..#G#G.G#..#.G#..G..#.G##GG#.#G..G#GGG.G#.###..GG.GG#G##G##G##.#G#G.#.#.#..G###..G.G#.##.#...#.GG...GGGG.#....G.GG.G...GG.G..GG##G##.GG..G.G.#G#GGGGG.G..#GG#G##G#
.#GG.G#G...G#.#GG#.G...GG#.#G.####.G#.##G..####.GG#.#G.G.G####G###.G###.G.##..G#..#G.G..G#....GG#.##G....##G.#..#.#G#.GG.G..#.G###GGG#G..G#..GG.#GGG#G###G#G##GG..#.#.G..##.G#.G.G##GG#..##.###GG..#GG#G..#GGG.G##.G##..G#..G#..G#G#...G.#.##G#G.G.G...#.....G.GG...GGGG#....G#..##G.###G..#GG.GGG.GGGG..G..G#G#GGGG..##.G...##.##...G#.G.##GGG
#G#.#G.G.#G#GG###...##..##..##..#G#..G#...#G#GG#G##G.G#G...#GG#.#...#G#####..G.G####...GG##.##G###.##G.G..GG#G##G.#GG##GG##....G..#.G.#.GGGG#....G..#####G.#G###G#..#.#G##.#..G##.#G#.GG#GGG##.###.G#G#GG.G.##G.##G.GGGG##G#.GG#.#.##.GG.G####.#G...#..#.GG#G.#.##GGG.#G#G#G#.G.#GGGG.#GG#.#G.#.##G.G..#..G#..G.GG....G#.G###.GGG..##.G#G....G.
.GG.GG..##G#.#G###.GG#...#G.G.G.G#.##G###.GG#GG#.G.#..G##..##G#.#GGG.#.G.G#G.##GG.G.G#GGGGGGGG#G..#.#G###G.##.G###GGG#.#G..#GG.#..##GG#....G..GGGG#..#..GG.##.G.G..GGG.G###.G...###G####G###G..#GG...G...#GG##G.G#.#G#G#G#.#.#G.##..G#G..#G.#GG.##..G...G##GG#G.G.GG##...G....#GG..G###G#G##GG##.#..G#.G#..#.G...####.GGG##....GG#GGG##.G#..GG#
.G.GG..#GG.GG.#G....#..G.G.GG.G...###GGG.GG#.G.G#..#GGG#G##GGG##..#GG.##G#G##G#G.G....GG###..##.GGG#G##G#GG..G.#.G.G.#..G.G..G.GG.##G#.G#.G..G##G.G.G#.#..#GG.#G..#.G##G#.GGG#.G.G#GG.G.#..#..GG.#G.GG.#GG#..G.#.#G..G#GG.G.#GG##GG##.G#..#..G####GG#G#G#G..##G.G#...##...##G#G#.G.....GG...#.G#G.##G##.##G..#G.G.G#G#G#.GG##.GG##GG###.G#.GG.#
#.#G..G##G#G.#.G.##.#.G#.GGG#G.G##G#....G#G#.#GG..#G.GGGGGG#.####G.#.#G.G###G.#..#.#G.GGG#G.#G#..G.#..#.#.#G#GG#.#.#.....##G..G#.#.GG.##G##G#..G.#.G.GGG.GG###.G##G#.GG.#.G#.G.G######G##..G..#....G#G.G..#...###.GGG###.#GG#GG#.G##G.##.G#G.G.#.#G.#G.##..G.#G..#..G#.G.#G.##.#G#GGG#GGGGG.#GG.GG.G#G#GGG###..#...##.GGGGG..G#G##G#GG#.GG.GG##
.###.#G##G#GG#G##GGGG...G##..GG#GG.#G#......##G.GGG..#G##.G...#....###G..G.#.GG##.#.G#..#..GG#....###GG.G.G.GG.GGG..#.##...GGG#.G.G#G#GG.G#G###..G.G..#.GGGG..#.#.##..G#..G#G###..####.#GGG..G#.#GGG#.G..####G#GGG#.##GGG#G....#GGG.G#.GG##G.GG#GGGG#G#.GGGG#GG..#GG#....##G.GG.#GGGGGG.G..#G..#G##.G#.#GG##G##G##..GG...#.G#.#.##G###G#.G#G..G
##G##G.G.GG..G.GGG#GG#GG#..##G.GG..GG.G.#.G..#G.G##G#G###.G.GGG#G.GG###...G...#.G..#G.#.....##.G#.G...#..##.G...#GGG#G##G.GG####G.GG##.G.###..G.#...#.GGG.G.##G.###.G#G.GGG.#.#G#G##.G.#G#...GG#.#G.....G.G..GGGG#..G.G..GG#.##.G.G.GGGG#.##G..G#G.####G..#G##G#.G..GG..G##G#GG#G.#GGG#GGGGGG....#.##...G.##GG#.#GGG.G.G#.#G###.GG.GGG.#G.#..G.
G#.G#..#G#GG##G.GGGG.#G#.#.G.G.##.G.G.#..#.###G....#..#.#.#G.GG.G#G.#G.#..#G##GG.#.##...#.G.#.G##..#.G#.GGG.#.#G##..G..#.#G.GG..#G..G.G#..G#...#.G#.#.GG.#G#..#G#G.GG.G###.G##G##G...#.#.##.G..GG.#GG...#G.G..##..G.G#GGG#..G..#.##G#.#G..#..GG#.#G.#G.#GG...G.GG.G..##GG.G.G#G..GG..GG##.G##G..#GGG.GG#GG#.G#GG#G...#..G.GG.G.G.#.....G#####G.
GG#.#G.#G...G..##GG##G.GG..G#.G..G#GG##G.#...G.##.#GG#GGG#.#..##GG.G.G..#.GG#G.G#GG.G.#GG.GG.GGG##...G#.GG.#GG#G#####.G##..#.##G.G#.#GG#.##..#.G#..#.G##GG#.G.GG####.#.GG##..G.#GG####...#GG..#GG.G##...#G..GG#GG.#GGGG....#G##G##.#GG###G..GG.GG#G#.G..GG#.##GG.#..##.#.GGG##..G.#G...##.G..#..#G#G.##GG..#...G#..###......GGGG.G#....#.G##..#
.GG#G.#..G.G###..G.G##G#G.#G#G..#.GG.#G###G.#.G.G.#..#.#.##G#.G#GG..G#GG.##G##GG...#.G.G#G.G#.G....#.##.G.G..GGG##.##..##.G##.GGG##.G##GGGG.G#.#....G.G.G...GG.###.#.#..G##..#....GGG.GG##.GG...##G#.GG.##G##GGG..G##G#.##.#G..G#GG.#.#G#G#GG.GG.G.G##.#G.#...##.#.G..G.G.#GG##G#..#...GGG.GGG#.#...G#.##G...##GG#.##.G#.#.G..##.#.#.#.##G.#.##
.###G###G#...#..G.#GG..#.GGG.#G#.G#GG#GG#GG#.#.#.#....G#GGG#G.#.G...#G....G.G#GG#G##....GG#.GGGG#GGG#G....#G.GG#G#...G##..GGG.#.G#G#G#G#...#.G..#G.G#..###.#G##G.G.#.G#.##..##......GG#.G.G#.#.G#G#.G.GG#GG#GG.#.G#......G#G..G..G.G.GG#..GG##G...G..G...G#..#.#.G#GG#.##G#..GGG.#.#GG....#.G##.G.GG..G#.#.##.G.GGG....#.#G..#GG#.#.GGGG#G#G#G#
G.GG#G#G#GG.#G#G##...GG.##.###.G####G...#..G#GG#..G...##GG..##GGG#G#G.GG####GG#.GG#G##G.GG###.#GG#G#.G#...##.G.G.#...G#..#G.GGG..G.#G#.##.G#GG.#G.G..G...#####...G.G..G.G#.###GG...GG##....G..GG.G.G#.GG.#GGGG....G.#G.G#GG##G#G...#.G.GGGGGG.GG#..G....GG###..#.GG###.#.#.#.#.#.###.#.G...##.GG.....#.#.##.GG##.....G#####.G#.#.#..G####GG#.G#
.G.##G#..G##.#G.#GG#G.GG#..GGG.G#GG...GG#G#G.G#.G.G.G.##GG#.GG#.##G#...G..G#GGG#GG#G#..#..G##.##GGG#GG.G##G#G#.G#..#.G##.G.G#..GG##.G.#.#.G#...##.##.GG.G..G#.#.#G.#G#G...###.GGGG#.G.##GG.#..#..#G#GGG##G.G##..#G.G..G#.G...###.G.G#GGGG..G#.###.G#G#.G.G.#..G##GG.GG.##G##...G.G####GG.#GG..G#....GG#G##G.GG.GGG#G##.G..GG.GG#G#GG.G.#..##.G.
#..#GG##.#G#..G.##G#.#G...##.#.GGGG.G##GG#.G.###.##.GG##GG##G#GG#...###G.GG#G#G.GGG.GG..#..#.#G###GGGG.G.G.GG#G.#.G#G##.#...#..#...G#GGG#..G#G.G#.#G..##GG..##.GG..#G..GGG####.#..#GGGGGG#.##.#####.GGG..##G.G.GGG.G.##..##.G##G.#..G###.#G#G.###GG.G####.G..GGG#GG###G.GGG.G.#.G#.G###..G.#.GG###.G.G..#G..#G##G..##.G###G.GG#G#.G####GGGG.##.
##..##.G.G.#...#G.##G..#.G######..G.#G...##.....#GG#G.##.#..##...#G#.GG#G.#G###..#GG...#..GG.##G.#GG..#GGG##.###G...##GG#GGGG###GG##..###..G#G......#.G##G##G.GGGGG#G#G.#####G...G.#...#G#G.GG##.##.G.G.##.G.GGG.#.G.G#..#.####..GG###G.#G..##GG.#....G#.GGGG...G#.##.##.GGG.#G.G#..G.G..##.G.G.##GGG.#G##G#G#G#....#..G#.#G#G.GG.#.#G...#G.##G
#GGG..#GG#..GG.#G#...##.GG.#G..#G##G.#.##.GGG#G#GG#.GG######.GGG.#GGG..###.G.###.GG.G###..##..G#.G..##.#.G#G#G#G..#G#G.G##GG..G#GGG..G#.##...###G.#..#GG.#.#..G.#.GG#GG..#.G###G#####.#.#G#G.#GGGG...G###.##.GGGG...#G#G.#G.####.G#G#..G..G#G#...G.G.GGGG.#.#.##G#G#..G#G.#G.#G...######GGGG##.#.GG#.G....G#G.G#.##.#G#GG##GG.G...G.#.#GG...#G.
GG#..#.#.#....##.#GGG#.##GG.##..G##.#.#.G#.G.##G#.GGG..#G##.G.#.#G#G.#G##GG#.###G###G...GGG#G...###..GG.G#GGG...#.#.#.##.G.#G#..#G##.....G#.G##..#.GG#.G.G#GGGG.G.##..G.#GG#.GG.G.G.G.......G..GG...#G##G#.GG#...G.GG##G.G##G.G.G#G.#.G#GGG.G##G###.#.GG#.G#.G.G#GG..#.G##.#..GG.##GG##G#G#.#G#.##G#.##.#G#.G#.G#.#G#.#.G.GG##.G##.##..#GGGG##.
##.GG....#...##..#..####G.G.#.G#G#.G##.GG#G.#G##G#.G#.#.#GGG#G#.GG#..#GGG#.GGG.##G.G.#...G##..G####.##.#.#.GG###.#.###.#.##.##G#.#.G###.#.#G#.G####.G.#.G##.GG#G.#G..#.G.#GG.GGG#GG#G#..G..##..G#..#G#GG.#G#GG.#.#.#GGGGG.##G#G.##..G####..#..#GGG#G#G.G.#.##.G##G.G#G#.G.G#G###.G###.##GG..#GG#GG#.##GG###GGGG#GG#G.G.G#G.G..#G#.#G#G..G.GGG#G
#.#...GG#G.G.G.##.##...##GG#..G###GGG....#G.#.GGGGGG.#.GGG....GG..G.###G.##G.#GG.#G..##G.G#.GG###..G#.G.....#.####..#.GG#G###G#..#.GGG....#GG#..G#G.G####G.######.##G....#G##G.##.#.G.G.###..GGG.GGG.G.###..GG#G#.G..##G##.#######G..GG...#G#G...G#GG##..#..G#GG.#...##G..G.GGG##..G#..G.G##..G##G##G.##GG.G.#GG###.G#..G##.G###..#.#GG#####G.#
G.###..GG.GG.GG..#.#.##...G.##.#.G...GG#G.G#.....G#..#..G.G.##.G##GG.#.##.GGG.#.GG.G.#.#G#G.#.G..GG..#.#.GGG..G.G.##G####..##.####.GG.#.#G..GG##G.#...#GG#GG#G#.GG##G....G#G..G####G#GGG#.##GG#.#.G.#..#GGG#G.GGG..#..G..G.GG#.G###G#G#.#G.G#.#G#.#G.G.G.##..GG#G.GGGGG.##G.G......G.G##..G.##.GG#G#..#G.GG##G#..G#GGG####GGG.#G#G.G#GG.G.##GG#
.G.#.#.##.#G#.#G#.##.##.G...##G#.#####.#...###GG.G##.G#G#GGGG.#.....GG#G.G.G#GG#...G#..###...#GG#..#.G.G#G#GG#..GG#GG.G.##..G..GGG.#####GG#GG##G#.GG.G..GG.G.#G#G.#G##G.GG.G##.G.#..###GG#.#.G#.G####GG#......####G.#.#.G#.#....G.GGG#.G#G#.#G.#G.G.#GGG......GG..G###GG##G.GGG###.G##..##.G##.GGGGGGGG.GG..##G.#G#GGG##G#.#.#G#G.G###G#.#G.G.G
G..##.#...#.#GG.G#G#G#GGG.#GG..##GG#..#.GGGGGG..##....G....G.#.G#G..GG.G.G.G##..G..G.GG.#####G.G#G..G##.##...G###G..G##.G..##G#.##..#.#GG....GG..###G#.G.G.G.G.GGGGG..G##G#G.#G..##...#GG.#..#.##..G.GG...#####..G.....#.##GG..G...#.#G#GG.G.G#.#GGG#...#.#G#G#.#GGG#.G#GG.GG##G.#G#.G#G.##GGG#.G.##.G#....#G#G.G#.GG#G..##GGG###GG#G#G###.GG#.
G##.#GG..G.#GGG.##G##GG.###GG##G#G..GG.#GGGG###GG##GG#GGG#..G.G.G#..GG.GG##G##GGGG##G#.GGG#.#G#.#.###GGGG###.G.G##GG#GGG..G..G###.###..#....#..G#.#....#G#G#G#.#G.GGGG.G#.GG#.#G#.G.#.GG...##GG##..G#G...G#.#G.##.GG#.#..GGG##......#.G#G#.G.###.##.#.#.#.G#.G.#G#.GG.#G#...##.GG..G.#G#GG##..G..GG...G..#G#GG##G..#G#G.##.#G###.##....#GG#GG#G
.#.#G..##.GGG#.GG#G####...#GG####.##.#.GG.G#.##G#G#.#GG#GG..GG..G#....GGG##G.G##G###.#.#.G.#GGG#.G.G....G#G###G#..GG##G#GG#G.###G#..G##.G...G.G#.GG#.G..#G..#.G.#GG#.G.#..##G#GGGGG##GG...GGGG.##.#.#GG.G.#..G.#.##G.#.#G.GG##G.#.##.G..GG#####G#G#.#G#GG..GG#GGG#..G#G.#G.GG.#GGG###G###GG##G#.##G##.#..G.G.GG#.#...GGG#G..#.#..##GG##..#.G.G#
..G#...#....#G.G..#.GGG#.G#G#..##.G.##.G....G.#G.#GGG..G#G#.G#G##G#G.###........#.G##....#.GG##..GGGGG.##.#.#G#G.G.G.G.GG##.##.G#.G##.G#.G#..GGG..##G.#G...G#.#GG##..##G...G..##G##.#.##.##GG.GGG.G#.#.##GGG...#G#GG.#G#G##GGGG#..#.GGG###..G.#.G##.G.G.G##.G.#G#.#####..G.GGG..G.###...G.GG.#G.#.#####..G.#.#G#.#GGG..GG#.GGGGG#..#G.G#G#.G..G
#.####..###.#G.#.GG#.G.#G.##.G.G...#GG.G.G###..G.G...#.#G##G.GG.#..#..GG..#G..G##G#.#G#.#G.G.#GGG##G.##GGG.G#G.#.GGG.G#G.###G#.G..####G#G#.##.G.GGGGG###G#...GG#.##.....###.GGG.G#G#.#GGG#.#G....GG#.G..#..##.#G#G#G###..#GGG.G#.G###..#.#G.#.#G#G.GG#.##..#..GG.#GG..GG#.#....G.G#..#.#G###GG#.G###G#G.#GG.GGG.G..G#.##G.GG##.#G#..##G#G..GG#G
#G##GGG.#GG#GGG..GG#GG#.#G.#GGG#..G#G...G.###...##.####.GG#G###G#GG.G#G##.GG.G##G#..G.G#G.#G..###G..G#G.#GGGG.G#G.#G#.#.##.###G.###GG.##.G##G.##..G.#G.G.G#.G.G..G..##.G...G.G..GG#.G#..GG#G#.GGG.##.##.G#G.##..##GG#G.G##.G##G...G.#.##.G.G.#G#.##GG#.G.G##.G##..G#..GG##.#.GG#G.#G#GG.###GGGG#G.#G.G..#G#G..#G##.G.#G#G.GG###G#GG.G..G#.#G..G
G###GG#.G..GG.G.#G..#..#..G##..GG.#..GGG.##..###G#G.G#...G#G#G.G#GG###.G#.G#GG#....G.G###G.GG#GG.GG#.#G#G#...#G.GGG####GG..G.G###GGGGG.#GG##G#.##.#G.G..#.G##.G#.#GGGG.GG#.G###.G##..#.####..#.#.G#.G.G..G...#..G..G..G#G.GG#.#G.#.GG.GGG#G.##G.G###...#.G.#GG#...G#.GGGG#G#...GGG#G.G.GG.G###G.G..#G.##.G##..#..#GG..##.#.#.G#..#G.##G#G#G...#
GG#G.G#.G#.G##G#GG.G.#.G##....##G#GG#G....##..#G#.#G..#.G...#..#GG..G###.#.GG##GG#.##GGG#.#..#GGG#GG#..##GG#...#...#GG#.G#.G..#G##G#.##.#G##G#.##..G#G####.#GG.G#.###.##GG.G#...#G.G###...##.####GG####.###G.##GGGG.GGG.#.G#...#GGG.GG#.G.GG.##GG#..G#..G##..##.#...#..##G##G...GGG#GGG.G#G.###GGG#G...#.GGG#.GG##.#.###G##..#...GG.##G##GG##GG
.GG.#GG###.GG.##.GGGG#G##GGG.....#.GGG...##GG.G..#..GGG.#..#G...#.#.G#..GG#..##..G##.GGG#.#GGG.GGGG.G.#.#G#..GG##G.##G##..#.GG..GGGG.#####.G#G#.#.#.G.#G..GGGG.G#.G#GGG#G#..#G.GG#...#GGGGG#..##.###GGG.G.##.###.#..#.##GGGG.#.GG#G.GG##G..#G###GG#GG.GGG.GG..#..G.GG##.G##...#.G#.G.GG..#.#G####..#.##G####G##G#..GG#GG.GGG.GG#.G#..#.G#GG#GG#
GG#.#.##GG...G..#.GGGG...G.GG#.##.GGG.#G.GGGGG#.GG#G...G#GG##.#GG###G#G..GG..G###.G...GGGGG##G..G..G....GG.##..GG.G#..G#GGG#.G#GG...#.##.#.GGG.G#GG.GG#.#G#G..#G##....#GGG.G###....G#.G.#.#G.G###GG.G.#..G#..#G##G#..##..#G..#G#G...GG.GG#..G#.GGGG#G###G#.##..G##.#.GG#G#GG#..G#.G#GG.G.G#G.G###G#G.##.#.#.G.#.##.G.G.G..#G.G#GGG#G##..#GGGGGG
..G.#.G#G.G.G#.G#.##G.G.#GG.G#.G.G#G.G#GG.G#GG.G..#G#.GG..G#G.GG.##..#G.#.##.#G#GGG#..#.G#....GG.GGGGGGG#GG#.##G#GGGGG..G#G#G.#G##..#GG.#...###GG..G...#GGG#GG#.G##...##G.G.#G#.##G..G..GG##GG..#....#G.#..GG..GG#G...G.GG##.##G#G#.#.#G#GG...##..#..GG###G.#.G###G#G.#.GG#G#G..#..#G#.GG#G.G#G..#G#..#..#..G#...G#.G.#..#######G#.G##..GG.###G
.GGGG##.#GGGG.GG.##G...#G.#.GG#.#GG.GG#.GGGG#.GG..#G.#.###.G.G.G.G###G##GG.#..#GGG#.#..G#.G..##G#G.##..#.#..G##G#..G..G.G##G..G.G#G#G###GG.GG#.#GG#G.#G..#G.#..#G##GGG.GG.G.##GGGG#.#G#..G#G.G#.#G.GGGG###.#.GG..G.G#...##.G..##.G####..GG#.GGG.#..#G.#G..#G.GGGG.GG#G##G##G.G.GG.G##GG.G####GG#.....##.#G.G.G##.GG#.G###.G###.G###G#GG.#.G...#
##.G#GG##..GG.#G##G#G.###.GG....###.GGG.#G#GG.G#..GG.#....##.##.GGG#.#GGGG#GGGG...GGG..G#.#.G.G.#GG#G###..#####.G.##.G#.#G.#.#...G#G.G.#GG..###..G.G...#..G.GGGG..G#GG.GGG#G#G.GG.##.GGG.#.G.#G#.#GG#..#G...#.G.G.#.#.G.###GGG.##G#GG#G..G..GG#.G#.#G.##G##G..#.##.#GG.G#G##G#G..G.G#G...GG#G.G.G.G#G#GGGG.G##.G##..G##...G...#G..###..G..G#..G
#.#.G.#.#.#GG.#####...###GG##G.....#G#...G#G##.#..G..G###.##G#G#G#.#G.#G..#G.G...G.G.G#..#.#G#..#G#....#.G#G.G.GGG.#G.....G#G.GGGG#.###.G.G..G##.G##.#G..#G#G#G#G.G.G..G.###.G##.G#GG.#.G....##.G####G###G....###......G#G##.G#.GG...G.##G.#G..#G######GGG.####G#.GGGG.G#..G#.G#GG.GG.##G#.##.#G#G.GGG#G#GGG#####GG.G..#.GG.###.##......#..#GG#
##.G#.GG...##G.G#####..#.##G.#.G#G..##GGG#G..G..G.#GGGGG.###..G#GGGG.G...#G.G..G.GG#..GGG##.G.##..#..#G.#GGG...G#GGG.G.GG#G.G#..G#.#.##G#GGG.#G###GG..G.G.##.#G#..G.#G.#.G.GG##GG#..##.##....#.#G###G#G....#GG.#GG.G#G#G#.GGG##GG##G#GG#..G.G##GG..#G#.#..GG#G#.GGGGG#.#GG.G##G#.G#.#GG##GGG.#G#.G#G...#.#G....#GGG..GG.G#GGGGGGGG#G##GG.##.#G#
..#.G.G.....G###GG#G##.G.#...#.#.GG#G#GGG.#G..G##GG#.GG..#GG#G.G#.GGG..#G#GG.####G..GGG.G....G.#.#G###G.GGG.G..G##G.#..GGG##GG.#G##G..##G..#GG#.###.##G....G###.#...#GGG.###.G#GG#.#.#G#GG.GG.G.GG.##.G#G..#G.G#.G#.G.#.G#..G#G##G##..G#G###G####G..#GG..G#G.G##..G...#GG##GG.#GG.#..####.GG#G.G#G.#G###.G#.###G.G.G#....#..G##G.##G###GGG#.#.#
###G.G.#G.###.G#.G...G#G.##G#G.G.##G..GG#.##GGG####.G.GG.GGGG##.G#.G#G#.GG.G#.G..G.G##GG#G.G.GG###.G.G##.GG#####.#G##G#G#####....#G....#.G.#GG.#.###.GG.#G###...#.#.#.G.#...#.G###G.G#.#.##.#G..GG.###GGG.##G.G.GGGGG#G#G..G#G#.###.G####.##.GG.G##G#.#.##G###.#.G#..####GGGG.G#G##G#G#..#G#....G#G..G##G#G.G.G#.#.G.GGGGG.GGGG.#G##...##..##GG
G##.G.GG.G#.G.GG#.G#GG...GG..####..G...#.G..##.G.#..#G.#.GG..#.#G.G...G..#G#.G.G###GG.G.G..G####GG.GGG#G..G.#G#....G##GG.G##.#G#G#..G..#GG#####GGG.GGG#.G#...#G#.G#G..#GG##G#.#.#.GG#.GG..#G#GG.#GG.G#GGGG#G.G..G#GG..##.##.G..#G#G#G##.G.G##.GGGG..GGG.#.G.#..G.##G#...GGGG####.G#...#.G#G.#...G..######G##..#..#GGGGGG#.G.#G###..G...#GG##G#.
#G#G###GG...GG#.#G.##G.G.#...#..G#.G#####..G.GGG#GG#G....#G#GGG#GG.....G...#G#G.##G.GG..G.GGG#G.##G..#.....G#G...G#G....###.G..GG#.G#..GG#..#.GGG.#G#G#G..##G.#.GGG#..##.G#########GG#G#.G#.GG..#G.##GG####G.#G...G#.#GGG#G##G..GG#GG.G#.##...###GGG....G#..G..GG#..G#G###G..G#G#G.#G.##..G#.G..G.###.#GG.GGG#.##.#G#G#.##..GG..#.##G#####G#..#
..G.#..#.#.G..GGGGG..#G...G.GGGGGG.###GG..GGGG.#.....#G#GG.G#.GGGG##GGG.###GGGG.G##.G#G..#G.#.##.###..G##..G.GG#GGG.G#...G.GGG..##.##GG#####G#.#GG..GG.GGG.GG.#G#G.G.########GG#.G....#G#GG####G...#G#.G##G...#GG###.GG...G#.#G..#G.G#G#G.#.##G.#....#.G##.GG.#GG#..#.G.GG###..GG..##G.GGGGGGG..##.#GGGG#G.....G#.####G##.G#..G.#G#....#G.GG##.
.#G#.##.G.G..G.G.G.#..G...GG##.GG#G..GG######G#..G.##.G.GG..#G#G.G.#.G.###G.G##..GG.G#.G..GGG.GGG.#G.#G#G#.G.#G#.G..#G##G#GG#....G.#G.##GGG..##.G.###G#.##.G.G#.#GG###G..G#..###G#..GGGG..##.#G.#.G#GGG.G.#G#G.#.GG#GG.GG#.GG.###G#.#G.GGG.##.G#G##GGG###.####G...###G#G#.#G.#....G#GG..#G#GG#G.#.GG#GGG#...G#.G##GGG#.#..#...#..GG.##G.G.#...#
.G.G.#.#.##GG#GG.GG##G.G##.G.##G.####G.G...G#GGG...GG.GG#G###.G#G#.#GG..##GG.GG.##G#G.#GG.#.#GG.#.#G##GGG.G.G.G##GG..#G.GGG#..###GG.#G#####.###G#GG..##GG#GG...G.GG.#.#.#.G#....G#.GG#GGG.#G#G#G...###G#.G##GG.#.#GG...G#.#...GGG##..##GG#..###GG.G...#.....#G####..G..GG...G#.##GGG.G.G..GG###G#.##G.#GG#G..#..#.G##G#G#.#.##.G..#.###.....GGG
..##...##.#.#.##G#GG###.####G.##...G##GG..#..G##GG##..#G#G###G..#..G.#.##.G.#.#G#..G.#G#G#.G.G.####.#.G.G#.G.##.G#.#.G#..G.GG##.GG.#G..G#.G.#G#GG.#.GG..G.G#GG..G#GGG#GG.##..#.##G...#G#.GG.###..#.#G.#G.###.#.G..###..###G.#G.##.#.G#GG#GG.#G#.GG#..G#G......G#GGGG..G#G..#G...#G#.#.#G#####.#..##.......#G#G#G.G.GG####GGG#GG###G.#.#.#.G.GG#
#G...##G.GG....G.G##..G##G#GGG##G.#.G.GG#.##.GG##.G#G..G.###.#..#GG.##.GGGG...##.G..#.#G#G#..#.#G.G.GG#G.#..##...#.#G....#G#.GG.GG....#G#.#..GGG#.GGGGG##.G#.###.#.G.##G..#GG.G#..#..#G##.#.#G#..#.#.G#GG######G....###.#.#G#GGG.G#.#.G.G##.#..#GGGG.#......G.#G##G..##...##.G.#G.#.G.##GG..GG.#G.#....GG##GG.GGG.GGG#..##.#.#.G#....G.###GG##.
..GG#G..#.####.G.G#.#G##..#.#G.GG.G#GG...G.G#.G#.G#G.#G..##.##.G..#.G#G#GGG##G##G#GG.##G..G.GG.GGG.G.##GGGG.G###.G#.G#G#G#..G.#GG###G#G#..GG##.G..G.G.....#G..G.#G#.G#...#G..#.G.GGGGG.#G.GGG...G#GG....#.#G.GGGG#.#..GG#GGG#G#.##...GG..#.#.G###..G#G###..G##.#.G....GG.#GG.#G#..#G##G.....G#GG###G#.#GGGG##..#G#.#.#G#.#.#..#G.#..#GGG.#GG.##
G##G####GG##.G#G..G#..#GG##GG##GG#G###G...G..GG#.G.G..GG.G.G#GG...G#...#GG....G##...G#GGGGG##GGGG#GG.G#G...###G.G##.#G##.##.#.G..G#G#G#...GG##G.#G#.##.G#GG##..GG#G.#.G.GG..#...#G#GGG###GG#GG#G.#GGG#G.G.G...G#G#..G#..G#.G.G####....##..GG.G#.G.G#...#G#..GG..#GGGGG#G..G#.#G##..G.##GGGG.#G#GG.GG#.G.#.#.GG....G.G.G#G.G#G##..##G.GG....G##G
...GGG#G.#.#GGGG.#...##.GGG#.G.#G#..G#G#.GG#....#G.G#G#G.G.G#GG##.GGG..#G..##G#G##..#.GG#GG..##G.#G...##.#G#G#..###.GG#.G#.G#.GG###.#G#..#G.#.G#G#G##GG..G.G##GG..#..#.G#.#.G.G##G#GG.GGG##GG.G...GG.G...####G.G##.#.G#GG#..G..###G###.G.G#GGG.G..GGG#G#G#.G#G.GGG##.G..G.#.GG.G..##G#.##GG#G..G##G.G.G..G##.GGG#.#GG.GGG#G.GG#.G....#G#G#.G#GG
#G#G.G#GG..GGG#.#...#GG#GG###.G#..##G#G#GGG.########.###G#.G#..#G.####G.#G.G.G#GG#.G#GG#GG...G..#..G.#..##.##G#...#.G..##GG.GG#.##G##GG#.G.G.G..#G.G#.G#.G.####GGG..G#G#.##.#..#.####.#####G#G.G.G#G##..G##.G.#G#..#GGG.GGG#..#G#.G##GG#..#.G##..#.#GGG#.G..G.#.#G.#.#G.####G.#.#G##GGG..GGG.GG#..#.#G#..GG#G.....##.G##G.GG##GG#G#....#..GG###
GGGG.#G.GGG..G#.#..##.G..G#.GG##G#G..#G.#G....GGG#G..#G.##G#.#G.#.G#.##G.G.#.G#####GG..#...#.GG#.G#.##..GG..GGGG##..G#.##GGG.GG.#G##.#GG#G##GG#.#.#..GG.##.G...G#G..#.G#G#.G#.##.G..##.#.GG##G..#GG#..G.G#.GG...#GG###G#.###.#.G#.GG....GG#GG#.G.#GG##..G##.#.G.G#.#..#.G#.G.#GG##G#.##.#.#G..##GGG##.G.G#G#G.G#.GG#.G.GG#.G#.#G.G##.##G##....#
######.#GGG##..#.G#.GG..#.#.#.GGGG#..GG#.GG###.GG.####G#G.#.#.#G.##.##G...#.GG#G..#.#...#..##..#G.GG.GG.#G##GG.#G.##..GGG#G.G#GGG.GG...###G#GG.G#..G#.##G#G....G.#G.#G.G.GG#.GGG##..##..#.#.#.#GGG.#GG#GG.###.##GGGGG.#G..G.G.G##.#.GGGGGG.G####.#..#.GG..G.##.#.#.##.GG..G###..#...#.###.#G#.###.##..#G.GG##GGG.G..GG##GG....GG##G.GG.G##G.#.G
GG#.G#GGG.GG####GG#GGG###.GG#G#.G.G.##...GG.G###GGG..#.....#GG.###GGGGG#####.#G###GG...G.#.G..G#GG#.G.G#G.####...GGG..#GG#G##G..##GG####...##G....#####.G#.GG#G#GG##..#.G##.##G...G#GG#.#GG##...###G...G#.#.#....G#.G###G##G.#G###..G.G.##....G.G#.#G###G#...##GG.#G.#GG##..G..G#GGG.##G.G.G.##G.G.#.#..##..#GG...#.G.#...##G#.##G.GG....#G.G#.
.#G#GGG.#G...#.#.#.GG...#.#G.#G..##.#.#.#..##.##.G.#.G....#.#G#G.G#G.#G#G###G#G.#GG##..#G#.G.##GGGG#.G#..G#.G.G.G#G..####.G#G####.G.#GG...GG#G.GG#G#..##...#GG#G..#G##GGGGG..GGGG.#G.GG.##G....GG###.GG.GG.#G#GG##.GGGG#GGG#...###.G..#G##G.##G..#.G#.#.G#G#G##GGG.GG#.G#GG#.##.G#..###G..G#.GG..G#G.G.#GG#G#...#.GG#.###G..GG....G#.GG#.#.GG#.
##GGG#...#G.##GG..#G..GGG..G##.G##G.#..G.GG#.G#GG#G####GG#.#.....G.G#..G##.G.###.G..G...G#.GGGG#...GGGG##.#G.G#...#G.GGG.##..##.GG.....#G#.GG..G..#G#..G##...G.#..#.#GGG..G..GGG...GG#G#GG.#G.#.G###.G.G#...##G.#G.G.#G...#...#...G#G#G#..###GG.#GG..#GG##G.#.G.#G####GG.G#GG#.GGG#G..##G#GG#..##.GGG##.G#..###G.#G#.G#GG##.GG#.#G#..#...G#G.G#
GG.G.G##.GG#GG......###.#G#.GG..#.#GG.##G#.#GG..###.##.G#.#####.####.#..GG#G.#GG#.G.G.#..#.G#G.G####...G#.#GG#G#...###GGG#G#..#.G.#.G.#G..#.G.#G##G.G.G##G#.####GG..#G...#.G#GG#GGG#.GG#GGG#G..#..GGG#.G#G.#.GG##GG.G.G.G###..##.#...#G####.G#.G#.#..G####G#G.G.###..#G#.#.#.#.##.#.G#G#..G#GG.G###G.G#GG.G..G#G#G##GG#G##GGGG##.G.G#..###.###.
####.G.G#G.##G..#G.##.#..#G#.#.GG.#G##G#.G.#.######G.#GG#.GG.####G#.G##..G#.##.#.#G.#G.#G...G.G.G..##G##.G..GGG#....GG.G##G.G.#..#G##..##.G.#GG.#GGGGGG##G#..G#GGG#G.GG#G.GG.##.###.#G.#.G#...#G.##...G.#G##..GG....GG##G..G#G.GG#G.G##.GG..GG#.GGGGG....#G#G###G..G#..##.GGG#G#.GG.G.G##G##.GG###G.##GGG.#G.###G.#GG#G..##.G#..GG.GGGG.#GGG#.G
.###.###GG.GG.GG###.G.#.G#..G#.G#G###...##G.#.##GG#..G#G.G.##GG#.#GG..G#G#.##..G...G.#...###.G#.G#G##.G#GG.....G.G..#GG##.#G###.GG#.##G.#.#G#.G#GG#G###..#.G##.####GGG...GG...#.#.##..#..#GG..#.G.#..#...#G.##..G.##.G.GGG#G..#..#G..#GG..G#.#.#.#G#G##..GGG.GG#G.##...#GG#G.#.#G#GG....G.####..G.G.GGGG...#.##...##G##GGG.##.G.#G.#.#...GG..G#
##G.#.#.......GG.#G...GG#G.GG#G.GGG##.##GG#GGGG...##...G.G##GGG.G.#.#G##.GG.GGGG#GGG#G#GGGG.###G##GG#.#.G.G.GG#G#G##G#G#.#GG###.##G#G##.#.G#GGG#G..G.GG###GG..##G...####.G###G#G.G##.G..GGGG#.G.#GGG..#...GG#G#####G#.G#.G..GG...GG##..GG###.#GGG#G...####...#G..G##.G..G..#G...##..G#...G..GG.##.##.##.GG#.G#G##G#.G###.G#GG###...##G.###.#G.#
..#.##GGG#G#GGG###...#.##GG#G..#.GG.GGG#G##....#.G##GGG#GG....G##GGGG#GG#GGGGGG#G.G#G#G.#.G.G..G..#GG#...G......GG##G##...G...##G....#..#..#..GGGG##.#GG.#G.#.G#G.#...##.#GG.GG#G.#.G#..##..##G..GG.##..#.G##GG#.###..#...#G..#G.G.#G...##.GG.###.G.#.#GG.#...#.#...#G.#G#G..GG#G#.G.#.G.G...G#G#GG#.#.#..##.GGGGG.#GG##..GGGG#GGG.G.GG.GG#.G.#
GGG##G.#.#G..G##..#G.#..GG#.GG##.#G#G.#GGGGG#.#..#GG.##GGG##GG#G#G#G###G#.##.#..#GGGGGG#.#G##GG###G###..##G#GG#G##..####..G#.#.##.GGG.GGGGGGGGGG...GGGGG##.G##G..G.#G#####GG#G.#.#..GG..#.#G.#.##G.###.GG.##G.G#..GGG#GG.#.G#.G.G##..G#G#.#GG#G.#GG.##G.G#...#G#.G##GG.G#GG###GGGG.G#..#G.G..#G#..GG##G..G...#G#G.#.#G##.##....G#.G#.#GGG#GG..G
GG.G#.G.#G#GGG.##..GGG.#GGG#..G.#.G.G.##G#..#.G#.#GGGG.G.G.GG.GG..#G#GG...G.G#..G#GG.G.GG#G###G...##...#G##...##G##G#.GGG.#G#.GG#GG.G..#G#.G..#...#G.G##GGG.GGG.#GG###G.#..##..GG.GG#..#.#.#G#G..G##..G#G#..##GG###.##GGG#G#...GG#G.GG#G.G.##.G.#.##G.##GGGG####.G#..G#G.G.#.G####.G.###G#.G######.GG#G#.#GG##....#GG#####.GG#G.##.###.#.#..#..
.GGGG.#G#.G.##GG.###.#G.#.G#GGG.GG#..GG.#.G#G#.#..#G..#GG..GG#.GG#GG#..G.GG#...GGGG##G.G#..G...#...GG###.G#.#.####GG#GGG#G.#GGG.GG#.#.G.G#G##.G.#GGG.GGGGGG#G.G..GGG#G.GG.GGG.G####G..##G...#.G#.GGG..#.G###G..##.##.G###.##G#GGGG.##.G#.G#..G##G##GG####.##G.G#G#..#GG.##....G##G.###G..#..#G...GG.G#..GGG.##G.G.##G.#G#GG#.##..#.#G##G#.G#G#.
G.#.G#G.G#.###G.#.G.GGG..GG#G..GG.###..G.G###G#G.GGG#G##G.GG####.#G#GG##.#G.#.G.G#.##G##.GG#.#G.#.#G#....GG#GGG#GG#G##.###G#.G.GG#.###G.G.#..G..G..##G.##.GG.#GGG#G..#.##.#.G..GG.G######G.GG.#.#####GG..##G..G.###G..#.#..G#G##.G##...GG..##GG.G.G.G#G.#GGG..#.G.GGG.....##.##.G.##.##...GG#GG.G.GG.G..###G#G#G.#G##G..#GG.....###GG#.G.##..#.
G#.GG#G.#.G#GG#G.#.#..GG..G##G#.GG...#.G#.#..G#.GG.GG##..###..G.#.#.#G.#.#GG#G##.#..#GG...##..#GG.GGG#.G.#G##G#...G...##GGG...#G#G.#.###G#G.#.#GG##G.G.G#.G#GG.#G.G..#G.#GG.G#.G.#.G...GG..###GG#.#G....#....GG#G#GG.G#..G##G.G.G####G#GG.G.#G#.#.#..G#G.G##.G.G#G#G.#...#GGG.G#G.#..GG.G..G.#.##GG#.G...G##G##G.##G.#.#..GG#...G..G.#GG..GG..#
.G.#.##G###GGG.#...G.GG##G.G##GG###.###G.G.G##G#.#.#G.#.G#.G#...#..G..#G##.G.G####.G#G.GGG#G..#.G#...G###...##..G#.GG#..###G...#...G...#GGG.##GGGGGGG.GGGG#G###....G##.####G.G####.GG#..##.GG#GGG.#..G...G#G####.#GG.GG.#G.##.#G...G..GG##.#G##G.#G.GG#.#.G#GG.#G.#.#####GG.G###GGGGG#.GG.G#.GG#.GG..G###.#..G#..G..G..G.##GGGGG.GGG.#G#.##G##G
#####.G##GG#...GG#G.##..#G#G####.G.G.G.G..#.G#G..#.#G#G#.#G#.#GG#.GG##G#GG..G.##GG#G#.....GG###GGG..#GGGGG##G.#.###GGG#.G###..#G##..G..#.G#G.G#G#.#.##.G##GG.GGG..G..G##.####...GG.#G....G#.#G#......##.G##G.#..GG.GG#G#G.#.#GG.#..G..#.G#..G#.#..#..#GG##.#GG#.G.#.#G.G#.#..##G#.G.#.G...#.####G#G##G.####GG.####..#..#.#.#...G##.G.#...#.G#G.
.#...#..###G.#.##.G.GG..GG.#G#.#G.####GGG#GG..G...G#....G.GG.##..GG.G.#.###GG.G.#G##.#GG##.##.....G.G##GGG###.#G#G.#G#..##G#.##.G###.##.#.#.G#...GG##.#G#.#G#G##GG.##G###GG#GGGG..G#.#..G.###G..#GGGG#.#G.#...##..G#.#G#.##G..G.#.G..####.#.#G#####.#GG#.###G.#..G#G#.G#GG.G#G##G##.#.G.G#GG.G#...#GGG...#G#G..G#G#GG#.#.G#...#..G#G....#.#.G#.
#G#GGGGGG.##.G.G#G#.#G#...##.G.GG.#.G###G#.G.....GG#G.G#.G.G.G...#.##G..G##..GGG#..G.GGGG.#.G.G##...#..#G##..##G###.#.##G##G..##G..#G##.G#G#G..###..#.##GG.G###GG.....#.#GGGGGG.##.GG###G...##.#G#G#G#..GGG#G.G#GGG....GG.#..G#..G..G#GG.##G#.G.#.....G###.#.GG#G#G##.##.GG...G.GGG.G...#G##G#G##.G#...GGGG.GG##.G#.G..#G#..##G.....G#G#G#.G.##
G.G..G..G..#.##GG.GG.#.#GG.G#G.G#.G..#.#.#..G#GG#G.#.#.#.#...GGG##.G...###.##G.####GG#G##.G##GG#GG#G..#G.#GG...#####GG#G.GG.G.#GG...GG##GG...G##G.#G#GGGGG.G##GG###GG##.GGG.G##.#####..G.G#..#G.....G#..G.#G#G###.G##..###....#.##.#G#....G#G.#G##.G###.#GGG#G.#.#..#.GGGGG.....G#G##.GGG#....GG#..G##G#G#...G.##.GG.#G.#..GGG.#G..G#GG#GG.####
G.G#G#.G##.#GG..GGGG##G#.G.....G##..G#G####GG.....#GG#G.#..#G.#G..##.G#..#G#GG..#.G##GG#G.###.#####GGG##GG#.GGG.#G.G##G...G#..G#.#G#..#G#G#GGG#G.GG###...##.##.#.GGG#GG#GGGG#G##GG###.#G...G.GG##G#..#.#G...#G##.GG###GG#...G.#GGGGG##GG.##GG..G.##.G#..GGG#GGG#G#G.G..#.##.GGG#..G.GG#G##.G#G..##.GG.##G#..G.G..#G#..GGGGG..#..##G##G.#.#..G..
GG#G#G#..GG#.###.#.G.#GGGG#.G.#GGG##GG..#G#GG.#GG#G####G.GG..GG...##G##.#.GG.#G##.#.#.G.GGG#G#.GG.##.G#GGGG###G#..G#..####G.G.GG#GG...####G#.G.GG.G.G#G.GG##..####.##G#G..GGG#.#..#.#....GGGG.##.###G##G#.#.#G#.G##..##GG.G..#G##G..####GG#...##.##G#.G..GGG####G#.#.G#.#...#G#G.G.#.#.#..#..####G#GG.#G...##..#GGG#G#G#G.GGG.#GG..###G#G...G.G
#GGG#G#G.G#.#.GG##G..#G#.##GG.G#.GG..G.#GG.G.#..G.G.##.##GGG.#G.#G#G#GGGGGG#G.#G.GGG.####GG#G..G##.##...#GG##.#.##..#..#.#G#G.GG###GG.#G##G.G#G###..#G###G.###G#.#G#.#GGGG##GG#.#G.##G.###GG##....G##..GG..#.GG##.G#GG#.G.GGG..GG..GGGG..#...#G#.G#.G.#G###.G#....G###G..GG.#G.G##GGG.##G#G.....#...G#####G#.G#G.###.GG.GG#GG...#..#....#G#G#G#
.G###.G#G..GG##.###.G#..##..#G.##.#.###.G#####.GGGGG.GGG...#...G.G##.#G.G.##GG.#......G#G.G#.G#G##.#.G.G..#.G#...###.##G..#G.GG.G#G.GG.G##G..G#G##GGG.GG..#G.#G..#G.#..#.#GG....#####G...#.G#...#G##G#GGG.GG#G...G.#...GG.G#.#GG###...G#G.##.....##GGG#G#G#GGG#.G.GGG#G..G#G.G##.GG.G##.G#G#G.####GG.G#G##G.########G#.#.G#.GG#GG.G#.G...#G.##.
GG..#G.GGGG##.#G#G##GG.#...##G#..#..#GG..G.G##.#G##G..#..#G##.#...G.##G#GGGG##.G....GGG.#.G#.GGGGG#.##G.#.GG#G.###..###.##.##GGG..GG##G.##....G.G.#GG#.G.#GGGG...G.G..G##G.G..#..GG#G###G..G#..G.G#GG...GG##..#GG#G.GGGGG#G#...G#G.GG###.###G#.G.GG##.#G#..##G#.G#.GGG#.GG...#G#.#...#..#G.#...##G##G##..#.#G#..###.#GG#.#..##G..#GGGG#.GGG.#.#
....##G#G.G.#..GG.####.G##.#..#.##G.#.###GGG#.#.#G.###G.#.GG.GG#GG.#G.G..###.#...GG###..#.##..###...####G.##G#..#G#GGG.G..##..##G#.G#.G.#.#G..#....##G..G.G#.#GG..G###.GGG..#GG##.#G.G#.G#G.G.GG.#G#GG##GGGG#GGG##.GGG.G#GGG.G#.#GGG#..G#...#.G.G#.###GG#G####.G#...G.##.G#.GGG..G.#....G#.GG#.#GGG#..G#..G#G.#.G#G#.#G#GG#G#GG...#G###GG###.G.
..#G#.##G.GGGGGG.GGGG##GG##G....G.G..#G#.#G##..GG..#####...##GGG.G#GG#G#G#G.##G#.G#G##G#G.####G#GG...#G###...#G#...##.GG.G.G#.G##G.#G#G....G..GGGG#.#..GG##G.#....G#.G####.GG##G..GGG#GG...GGG#.####.GGG###G.#.GGGGG##GG.G.####.GGG.G#GG.G##.#.#G###G#GG##G#G#GG#G#####GG.#G#GG..GG##GG.G###G#G#.G.#.G..GGG.GG##G#.GGGGG#.#GGG.G##G#.#G#..##..#
.#...G.#G##..G..#GG.G#..##GGGGGGG.#.GG.G...G.G##.GG#GG#.G..G##...#G.G.....#GG#.#.#.G###GG##G.GGG.G#.##.G#.GGG#..G#.###..#.####.#G##.G##.#.#.G...GGG..G#G###GG#G.#.G#.G##G....###.#GG.G.##.G###G#G#G##..#GG#GG###..G#.GG..GGGG#..G#.#G##G#..G#.#..GG.#G.#.#..G#GG##.GGGG#.##.#G##GG#G..G.#GG.##..#GGG#G.GGG..##...#G#G#G#...##..#G#.#GGGGGG##..#
##.GGGG##G#G#.G....#GG#..#G.G.#G##GG##G#G..#.GGGG.#.G#.##GG#G#.#.#GG#.#GGGG#..#..GG#..G#GG..##G.G.#G.#.G#...G#G..G#.#G..G#####.##.....GG###.#.#G.#G..G#.##G.##GG##G..#G.#.G##G...GG.G##G#.##.#G.###.#.GG.G..#.G###G..#G..GG..G#G.#G#G..#.G#.G.##..G#....###.###G.#G...#G#.#GGG#..G#..G#.GGGG.#..GG.GGGG.G#.#G.....##.G#...G..G#.GGG.GG#..##GG.G
#G#GGGG##.G..G.GG#GG#..##.G.#G#G#.###..G.G.#G#GG#####....GG##G.....G##G##GG#..G#G.#G..###.G.G.#GG#GG..G..G###.GG####GGGG#.##.GGG#.G.####.#G.G......G##GGG.GG..G.GG.###.G.G##G.G..G##G##...#GG.GG#GGG.G#G.#GGG.G...GGG..#.G.#.#....G.GG.GG#.GG#G#G#.#..#G.#..G..#..##.G#GG.G..#G.#.#.G.###.GGG#.#.G#.#G.###.##...#GG#GGG.GG#G#G#G#G#G.GG.G.G.G##
#.#G..##.#.G#.#G#GG##.......#.#.#####..#GG.G#.GGG##G#GGGG.#.G.###GGG.GGGG..GGGG..G#.#GGGG##.G...GG.#G.#G#.#.G.#.....G.G#.G.####GG#GGG#.G#.##G#.G##..#GG..GG####GG#.G.GG.G.G.GGGGG....#..GGGGGG..#...G.##..#.GG##.#.G#.G#GG#GG#.G#GGGG#G.G..#.#.G#G..##G##G.G.G#G###G..GG##GG..G#GG.G.###...#G#.#..#..GGG#G..G.###G#GGG#G..#G.GGG#.G..G#.#..##..
.#GG.#.G.#GGGGG.G.#G..#..#.#.#.###GG.G##GG#.##.G.G#####G.#G#G#.##...G#G#G#G.G#.####.#G#..G##GG.#GG...#GG#G...#.GG#.G.G#G.#G#G....G.###.#.G.G..###GG#.#..#..GG##.##G...#G.GGG.###G#..G..##.##.G##G##GG##.G.#GGGGG####G#..G....#GG#GG..#G####.##GGG.G#.G#.#GG.#.GG.#.GG.G#.#GG###..#.G.G##G#..G#GG..G#.##.G.###.G###GGG#GG..###...G##G#.#G##.#G#.
G##.G.#G...G#.G.GG#..GG##GG.#G.#GG#..GGG##.G###GGGGG.GG.#G..#G#.#GG..G#G#.G..#...G.#G.G#.GG..#GGG###G##GGGG##.#.###G####.G..##G#.G.#.G.G#...G.G.GG.GG.##G##.#G.G.G##G#.##.#G##.GG###G###.GG###G..G#..#G##G#G.#.##.GGG.##G.#...##..G..GG##GG.#G.G#.G.#G#GG##.G.GG#..G#...G##..##G##.#..G###GG.G#.##.##GGG#G#G.#GG##..##G##...G#G.#.#.##..##.G##.
.#G.GG.#G#GG#G.G##.#...G#.G###.#G.GG.#GG..GGGG#...G.G..##GG.#.GG..GG##G.....#G.#.G###GG#.G#GG#GG.#G.#G..#..G#GG##G#..####G.G#.G#.G###.##G#.#.#.#GGGG.G.#.#.#..#..##G##GGGGG.GGGGGG#.#G#G.GG....#G.#...####G..#GGG#GG.G#GG#G#.G.G.G#.##.#.#G.G#G#G.G##G#.G.#G#..G##..#G#GGGGG#G.#G###GG....#G..#..G..G.G#G###.G.###.#G..G..#G#GGG.G..GG##G.GG.G.
..#G.#G###.#G.GG.##...G.###..####.GGGGG.G.G##.#.#.#GG#.#.#GG#..G..#GG...#G.G..#..#GG..#..####.##.......##..####G.G#.#..#G##G..G#.#G#..#....#.##.##.###GG#.#.GG.#G.#G#..G#G#G##.GGG.####GG##G.G#.G#GG#.GG##GG##G.#GGG.G#.##GG.G#GG.G#GG#G#GGG.G#..####GG#GG.##G####.#.##G#.#.G#G..GG.GG##G#.G####..G.#G##.G.G...#..#.#G#G.G#GGG.##.GG.#.G##.G##.
.GG#G##.##.......#G.G.#..G#G##....G#G...G#G.#G#.GG##...#G.#####G##G.##.G#G##G#GGG.G#G...G.#..GGG###G##G.G.#G#G####G.###G..GGG.#...#G.G.G###..G#..#G#.GG##..G#G#....#.......G#G####GG#.#.G..#G#G.#G..G#GG#G##.##G..G#G.GGG.G#.GGG...GG.##.#G#G#GGGG..#.##GG#GG##.G#G#.#GG#GG.GG#..#.G#..GG#..G#G.#.GG...GGG.G..#.#.G.GG#.#..#GG#G#G.#..#.G.G##.#
##.#G#G#.G.###GG.#G.G..#GG.GGG.GG..G.##.#GG..#.###G#G#G#...#.GG.#GG.G.#.G..G#..##...#GG..G#G.#G#....#.G#G#...GG.G#G..GG.G...###G.#.##G#......#G.GGG.G....##G####G..#...#.##..G.####GG#.####..##G.....##G#G#.#....G#G.#.G#G###GGG##G#.G.##..G##GG.###G.####.G..#.GG#GG.##.G.G#GGG#.G..G#.##G.#.GG#GGG.....##G#G.#G###G..GG##.#...G#G.#.###GG#.#.
G.G#G#.##GG###..#GG#...##G..#G.G#....#G#.#.#.#G.G.#.GG#GG.G#.#.#.#.G##.###G.G###G#GG.#.G##G..GGGGG#..G.G.#G##..G.#.#.#..G#.##.##G.#.##GG.G..G#GG.GGG.#.GG##.G#G#..G..#.G..#####.#..#G.#..#.GGG...G###.#G#.#....GGG#.....G..###G#G...#GG#..#.G##GG.#G.#G.G..GG#G.##.##GGG##.GG#GG#GG#.G.G#G##G.#.GGGGG#GGG.#.GGG#G#G#G.G.G...##G#GG#G.#G####GG..
..G.###G###G#.G#.GG.#G.G#.#GG.G..G..GG...##.G#..GG.G###..#..###.GG##.GG#.G.G#.GG##.G.#G.GGG#.#G..G.#..###.#.#G.##G.GG.####G..##...GG.#G##...#..#.G#GG.G..GG.###GG.#.#G.G#G.G..#....##..###G.##GG#.GG.####GGG.G#G.#G.#G#GG...G#..##...GG.#.GGG.G###GG.G##.#..#.GGGG.#.#.GG#.G..##G#.#GG##G#G.#G..#..G....GGG##GG.G##GG##G#..G###G#G.#.##..GG.#.#
G.##GGG#G.#G..#...G..#G#G#.G#G####.#GG#G#..#...G.GG#G#.##..#.#.#.G..#G##GG#.G#GG..GGG.#G.#G.G#.G##.#.GGGGG#..#G#G.##.G....#GG...#.GG.##.#GGGG#G..###.GGG.#.G#.##.G.GGG#GG.GG#..GG#GG...G#G#G.#G.G##...G#G.GG.##GGGG....###.G.#G.G#...G.#G.GG.GGG##GG#.G##G#.#....#####.###.#......#..G.G.GG#..G#.G###G.#.##G#..#G#G#.G...G..G#.GGG.##GGG.#GG#G#
...G...G.G#G##.G###.GG...#..##G#..G#G.##.#GG.#.G#G.#GGGGGGGG#...GG#.#G#..#.G..##G#GG#G.##GGG.#.#.#.#GGGG..G.G.G##G#G###.G#..#.G#G#....G###.#G#.#.#..GGGGG.G##..#G.G#G#.G#G.G.G.#.GG..#..G##...###G.#GG#GGGGG....##.###G.G##..#GGG#...#G...G..#.#G#GGG##GG...###G..G.#.#G.#G##.G...#.##G.#..G..G###.GGGGGG..#G###G#.G..#GG...#G.##.G#GG..#GG....
.G##GG#.#...GGG##.GG.....G.G...GG....#.G.G.G###G.GGG#...G#GGG....#.#G#.#.GGG##.G#G..##G#G#.##..GG.G..###GGGGGGG..G.GGG#..##...###G#G#.#G#.GG.G.#..#G#G.GGG#.###.#GGGGG#.#..GG##GG...#.#G..#G###..#.G##GG..GG#.#GG#G.GG..#.#.#.#G.#..#####G#.###..G#.#..#G.####GG##G.#####.G#G##.G.G.GGGG.#G.####.#G#G#GG#.##G#GGG..G.G..GG..#G.GG##G.GG.G.#G###
..G........GGG.G##G..#GG#G#G.G#..G.#..##..#.#..GG#G...#GGG#G###G#.#.#GGGG##.##.###GGG.GG.##.G###G.G##G..G#G#G#G##GGG.#G..##G.#...G#.#.##.GGG..##G..#G#G.#.GGG#GG#.#.##.G#...#.#...#.G.#GG#G.#G##G##G#..G#.GG#G.G##G.#...#GGG#G###G#####..GG#.#GG.#.#GG###.GG.######.#G#..G.#G#GGG.#G##.G##.GG#G.##...G#GGGGGG##.G##.#.##.#G.##G.GGGGG..##.#..G.
#..#.GG#..#.#.G..G#.G###.G.#.#.GG..G#G.##GG..G#..#G.G..GGG..G...GGG.G.#.#.##.##G#.##GG#G.G.#G#G#G....G.#....#.#GG##.G.GG..#G.#GGG.#..G#.###G.G.G##...#.#..#GGG.G.GG#..#G.#.G#...#GG..G.G##.G...##G#.#G#G...G.#G..G#GG##G.G.G.#G..G#G#G#..#.#GG.GG.###G.G##GG#G.G.#..##GGG.G##G.GGGG#G.G#.G#...GGG#G#G#.#..G#GG...G##.#GGGGG#.G...###.G#G#GGG#GG
#.G.#GG#G#GGG.GG#..G.##.#..G.#.GG#.##GG#G##..#G.G...##...#.#..G#.##.#G..GGG###GGG###G.##GGG###GG#....G#...G#.##.G.G..GG.##GGG#GGG##GG.#####.##G.#..####G#..GG.G#...#.###G.###G#.G##GG.###.G...G#.G####..#.G#.GG##GG#.#.##.#.#.GG.#G###.#..##.#.#GGG.G#..G##GG#.G#G#GG##GGGG.G###.#G.###G.#.##G#G#G##G.G##..#G##G.G.#..#G##GG#G.#.GG#..####..GGG
G#..G..G##G.GGG#G#.G#...##..G..#G.#G...G...GG..G###G#.#.G#GG.GGG...G...#.#.#.#GG.##...#.G####G.##GGGG##.G..#GG#G.#.G#######..G#G..#GG..GG#.#....###G....GG#.#G.#.#.#.#G.GGG##GGG.G.G#G#.#.G.G#G##GG##.##.G.##G....G##G.G#.G#G.##G.#.#GG.#.G.####GG#G.#......#.G...G.G####..##G.#GG..GGGG.#GGGG.GG.GG##..GG#G#GG#.G.#G#G#GG.##.GG.G.GGGG#..GG.#G
.GG.G#G#G..G#...G#G#GGG#G.#GG#.#G#.GG#.##.G#.GG##GG.#G#GG###.G.G#.G#GG.G#.G#.G#G..G#.#GG..#.#G#.G#..G.GG..#..##.#G....#G#.GGG.GGGG..###GG#.G#.#.#G#G##.#GG..#G.GG.###..G.G.#GG.G.G......########G###...G#..#....G###GG#.#.GG##GG.##.G####.G#.##GGG.#G.GG.#.G...#...G.##..G..#.G#...#...GG###..#G.#GGGG.GG#.G....#.#G#GG##G.##GG#G.#.GGG#G##..#.
G.##G..###G#G.G#G####..G#G##...#.GG##G#G.#GGGG#.G.#G#...#..#GG#..#.G..##GGG...##G#G..G..#GG.G..#G..##G#..#G.G.GG######.G.#.####GGGGG.GG.GG#GG.#...#GG.##.###..G#.#.G.G#...#GG####G.#G##....#GGG#G#G.##.G.###..##GG#G.GG...#.####.G#.G#GGG.#G###G#.#G#..GG...#.##G#G##..G##.#.G#.GG.G#...#.G#GG#G.#...GG..#.G##.##.#G###.##.G#G###G........GGG.G
#G.G#G.#.GG#.#.GG#..G.GG#G#G..G..####GGG##G.##.#G###..#.....##G.###GG#G..#G.GGG.GG#.....#..#G....#.#.GG#.GGG.#.#.G##.G#.G..#.G.G.####.#..G.##G.#GG..#G#..#GG.##.#G.G#...GG##.##G#GGG......#G#G##.#GGG##...G#.G####.G.##.G####...#.#G#.##G#..GGG..GGG#....G####.GG##G#GG.##G#G.##.G..G..GG#.G#.G###..#.#..GG#G.G##.##.#GG##..#G#G.G#.####..#G.#.
.GGG..GGG.#G#GGG.G..G..G#G##..GGG.#.G#.##..GG.#G.#G.#G#.##G..GGGG#G#GG.G##..#.G#GG#.#G.#..#..G.GGGG.G.#..G.G#G..#.##.G#.##G#GG..#GG.....#G.#G.GG#.G#.#.....GG.#.GG#GG.G#..GGG.#G...GG.G###.GG###GG###G.GG.GG#..#.GGG.G..#G#.GG..#GG...GGG..#.##.GGG#G#.##..###G.G#.G#G.G#.#GG..####G####..G#G.G#G#.##.#.##G###.###G#.G#..##G##..G.#G#.G##GG#.#G
GG#GG#G.#.G#.#GGG##.###GGGG.G.G.##..#GG#...GGGG#G#...#####G.#G#G.G##G#...#G.G.GG#GG.#GG##G.#.G##.GGG#G#G.#GGG..####...G###G..G#.#.......##G##G####G.G..##.....G.#G######G.G.####.GG#..GG..G#.##.#.G.G#.#G..G.#.#G.G.G##.G#..#..G#GG#GGG...#GGG.#G###.#.G.GGG#GGGG.GG#..#G##.G.#G.GGG#.#.###G.#.##G##G##G..##G###.G#G#GG#.#.#.G#GG.##.G#G..#.GG.
G..G....G.#...#G##.GG#G.#.....GGG..G#GGG.###..G.###.G##GGG..#.#G...GG##.G.....G.#..##..GG#GGG##..G#..GG..#G..#..#GG..G.#G.#.#.G.#G.##G#GG.#..#.#...GGG##G..GG##.##G#G#G.#.#.G..G#GGG.#.G#.GG......######.G.G..G.#G###G#.......#...G##G##G...G#.#G#G#G.GGGG##G#GG#..GGGG..#G.#.#GGG##GGG#G..G##..#GGG#G.G.G.G#..G.#G#G#.#G#G.#G..#GGG.#...GG#G##
.##G#.G.#..GG#.GG##..#G.##GG..GG#.###.GGG..#..#G#G###.GGG..G.G#.##.#.G###.#G#G#....G###G###GG.#GGG#G.GGG###.#.GG#G#.##GG###..G##..#G..G###G#.##GG#.#.G.G#.G#..####.G.#GG##.GG#.#.GG#GGG...GG.#G##..G##GGGG.##.#G##..G.GG#.##..G##.GG..G....#G.GG.G.G.#..#.#...####.GG##G#G#####GGG##..G#G.G.G.G#..#G#G.###GG#G##.#.G##GG##G.G#G#..GG.G#GG...G..
G#.G.#.G##.GG##.#G.G#...#....G##.#.###...##GG..#.G#....#G#G.G#.G####GG.#.G.G#GG.#..#G.##G#.GGGG#..##.#G.G..#GG####.##.G#G#..G.##.##.GGGG#..G.##G.##G#..G..G##G.#.#.G.G###..#G.GG####.#GG.###G..G.#.#...##.G#..G#G##.#G.#...G#G#G......G....##G#G##.#G#G#GGGGG#.#G...#G...G...#G.....GG#.##.#.#..G#.G###GG...###.G.##..G.##G..G#GG.#GGGG.#.G..G.
#.#.G#GG#.##...##GG#.#G##.GG##G..##GGG#GG##.#####..####GG..#.#...##.G##GG#..#...GG#...##.GGG..G.#.G#.#..#GGG##GG.#.GG.##G##G.#G#GG.GG#G#.GG..G#.G.G#.#GG#GGG.G.#.#...G.#.G.GGG.GG.GGG#GGG#G#.GG###.GG..##GG#..GGG.#.G##G..##.G..##G..GG.GG.G###.###GG##..GG#GG#G..##G.#..GG#..#######...##..G#.G#..G.G#G#..#G##.G.##G###..#G###G##G##.#GGGG#.##
#.#.##..###..#G...GGG...#..GGG.G...##G...GGG.###GG##GGGG.##.##...#G#G#.#G..G###.GG...GG##G##G#.#GG#####G.##.G.#.GG#.#..#.#....#GG#.#..#G.#G..G#.G#G##..G..###..##.GGGGGGG.G##.....G..G..G.##G...#GG#GG.#..##GGG.#G#..##G#....GGGG#..####..G###.#G###G.#GG.#GG.###.GG#GGGG.G#.G#..G.G...#GG#.G.G##.#G.G#G#GG#..#..GG..#..G.##.##GGG.#.#.###.#G.#
G#G##.G#G....GG#.#G#.#....G.##GG.#GG#G#.#G.G.##.G.#G..G.G##G...#..G.G#...#G...GGGG...#.GG##G#G.##G#.#GG.##G.####..#GGG#.#.G.#G#...G#.GG..###GG#GGG##.G.#GGGGGGG###GG..G#G#G.##G.G..G..##.##..#.###G##G##G.....G#...GGGGGGG.###G.#G..G#GG..G#.#G#G##.GG.#...##G#G##.G#GG###G...#G...#.##G.GG..GGG.G.###GG#G#G#GG#G..#G.#G#.G#..G.#GG##GG.G..GGG#
######G.#GG.#G.G#.G#GG####GG.###G#..##GG#...##GG.GG.G.#.GG.##GG#######.GG..G..G..#.G.GG.G..#..G###G.##GGG.##GGGG..G#..G##G#...G###....G.#G.#.GGG..##G.GG.#.##G.####.GG###.G###..#.GG##GG.G.#.G.#G....#..#G#GGG##.#G#GGGGG.G##G.G..#####G##.G.G..GG..G##G##.#G....#G##G#G.G#..GG#G###GG...#.G##GG..##..##G..###.#....#GG..#.G...G.G.G##G##G...##
G..G#GG###.G.###...GGG.#.#.#GGG#.##G.#..G...#GGG..G#.G#.G#G#.#..G##..GGGGG..##.#.##GGGG.####G.#G#.#.G.#GG..GGG..GG#..GGGG#..G#G#G###.G.####.G##.GG##G#G...#.G..#.GG#G##.#.GG###.GG.##GG#.G#GG#.G##G.G.#.#G#G.#.....##G..#.GG..GGG#G##.G.#GG.#..G.#..#..G###..#.G#GG.G.G#.######.##GG#GGGGGG.#GG#..##G.G.#G#.GG.#.##G#G.G.GG.G.#GGGG#.#..G....#.
#..#.#G#..#.#.#..#GG#G.GG.#G#G..####.GGGG#.###.##.G#.G.G.#G..GG#GG#G.##GG.G.G#...#.#G##GG#.GG.#G.G.G....G#G.G.GGGG#GG#G#.G.GG.G..#G#...#GG.G#..G##G.GG#G.GGGGG..#..#G###G##GGGG.#G#G#G#G###..####..#.#G#GG.GG.##..G##G.G..G....G##.#GG..G.#..##..#G#.#.G.#G#.#G###.#####GG.G#..G.GGG#.G#GG##.G...#.#G#.G#.G.#GGG.G.G..#.GG.#...G##GG..#G....G.#
.G#.##.#G#...#G#G#..GGG.#G#G...##.G..G#.GG...#G#G#G#...#.G#G.G.#.....#G..#..G#GG..#.#...GG.G#G.G##..GG.##.G#GGG##.G#G..G.#G.G.#GG.G.##.G#####.GG###G#.....##G##G.G.##.G..##G###G.G#.#..#G###.#.#G#G.G#GG#..###.#G.#.##G.G#..#.G.##..G.GG#GG..G.#G###.G##.G.G.G..#G..#..GG.#..#G..#GG#..#GG#GG#.##GGG..#G##.GG#.#.G.####..GGG.#.#.G##.#G..#.G#..
#G.##.#G..GGG#G#GG#.G.##GG#.GGG#G..G#..GG.G.G###G.G###G.GG#.GG#GG.G.GGGG.#G.##GG#.....G#..G###.G##GG..G.....GG.#G...#G#.####G....#..#.G.G#.G##G..#.#G.#G#GG.G#G.#.#G#G.G##G..#....GGG###GG..#...##GG.GGG.###...#..G#G..G.G..G##.#.G.#G......#G.#..GGG.G#.G###GGG.G##.G#.G#G.#.#GGGG#G#.GG.G.##..##G#.G.G#G##G..##.GGGG...##.#..G.#.G###G#GG....
G..#.G#G.###G.#.#..G#G..#G#G.G..#.GG.#GGG#G.G#.#...GG.###.##G##GGGGGG...#.###.G#..G#...##.#GG#..###.#.G#.....G#GG##..##G.#.G.#..#.##G.#GG##.G.#GG##GG.##..#..#..#G.#GGGG#.##G#GG#GGG...#G..G#G#GGG.G#G.#G.GGGG.#G#.G#.G..#GG..####..GG##.GGGGGG#.G..G.GGG.##.#G#G#GGGGGG.GGG##G##.G#G.#..#GG##G#G##GGG.GG#...GG#G.#.GGG.G.GGGG..#.G.##..G.G.#.#
G.#...G.###GG#GG##GG.G##G.##..GG#.##...G#...G#.GG..#.##G.G#G..###G#.#G#G..G##..GG.#####.#..##.G...G#.#G#G#G###G#G#.####..GGG.#.###G#G..G#.GGG##.GGG.GG#...#GG.#.#GGG.G.#G#GG.GGG...GG...GG####.G.GG#..#..##G##GG.G##G.GGG#G#G#.G.GG##.G#G##GG.##G###.##.GG#GG#.#G#.GG##G#G#..#.##.G##GG.G#.G##.##G..##.#...#G#G#GGG..G#.GG#.#G#..GG.##G#G.#..#.
GG...G#.G#..G#GG#.#GGGG#G..G.G.G#G####GGGG#GGG.#.G.#.GG#.G#.#GG###.#G#GGGG.#GG....G.G#.G.#GG.#..#......G.GG###G#.#.##G#.G###G##..GG#GG#G##G.#.GG.##...#.##.G#.G#.GG.##G.G...G.GGG#GGGG##G#GG#.#.G##.#G.GGG.G#G#.#GG..#G##.#GG.GGG##G###..#.#.GG#G..#...#G#...GGG#..##G.G....G.#G.#.GG#G.#G.#GG#GG.#G#G#.#G.#G###G.G..##G#.GG#G##.#GG#G..G#.GG..
#.#G...G##GG..GGG......#G#.#GGGGG.#.GG#G.G....G#..GGG.#.G..GGG..G.##GGG..G.##.GGGGG.##G.G.G#...#.G#.G##GG....##.#G##.G....###.G..G#.G#..G#G.G..#GGG.G..#G..#..#...#.G#.G#.##G#..G###G#G#G#.##G...G...####G..###G.GG.GGG#..#G#GG.G####.G#G##.G..#G..GGG#.#G.#.G..G..GGG#.##.#..GGG#...#.##G#..#GGGG...#G#GGG.#..GG.....G#....G..#G.G......G.###G
.G.#G####G.###GG#G.GGGG..#.G#.G#..##.G#..G#GG.G##GG.GG.G#G....G##..#.G#.G..#G#.G..#..G.##.#GG.#G.#.G.GGGG.GG...#.G..##G#G#.#..G..#.###GG.##.G.####.G.###G#..G#.GGG.#G#GGG#.#.G#GG#.GGGG###...##G#G#.GG#G.G#.G.##G###.##GG....G#.GG.G.#...#G#G#G.G..#.#G.#.GG##G#..G#G#...G..##G#G#.##...##.GG...#.G.##......G..G.G#...#.#G##G.#.G.#G##..###...G
.#..G#GGGG.##G.###.#..#.G.#..G#..GG#G#.G.#####G#.G.#.GGG##.G.#G.GGG#.G#.G#G.GG.#GG.#GG..G.#G####.#G#G.G#.###.#GG.G..##.GGG.G..GG.GGG.G#..G#GGG##....G.#.#..#G...#.#G....GG.##GGG.G.GG..#.GG.GGG#.##GGGGGGG#GG.GGGG.GGG#GG#.####G.GG#G.G##.G....#G#.#...#G.##G.GG.#G##G#GG#G.G#G#.##G.G.#.G##G##..#G.G#.#####G#G#G#G#G.GG#GGG#G..GG#....#G#G#.G#
G.#...G.#GG#...G#GG.#GG.GGGG#G##..##..#G#.#.#G..###GG.##.#.##..G.##...#GGG#....G#.#G#G##G#GGGG##GG...G.GG.G.G..G#.G..G##.G..#.#.G#G###GG.#..#.#....#.#.GG.G..GG.#.#G.G#.#G.#####...G.##.G#G##.G...#.GG.#.##.#.G.G.G#.#.###..G....#.#GG#.##G.G##.#G.#G.####..G.GG.##.GGG..G##.GG#G#.GG...#G...###.G###G#GG#..#G#G..GG#.##G.GG##GG###.#.G..#.#...
..GG....#GG.G#G##..G.GG#G.GG...#.G.G.GG#.#GG..G.#..G.GGG#...GG#.G##.##G.G.#.G.G##.G#.G..GG.GG.#GG#GG.#...#G.G#.G#G#GGG.G.G#GGG.##G##G#####.G.G...##G.##.G#.#.GG#G#G..G#.G####GG.##.G.#.G.GG#G#GGG##G#GGGG.G.##.G.GGG..#G#G#.G.GGGG...##...#..#..#G##G..G#GG##..GGGGG#G.#.#G.#G.#G.###G..G#..G#G..##.#G##G..G.##GGG.##.G.#G.#GG.#GG#GGG#G##.G###
G..G#GG.G.##.#.##.#G#GG#GGGG....G..#.G#..GGG.#.G###G.##G.G###..###GG..G...G#.G.GG#.GG#..G#G.G.GG#..##.#.G#.GG#G#GGG#.###.G#GG.##.#.G#.##G.G#...GG#GGG.G#G#.#G#.GG##GGG#GG.G#.G#GG#G##.#G.GG##..#.G#GG.GG..G..G###.##..G.#G##.#.##GG##GG#.G#G.##GG#.G#.G#.##.#G##GG#.G#.G#GG.###.G#.#G.##GGG#GGG..#G....#G.##...G.G####GGGG.##.##G.#GG#.#G#.#G.G
.###G#.G.#G..G.####..#GG#G.G..GG#G.#.##GG.##.##G#G##G.G.##GG.##.#GG.G#.G.G##.G.#GG.#.G.GGG.#.#.##G#G...G.#G.G..#.G.##G.####.G.G.....#.#.G#.G.G##GGG.##G...G...G.G.##G.#G#G###G.##.GG...##.G#G.##GG#.G.G#...##..GGGG.#.#GGG#GG##G#G...G#GGG##..G.#G..G.#..#G.G..##.#GGG#.##.#G.#G#G#G.G#G.G#GGGG#.#..#.G#.G.#G.GG.#.G.GG.G#...G#G.G#G.G...G..G##
GGGG.G#.#GGG#G#.G..##.GG#..G##G#G##G..#..#G#.###.#.G.G.G.G.G#G#.##..G.G#..##G.####G...#.G##.GG#.G...#.G#..GG.#.#.G#.G.G#GG..#..##G..G..G..#G..##G.GG.G###.G#.#GG#.#...##G.####G.###.G..GG##.GGG..G.G.##G#G#.##.#.GG#G.G##G.G#..#..G.#GGG...G#G#.#.#.#GG.G.G.#.GGGGG#GG#GGGG#..G..#..G.#.G#.#.#G##.##GGGG#GG#G#G.####.#GG#.G..#..G.#.#G#.#..#GGG
GGG.##G..##...GG.G#G#.G.G..####.GG#.......#G.G##G##G##.#..G.#GG.G#.G.G...G###GGGGG..GGG#..G..G##GGG#G.G##GG.G#G#.G.GGG...GG....#GGG#G#..GGGGG##GG#G..GG.#.#..#GG#G#...G..#G..###..#G.G..G.#GG.GG...#####G###.#G#.GG.....#..GG#..#G..G##G#G#.#G#.#.GGG##G#G.#G##GGGGG..###G#.G###GGG.G#...GGG#.G.G#GGG.#..#..GG.#...#.G.#.G##G#GG.G#.G..G##.###G
G.##.GG#.#####GGG.G.#G#G##...#......G.G#.#G#..#..G.##..G#GGG###.##G.#G#..#..#..GGG#G#.#G.#.....GGG#G#G#..#.#G..GG###G#G.##G#..#..G.G#.GGG####GGG.GGG.####GG##GG#G#.#.#G#GG##.##.#####...##GGG.#G..#...G#...GG.###....GG.GGGG#G###G.G#....G..G##G.#GG#G#GG..GGG.#GG.G#.G..G#G#G.GG.GG###.#G.##G####GG#GG##.GGGGG#.#G....#G#G.G.##GG.G#.G.G#.G..G
GGG#G#####G..#...#.GGG##GG###..#G####.G#.G###.##..##G.GG###.#GGG#.G#G#..#.#.G#GG##.GGG##GG#GGG##GG#..#G#...G.#GG#.##G#..G#.#...G.GG....##..G##.#.##.G..#...G.####.GG.#G##..#G####.##.#G...GG.###G.#..GG#GG.GG##G#G#.#.GG.G..G..G..##G#G.G#GG#.#..#.#.G.#.GGG..GGG.#G#G.GGG#..G.#.#G#.###GG..#G.G####GG.#.G.GG#..#.G..#..G.G.GG..#G.#G.#...#.GGG
#.#GGGGG##GG#G.#.GG..GG#.GG.##G##G.#GGGGG#.#..G.GG.###.GG####.GGG#G#G...G#G#G#..#G..G##G#....GGGGGGG.G.G.#G#.GG..GG..G..GGG.G#.G#G..G##..###.#G.GG###..###GGGG.##GGGGG..#GGG#.GG.GGG#GG#.###G.G##.GG#.#G.G####G##G##G#.GGG#GG.G#.##G.#GG#...G###G#G###G#.G#.##G#..GGG#...#..#...#G####G.G##...#GG####......G###..GG#.#G.G.#G###G##G#GG##G.GGGGG
###G..#.G#G#G.G.##GG..###G#.G.GGG#.#GG#G..G##.##G.####GG#.#..GG#G.#..###G###G##G##.##.#G##GG###..#.##.G#..G#G.GGGG#G.G##...GGGG#G.#.G#G#.#GG##.#....#G#G#GG.##...#.##GGG..GG##.#G#G#..#G..G.##...GG#G###.#.GGGG..#.#G##.#...G##....#G.##G###GG.G#..#G#.G#.#..GG##G...G#G.G..####..G#.##.#.#..#GG...#.G##..GG.GG.GGGGG.#..G.#.#..#..G...GGG#..GG
.#.GG.G#G...#G..G#G.#G#...G##GG#GGGG#..GG#.GG.GG.#G#.....#..G##.G..G.G.GG.G#GG#GGG#G#G##G#G#G....GG.#G..GG.##GG..#..G.GG.#...GG#GG.G.G..#.#..G.#G#..G##G###...#GG.#.#G...###GGGG#.GG.....#..GGGG.GG##G...G.GGGG.#G.####..G.#.#.#.G..#..#G...G##G#G#GG###G..GGG#..GGG#G.G.#..#G.#G.#..#G#GG##G#..#.G.#.#..G####.#..#..#G...#G.G#.GGG#..G#GGG.G#.
GGG#.G#.G.#G#G..G.##G#.GGG..GGG#.GG#G#.#..##..#..G.G.G.##G#....G.G##GG..##GG.#.#G#.G#G.G#.G#.##.##.#G##G..G#######G.#GG.GG#G#G#..#G.G..G.#GG#.GG#.G#..G#G#.##.G#.GG##...G.G##.G.G.G#..GG#.#G.###G#GG#.#.G..GGG#.G#G###G##.##..#.##...G#G#G##GG#G.#G.G.#G..GG#.#G...#..###G##.##GG..#.#G##.G.##.#.#..G#GG..GG.###.##G...G...#G#.GG#.GG######GG##
G#G#.GG.G#G#...G..#GG..G#G.GG#G###.G#....#G###G#G..G.GG###GG.G##GGG##GG#.G.GG...G....#.GGGGG##...###G#.##G.#GG.G###.#G.#.#G...##GG#G##GG.G###.##.#G#.#G.#G.#...GGGG..G#.#G...G.G.G.#GG.#.G.GG#.GG####.#GG.GG.#G#G.G#..#.G.GGG.G#G###G.G.G#G.#.#G#G#G...G#.#GG.###..G#GG..#G.G###GG##.G#G####G.GG##G##..G.G..G.GG##.#GG##.#.#####G.#G...####G.#.
#G#GG.#..GG#G#G.GGG..G.GG.G#.GG##G.G#.G#.G..GG#G#..###...G##G.##GGGGG.G.#G#G#G.###.##G...###GG#.G.###GG....G.G###...G.G.GG..#.#.##.GG....G.GGG#..G..GG#G#......#G.#.G###G.G#G.###G...####.#GGG#.##.G#.....###...G..##G#G#G#G####G.....GG.GGG..G#GGG.#..GGG#G#G#..G#G...#GG#.#G#G.#...G.#.G##..#GG#G.G##G..###G###G.G##GG####G..#G.G..G##.G..#GG
.#.#G..G##...#GG.GGG#.##..#GG...G#..#.G.G..#GGG.G##...G.#.#.#..G.##.G.G.G.##.G#G#G#G##..##GGGG#...######.#G#.GGGG.G#...G##...##...G.#G#GGG##..GG...G#G##G#G#.#.G.#GG##G#..#.G.GG#.#G#G##.G##.G##.#G#G...G#G.#G..GG#....#G#GGG###GG.##.GGGGGG##.GG#G...G#...G.G##G#..#G.##G#G##.G.#.GG#.G.#.#.G#.#.#..G#G.G#GG#G.G#G.G#.GG#..#.G#.#.G#####.#GG#.
#G.##G##G##.G#G..G##.G..GGG.#...G#G.G.G####GG.#....##.G....G#GG##...G#.#.##.GG#..G#.#G..G.G###.##.G##.#G#G.#.G..#..GGG.##...#..#.G#G##G.##.GGGG.##..#G#...G#G###G...GGGG##....G###...#.....G##...G#G#.#G.#..G.G##....###.#..G.GG.#.#.#G##.GG#...G#G#G########G.G#G.GG##G#.GGG..##.G#######.GG#.G###G.G##.#G.G#GG.G##..G#.G.GG##.GGG#G.#G.#GG#G#
#.G.G..#..GG.#G#G#.#####G#.GGGG#G###GG#...G.#G.#.###GG##.G#..#.#.##G#G.GGGGG#..#..#####.#G.G..G#.#GG.G##GG##G.#.G#G#GG.GG##G..#GGG#GG.##G.....####..GG#GGG...G.GGGG..G#.#G...G....G.G.###G.G#.G..#GGG#.GG..#.G#####GG#.G.#.##G#.#.G#.#..GG.G#..GG#GGG#G.#GG.GG.G.GG###G#.G.#GG..G#.G##G#G.#.GGG##G.##.####GGGG.GGG#..GGG##.##..#.#.G#.G#...G.#.
##G.GGG#G..G#GG#G.#..G#..##G.G.#.G.#.GGGG#GG.G#.#G#..G#.G#.GGGG.G##...#G.G##G#G#G.G#G.G#GG#...G.##G..G#..##G#G.G#.#G.#G.#.#..###..G.#G#.GGG.G###.G.#GGG##G...#.G.G.G.###..GG##.GGG##G..#.GG..G.GG##G##....G..#.#G##.##.GG###..GGG.G#..#.G##.G##G#.#G.G...#GG..##.#.G#G.GGGG.GG#.#G#####.G#G#..#####GGG#G#####.#G#..#G..#.GGG.GGG..#.GG..####..G
G#..#G#....G.G#GG.##G...#..G#.G#.#G#GGG..#.G...#.GGG##G.....##.#.G..GG.#GG#GG.#.#GGG#..#.G#.GGG..##GG#GGG##GG.#.G....#..GGG##GGGGG#.G#.#G......#.#.GGG###G.G.G.#..GG#.###.#GGGG##G###.GG.#G.#..#.G#GG#..#..GG#..G.##G.###G.##.#....G.#..GGG#.G#..##.#.G#####GG.G##GGGG..##GG.#G##GG.G.#.#.###.GG..##GG.G##..#G.G#G##G###G#..##..#.##GG##GG..##G
G..G..G.#.GG#G....#GG####G.G.#GG.##GGGG###..G..G##..GGGG#GG##G##.##G..##GG####...GG#..GG#..GG.#####.#G....G#.#G.##G..G#.#..#..#.....G#.####G.##G.#.G#....##G#....G.G.#G.#G.#..G.#G#.GGG#.###GG..#.G#..#.###G#..G#.G#GGG.G.#.GGG.##G##G.##G#G#G#.#.#GG.G#####.G##G#.####..####..GGGG##GG#...#..GG#G..#.G..GG#.G.G#G##...GG#G#.#G.#..#G.#.G#G#G##
...G#.GG.#...#GG#GGGG#..G.GGG.G.G....GG...G#G##G#.#GG...#G.G..GG.GGG#GGG.G#..#G#.#..#.G.G#G.#.##G##.GGG#GG##GG..####G.#G#.#.G####..##GG.GGG#.G#..#.G...GGG#G####G...#####.##.GG.G#G...GGG.G..G.G####.#...#.##....GGGG#GG.#.#.G#.#.G.GG.#G.G..#..#G###.....GG##G.##.##G..#..G.G.#.#G.G..GGG.#GG.#G.GGG#GGG.##G##GGG.#.###.GGG#G..##G#.G.#G#GG##.
##GG..#GGGG..##G##G..######..#.#G.#...G#GG###.#.G#..#G.GG#.G##.##GGG...#..#.GG...G#..#...##..G...##G#.G.#.#..G.....####GG#..#G#.#G.G#..#GG###.G#.#G#.G#GGG.#G..G##.G.#.GG#G#.GG#.#G.##..#G..GG..#.G#GG.G..GG..#..#GG.#G...###.##..G.G#..GGG##G#G.GG#G..G.#GGG.#.#G#.#.GGGG..GG..#.G..##G.#G..##.G.#GG....G.G#G#G.#..GG##G..G.G#.##.#.GG.#.#.#GG
.#.G.##G.#..##GG#...G#.G##.#.#G#GG##G##.G#G.GG##G#G.#G####.GGGG#G#G#.###GG#G#.GG#G..#.#G...#GGG.GG.#G.G....GG.#.GG##.G.GGG#G.##GG..##GG.####G#G...GGG.G#####.#.#G##..GG...GG##G#.##..#...G..G.#..GG.G.###.###GGG.GG##.#GG..##.G#G##.#...GGGG#GG#.#GG.###.#G#.GG.G...##.GG#..G.#.GG#GGGG.G...G##..#G#.##G...G##.#.#GGGG##.#G..GG##..G#.G.GG..G##
###.#G.#.GGG.G#.G###..#G##..G###...##.G.G.G##G#.#GG.###.G.G#.#...##G#G..###.G.#G#.G####...GG#G.G#.G.G###G..G###.#GGG##..#.#.G#..#..GG.G.###GG#GG....##G#.#.GGG##..#.GGG.GG#.....#GG#.#.#G#G.G.G#.#G.#.#G..#G#..G..GGG.G.#..#.#.GG#G#.GG.G...#......#.#G.#.G#.GG#..G#G###.G#####G.#...G#####.#GG.G#.GG##G.G.#GGGG.#..G#...G..G.##GG..#...#G#..#G
#G##.GG##.#G.##G.#GGG...G...GG#.#G##G##G#.####G###..GG#GGGG..#G.G.#G.G.G#GG.G#G.GG#.##...#..#G.#GGG...#..##G##.GGGG##.G.G#G#GGG.G....#G#GG##.G#.##G.#GG#G.##.##.#G.#G.#.GGG.#GGG##.G##.G#G.###..G.##.GGGG##G#G..#.GG##G#...GGGG..##G#.#####..GG####.GG#G#G##G.G#.GGG#.G.#.#..#GGG#GG..GGGG##.G.##G#.##.G.###.GGGGG##G....G.GG.#G.##.#G#.G#GGG.#
G.GG.GGG##G.###G..G.GGG.##G#GG#.GGGGG#.#G.G..##G#.#G..G##G.#####GG..#GG#...GG###G##..#GG#.##..##.#G.#.G.G.GG.##.G###.#.G.GG.G#.#G...G#GG#.#GG.GG##.#G..##G#.G##GGG#G#.G.G###G#GG....G#G#GGG.G.G..#.G##..#G#G...G#G.G.G..#.G..GG.GG.GG..G..G#..#G...##..####..#GGGG...G.G.G##GGGG####G##.G#.G.#G#.GG.#.G.GGG..#.#GGGG.#G#.##GG#G###G.GGG#G..G.##
#G##G#G#..G#G.#.##G#.G#.GG.####.G.###GGG##..GG.#.#....##G.G##.#...#G##GG#####GG#.G###..#..#.G#GG##.G#.##G#..##....G#.#.#..##GG#GG#G.#GG.G###GG.#G##.###.#.GG#G###..G#G##..##G#...G.G.GGG##.##.GG#..GG######..#G#G#..G..GGGG.###G..G.#.##..##G..#GG.#G#GG#GGGGG.##G...G#.##GG#.#GG##.G.GGG.G#.#..GG..#G#..#G...G##G#G..GG##G.G#G.#...#.GG...GG#.
.GGGG.#.#.G#...#G##.#G#.##.#..GGG.GGG#G##G#G...G#.#GG.##.#.G.##G.##..G.##.G.##G###G##G#.##.#G....GG#.#.G#GG..G.G#GG.G..#....##.G..G#.G.GG....GGG##.###G#.#.#GG..##.G.G.G#G###..GG#G##.##..G#G.G.G.#GGG#.GG..#G#.##G.G##GGG.G#.G..##G.#G##G#.#GG.#G#G..GG#G.G..G#..#..#.#GG.GGGG##..#G...##.GG.GGG#GG#GG.#GG.#GGG..G##.#.G.#GG.G.G.#G##G#.####..
GG..G#.G##.G.G...G#.#G#GG..#.GGGG#GGG.GG.GG.#GG#G...G.#G.G.G.#####GG##.#..#.G##GGGGGG.##G.#.G#.GG#..G#.##GG#G..#G##G.G#.#.####...#.#GG##.#GG....G#.######G.G.#.G.##G.#...GGG#G.##.#.#.##G#..G#..##..#..#G.G.#G#G#.GG#GG....#.GG..G.##GG#GGGGG.###GG.#G#....#G#.GG#.G..G.#####.GG#.G.GG..####GGGGGG.G#..#G.G##.#G..GGGG.GG##G###.GG...#G.G#.G...
G.G#G#.G#...#.#.GG...#GG#.GGG.#.GG#G#GGGG#.GG.G.G#G###.G##.GG.####G#GG.#.#GGG.GGG#.GG#GGG.GG.GG#..GG...G.#G...####G.##G...#GGGG###.G....G..G#.#GG.G#G.GG#GG.G##G..G.###.G#GG#GG###.GG.##GG.#..GGGGG.G..G.#GG#.G..GGG####.GG###..G.G..#G..#.G.#..#.##GGG.G####.GG##G.G.#G#.#G#.#G.GG..#...GGG#..#G.GG.G.#.G#GG.G#..G..G.G#G##.G##GG##.GG#.G.G..#
##.G....G#.#.##G.####..#GG#...G##.##.##...#G.GG#GG##.#.G.G#.#..G#G##.##...G..G##.#.G.##.G#.##.GG...GGG.##G..G#.G.G#.G#..GG#GG...G#.#.G###..G..GG#G..G.G.#.##GGGGGGG.G...#.G.#G.#..G#.#G...#.#G#..#G.GG.#G.G#G.G##GG##GG#G#.#..G####G...#.G.#G..G#G.GG#..#G#GG#G#GGG.GG#.#GG###GGGG#..#.#G###G#G###G##...GGGG####GG#GG#.#GGGGGG#G.#.GG##GG..GG#.
G.G#.#GG#G.G#.#####....#G.G.....####GG..GG...#.G.GGG.G.G#G.G.#G........##..#.....#GG.#G##.##.#G.##.#.##G#G#G..GGGGGG#..#.#..GGG.#GGG.#G#GGGG###GGG.#..#..G..G#G###...#G.###G#G.G#GG##G##.G#G...G.#GGGG##..#G.G.#G.G.#G#..G.#...#G.##G####G.G.#.G...GG#.G###.G##.GG#G.#.##G#G#GGGG#GG.#...G.G.##.G#G..G..G#GGG#.####G#.....#.G#G####G.###G##G.G.
...#.##G#..#GG.G###G.#.G#G####GGGG##G.#.G.GG.###G####G#GG#GGG.G#GG..###G.G###.#.#G..##..G.G.G#..G#G.#G.G..G.#G##.##G..G..G#G#.#.GGG.#.#.##.G#G##.GG.###.GGG..#GG##..##G#G#..GG.#...#....##.GG.G.#.#G#.GG#.##G##G##.#GGGG###.#.##GG.#####G....G###..G###.#GG#.#...G.#G...#...#G.#....GG#G.#GG#.#..#G..#.##G.#G#G#G..#GG.####G.......G.G.####.G.G
G#G#G#G##G###G.G#.G.G.G.#..G####G#GG#.GGG#...GGGGG...#.#.#GG.###G#..G.#.G##GG#GGG.#G.#.G..#.G#G...GG#.#G...#.#..G###....#.#G..G.G#G#.GG..GG#.GG#G##.##.#..G..G..#G#.G#..G#.G..#GG...##..###.G##G...##G.##GG####G..##GG.#.#G..#.GG....#GGG##G..#GGG##.#......#GG.###GG###.#.#.#..G.G...#G#.#G..#G##.GG#G.#..#..G#G.G.#G.##G...#.G...#G.GG.#GG.##
G##..#GGG#G.#.##.G.GG#..G#.GG#.#.#G.G..GGGG.G##.##.##.GG##GG.##G.#G#..GG##.#G#.##.#G.##G..G.#.G.G..#..G#.#G#.G.#G#G..GGG#.##.G.GG#..##G..##G...##.##.G##.#.#.#G#GGG...GG#.###GG.#G.#GGG...#G.##.##.G.GGG#GG#.GG#GG#.#G##.#.##G..#GGG##G.G###.GG.G##G##.G##GGGG#.G.G##..G##...GG...###GG#GGG#G#.#G#GG#G..##.#G.#.GG###.#.#G..#G#G.#G###.G.G..G.#
##G#.#.G.G##G.#..G.G.GG.GG##GGG..G.#.###.#...G.....GG#GGG..#G#G###..GG#####GG.G#G..G#.GG.##..G#GG.#G..#G#..#.#G.G.G.G..#GG#G....GGG##G..GG..#.G.#G#GGG..#G##GG......G.GGGG#..GGG##GG.#....GG#.G..GGGG#.#G#.##G.#G###G#.###...####GG..#.#.#G#...#GG.#.G.#G#...#.##GGG.#.G#.###.##.G#...GGG.GGG#GGGG.#G.#.#...G###G#.#..GGG#.###...#..#G..GG#GGGG
#G#.#...#G#G.#GG.#.#.GG.G.GG###GG#G#.G#.##.##.G.G...##GG#.G####GGG#.G###G#.#.....GG.#..#..#...GG#.###G..##..GG.G.G.#GG#G..G#.G#..##...GG.##GG#G#G.G#.#GG.G#GG.G###..G.#..##..G.G##GG.#G##.#G#..GG##GG##G#G##.#...GGGG.####.GGG..###G....#.G####....GG#G...##.#.#G#G.G#..GGG#G#G.##..G.##.##G.G#GGGG.G##..GG.GGG.#####.#G.G#G#G.G.GG.G...G..##.G
GG#G#...#.##.G......##.GGGG...#G..#GG##.G#.GGGG#.GGG##.#G##....G##G.GG###.#.GG#.G.G##.##.GG#.#G#G###.G##GGG.G#G#G#.G..#.G.#G#G#..#..#G..GGGG..G#.GGGGG.###.G##.G###G###.GG##.GGG.GG#G.GGG##G..#.GGG.#......#.#.#..#...#.#G.G###.#G##G###.#.GG...###G####.G#G.GG#.#GG.#####..#.#GG.G.G.#.#G....#..G.G#.#..##.GGG#G.G#..#.GG..GG#..#G#GG#.#GG.G#G
G#...G#GG#.G#..#.GG#.G#G.#.#......#G#GG#G#...###G##G.G###.##.###GG.G..GG.#GGG####G#..GG#G.#G..G....GGG.GG...###.GGG....#GGGG.##G..G##.#G#...G.G#.#..G#.##..G..G.G#.G#GGG..#..#G#.G.#G.GGG..G#.GG#GG##G.GG..G#G.##GG#GG.G##G..##G..G.GGG#GGGG.##G.G#...G.###.#..G#..#GGG#G.##GG#G.G.G#G##...GG##...##GG###..G#...#G.###GG.GG.GGG##G.GG#.###.#.G.
G#GGG##.G.#GG.G.G#G#..#GG.G.G####G.##.##.GG##G.G#..GG.G.#GG##G..G.###GG#...####GG#.G..##.##.GG.G##G#G...GG.G.G###..#G.#GG#GGG#.##G#G##G.G.G#.###.##GG.GGG.#G.##..##G.#.GG.G..####.##.##G#.GG.G#..G#...GG##.#G...#G#G.####GG.##.GGG#G#GGG.G.##GG..#.##GG##G.##...GGGGG.G#.##.GG#..#.#.G#G.GG..#GG..G.GG#...G.G#.G.#.#..#GG#....#...#GG#G.GG#..#.
#G..#G##.##.G#GG#..#.#GGG#..GG.#GG.#G##.GG..GG.....GG#....G..###GG#.G####..G#..#.#G#.GG###G#.G.#G.G#GG.GG###.GGGGG.G#G..#.GGG#.G#G.#GG.###G.##.G##...G#G###G.##..G#..G...#..GGG.#G##.G..GG.G#G#....GGG.#..G#....#.#GG..##GG.#..GG.#.G##G.#.#..GG#GG.G#.###G...###.#..#G#G.#GG#.#GGG..G.#..#.#.G#GG.G.###.#.G#.G##G.#GGG#..GGGGGG#G..G..G#GG.G..
#.G.GG.G#GG..G..GG#G.#G#..##.G.#..#G.G####G.G###G##..##.G#G...G##..##.#GU.G.G#.###G.G.GG..GG..#..G#G##...##G.GG#.G#..G.###..####.##.#G.G.##GG#.GGGGG#G#G##.G.#GG.GG...G.G.GGGG.##...G.GGG..#.GG#G.G#.G..###.#...#GG...G#G#.#.G#.##G...#.G..G.#.GGG....G..##.G###G#.G##G.#G#G#.#.#.G..#..G#.G#.G##..#.#.GG.G#.G.#G.##G.GGG..#G.G.GGGG.G.G...###G
##..G#...G###G..###G..GGG#...#.###...G#.#GGG.GGG#.###.#.G#.#G#GG..GG.G.#G.####GGG#.#.G.#.G##..###G#.GG..G#G##GGG.G##...G#G##.#G.GGG###.#####.G#GGG#..#G.GGG..#GG.#G#GG#..G.GG##GGGG###G..#.G#GG##.#....#..####.#.#...#G..G...G##.###..#G#GG#GG#.G..#G..GG..G.G#...GG#GG.#G#..G.....#GGG.#.##G.#.#G#GG.#G#GGGG#G######.G#G#..##..#GG#GGGG..G##.#
.#G#...#.###GG#..G.GGG.G###GGGGGG.#.GG..#.#G.#G##G.G.###G..#.#GGGGG#.G..##G##G.G#.#.GGGGG....G...G#G.G...#G.GGG#G#G.#..##.#.G#.#..G..G..#GGG#.#G.G.G..######.#.GGG##GG#G.G##G.#.#G.#.G.#G###G#G#.#..GG###..#G.G...##.#GG##GG##G#.GG.GG#G##..G###G.G.##GGG#...#.###.##G#.GG#G..#G#..G#.GGG#G..GG.G#.GG.G######.GGG#..G##.GG#G#.##.G.GGG#.G.#G#.#
#G.#####...#..####.#G.G.#G#.#.GG.G.#G#G.#..#G.#G#.G.G#.G.####G#G###G##.G.#G#G..G.G#.##.G.##.###..G##.###..##G###GGGG#G.##GGG.G.....G#.#.#.G#G#G#G#..##..#####...####.G##G##GG.G####.#G##G#.#.G.#G..G#.#G.##G#.GGG.##.GG.#.GGG.#.###GG#G..#G.#G..GG#.G#..#G.G#..#.##G#..GGGG.G#.GG.###.#..GGG.#.#GG##GG#G.G##G.##GG..G#...G.#G##GG#.G..####G.#..
#..##GGGGG.G..GG.#.GGG#.GG#GG.##G#.##GG.#.G#.###GGG###G.GGG#G.G..GG#.#G#.G.G.G#G#GGG.G#G.GG.##G#.#G##G.G#G..##G.G.G.GGG.GGGG#G#......##GG.#.##GG##G#G#.G.G#GG##G####...##.#G##GG#.G.####.#GGG...G.G#.#GG##..####GG##.#.#.G###.GG#.G.####GG#.G.##GGG#.GG#GGG#.G##.GGGGGGGGG.#...G#G#G#G..#G#G#..GGGGG#GGGG.G##..#..#...GG#GG#G.....#GG.###.#G..#
#.G#G..##...G.G.G..G.#..#.G..G.#.#..G.G.G.G.#G#.##GG.G##G##G..#G#GG#..G#....G..G###.GGGG....GG##.G#G#...##G#....G..##.#G.##GGG..##.....#.#G#.##.G#G.G##G#.GG.G.G.#GG.GGG.##.##G.G#.##G#G..GG.G.G.#####.G......G.GG#.#G#G#.#G##.GG.G.#..#.#G#G.G####.#...#G#GGGG#GG.#GG#GG#G.#G#.##.G#.G.GGG#G..##.##G.GG#GG.G.G.G.GG#.#G#.###G..#G#GG##.##G##G.
.##.####.##G.G..#..#.G...#####...#GG.#G##G...G#.GGGG.#GG##.#.G#.G.###.G.#G#G#G#G#G.G###G###.GG.#..####G##....GG##G######G#.G.##.#G#...G#GG.#.....G.#G.##G#.G.##G..##G#GG##G.#GG.G..G.#G#G#G##.#..GG..##.....G.GG..GGG##G##.G##G##.G...G.G#G#.#.G#.#GG..GGG###G#.#.G.###G...GG..G#.G##G...GGG##G..###.#GG#..####G.G#.G....GG.#.#G#.##G.G.G..G##G
#G.#..GG.G.GGG.#GG.G#.#.G#.#.#GG##G.##GGG..GG.G.##G#G..G.GG..GG..#.##GGGG.G.#G.#..GGGG#.G.GG#G.GG#GGGGG...GG.GG.#GG#GGG..#.#.#.GG#G.#.GG##.G#.#.G#.#.G#..#.#.G#GGG.GG#.#G.#...GGG#.#.#..#.#G#..G#GG.G...G##GGG####G#...G##..G#..#GG.G#G#.##.#GG#.##.G#.##.G#G.#G#G#.GG#.#G##G##GG.G#GGG...#G..#.##..GG.GG...GGGGGG###GG.GG.#.####.G##G#.G.#.##G
G##....G.G..######G#G.#.##.###.GG##GG#.#G#.GG###.#G###.GGG#.#G.#G.##G.G#G#.G.##G##GG#..G.##G.##G.G#.G.##..GG.###.G#.#...#G.G...##G#G##.#G#.GG.GGG.G#####G#.#...##.#G##...GGG#GG.G.###.#GG##.#G#...#.#..#.GG#G#.G#G#G#....#G##G.G#GGG#...G..#.G.G.#...##G#..#.GGG#.G.#GGGG##.GGGG.###..#GG#G###G.#GG.G#G.#.##.G..#..#G.###...G.#G#.#..#.#GGG#G#.
