42 462
.#GG.#.###GG#.#.###..#G.##.#G..####GG...G##G#G.#G#.##.G.G.G#.G.#GG#GG#.#######...GGG#G#G##.G.#.#G####G#.#.G.#.#GG..###GG##.GG.G.#.#..G.G####G..G.G#G.....G.##.....##.#..#G.G.GG#.GG#G##.G.#..G###G...G##.GGGG#..##GG..G#GG.GG#G.GG#G.###G#.G.#....G..#.....##.GG#G.G#.#..G##G.G.GGG..G##..GG#.###GG#G.G..#.G.G#.G#G.#G#G#..#G##########GGG###GG..#..G#GG...GGG#G.##G#G#.#G##G..G#####GG##..G.G.GG.#.G#.GG##G#.......#.G..GG.#GGG..###.GGGGG#..#G.G.G...###GG.###G#G.G.#..##..#
..####G....#.##G.####GGG#G.G.#GG##G..GG#..G.#.G#...#GG#GGG.G..G#.#.#..G.#.GGGG#.G.#G####..G...#..G..##GGG.#.#G##G.#GGG.#G.#G..GG##G..G..####.G#G..G#.#.GG#GGG#GGG.#..#G.#G.##.G#G#..###G#...G..#..#.#GG..#.##.G.#.GG#G.G..##.##..#GG#G...G...##GGG.G..#.G.#GG###.G.#G.G#.#..GGGG#G#..G#G###..##...#GG...G...G#G.##G.G#GG.###.#...#.G..GG##.#...G####.#.GG.GGGG..###G.#.#G##.G.#GG.#G.G###GG#.G..##G.G###GGG.G##.##.G#...##.##.G..G#..GG##...##GG#...#.G#.GG####GG.G..G#...##G#
G.##..GGGG##..GGGG#.G##.G#..G.G#GG..G.GGG#G...G.G..GGG#G..##GGG...#.G##G.G#G.#..G#GG#G#.G#....G.#GGGG#G##GG##G.#...#####GG.##..G.#..#.GGG###.....#G#G#.GGG.#GG.GGGG#.#.#GG.##G.G..#GG.GG.#GGG...#G.G.G.#G.##.G.##G##..#..#GG.##G.#.###G##G.##..##G#..#GG#.G##..#.GG#GG.G#GG##G.##G.#G.###G#GG##G#G#.G#GG..G##G..##..#....G.G####.G.G#G.###..#GG#.G##G##.#G#..G##GGGG.##.G#GG#G.GG.##..#.#..#.#.#GG##G#.GGG..#...G###G#GG###.G.#G#GG##...G....#G##G#G..##...GGGGG#.#.#.##G#..G.
##G##.G##.#GGGG#G#...##G.G##G.GG###G##G##G#G#G.#G..GGG#.G#G#.#G#G##...G#.#...#G######.#G#G...GGGG##G##GG....G.G...##G.G#.G..#.G#.G.G.#.##GG...#...G###GGG.......G...GGG.#GGG.G..GG.#G..#G.#..##G.GGGGGGG..G#GGG###G...GG.G#G.#.#.#..G.G#.G...G.#.#G#GG#G..##.GGG.GG.G#G.G.#.#.G####.G..#G#G#GG##G.GG##.G.#G#.#G..##.G##..G.#G#G#G#.#.#.#G#...#GGG#GGG#G.G#GGGG.GG.G.G#G#.#.#.##G.#.GG##.#.#G##.##G.G.....#..G#.G#.##.#.G.G#GG#####GG#G#G.GG..#..GGGG.G.G#####GG.G.GG.G#.#G...#
#G#GG.##GG#GGGG..#.G#G.#GGG##.###G...GG#.#.G.#..G####.#GG####.##G.#..G#..GG#GG...#G#...GG#G.G#.GGG.G#...GG.G.G.#..G.G.G.#.G.#G..GGG###.##.G#G###GGGG#.#G.##..#..G###.#G.#G#G#GG#.GG.G.#GG#G.##G..G.#.#G#G#.#GGG##.G.GG###G#.###....####.##G##G..##GG##.##G.###.G##..G##.GGG#.#G.GG..GGGG..G##G..#.G.##G.G#GG.#.G.#..#.#G.G#.#.##G#..G#GG#GG...##G..##GGG.#.G...###.GG#GG.#GGG#G#..#GGG###...G.GG#GG###.##...G.G.##G#..G.##GG#.GG#.##GGG.#G#.G.G##G.#...GG.GGGG#..GG##.###.G.#.
.#..#..#.GG.G.##.G###G##.GG#.##G.GG#.##G#G#..G#G#GGG##G.###.G.#G.##..G#GG####G#GG.GG.#G#...##G.#GG#..#GG####...#.#GG.GG#G.#G##....#GG.#GGG.##GG.#G.#.##.GG..#.#G.GGG.GG.#GG#..G.G...G#G#G###.GG.#.#G#.G.#G...#.#G..#G.#..GGG###..#...G##.G####G...#.#GG##.#G#G#G#GGGG##G.#G##..G.#..G#.....#G...G....##.G.G.G..#.#G#GGG..###..#G#...#G..#..GG#GG#.G##GGG##....#G..#.G###G..GG.GG.G..GG#....#G.#G...G.#.#G#GG..###G...GG#G#GG..G.G..G#.#G###.GGG#..#.#.G#.GGG#G.G.#GG##G#G.##..
#..#..GG.##....#G..G.G###.GGGGGG.GGGG.G#...G.###.#G.#GG.GG##.G.#...#GG#.#..G.G#.G.G.GG#GG#GG#GG#.#GGGG...G#.#G..##.#GG#GG#...#G#..G.#G##G.###.G.GG##G...G..#GG.G.#..G.G#GG#G#G#G#.GGG#.G##.GG#.##...GG.G#..##.GGGG##GG.G..#.#.#.#G#G.G...#..G.##.G.G##G#..#.#..#.G.#.#GGG#.#G#.G...##G##.####G.##.G#.#.##GG.G.G#GGGG##.G.G#.GG.#.#G#G...##.#.G.GG#G#.#G##G.#G..GGG###G.#.GGG.G..G.#G#.##..GGG.G.G###GG.GG.G##GG.G###.GGG..#..##.##GGGGG##.GG..GG.#.#G.#G##GG####G###..G#G##.##
#.GGGG#G.GGG#.GGG.GG..#G#.##G.##G##.G.#.##.##.G.#G#G.#G....G..G.#GG#..#GG#####GG#GG.#.GG..G..GG....G.#G.G#...GG.#.G#GGG#G.#G#G#GG##.#.#G#G.##G##.G.G.GG#GGG##.G#G#..#G#.###GGGG#.#.GGGG..G.#....G#GG...G#.GG#.##..GG#.##G#.#.##GG#G.##..G#GG.G.G....G#G.#.G.#..G.#G.G..GG..G#G#GG####.G#G.GG#.##G.#G#GGG#G##.G###GG#.G.#G##G..#G...GG.#G.#G..G##.GGG.#.#..#..##..G.##.GG###G#G..#.#.#GG#G.G#####G...#G#G#..#G.#GGG#.#G.G###..GG#..##.#.G#.#...GGG.G#.#G###...#G.G.#GG.#G#.#...
##.G#..#.G###.GG#....##G#GGG#.GG#..GG#.#.#..G.##....#..G.GGG..G...##.G#G.###..#..G#GG..G.G.G####..##.G#.#G.G..#..##.G#...#.G#...G..##G.G.G#.GG.#....#GGGG.G.###GG.#...G..#.##.G##.#G#..#...##G#G.#GG.#.#G..GG#.#.G.G.#.GGGG#..G#G.#.G..#G.G#..##.#.###G..G#GGG.GG.G...#G....GG.#G.#..#....GGGGG#GGG.#G.#G..GGG.#GG#G..#.G..#G...G..##G...#.G..##.#G.GG#G##...###.G.##.#GG..#.##.G###GGG##G#G##G.G...#GG#.G.G##G##GG..G...G.#.G#G.##GG..#...G..G#.#.G.#G###..G##GG...#GG.GGGG#.
##.#..#.#.G..#.G.##GGG.GG###G..####.#.G..GGG..#..G...#G.#G..##..###.##G.###.GGG..G.G...#G#G#G.#G###G#G.G.....GG#G#.GGG#G##.##G.##..#...GG#GG#GG.G..####G##..###G#GG#..G##GGG.#G.#..#G#...G###G#G.G##G#G#..G#G##GG#.G.....G##.##..G##....G.###..#.#G#.G.#####.GGG#...#..GG#...G#G#G#G#.G#GGGGGGGG##.#.#.G..###G##.GGG.###....#G....#G#....#..#G.G.##G.G#G#.....G#..#.#.GG#GG.#.#.G#GG.#G..###G#..#.G#.GG.GGGGG.G.G..#...#.###.###G.GG.G.GGGGG###G#G.G.##.G#GG..##.G.GG#G.G..#GG
.#.GG#####GGGGG##.G.G#G#.#G..#.#...##GG.G#G####G###G#GG.G.G.##.##.##G.#.G.G.#.#.GGGG.#.G.###.GGG.#.GGG.##..GGG.G#.G.GG.##....#.GG.#.##G###G#G#.G.##...GG.G..G..G#..G##...G#G#G.G.G###.G.#.G...G#.GG##....GGGG#.GGGG##.G...GGG.#G####.#GG###G#..GG###G##GG#..#G###G.##.G....#.#GG..G#.#G##..G.G#.#G#G#G..#G#.#.GG#..#G.G#.GG..##G#..##.G#...GGG#..##G.#.####.G#GG.#..GG#G.#G..###.G#.##G..#GG#.G##.#G..#G###G.G.G....G#G#..G#G#.##.##GGG...#.##GGG#.G##G.GGGG.GGGGG.#.G.#..#G#.
GG..##..##G##GGG.##G.G#.###.G#.#G..#G.G##GG...#G##..G.#GG#....G.GG..G.##.....#GG#G.#####.GG#GG.G##GGG###.#G.GG..#G#GGG####G#G###G##..G#..#####...G#.####G.GG...#G#GGG#G##.##G.#.G..##..#G#.#G#G.#GG#G.#G....GGG..G###..#G.GG##.#.##...#G##.#G.G.##GG#G#.#.G#.#..#.....GG..#G#..G##.#.#....#.G.....GGGG#G.#.#.G.G.GGG.G.G######.G.GG#G.#GG#G.##.G.GG##......#.##..G.#G##.G.##GG.###G.##.#.GGG.G#.#G###.G..G#.##G.GGG##G.#GGG##.G.....GGG..G#.G..##.GGG.#G##.G###G..G#.GG..GG##G
G####.G.G##..GG..GG#G#.G.G#.######GGG.#..G#G..G.G#.G#.GG#.G#.GG#.G.#G#..G..GGG##..#..#...#.G#GG.#G#..#.G#GGG#.G##G##GG##.##G#.G#GG..##..#.G#.G.G.G.#.####G.G#GG#..#G#.#.G##G..GG#G###.G#....G.#.G.G#.#.#G.#G###G.GG.G#.#GG.G.GGG##...#G#.#G##..GGG#.#.G#.GGG.G.##G#GG#G..GG###G#.#G#####G..#.#G.GG.GGG#.GGG...GGG#.G..GG.#G.#GG.##G##G..#G.GG#G.###.#GGG.#..##.#..G.G###.G.G#.#G#GGGG.G##G.GG###.G##G.G.##.#.GG#GG.#G#.#G..GGG...#.G.GG.G##G.GGG.#.G###GG.G##.#.#...G#GG#G..#G
G.G.####G##GG#GGG#G#.#G.#G....G##.G.#GGG.G##G.#GG.#G#G..GG.G..#.#..#G.G..#.G#.##.#GGG#.###G..#..GGG#G.G#G#.#G#..##GGG#.G###.G..##G#.G.G..G.GG...#GG.G....###GG#GG.G#G.G###GG.#.#..G.G.#.G#.G...##GG.G.G..#..GGGG.#G#..##.G.#..#.GGGG..G#.#...G.GG##...#..GG#...G#G.G#.#..#.G..G##...G.#...G..G###G#..#G##G#.###G...#.G#.#G###GGG..##G.G##G.##GGG##.G#GGG...#G#..#..#G#.GGG.#GG..#G.G#G...#GGG##.GG...#.G.G##.G#.G#G.#GGGG.####GG#..G##..G##.##.#G#..##.G#.G#.GGGGG#.##G.GG..##
G##.#.#G#G.###G.G##GG.G#.G#GG#G...##..#G#G.GGG#G##..GG##.##GG.#.##.G.GG.GGG.G#GG#G.#..#G##G..#G..##G.G..G.#.#...G..#.G#.#G#G..G.GGGG..#.#.G##.#GGGG..#G#.GG.#GG..###GGGGGGGG#GGG..G#G#..#.##G..#G##G#G#.##.#GG..#..#.G.....GG..##.###.G##.#.G#..G#...GGG.G..#G.GGG.....#G##G..##G##G.#..#.G#..#.#.##G#.G.##GGG####GG##G#...G#.G#.#.#.G.G#.G.GG..#..##...#GG###.#G#G...G#GG#.G.######..#.#G#GG##G#.#G#.#...##....#..G#G...G...GG#G###G##G...##G.###.#.##GG##G..#..#G.#.#GG.#G##
.G#.G##GG.####..GGGG.#.#..##GG..##GGG.GG..#G...##......#G.#G..GG#.#..G##GGGGG#####....#..G.#G#..G.G.G#.GGGG..#.G.##..GGGG..G#G.#G.##G.G..G..#....G#GG#.GG.##G#G.G.G#GGGG#.GGG.GGG..G#.#.####.##GG###G##G.G#...#.#G##GGG.GG#.GG#.G.G##.#..#G#GG####.GG..#G.#G..#G#GG.##.#G#.##.#G.#..#..#G.##..G.GG##.G.#G###.###.#G##G.#..G#G.GG##.G##G#.#G..GG.GG.GG#G######.#.##..#.GGGG#..GGGG#.G..GG#.GG.#G.#.GG...#.GG....GG.G.#.#G#######G...G...GG..#.#G.G.G..GG.G.#...G.G##G.G##G.#G##
#.G#..G.GGG#G.#GG#.##G##G.GG###..G#G..G.G#G..#....##G#GG#G.GGGG#.#.G##G.G.G.##.G#G#.G..#.##.#G##G##GG.##G...G.G#...#G.G#GGG.#.#.#G#.G#.##G..#.G.#G#..G..#GG..#G.GG#GG###G###GG...#####.G..G##G##G..GGGG.#...#G##.G.G...GG.#.G.GGG##G.##G.G...##.#.##GG#GG##G.##..#.##.##G#G....#.GGG.G##.GG#G.##...G#.G.GG##..G..GG#...G#G##..###.#G..G.#GG#G.GG..GGG.G##.G..##.G#G.G.#G##.#...GGGG.#.G##...G#GG##..G.GG#G.G.#..G#GGGG.#..##.GG#G###G#...##GG##G###G...#G#G##G.GG...##GG#.G#G#
.#.#G#.GG##GG##G.GG##.##.GGG##....##G#.G.G.#..#..GG#G###.GG##.#.##GGG#G#G.#.##.#..G.##.G#G..#G##.##.##.G#GGG.##....###GG###.#G...GGG###.#.G..G.GGG.G#.G#..GG..G.#.#..G#GGG.....G.G.GG###.#.GG..GG.###G#G#GG#..GG#.#.#.GGGG.G#G#.##..##.##G##.#G.G.#G..GG#GG.GG.#.GG...G.G###G##G.G###G.#..G##GGG.G#.#GG..G#G##G#.G#GGG..G.#..#.#.GGG###.#G.##G#.#.GGGG...GG#.G.G..###GGG..G.###G#..#GG...G.###GG#.GGG##GG.#GG#GGG.#GGG#.......#.##GGG.GGG#.GGG..##.##..#GG#.G..#..#G#GGG###.#.
..G...G###G#G.....#G#G.G..GG..G#.#.G##..G#.#GGG.##.###G#....G#G....G.G#G.#G#..#.#G.G..#G#...GG.#.G.G...#GGGG#..G##GG#G.#.GG#..GG...G.GG#..#GG#G.#G##.####GG.G#..#GG###GGGGGG.#GG##.##GG.GG#...G#G#.#.GG##G.G#.G..GG####G##GG....G..G#..G.G.G#.GG.GGG###G#GG.#...GGG.GGG#..#...G##.GG....#..G#G.GG#.GG..#.##...G#G..G#G#GG.G#.G###G##G#.G#.G..#GG##GGGG####G#G.GG#G#.####..G.GG.GG.GG.#G.G.##G#.G.##GGG.#GGGG#.GG#..G.G#.#..G##G.G###G.#GG##G#.#GG#GG..#..#.G##.GGG#GG##.G...#.
##G##..#GGG.#.#.#G#G###G#GG.G##G..#.....G...#G.#.#.##..##..##G#G.##G#G.G###.G....#GG###.G...G.#GG.#.#GGG#.##G#G.###.GG.#..GG#.GGG#.G#..G#GGGG##G.GGG.#G##...GG..G#.#GG#G#.GG.G....#G.##.#G#G...#.....G.#.G..GG..##.G..#.G.##G#GGGG.#....##G#G....G.###GG.##.#...G..G#GG#G#.#####..G#G.#.#G##GG.#G#G....GGG.GG.###G.#..G#.#GG.#.#.G.G#G..#.#G#.GG.#GG#.###GGG#GG....GGGGGG...G.G.#GGG#.G..#....#G..G.G#.G.#G#.##G.GGG#GGG.G.###G.GGG...G.GG.#####..G#.G#.G.GG#..#G..G#.##.##GG.
.GG.#..G#.#G..GG##.G...#G.##.G#.G##G..##GG##G.#.##.#GGG.G..##.G.G.....#G#G#G.##..#####G#..#G..GG.G.GGG.G.G##G.G..###G#G#.#.GGG.G##..#.##......#..GG#G#.###.GG..GGG##..##....G#GG..G.G.#..G#.#G#.##..#..GG..G.##G.G.G..##G...G##.##G..#.##.#G#G....##GG###G.G.###GG..#G.#GG##..###G.G##GGGG.G..GG.GG#GG##G....GGG..GG.G...##.##G##.#..##.##..##...G#G###.G#G#GGG...#GG..G.G##..#G#G#.##G...#G##..GG#..#.GG#GG...G.G.##G.G###G...G.#GG##..G##GG.G...G..#GGG.GG#.##GG.G#.#..#GGG#
#####GG.#.#GG#..#G..G#.G.#G.G#G.##...G.##.#..#####.G#G#.##G##...####.#GGG.#.G#.#GGG#.##.G##.GG#G#.###G#G...#G.GG.##..#G..#####G##.#GG.#.#..G###.G..##.#G#GG###G##G#.GGG#..G.#GGGG.G#.#..G#G.G###.#G##.G.G.#.######..GG.##GGG#G####.G##GG#G.GG.#GG#G#.#.G.G#G#G#G.G.G#G#G#G#..##G#G.G.##GG#.#.#GG.##..G#G#.G......#G.#.##.#..#.G..#..#GG###GG#GGG..##G#G.G##G#.G##G###.#.GGG.##GGG##.G....##G.G#G.GGG##GG#.#GGGG.GG#.#G..G.##..#GGGG..G#.G#G.G...GGG##G.......#....#.#GG#.G#G.#
.GGG.GG###G#G..G..G#....G#.#G.G.#G#..GG##..###...#.G#G..##G##.#...GG.GG#..G##.GG.G#..#.#GG#G..G#GG#.G..G..######.GG.#.G##G#G#....#..#G#..#.##.G#GG#G#G.#G#GG#.G.GGG#.G.....##.G##.#.#..##.G.G.#G#...#G##G#.#GG####GG#.G.G##.G##.#.GGGGG..##...#G.##.#.GG.G.#.#G..GG#.G#GG#.##..G#.GGG#.#.G.#.#..#.#GG.GG##.G#G#..#G#..#...##G.####.G.GG#.G.G.GG.#..##G.G.####.G#G##G##.#...G#.##GG.#GG.G#G.G.##..G..###.GGG..#G##.G#..#G.G##....##G#GG###G.GGG.G.#..GG.G.#GG##.#.GGG.#..G#GGG.
#.#GG...#GGG#.#G#GG.G.G#.#GGGGG.GG...##..G###G#.###.#.G...#GG.GG##GG#GG.#..GG..G.GGG.G..##G#G..GG#GG###.G.#GGG#G#GG##GGG##..##..#GG....G.G.G..G.#GGGG####....#.G#..G.....G.G#..##.G##.##..GGG#G.G..###GGG.#G###.#.G.G..#..#GG#G..#.GG..#.G######GGGGG.#.#G..#...###G#G##G#G.#G..GG#.#G...#.GGG..G.#G.GG###G..#GG##.#####G##G..#G...#..G#..##G..G.#G#G.G#G....###G.#....G#.G####.#G..G.....######.GG..###.#G##.#####.#.###.#.GG.GGG#G#G#.##.G#G...G..#..GG##.G#G#..GG##G.#G..##
#G#G...#GGGG#.GG.G#.#.GG.#.#.G.GG##G#..G###G.G#GG.G..G.G.#GGG.#.GG..###G#G#G..GGGGG#G#G.##G...#...#.GG#G.GG#G.#.#G#G#.G..#GGGG##GG.GG..##G.#...G.G#G#GG#..G..###..GG#GG.#GGG###G#G#.###.G#.#....G##G#.#.#...G.GG...##G.#...GGG#.GGG#G#GG..#..##G.GG....G....##...G#G..#GGG##G..GGG##GG.#GG###.#G.###.###G#.GGG#.#..G##.G.#..###.GG#.GGG#G#G..GGG#G.GGG#.GG..G#..G..##..GGGG..####G##G###.G.G.#G.#..G#..#GG..G.G#.##G.#GG.G..G#.#G#G.G.GG#G.GGG#GU..G#G.#GG###.G.G..G###...G#.#
.#GGG#.G##.GGG#.#.G.##..##.#.#.##..GGG...GGGGG#G##G..G.#.##.G#GG##.##G..#....#GGGGG.##GG..#G.G.GG#G.#.GGG#GG..######.GG##GG.#GGG.##G..##..GG#..#GG.GGG.GG###..G#G...#GG.G.##.#.G.GGG##G##GG#.#.G.G..#G#GG...##GG#G###..##...G.G##GG#.#G##.GG#G#.#G#G.GG.#G..GG##GGG#G.##G.#G#GGG.GG#GGGGGG..G#..##..G.G.##G#..GGG.G##.G#GGG..GGG.###.##GG..G#G#...G.#G#.#.#G..G##.#.G.G##.#GG#.##G.....G..#######G#G.G#G.G#GGG#G#..G#GG.##GG.#.G.G.#.#.G#.#..GGG#.G...#.....G#G..##...##G#....
GG##.##.#.#GG.G#GG..G.#G..G#.G.GGGGG#G.#.##G.#G#..#####.G#G.G.G.GG..G.GGG#G#GG##G#G#GG.##G#G#....#G#G...#.#...#..#..GGG##..#G.G.##.#..GGGGGG###GGG.G##GG##.G.###.#..#..G#G#G..#G#..#G..G.#GG##GG..#.#..#GG.G..#...G.#.##.GGG#G#......G..GG#...G#.#G..G..#.##G.#G..G.#G.#G#..GG.##G#..GGGG.#..###GG.G#.GGGG.G.#G#.#.#.G.G.GG#G.GG.G.G#.GG##.G#.#GGG..#G..###G##G#..G#...G#..#GG..#GG...#GG.#GGGG.G#..#.#..#G####G.G.##G.#G.G..GG.GG##GG##.##GG.....#.G.#....G..G#.#G.G..#G#G#G#
G#GG##G.##.GG#G#GG#..#.#GG.G#G#.G.##G#GG##G...#G###G#..##...#.#.####..#GG.#GGGGGG..G.#.G#.G.G###GGGGGG#..G#G.#GGG.G##.#..##.###GG.G..#..#.#.GG.#..G.G###....###G.G#.G#..#GG#..GGGG....GG.#.GG#....#..G##G##.#.GG.GG.#GG.GG#..G..G..G.G##.G#G##.G.G.G.G#.GGGG..G##GG.G#.GGG.G##.#G.##G##GGG.G.G..GG#.G..#.G.G##.###..#...GG###G#G.#.#.##G#G#G#G#.##.G##G.G..G.GG#.#.#GG.G.G.###GG..##G.#G#.#..G#....#G...##GGG##...#.G....#.####G#.#GG###G.#G#G.G.##.G#GG.G#...###..GG.G#G#G.GG
G.#...G#..#..#GG.GG..G#GG...#..GGGGGG..#.#.#GGG##G.G#GGG###.....##G#.G..#..G.GG##GGGG..#G#...G##...G.#GGG#.###....G#...#.G..##.G..#.GG#..#G#G.#.G..##.G.G###GG..G..G#..#...G#..GG.##.G.G.#GG#.GG.G###.#GG#...G.#G##G#.G.G#.GGG.#G.G...G...#..G###.G....###GG..GG.#.#G.....GG#G#G.#G###.GGG##GGG#.G.G.GG..G#G.#G.G.##G#.G.#...G.#G#G##.#.#.#GG#.GG..G..G.G##.G.##G#GG..#G##G...GG.GG..G##.#GG.##G#GGGG###.###.G.#G#.G....G#G#G#GG##.###G###GG.#G#....#.G#G#GGG..GG#.#.G.#G#G#.G
.##G#.GGGG.G#.G#.#GG#G.###G.G##G#G#G...#GG.G.G...##.G###.#..G.G##.G..#G.GG..#GG..G##..#.#G#GGGG..####G#.#GGGG#GG.G#GG.#G#G..#.#G.G#.GG#.G#..#GG..##.G#G#.GG......GGG.###.#.#G#.#G.###.#GG##G###GG.#G##...GG.G...##.G#GG.#....#GG.#.##.#..#GG##G#..G#.#.#G#G....G##.G.###.G...#..G.G##...G.#.#GG#.GGGGG.G#G.G##G..GGG#.#.#G#GG#....##.##G.G###G##.GGG#...G.G.####.GGGG...##...G#GG.GG##GG###G..#.##GGGG##G#G.#G.GG....#.GG...G#GG#GG..G.##G...##G...G#.G#.GG...GG##GG..GG#G#G.#
....G..G.#.G..G.##G.##G.###GG#GGG.#G...##G.#.##.#G.GG##GGG###G.###..#GG..###.#GGG##GG.G#GGG#G.G....GG#G##...G#.#..##.#...#...GG.G...G.##G#GGG###G#GGG#G##.#.#.G.###G#.GGG#.G#G##.#.##.G#.##G#GG#GGGG..G.##..G#.##.##.#..G.G.GG.G.GG.G####..GGG#GG#GG#.GG#GGG.#.G.####.#G###..G#GG.#.G#G..G.##GG#G##.######..#GGG.##GG#G.GG#......#...GG.G#GG.#...G#G.G..G..GGG.G####G#..G#GG.#.G.#...G.GG.#G..GGG.G##.G.#..#GGGG#...G#G.GGGGG#GGGG.#G.G.GG.GG#G##..G.#G...G..##.#.G##GG#.GGG##
.G#.G.####G..#G.#.G.G###.##G#.G#GG#.G###G#G##...G.#G####.GGGG..#G##..#.#G...#..G.##G..G#.#G.#G.GGG.##.GG..####G##GG.#.G..G#G#G###G#G..G#GG.#G..G.GG.#..G#.#G.#G..G..G#.G.G#GGGGGG#GGG##GGGG..#.GG...#G#...GGGG..#GG...#.#.G#GG..G#G..GG##.##.#..##.G.#GG#G#.G#GG.G##..#G.##..GG.G#..#G.#.G#GGG#GGG#.GGG.GG##G##....#GG#.G#..GG.GGG.#.G.GG#.G.GG.G##GG..G#G..#..###G....#..#..GGGGG.#GGG#GG##.##GGG..G.##G#GG.###.G..G#...#GGG#G.#####G..#G.#.G##.#.....GGGG##GG##....GGGGG..GG
#G.#G#GG.###.G##.#.G..G#.##GG###.##...G..#GG##..#G..##..##GG#.#GGG.G..#.G.#.##G#####..G#..G#.#GG##.#G.....G.G##G#####G#.GG#.G.G#.G#G#.G#..G#GGG.#...#.G..GGG#G#..G#.G#GG.####.GGG#.#...#..G.GG###.G##G.G##.#G#...##G#.#.G......#GG#.GGG##G##.G.GG#GGGG...##G#G#G#...GG##GGGGG#G.##G.G#..##...GG.#.G..G..#.##GGG.GG.##..G.#..##G#G#.G#G#GG..##G.G.#GG##.G....GGG#G..#GG.GG###.#G.GGG#G#.#G.GG..##G.#.GG##G.G..G.GG#G###..GGG..#G.G.G.#GGGG##.#GG.G#G#.G.G.##.#G#G##GG#..#G#GG#.
#G#.##G..G.#GG.G#...#.#..G.##..G.#.#GGG#..#G..#GG.G#.G#G###GG.##.#..##.G#..#GG.GG#G.GG#GG..#.GG#GG##..G.G.....#.#..GG###.G##.#G#.G.#..GG.G#..#G.#...G.G###GG###.#.G###G.....G.G.#GG.##.##G#.##.#GGG#G.G..G#G#G.GG#G.G#G.G#.#.#G#...##GG..GGG#G.GG.GG##G.G#GG#G....GGGG.GG##G...#.##G###.#.G.G#G.GG..G..GG##.#G#.G#G#.#.#.##...G#G..G#.G#GGG.#..GG..##G##GG#G##.G..G#...G#..#G#G#####.#.#G#####GGG#G#GG#GGG#..##.G#..GG#G.#.#G.G..G#GG#G#####..G#.##.#G#..#.G##G#GG#G.#.#..#GG.
..G..GG.GG.#.GG.#G.G.G#G#GG.G.###G..G.##GG.GGG#GG..G#.GG...#G#..#..#GGGGG#G#G#.G#G.G.#.#G#G###G##.#.#G#G..G#.##GG#.#.G.##..#.G#.#G.#.G#.#..#####G##G.#....#GG.#.G#GGGGGG#..G#######...G##..G..G..##.#...G..G.GG...#G.G.#GG#G.G.G.#.G...GGGGG#.G#G#..G..#..G#G#G...#G#GGG#G#.#GG.G##G.#.#G.#.G##.#..GG.GG.GG.##.#..G#G..G#G...GGG#G.G...G..#.G.#G..G.##GG#.G..#G##.#G..#G###.#.G###G#.GG#.GGGG#GGG#.#G.GG#..G.#.G#GG##.#.G..##GGG##G..G.##.GG#...G.GG...###.G..##GG#G..#.#G..##
.#...##.##..##.#.G.G#G#.G.#GG.#.GGG.#.G.G#GGG#G#.G##....#G..#GGG.###G#G.G######G#..#.GGG.#.GG#...#..#G.###..GG.G..###GG...#G.#...GGG..#..#.#G##.#G#GG.##.#####G...#GG..#G#G#G.GGGG....###.GG###G.#G.#....#G##.G#G#GGG.#.#.#G....GG.#.##.#.#.G#G#GG..G.G.#G...##GGG..G.##.##G.#...#..GGGG.##.##G#G..#..G#.G.##GG#G###G##G.#GG...G#G.#.G#G..##.G#G.#.#G#.#.#G.###..#GGG##..GGG.G.#.##GG#G###G#.#.G..G....#.GGGG....GG#..G..###GG.#GGGG##.G#GG#G.G##G..#...GGG....G#.G.G.G.#GG.#.
#.#...#G.G..#G.G.##.GG.#GG#G.#..##G####GGGGGG.G##G.GGGG..GG#GG.#.#GG#.G##.G#G#.#G###G....#.#..G.##.G..G.G.GG..#G.#.GGG..#.#.G.#.GG####...GG.##GG.GGG##GG#GG#GG#.G##GG#..G#.GG##G.#....G.GG#..GGG####G###..G..#GG###GG..G#G#GG#GG#G...#GG##..#.##G#.#.##GG##.#G#G#.#..G#GG#..#G#GG#G#..#GGG..GG.G####GGG###G..####.GG##G..GG.GG..G.G.GG##G..##.G##G..##.G#####..#G#.G.#.G#G#.G##.###.##.....GG#GG#.GG##...#.GGG.##.G.GG.##G#GG.G#..#G.G###G###GG..#G##.##GG##.#.#..##GG..##G#.G
.#.....GGG.G.##.#GGGG#G.G.#G.#..G..####..G..#...G##..###G.#..G##G###G.G.#G##..G#GGGGG##G#.#...##.GG#.#GGGG#G#G##.GG.G.##G..###GG..#G##G.###.#.####.#GG..G#GG...G..#GG..###.##..#...#G#.G#.#G..#.G##G##..#G.GG#####G#G..#GGG.G..G#.#..G#G.GG.#.#.#G..###GG#....#GG.#G.#GG.##G...G#.....#..#G.###G####.G.GGG#GGG...GGGGG#G#GGG..##G##G..G.G.G##GGG.#.#####.G.G.#GG..##GG#G.#GG#.#.G.#G...G##..#GG#.GGG.GG#G..G#G.GGG.GG#..#G..#.GGGGG#GG.#.##.G..G.G...#G#.GG#..#G.G.######.G.G.
.GG.G####..G#.GG#...G.#GGGG#G#G#...GGGG.#..#..#.#GGGG#.GGGGG#....#.#..GG####.GG#.#GG#..GGGG#.#.###GG.G..GG.GG.GGG.#GGG.#..#.G#.###GG#G.G#.#.G.G##.#.G#G##GG#.G.G#G..#GGG##..#.#GGGGG#.G##.G.G##G..G#..###.GG#G##GGG.....G...G###G#G.G.G.#GGG##GG..G.###.##.GGG##G.#..G#GG#G.#.G..G.G.G.#..G.G##G#.#G#G..#GG.##G.GG.#GG#..#.#GGG#GGG.....#.#G.G#G...G..G....GGG.###.#.#.#G.GG.#G#.#.GG.GG#G...G#G#.#....#.#G.GGG#.##.#.GG#G.GG##.#G.##GG...G##GG..G###G#G###G.G##..GG.#..##G###
G..#.G#G#GGG#G.G..#GGG.#.##.G#..G.##G###..###..G..##.G.#.##..#G#.GGGG#.G.#G#...#G....G.###G.#.###.GGG..G###..###G.G.##..GG.#G..G.G#...GG..#####G.#GGG.###G#G.###G.#.G.GGG.#GGG.G#.#..#.G#G..G#.##G...GG#G##G###.GG...G.#.GG...G.##.#.GG###GG##GG..#...G#GG#.GGG##G.#.G#G.....G.####GG###.##.##GG##.###...G#G#.G.#..G.#G...##G.GG#.G##G.###.G..G...G.G.G.#####.G.GG.G.#.#.##G.G...G..G#.#GGG..##GGGG.G###.#GG.G#G..G.##G##..#G..GGG...G.#.#GG###.#GG.#GG...GG##..###..#G#G#...G
#..GG#.GGG#G#G#GG#..GG.G..##G..G#.G.G..G#.G.#..GGG#G########G#G.GGG..G.GGGGGGG..G.##.#.#..#..G##.#.G##G##GGGG.GG###G#.#..GG#G.#.#GG#####G#.##.#G..G#GGG.....##GG#..G.##..#.#G.G#.....#.GGG.G.......#GGG#GGG##.#GGG##G...#GG##GGG#G#G#.G#GG.#G##.#GGG.G#.#G##.#GG#.#.G.GGG.##GG.GGG.GG.GGG#..G#GG..#.###GG...GG..G##G#.###G.G.G...G.####G.#...#G#..G#.GG...GG##.G#..#.##GG.G##GGG.G#.##G.#G#G#G#..G#..#.#GGG.##.##.#.#.GGGG.G#GG.G#.GG#GG##GG.G#.GG#GG...##GGG..####G#G#G#G##.#
#G#G..#G.G##..##...G##.##..###..G.##GG.G#....GG#G#.G.G..G.G..G####.GGG#.G..G#G.GGG##G#.......G.###G##G.#..GGGG.....##G#GG#..##G.#G...#.GGG#.#.GG##.GG##GG#GG#..#GG.G.GGG.##GGG#G.#.##GG..GGGGG#.#GG#GGG#G#.#..#..#G.##.G###.#GG###G#G####GGG#.#GG##GG#.G#G##.G.#..GGG...#..G..GG#..#G#..G#G#GG.G.###.##G##.G#.G##G#..G...GG.G.G.G#G##...##GGG##.G#..##G..#...G#..G.#.#G#..#G..G####.#G#...#G.####GG.G##..GGGG#.GG...###..G#..G##G#.#..G.G.GGG##G#G#.G#GG#G##G#..#GGGG.##..#.#G
