394 139
##GGG#..#..GG...#.GG..####..G#.G.#.##.#G#G#G.G.#G#.GG..G##..G#G.G..###.G.#GG#G.##....##..##.#.G##G####..##.G.###.#.##GG..G.#G#G.GG.#.G.#.G#
###..##G.##...G####.G##.G#G...G.#G.G##..#.G##G#.#GG#.#G.G#...GG##...#.#.G.#G##G.G.G.G##.#GGGG#GG##..GGG#.#.##G#.#.#GGG##G....#GG.#G..GGG..G
....#.GGGGG.##GG#GGGG#...G#...#GGG#..#G.##GG##GG#..#GGG#G#G#GGG.GGG.G##G.G#.G#GG##.GG#.#G#G#.##G#GG#G#.G###G#GGG..#GGGG.#G#.GG...G##.#GGG.#
G.###.##..G.GG.GG#.....GGG##G#.G#G#G.#GG.#G.#.GG##.G.###GGG#G#.G##G...GGGG##GG.#.#.G###.....##..#GGG#..##.##.G##G.#G#.GG#.G#G##G.G..G#.G.G#
G.G#GG.#G#..#.GG#G##G....GG.GGG.#.#.#G..#.GG.#G#G###GG.GG.##.####.#G#.#.##GG..G#GG##....G.#GGG..#G.G.G.##GG#.#.#GGGG#.#####G#..#..G#G#.#.G#
G.G###G.G.#.G...G#G...##G.#GG..G..#.#GG...#####.#G.GG...#G#GGG.G#G.#..#GG.G##..GG##.###G.###..GG...G.GG#G#.#GGG.#.##.G##.GGG..G.GG..#G##.#.
...G.G...#.G#.#GG....##.G###.#GGG#####.#.GG####G.#...GG.G#...##G#.G.G.#...#.GG#GG.G.#.GG..##..#G.G.#...#..###..#.#...#G.#GG#G..#.#####G.###
#GGG#..#G..##.#G.G##.###G#.G.G##.#..G#.G.G.G..#G.#G#.G..G.GGG.GG#G#.######GG..G.....G##G..G..#..#GG..G###G##GG#.#G#.#GGG...G##G..####.#.#..
GGGG...###.G#..G###G#G.G.##G.GG#G#G#G#GG...#.GG.#.######.#G.GG.G.#.GGGG..GG#G..G#G##G#G##..G##.###G.#.##.#..#GGG##G##.GG##G.#G.##GG##G.GGGG
##..GGGG.#G#....#GG##G..G.###.#G#GGG##..##.#GG..G#.G######G..#GGG#.GG...###GGG###G..#....GG###.G.###G...G.#G#G.#.##GGG..G...#.G#.G#GG#..#.G
G.#G#.#G.#GG.G##.#G.##.G#GG.####G#.G.GG.G.#GGG#G.###.#G###.###....G#.G#..GGG###G.G.##GG.###G.GG...##G#.#G#...GG#..#G.GG.#..GG##.#####G.#.GG
...###.#.#GG..#..G.G..G##G.G.#.##.GG.GGG.#...#...GGGG.#.#G##GGG##.GG.#G##.##..GGG#G..G#..#....GG#G#GG.#G###.#.GG###.G#..G#.G#...#G.G#G.#G.#
##.##GGGG.GG.G...G.#G####G.G#.#G#GG.GGG#..G.#...G.#..G##G#.GGG#..G.##G..#G..##G#.GG#.G#.G.#G#.#######...GG.#..#G.####GG.G.#GG.G###GG.#..#.#
#G.G.#G#.#.###G#G..##G#G.G#G##.#.G.GG.G##.###G#..G..G..#..G.#..##G.G##.G#G..#..G#G#G..G.G#..#.##.####.#G.##.#..G...G...G#G.#.G#G###G.GG..##
G.G.G.G###.##GG.G#G.GGG##.....###..#.#GGGGGG###GGG#.GG###.#.#####.##.#G##GG##GGG##GG.###..#.#G.#G...GG.G.#.#G#.G#G..G.#G##G..#.#G...#GG####
GGGG#.#.#GG##G#.GG.G.G##.G###GG.#.#G...##G....G###..#.GG..####...#..G.#GG#G.#G#..#....G###.##...#G##.#GG.####.GG.G#.GG#.##.#...G.#.#GG.#.GG
#.G##GGGG#.G##..##G###.##.G#####G#G##G###.#G#GG.#.##.GG#.#.....#GG##GG.GGGGGGG.#GG##G...#...#.##..#..GGGGG#..#G##G#.G..G.##.##.G.###...GG#G
G..G..#G.GGG##GG#G..G##....GG.G.GG#######.GG...###G..G.#G.GG..#GG#.##.GG##G#..#.#G#GG##G#..##G.G..G#G#G.G#GGG.G#G.G#GG##...G..G.GGG#G.G#..#
#G##GGG#G....G.G#.G.G.G##GGG.#G..#.GGG#G..G.G#G...#G##.#GG#.#...G#G..#G#G.##GG##.####G#...GGG#G.##G..G#.#.G####G.#G#.###G.GG..G#G..#.GGG#G#
.G.G.#.GG#.#.#G#GGG#...#..#GG.GG###.GGG##G#.GGG###G#.##.#.G##....#...##G###G.####..GG##G.GGG#.#G.G#G.GG..#GGG##.....G#....##G##..#G..#G.GGG
GGG#.#..###.GG#G.#.G.G#...GGGG.#GGG.GGG.#.##.GG.##.####.G#G.##.G.G#.#.GG.#G.##G#G.##.##GG#GG.##.G####..#G#.G#.....GGGGG##..#.#G.##GG##G##..
G#GG#.#GG.GG..#.G.#.GGG..G.G#G##.#.#.#G#G..GG##.#G##.G..GG#G.#.#.GGG#..GGG#.##.##....#G#G.#GG###G.#.###....#.###G.GG#.G.GG.G##GGGG..#G.#G##
.##G.###G#G#GG##.G#G.#..#G#.GG#GG.#.###G.#G#G.GG.#.G#G...G..G..#GGG#G##G.##.G.##..#G.##G#GG.G###G.##G#.G..G..#G..#G.G....#GG.G.#G.G#G.GGGG#
##G..GG..###G#.##.GGG#GG...GG..#G.GG#GGG...GG..#.###GG..#..#GGG.G..G##.GGGG.G#G#GG#...#G#G.G.#..GGG#GG......#...G.#..G#.G##.GGG#.#.#GG....#
G.#GG.G..##.GG#.G.#..G#.##...#G#G#.G.###G.G#GGG.G...#.G.#.#.#.G###.G.#.G.#G#G#G###GG#...GG.####G##G#.G.##.G#G#.GG##..G#G.#.#GGG.GG#G..G#GG.
##.GGG.G.G.GG#..GG.G.#G#GGG.###G#GGGG##G.#.GGGG#G##G.#.G.#.GG.#..GG.##.#GG#G.G....GG#G#.GG.##.#GG.GGGG.###G.GG#.##G#G#G#.G.G.G.#G.#G.G##.##
###G#G.GGGG#...#GG#G#.#GG.G#.#G.#...#.GG#G.G##G.G#G#G#GG##G##..####G##.G.G.#GGGGGG..G.GG###GGGG.#G...#.#.G..G#.G.GG.G#G....#G.#GGGG.....##.
##..#G#.#GG#...G....GGG#..##.####...GG..G#.#.G#..#.G##.##.GG.#G##.G##G#.#G.#G##.GG.##G...G.GG....GG.....#G#.GG#G##GG..#.#.#G#.GGGGGG.##G...
#G###.#G##G..#.#G#G#GG..#G.#GGG###G#..#.#G#..##...GGG##.##...#.GGGG.G###.#.GGG#..####G#..#G.#G..GG#G.G.#G.G##.G##GGG.#GG###G##G##.#.##G.GG#
...G#G.##...G#.G....G.###G.##.#GG.GG..GGG.#G....G##G...GG#.#..##.GG.G.##.G.GGG#G####G#..G#.G#.GGGG.G...#.#G.G#G.G.GG#G.#G.G.#..GG#.#G####G.
GG..GGGGG..##G...G#.#.GG..#......###G###.###G#GGG.G#G.G.G##..G.G.#G#.G#G.##G.###..##...#.#G.#.G...G##.#G..GG.#G.#.#.##.#.G.G#.GG.G#G##.GG..
G.##G##GG##.G#.#.GG...#..#GGGGG....GG.#.#......##GG.GG#GG..####GGGGGGGGG.##G#..#G.#.G.#G##G#.#..###..GG##..G#G##..GG#G..#G#.######.GG.#.##G
#GG..G#...##.#G.....#.#.G.G.#.....#..#GGG###G..G.##GG.###.#G#GG...#G#.GG#.G.#G.G#G#G.#GG..##..#.#.#.#.GGGG#G..GG##.G#G.G.#G.##.GGGG.G##.#.#
G#G#..##G..G.G..G.#.##G##.##..G..G.#GG.#GG#GG#G.GG#GG#G####G..#G.G#...###..G.G#.##G#GG#..#.#.#..#G#G#GGGG.#..##GG.GG#.#.#G.###G.G####.#G#G.
G#...###G####.G.G..#.#G..G#G...#.#GG.#.GGG.G#.#..G.G#...#G..#GG.#.G..#####G.GGGG.GG.###..G##GG#GGG#....GGGG####.G#.G#....#G.GGG#.##.GGG.#.#
.##.G#.#..GGGG...#GGGG.GGG#G##G.#G...#G##G#.###.GGG#..G#.##GGG#G..##G#.G.G.#.##.G##G####.G.#.G.G...GGGG#GGG##.##..#GGG##GG..G##..##..#...#.
#.GG#.GGGG#G..##GG..GG#GG.G#G.#.##.GG..G.##.###G##..#.G#.##..##.#.#G#.G.GG..GGG..#.#...GGG.G##.......#G###G..GGG#.G.G#..G.#G#.#G#.G.GG###..
.#G#G#G#...G#.....##GG.##G.GGGGGG..GG.G#...##G##G##G#GGGG####.GG..G##G.G#G##..#..#..#.#.G#G#..#G.GG#G##G#GG#G#.#G.#G....GG##.#.GGG#.#G#.#.G
..#G.#.G.##.G..#..#GGGGG.G#.GG..#G.G#G##G.G..#GG####GG###G###G#...GG.#.G#..###.#..G.#G#.G#.#....#G#.#G#..GG##.G.#.G...#.#..#.G##G#.#G.#.#..
.GG...#G##.#G####..#..GGG#G..G.#.G#G##GG#.G.G##GGGGGG..GG##.##..GG###G#.G##..#...G.GG###GGGG#GG...#.#.#GGGG#.G##G..GG#.GG....#.G.#GGGGGG.G#
G#G.#G##.GG.###..G..##G.GG.G#####.##......##G..G..#..G#.G.G......G.G.GG#GGG#.#.GG#.##.GG.#G.#.#...G.#G.GG.G#G#..##G..G.#.GGG##..#..G#G#.##G
.##G##.#G#GG##G####.GG.#G..GGG.GG##GG....G..#..#.#..#.GG..#####.GG#.G.GG..GG.#G#G.G.#.G####.#G#G#GGGGGG.G#..#.GG#..#GGG.###GG.G##G.G.G#..GG
.G#...#..G...G#.#G#GG..#...G#..G.#.#.##.#G#.GGG.##..##.#GG.G.G.##.GG#.#...G##..GG.GG.G..#G###...##G.G#.#GG.###......#G#.G#######G.#.#G###.#
.#.GG#.#G.GGG..##.##GG..##.###.G##G#G..#GG##G.##..GGG.G#G##G###.GG.#G.###....GG#G...###GG.#G...##GGGG#GG###G#GG##GGG#..G.G#..GG#########.G#
G#GGG.G...#G..##.G###.#GG##G.G.G#G#G#GG.G#.#G...#..#.#.##GGGG#.#G..GGGG#.G#G.G#G.G.G.G#..G#GG.GG#.#GG.##G...#G##G.##G##.G.#GG..G.GG.GGGGGGG
GG.....GG#....G.G.GG.##G#.#G.GG.G##..G.#.G##GG#.##GGG#GGGGG#.##G.G###...G#...#....#.##..#G##GG.###....###.##G...G#..#G##G.G#.G.#...#.##G...
G#G#GG.GG.##G....G#....GG.GG....#GG.G.G#G.##.##.##G.#G#.G#.##GG##G.G.#G#G.#.#G#GGG..GG#GG###G......GGGG...##G..#.##.GG#G.####G.#..###G.###G
G#GGGGG#G##.##G.#G..G#.GG.G##.#GGG#.##G#GGG#GGG..#.#GGG.GG#GG#G.G.#G.G##GGGG.####G.##..##.#GGG.##..#...G.G#.G.###..####...GG..G##.##G....#.
GG...#..G##G.#G.#G###.##.G##..G.##.#G.######.#.G.G#.G####G..GGG#G###.G..GG#.##.G.#GG.GG..#G###.#.GGG##.G#GGGG#...GG....G.G#.GG###.#####...#
G####G#G.G#..##G#GGG.G..#.G.#GG..#G##G.G#GGG.G.G..#.#.G.##G.###.#G###.###.#.G#.##G.G#G####..G.###.G.#GG.G##.G#G#.G.#.##.GG..GG#G##G.G#.#.#.
GG#..##GG.#.G.#G...#.G.##.G.G#GG.##.#G.#G#...GG.GG#.GGG#G......GG.#.##..GG#G#G...G.GGGGG.G##GG.G.G.GG###G##.#.G.G##G.G..GGG#..G.#GGG#.##.#.
GGGG#.###GG.#G##G.###..#..#.G.G#..G#G#GG.GGG#....G.G.G...#.###.GG.G#.###.GGG.G.GG#GGGG...GG.#GG.######.GGG#GG#.###..#..#G.G.G#G.G#.GG.###G.
#G#.##GG.#.G.#GGGG.GG.##.G.G...###.#GG..#.#.#G.#.G.G#.##.G##G.G#..#.G#.G.G.#.##G##G..#.GG....####GG.#G##.#GG#....GG.GGGG.GG###G#GG#..G..G..
GG.G#G.GGG.GG#.G##....G#...G..#G.G#.G#.GG#G###G.#GG.#..GG..G.#.G..GG.##G##.G#..GGGG#.G#GG.G.##G.#...GG#.#..#GG##...GGGG.#...##.GGG.####G.G.
##..#.G.GG##.G.#G.G##G.G.##..#GGG##..#..G#.#G..##...G#..G..G..#.#G#.GGGGG##GGGG..G#G#..#G##.#G.#GG.#.####G..G#G#G#.G.###G..GG..G##GG#GGG.##
.#.#.G.G.GG.G###.#G#GG##GGGGG#...G..#.#G.#.###G...G#G.#G##GG.#G##G###G###..G###.#.G#G#.#.##.#.GGGG####G#.G#GG....#G.####G.##.#GG.#.G#G..G.#
#G#GGG....#.##.#G##.###G#.#G#.#G##.G#GGGGGG#..G##.#..G##G.##.G##G.G#GG.##.GG#G.G###..G#.G..###..#GGGGGG..GGG#.G.##.#.GG.###G##G...#G##.....
..#.#GG....#.G.GG#GGG.G.G##GG#GG.#GGG...G##GGG##GGGG..#.G##.#GG.##GGG#GG#G#.GG####G#G..GG.G..#...G.G.GG##G#GGG##G#GG#G...G#GG.##GGG##GGG##.
.G#.GG.#G##G..#.GG#.GG.#...##GGG.#GG.G#G###GGGGGG#G.#.G..#.#G.#..##G####.#.G#G##.#.#G#..G#..##G#.#G.#.##.#.#G.GG.....GGG..GG#G.G##G.G#...##
GGG...G...GGG#.GG#GG...G.G####GGG#.#..#..GGGGG.##.G.G..G#G#.#G#.#G#G..#G#G.##..##.GGG...#..#G.GG..G.G.G#..###..####..G#G.#GG..##..G.G#G.#.#
G.#.G.#.G.##GG....G.G.##.G.G#G.G#G##.G..##G.G.GGG...##GGGG######.G.###G#GGG..G.GGG##.#G..G.##GG.#.#GGG..G.#.GGG.G...#G.#GG.G#.#.#G##G#.G.G.
.GG#G.GGG#GGGG#.G#G#G.GGGGG.#G....#GGG.#.#......#G#..G#G##.G.GG#G#.G.GG.G##G##GG###....G.#G###.#.GGG#.GGGG.#.G#GG.G..G#GGG##.#G#.##.#..G..#
GG..GGG##G#G##G#.G##..G#.G.G..####GG#G#.##G.G##.#G###.#G#GGG.G###.G.#.GG###.G###GG#....#.##G.##G...GG#..#.##.G.G.G#G#G#.G##.G##GG.GG.#.#.#G
GGG##G#.#GGG#.G..##G.###G.G.#.......##G.GG...#G##.#.#GGG#.G##.#G#....G#####G#.###..#.GG#GG.#.#G.GGG###.#.#..GG..#.GG..#.GG#.##...##G###..##
#.G#.#.G..#.G..#.G..##G#.#...#.GG##GGG.#GGG.#GG#G.#.#####G#G..#.GG#G..G.G#G..G###G.#.##.G#G.##G..G.#G.G...GG#####G#..##.GG###G.##GGGG#G#G#G
GG.G#G..#...##G#.G###..#GGGGG.G#G.G##G#.##.##G#G#GG#G.GGG.GG.#.#G#GGG.G#.G#.#G.G#...#.#.#.#GGG#.G.#GG...#GGGGG.#..G.##G.#.G.#.G.#.#.#.#..#G
..G.#GGG..G##G.GG.GG.GG#.G######...G.#..####G##G#...#.###...#G#G#G#.G.GG#G#G.#G.G#.G#G.G#.G##GG#G#####.##G##########.#.#.G.G##G.#G#.#GGGG.G
.###G.##.GG#..##....##.GG..GG.G...GGG..G...#GGGG#..G.G.#GG.#G#G#...G.###...G#G##..GG##G#.#.G####.#G#G.#.#G.##G.....#.G##....##G.#G#G..#G...
..#####GG#.##.#..#GGGG.#.###G.#G#G.#.#.#.#..G.#..#G...#.#.#.GGG..###.GG#GG.#.#G#G..#.##..#.GG#G##G####G#G.##G##G#G..#G....#GG.G##GG.#..G.GG
###.##G##G.G.G.G###G#G#G#GG#GGGG..###.G.G.##.#.GG.G.G#.#G.#....##GGG##G###..#.##GG..GGGG.G.##G#GG.G.G#GG..#.G##..G.#..##.G#.GG#G###..G.#G.G
..#.G..#G.#GGG##.G#G.GGGGG#G#.#.GG.G#G.#.G.GG.....#G##GG.G#G###G#GG#GG##.G.#.#.#G#G..#G.##G.G##G.G#.#G.##GG###G.#.GG.#G#G#..GG#.GG..#..#G.#
.####G###G.#..G#G.G#G.G##.G..#G#GGGGG...G...#G..#G##.GGGG#G#....#G##GGG#.#.##GGG.G.##.#.G..#G.GGG#...#..#.#G#G.G#G#GG..##G###.#G.#GGGG.GG#G
.G#.#G.#..#G.G###.#.GG#G#G..G#..G.GGG.G##....GG#G..GG...#GG#G.G#...#G######.#G.GG#GGG.G#GGG#GGG##GG..#G#.#.#G#GG#GG.#G..##.G#.#..G##.#GG#.#
G#GG..G.GGG#.G#G#..G.#G.GG..GGG#...G#G...#G#G##G.#G...GGG..G##.G.#...GG###.G...G#.#G...G#G.#G###...G...#.GGGG..GG##..#G.####G#G#.G...G##GG.
GG..##...##G.#.#GGGG#G.#G.#..G#.##GGGGGG.#GG...GGG#G#GG.#G..G#.##.#.G.#.GG...#GG#GG.#G...G###.G.GG..###GG...G#GG..GG.G.GGG#G.G#G.#GGGG..G..
.#G....#.GG#G.#..#GG..G##..#.#.GGGG#G..G..#G.....##GGG#GG#G#G#.GGGGGGG##G##GG#GGG##..G#G#.G...#....##.G#G..##..#G.#G#G..#G##.#.G###G#..GG.#
G##G#.G#...#..G..G#G#GG.G###GG#..#...#.####.G#G#...G.GG#G.G.##G..###GG.#.G.G#G.GG.G#GG..G#.G.G#G.G..G#.GG##.##..G#.G##..G#G#.G.#G#.GGG.##..
GGGG#GG.G#..GG....G###G.G#...#G...GGG#.....G#G#G##G#..GG#G#.G#.#.#..G##.#G....##G#G.G..###G#..#.G...GGG#GG.GG#.#.GGGG#G##.GG.#G#.G.#GG#G##G
GG###G#.##.GG##.GG#.#.G#.#.##GG.###.G..G#G.G..G.G..##.##GG..####G.G#..G##G.GG.###.#.G#.GG#.GG##GGG.#.#GG....#G##G####.GGG#.GG.####..GG.###G
#G.G###..#.G.GGG#####G#.#G.#..###..G###G####G#G.GG#GGGG.GG###GGG#GG...G.##.#GG.##G..#G##G.##......#.##G.G#GG##GG#G.#G.G#G.###.###.#G#G.G#.G
.G.G#.GG#GG.G#.#..#G#G.#.G.G#...#.G.G#GG.G.#.G..#GG.#G#.GG.#.G#.#G...#..#GG##GGG#.#.G..#G#.#.#G.GG...##GG####GG.#..G##GG...G#G..#.#G.G###.G
#GGGGGG.G#G##.GGG#GG####GG##.G.G.##GGG..#G.G#G#G...G..G##..G...G#..##G..####.##G.G#G.GG####.##G....G###G##.#.GG.G....###.#G.G..G..G##GG..G#
#.#.#..#G.G#G#G.#G.GG##G.G##GG#GG##.#.GG..###G.#.#####..G.#..###.#G.####..G.GGG###.....#G###G.#######.G#..##.#.#G#G.#GGGG.#.G#.#.#G#GG.##.G
.GG.G.#G#G.G##.#GGGG.G.G#G.G..##..#.G#G.GG#G.#.G.G##G..G..G.GG#####G.#G#G.#GG.#.##.G.#.####G..G#G.GG..#G#GGGG..#G.G...GG#.###GG.G#.###G.#G#
#..#G.#...GG.###GG.G....##...G#.G..GG#G#.G#G..G.G#.#GGG..##.GG.GGGGG..GG.#G#G#G.GGG.GGG.GGG#...######GG#.##.G...G.##G#..G...GGG##..#.##G##G
.G.#G.G#...GG.##.#G#GG..#G#..GG#.G#GGGGG.#GGGG#.GGGG#.##G####...GG#.G#..G##.#G....#G#..###G..G....##G####.G.G###G#GG#GG.##G#.#GG.#G.G.#.#.G
GG.#G#G.#.GG....#G#G.GGG#.....G#GG.##..##.#G#.##G#...G.G..G#...#.GG#.##G###.#..#G##.G#G..G#GG..##.G#..G##.#G.#GG##GG.#G###.##GGGG##G..#G#GG
G.G.#...#G.#..#.#.G..#G#.GG..G.G.#GG.#.#..#GG....###G###...#.GG##G.G#..#GG.##..##G##..#.#.G.G##.GGGG.#.#G.GG.####.....####.#GGGGGGG.#G.##..
.##G...#GG..###.#G#G#G.GG#GG....###..##GG.G#G.#G#G..###GG.#...#G.GG##.G#.G..G#GG..G.......#..#.#GG#.......GGG.#..G#.#.##.G#..##G..#....#G#.
#..G#.#.#G.#G#G#..G#GG#...G..##.#G#.G#G#GG..#G.#G#G.#G.#G.G#G#G#G.G#G.###G#..G..G.#GGG.##G.GG#G.G..#.G...G##G.###..#G.##...##GGG#.G.G#G#G#G
.#G.#.GG.G.G.GG..##GGGGGG.#.G##GG#.#..G.GG.GGG##G##.#G#G#.G.#G...G#....G.G.G..G...G#.GG##.GGG##G#G##.G####GG##G.#.#..####GG#.#..G#G.GG#G###
.G#.#.G.#G....##G#.###GG#..#.GGG#G##G#..G#G.#G#.G.GG...#....G#G#.#G.##GG#G#G.#G#.G.GGG..#.GG#....#..#.#G..#G#G.G.GG##.#G...G..#GG.##G####.G
.G.#G#.#####..#G#G#G#.G#...G###GGG.#..###..###.##.GG###.GG#.#.#GGGGG.##G#G#.G#G#G#G.G.#.#..#..#.GG####.##..####..#G##G.G.GG.#.G##.##GG#####
.#..GG#G###.G#G.#.##GG#G.##G#.#.##GG####G.#.GGG..###.G#GG...######G#.GG.##..GG..GG...G#G.##G..#GG##..###.#.#..#.GGGGG#G#..G.##...G....GGG.G
GG###...G#..G..#..#GG#..#.#G#GG#.##..##G#.##GG.G.GGG#..G#####G...##G.#.#..#G.GG..G###.#.G#G.#G#G##.G.GG.GG..GG#G#.G###G.....##....##.GG#.##
GG#....GG####..G.#######..##G#...##G##..#GGGGG#..G.###G...#G#GGG.#.GG##G#G##.......#G#.#G...G.#...G##GG#.###.#G.#...#G...#.#G#.....G.G#G.G#
#G#G..#G#...##GGG.GG#.#G#G.GGG#.GGG##GGG##.###.#G.#.##.##.#.#GG.#.##G.###..G####GGG#G#.##.#...G.G.GGG#..GG#.G.#.#G#G#G..G.#..#.##..G#..##G.
.G#..G.##..#GG...#G#GG.#G..G##G.#G.G.G.GG.GG.#...G##GG.G###.G##G.#..#.#GGG##.G.GG..#....#G.G.G#####G.G#.G##G#GG#.GG#..##G#.#.GGG##G.#..GG#.
.G##G.#G##..##.G#...#..###.##..G.#...GG.#.###G#.G.G##G##.G#G.G.GG##.G#..GG##.G#.#G.GG#..####G###GG.##.GG##.G#.#####GG.G##GGG..#G.G#GG#G#GG#
###..G##.#GG#G..#..###.G.#.G..G#G....G.G...G##..GG...#GG#.GGG#..GG#..G##GG.G#G#.##.G.G#.G##G#GG.GG#G###G###G##.##G.G#.#.#G.###GGG.###.#G..G
#.###.G.#.#GGG..#.G.##G####.GG.#.##GG##G##GGG.#G#.G.GG#G...#G#GG#.G..#GGG.G#G#G.G.#G.G##GGGGG#G..G..GG.##G##.###GG.#.G...#G.GGG#G.#GGG#.#G#
####.#GG#####G.#.GG.##G.#.G###.##.#GG#GG.GG##GGG##GGG.....#GG###G....#G.##G##..G##G#..##.#G.##G.G.#GG#.#GG#..GGGG#.GG.G#G#G..##GGG.#...#GG#
G##GGG...###...#..#.G.G##G#G##..##GG.#G..####.G#..G.GGG.G##G.#GG#..##GGG#..GG.G.G#.G...G#..GGG..#GG.G.GGG#G..G#..G.#.G#..G..#.#.GGG.#.##G.G
#.#.#######G#.###GGG##G....#.#.G#G.#G#..G.G.##.##...G##G#.#.#.#G.G#..G.#G#.#..G.#.#G..#..#.#..#.##G###GG.##...GG..G.#G..#.#G.#GGG....#.##.#
#..G##..GGG.#GG.#.GG##G.#..#...##G#..#G.G.#G#..#GG##GGG#GG##.#G.#G#G#..##G#G##GG.G#G#..GG.#.G#G#GG.#..G#.#GG#G.#GG..##G.##G.G.#G.#GG####.G.
G#G#.#...#.GGG.#.####.G#G##..G.##.G.##.#G.GGG#G#GG.G#.#.G..#G...##G##..G....GG.#..G#.GG#####G.#.G#...#G#...#..#G.##..##G#GGG..#GGG...G.G..#
#G#.G##G##G#GG.##.##...G.#.G#.##G#GGGGG#.GGGG#.#G.G...GG..#.G.G####G.#..#.#.#GG##.#..##.##.#.G#.G.GG#.###GG#..GG##....#.G..#GGG...#GG#.GG..
##G#.##G#.G.G##.#..G#.#.#G#G#GG#G.#.G#G..G.##G.G.#.....#G#.#...G..#G#GG#..#..##.G#G.G.##G#..G..#G#.#.....G##...G####G#..##G..#G.GGGG.#G.GGG
G..G.#GG#G#G#..#G##.#G.G.GG.G.######...#G#G.#G.#G...#.#G#G#G#.##G#GG#G##.G#.#G..##G.G.GGGGG.GGG.G...GGG.##G.#...#.G...###.G.#G#.GG.#...#G.#
.#.GG#...#.##....#..G.##G####G.#...#.##G####G.G#.#..###.G.#GGG.GGGG.G#.##.##.#G.####G#.#G....GG.....#G.###G...GG########...G.####G#GG..#G#.
..#.G##G#.#G.#.GG##GG.#G#..#...GGGG.GG.G...G.#.G##GG#G#G####G....G.##G.#GG#.##.#.G##GG..#.#GG.###....#.GG.#G#GG...G..GG...#G.G#..#G.#G..GG.
.GG#G.#.###.G.#GGGG#.#.GG#.G#....#GGG.#G#GGG.###.G#G##G..###.##G##.G####GGGG.G.#G###..G##G##G.#G##G#G.G#.#G...G.#G##G##.G..GGG##GGGG#.G...G
.G##G#.G.##GG#G##G#.G#.G....G.G#GG#..#G..GG##..G...G#...G..#..GG#.G.#.#G..GGGG...#G..#G#.GGG.G##..GG##GG.G#.G#G#G#.G.###GG.##G.GG##...##.#.
###.G..###G##.##.GG#.GG.#.##.#GG.GG.GG..###.GG.GGGG.G#.##.##GG#.G.#.#.#.G#.G#G.G.#.G###G#G#.#.#.##G..G#..#G#G##..G.G#G##GG##.##G.#.#.##.G#G
...##GG#GG##..#G#.#.G#.##.#.G..G..#..G.###G#.GG##G###G##.#..G##G#.##..#GG..##.###.#.G#G.G##G.#.G.G.GG.G#.#.GG####.GGG.G.##G##.##GG.G#G..#G.
G##.G.#..G.G.#GGG.G##.G#.G..#GG.G.#.G#.#G#.#GG.#.#G.G..G..##.G..##G#G.#..#.#....#.#.##G#G#GG.G..#GG##GG.G.##G#GG..G###.#GGG###G#####...G..G
.#..#G.GG.G.#.####G.GG.###.G.###GG.GGGG.GG#...G.#G.G#GGGGG.#...#G#G##.G###.G#.G#..##GG.##..G#G.G######G.##.G.#.#G.###G#.####.##G.#GG#G#.G#G
.G.##G..G.G#####.G.##.######GGG##.G#.G.GGG..#G.##.#G..G##..GGG..G##GGG.###.#.##GG#.GG.#..#..####..##.G.G#G#G..#G#G..G#.G##G#.G.G##G##.#GG#G
GG#..GGG##GGG##G#.GGG###.GG##..G#...#GG##G.#G##G#G..#..#.G#G..G##..G##GGG.G#G.#G.G..#GG#.#....GG#G##G#.GGG.#G..GG.G#G.G##G.#G.#G#.G.#..#..#
G#GG####.#GGGGGGG.G.#.GG.G#G##.####GG######...G#.##G.G.##..#GG#G#G###..GG##.G....#G####.G##..###GG#G#G#..GGG.##G##G#G.G.G###.G..#####.GGG#.
#..G.GG##.G#.GG.#.#G#.###.#..G#G.....G..G..G#GGG.G#....#.#.G.##G..#G####GG#.##.#....GG#GG###.##.GG#G#G##..#G.##G..G.GGGG#..G#GGG.G#.##G###G
GG#.GG#G...G#G...GG##G.##.GG##.G#G#.#GG#G.#G###G#....#.G#GG.GGG###G#G.G.G##GGG#...G###G##.#G..G.#.G#GGG.###GGGG#GG##G#..#G#G.G....#GG..#..G
GGGG###.#.G#.#G##.G##GG#.##G#.G.G.#G.#GGG##G#G.G..#G#.#.##GG###.#..GG.#G.###G######.#.#G#G.G...GG#.G.GG#GG#..#G#G..#.G#.#GG.##..#.G#G..G.G#
.##GGGG..#G#.GGGG..#GG#G#.#.GG#.GGGG#GG.#.G####.##.G.G###.####G..G#G.#..G#.#GG.#G..#.##.GG#G#G.G..##G#G####...###G###GGG#GGGG.GG.###G#GG.G#
.#.G#G.#G###.#GG##.##G.##GG.GG.GGG###.###G#.#G.#GG#..#G#.G#.#.##G.###G####GG.##.#GG..G#GG.#.##G#.##.###.G.#.GG.#.GG#.GG#G.G.#G.G#.##.G###GG
.G#...###G.G...#.G#..G.G...#####G##G.GG.#G.#G#G#.GG.G.###.GG.#.G.##.#G#...#..#.#.G#GG..GG###..GG...GG#.GG##GGGGG.G##GG.#.GGG##GG###.#..##G#
GG.#....G###.G...GG#...##G....G..G#.##G#G.G.#.GG.#.#G...G#..#.##..#...G#.GG#.#.#GGG#..G.#GGGG.##.GG#G##G#G###G##.####G#.##.G.G.GG#.GG.##G.G
G#G...#GG.#G#.#GG.GG#G####G#G#.#.G..#G...GGGG#...G####.G.G.G.#..#G#G.G..#...#.#.GG.GGGG..GG##G..#.G#G#G##.GG.#...GG..G.GG###.#.##.G.GG.G..G
..##.G##.GGG#####GG....###G#G#.###.G..#G.#.#.G.#G..#.#.GG..G#GG.G.#GGGG##G.G.G.#G.#...#..GGGGG#G.G.GG..#GG.G#.#.##GGG..GGG##G.#G..GG#.G..G.
#####G###.GG##.#G#GG#G###.##G###.#G##G#G.#.GG..G.#G#...##.G#GG#..#....#..#GG..G##..#.G.#G.G#GGG##.G#.G.#G#GG..#G#.#G##.#.G.##.##..G#.GGG#.#
G.GG..##.##.G.GG##..#####GG.G#..#G..G##G.#G###GGG.#.G.G#GGG.#G#.GG#G.#..G..#.G..#.###G#####..G#GG.G.##..G.GG#G..#GG#GG#G.##G#.#GG#GG.G#.#.#
.G.G..GG#.GG.##.G##G#G####GG####.#G.G.##..G##G.G##..#G.G.GG##G.#G.##G#G#G.GG#...G##G#..#.#G...GG#.G.#G#G.##GG##.#G###GG.G#.G.GGG...###.#G.G
.####G.#.#GG#G..G.G#G..#G###.#G#GG##G##G..G.#.#G#.GGGG##.G.#GGGG##G###.G#GG##GG..#...#G.#.G...#.##..GG.#.#GG...GGG.G##.#.G.G.G.#G.G###.#GGG
.GG.G#.##G.G#G#.##..........#.#G..G#...G.GG##..GG...GG.GG#GG#G#.#####.#.#G######G#.#.###..G#G.#.G.G..#GG..#.GGG..#.GG..G##..#GG#G#G...G###.
GG.G.##G..#.##G####.G..##G.G##G.G....G#G.#.G##GG.G..G.G.G.#.G#.#.#G.GGG.#...G.##GGGG#G##GG.#G.G...G#...GG.###G..#...G.GGG..#GG.#...#G.#####
G..GGG.#.#G##.#GGG..GGG##.G#.######...#.G..GGG#G..#.G.G####.GGG..#GG..GG.##.#G.GGG#G.####G..G.#..#.##..####..#.#..G..#GGG#G.#.##G#..#.#.#GG
#.#..G...#..#.G....G...G.G.G.GGG#G.##.#G..##G.#G#....GG..#..#.####G.G#G.G##GG#..G##GG###.GG#.#GG#G.#.G#G.####...#G.G.#.GGG..G#.#.#GG#GGG#.#
####...GG..#GG#G..###.#G#.G.G#GG.#.G.###G.####G.###.......##.#.G##.#GGG#GG#G.#GGGG##...#G...#.##GGGG#GG#G.##GG##GGG.G###....#..#G##..##G#..
.G#GGGG.#G.G#####GG..#.G#..G.#.#.G.#.GG...G#G#G#GG#.GG#GGG#.G#..GG.###.GG#.G.G.#.G.G.##GG#.G##GGG###G.GG#.G.#....GG#.##GG.#.G#GGG.#..#G.#.G
#.GG.###.##G#GGG##GG#G#.##.G#..GG.#.#.#G#.#GG#......#.G........G..#G.GGG#..GG.#GG#GG.G#.GG..#G#.GG.G.GG#G.G#.##.#.#..G.GG.G#G#.G##..G...G..
#.###..G#.#GG#.G..#.GG#G#......#G.#.#..GGGGG#GG##G#.#G###...#GG.G..G##GG.G.#...##GGG#.G.#GG###GGGG#G#G##.#G#.#G#G.G.#G.GGG#G....#GGG.#G...#
.G###..GG...#.GGG##G..#.G..#GG.G..##G.#G#G#.#####G#.G#G.GG###.G#.GGG.#.#GGG..GG#GG.###G.##.#GGG.##G.GG#..G.GGG#GG.G.GG###.G#GGGGG###G.#G#G#
.##GGGG#G.##GG##...##GG##.#GG.GG..G.#..G.#GGG.####....#G#G.G##G.#..#.##G#GG.G..GG..G#GG#.G#.G.#...GG#.#G.G#G.#GGGG.GGG#G.G...#..G.G#G...G#G
.G#..GGG#...G##.G###G.GG#G#G..G.G#.#.G##G...###G.GGG#.##G.G..#G#GG#..G.GG..#G.#G##G#G##..G#..#G.#GGG.G.###.#GG#.#.#G.#G#.#G.#.#GG#.GG##.#G.
G.###GG#..#.#G.##G#G##.#GGGG##..G##G#GG#..#GG##.#GG###..GG...GG##.GGG##G##G##GG#####GG.##G...#.G...###G####G.GG##.GG#G#GG....##GG.##....G##
GG.G.G.##G#GG#G#G..G###G.##.G#G.G.###.#GG....#.#G##G..GG.#G####G.G#GG#G.#.G#G#G.#G...##.G..G..G##G.#GGG..#.#....#G.GG##G..G#..#.G#.G.G#.#GG
G.G#GG####G#GG..G.#.#GG#G####.#G.#GGGG#...#.GG#G.G#.G.G#GG#G.###GG#G.G.#G.G#G...GGGG#G.##GGG#..#GGG#GG#..##GGG.GG.#GG..G.##G.GGG.#....#..#.
GG.G#G..#GGG.G.G###...#..GGG.#GG.GGGG#..##.#G.G..GG#G.#G.######G.###G#.G#.#.G..#.G....G..#G#.G#G.G.G.##G.#.#.G.GG#G#GGG#.GG#G#.GG....#.G##.
#.G.#GG.G..#.#.###..GG.#.####GGG.#.#GG.GGG..GG.#G.##G.G##G##..G.GG#G#G#.G##GGG...##G.G....G#.#####G#....##.#.G.##.##G##.######.#.#.G#.G#G##
.GG#..G..G.#.#.G#..G#....GG.###GG##G#..#.G.G..##.####GG.G.#.##....#.G#.#G.G.#.###G.G..GG.....#..#G.G.###.##G#GGGG.##G.G..#GG#G#.##G...G#..#
G#G#.G.####.#GG.G#.###G.#..G..GG#G#.#G#..#G#.#GG.#..GG...#G#GG###..##GG##.GG.##G..#.#.G#...#GG.G#.#G.G#..G#G.#G#...##.#.GG.#..###..GGG#GG.G
..G.#..##G.#GGGG#.G#G##G##GG#..#G.G..GGGGG.GGG#G##..#G#GG.GG.GGGG..#G.G#G.#..G##.G#.#.G#.##G#.G.###.#GG#..##GG.##G##G.#G.G#GG.###.G..##.###
#.#..##GG.#G#.#.#G#..GG..#.#.....GG...###G.GG..#GGG....#....GG.##G.GGGGG.G#.GG.#.#G..#..#G###.####G.G...#GGG..G####G.G#.#...#G##G#.G.G..GG#
G.#.GG...#G.#GG###..G#.G.G#..G#G.G.#.#.G#.GGG.#GGG#.##G#.G####.#####G###..#.#.G#G#G..G.G#G#..G..G#G##GGG.#G...GG...#GG#GG..##..G#....#.#.#.
##G#G.#GGG.G#.GGG.#.#G.G#.#G.#.G##.G..GG.##.#G...#G.#G.#GG#.#..#...#.GGGG.##GGG#G..GG#G#G.GG..#....##.##.###.##GG#G#G.G.#G#GGG#.GGGG#.#..#.
.GG#..GGGGG#GG#.#..G...GGG##G##GG##.G###...##G.#.#GG##GG.#G#.G.G.G.G##GG.GG...#.G...G#G#..G#..G##.G.G.#G.##.G#.G.GGG.#.G.###G#G##GG#GG.GG..
G#G#.GG..###G#G#..##..##.GG###.G##G.#GG.GG..#...GGG...#..GGG..#..G..##G...G.##....#G#G..G.#GGG#....#G.G.G#GG..G.#G.G.GGGG.###G..#..GG.#GGGG
#.G#..GG#G.G##.G#.G...G.#GG#..GG.G..#.GG..G#.G.GG#G.GGGG.#.#GGG#.###G.#.#G.#.G.GG###.#.G#...G#GG.#G.G#.#.##...GG##GGGG...G#.G..G###.##.##.G
.GG..#.G#.##GG.#.#..G..###.#GGGG#.GGG#GGG.#GGG#..##.#..#G.#.G##G#G..G.GGG##G.##.##G#G#.G#...#...G.G.G..G#G####..GGGGGG.G.#...G.G..#.G..#G..
..G.#G.####.####..#...#.G.##.GGGG.....GG.###G..G#..GG.G#.#.G##G.G.##G#G.##..GG.GG.#.GG###.#.##G...G##GGG.##G###G#.#G#.##.G.##.GGG#G.G.G##GG
G#G.#..#..G#G...##GG#.G###.G..G#G#G.G#GG##.G#.GG.#....GG#GG#..#G#.GG#G..GG.##.G......G.GGG.#.#GGGG####.G..G.#G.G.G#GG...G#G###G.#..#.....G.
.G##G.#GG.G...GG.G#..#GG#.#.#.#.GG##G.G.G#G#G#...G.#GGG#G..GG.G..GG.###G..#.G##G.G.######G#.G.##G..GG..#G#.###..#.#G##G.G#.G.G##.#G..G#..GG
#G..G#..#G..GG##..G...GG#GGG..G..###G.GG#..G.###GGG.G#..##G##G.GG.#GGG..GGGGG#G..GG#GGG.G#G###..GG.G.##.#####GG#######GG.#GGG..G#GGG#GGG.GG
#GG####.G.G##.###..G...#G..G#.GG#G#.GGGG.G.###G###.GG###G.#GG##.##..#G.G#..#.#..G#G#..#..G#..G.G##..GGG.#.#####.GG.#..G#.##.G#.#GGG.##G.##G
#GG.##..G#G..GG.##.G.G.#G#GG##.##G#.G.#..#GG..G##.G#GG.#G..GG.G.###....#.###GGG.GG#G##.GGG#GG..#.G#G#G.G##..G.#GGG##.#.G....####.##.#G#.##.
.G#G..G#..#G#G..G.##G.G.#..G..G..G..G.G....#G##G#.##.G#GGGGG#.##G##.#G.#G.G##GG.GG..#..#GG..GGG.G#GG.#.#.#GGG..G.#G.GG##GGG.G#GGG###..#.#.#
GG#.G#G.GG.#G.#.#.G.G#.#G..#G#G....G#..##GGGG###G#.#G#G.#..G.G#G#G.G##..GG####G.#.#.#GGGG.G.##G..#G#G#G#..GGG##..GG#####G.###.G.GGG#.G....#
#.G.G##.##.G#.G##.GG#..GGG#.G.G..GG##.#G.GG.G..GGG#..G.G.#..G.GGGGGG#...GGG.#GG#.#.G..GG#.G..G###G.G#..GG#.#GG#GG##G#GG.G#.#GG...G##G.G..#G
G#G...GG#G..#G.GG.###GG#.###G..##...G.GG#G.#.G....G##G#.#..G.#....##.##.#.G.#.GG#GG.#..GG###..#...GG#.##G#G#G#.G....#G..#GGG#.###GG#.#.G.#.
..G#.....#G#.#G..G.G#G..G.GG####.##.#.#.G##G#.#.##.GG.#...G#GG#G#G.G#GG#GG.G..G#....G.G#G#.G#.#GG#GG.GG....G##G#G..#.G...G#G#.G.G..G##GG#G#
.#.GG.G#GG#GG.#.###G#G.GG#G#G...#G..#....#G..GGG#.GG##.##.GG#.#.#....G#G....#G#GG.#...#..#.G..#GG####.#G..G.G#....G#G.##.G.#G###GG.G..##.#.
...######.##..G##..G.G.G#GGGG####.GGG....#GG#GG.#G##..##.#.GG#G.#.#.G.#G.#GG#.G.G...##G..#GG#GG.#GG...#G.#.#.#.#GGG#G.....#.G##G..GG#G.GGG#
G.G..G..##.G##G##G#.GG.GG##G..GG##G...GGG###G#G..GG##.###..#G.G...#G.GG.#.GG##...GG#.##..###.G##.G.G.#.#.##GGG##..G.G#.#.G#.#G#.G.##G.G.##.
.##.GG.G.G#G#.GG..G.G#####.G##G#G.##...G#..G...#GGG.#G##GGG#GGGGG#G#GG.#.###..#####.G###GG#..GGGG.G##G.#..G#.#G##..#.#.GG.G#..##G.#G#GG#.#G
.GG#G.GGG.GGGGG#....#.G.GGGG##G..###GGG..#..G#.G##..#GG..GGG....G.G##...G##.G#.GG#..####.GGG.GGG.##.G.GG.#GG#G#G.#####.G.GGG#.GGG.GG...G#GG
#G.####.GG.G#.#..####G.#.#...G#G.#.G###G..##G.#G.GG##G#G.#..GGG..G.GG#GGG#.##G#.G#...G#.GG.G#GG#G#G##GGG.#G.G#.#...#.##.GG#..#....#GG#G#GG.
G#.#.#.G#GG.G##.##GG#.##.GGG..GG#.#..##..GG.GGGG#.G#G#GGGG.#G..#GGG..GG#.G#G.G.##..G.GGG.#GG.#.G#.GGG.G###...##G...G##.#.#.G.G#GGG.##.G..#.
##GG.#.#..#..##GG.G..G.##G##G#..GG###G...G#.#.#........G...#.##...GG#....G.#..##.G.GG###G#G#..GG.##...#####GG#.#G.G.###....#GG###.#G#.###..
#G##.###...G.#.GG..G.G#GGG#.G#..#.#GGGGG.##.GGG.#.G#G.GG#..##G..GG#....#.GG#.G###.#.G.#G####.G..G.GG#...G.#G#.GG.#G..G.#..#G.G.#.##G.#...G#
##GG.G#####.##G.GG##.GGG#....G..G#G..###...##.GG#..GGGG.##...#GG#.G#.G.#GGG.GGG..GG##.##..G..#.#.GG#G#.##GGGG#.#G#G.#G#.#..#.....#.GG#...##
#...G##..G#.#GG.#.#G#.#G......#GG.#.#GG.###..#...##G...#.....#G###G.GGG.G##G.#.G.###.G.#G..GG#.G.GG#..#GG#.##GG.GG#G.#.G##GG.G#G#..GGGGG.#.
#G#GG#GG##G#GG#..G..#.#.G.G...###..####GGG..G###.#.G##GGGG#..G##GGG#.G##..#GG.#.G#.##.G.##.#.##.#.G#G#G.G.#GG##.GG.#..#.#GGG.##.GG#GG##.#.#
GG..#G##G#.##..GG##.###G..G#.GG#G.#.GG#G#.GG#GG.GG#.G#..G###.#G#G#...G#.G..#.G.G#GG#GG##.G.G.G##G#G.##GG..#.##.GG#G.#.G#.G..G..G#G.#.G.G##G
##.##..G#G...GGG.#..G#.#...#.#G#GG..#.G..#..G#G.#G.G#..#G.G#.##G.#GG.#.G#...G#GGGGGG#.GGG#G##GG#.##G.GGG.G...#GG..####G..GG.G###GGGG#.GG...
..G#.#.#.G..#.G##..#G.#G.####.#.G.G.G#.#.G.#G.#GG#G.##.#.G.####G#.....##G.#.GG##.G.##.#G..#..G###.GG.GG#GG..G..G##G#..#.G.#G#.#.###..#G#.#G
##.G...#..GGG#G#GG.#.#####.G##GGG#G#.#G##...G#G#...#.GG.##.#.#..#.G.#.###G#####.G#.#..#G.#GG#G#.#G.G#G..#####.#.#GG....G###.#..G#.G.#G#.###
G.#.#.GGG####G.G#..G#G#..#.#..G#.G.G#.#G.GG#GGG#G#GG.G..#####G.#G#G#G#GG...G.#.#..G...####G.#.#.#.#...G#GGGG#..#G###.GGG#G###G.#.#G#G.####.
G.G.GGG#.#G#G.GG##G..GGG.##GG##GG..#G#..#.#GG##G##..G#..G#G..##...#.G#G#G.###GG.#.#G#G#####...#G.G###.G.#.###..#GGG.GG.G#G.#...G..#...G...G
#.G.#.G.GG#GG..GGG.##G.#G.G.#.##GG##.#..GG#..GG...G#...G#######.#G#GG..#GG###G#.GG.#G..#..G##.##.#G.###G.#..#GG..#..#G.#GG....G#.####G#.G.#
G#G#G#G#GGGG#.GG.###..GG#G#.GG###.G#GGGG#.GG#.###..#GG.GG#G..G.###.GGGGG#G#G.#..GGG###.G..#...#..G.#.G.#..#G..#GG.#GG..G#.GGGG.G.G.G###G#.G
#GGG#.#GGG.G.#GGG.##G.GG#.G#G..#.GG.##G#.#.#.#GGG#GG...###..#G#G..G.G..G.G.G#.#G..##G...##GG..#GG.G####GG##G.G#####G#...#GG.#..#G#GGGG###.G
.#..#G##G#....G##.#G#..#G.#G.#GG#.G..GG#......##..G#GG#.G##G#GGG#G..GG#.G.#G###..#..##G.G##.GGG.###.##GG#.#G.GG.G.#G#.G..###G#...G.#GG##.#G
.###G.#.G#GGG.G#GGGG#..#G#.GG.G#.G###GGG..##...#..G..#G#.G#...#GG..GG...G#.#G.#...#.#G....G##.G.##G#.GG#...G#GGG.#G.GG..G##..#G.G.GG##G..G#
GG..#G..#..G..GGG..G##G##G.###G.G.G#G#G###.G#G...##.##.#G...G.#GGG..#.G#...G##.G#GGGGG.#G..GG#G..####G#G.GG..#.GG##GGG#G..G.G#G..GG##.....#
#...G.G#G..#.GGG#.GG##.G..G#GGG.G##GG..#.##GG##G.#...GGGG#G#G#G#GGGG.#.#GG....GGG...G#....#...GG####.G#.G##...#.#G.GG#.#.G.#.G##.###...###.
##.#GGG..#GG.#...G##GG#G.G.#G#GG#..#.G......GGG##.GG###G.#..GG#.GGG###G##G#.#G.#...G..#.G#.G#G.#G.G#.##G.#.##..G#.G.G.GG#.GG.##.GG.#GG#GGG.
GG#.GG#.GGG.#GG.#..G.#G##G#.G#GG#G##.##G.GG##G###GG..GG.#G.##.GGGG#G###.G.#GG##G##G#G.#GG..#G##.#.#GG#..#G#.#G###G#.G#G.#G.GG..##G.#G.#G.#G
###G#.G...G##G#G#G.##G.#G######.#G..G.###G#G#G.#.G#.GG####GG.G#GGGGG#.#####..#GG#GG##G#.GG#GGGGGG#.G.#.#...GG.#.#...GG...#G.##GG.G.###GGG.#
G.#..G##.GG.GG..#G.#GG#G.G#G.#G.G.G##..GG...#..#..#G.G#.G#GG.#G.GG##G##GG###G..##G.#.#.G.G#G..#.#G.GGGGGG.#G.G.#G#G#...GG.#.....#.#G###..G.
.#G...GG.G#G.##..##G#GGG.G#GGG#G#.G#..GGGGGGG###G#.##GGG##GG.GGG..##GGGG.G#GG#.##G..G#GG.G##.#.GG#GGG#.....G#G.##GG#G###.#.#G###.#GG.#G#..G
##GGGG#.GGG.GGGGGG##.GG.GG..G#.#.GG.G#....#G....#GGG.#.G#G#GGG.GG#.GGG####.##G#GG.GG.GG#.#G.#..G..G.#....#.#.G.##..G##..GG###G.G.#G.G.#G###
..#G#G##.#G...G.G##.#GGGG.G.#..#G##.G##G..#.##.GG#..#.##G####.#G#..#.#GGG..###.G.G#G##.#G#.#.#..###GG.GGG.G.G...#..GGGGG.G##GGG.GGG.#..G#GG
#..#G#GGG...G..G..#G##.G#.####.#G#G#..#GG.#G..GG#G#GG.GG#.G#G#G..#G...G#GGG.G.#GG##..#.#G.GGGG..#.#G#G.##.G.#GGGG.G#.GGG#G.GG#GG.#.#G.GG#.G
#G.#.#.G##.##..#G#G..GGGG##.G##GG.##..G..G..##.G#.#GG#G#..G.G.G..#GG##G######.GG##......#G##G#####GG....#G.G#.GG#.#..#.#.G..#G.G#GGGG.G####
G#GG###.G..G#GG##.....G.GGG.#G.#GGG...G..G#G..##..G##...G..##.##GG.#G...G..#...##G#GGG#G##..G#G....GG#G.G.#GG###.##..#G.GG#..##GG.GGGG#.###
GG#G.G.G..##G###..#G#..#G..G.G####.GGG...G##...#G#G#G.GG.#GG#GG..GG#..GG#.G.#..G.G..#.#.GG#...G.##G####GG.#.#..#GG##G##.....##.###.GG#.##..
.#G..#.#GG#..GG#.#...#..GGGG#G.G.##...##.GGG.GG#G..GGG.GGGG..##G#.#G#.#..#G.G#..##.G#G######.###GG.G.G#GG#..#G#GGG#G..#GGGG.##GGG#G#.###..G
..G.##.#G#G.#.#G###G..G..GGG##G#.G.GGG#G...#G#GG#...#GG...#.#G#.G#GG#G.##GG..GG#..##.#.#G.GGG#...#.#.##GGG#..G.G.G#G##.##.G##.####GG.#.##..
G.G.GG.G#..G.###..G..#.#..G...G..G#.###.G##.G....G.#GG#G#.#G#.#G.#G#....#G#GGG#GGGG..G..G.###..##G..#.#G#..#G#GGG...#G#.#.######G.#.G#GG##G
.G..###G#####.GG#G...G.G.#GG...GG#G#GGG.##G.GG.#.GG.G.GGGG.#GGG.#G.#GG.#G..G.#G.GG..#.#.#####G.#.G.#..#GG#.##G#G..G#GG.G#.G#..#.#.G.##.GG##
G...##G..G#.GGG##....GG.GGG#G...G#GG..GGG.GG#..#G#GG.#..G..G####.G####G..G..G#GGG.GG#G#...G.#G#G.G.##..###G#..#GGG#GG.G#.G#GG#.##.G.##G#.##
...#.##G##.#G##GG#..G##G..##G.#G#G#G.####.#G#...#..GG#.#.GG.#G###GG...#G##..G.G...#.##G.....#G#.G#GG.#.G.##GGGG...##G.###.G#G.#G.....##GGGG
..G##..#.GG.G.G.#..G.#.G#..#G.#.#GG.G#.#G.G##G.G.#GGG#G#.#G##.G.G#G.G.##.G.GG###GG#G#.##GGG.G##.GG.##.####.#GGG.G.#G.##.##..G.#G#..####G..#
#G.G#GG.#G.#G.##G.##G#GGG####....GG##...GGG#...GG#..#..G#GG##G.G.#..#G...#..##G##..###.GGGGG#.####.#.#GG.##GGG#.#GGG###G.GG...##.G##.G....#
G.#G#G....#GG..##G##.G###G.G.##GG.#.###G#..GG####G##G..##G.G#GGG######G.GG#.#.G##G.G..G.#.G#.G##.G.G.GG.G##..##..GG#G.G##.##G#.##G###G.#..#
..#.G#G.G##.........G...#..G#GG##G#G.###GG#GGG#GGG.G#.#G.##.#G.#..##G.#.G.GG#G#G..###...##G###....##GG#G#G.#G...##G.G#G##.#.GG.##GGG#G###GG
G#.G.G#G#G.##.G#.###.#..GG.##.G.GG##.GG#...GG#G.##GG..#GGG..###GG.###G####..GG####G.GG.#G#..G...G.GGG#GG..G..#.G.G.#...#.GG....G#GGGG#.##.#
#G.GGGGGG.G.G.G...##G##.##G###..G.#G#G#..##GGGG.G.G.GG.#G#.G..G.###...##G.###GG...#GG##...###.#.#G#.G#G..##.G..G.GG#G####G.GGGG##.G#G.#G...
..GG##GG#.#..#.G#GGG.G##G.G#G#.#G#.G#G#..#.GG#.G.##G#GG..G##GGG.GGG.###.GGGG.##.##G.G..#.GGG#.GGGGGGGG###.#.#G..GG##GGGGG.###G.#.#G.GGG#G.#
.G..#G.#.GG#GG#.#G#.###G.#G...GG.##G.##...G#GG..GG.#.GGG.#.GG##.##..G.##G.#####G####G.G....#....#.GG.G##.#G#.#G#G.G.GG..#GGG#...G#GGGG.G##G
GGG#GGGGG#.......G#..#.##GG##G#.G...GG#.G#GGG#G##.#G###.G#GGG.##...G.GG.GGG.G###.#.G..#G#GG.G..G.#GG###..##.###G..###.#.#....G.GGGGG#.G.GG#
####GG#.#G#..###.#.GG.GGG#.#G###G..#G....G#.#GG....#..##.#..#G....G.G#.....#..G..G.#.#G#.#.GGGG...#G##GG.###GGG##G##G##..GG.#.#G.###GG#####
.GG#.G..##G.###GG.##.G#G#.#####GG.G.G##.###...G#GG#G..G.GG.GGG#GG.GG.G#GG..G##G#G#.#G.##.GG..GG.G#.#GG#.##G###.G.#.##.G.#G...GGG..#.G.#GGG#
G#.#G#.#GG.#G###.G.#..GGG.##.G#G#.G#.####GG#G...G..##GG.G#G.GGGG.##GG#..GGGG##G.G#G.G.#.#..#G###GG#GG.GG#G#G##.##G..G.....##...GGG.GG.#GGG#
......G.G.G.G..G#.G##.#G#G##.#GG#.G..G.#..GG.G#G....#.#.GGG###G#..#GGGGG.G###.GG.GG.##G.#.G..##G.#.##..##G..##....GGG#G#GGG##G.##.GG.#.GG.G
.##G..##.G#G#G##...##G##..GG..##.#.##G.#.GG#...G#G###.G#G.#GGGGG..G#G#.#.GG.G.#G.#..#.#.GG..#...G..G##G#G.G.#GG#G.G#GG.#GGG...G..#...GGG.##
.G#...#.#..G#G#G..#.G.#GG.##GG..#G.GG.#.GG##G##G.G#G.##..G##..G.#GG#G##...#G..G.G..GG#G.##G#..#.#GG.G##..#.GG##G.G....#G#....###G.GG###G.##
..G#G#...G.##..##.#.G##GG#..#.#..G##.#..#..G#GGGG...##G#G.##G#GG.....#####G#..#.G#G.G#G#G.#G.GG##.##GGG#..G..G#.##########.##G#G##G#.#.GG..
G#.GG.GG#G..G.#GG.GGG#G#.##G###.#GG##.#..G##GG.G.GG#.#G#G##GGG#G.GG.G..##G#GGGGGGGG####...##G..G...GG#GGG##.#GG#GG#G##G#.#G##.######GGG.GG#
##GG.GGG#..#G##.##.#.G.##..G..G##G.G###GG.GGG#.G#GG.#.GG#G#.#G#GG#G.##GGG.G....#.GG#GG#G###G.##G...G.G.G.G.GG##G.#G#....#..#.#GGG#GG#.G#GGG
####G#.##G..GGGG.G#G#GG.###.G...G#.G###G.##..GG.G.G..#..#.#...#G.##.G####....##G#..G#GG###.G#.GG#G#G###.#.###..G#.#.GG.#GG....###GG.#G.#..#
#.##.GGG.G...#####G.GG.G#GG..##G#G..##..##.##G#G.###.G##.#.#G#.#.#####..#G....GGG...G#.GGG#GG##.#.GG.G.#..#GGGGG#G#G.GG##GG###.#G#GGG.G.#.G
#G##GG..#G##G#.GG..GGG#G##..#G#GG###G##G#G.#.####G.GG#.G....G.G..G.##GG.#G#...GG.G.#GG#.#G..#GG###...GG####.G.G.#..GGG#..#..G.GGG#.#...#G#.
..GG.G....#G#GG###.#G.#.#G#G#.#GG###G#G.###..G#GG...G.GG..G.G.G#.GGG..##...G..####GGG#G...G.G##.G##G..G.G...G.#...GG.GG.G##....#G#GG.G.G.G.
G#G.G#G#.....####GG.##G.GG#.###G####G#....G...#G.G#G#.##G##G##GGG.##GGGG.GGGG##..G..G#.#GGGGG###GG.G..#GG#G###G....#G##....#.G####GG..##.#G
..G...#GG###G.G.GG##G##G##G#G..##GGG.#G.#GG.GG#G.G#GG.#GG.##G#.G##.#GGG..#.#.#G.......GGG##G.#G.G.G##G..G.#G..G...#..GGGGG..#...#G..##G##G.
GG.G#.G..#G.G....GG#G#.#..G.G#######G#..G..#.#.##G.GGGG#.....#G#GGGGG.#G#.#G###GGGG.G##.GGG.G#.#.G#G.G#GGG#G##.#G.###GG.GG#.#G#G###G#.#G#G.
G.GG.#GG.GG.GG.#.G.#G#G###G##G#GGGG..#GG#G##.G###.G###G.G#GGG.GG#GG#.#..GG.G#.....#G#.#..#G####G##..##.G..#.GG....GGGG###G.G###.#.GGG#G.#.#
G#.###G#.G##G.GGG.G#..G.##.GG.#G.G#.G#G.GG.GG...#.#G.G.G.G.G#G.#.#GG#G....#.#..GG#G#G.#.GG#G###.#.G#..GG..GGG..##G.G...G.##G#G###GG.#..G.G.
G#.#G#.GG#.#.##.G#.GG.G.GG#G##.GGG#.GGGG..GG...####....G.G..G#.##G.G##.G#G.G##GGG..##.###G#G.#GG.G##G.#G#.G...##..#G..#GG#G#G#.#G.GGGG#G.##
#..#.GG#.G.G.G#G.#...###.#..#G#G.#GGG.G.#G.GGG##..G#...#G.GG.#G..###GG.GGGG....#G#.G.G...G###.#GGG#.#G.#..GG#.G.#G.#G.#.#GG#.#GGGG#G..GGG.G
G.GG#G#G.#.#...G.#G##G#.GG....G.GGG...#G#GG####.#G#.##.G#.##G##G....G###G..G#G###.#.G##G.###..G.GG.GG#GGG.G.GGG.#..###.#G..#.G.###.G##.G#G#
GGGG#.#GG.#G#.G#..GG#.G##G#.G.##.G.G.GG#G#G##.#G#..GG#.G#G....G.G#GG.G.GG.##.#G.GGGGG.GG..#GG##.#.####.G#.G#G#G.#GG.###.G..GG..G.G#GG..#...
.##..#.#..GGGG.GG...GG#GG#..G......##G..G.G.#GG#.#G#..G#.#.G..G#G.#.G.GG#..#...#..#.#G#GG#.#...##.G###G.##.G..G..#...#..GG.G..#G###.G.###.#
G.G#G..G...##G#G#.#GG#G.#G...#GG..#..GGG.GG.G.GG#GG###.#G#...G..#...G.G.GGG.GG.###G.GG..G...#.##G.###GG..G.#G.G.GG..G#GG..G##...G...G.GG.#.
#G##GG##G.#...G#.G..GG.G#G.#.G..G#G#GG..GG##G.GG#GG....#G#G#.##GG..#####GG..#####.#G.#..#.G###G#...G...G....###.GG..#.G.#G.GG...GG.###G##G#
####G.G.G..G#.GG####.###G###GG.#.G#G.#..##G#GG#..##G...##.G#.#G.#GG.GG#G#.#GGG.G.G#GG.GG#G.#.#.....#G##G#G.#GGGG.##G#....#.G..#G.G..#.#.G.#
##..#GG#.G...G.G#GGG.##.G##.GG##GGGG##G..GG#...G..G.##.G.GG.#.#GG###.GG##G.....G####.#GG..GG#..G..##G.#G##...GGGGG#.G##.GG....##G.##..G#..G
.#####G#.###.G#..G...GG.G#.G..#.G###GG.G..#..#.G#.GGG#.#GGG#.....GG.##.#...G#GG.G.#.G....#.##G.#..#..G####.GG.#G#..#.#....###G...#...G###GG
.GG..#G##GGG...GG#G#G.G#GG..#.G##.#G#G.#.#.#.G..G###GG#.....G.##..#.#G.##...GG..#GG.#G##...GG##.GG.#G###G##G#.#.##.##G.#.#G.##G#..GG.G.###G
#.GG.GGG##.G.####.###G.##.GG...##.G.GG.##.G.##GGGG.G###GGG.#..G#...GGG##.G.GGG.#.######..##...G.....#G..#G...G.G#.#G.##G..##G.#G.G#...G##.#
##...G..G.G.#G..GG#GGG#####GGG#.G##.#..G.GG.#GG#G#GG..#G#..##GG#..#G#G...#.G.#....##GGGG.##..#....#G#.G..#..######..#G.G#.G###G..G##G...#G.
.G#.##..G###.#G.#GG#..G##.#.#GG.#G.#G###G.#.GG###GG#.##.G##GG#G...GG##GGG...#G##.G..#..#.#GG.#####....G#G#..###..GGG#G.##G###G#..GG.#.#...G
##.G.####G##G.#.G###.G#G.#GGG#...#..G#.#GGG##G###G.#####.GG#G#G..#..#.#GG###..###GG.G..#..##G....G..##..G.G..#..#.GG...GG#G.#GG#.#GGGG..#G#
GGG#.###..G###....#G###G..##GG#..#.##..G.G..#G#GG#.G##.GG.#G.GG.......#G##GG.G#.#GGGG...G.G.#.###.####.#.G#G.G##G.#..GGG#GG.#...##.GG####.#
###G#GG..#GG#..##G...#..#.#GG.G.G#.#.GG###G#..###..GG#G#.#.G##..#####.#.G###.#G#G#G#.G.#G..GG##.G#G###....G#GG.##.GGG#.G#.G##.GG.G....#..G#
GG##.#GGG#.#G.##G#G.G##G#...##G...#.##.G.##..G##GG...##G.G.G.#..G###G##.G.GG#...##.G#GG#..G##G#G#.G.#GG.GG.GG.##GGG###GGG.GG#..#G.G#.G#.##.
.###G#..G.#GG..#.G.G.#G#.#G#.######.GG#.G...G#.#.#G.#G.#.#G####.#....G..#G##.G#..#G....##.G.#..###..#GGG####..#.GGG.##.#.#G#GG.#GGG..G.#.#G
#G.#G#G..G...##..G.##G#..G#GG#.#.#G###GGG#GGG.G..#......GG#...G#.G.GG#G#G.G#G.G##GG#GG##.#.G##G...G##G##.G#GG##GGG#G##...G.G.G##GG##..G#.GG
GG..G..#..G..#.GGG..G#G...G#.##.G.GG#G###G#...G#.G..###GG##G.G#G##.GGGG#GGGGGG##..GGG.##..#.#.#GG##GG.G.#...#.#.....#..G####..G.G..G#G#G##G
##.G.##....#.G..######G##.####.#..####.G#GGG.GGG#...G..G##...#....G#G.#G.GGG.####.#.#G#..#..G#.GG.G#G.G#GG..#G#.#.#.G#..G.#...#GGG#GG...#.#
GG##.#GG#G...#.GG##GG.GGGGG..#.GG#.G#G#GG##G#.G....GG#G#.G..##G.G.G..G#.#..G###..GGGG.##.#....G#...##..#G..GGG#G#G#G##G#G#..GGG#######.##..
G###GG.#.G##G#G###GG...#G..#.###.G.G..G..GGG.G.G.#GG.###.##.G.G##.G##...G#.GG...#.G#G.G.G#.#.#.##G.GGG#GG#.G#.G#.GG#GG.G.G.G#G#GG.G.#...GGG
.#GG#GG#.#G#...GGG#GGG#.G.#.G#.##G.G.G##....G.G.#..#.G#G.#.#GG.....G.#G#GGG##G.#.#....G.###G.#G.GG#GG#GGG###..#.##G.#GGGG##.#.##.G..###G#..
.#G#GGGGG..#.#G###G.#...G.GG.GG.GG#.####...##GGG.G#.G#.G#.#G.GG.##..G..##.G.GG#..G.G#G..G..#G#G##G##..GGG##GGGGG..#.G.G.G..G##G#G.G#G#G##G.
..#.#G.##.#.G.G#.#.#G..##.....#.G..GG##G###..G.GG###.#G.#G#G.GG.#.#.G.GGG##..#G...####GG.G##G..G#.#G..GGGG.GG##G.GG###..#.G#GG.G..#G.###G#.
G..####.#..#.#.G#GGG.GGG.G#G#####G##G##G.G#G##GG#G.G#G..G.G.#.G###G.GG#G##GGG#G##.GG#.G...G#G#GG#########G.GG#G###G#GGGG.G#.GG..G....#.G#G.
####.#.G##.#..#G.#..##.G#.G..#...GG#.#G.G.G.G##G#.#.#..#.G#.#.GG####G..##G.##.##GGGG.#G.#.....#.G#G#G..#G.#GGG#.#.#G####G#...#..#GG##G#G#G.
.G.GG#.GG..GG#GG#GG..GG...#G.GGGG.GGG.##G....#G.......G#G##.##.###.G#.###.#..#G.#G#GGG##G#....#.#.G..#G#GG#GG.#G#G#GG.G.G..G.#..#GG.G###.GG
..#G..#.G.#..#G..###G#..#.#G#G#G##.G.#..##.G.G#.G..G#.#G.GG.#GGG#.G#...G#.#G##....#G.###..##G..#..G#..##G##GG#G.GG#.##G.##..GG.#GG.G.#GGG..
G.G.GG.G.#G#.G#..#.###G.##G.#G...#.#....#.#G##.#GG###..G..##.#G####G.#.#G##..G#.###..##...#.#..#..#G#G#.#.####.G.G.G.##.GGG.GGGGG...G##..G#
.G#.###..#...##G.G#.#G###.#..###GGG..G.GG#G#.G###G###G..##GG.GGG..#.#.#.#.#G#..###GGG.....G#G##G.#G###G###G####G.GG.#G#..##G##GGG##..##G.G.
..GG#G.GG.G#GG#GG#.##G##.G##G#G##.GG##GG..##GG..##G#GGG.GGGGGG.G.#.G#GG###.G#GG####..#..G.#..G..##G##G..##.GGG#..#G.#..##G.G.G#.G#GG#.#GGGG
..##G#...GG.#.G.G#..G.#...GG##...#G.G#G.#.#..G#GG#.##G.#..#...##...##....##..#G#..GG.##.G#.G###.G#G#GGGG###.G#G##GG##GG#G..##G#.G.G#GG.##GG
#GG.###G#GGG.GG.#G...G#G.#G#G.G######GGG.G#.GG...GG###G.G#G.#GG##GGG##GGGG#G.G#G.#..###GG..#GGG.#G#.#.G#.#..GGG##GG##.#.#G#...#G###GG.##.##
..G.G#G..G.G.GG#..#..##.#G...G##G.GGGG.###G...G#GGG##.G..G.##.#..G##.#...G#G.#GGGG.GG#.G..#..G#..G.##GGGG#G##GG.#G...G##.##....G.GGG#G.G..#
G#.GGG#.UG#G.#.##.GG#.#G.###.###..GG.G#..#G.#G#G.G.GG..G#.GG###.#GG###G#....G.#..#GG.G#G...G.G.GGG..###G..#...G#..G##GGG.##G.#.GG.....GG..G
##G...G#GG.GG#GGG.G#G..G.#G##G#.#G####GGG##.G.####G.G#GG#..GG#GGG##GGGGGG#G#..G.##..G.G.##.G.GG###..G##..G.#G#.G#GG.G#.G..#G.G..#G#.G####.G
G..#..#.#.#GGGG.G#GGG..G.##G..#.G.#GG#GGG#.#G.#..G.##.G#GG#...##G#.G.###.#G..G#.##..G#GG#G.GGG#.G.G#.G#G#..##GG##.GGG###G..G.G.G#.#GGG#GGGG
.G.##G#G####GG..G#.#GGGGGG#######.##G##.G..G...GG.#GG##...G.#..G#G...#..G#G##GGGGG.#.#GG.GG.G.GG#GG.#G#.G.##.#.G..G#G#..#.#.GG#G.G..#.G.#.#
##.GG##G...#G#.##G#G.G.GG...#G###..GGGG##..#...#.##G.GG.G#G..#..G.#.#GG#.G.#G###.#G.#..G..GG..#.G..##...GG#.G.G.#G.#..#..GG..##GGG.GG.##GG#
###.GGG.#.####.G..#G.####GGGGG#GG.GGG##G.G##GGGG#.GGGG.GGGGGG.##GG.#.G.GG...G..G######.G##..##.G#GG#.....##GG.G....###..G.#GG.###G###.#G.GG
..#GGG.GGGG.#.#..G#G#.G#G..GG#.#....G.G#G#.G.##G#.GGG####..G..GG#.#G...G#.##.G..G#...###..G.GG.G#G#..#...GGGG##.#GG#GG###G.#.G#..#.GGG.GGG.
G#.G.GG#G#..G.GG.#GG#.G.#.GGG.G.#G.G##.G..GGGGG..G#G..#GG#GG##GG##G##.#.G.#G#........#....G#G.##G#GG#..##...GG..#.#G.GG.....G..GGG.G...#G#.
.G#G#.GGG#.##..#G##..#....G.G#...G#####GG.G.#G#.G##.GGGGG#G#..G.GGG...GG.G..G#G#G..##....#GG..###.#GG#GGG#...##G.#..GG.#..#..G.#.G..#G#..G.
..#G###G.G.G..#G.##G..GG#G#GG.G#....G###.#G..G##.#GGGG###..G..GG#..GG##GG.###.#.#G#GG#G.G##GG..GGGG...GG#..G#..G.#G##GG.##GGG#G#...GG##.#..
G#.##.GGG..G#G#.GGG...G#.#G.G#.#G##.#GGG.GG##.###...G..G#G#G.#.#.GG#G###...#GG...#.##GG#GG##.GG..###G#G.#GG#...G...#.G..##.#...#GG.G####G.#
G.G#.#G#GG.#G..#.#.GG###.#.####.GGG##.#G..#GG###..#G###.#.#G.###GG.G###.GG.#G#G##.GG.G..G.#G.G#G#.G#G#.G.G#..GGGG#.GG..#.G..GGG..G#G...G..#
.#....GG.###.GG.GGG.##.GG#.GG..#.GG#G#.G..#.#G#.G#..G##GG#G.#G.GG.G..GG.G..#GG.#.GGG##.#.GGG##G#.#G###G..GGG#GG..#G.G.GG.GGG.GG#GG###GG.G#.
GG...##.G....#GG###.GG#...G##.###...#.#GG...G#GG..####.GG##G.#.#.#G#.#...###.#G#..##G..#.#.#....#GG#G#G.G#G..GGGG#G.G.#G..#GG#..G##.#G.##GG
#G..#.GG.##.GGGG#....#GG##GGGG.G#.GG...G...#.GG#G..G#GG.#...#..G#G.GG..G#...G...##....##.##.#...G.GG.##.G.....#G#.GG.#.##G#...#G..GGGG#.#G#
#.#.###G#.#..G.#G##.######.##...#G#.#G.#G.GG...........#.#..#G.G###GG#G..#G.#..#.##GGG.#.GG.GG.G..##...###G.G#G##..#GGG#.#.##.G.G#.#G.#GGG.
G..##..GG##...#.#.G.##G##.#.G#..GG..#G#G#GG..G#.##GGG..##..G.G.#####G.G####G..GG...#..G.G#G#.#G.#.##.GG...###G...G..#..#..GG#..##G.#GG#.G..
G#.##GG..##..##GG...#.##.GG.##....G.#.G.GG...G#GGG#.##.G#G.##G.##GG###GG.#G#.#.###G#.###.#G.....G.#.GGG##GG###...G.#.G#G..G#G..####.G.####.
G....##.#..#G.GG..GG#G#.G..G##GG..#G#.#GG.#....#G.#.G....GGG#G##...G...##G..##GG..#G#..###.G...G#G#...##.G.###.#G.##GGG#.G#G....GG##..GGG.#
GGG.GG.G#.....G##..GG#..#.GG#.G#GGG#GGG.#.G.GG#G#.#.#.##..##.#G#..#GGG.##G##G#G#GG#..GGG.G.GGG#.G...G.G.###.##G.#.G#...#.#GG#GG.##..G#.....
GG#..##G.GG#.GG.#..GG#GGGG#.###G#.G.GGG##G....G#.#G##.GG..G.GGG.#..G#GGGG.#.#..#GG#.####G.#.GG#G#.GG.GGG.##G.#G#G.##G##.##.GG#GGG..G.#.#.G#
#G.GGGG##G#.G..G...#.GG#G#G.G#.#G...##.G.###.#G#G#G#....G#GGGGG...G#.G##G##G.GG.GGG#####GG#G##GG..##G#.G###G...#G#.#G#GGG.G#..##....G##.G..
#.##.#..#G##G####G.G#G.G.G#GG.....#.G###G#G..##GG#GG#.G..G.#G.G.GG..GG.#.#G#.G.#G.GGG#G#.#GG#...#G.G#.G..#.G.#####.G.##.....#..#G##.#.G..#G
GGG.#..G#.G###..GG#G##GG.#G##.G#.G..G#GG.#G#G##..GGG###.###G.G.G...G..GG..#G..GG#GG..#G.G.#.GG..#..#..G.#.G#G##.###..##.GGG..###...##.#GG#G
#GG#G#G..GG###.##G..###.GG####..G.GGG#G#..GGG...##.#####G.G..#.#.G.#....GGG.##G##GGG..GGG##..#.#G#G##.GG#.G#G###.#G.#.#.G.G..G#G#..##G.#..G
..#.GG##GGG#.###G#GG.##G.G#G##....GGGG#.G..#.#G##G#.#.###.G#GG.#..#GGGG#.....GG###.G#..G.##G##G#..G#.GGG..GG..G.#.GG...G#G.#.G.GGG#GG#.G..#
##..###.#.##G####..G#GGG#..#.GGG#..G#G##G###GG#.....##.##G####G..#.#.#######.#.#GGG###..GG#..GG..G.G#G.#...##...##.G#.#.#.##.##.#.#G.G.G..#
##G##G#G###.#.G#G.GGGG######.G###.###.#G..G#.#GG..GG#...GG##G#..####GG#G.G##GGG.##.#..#GG.G#####G##G#.G.##G.G.GGG.####GG..#GGGG.G##.GGG....
G..G#G.#.##.#.G.G.#..GG###.GG#.GGG##GGGG#####G#GGGGG#G.##.G.G#G.....GGGG..##.G.#G####G.G.#G#G.#G#...G..G.##G#GGG#.GG..#.##.G.#GG..#..##G#.G
.#G#GG#G...#G#G.G#G.GG.G.G#.G###.G.#GGG##GG#..###....#...G.##.G..##..G.#.#GG.G#.G#..#G###.GGGG.G#G.###GG.G##G.#G##G.#GGGG##..G#.G.##.#G..GG
.#.GG##GGG.G#.#G....#G.GG.#GG....G.###.#G..G..G#.GG##G.#..##GGGG##G...G##..#..G..G.###.GGGG..#.GG.##GG..#..##.#.G##..GG..#.##G.G#..G.G#.#G#
.GG#..##G#G#.#GG.##.#.#.###.G.G.#.GG####...G.GG.##G.GGG.G.##.#G....#GG..G##..#.####.G.#GG#.#G##.##.GGG#..G##G#.#..G.#.#G#.###G..G.G.##GGG##
#G..##.#GG..GG..#G.#.G.#...###....#G..#G###G..##....#.G#.#..#G..####.#.#G##.G.##G#.G...G.##.#GG##.#G...#.#.##GGG###G.##.GG#.#.G####.GG#G..G
.GG#.G#.#.G.G###G#.#.G#G.##.##G.G#G##.G..G.#GGG...GG.GG#.G.G#.#...#G##GG#...G.##..GGGG#G..#...#GG.#G.GG..#G##G.G..#G##G.#GGGGG.#..#......G.
#G..GGG..#.##.G.G#.#..##G.#..G#.G..#G#..#..G.G.#G#GGG#G....#G.#.#G.#G#..G#...G#G##GGG##.#G..#G#.#.G.G.#G.#G...##G##GGG.#G##..###.#GG#.G.#.#
#G#.G.G..#GG#..G...##G..GG#GGG#G#.####G#.G#G.#.G.G.G.GG.#G#....#..G##G..GGG#.#G#.#.#.G#.##GGG.#G..G######.#.#G##.##..#G.##G..GG.#G..G#.G#GG
GG.#G###GGG.G####.G.GG#.GGGG..###GG.#..GG.G..###G#G.##.G.G.G##G#G#..GG##GGGG..GGG.GG..GGG#G.#G.G.#.#G##...#GG.GGGG..##GGG..G#..G##.GG.#G..#
#GG#.##....#G#.G.G#GG#..GGG#.#.#.##....G.#.G#G#.##.##GG..GG.#.G.GG#..G..G.GGGG.G.G.G#GG...#.GG.GG#...###G#GGGG.###.#.#..G.G.#.#.G.G..#.G#.#
G#GGG#####.#..G#G..GG#G#.G###G##.G###G#GG#G.G#..#GG..#.G##.###.GG..G##G###..#..#.#..G#.G.G#.G.G#G.G.#..G.#G.#.#.#..G..#..G##G##.#.G.##.G.G.
..G#...#.G###..GGGGG#.GGG...##.#G##..#..G#G#.#..G.G###G#G.G.G.G#G...##.#.#G.G...##.G.G.#.GG.#.#GG#.####G.#.#.#G#G#GG.#.GGGG.G#.#.##.G#G###G
..G.#GGGGGGG..###GG.GG.#.G###G.G.GGGG#G..GG##G#GGG#GGG.#G#.#...##..G#G#.GGG.GG#GGG.G..G...G..G#G#G.#..G..G.G######G......#G.#G..GG.#..#GGGG
.#.G.G.G#GG.GG.G#.#..G#.#.G#.##.##GGG#GGG.G##GG#####.#.G#.#G#.G#..#..G##.###....G..GGG.#GG####GG#G..G#G.#...G..#GG##G#.GG##G.G###.#G.#G.#..
G#G#.GG.G#G.G.GG#G.GGG.####..GG#G.G#..G.#G##GGGG#.G.##.#.....GG.G.#.GG.GGG##..GGG.#GGG#....##G.G..##..GGG.###G.G.G...#.#..#.##.#.G.G#G##.#G
.G.#G#.#..####...GG.##G#GG#G##.###...#GG#G....G##.##G.####.G..GG####...G#..#.G..###G.#..GGG#..GG.####G.G.G#..##G#GG.GG..#G.#GGGG.G##G...##.
###.##G.#GGG.#.#G......##.G.#..G.##..GGG..G###G##GGGGG.G..#.#.G#G.G...#G.####..GGG#.G#.#G##.#..G##.#G.#G##.G..#G#.GG#.##GG###GG.G.#G#G#G#G#
#GG##.##.G#G##.#.#.G#G#.##..##GG.GG#G#.G.G..#.G..#.G....#GG..G#.#G#G#####GG.###.#...#G.GG#GG#..###.#G#....#GG.##...##....#G....##G#G..GGGG.
#G#G#G.G#.#G.#..GGG#G.G...###.###.G.G.#....G#.#G##....####..#..G##GG#GGGG.G##GGG###..G.G.G.#.##GG####G..####.##...###G.###GGG#G#GG.#G.G..#G
##.G#GG#..#.GGG#G.G.G.G#..GG#.G#.#G.G..#.G...#.#..#G.G##G#.#..#.#.GG.G#G.#.#.G####GG##G###G#G##.#####G#..#G...G.G#GG#.#GGG.##.GGG#.G.#GGG.G
#GG..#.GG.#.#...G.#....G..#GGGG##.G.G.G..##GG#G#.GG#.#.#....G....GG#..G#.G.GG#..G.#G.##GGG##GGG###GG##...#..G#.G#G#GG..##G...G#..#GG.#..#.G
G.##..G###G#G#G.GGG#.##.GG.#.G.#.#G.G.#.#.#####.##...G#..G#G..#G.GGGG##.#####.G.GGGG..#.G..G.##.G.G##.GG...G..G#GGG.G.GG#G.....G#G#..##.GGG
GGG##GGG.##.GG.#..#.G##G#.G#GG.#.GGGGG.G#.GG##.GGGG.GG...GGG.G.####.#G..G.GG#GG#G..#G#...GGG##.G#.G##.#..G.G#...#.G#.#.G....GGG##.G#G.GG###
##G..#..#..##G#G#.GG##.G#.G.#G#.G..##GGGG.#GGGG##G..#.#G#G.#...G##G#GG.GG#GG#G..#...##GG.G....#GG.G..###..GG#GG##G..#G.##.##...GG##G.#G##.#
GGGG#.GG###.G#.###..#.#...####.#G##GG.#.####..##.GG.G#...#..#.#..##G#......#.#GG##G#.#.##.GGG#..G.#G####.##G..G#GG#.###..##.#.##GGG#G.#.G#.
GG.##.G###G.#G.GG..G...#..G..#G.G..G.#G#GG...#.G.####G.G###GG.G...G..GGG#G#.#.##GG#..GGGG.#.###..GGG.#G###G#..G##.#.#.#G..##G#GG..G..###...
#G#G.#G#G.G...G#G#.G.##GG.G#G#.##G#..#...#G.#G#####G#GG###.....#GG.#.##G##G.G.#.#G####.GG#.#.#G.#.#G#GGG.G#.G..#G.GGG..#G..#GGG###G#.###GGG
GG.GG...G#G.##G.#.G##G.#G..G#G.#GG#.G#.G..#G....G#G.GG.#G#G.##..G.#G#.GGG.##..G.GG#GG#G#.GG##G....G.#G###.#.G#.#.###.#..G#G..#.#G#G..G.#G##
#...GGG.##GG#...#.#.#G###G####.G#.G#G#GGG.GGGG#..GG#..G##G.GG..##.G.##GG.GG###G#......G#.#G..##G..GG....#GGGGG.GGGGGG##...#GGG#.GG#G#.GG#..
.GG#.GG.####G....#..#G.##G.G#G..GGG..#.GGGG..GGGGGG.GGG.#G.#.#G###..#G.#..G.##.G.##..G.#G##.G##.GGG.GG##.#####..GG.G.#G.###G.G#....G.G#..#.
G#GG#G..GG.#G..GG....#G.#.G...G#G.#G#G..GGG.##GGGGG#.#.GGGG.##G..GG#..######GGGG...#GG#..#.#GGGG.G##...G...###G##GG#.G.GGGG.G#...G..#..G#..
G..G.G##..G###GG#..GGG#G#..G.G###G#GG.####....#G.G##GG#.G#...G..GGGGG.#..##G##.G..G..#.#GG#G#.G#GGG.G..GG###.#.G#G#G#G#G#GGG....#G.#G###.#G
GG#G#G##.##G#..G##..#....###.#.##.#GG.GGGG.G.G#G.#G#...GG##G#..###G#...GGG#GGG#GG...#GG.G#G.##.#.G#...G#G#.G#G.GG....#GG##.G..GG..G#.#GG...
.#.G#G....G##.G.#G##...G.G##.G.#G.#.#G#.#...G.G..#G##......#...#G#GG.G##.G..#....#G#G#G.G#...#.G#.G#.GG#G..#GGG#.G#..#.G#G##..G.GGGGGG.##G.
##G.G.#GG.G.G#G...G.#G.###.G#G.G.G.GGG#.#.##.##.##G#GG.G.GG.#.#GG##G#..#.GG.G.G#G#.#.......#...G..##G.#..G.##.#G.#G.#.#G..GGGG..#.G..G#...#
GG..GGG..##.#G#GG#.GG.#GG#GGG###G#GG#.G.#G.#G.###GG.G#.GG#.#G.GG.GG#.#.##.#G#G#G.G.#.......#G..#G.#.#.##.##G.#..#..#.#.##..G#G.G#..G..##.##
#..#####.#GG.#GGG..#.GG###G.#..G.#.G.G##GG.#GG#GG.##.##..#G.#G.#....G#G.G..GGGGG.G#GG..##.G##.G##G##GG...G#GG#..G#GG#.GGG#.GG#..GGG.GG.GG##
#GG.G##G..G.#G###..#G.G####G#..###..###G####G#G.##G.G###...G#GG.#..GG.##.##GG##.G###.GG#.GG#.#.G#G.#GG..G.###....#.GGG..###..G.G#.GGG#.#...
#G#.#G..GG##GG#GG.G#GG...##GG#.#.##G..G.G###..G.G#G##.GGG.GGG#G##GG.#.#G.###...#.G.G.G.####G...#G.#..G#GG#...##GG.#G.GG###..GGGG##G..GG#G.#
GG.GGGG###G#..###.G#G..#G.##.#G...G.#.G#G#G#.#GG.#G..G......GG.GGG.##G...#G#.G#G.G#G##G#.G.G.#..GGGG#.##GG.G##GG#GG#G...GG.#G.#.GGGG#GGG#GG
G#GGG##.G........##..GG#.GG#.#GG.G#..G.G..#.#..#GG.G..#GG..####G#G.GG###GG#.##.G.GG.##G..G#G#....GG##..#GGG.#..G.G#G..#......##.#G#.GGG#GGG
G#G##.GG.#.###G#GGG.#G.GG#....GGG.###G.#GGGG.#GGG.#.GGG#G#.....#G##.GGG#.#..#.##GG#G#..G##GG..G.GG......G#.G#.#G.#..GG#G.#G...#GG#...##GGGG
G#.#..#G#GG#GG.##G...#.#..G.##GG.#..G#..G.##G..#.GGG.#GGG.##GGG.##.#G.#GG.G.G.G.#..G##.GG#.#G#.#G#G.#..G#.##GGG#G#GG..#.GG.#..G#.##.#..#G##
..G##G#.G.#G#.###..G.G.GG.#G..GG#.#..#.G.#G.#G#..G..GG#GGG#.#.GG.G#..GG#GG...#GGG.GG#...##GG..##G.#.##G.##.#GG.G.#GGG.#.GGG#.#....#G.##.#.#
.G..GGG...#.#GG.G#G#....###.GGG#G##GGG#.G.#GG#GGGG#GG.G...#.G..#G.#.##.##..G.#...###GGGG#G.#..GG.G#G...##GG.GG#.#.G##G#.#..GG#....##.###GG.
G#.#GG#G#.G...GGGGG.G.#.#..#..##G#G##.G###G.G....#GG.#..#G.G...GGG..G#.####..#G.#.#...GGG.#..##GG.G#GG...##GG##G.G.G#.#...G#GG#.G##G.G..#.G
G#GG######.#G#G..#G#G.GG#.#...GG#....G#G.##G....G#G.G..#..#.G.GGGG..G#.G.GGG###.#G.GG##G.G#GG.#.##.G...#.G#.#G.GGG#GG#.G##G####....G.##....
#G.GG..#G.G.#....#GGG.G..GGGG##..###.#GG#G.##GGG#..G.#G#.####G.#G##G#GGG.G###.G#G..G.####G#G####.#GGG.GGGGG#.GGG#GG.G#..##..G##G..##G.GGG.G
G#G.#..GG#...GGGG##.#G#G#...GGGG##GG..#GGGG....G##G#..G#.##..GG.G.#G.G##.GG#.#G.GG#G#G##.G.#..#GGG#G.##GGGGGG.G#...##..G..##.G...#.G.#..###
######....GG.#..###G.GG#.G.G.G..##.G##GG##.#..#.G#.#..#.##G#..G##.GG#...GG#G..###..##G#GG#.###GG..G.#..##.G#.G#.G....GG..#G.##GGG#G.##.###G
.G##.G##G#G.G.....#..G#GG##.#G#...G##.#G##GG.G.GG##.G.G#G#GG.GG#####G####.#G.G.G.#.G.#GG.GG####G.##G##.##...#G#...##G..G.##.#G#GG##GG####.#
#G..G##.G....#.#G.##G##G..#.#.#G#..#...GG#G###G.#.G...G...#G#GG.#.#..GG#G#G...G..G#G#GG#.#.###.G######..GG###G#.G.#G.####.G.##.G...G..##GG#
.G##.#GG#..#GG##G.G#GG#G.##....#.GG#G.#G..#GG#G##G#G#..G#G##G..G.G...G.##G.GGG.G#.#G.GG.#G###.#.G#G#G.G#G#.##G.GGGG#GG..G##.#G#########G###
G####...#GG.....G#G.#..G.#.G...#GG..GG#GG..G##.G#.....#G.GGG#G#G#G#G#GGGG.##GG#.#G.##G#G#.#G#GG.#G#GG#.#.#G#G.#..#G#G#GG####G###.##GGG#G#.#
##G.#.G#GG#..#...G##G..#GG##.#GGGG.##G#G.G####..###.GG.G#.#GG..#.#G..##...G.#..G..#GGG##G###G#.GG..G.#.###G#GG#G##GG.GG#....G...GG##GG.G#GG
G.#GG#.##G#G#G..G.#GG#G...G#G#G..#....##.G#G#GGGG####.GGG#G......#GGGGG##G...#GGG#.GGG...GGG#..##GG###G.G#G#G#G.#G##.GGGGG.#.G##.#GG#GG.#G.
..G.G#.##GG#.#GG.#.#GG##..#.GG##.G#.#.G.G.#G.#.##G.G####.#.##.##G.#.GG.GGGGG#G..#G.#GG.....#G#G.GGG#..##.GG...#G#G..G.G.##.....GG#..GGGG#.#
G#GG.G.GGGG.GG#..GGG.#...G.####.GG##G.G..GG#..#..#.#G.G#.G.##G###G..G.G#.G#G..#G..#GG#G#G.G#G.GG.G#G.#G.GGGG#GG#GG#.GG#GG#.#G#..GGG#G..##.#
#.G.G#GG#.G#.##..#G.G#GGG.#G##..#.G.GG.G.G#G#G##GG#G###G.##.##G.##GG#...GG.GG..GGGG###.#.GG#.G###G#.GG.#.##..#G#G..#.#...#G.G.G#G##G##G.G..
..##GGG#G#.##.G..#.G#G..G#...GG.G..#G..G#G.##GGG.G.#.G#GGGG..##G.G#....GG#..G#.GG.G..GG##G##.G.G.G.###G...G.###.GG.G##GG..#G#.#G....GG.G#G.
#GG...G..#G....GGG#...G.#...#.#G#..###G...GG.GG.#####GG.#G...G..#G....G##.#..G#.#G.GG#G.#G..#..###.G.#G##..#G#.##GG#G.G#..GG.G.#.###G#GGG.#
GG#GG.##.G.#.#G.G##GGG...#.#.#..#GG...##G..#G###.G##GGG#.####....G#G#.#.G..####G#G..###...#G.#.#G.GG#G.G#.G.G####..G#G#.G#G.#.GG.G.###..##G
#G.###GGGG##.GG.GGG.#GG.G...#.#.G#.#GG###.GG#GGG.#G#GGG###..G#.G.#...#.G.#..G#G..G.#G###GG..##G#.##.G##GG#GG#.GG#.GGG###G#.G###G...###GG.GG
###..###GGGG#..G..GG#.GG.G.G#....G#G.G##.GGG#GGG.GGGGG#..G..##...##GG.GG.#G#G.G.....G#G.##GG.G##G..#.G.#.###.#GG##.##G.#GGGG..G..G..#.#G#.G
.G..#G.#G.##...##G###G#G..G..GG#.....#GG.#...####.##GGG#.##G##.###G##GGG.#G#.G.#.G..##.G.#..#G.G..##.G.G.##.#G##..#GG.GG.GGGGGG.#G#GG##GGG#
.#G#G.G#G.G#.GG#..#.GG#G.G#G###GGG#..GG..G.G##...GG#G.GGGG..G.G..#..GGG.G.#.#.G.###.GGG.GG.#.##.#G#.G####GG.G#G#.G.#G.GGG.G#.G#.##.GG###.#.
#.G##.##.###GG#.###.#.##.GGG###G#.GG.#G##G####GG###GG#GGG.GG...##G#G.#G...#G#G#GG.##G#.GG.G..#.G...##.#.##..GG###G##G#..G#..GG.G#G...#G#GG.
....GGG#.##.##.#.#GGG#G..G.#..G.##G#G.G.G.#...G##.G..G##G##.#..G#.GG##.#.#...#G##..G.#G#G#.G.#GG##.#GG#G.GGG..#G.#GGG##..G.G..G#G..#G#G#G.#
#GGGG#.#.#.##.GGG######G#G.######..G.G##.##G.GG#...G#.G#.G###G.GGG#GG#GG#.##.G##.#.GG####.GG###G#GG.##G.G...G.GGG#G#.GG.#.G#GG...#.GGGG#..#
#.#.G##.GGG..G#G#G.G...GG.G#G#GG#...#GG#GG#.....G.G.G.G#.#G.#.#.####...#####.##GGGG..##.G#.#..G...GG##..G##G#.GGGGG..##GG#GG.G.#GG...#GG.#.
#.G#.###.###.GG..###..##.G.#G.#G..#G.#G..##G.G##GG...G.#.#...##GGG##GG#..###GG.GG#..G#.G#.#.G#...#GG.#......G.#.G####G#..G.#.#G.G#GGG.G#G#G
#.#GG.#.GGG.####G#GG.##.#G#...G.G#.GGG###G##G#G#...G..#.##.G.G.G#.G#..G#G#GGG..G#..#..G.G.G##.##GGG.#G#####G.#..GG...GG##G..GG#.GGG####GG#.
GG.G#.##GGGGG..###.#G#GG..#G#G###.#..#G#.#..G#.G..G....#G#G...##GGGG.#..#.#..G#G#GG.#..#G.#.#.#.##.#G##.#...###..GG###.G.GG.#####.##G##.G#G
G.#.###..G..#G#G.G.##..GG.G.GG..#GG#G#G#.G..#G#G.#..#.GG##GG.G.G#G#..#...G..GG#.#.##G#.G#.G.#..G###GG.G##.#..G..G.G##..#.#.#G.#.##G#.###.#.
GG.G####GG...###.##.GG..G##.#..G#..#G.##G#.G#.G.#..##G.#GGG.##..#GG#GGG.GG##.##.GG.G#G#GG..G##.###.G.#..G#G.###G.G##G..##..GG..GG#...#.GG.G
#.GG#G#G....GGG#GGGGG.G.#.##G#G.GG##G#G###G..GG.G.#G.##..#G#..#G#G.G..##.#.GG#..#G##.#GG##GG.GG...#GG#G..#GG#G###.GG.#GG.##.#.##.G#.##.G...
.#G.####.G#.#..##G##.#G...G.#G..#G.G##..#G..###GGG..#GG..GG..###...#.#GG.GG.GGG#.G.#G##GG.#.#GG..GG.G.G#G.#...GG#..G###G.##G..GG.GG####.#GG
.#.#G.GG.....##.GGGGG.##.G###G#G.G....##G#G.G..#G#G.G#.##G....G##GG.G..GGG.G##.G..GG#GG#G.G#..G#GGG.GGG.#G##G#G#GGG#....GGGG.G#..#..G..#...
G.G#.#G.##GG..#...G#.GG#G#..G.#...#G##G###.#GG..G#G###.#..G#.....G#G#.##.#G.G.G###G.G#.G##.G##G###GG#G..#GG.G#....G#.G...G.G####G..##G#..G#
#GG..#G.G.G##G.#..##.##.#GG..#.G##..GGG.G.#.#G#.#..GG.#G..#.##G.G.G.G.#G#.GG##.GG.##.##...##.GGG#G.G.G#####..#G#G#GG#.###G.....#..#.#.G#..#
..G##.G#.G...###G.#..##.GG.G#####.GG#G#G.#..G##GG.#.#GG#.G###.G#..G#G.#.##G##.###.G#.G..##G..GG###G##G.G.GG.GGGG#.GG#G#.#....G#...G.GG.#G#.
GGG.##G#G###G.G.GGG#GGGG#G#....GG.G#..GG.#..##GGG..G#.#...G#G....G##G.G.GG#..GG.....##G.GGG.G.G#GG..#.#G####.G#..G..G##GG#.#.##..#G##G##GG.
G#G##.GGGG#.#..##.##G.G#G..#..#G.G##.GG.G.#G####..G.G#..##.#G.GGG#.##G.GG..G##GG.#.#G####GGG#.#G..GG###..G###.GG.G###.#.#G.G..#..G..#G.#..G
.###GG.#.G..GG#G.####.G..G#G##.#..#GGG######G##GG.G.#.G#.#G.##G#.G.##G#GG.##.#.G##..G.G..#G#..G#.#....#####...G##..G..##G#.#..##G#GG##G##G.
.GG#####GG##.#GGG.#..###G.G#GGG...###.##..GGG#G#GGGG#GGG.....G.###.#.##..G.G.###.##GGG##G..##G..G.#.#G.#GG#G#.GGG#G#G#G#.##.G.GGG##..GG#.##
#.GG#.....G###G##GG.#######.#GGGG.G...GGG#.G.#G#G..###.G###..#GG.G#.#G#GG###G.G#GG.G#GG#......G#.G###..G.#G.G#G.#.#G#.#G.##.G..#GG##.G#G##.
#.G.G.G.GGGG#.#.#GGGG#G.G##.GG.##GGGG###.#GG##G.G##G...G###G.#.#..GGG.GG..#...#GG.G##GG.GG.G.GG##.#G.GGG#..G##GG.#GGGG#GG#GG..G...#...G#G..
#...G.G##GG.G.GGGG..G##.##G##.#.G...#G##G#..G.##..G.#..G#GG.#GGGGG##GG#..GG..G.#.#.G#G.G#G##..#GG##.###.GGG.##..#.G.G#.#GGG#G..###G.G#G#GGG
GG.G#G.G.#..GGG.####....##.G.GG.G#..G#.G#GG#.G#G.G#.G###G.G.#..#.##.GG#.GGG#.#..#G#.#.#.#.#.GG..##GGG..G...#.#..#.#GGG.G..#.##G.G.GGGG#G.#.
##.G.#..#..###.GGG..GGG.GG.#G#GG#.#.#G.#GG#.#.#.#G..G##GGGGG##..###G##G#G.#..#G.G.#...##..G.#GG...GG#G.GG#.G####GG....##G##G##G#G.#GGG..#..
