168 40
GG..#..GGG##G#GG.##G.#...###.G.GG.##..##
G.G..#.#..GGG###G.GG#G#G.#.#.#..#...G.G.
GG#G#GGG##G.##G.G..G#####.G##.#.#.GG#...
G##.G#.G#G##...##.#.G##G.G.GG#G.#G#.#..G
#GGG#..#.....GGG#..#..#.#G###G....G.#G#G
GGGG#..G.##.#..#GG##..#.#G#.G.GG..G#G..#
.G###..G.#..##.GGG#G#G#.G.GG#.GGG.#G....
GG.GG#..GGG#GGG.#GG....###.G.GGG..#...G.
G..GGGGGGG.G#G.G.G##GG####G##.#.#G#.G.##
##.G.#.#.GG...##GG#.G#..G...##..GG#G...#
GG#...##.#.#G.GGG.G.#.#GG#GGG.#.#..G..G.
.#G#G.G.#GGG.G##G#GGGGG.G..G#G.GGG#G#.G#
##.####..#.GG.#G..###GG#.G#G#.G###.##G#G
G#G#GG#G..G..GGGG#GG#....G#G#G###G..##G#
G.#GG##..G#.G#G.#.GG##G.G.G.##..#.G####G
#G..G#.G.GG.#.#.#..G.##.#G##G.GGGGG#...#
GG###G.G#G#.#G#.#.G##G......G..#GGG.#.#.
..GG#..G#.#.#.G.#.G#.#.GG...#.GG###.G.G.
GG#.G#.G.G.##GGG..##GG.##.G##GGG#G#.G.#G
.G#.GG#.G.#...#G#...#G#..#..GG.GG..G##.#
#G.##G.G.##GG.G#GG....GG.GGGG.##..G#.#..
...G#...##.GG.#G....G#.#..GG.#G##.G#####
##.##G.GG#.###.G#GGG.G#.#..G..G#####G#..
#.#GG#..G#..#.#GG...##..#.##G#.#####G.##
.G##..GG#.###G.#GG#GGG.G#..G.#..G#G.##.#
G.G..G..G.G#GG#G##G#.#GG.GGGGG#...GG##G.
G.GGG.GGG##..#G.#.GGGG.##.#....G##GG#..#
#G#G.#G#G#..G....#..##GG.G.G###.#G#GG.#.
.G#GG.##.GG#.GGG#....G.G#..#GG#.G#G#G#G.
.GG#####.#G..#.#.G.GG.######G#.##G.G.G##
##.GGGG.G##..##.GG#G##G#.##G..#G.GG.G..#
..#.GGGGGG#.G.#....G##G..G.#.G..#G##G..#
G#.#.G...G.##.#..#.####..G#G.#...#.G..#.
#.GG..##GGG.G##G.GGG#..GG#GG.G..#G.G#G..
#...G.#G..GG.#G##G###G.GGGGGG.#G.G##..##
#GG#.G##GG####GG.G...#GGGGGGGG.GG.#G###.
G#.##..##G.GGG.G#G#..##GG..G#G#G#G.G.#.#
#G##.G.G..#G#G##.G#.#GGGG...#..G##G.##.#
.#G#.#GG.G..G##.G.G.##GGGG..#.GGG####.GG
##...G#GGG.#G#GG.....G..GG##G#G.#GG.G###
.G#.#.###..GGG.#....G.#G##..##GG.GG#..G.
#G.#GG.G##G.G#.#GG.G.#G##.##.#.#.#.G#.#G
..G#GG.G#GG.G##GG#GGG.##GG.GG.##G.###.G#
G..G...G#..G.#.#G####.#.#.G....#.G#..#G#
..##.##G.#...##.#.GG##.G.G##G.G.#G##G.#G
G###.GG#G##..G.GG#G...#G.G###GGG..G.GG##
...GG#GGG####GGG#.#G##....#..G###GGGGGG.
GG#...G..G.#.#.#GG.#GGG##GG..G#..GG##G.G
G.G#GG##G#G.##.....#.G.G##.#..#GG..GGGG.
G.GGG#.G.#G..G.##G##G#.#.GG#.GGG...#.#G.
G#.GG#.GG.##.GG......#.G.GG#.#..GGGG#GG#
.GG..##..GG##.##G.#G#G.G#.G#GGGG#.#..##G
..####..#..#G#GG.GG#GGG#.##G.##GG#G#G.##
.G.G##......G.GG###G.#G#G#GG..G#GGG.GG.G
G..#...#.G.G..G.#G.GG..###.G#G#GGG##.###
#.G#.#.GGGG.#G##..GGG.#G.GG##..G#G#G####
#..###...G.##GG.GG#G.G.##G..###GG.G.#G.G
.G##G....##..####.#G#G.G##G##GG...GGG#G.
G..#.G.###GGG..#GGGGG#...##.G.#........G
GGGG.#GGG#G.G##G####GG.GG.#.#G.GG#G.##GG
#.G##.####.G.#.G#..##G#GG.GG.#G.GG###G##
#G#G..#G..#..##G..##...GG##G#GGGGGGG...G
G.#GG#G##GGG.G.G.#.GGGG...#...G#.#.#G.GG
GG#G.GG.###.GGGG.G..#..G#G##.G#.#..GG#G#
G.GGG.GG.#...G.G#..#..GGG....G.G#GG.GG#G
G.#..##.#G.##..###.G#G#...#G#.G#...GG###
#.GG#.G#G##G#.G..#.G#G#####GG..GG.##.GG.
....G#GGG..G.#G....#G...G.#GGG...##.#G.#
#G#...#G##GG##.GG..##.G#G...#GGG.G#..G#G
#.#G#GGGG##..GGGG###...#.G.G.#..##G#....
#.G.G##.#..G.G#..#GG#.##.G#..GG.....G...
#.#G.#GG#G..#G####GGG.....GGG#G..###.GG.
G#GG#.GG.GG#.###G##.G#..#GGG..##.#G.#.##
.#GGG.G.G.##G#..#G.##.....#G#..#GG##.#G#
G.#..#GG#.G#G..#G##....G###.#G.G##G.G.G#
GG.#.GGG..GG#G.G#.GG.G#.#GGG.#GG.GG###G.
#..G..GG#.G#G#G#...#G.G.G.G##G##G#.G#G..
G###G#GGG#.#.##G#GG##G#GG.#.G.GG..G#...G
.##G#GG.#.##G.###.#G.#.GG#.GG.#.G.#G#.#G
#G...G##G.##.##G#G#G.GGG###..##G#GGG.##G
.G####.G##G##G#G.#G.G##...#G#G##G#GG..G#
###G.#G#.GGG.GG##.GG.G#G#GG#.GG...G#G#G#
.GG#.G..GG..G###G#G....#.##GG.GG.G#.GGG#
#.G#....G.#G#GG...G..#..G#.GGG...G##G#..
G##.G.G#.#.#.#.G.GG.#....##.#.GG#..##G.G
#.#G.#GG#G##....GG#...G.G##..#G.G...#...
G.##G..#..G.GGG#GGG#....G#GG.G....G.G..#
###...G..G.G.G..G.GG##.GGGG#GG#.##.###.#
.###.#G..#..G##G..G.#...#GGGG.G#.G.G#GGG
GGG.GGG.G#G.#.#.G..G.#GG..G..###.G###.G.
##G.G#....G#..G.....#G.G..#G####G#G#GGG.
G..##G.#.##.##.#.G##GG.GG...G#..G.G..##.
##.###.GG..G#.G...#.GG..G.G#G####..##.G.
..#GG.#.#G.GGG.G..G..#.##G..###....#GGG.
G#GG.####.G.GG.#.##.G.#G#G.G##GG#G##G##G
##G#...G.G#.G..GGG#.#G#.G#G##G#.#..###.G
.#.#G#.##G#..G.G#.#G###G..GG.GG##G.G##.#
....###G#..G#G...G##.GG#GGGG##G#.G.G#.GG
#G..G..#G#GGGGG#G###...#G.#..####G.G.GG#
#.GG###.GG..#G.G..#G..GG.G.G####G.G###.G
G#G##G#GGG#G#GG.G#####G##GGG.....G..##G#
.GGG#...#.##.#.G#GGG.#.G.##G.GG##..GGG#G
GG..G#G..G#G#.##.###.##..GG..GGG##.GG.G#
G.#.#G.#...G#.#.#.....###G.G#G..#.G.G#G.
#.##.G#.#..GG#GGG##.G.G.##..##G.G#G#.#.G
#######.#.#G.#....G##G......#.####G.GG#.
...GGG...G.G.#GGGGG......G###G.##G#...G.
....GGG#..#.G#G..#G#..GGG#GG#GG.GG..G.#G
G#G.GGG.GGGGGGG..#.###G##....#G#.#..G.#G
.##.###...GGG#.G.GG#G.#G.G#..G##G####G##
#.##..G..G##..G#GG.#...#G..G..##.##.#GG#
GGG#.G..#.#.#GG.###..GG#GG#..#..G..G##GG
#.GG.G.##G#.#.G..G##G#.G..#GG#...GG...#G
GG####.G##GG#.###GG.##...#G.#GGG.##G##.G
GGGG#G##G###....#.GG...G#G#.G#GG...G###.
G#GGG.G....GG..##GGG#.##..###G..###.GG#G
GG##..#.G..GG.#G#GG..G####G.#.#..###G#G.
.G...GG.##.G#.#G#G.#G##.G.....G#G#GG..GG
...#.G#.#G#..#GGG.#...###..##.#...GGGG..
#GG#.#.#G..G##..#...#..GG#G.GG.#G.G#.#.#
##GG.G#.##GG....G#.G...###GGG...G##.###.
##.GG##G#.#.##..##GG#.#G#G.#G##GGG.#....
..#####..#G.G#GG##G.G....#G#G.....G#G#..
.###G#..###.GGG###GG##GGG.G#...#G#.GG...
##.GG##.G.G##G.###G#G##.#..###.#.#G#.#G.
#.G#G...#..#.#.GG.G.##.G.G#...####GGG##G
#.GG##.G.#GGG#GG..#####G##.GGG.G#.G.##G#
G.G#..G#GG#.#G.#GGG##G###G#.GG..G..GG.GG
.G###.#.G.G..#.##G#G.G.GG.GG.GG..G.G..#.
G##..#GG.#G.G##..##G#G#GGG.##.G.##..##.G
G.#GGG######.##.#..#.GG...#.#.G.G..##...
.G###G##....#.G.#.##.GG.#.....#.#GGG.G..
....G##..#G.G.G.G.#GG#..G#GG##GG#GG#..#G
#....GG##GG####.G##..#GG..#GGG..G.GG.GGG
..#GG#.#..G.##.GG.#.##..G..###GG#.GG#...
###GG.G##.G#.##.GG.#..#G.#G#...GG.##..##
G#G.GG##GG.G##..G.###.##.G#.G.GGG..#.#G.
..#G#GGG#.GG..###G.G#..#G..##.##.G#.GG.#
...#GGG.#.#.GG#GG#..G#G.#..#GGGGGG#.G#GG
G#.#G.#...G#.G.GG###GG##.....G.G..G#.###
GGGG#G#GGG.G#.G.G##..GG.##G####.G.#GG##G
G.#.#.GGG#GG#GG..GGG#GG##GG##GG#.###.GGG
.#G.####..GG##G.G#G#.GGG.#..##.G.#G#...#
..G#GG.#G.GG##.##.##G.GG.##.G#####.###GG
.#...#GG#.#.G#.G.#G#...##.G.#.G#..###G.G
##.###G..G..#GG.##G.#GG.GG#..#.#G#G#G#..
####GGG##G...##...##G..G#G#GG.G...##..G#
.G###G...#.GG#G#.#.GGG#G.G.####.GGGG#G#.
G.GGG..#GGGG#GG.##G#..GGGGG#..G.G#G.#.G#
G.#GGGG#.UG##G...G#GG#G.#G..G.G#GG#GG#G.
.G.G#G##..G..GGGGG..#GG##G###GG..##GG.#G
#G#G.G##GGG.GG#GGG###GG.#.#..###G#.G#.G#
G.##..GG#.#.#.G##G##G...##...G..###GGG..
.####.#..G.#G#.#G#.G..GG...#...G..G.....
#.#G##.GG......G.#....#.#.##G##.G.G.##GG
##G.GGG.##.GG.GG.#####.##GG.G.GG..#G###.
GGG#.G#...G.#GG.##G##.#G#G#G###G..G#...#
GGG#.G.G#.G#..#GG#.#G.#G##GG#G...G...#..
###.#.#..G...G#G.####G...G#.##.#..G.#G.G
..GG.#.G#.GG##..#.#GG....G.G#G#G.GG.###G
#GG.GGGG##GG#G.G#.###GGG###G.##G#G...#G#
.#.###G.G.GGGG.#GG.G#.#..G.G.##G#G.##..G
#GG###.#GG#.G#GG...#...GG#GGGG..G.G.G#..
.G.G.#.G#G#GGG#...G#G.GG.G#GG.#G....GG#G
.##G#G#GG#.##.G#.G##G##G##GG##.G#G#GG#G.
#.##G#G.GG..G#G#GG.GGG.##G##G#..#GGGG.G#
#G#G.G..G##GGG#GGG#.G..#.##G..#.G..#.#.#
G#...#G#.G...G.G#G.##GG..G.##.#.##.G.#G.
