137 147
G.GGG##.#...G#GGGGG..G#G...#.##..GG#.##.GG.G.G#..#G.###G##..G#GG.G#G.###GGG#.G###GG.##G.#G.G#GG.#.G.GGGG#G#G.....G...G##.##.#.###..G##G.G#.###GG###
GG#GG##.####G.GGG#GG#.G#.GGG.GGG.G.###.G#.G###G..GG..GG#G##.GGGG.....GGGGG..GGG#GG#G#G#GGGGG...#G..G.G..G.#.####GG..#GGG...###....G.#G.##G.G##.GG.G
GG....G...#G#######...GG#GG#.G#.G.##..##.G##G#GG..G.#G.G.G.G###.G#G####G#GG#.##GG.G####.#G.#...GGG##G#..#..GG#G#.#GG#G#G#.G.G.#G.#.G.#..#.G....G.GG
##G##GGG.G##G.#.##GG#.G#.#.G#..#G.G.####G.GG.....#.....#..G#G#..G##G..G.GG##....GG.##GG#.#GG#GG#G.G.##.G.#G...G#.G##.G...GGG...G#G##G.#GGGGG.G#G#GG
.GGG##G.G.G#G.#GGG.##..####G#GGG#GG.###.G###.GG#.G#..GG#G..G...###.G.G.#G..#.#.GG#.GG.#..#G..G#G..#......G.GGGG.#G#G#.G#GGG#G.#GG#####.##G.G...#G#G
.#GG##.#..GG##.##G.##.#.#.G.#.#####...G.#.#.G.#GG.GG..##G#G.G.G##G####G.GG...#.G#G#.#GGGGG.#G#G..##GG#.#.G##.##G.#GG..##G###GGG#G..G.G#.#GG#GG..G..
G#...GG.GG.#####G..#.GGG#...GG#GG#G.GG.##.G##G#GGGGG..#G...#.#G#..###..G.#G.GG.#G###GG.##G#G.#G.#.#.G###...###.###.GGG..####....##G###...#....#GG##
.##...G#.##....G#..GG.G.G#..##.GG#G#GG##G###.G#.G#.#..GGG#.#..#..#.#.###.GGG##G.G##GG#GG#G##GG#G.#GG.#G#####.###GG.#G.#GGG.G#G#GG.GG.##..#G..GG##..
G.G#G.##GG........GG.##G....##G.G#G..#G#.GGG.G##..G#.#G..GG.G#..#G..#G#..#G#.####.###.##GG.#G.#.G..##G.G#.G..#..GG#.#G##.#..G.G##.#G#.G.G.G###..##G
G#G##.#GGG###########.G.#GG..#G#######.G..#G.#G#GGG#.G##G.GGGGG#.#....G#.G#G..G#.G#..G#...##G###.G###G..GGG###.G###.##.#GG..G#G...GGG..#GG#....#GG#
...#G.#G.#..G.G.#..#G#G#G..GG#.#GGGG.##..G.G#.GG####G#G.##G#G#.G.##.G#.#...####G#..#.G.G.##.G#GG###G##.G##..G##..G.GGG#.#...G##G#G.#.#.GG#.##.G...#
G.GGG####G#.#.#G#.G##.G..##.G#.GGG.#.#GGGGG...G#.GG#..#..G#..#.##G.###G##.#.G......#G###GG...#GGGG.#GG#G.#.G.GGGGG..#GG#..#G##.GG##..GG#GG.G#.G###G
.G##GGGG#GGG.GG.GGG.###..##GG#.G.#G####GG....G...G###GG#G######.#...G#..GGGG#.G.##G.G#GG..#.GGG##GG##..###.G..G#G.#GG..#G#G.#GGG..GGG.G..G..#.#..GG
#GG#G....G#G.G..#G..G#G.G.G#...GG..#.##.##.#.GG##.#GG##G.G#.GG.G..###.GG#.G#..G.#.#.G###G...G#.GG.#G.G###...##G###..#..GGG.#G#.#G.G.##G#G..GG#.G.G.
###G#.#G##G#GG#.#G.G##..##..GGG##.#..#..##.##GG##G.#G..GGGGG##.#.##...#G###.G#..#GG#.#GGGG.#.#GG.#G#.G##G..G.#G##G.##.##G#.G#.G.#..#G##.##....G#GG#
.G#G#...#G###.#G#GG.GGGG####G##..GG#.G##GG.GG.#..G#G#..#G.G#...###G#G#...GGGGG#GG.G#.#.#.GG##.G.#.GG.GGG#G..###.G##G##GG...#G#GGGGG##..G.#.#G..#.#G
G.G.#G.G#.##....G.G.G#.#.#G.G#..GG.#G##G.#G#...#G.#.G.G.G#GG#..G##GGG..#.#G.##.G#GG#.G###.##G####GG..#.###..GG#G#.G####G#.GG##.#.###.#.G##....G#G.G
..G.#G.G#.G#GG#.GG#GG#GGG..#G#..#...#.GG#..GG##G.#GG.GG.GG.G.G.#.##..GGGGG#.GG.GGG#..G.#.###GGG#..#.GG.#..G#.#.GG#.G.G..GG...#G#.GG##.G.#GG...G####
G#..##...#.G#....#.#G###.#GG#G#....##G.G.#.##..###G.G.G.#G##G#G#..GG#GG#G.#G##.#..GG.#G.G.#GGGG.GGG.##GG.#G#.#G.#.G#.GGG#G##GG#.GG.#GG.GGGG#G##.#G.
G.G#..#.GG#GG#G......G##..G.G.G..#.G#G#G..#####.G...G.G#GG..GG.G.G#.####G#..###..G..##G#..G.GG.##.#.G#GG.##.###G.G#.#G#GGG#G..#..#GGG#.G###.#G.#..#
G#G##G.#.####G.G..GGG##GG.#GGG.GG..G#G#.G.G.#GG...GG#GGG##..##.G.G#.GG.#..#..#..##.GGG#.G..G#...GG##GG..##G.GGG.#.#G##GG#.#.#G..#GG##.##G..G.#GG#.#
.#.##GG..#GG#G#GG#.##G#G#.GG###...G#...GG##G#.G#GGG.G.GGGG.#G###G#.#..GG.##.#G#.G..#G##.##########..####GG.#..#G#G#G..G#G.#G#GG.##GG..#GG#.#G.G#.#G
##.G#..G.GG#.G##..G#.####.#G###...##..#.#G.G#..#G.GG.G.G#GGGG#G.G..G.#..##G#G.#.G.#...#G#GG.....GG....#...G.G.#.G#GG#G#G....###..#.#G.#.#G.##..#.#.
#G#G#G##GG.G.#GG.GGG##G.#.....G.#.#G.#.#G##.G#G#G#.###GG##..###GG..G.G.G..##GGG#G...##..#GGG#GGG#G.###GGGG.G.###.G.GG.G#GGGG..##.#####..#.#.G#G#.#.
G..G...G#GG##G....##.G###.#..###G#GG.G#.G####G..#G##.G...#..G#.#G.G.G.##G..#.G#.#G..G.G...#GGG#G#..#.G#GG..G.#G##.GGG.#GG##.##G..GGG##..GG...GGG#G.
G.G.GG....GGGG#.G#.G#GG.G.##G##.#.G###..#..#.##GGG.#...G#G.##GGG..#..GGG....G..##.###...G##.....#G##G##.#.#.GGG####.GG##G#GGG#G#G..G#G..G#.##G.#.##
##.#G..G#G.#...GGGGG#GG####.G.GG###.#.G..#G#.###GG.G#..G#G#G..##G#.G.###.G#.GG.###G##GG.####.#.#.GG....#G.G....#G.#G#GG.#.GGGG.G#.#G...#..#G##GG#.G
..GG.GG.GG..G#..#.GG##GG.#.##.G.#GGG##GG##G.##..G##.G..G.G.#GGG##.G..G###G.##G.G.#....G...GGG.#G.GG.##G##GG##G#G##..#G##G.##.GG####..G#.#G.G..G.#GG
GGG.GGGG#GG#GG#...GGG.##..#.#...#.#.#G.##.#.GGGGG.###G#..#..##G.G.G..G###G#G.GGGGGG##G###G....G.GGGG#GG###..GG.#G.#..GG##.#..GG.#..###.....#GG###.G
..#G.GG#.#.##G#GG.G...G##..###G#G...G.##G...#..#.GG.#G.G#####G##G..#GGGGG##G..##.G#..#...#..#..#GG#.G#.######...##G#..#.#.G#G.#G#.####.##G#G.G.##..
#G###.G...GG..#.G..#.##G.###G#..GG.#.##...##G#GGG.#GGG...#####.G##G...G#.#....##..##G#G#G#..GGGGG#GG#GG.G##.##..##.#.##GGG.#..G....G.G.G.G#..####G#
###.GG##.G#.G#G#GG.#GG#.G..G.G.GG##.#.GG#..#G#...#..#G#GG#G.##..G.#.G.#G#..GGGGGG.GGG.#GG.G#G#.G#.G#.#GG.G#..G#.G###.G#...G#GG##G#G..###.#GG.GG..GG
..G.G##.#G.##G###GG###..G.#GG##..G..#.GG#.GG#...GG....G##G...#..G#GGG.G.G##GG.G#.G..G#.G..##..#.G##G#G##G.#GG..G.G##G.###G#....GG.##GGG#.#......#.#
..###.G##G.#G.#.GGG#..##G#GG########.###G.G.##...#G.#..###.G#.#G#....#G#.#GGG.#.G..GGGG...##.G.#G####G#..G##GG#.#.G...##GG...####...G###G..G###G..#
........G###.#GG##G..#G..#G..#.G...#GG..##.##.G.GGGG.#G##GG#G..G.#..#..#G#.....G.G#GG.GG.GG....###.GG#.#G...#G.GG.#.G#.##.#G.GGGG.#G#G..##G.###.#.G
##G.#..GGG#G#.G..G.#G#G.#.#.GG#G.G.G#.###.##.#G.G#.GG#G..G..#.#G.GG.#...###G#G.##..##GG#...#G.#GGG.#G.G.G#GG.GGG##.GG#..G..#.##G###.GG##.G#G..##.#.
..##..G##.##G#.G.#.G#G####..G.GG#..#G.#GGGG#.G.#G..G##.GG#GG.GG.#G#.GG#G#G...G.G...##GGG#.#GG.G..G#...G...G#G#.GGG#G#####.G.GG..##G.G.GG#G##G..#G##
#G..#GG.#...#.#.G###.G...#GG.###.##G.G##....G##..#GGG#G.GG###GGG.GGGG#GG.G#...G###G##G.G..G##..G..#..GG#..#.G..GG#GG..GG..##..###G##.G##.#.#G##.G#.
.GG##G.#G.#GG##.G.G.#######.GGG#G.#GGGGGGG.#G##...#.G.G#.##.G.GG..G..G.G##G.#.G.G.G#..#.##..##GGG.#GG#GG##G.#.G.GGG#G##G###.#G#...#GGGG..#G.G#G.G##
#.....G#G.#..#G.##...##GG#.###GG.G..#G.G#.GGG#G#G##.#.....G#.G#GG###G##G###..##.G#.G#G##G#......#G.G.GG##G#.G.GGG.G.G....G.#.G#.#G#...####..G.#.GG#
G#..#.GG..#G.#......G##GG#.##GG#....G#G.#G#.####GG#..GGG.GG.G##.#G.G######G.GGG#.GG#.#.#GG#GG...##G#G#.##G#G###.#G#.###G##..#GG#.GGG...GGG..####.G#
.....G..G#.##.G.##GG#GG##..##.#.GG.##G.G.#G.GG..G.GGG..GGG..G.G.#G.##.G.G##G.G.G...G.##G.G.G#G.#G#.GGG#..G..#G.G..#..GGG#GGGGG#G##..#GG#..#G.G..#.#
G##.G.##.G.#GGGG#GGG.#.G.G##.###GG#G#G...G##GGG#G#.#G.#G.GGG#GG..GGG.#..#G#.#.#G#GG.###.....#..#.##..G...GG#G##.GG.#GG#GGG.....G.G..##.##GGGG#.G.#G
G....#GGG.GG#....#G.GG.G....G.#GGG.##...#G###..GG.###..GGG#G.#.##GG#G#G.G.G...#G##.#.GG.#..G##G#..GGG###G#G..##G#..##GG.G#.#.G.G.G..#.G###GGGGGG.G#
G##..#.##GGG#GG#.GG..#...#G#GG#G#.GGG#G.G...#..GG.#G#..G.GG....##.G.#.G#.GGG.G#..##.#...#####G..G.GG.GG#G#GG....G.##.GG.G.G.GG.##...#.GG...GG.###G#
.G.G.#..##.G.###G#G.....GG##.#G.G#G#..GG#..GG#G.G..#G.#.#.#...###.G#GGG#GG#.####.GGG.GG..##G#G.G####.G.GG#.#.GG.G###.G..G##.G.#G#.....#..#G#....#G#
GG.G#.#G...G.G#.#.###G#GG#####G#G.G#.#G#.#.#GG#####G##G#.#..GGG..GGG.G.G#.#GGGG.##.G#.#G.GG.##GG.##G..##G##..##G.#.#.######G..GG..G..GG.#.G.#G...G#
##.##G..#..GGG##..#..GG#.#G.G..#...G#.##...###...G.G#GGG.G#.G#.##.##G####.GG.#GGGGGG..###.G#G...GG##..G##G##.GG..G.G..GGG#G.G#G..GG...##.G.G.#.###.
...G......GG#..GG.G#GG#GG#G.G....GG.G#...#G.G#.G#G#.##.GG#..G#.##..###G#.G.##.######GGG#..#G#.GG...#GGG.#GG.#G.G####G###..#GG#G#.GGG#G..##.G.#.G.GG
G#.G#.#..#GGGGG..##..GG.G.#.#.#####G#...GG.###GG.G#GGG##..G#G#.GGG.G.G##.####..G#G.G#.#G#.GG..G..G.GG####.#G#G#.G#G.G#.GG##G.##..#G#G#G.G#GG.#.G###
#.##GG#G##.###G#####GG#.#G#.GGG#G######G#..G.G#GGG.#G#.GG#G#.G#G.GGGG.GG##G##..G##GG..##..G..G##.###.GG...#...#.GGGG#..GG##G..#..G.G.#..#.G.G..GG..
G.G..G.#GG#.G##G..#GGG###...#G.G.G.G#G.##.G.GG.GG##G#.G..G..#.G.#G##.#G..GG#G.#.#GG#.G##G#G...G#.#G#.##G##...GG##.###..G#..#G..#.GG#.GGG...G#.G#.G.
.#.GGG.G..GG.#.G..#.#.GGG#GG.G#G##..#.G.GG#G#G.#GG.###.G.GG...###G##G..G.G##G.G#.G.G..G.G.G#G.....#..#.#.#.###..GG.##G.#G.#.#..G#GG..#...G#G#..##GG
.#G.G.G##.##GG.G.GGG.G#G#.G.G.GG....#G.GGG#.G#.#####G#G...#.#.#GGG.GGG##.G.G.#GG.#GG..GG#.G#..###.G.GG.GG.GG.#G##G.G..G##.###G#...G##G#G.#..GG..G##
G#.##G..##...G.#.###..GG#.##G###GGGG.G#G##..##..GG###....#GG#GG..##G##G...G.#..G###G..G#G#.G#GGG##G..G.G#..G.#U.G.#######G.#GGG#GG.#GG##.#....#G#..
GGG#G..GG#.##.GG####..G#GGG....G.G.G.GG#GG.G#G#GG.G.#G#.G#.GGG.GGG#G.#G.G#..##G#.##.G#.G#.##.#...#G######..#..G...#G#G.#GG##.###...##G.#.####G.GG.#
G#G###GG#..#..#G##G###G...##G.G#G##.##.#.###.G.#GG#.##GG#GGG#G....#G...#..GGGG.G.#GG.#G.G#GG#G.G###...#.GGG#.#...G#G.GGG###G.G#.GG#G.#.##G..GG#.G#G
#.###..#G.####....G.G##G...GG#GG.G###G.G.G.#G.G.G#..#GG..GG..#.....G..#G#GG..G.GGGG.####.GG#.#G.GGGG####.##..#G..##G#.###..G#GGG#..#.#.GG##..##..G.
G#...##.G..G.G#.G#G#GG...G##.G...G..#G##G.G..G.....###.#.#..GGG.#G.#.###G##.####...#..#.#G.####.G...#G.#.....#..##.#.#G.#...#G..#G.#GGG....#GG.#.#G
#G##G.#.#G.G#G#G#G##GGG#GG.G##GG.###.G.#GG#.##.G..GG####.G.#.G##..#.##...#G.#GG#...G.G..GGG.#GG..G.#G..#G##G#.G..#.G#.G##..G.GG##GG#G.G#G.G.G.###G#
..#.###GGGG#..###.G#G##GGG.GGGG...G..###.G#..#.G..G#G#.###GG##GG.#.##G#G###.G.#GGG.#.G##..#...G#GG.###.##G##.G.GGG.G.G###GG##G#G.GG#.##GGGGG####GG#
G.G##G.#.#..###.###GGG#G..##GG.#.G#..GG##G#.GG#G...#G..GGG###G#..###.G#GGGGG..G.#.G#G#.G.GG##G#.G#G#G#GG##..##.##G.#GG.GGG...GG#.####G#...GG#G.G#..
..G####..#G.#...##..#####GG#.G.#G##..#GG#..G.##GG.#.###.G###.G.G.#G.GG###G.#G#.G#G#.G#G###..##.G..GGG###GGG....###G#G#GG##...#......##GG#GG..GG..#G
.G###G#GG..G.G.###G##G.GG.GG.G..#G#.G#.#..G#GG##G.G##..GGGG#..G#.G##..G#..#.#.G.G#G..#G.G..G.G#G#G#.#G.#.#G#..##..G#G##.G..GG..GG..#G#GG#G#G#..#G..
.G#.#G..G#GG#G.GG...G.GGGG.#.G#G#G#G#GGG##G.GGG.##G#..GG#..##G.G#G#.G#G##...GG.G#.#####GG.##.G#.G#.#GG..G#G..#..#....G##G.G##G....#G#.G##...G..#.#.
G.#.G.#.#.G..#GGG#...#.G.GG.GG#G#.#.#.G#G#..#GG.#..#.G.GGG#.GG#.##..#.#G#GGG##GGG.#G###G##G##G.G.GG#G.###G#G..#.##GGG...G.#..G.G.GG.#.GG.GG##.G..#G
#G.G###.#G##G#.#.#...##.G..GG#G#G.G#G#..G..G..G....G#GG#G#.#G#GG.#G.GG.G.#..#G#####GG#..G.###G...G#GG.##.GGGGG#G..G###GG.G#G.#G..#.G#.GG..##G.GG..G
G..#.##.###.#G#G###G..###G#..#G#...#.G###..#.GGG#..##G......#GGG..G.GG##.G..#G.#G..##GG.#G#..GGG#.G##.G#.GGGG#G#.#G#..###.#.##G#.GG#.G..GG...GG.GGG
#GG#..##.#....#G##GGGG#GGG###..#.GG##G.#.GG..#...########.#####.#.GG##G##..GG..GGG##G.GG.##..#..###..#GG#GG.G#G.G.#G.G#.GG#....###.##.G#GGG..G#####
#####..#GGG#.#.#.##.G.G#GG#..G#GG##.#G.#..#...##G#G.###...G..###..G#..G#.#.G...#.##G#.#GG#GG##.G.#.#.#G..GG.#G#.G#.##.G#...GG#G..#GG#G.#.G#G##.##GG
GG.##..GG###.....#G#GGG.G....###G.#..#.#G.#GG.G....G..#.GG.GGGGGGG#.GGG#.G#.GG#GGG#G..##.###G#...G.G..#.##....#.#GG###.G...#..#GGG.G#GG#G##..##..G#
.G.##.##.GGG.#.G.#GGG#G.GG.GG..G..G.G.#GG#G.G..G##G##..GG....G#GG.G..GGG#.GG#..G.G#.#..GG..#G.G.##.G###.#G..#.##GG##G##.G..G#.G..G#G#.#..##..#..#G.
GGG#.#G#....G##.#G..G#####G.G##..G..#G##G#####..#.#..#####..G.GG#....#G#.#G.#G##G.#.G.GG##G#...##..GG#G#GGG#G#...#G.G#.#GG.GG##G#.##GGG##G..GG#####
#.#..#G.##G#G.G##.GG#...GG....###GG.GGG.#.G#GGG...#G###GGG#G.GGG#G.##G.##G.GG.##.#.#G###.#G#.#GG.....#.#...G#..#.#G.#..G..G##..#G.#G####.G##.#G###.
##GG#GG##G#.#.G#.G##G.#.G#.GG.GG.#..G.GG#G#.###.GGG##G..##.###G##G#G#..##GG.#.GGG#G.##GG###GGG#...G#GG#G#G#.....G#G#.G.####.GG..GGG#...##.#..##..#.
##GG.#G##.#.#.G###GGG#G#G.#GG.G.##G.G##.G#..GG....GG#...#.####.GG.GGG#.###G#G.#.G####.G##G..#G#.##...GGG#GG...G#..#GG.GG##GG#G##.G.....#G...GG..#..
G#GG#.G#.G#...#G###..#.#G..#G#.G.#G#G.##G.G...G#...##.#GG..G#G#.#GGG#...G#G#.G##.#G.#.#GG.G###GG.#G..#G..#G..G.GG##.#GGGG#GGG####GGG#G.#..#.#.GG#G#
G.G.##G.##.##.G..#.#...##.#GGGG.#.GG..GG#G.###G#G#GG..#G#GGG..#.G.G##G.#GG.#GG#G#.#.#.GG.###.G.G#.GGGGG###..G#GG.GG..#GG..#G#..#####GG..#G.G.#.G###
G#..G#.G..GG..#...G..G.G##.GGG#.....G.GG...GG..G##.###GG.GGG#.GGG.G#.#GGGG##.GG.GG.#.GG...G#G#G#GG.##GG#.##.#...G#G####GG#G....GGGG#G##.G.#G...#.#G
..G..G#.###..GG#.#..#...GGG##G#G.#G#.G##..G.G...#G.#G#.G#G#...#G.#.##G##.G#.#GG..GG.#G#GGG#G##GG.#.#G#..#.G#GGGG#.GG.G###.##GGGG.G.G#...GGG#GGG#..G
#G#GGG#.G#....#G.######..#..#..G#.G.....#.#..#G.#GG###.G#GG#G#G###G#G.##GG...#GG#GG#.GGG.G...###.G.#.G#G#G#.#G#.#GG##G.G#.#.#G.G#G##G..#.#G#.#G#G..
#G..#G.G#.#GG##..#.#.....#G..##G.GG.GG.G..##.GGG.#G.#G###.GG#G#.G##...G##G..G.GG###GG#.#G.GG.GGG.#.#.##G##GGGGG.G#..#GG..GG..G.G.##G#..GG#.G....GG#
.#.G.#..GG#.#..#.##...G.##.#GG#.##G.#.#.#.#.G.GGG.GGGG..GG.#####G..GG#G.G.#GGG.....#.GG.#GGG.##..#.G..#..GG.#.GG..GG.GG#..#.....GG##G#G#G....#.#G#.
#.GG.G.G#...GG.#G#GG#.GG.#..G.G#GG.G.##G..G...G#GGGG#G.....#GGG.##...#.GGG.#####.#GGG.###..GG.#.##.G#G.G###...GGG##.G#.#GGG..#G.G.#..#G...GGG.##G..
G.G#G#G#..G.GG.##G##.#.##..#G#####.G..G#.###.#.GG#G#G#G..##.####.GG.G#G.#...#.####.GG.G#G#GG#GG.##GG#.G##.GGG#G#.###...#G#.G#G###G.G..#GG....#G.GG#
#G##G#.#.#G##G.G##G.#GGGGG..##....#G##GGGG.#.##GG.G.#GG#####.G.G##GG##G#....G.#..GGG.##.#GG..#.#....##.GG#.##GGG.#.##G#.#.G#.#G#..G###.#.#G..GG#G.#
#..#..G#.GG#G#GG#.##G.#GG#.#.#..##GGGG#G###GG.#G.###G#G.#G#GG#..##..GGG.G..G#.##.G.G.##G#G.....G#.G##G####.#G#####...#G..GG..G#..#G.##G#G##.G...GGG
#.GG.G#G..GGG.GGGG.#.##..GG..#.#...G###G..#.#...GG#G.#.G..G####G##G##GG#G#G.GG#.G..#...##.GG.####GG...#..#.##G..G...GGG##.##GG.GG##...G..#G##...#G#
..G##...#.###G#GGG.G###GG..G..#.G.#.#GG.G..#G.###G#G##..#...GGGG##G.G.G.#..#.#G.GG#.#G.GG#GG.#G##.#.GG#G#GG#GGG#.G#G#.#.###.G..G##..##GG.#GG#G##.#.
.#GGG###..G#GG##.#GGG##.G#.....#....GG..G.#GGGGGG...#..#.#.GG#G#...GG#.G.G.#GGG.GGG.##.####G..G..##G##.#G#GGGG.#..#G.###.#G#####.G#.G#G.GGG.G#.#.G#
.GGG#GG.##.##...#G.G#.G#.G.GGG..GG.GGG..########G.#..G.GGG.GG#.#G#.G##.###G.GG.#..G#GG###G#.G.##G.G....G..#GGGG#####..##..GG..#...GG.GG##G##..G#.G.
#.##G#..##.#..G.G.G..#G##GGGGG#G#G.GGG..G.GG#G.###G#...##..####GG#G##...#..#...GGG.G.###.##.#G.GGG.GG..G.#G#..#.##G#.#.##GG#GGGG.##G.GG####.#.#GGG#
###..GGG.##G.##GGGG.G#..#..#GG##G##G....##.G##.##.....G##...G#GGGG.G#GG..####G.G.GG#G..G#.G.#G##G.G#G####GG#G#G.G..##.G#G.#GGGG..#GGG#G##.#GGG.#..#
.##.##GGG#G#G#G.G#..GG..##.G.GGGG.GG##.G.G#G.####..G.###.#G.#..GGG#.G#.#GGGG....GG..G.#GGG...G#GG###G#GGGG#...#GGG##G#G....#.#.#.#.GG#G.#G.GG#.#.G.
GG##..##.#....#...G.G#G..#G#.G#.#GG..G#...#GG..G...#..###G.GG.##GGGG#G#G#..#..G..#G.##..G#.G#GGG#G..G.##G.GG.#G.GGG#.#....#GGG#..#G.#.G..G##.##..G#
.###.GG.#G###G.GG.####G#.G.#G..##GG.G..G.GGG...##.GG..G.G.GG..#####..G...G.#G##......G##G#GGG#.GG.#.G.##G##G##G#G##G..G.##G.GG.##G#.##G.GGG.GGG.GG.
##G.GG.G.GG##.GGG#.##.GG#.#.G.G#...#GG......G.G###G####.G.###G.#.#G#G.GG##...GGG#.#G.#GG#.GG...GGG#G#.G####GGGG.#.##.#..##.##G#.#GGGG##G#G.GG#G#G#G
..G..G#GG##.G.G#G..#GG....#....G.#..G#.G#.#..###G#.GGG......GG#...G###.....GGGGG###...G.#..#G#G.G.#..#G###G.##G#.G..G..G.G#GGG#GGGG#.#G#G##G..G####
G#G.##..#GG#GGGG..G#GGG#G.G###.GG..#..#G#GG..#.#.#G##G.G###.##......G#.GG.#.###.GG#GG#G#GG###GG#G##.GG##...GG#..G.###GG.GGG#G.#G.#G#G.G#G.G#.#G.G.#
G##G#G#G..#G##.#.G###G##..##.GG.G##G#G.#....#..##G#G##.#GG.###GG###..G.#G#G.GG#.#.#G#.#GG#G#..#.GG#G.G.GG#.#G#.G#..#G.##G.G#G#GG.G.G..#.#G.#...G#G.
.GG..G##.#G#GGGG#.#...#.G.#.GG#.####G.GGG##.#.##.#.#.G.GGG###.G.##G#.##G.#G#..G.#G##.###.G##GG..##...G.GGG..#G..#G#.#G.G.#.GG.#G##..G..GG.G#.G##..#
GGGGG#GGGG..#G..G.G.GGG.G##G.G#.GGGG#.##.G##G#...G#.G#.G#G#GG##..##GG#G.GGGGG.##....GG###G.#.GG.G#G.#.###.G#.G##.GG..#..G..G.#G.G.G#G..GGG..#G#G.G#
G.##GGG..G.GGG..G.#.G#G##G#GG#GGGGG##...G#.#G#.GG.#GGG..G.G.#G.G.G##G.##.##.G.G#..G.##.G##..#G.G#.GG###..G.G#.G#.G.#.GG##..#G#G.GG#.##.G#.G#####.G#
.G.#..#######.##.#####.G#...#..G.G..G...##.G##.##.G##.#G.G.G.#..G.#.GG#..###.GG.#.#.GG#.###.GG#GG.#G.####GGG..##G#G..G#G####.#..G###GGG#GG.##.GGGG.
G###G..G..G..G.#GG.GG..GG.GGGG#...#.#GG##.G.#G..G..G#GG#G#.#..G#....####GGGG.G..GG.G#.GG.GGG.#G#.G.###.#.....###..G..G.G.##.#.G#####GG..GG#..GG.GG#
G#.#G...G#.###G##G.###G.G.G.#GG.#G#.#...#.G.GGG##...G#G###G..#GG#G##.G.##.G...##G.#.G####G#G#G#..#.GG##.#G#..G#GG#..GG###GG.G.##.#..G#.###G#G##G#..
##G#G#G.#G#GG.GG#GG.G#G#..GG##G##.##.G#.G##G##G#..#GG#.G.G#G##.G##GGGGG#..G##...#...G.GG..GG#G.####.#G.G#G##.GG#G#G.G####GG.G..#G#G..GGGG.#.###G###
GG..##G##...GG..G...G.G.G.G.GGG.G..###.#G#.#.#G#GGG..#.G#..#...G.#..#G..#G.##GG#GGGG..#..##G##..#GGGG##..##GG#GG.#G.#.G.##.#.#.G##G###G#...GG#G##.#
######.GGGG#..#.##....######.G###G.GG#...G..G.#..#..#..#GG...G..#G##GG#GG..G..##GG#.##G.#G#GGG#GG.GGG#G.###.###.#.####..#.....#GGG...####GG.#.G##G.
...G##G...GG##G.#.#.G#GGG#..GG###..GGG..#.#G..G..#GGG#GGG..GGG..#G.###GG..G#.GG#.#.#.GG.##G#G#..##..##G...G###GG#GG.##G.#.GG#.#..###GGGG##G##GG#..G
#GGGGGG##GG.GGG.##.G.G##G.#.GGGG.#G.GG...GGGG.#GGG..G#....#GG...GG..G..G..G#GGGGG.#G#GG#G##G.GGG##.G#.G#.##.G.##G#G.#G##GGG..G.#..GG.G#.#..##..##G.
##.GG#.GG..GG..##.#G#.#.#.#.#GG#.###GG#G###.G#.#G.G..G#.GG.#.G#G#G.G#G#G.GG.#..GG#.G#GGG#..G##G.G###..#G#G#GG##.##G.#GG.GGG.#GG.GG.###.##GGG.GG####
G..##GG.#GG.#...G.#.###.#GG.##.G##G#.GG..#GG...##.G##GGG#.##..##GGG#.G.G#G...#.#..#.G.#.###GG.G..#..GGG..#.#G.G.##..GG#.G##.##G#.#GG.GGGGGG##G####G
G#.#...####.G#G#GG#G..G###GG.#..GG..G#..G.#GG#...GG.#..#.GGGG#G..G..G###G.#G.#.G.G#G##.###.###G#..GG#GG#G..#.#.G##.G.#G##.####G#GG#G#..#.G###..#...
#.#.G.##..##....GG.G#######GGG##.#...#.GG#GGGGG#.G..GG.##GGG.GGG#GG##G.G#G..#G#.G.G#G.G.GGG#G...G##G###..##G##G#..#.##GG.##.#GG.##GG###..G###.##GGG
.G.#GG...G.###G#...##GG....G#G#..G.......GG#G#G##G.#.#GG.##..G..GG.##G##G.G#.G#.G...GG#..G.#GG###G...G#G.G.#G..G.###GGG#GG..##G.G.G#GGG.#G...#.#...
GG.#..#GG###G.#.####..##.G.GG##.GG#GG..###.G..##G####.#GG..GG#.#GGG..G##G##G..G.#..#GG###.G#G#G.##G#G.GGG#.G.G.#.####GG..G#GG##.G.GGG#.#G...G....GG
GGGGG#.##.#G#G...G#..GG.#.##G#G###GG.....G#.G..G..#.#G#.#G#.##.G.#G#.####G##.#G...###GGGG.#G.###.GGG#.##.GG#.G..G.GGGG##GGG#G#GG.GGGG##.G..#.#G##.#
GG.########G#G..G#.GG.G#G...GGG#G.GG.GG###..G#..#G.G..#G.GG.#.#...#GG#GG..#G#G.###.#G.#GG#G.GGG....#.######GGGG#G..#.G..##GG...G.#G.##.GGGG.#G..###
#.#GG###GG....###G#G.##.#####.#G#GGG..#G.#G##....GG##G#G#GG#....G#.G##G.G.G#G.#.#.##..G###G.G.GG...#G#GG...###.#GGG..#.G...#...G..#G.G#G.G.#...GG#G
#..GG.GG.....#####G#G.#.G.#GG##G.#...G####..GG#...GG.####G##.G.##.GGGG.#..G.G#GG..GGG.G#G.G.#..#G#G..G..##.##.######GG.##..#.GG#GG...#GG##.#.##.##.
G##G#.GG##.#G..#G#GG#G#G###GG#.#.G.#GG.####G#.#.G.G.GG.####GG##.##.G#####G.#G.#G#G##G#.#GG#####G.#GGG.G#G..G.GGGG.###.G.G##GGGG.G#G###G#..##GG#.#.G
..GGG#.#.#.GG.###G.GGG.###.GG.G..GGG.G##GGG.G##G#.#GG.#G###G#GG.####G.##G..G#....G.GG.##.GGG.#G.#G##G##.G#.#G#...#G###.G..######G#GGG.#.#..#G####G#
GG..##G#..G#G.#G#G....GG..G#.GGG#G#.###.#G##G#.G##GGGG#.#GG##..#GG...G.G#...#GG#.#..#.GGG#...##G##.G.#.##G.#.#G.GGG.#GG#GG#.#.##..GG#..#####G#.G#G.
.G#GG.G.#..##G#GG#G#.#.G.##.G.#.#G..##G#.G##GG#G#G...#.#G#G...G.G.#GGG#G.#.##GG#G.#.GGGG##..G#GG.GGGGGGG#.G..G#....G.GG##G.##.G##.....#.#.G#..#G.GG
...G.#G####..G##.G##.GG###.#GG.#.#G#...#.#G##.#GGGGG#....G.##GG#..#G#..G#G.G.##...GG#.#.##GGG.GG.G.##.##.G.#.G.G#.G#..G..G.G##G###G#.GGGG.G.#...##G
.#.#.##G.GG#.G###G.##G.#....##GG#GGG..G#GG##.#G.####G#G##G###GG#..#.G#..GG....G.G.#..GGGGGG..#G##GGG..G....#G#GG#.GGG###..G#.G#.#.GG.##G###.G.#G#G#
#.GGG.G##.#.##.G#.GG.#.###G##.G#G#.G.#.G..#G.#GG#.#.#GGG##..#.####G#G#G.#..G#.#.##GG.G#GGG..G#.##G#G..G..#GGGGG#.G##GG##..GG##GGG#GG##..#.#G###.#.G
G####.G#G..GGGG.G..#.G##..#G##G.G.....G#...#GG#...G#...G#.G.#.GG#...GG#..GG#..G..GG...#..GG.G..#GG...#.#.#.##G.#.#####....G.G###GG#.G##G##.GG#GGGGG
.G.....G#GGG.GGGG##..GG#GGG##.##G.....#G#.###.GGG#G.G##G.G..GG.GG#.G#.G.G.GG..#G#.##GGGG.#.G###...GGG#.#GGG##G..G##.GG###GG....GGG#G.#G#GG..#...###
#.G.##..#.#..GG#G#GGG#G#G.G.G#.##.##G.#..##G#..###..G#.GG...##...GG##.G.#GG#GG.GG#G.####..G##G###GG.G#.G...#.G##...G#.GG#.G.GGG.G..##GG#G.#.##.#G.G
GG..###.#G#..G....##GG...#.##GG###..#.G#G.#.#GGG#G.GG#.GG..G.##..#G#G..#G.GG####G..GG..G#G.#.#G###G.###GGG.....###..#.#GGG#.#.#GG#.GG.G#.#G..G#.G..
#G###G..##.#GGGG...##.#G..#.G#GG#.G.#..G###GG....#G##GG..G##.#G.#G##GG..###.G..#.#G##G..####G##G..GG...G..G##G.#.G##.G#..###.G.#G#G#..#.G.GG..#G##.
G##.#.G##GG#GGG##G...G#.#.##.G..GG.G.G##.##.#G##G#G.#G#.....GG#.G.G..G##..#G#G....GG.#.G###G.GG#G.G.G...G##.#.G#GG#GG.G#.G#.#G#GG##..#G##G.#..GGG.G
.#G#G.G.GGG#G..#GGG#GGG#G#GGG..G..G.G.#G##G.G..###.GG#.GGGG####G..GG.#G#G##GG#####GG.##G#.#G#G.#G.GG.GG.#.#G.#.#..GG..G#.#.#..G..GG..#G#G.GGG##G#.G
.##G##G#G.#..G#GG#.G.GG#.G#GG###.####GG#....G.G##GG.#.G#G.G..#..GG.GG###.G.G#.###G.GG#..#G#.#.GG#GG.##G##G#GGG..#G.GG##G#GG.G#.GGG...GGG.G####G#..#
G..G....GG.#.##G.G...G..G..#GGG#G.G.###.G#.GG.G.#..#.#..##..GG#####GG#G.#G##G##..G.G#.#GGG.G#GG..#..##G.G#.GG..G#G.#GG#.G#.G.##G.GG.#..G#..##GGGG##
