345 229
..G##..##.GG..#..G..#...GG###G...##.GG.#.G#G.#GG#..#..G#.GG##G#G.G.#G#GG##.#G#.....G..GG......#G###..#.##.#G#.G.##..G.#..G##.#.G.GG###.#####..G...####G.G...#G..G#GGG##G.G#GG##G..G...G.G.G#.#.G#G.GGG.####.##G###..G.####G..#G#G.G..
.#..###.G###G.#.G..GG#GGG..G##GG##G#GGGGG.#GG...#GG.GG#G##G.G#.G...#..###G#G....G#.#...##..#.GG.###.##.#G.#G###.G..G#GG#G.G#...G.GGG.GG.G.#.GGGGG#GG...G..G.G##.GG#G##GG.##G#.G.G#GG#G.#######.#.G##G#.G#.G##..#GGG.#..#.#.#.#.G#....
G##.GG#..#G..G###G#.....##GG..GG.GG..#G.#.#..##.#.G.#G##.#.###GG.###G##...#.GG#G#.G.#.###.G#.#...##.G..##.#G.##G#.#...G#GG.G.G..G#G.G.G##..#G#G.#.#.GG...G#####.G..GG#G.#G.GG.G#....G.GG#.G#GG#..##GG.#.#.##G.G.#GG.G.G.G###.GG.GG.G#
#G##.#.G#.###.G.G#.GGG#...#G.G..GG...#GGG.#G##...##..G#.GGG.#G.#GG#G###G.G#GG#..#GG.GG##G##G#.GGG.##GG#..###..G.#GG#.G#.GG#G#G##.#.G#..GGG.#G##..GG#.##..#..G..G#.#.GG#.G#G.#.#G#.G#G#G...G#G.##G#.#..#G##G#.##GGG##G..G#G..#..#.####
GGG.G.#..GGGG#GG..#G#G.###.#G###..####..G#.#.GG..#..G#.#.#G.GG##GG#.#.GG.##.##GGG###GGG.G.#.#G.G#..G.###GG###..#G#####GG..GG.#.GGG.GGGG##G#GG##..G.#GG..##.#...####G#..GG.#.G#.GG#GG##G.#G#####.#.G#####G#.........G#..#G.G.#.GG.G##G
G##.G#.G#G#..#G..GG.#.###GG..#G##..GGG#..G#G#G..G#G.#..G#G#..#.#G.G.G#GGGGG.#.#G.G##.##G.###G.G.###G#..G#..#GGG.G...#G.###G##.####G...#G.G.#G..##GG.#.#..#G#.#..GG#G###G##GG#..#G...G#.#.G..G.###G.G#.#.#..#.#G.###..G.G.GGG###GG.G.#
G..#...#.G#.G#.G#.G#G#.#..G.####GG.#.G..G.#.G##G..#G#G#G.#..#G.#.#.G..GGG#..#..G#G.#.#..#.GGG.G.GGG#G.###G.GGGGGGGG##.#G####.#G#G..##.####.#GG.##.G.#..###GG#.G##..#G..G.....##.G.#.G.GGG.#G.G#####.GG.###GGG.GG...#GG..GG#.G#G.G..G#
#.##..G.#G##.##G.G.GG.GG#G.GG..G####..#GGG#GG#....G##G..G.###..#GG#.#.###GG...G##GG...G##GG###.G##G#G.##G#GG.#G#...G#G##..GG#G###..GG.G.#G.G..G#.G##.##G###..#..##GG##.#G###GG...##G#G###....G.#.#G#G.##G...GG.....GG#.G#G#G..GGG.#G.
##.##GG.###.GG#.#.#G#G..#G#.G.#G#G...G#...#.#..G..G.#G#..#.#.##.G.GG..#GG.##.#.##G.#.##GG#G#.#.#.G.#.GG#..#G.#GGG..G.G.G#G..#.#G##G#G...GG###.G##G.##G.GG.#G#.#GG####GGG##.#.####..####G.##.GGGGG.GGG.##G#..##G.G#G..#G..#GG#GG#...#.
G###..#G.G#G##...#..####......#.#.#G..#.#G#..G#.#G##GGGG.G#G..GGG##G.GG.#....G##.G#G#G##.##..#G#G#G#GGGG#G.G#...##G.G##.G...G...#G##.#.G.G.###.GG...G...GGGGG#GGG.#..G##..##G##G..#...G.GG#.#.##..GG##GGG#..###G#G.#.#GG#GGGGG##G..GG
#...##.#G##GG#..GGG##GG.G..GG##..#.G.##..G#.#..#...G#G.##G...###.G##.#G.G.#GG.###..GG.GG#.G.G.###G##.G#.GG.###..#GG...####G.#.G.#.G..###.#GG.G#..G......G#.#.G.##.GGG..#..##.GG.GG.#G..##.##..#GG.#G..GG#.G.G#G#.G#GGG.#G.G.###GGG###
GG#GG#...G.#G#..#..G#..#G.#G.G#G.G....#GG.#.......#.#GG#G##G.#.#G#...G#G.#.GG.G##.##GG#G#GG..GG..G##.GG.#.G.#GG.#G#....G#G.G.#GG#.#GGG#GGGG.#.G#.#G#G#...##G#.G.#G#G#GG#.G.G.G.##..G.G.GG##G##G#.G.G#.#.####.#GGG#.#.G#..#G##G#.#.#GG
...#.#.###GG#.GG.#G.#.G..GG#.#.#G#GG.##.G#G#.#.G#GGGG#.#G.G.GG#.GG#.GG#GG.GG.G#G#.#.#G#..####..G.G...G#G.GGG.#G.G#GG##G#.G#G#G.#..G#.##..G#G.#.#GG##.G.GG.G#GGG#G.##.##GG#.G.G.G##.##G##.##..###..###.G#GG..GG#.#..G#G..#G##.GG#G...#
...#.#..G.G..####.G#.GGG..GG..G###.#.#G#..##...G.G.#.GG.G.GG#GG##GG##G##...GGG.G###GG..GGGG##GG##G#GGG.#.##GG.#..#G.GG#GG#G##..##GG.#G.#..G.#..###GG.#.#GGGG#.##G.GG.###...##.#.#G#..GGGGG.##..GG.#G..G#.G#....G##.#.#.#.#G####G#..#.
###G#.GG#G.G..#..G#G#...G#GGGGGG##G.#G.G###.#GGG..GG#G.GG#.G...G#.#G#.#GG..###G.#G.G.GGG#GG#GGG###GG.GGGG###G#...##..#GG.#.##.#..#.GGG#G..#.##GG.GGG#G####G.#####.GGG.G.#.G#GGG.####G#GGGG.#..###..#G#GG#G#G#GG.GG#G.#..G.##.##.GGG.#
#..G..G.GG#.#.#G##.GGG##.GGG.GG#GGGG#.GG...#...G.#G.#G.#GG.G.GG#...##G#..G###G..#GG#GGG#G#GGG##.G.###.#####..GGG.G..GG#G#G.#.##.#G#G......#G#GG.GG.#.#G..#G#G#GG#.G##..##.#..#GGG..#G...GG#.GGG.G#.#...G.#G.#G.##.G.#G#...G#.#G..GG.#
#..#.#G.G.#.G#...GG.G..GG#.###.G.....#.##GG...#G..#G#GG.#GG#G#..GGG#.#GGG..G###GG..#.#G##G.G#G.GG#G##..##G#G##.#G.#.####....#.#.GGG.G.G#.G###.GGG#GG.G##.G.....G#.G##.#.G####.G#G..#G#GG#.##.##...G.....#..#GG.#G#.GGG#G####.#G######
.G..G##G#..#G#GGG.#G.G###.###G#.##.G..#..G#GGG#..GGG.####G.G#.G.G.###G.#GG#.GG...GG...#.G#GGGGG##G....G.G#G.G.GG..#.G##.G#G.G##.G#.#G.#.#GGG.#GG#..#G.G###G.GGG...##.GG.##.##G##GGGG#.G##G#G...#.#G.G.G#.GG.G.GG.GG..##G#..#G..#G#GG#
####GG##G#.G.GG##G...#GG#G#.##.##G.#..#G..G##G...G.GG.###..#.G###G.GGG.GG.GG#.#.G#.###GG#.G.G.G#G#GG.G#G.G.GG.#G.#G..#.#.#.##.....#G.G.#..G.GGG.G##G#G#.###GGGGG#G.##.#.G#GG.#.GG...G#GG#.#GG#G.G.GG##.G..#.GGG.#GG...###GGG.G....G.#
#G##G..GG..G.#.#.G.G.#G...#.G##.#.GG.G#G####G#.#G....#.#.#.#.####G....#G.GGG##GG#.#GGG#GG.GG##.###G#####.#..G.#.G.####G..G#.#G.#.##G.#####..G..#.G##GGGG.GG..#GGG.G.#GG#G##G.G.G.GG.G#..#G###.#GG.#.#G##.G#.##..G##GGG.G#.#.GG#.#G##G
#.G.G##.G.GGGGGG...#.#.G.#GG.GG...#....##.#G#.#G.##G#...G.#.#.#.G##.G#G#.#..####.GGG.G....#G.#.#.G#G.GG..G#GG###G...GGGGG..##.##GGG####..#G#.GG.GGG.#GGG.#GG.GGG##.GG...#..##.#GGG#G.#.#...#.#G#G#.....#GGGG#GG.#G....GG.G#G.GGG..##G
G##.G#..GG###GG.GG.####.####.G.G#.GG##G.#..G#G#G#.#GGGG##G..#.#.G.G##.G#G#GGG.###.#.GGG#GG#GG.#G...#.#.G.#G.#GGG.#..#G.#G.GGG##GG.G#G.##..G#G##.....G#.G##G#G.G##..GG#G...#.#G.#.#.##GGG....#GG#.GG#..##.#GG##G#.#G#G###.GGGG##G#GG##
G###GGG#G....####.#.GGG..#.G.G..#####GG.G###.G#.G...GG.#.#GG.G.#G.GG.##G..##..#G#.#.#..G#G.G.GG#..G.G.#GGG#.#..G#.G.G##G..#..GG#.GG###G#G.##..###G#...##G#G.#...G#.G#G..#.GG#GG.G##.GG#GG#GG##GGG#G#G..GG.GG.GG...#..G.G#.#GG#.#...##
.GG##.#G..#GGGG.G#.G#G....GG.#G#GGG.##G.G#G##.###GGGG.#G.#GG.GGG.G..#..GG.##GG..G.###GG##GGG.G..#.GGGG##..##G...GGGG##GG#...#GG...G#GGG.##.#.G#GGGG#.#..G.G#.#G..GG.GG.#.#G.#GGG.GG#...G.##..#GG###GG.GGG###.GG####.#.GG###G..#.#G###
G...#.#.G.#.G##.#GG.G#.G#G#G#G###..G##.GG#.#.G...GG#..##..G#..G#.#.#GG#GG##..G.G...G.GGG#G.#G#G#GG.##GGG##...#.#..GG.#GGGG###G##G.GG#GG.G#G#G.G.#GGG..G###..GG.G#G.#.....##.G#GG..#..#GGG..#G#GG#...##..##GGG...G....GG.G##.G#..G###G
#.##G#...#.G.##.#.G.#G#.#G..##.#.GGG..##.GG.###GG.#G#.G#.G.G.G##.##..GG#G..##GG#.#.#G.G#.#G#.G#.GGGG##GG#.G.#....GG##G..G.##GGG#G..#GG.GG##.G....G##G.##G.GGG.#G#.##..#..#GG.G#GG#.GG.G#G.GG.##..#G.G##..G.G.GGG.G.G###.####.##G.##.#
....##.##GG.#G#GG.G##.G#GG#GGG##..###GG#######G##.###GG#GG.G.#G#.#GG#.#G#GG...G.G##..G..#.#..G##GG##G.G..#.G.G.##G....##G#.G.GGG.#G######.G.G..G.G#GGG#.G.#G#G.G###GGG.GGG##.###GG###G..G.##.##..####G.GG#...#..####.G.G##GGG#G##.G##
..#GG.GG#G.GG#.GGG.G.##G.GG.G.##.##.#######G.G..GGG#G....#G#G#GGG.####G...#.#G.#.##..#...#GG#G.G#GG..###GG#.G.GG.##.##...#G#G##.#....G##G...#.##GG.##.#.#.G#.G.#.##G#####G#..#G..#G.G.#G.#..##G#...#.###.##..GGG.#G#.#.#GG#G###G##..#
G##.GGG.#GGG#..G#.#.###.GG##G#....#..##GG#G#G#G.GG#GGG##.#G####.##.##..#G..GGG###G.G....#.##GGG....#####G.....#G###..G#.G.#G###.GG#...#GG#..#G#...#G.#.##.G.GGG#GG.G.GG.GG.##.##G##.#G..G###G.G.G#.#..##.#.#G..#GG#.#G#.##.G#....G##G
#G..GG..G..G.###G##.###G.G#..#.GG.GG.###.#G###.####GGG.#G#.##.G#G.###.##.G#G..G#...G..G#.G#G##G#.#.#####.G##G...GG...G.G##.GGG##..#GGG##.#G..GGG#####GG..G#G.GG#G####..#.#.....#GG##.#G...GGGGGGG#GGG.#..#G.G..G##GG#G..G#GG.###G..GG
###.GG...G..#..GG.#G#.GG.GG.....#GG.GG.###.G##.G#....#.#G#.#G..G#....GG#.#GGG..G..G#GGG.G#GGGG..##G#.##.G#.##.##G.G#GGG###.GGG..##GG.#GGG.##G##.GGG##G.G.G#GG#G##.###.GG.#GG..#GG.#.#.#GG.G.#.G.#.#...G####.##GGGG#G#GG..#####.#..#.#
.#.G#GG#.G..#G.##.G.##.#GG#G##GG.G#G.#G#G#.GGG.G..#....G##.#.....GG.#.#G#.#G..G#.#GG#G##G#..GGG##GG.##G..G...GG#GGG##GG.##...#.#.GG..#...##GG##.#G..G...G##.G.GG##.G#.G##.G##G#.GG#.G.##G.#G#G#..G#.G..##..G...G.#.GG####G.G##G.GG##G
GGG#G.###GG.##GG.###G..G.##.GGG.###G##.#.####GG#.##.G.#G#...GG#G.GG#.G#.G#....G..#G.#G.#G...G.#G..#G#.#G##..#..G..G#.##.##G#..GG..#..G.##GGG#.G.###G.G.GG.G#.#.GG.#.G.##..#G.#GG###G..G#.G#GG#...G#..#G.#..G.G.#.##..#G.#.G.G##G.#G#G
G#.G#GG#GG.#.#GGGGGGG.G.#.#GG..GG###G#.#.G##G..G..G..G..#G..GG..GGGG#.#####...GG#GG#...G.G.#G.##G.#G#..GGG##GGGG..G#GG.GG.##GG##GG.GG.##G##.G.G.G#..GG#.G.G.G.GG.##.GG##.GG.##.#G.G##G#G.#G#G.##G..GG##.G.G#G###G##G.#G#GG#G...#GGG#.
G#G.G.#G##GG...#..##G.G#.##G.G.GG#G.#G.##GGGG##G##G##G.#.#.#G#G##GG..#G##..#.#.GG#G##G.#.##G#..GGG.##.GGGG.G#.#GG#G.G....#.G#.G.#G.#####..G.#GGGG.##.G#GG.G.#.GG...G.#.##.G###.#####..GG##.##.GGGG###G...GG#.##...GG.#.GG#...##.##G.G
..G#G#GGG.##.......#G.#GGG##.G.#.#.GG#G.##GGGG.GG#G.GG.##..G.##G###.#G.##.####.G#.#GGGG##GGG..G..#.G.GG#..#.G#.GGG..##G.##..G.GG#G.GG#G....G..G#GG#####..##....G.#GGG#..G...G#..###.G.GG#..GG.#GGG#G###.GG.#G##.#GGG.#G.#..#.##.#G.GG
GGG.G#..G#.##.#.#G#..###G...##.G##.###.#.G##G.###G.GGGGG##GGGG.##GG.#.#.G#.##.#G#G#####G#GG.#..G####G#...G..G#G.G..#..G.G.#G###.G#.G.GGG.##GGGG##G.GG.#.#.G.....###GGG.GG..#.##..#.G.#G.G#....##G##G.#G.#G###GG.G###.GG...G.#G.G.##G.
#.GGG.G....##GG#.G#G.#G..G.G.#G..#..GG#G....#GG.##G.#...#GGG##.#.#G#...G#GGG##.#.#G#G.#.G.#GG##.G#..G.#.##.##.#.#..GG.G##..G###.#G#G#.#G#GG#GGG#G#.#G#.#.#.G#.#G#.####.#.GG.#..G.##G###G#G..G.##G...#G.G..GG.G#.G.#.G#.#GG.GG##GGGG..
.G##GG###GGGGG##...#.##GGGG.#G#G.#.G#..#GGG#G##..G...##G##GG#..##G#.G.#..#....#.##GG#..GG#...###..#GG#GG#..#..GG..#G#G#G###G.GG.####.GGG.#G#.##..G#...G#G..GGG.##.GG..###..#G##GG###.G.GG.###.#.#G#GGG#..G#..#..G..G###.G.#GG#GGG#G.G
GG..#G..##GGGG.##.G.#GG##.G.#G.##GG#..G####GGG...GG#.#.GG#GG#G####G.#GGGG#...G##G#.G..GG#GGG#..#..GG.#G###GG#G##G.#..G#G.#..#.G.....GG.G##...#.#.G##GG.GGG#G#..###....#..#..##..G#...#.##G###G.##G.#..####GG...#.G.#G..##.#G##.#G#..G
..###G####GG#GG#.G.##..#.#..##.##G#.G##..GG.G.#.G##G#G#..G#G#...#..##G##GG##GG##GG#.G#..G#.###G.G###...#GG.#.##..#G##.#G.G#GG.G##..G####..G#.#G##GGG##G#.##.#G....GG...####..#G.GG#GGGGG.G#.##G#G#..G##.##.G..GG#G.#GG.G###GG.G#..G.G
#.G#GGG.G##G.#.G.#GGG#G.G.#.G#G..###GG#..#..#...###G.#G#..##G#.G#G#.G#.#.#.##..##..G###.G..G#G#GG##.G##.G#..##.G#G#GG.G.GGG#...#.##.G#G.#G##...G.#.G..#.#...G##G####GGGG..####GG###.G##..G...#G####GG#G.G.#..G#..#G##GGGG.#G.G.#G.#.#
GGG...##.#GG.G.###.GGG.G#GGGG..G##.#GG#.G###GG##G##.G.#G#.#G..G.#.G.#..G##G.#.GG#G##G.G.....G#..G.##G#.G#G..G.#####GGG#.##GG.#G#G.G#G#G#G#.G##G##G#G.G#G#GGG.G..G#G.#GGGGG#G.##.#GG#G##GG#.###..#.GG#..#G#.#G.#.#GG..#.#.G.GG#GGG..##
G#GGG.##G..G##.G##...#.G.G..GGGG#...##.G##.GG##GG#G##G#.GG.##..G.#..G#G#G.GG#G###..#G#..#GG.#.G.GG.#.GGG#.G###.###..GG..GGG...GG##.G#G..G#G.#....G#.G#GGG.GG.GGGG####.##.#..GGG.G######G#G..G.....GG...G#..GG#.G###G#G...GG#GG#GG#..G
###..GGGGGGGGG..###.G.#G##..##.G#G..G.G##G.###.##..##G##G###GGGG.G.....##..#GGG..GG.#..#GG####.GG#.GGG##G#G#.###G##.G..#G##G.#GGG.#G###..#GG#.##GG..G###G#G#.###GGG###.GGG.##.G.#.#.GGGG.G.G..G#GG#G#GG#G#GG.G#G.#..#.##.#.G...G.#G.G
GG..G#G.#GG##GGGG..GG#G.....#.G...#...#.###GG.GGG..###G#GG##...#.#.G#G#G.GG..G..##.....#.#GG#.##G.G.#G.#G##G.##GGG..G#.#G..##G.G###..G.G.#G#.G#.G##G#GGG#..G.#G.G##GGG##...#..GG###.##..GG#.G#.###..#.G##..####GG#G.G.##...GG##.G.G##
.G..#G.G##G.G#..G.G##GG###.GG.G##G####GG##.G##.G####.#.G...G#..G..#.GGG.#.G#.#.GGG##..#GGG#G...G.#G#G#G.#..G.GGG#G#.G..#GGGGG.G.G#.#.G.G.#G####GG..#GG#GGG##G#G.G.#.#.#...#.#.G..#.#.G...##.G###G##G..##.#.##..####G##..G###.G#.G.GG#
##.###GG..#.....#..G......##G.#.G#GG..GG...##GG#G#.G##GGGG.#.G#GG.#G..G#..#G.##G..##..GG#GG#.##.GG.G#.G##GGG#GG.##G#G#GG##G###.G.##GG##.#G..#.GGG.G.G#G.G.....G.#G###G#GG.....G#G##GG.#G#.#.....G#G#G.G.##GG...##.#.#G#.#.#G.##..G#G#
..GG#G##G.#G..#.#.GG####G.GG.#GGGG..#G###GG..G.#GGGGG###G.##.G#G..#.#...GG#.G#G....#...##.G.##.G.G###.G#..###.GG.G..G...G#..G##.....#####.G#.#G#.#.##GGG##G.##.#..G.G##.#G.G#.GG.#####GGGG.##GGG#GGG...G#.G#G##GG#.GG.#.G.G##.G##G.#G
.#..#.#....#G#G...G#.#G#.###.#G.#.#GG...G..GG.#G..##.GG#.#G.#..##G#.#.GG#GG#.#G#.GGG.G..G##....#GG.#...##.#G##.#.GG.G#.#.G#G##.GG.#..#GG####.#.GG##.#.GG.##..#.GGGG.G.G#...#GG##.G.##.G#GG.#.#.GGG#..#......G.G##..##.#.G#GGG.##.###.
#GG..G#.G.G.#####.G#....GGG##.G##.##.#..#.#G##.G#G#..GG...GGGG.GG#G.#G###.GG.#G.#GG.##GG#.G##GG..#GGG.GG.##GGG..GGG.G#G######.G.##G.##G.G.G.G####..####..##G#G##G#G#.G...G.#.GGG###.G.G.GGG.GG#G..#.#..G#GG.#.##GG#.###..#.GG.#.G#G##
#G##GG.#.##...#G.G.##.#G.G##G.GG.GG#G.GGGG...G..G#..#.G##.G.G###G#.G.G.G.#..G##..GG..GG#G.GG#.G#.G###G.GG####G#####GG..G.#.GGG#.G......G..#.#GGGG#..#.G#G...GG#..##.G##.#..G###G.G.#.###..#G##G#GG.#G.G..#GGG#..G#..G..G..G#G.GG.GG.#
#.GG##G#G..GG##..GG.GG.G.#G..#G.GG.#G..#..###.##.GG#GGG##G#G.#.#GGGG..####....G.#..##GGG#G##.#G####GGG#.G#.##GG#..GGGGGGG...##G.#G#G##G#G.#.GG..G##....#G.G..G#.GG...#..G.GGG##.G#GG#G#GG..G#G.#G##..G#G#..#.GG..G#G..###G#.##GG#GGGG
..G.###G#G#GGG#.G#G..G...###.G##G.##.GGG#.GG##.#G.G#G.G#.G#...#GG..#.G..##.GG##.#GG#..#G.GG#..###..GG.#.#GGG..#GG.##GG##.##GG.#G#..G#G###G##...#.GG#G..#...GG#G..GGG###.G#G#G#.#G##G.G#G...#.G..##G#...#.#G.GGG#.G#.#.GGG#GGGG#.#GGGG
..#.##G..#GG..G##..G#GG#G..G.GG.#G.##.GG#G##..#.GG......G#.G##.##G.#G.G..##G.GGG.GG#GGGG.##.#G..#G##G...GG##...GG##GG###GG.G#..#..GG#.G###GG#G#..GG.#G#G#######G.#..GG#.G..#..GG..##G.G#..G.#..GG#.##GG.GGG##G#G...##.GGGG#.G.GG#G#.G
.G.#GG#GG.G#G..#..#..#.#..#G.#.....G#.G..GG.G..####G#.GGG#G##..#GG..#.#G##.G#G###G.#..G#GG.##G...#.GG..###.G.#.G##GGGG#G#.GG#G.##.G..#G.G.G#G.G##.G.G###GG.#.#...##.G#G##.GG#####G##.##...G####.G..G##G.G#G#..####GG###.G##G.GGG..###
.GGGG.##G.#G..#..#.#G#..GG..#G##G.#.G.#.G#.##...#G.##..G.#GGG###G.G#GG#.#G..GG#G.GGGGG###..##..GGG.G####.GG###G.GG##G##...G...#G##..G.###.G#.GG.GGGG###GG.#GG.G#G.#..#.#..##GG######...G#G....GG##G.....GGG.##..#G.#..G.G.G..##GG...G
#G##G#.GG##G.G##.#G#..#GGG..G.G#G#G##GGGG#G#G.#G.G.##G#.#GG.#.GG#.#.##.#G.####...G.#G##GG##G###..G.#.G.G#G.G.G##G....####.GGG#G...G.#G.GG#G###.G##GG.G..GG##.GGG##.G#...G.G#G.#GG.##..G.#..#GGG####G###.#..###..G.G#.#G..GG##.##G#..G
GGGGG##.#.GG#G#G.##G.GG##G..#.G###G##.G.##.G#GG#.###.G..####G..#G#GG#.#..##.###GG...G...GG.#....G#####.#G..G##.G#G.G###G###GG#.#G#G#G##.#G#.#GGG..G#G.#GG#.##....GG##.###..G####G#G.#.G..G#G##..#.G#.####.#G.#G#G..G.......##G..#.G##
.G##G.G##...####G.G#.##.###.##..#G###GGG.G##..#G.#G..#G...#G.###G#.##.GG..#..####.GG.#.G#.#GG...GG....#.G.##.#.#GGG##G#.G..GGG...G#GG#.####.#..##..G###.###.GG##.#...GGGGG.GG##G##.G.G.##....G.#G..G...##..#GG######G.#G#G#GG##....#.
G#G##.#.....#.GGGGG.GG#.G.#.G#GGG.#G.##.G#G####.G##.G.#..#.#.GG#GGGG##..#.#.#.###G#..#.GG####.G##..###.G.GGG.G#G#G###.G.#GG#G#.G.#.#G...GG#.G#GG.###G.#G...G.G.G#G....G#GG##.GG.#GG..#G..#####GG.#...##.G.G..##G.G###.#.#.G##.#...#G.
#G#GG.G#.##GG..#G#G..G#G.#GG.#G##G#...G#G.G#.G##.G#.GG.##.G#.G#.#.GG.G#...G.GG#.##..#GGG..#G.G.#.GGG#G##GG.G..G#.G.#.GG.###.#.G.G.#G#.#.#GG#.GG..G###GG#..#G#.G#G.#.G###G..G##..G#..G.G#..GG.G###GG#.##GG###..G##G.GGG#G#.##.#G#G#.G.
#.#.#GG##GG.#.#G.#G#G##.GG#G..G.G.#.G##.G.#..GG#GG#.##.G..#.#G#G##G.G.#G.#G.G.##..GG.G##GGG##G..#G...#GGGG.G.G..G.G#G.#G.G####..##G.GGG.G#..#.##.#G#..#G.G.###G.#GG##...###..###.##..GG##G.#.#G.G#G..G.#G#.#G#...##.GG..#..####...GG.
#GG#..G.G.G###GG#.#..GG#GG#...GG....G.G.G.G#.G#.GG.G.#G.G#GG###GG####G.GG.####.GGGGGG....G#G#.#.G..GGG###..##GG#.G#G#G##G#.G.G#GGG#.##GG..G#GG#GGGGG#.GG#.G#G###G.#.#G##.G#.GGG##G..G##GGG##G.##G..G.G##..G.#.GG##G.#G.##.#G.#G#..G#.
.G###GG##G#.##G###.G..G##G.GG.GGGG#U..G..#.G##.GG.#G..G#.##.##G###GG#..G.G#G..G..#.G....G.G#.GGG##G.GGGG#G##GG#G#G.GGG#.###G..G.#...#G..#G..G.G#G#..##.G.G###.#.#.#G#.######.G##G.###GG#GG#G#..##.#GG###..G.G.G.#G.GGG##.#G##GGGG...#
G.G###.###G.#GG#GGG#.G..#G#G#GGGG#.G...GG.....GG.G##G.G#.G.#G#..#..####.#GGGG.GG#.G.GG###.GG...G.###G.#G#..#.G..G#########G###.G#....#G#GG..#..G#G#G.GG.G.G#GG#.#..#...GG#.#.G#.G#.###GGGGG##GGGG.G###G##.#.###GG#GG#GGG##.##G#G.#G.G
##.#G#GGGG.#.##.##G#G.##..G..##.GG....#GG.G.G.#.#G###.G#.#..####G#G#G..#....##G#...GG#G#G.GG..#####..GG#GGG###GGG..G.#.#G#G.#..#.GGGG#G#.#G..GG.G##GG##.G##G.##GG#.GG#G#G#GGG.##.G#.G.###.#GG#.#.GGG.#G..##.#GGG#.#####GG#GGG#..GG...
##..G.###G.G#G.G###.G#G#..####G#.G#.#G#.....#...GGG.#...#...#.GG.G.#G..GG#G.#.#GG##......GG.G#..#.GG#GG.#.#G##G.G..#G.G##.G#.G#G#....G....#.GGGG#.#G.#..GGG##G#.#.G..G.##..G......#G..##GGG.G#....##.GGGG#G##.##.#G.G#GGG.##.G.#.....
.#.#.G#.###.###..G##GG.#.#G..###.G#.G.#G.#G#.#.G#...#.G..GG##.#.G.##.#.###G#GG...GGG.#.G..#G.##G###.GG##...G#..G#G.G.##G...GGG.G##GG.#.#G.#..G###.#####GG.GG#G#.#...GG....G...####GGG#G#GG.#G...G#G##..#.#G#.#.#.#G.#...GGG##..G##G#.
#.##.G...G##.G#.#.#G##..#G#..#G#####.G..GG##GGG##..G.#.#G##....#GG###GG#GGG....GG###GGGG##....GGG..#G#.GG.#.G..G.GG#G#.G#..#G###.#GG..GGGG#.GGG#GG#GG.#G.#G#..#.#GGGGG###GGGG....G..#.#GG##GGG##.#.####..#...G#..#.##GGGG.##G.##.###.
#.GG..G.#.#.##.GGG##GG..G#G##GGGG.##...#...G##G..GG..G#.G##G#..#G#..##.G.#GG#G##.#.GGGG..#.G.G.G...##.G#...##.#..#GGG.#..G#G.G###G####GG#.G###GGGG.GG.#.G..G.#...###GG##.##G.#G....##.G.G.#G##.G.###G#..##.###.G.GGG#G#.##.#.GG..#...
#.#.###..##G.#.GG...#G.#.GG##...G.G..#G.GGGG.##.#GGGG#G#..#.G#G.G.##.G...GG..###....#G#G...G#G#...G..#GG##.#.#G.#.##G#.##G.#G#GG##.#G....G..G#G#G.G.#GG.G.#.G###G###.#G..G#..####.G.G#G###GG##.##G#G#G.#G#GG.##..G#GG#G##GGG..G#.#..G
....GG#.G..###......#..G....GGGG.GGGG#.G#.#..##G..#GG##G...GG###GGG#G.####G#GG##.GG.##G#.#....#G#GG#.G.##.###.####.##..#GG##G.GGGG.G#G...####G##GGG..G.#.##G.##.G#..GG.#..GG##.G..#GGG.G#G.G####..GG.GG#.G##.#G..GG.G...G.#GGG.##G#GG
G##.GG#G.GG##.G.G.GGG.G.G##.G#.G.#G###G.#...#..G##GGGGG#G.GG..G.##.GGG..#GGG#..G.#..GGGG#.G#..GGGG#.G#.G##.GG.#G#G.G..#G#G#G....###..##.G.#GG##G...#G.##..#GG..#G..#.G###..###..#.#..##.#G##GGG#G..##G.#.####G#.#GGGG.#..GGG##GGG...#
G.#G..#G.###G##G.G.###.G#GGG.##.##G#G.G.G#G#G.#.#G.##.##G..G.G...##.G..#G..G#.GG##..#G#G.GG.#.###G..G#G#.##.GG.#.G..###....##.G.#.G##.GG.G.##...#.G#.GG.#G.#G#.G#.###G#G#GG#GG.G#G####.G#GGG#GG#G.G.#.#.###G#.##G#G.G.G##G...G#GG#.GG
.G.G###G.G##.GG.G.GG###G.GGG.G#G.G.GG..#.G.G#G#.#.G.#.#...G..#..G#G...#G.#G.#GGGGG##G.#GG#.GGG..#GG.G#..G.G...#.#..#G#G#..G##.###..#.G#GG##.#GG#.###.GG..##.GG#.#GGG..G##G..G.#GGG#..G####GGG##G#.....##.#.###GGG#G.##GG##..#G#.GG.G#
.##.#G#G#G..G.G.#G.GG#G.G.#.##..#.#G##.G..GG#G.G#.#G.#GG.#.#####GG.#G.GG..GG#GG#.#.####.G.G..##.#.##..GGGG##G##G.#.G.G.#G#GG.##.G.G#.GG##.G#G..G.##.G#G.GG.#G#GG.G.#.GG###G#.G####.#.GGG#.##G#.#.#GGGGGG####.G#GG.#.G#..#GG#G#G.#.#G#
.G..GG#G#.GGG..GG.#..##G#...#G#.####GGGG.....##....G.G.#GGG.##G##.###.G###G##.#G#.##.##.##.G#G#G#.#G.#..G#G#GG#GG#GGG##.G#..#GG...#.GGGG....G.GG.GG..G#.#.G##.###.G#.G#G.G.#G#G#..G#G.GGGG##.G.G...GGGGG#.###.####....##GG..#G.G.G..G
G..GG####GGG#G.##GGGG..GG#G#..#G#GG####....#G...#G..##...G.G#.#G##G.G..G#...GG..#G...G#GGG.##.G#GGGGGG..##.G#.GG#G#GG..#G#G##.GGG..#G.GGG....G#.GGG..#.G#######G#..#.##.#.GGG.#G#.##.GG#####GG.G..##.GGG#G.#.##G.##G.G.##.G#G#G.GGG.#
#.G##GGG.#.#G..G#.G..G.###..#.#G.#GGGGG#.#..###G###GGGG#G.#G#..GGGGG.G#GG..#G#G..#GG#G##G##.#..#..###.#G..##..#G.GG..#..G.#.G##..#..G#G#GG###GG#....G.##G.....##G#...##G.##..#G#G###G##.#G#G#.GG.##G#G...GG.GGG#.G..G..#.G#..GG.#...#
..GG.G#.####G.#G#G#..###G#G.#G#.#G.G#.#GG#.#.###G..#.#.##.G.#...#G..G.#.GGGG##.#G...G#######G#G#..#G#G#G##.#G.#....###..##.GGG#G.G.GG#G###.G.GG#G#.#G..###GG#.GG#.G.#GG#G#GG#..GG.GG#G##GG#.#GG#.#..###.G#.GG.G.GG#G.#GG#G#GG#.##G#.G
.G.#..GG#G..#G#G#.#..###.#G#.GG#G#G#.GG#.G##G#G.###G.G#####...G.GG.##G.#.##.#GGG#....G.G.#.#..G.#.#G.#.GG.#.##G.G.#.GG.#GG.#GG...#.#.#.G#G###G#GGGG#G#G..G.G###G#GG.##.#.#G#GGG.#.GG.#G..#.#.#..GGGG#GG#G.####..#GGG#G##.G.#.#..GGG##
#....##...G.GGG.G.#G#G#..###G..GG#G#GGG#G.G###..#GGG.##G....G.##G#G..#G###G.G#GG.G.#G#..GG..G.#G.#.GGGG###G#GG####G.G#.#G##G###.GG#G##G.G.##..G#...#GG.GGG.###.GGGGGGG#G##.GG#G#G#G#.#G#GG#G#GG.##..GG#..G..G....G.#G..G.#G.###G##.##
GG##GG#GG..#G.#.....GG####G#G.G..GG#.G#####G##.GG..GG...GGG#G###G#.#..G#.#G#.G#G#GG#.G#GG.G#.#GGG.G.GGG#.##.##G.#..#GG.G#G#G#G.G.G..G.G#....GG###.#GG.G##.#.#.GGG#G.GGG#.#G##.G#.###.GG.#G#.G...GG###G###G...#G.G#G.G.#G##.GGGG.#...G
GG#G.#.G...G#.##.G##G.GGG#..#.#.#G#..G#..#.G#GG##G####.G.G..G.G..#..GG....#.GG###G.##.#.GGG.G###GG.GG.G..#GGGG.G#..G#G.##.G.#GG..##GGG.G..GG###.GG##..##.##.#GG.G#.#.G#.G#.GGG.####..G..#..#G.G#..#G..G#GGG#.#####GGG..G##.GGG#G#..#G
.G##G.GGG.#.G.##.###G.....#GG..#GG#G##G####G####.G###G###GG.#GG#G.###GG.GG.GGG###..GGG##.G.##G.GG.#.#.#....##GGG#######GGGG..G##.G.#GGGGGG.G#.GG#G.#.G.#...G#G..##..####G#.#GG##..#.G#G.#..#.....###.G..#G#.GGG##.##.#GG####G.GGG#.#G
GG..##G..#.G#.GG..GG.G#GGG.###GGGG.#G.G##..GG..#G##GG#.#G#.##.##G.G.#GG#..#G#..G#.G##.G#G###..##.#G..#G.#...G.#.##G##.##G...#G.....#.##.##..#.G#GG.#.G..##..##GGGG#G.###G#GGG#..#.#G#.#..G..#.G#.GGG...G#.GG#G.GGG#.G#G.##.GG.G...GGG
#GGG#....####G###.#G.#G#G##.GG.#.G#GG.#.#..######.GG#G##GG.#.G#..G.GG#.G...#.G..G#.G##G#..GGG#.#.GG#G.#.##G#..#..GG.G#.#G.....G##.#G##.#G#.###.GGGG.#.#.#..G..#..##G.##G###G#.G.#G#.##GG.#G###.G.GGG.G.#...##.#.#.#.#...G##.#GG#.GG#G
.#.###G##..G.#.G.#.GG..#GG..G###.#G.G#G#...G#..GG.G#........G##G.#..GGGG.G##GG#.G##G##G#G.#.##.#GG##.G.G####.G#G#####.###G##.G..#..#.###G.###...GG.####GG#GG.GG.GG.GG###.#G#..#.##.#.GG.GG#G..G.#G.G#.#.#G..#GG..#.#GG.G..#GGG..G#.GG
G#..#G.G#GGG.###.######.G..#..##.#.##G#.G.G###G.G#.G#GGG..##.G#.G##..#.##.#G..GG..#.GG.###GG.#.GG###GGGG#....##.#.G###.#..G..G#G.#.G.#.#..#G#G#.##.#...##.G#.#..G...#.###G.#G##.G.....#G##.G#..G##G.#.#..G.G#.GGGGG#...##....#.#GG##G
G..GGGG.G#G.G...GG.GGG#...###.#..G##G#G.###...G#.G##.G##G##.#G#G..G###G..G..G#G#GG######G#.GGG.####G#..GG.GGG#G#GGG.#G.G.##G..G#.#G..G.#G.#GG.##G..#.#.G##G##G###GGGG##.#.##G#GG.##.G##.G#G##.#.G###G#.G.#...GG.#.##G.G###G..#...#.GG
..G.G#GGG##GG.G.#.#G#GG#G###.#.#.G..#.....G..G.#..#.#G..#####G..G##G#.#G.#.GGG#.###G.#G#GGG####G#GG.##.#G.##.GGG...GG#G..#GGG...G#GGG.G###.GGGG#GG.#.G#G#..GG.G##GG#.#G.G.G..G.G..G###G###.##GG#G...GGGGG...#####..G.G..#.GGG.##GG#G.
G.#.G.#G.G#.G.G...##GG.G..#.G#G.#G.G#.G#GG.G###..#.##.#.G#.GG.G..#.#..G#GG##.G.#GG##GGG...G.G##.#G#GG.GG..###.#.#.#.##G.#.#GGGG.#..G#G.#GGG.G#GG.G.#G.G.#.#G#GG.##G.#.G##.#G..G#G.G.GG#G.##G##..G.###...G.#.G.G.G.##GGG.G##GG..#G.#GG
#..#G#....G....G.G.GGG#..#.#G..G.#.##G#G.GGG.G#G#.##.######G.GG#.#......GG#G.#G..#GGGG######.#G.G....#G#..##.##G.#G.G#.G#G#.###.GG..G#.....##GG.##G..###...G.##GG.G.#G.#..GG#...G#G#.G.#.GG#G.##.G.#GGG#..GG.#..GGGGG.#GG#GG#..G.G#.#
G#G#...G.##.GG..#G.G.#.#G#GG..GG..#GG####.G###G#G#.##.G###G##..G###...G.##GG#..##G..GG..G...G.G.G...G#.G...G..G#GG..#G#..G##G##.#G##G.#...G##.GG.G.#.#GG#GG.GG#G.G.G.G.##GG#..##G#G.#.##.G#.GG...G.G#G#G..##.G#.G#G.#..G##.G.GGG..#GG
..G.G.##.##..G#.G#G..G#GG#.G.G.##G##.##G#GG#G#..G.G#G#..G.##.#GG#G.##G..GG.#G..#GGG...G#.#G##GG##G#G#.GG.#.##G.G.G###G#.##..G.G#.#G.#G#GGG.##GG#.#..G#G#.G#G.GGG..G##GG.##.##.##....G#GG#G..#.G##.#G####.##..###G#GG.#.####G.#####G.G
.#..#G.#..G.G#G..#G#GG#GG#G##.GG##..#.###G#G.GGG##G###..#.##G##G###.G....#.#GG.#..#.G#GG#..G.#.#..G.G..G.#G..####.GG.#GGGGGG#.#..G.#G....G.G..GG#####G.#.#GGG...#GG#..##GGGGG.G.GG.GG#..G#...#.....##G####.#GGG.GGGG#.#G#.G#G#GGG.GG.
.GGGG..G#.#G..#..#G.#.G#G##G.G...#.GG.#.#GG#..G.#....#.G.#GG#.#GG###.G#.G##.##.##G#.#G.##G#..##..G.G#GGG...G#..G.GGG#.#.##....#....#GGG#.G....GG#G#.G####GG#.G#..GG#.G#G..#G..#..G.#.......#......##G.###..G.###.#.GG..#G.#.GG###G.#.
##..GGG.GG.GG.GGG.G###.....G##GGG.GG#G#GG.G.#GG.GG.GGG.##.#.G###....G.#G..G##..#GGG#G#G.#G#.#GG..#G#.G.#.##GG#G.##G..##GG.###.GG...G#..GG.###.G###G##.GG.G#...#.GG#.G####..G#.##.GG#....#G#.#...GG.#G.##....###.##GG####.#.#GG#.G.#..
.#G##G..G#G#.#GG..#GGGG#GG.G##.G#..GG.GGG.G.#G.#..#G#G.GG#.#GGG.#..#G#..#G..GG.G.###..##.###G.GGGGG.G..G.#..#..G#.G#G###.G#.GG#..G#..#G.#G.###.####GG..G#.G###GGG##....G#..#..G.GG.#.#..GGGGG##GG....#G#.G###GG...G..#.##.##GGG.#.#G#
G##G##.##GG.###G##G#G.###...#G..G##..#.##GG.#.G.###.GGGG..GG#...G#..GGG..###G###.G######.#..#GGG###G.#..#G#..#..G.G#.G#..G.##G#..##.##.G#.#GGG##G.G.G###G.#G##GG..G#.G..#.##G##.G.#.G#G#..GGG#GG..G#.GG#GG..##.##GGGGG##.#..#.#G##.#.
.#.#GGGGG.GG###.GG#.....GGG.GGGG.....##G.#.GG..G####G#GG.G..GG##GG#.##G.##.#G#..G.##.G.G#G#G#G.G.GG...####..#GG.#GG...G#..GG##...G####G#.#.G#..#G#G#.#GGG..G##..#.#.GG###.#G..###GGG.#.GG....##G..G.G.#GGG..##GGG#GGG..#G##.###G.#G#.
GG..###.G..#.GG##G.###.GG#GG#G.GG#.#GG#..GGG.#GGG.####G#..#..##GG.G.G#GG.GG#G#.#.#.#G#G#G.GGG#G###.#.#...##.G...####...G##.#G.#.#..##GG#..#.GG#...#G....GG..##G#.#..G##G##.###.#GG##GGGG.GG#.#..G..#GG#####GG#G..#G.GGGG.G.G..#.....#
.##.G#.GGG.G#G.GGGGG##GGG..##.##G#G##.#G#.#G.###..G###G#GGG#..###G#G.##.G..##..G#.GGGGG#..##G.###.G.#.GG#G#G#..G#G#G#...G#G####.GG..GG#G.##G.G..GG.#G#G#.G#####.GGGGG#GG#..G...G####.G#...#G.GG#..##G.GG#G#.....##.#.#GG.#G.G###.G#..
G.#.GG##GG#.#..#.#G#G.GG.#G#.G#.G.G....#.#G.G#G#G#G.#.GGGGG...#.G###.#GG##.#G..G#G#GG#GGG..#.#....#...G#..G#.G#G..G#..G....G#..#GG..#G.G.G.GG.G.#GGGG.GGGGGG.GGG.GG...#.#G.##..G#.#GG.##G##.G#GGG#...GG.##G.G..GGG###GG#G..###.G#.G..
###GG###..#G##.##...G.GG.G#G#GGGGG##GGG#GGG.##G###G...##G.#G...#G.#G.##.##GG##.#.G###.##G#GG#GGGG.G#G.#..###.GG#...#..#GG.G#GG#GG.G..#G.G...#..#G##.GG##G#..####G.G.###.GG###G.GGGG.GG##..#.####G##.GG#..#GG.##G.#.#..GG.#GG#.G.#G.G#
#.G..GGG.....##.GG#..##.###G#GG##.##G..G..#G...GG..G..G#.G#G#####.#.##GGG.GG...#GG.##.GG#.#G.GGG.#.##G#.G..G#G##.#..#.G..GGG.G##GG#.#.#.GG.G#G.GG#.#.##.GG#####...#.#.G##.G#.#GG###GG.##.GG#.#G##GGG..#.#..#.#..G#.##GGG#.#.GG##G.G#G
.G#G#G.G.G##..GGG#GGG#.G.G#G..G###G.G..GG##GGG#..####G#GG.G.G#G..G##GGG#.#.#..GG..GGG.##G.G..####G##.#.G##..G.#..#.#G###G#G#..#####G..GG..GGG##...#.G#G#.#.......G.#.####...G###....#GGG.G##.G#..###GG##G#.#G..G#GG#G#.##..G..#.G....
..G#.G.G....GG#GG#.GGG#.G.#G.#.#.G.GG#.G###G..GG##G##GGG.GG#G#.#..#.#G....GGG##..###.####G#.G#..#..GG#GG.##GG.#G#G###..GG#G.G#G##G#G.G.##G#.#####.....#G##...#GGG.#G.G.#..G..#..#.#G.G#...G.#G#.GGGG..#GGGG..GG#.GG..G#GGGGG.#G##.G.G
.###G.GGG##..G...G#GG..G#GG..#G..GG#GG.G.G.######G...G####.G#G#GG#GG##.#.G#.#G.GG##.....G.#GG.GG..G...#G.GGG#.GG#G.G.G#GG.#G#.G.GG.G#.#.G#G.#..GG#.G#..G##G.G###G#..G#G...###G..G##G.##GG.G....GGG.G.GGGGGG#G##.#G#.##.#.G#G.##G##...
G..#GGGG#.G#.#GG#G.GGGGGGG.#G..##.#.G..GGGGG.#..G#G##.G.G#.#..GGG#..G#GG#G.G#G.G.GG###.G..##G...G.##.G.G#..G###.G###..G.G.GG.###...#GGG###G..GG.GG.#G.#.#GG#G.GGG#...G.#.GG.#G..#.G.#.#G#GGGG#...G..GG.#GG.#.#.G#G.G...#G..#G#.###.#G
GGGGG##..GG#G..G.#G#.GG.#####G..#G##.#G#....#G##.G.###.G##..#.G.G#G.G.##.G###GG.#.#G#..#..GGG..G.G###G##.#G.G.#.G....###G.G#..##GGGG.G.##GGGG#G.G.##.GG.###GG#.##...GG.GG..GG#.##GG.#..#.#G.##..####..GG##G#G#GG...G#...#.#.#.#G#.G..
GGG.#.GG.###GGG#GG..#.G..G.GGG.#.#.GG#G##.###....#..##..GGG.#.G#GG.G.#G#G#.GGG##G.G..#G.#GG.#.###GG..#GG##G#..#G.#G#.#.G#.#..GG..#..G.###GG..#.#G.#.##.GGG.....GG.#GG#GGG#.G#GGGGG#.G#..#G#######.##.GG#GG###.#.G#GG.#G##GGGG..G..G#G
G#G.G...GG...#.#.G#.G#G#..######G.G.###..G#GG.G.GG..G.##.##GGG####...G#..#GG#.#.G#G#GG###G.#GG##.GG#G##G##GGG.###G...G#GG.##..G..#G.G####G###G.G#GGGG#G.#.##G#.#.G#GGGG.GGGGGG#G.G.GG#.##G.G.G##.#.##.#.G#G#.GG.###.G..##.GGGGGG..G#.
G#.GG.##G.G#G#.#..##G##.###G##G..G#G#G##G##GG.##G..#..##G#.G..#G....G#G#GGG#..GGG.###G#.G#GGGG.##.G##G#G##GGGGG.G##.G#GG..##.GG#G#GG#.####.#GGG..GG#GGGGGG.##GG..G.#GGGG.#.###G##.##.GG##G#G###.GGG..###.G....####GGGG##.#.###....#..
G.GG###.G..G.#GG#.G#G##GGG##...G.G##G#.#GG##.G.#.G....GG#.#..###..#GG.##.G#.G.GGGG.#G#G..G#.G#G###G.#..G.G.#.G#...G.G#.#G#.##....#..#GGGG#...#G.####.G####G.G.#GGG.G.#.#G#.....GG..G#.####G.#.GG#GG##GGG###G#G##.#.##G....GG##..G###G
..#.#GGGG#G#..#.#....G.###G.#GG...G#GGG..G#G#.#..GG.#GG.##GG#.#####G.GGGG.G##..GG.GGG.#....#GG#..G##.##G.G..##..GG.#...#.#G##.#...#G#GGG.G#GGG.G#GGG.G..#.#GG.###.G.G..G..###.G#G...G#G.##..G..##.###G##G#G#G...GG.GG..G.##..GGG###G#
####.#G#.##.#G.G#G#..#.#G#G##GG#GG#..##G#G...#GG.GG#.##GGG.###GG#.GG.G#..G.#GG#.##GG##..#G##GG##GGG.#G..G.##G#G#G..##.##G.G..#.G.###GGGG#..#.G..GGG.G##.#.GGGG#GG.G#G..#...#..GGG#...##G#.G.####.####GG#GG#...##.####..GG.G.#G.###.G.
##.#GG#G#####.###..##GGGG...GG.GGG.G#G####G.##..G.G##GGG.GGGG.#.#GGGG.#..G.#G#.#.G#.##G###...##.GG.G##GG#G.#G#G.G#.##G##..G###.G.GG.G#G.####GGG.##G####..GG.##..###GG##..G.G.#G..G.#G#..GGG##..G##..G.#.#G.#G.G.G.GGG.GGG#G#G#.G.#.G.
.G....#..G#...G.G#...G..##G.GG#G###.GGG##...G#G.G##.#.#...G#G#.#GG.##G#G#.GGG#.##G#GG###.#..GG#G##GGG.#GG.#G#..GG#G.#.GGG...#..GG.#.GG.#G...###GG##G....G..#G#G#..GGGG#G.G.G.#G.G#..#G###G#G#GGG#G.#.GG.##G.#G....G##.#GGG##.G#.G#.G.
#G#.#..G###G#GG#...G.G.G###GG.#.GG#G##....#G.####.####.#G#.#..##G.G.#.##.#####.GG###G##G.G...GG##.#G...#..#.##G..GG#G#.GG##G.#G.#...##GGGG.#.#G#.G#...#.###.G..G.#...G#GG.GG.G###.#.GG#...#.GGG##..###GG#G###G##..#G.G##GG.#G#.#GG...
G.##GGG#.G..G.#G#...#.#.GG##GG.#.GG##G##G#.G#G###GGG#GGG#GGG.GGG#..##.G#G##GGGGG#.G..GG#GG..#G#G.####G#G#G#G..##..##..GGGG.GGG#GG.G#.G#GG.#.###G...G.#GG.#GG.#.G##..G##.G.GGG.GG##.GGG...#GG##G#.G.#G##GG#..##.G.#G#G#G..#GG.G.#G.#G#
###GGGG.G.#G##.G##.##GG#...#.##GG#GG####.GGG##.##GGGG#.GGG###.#G#G##.#G..G#GG.##GG.#.GG.GG..#.G....GGG..##......GGG.....G#.G#G.#..G#G#.##G##.#.GG..GG#.GGG.G#G.G#..G...G..G#.#G.#G###.#G#..#..#G#...G.#GG#.#GGGG...GG.G.G#.#G.GG.G.GG
#.G.G#G.G.#######GGG#.#GG..#G.#G##.G#GG#G.GG.#..##..#.#GG..#G.G####.GGG.#G#GGG#G.#GGG.GG.G#G..GG.###....GG##..##G#.#G#G#.G.#GGG#..#.GGGGG#.G.#G..G#G#.G..G#G#..#..G.G#G.GG.G#.#..GG#..GG.G.G#.#G#GGG.G.G.##.##GG#G#.##.GG.G...#G.##G#
G#G#G#.G.###.###G.##G#G###G.##..##G#..###.#GG#GG..G#G#..G..G##G.#G###G..G##GG....G..####.GG##GGG##.##G..GG##GG#.##GG##.##G.#G.#G..G###.GG....#..GG#GG#G#...##G..G#.G..G.G..GG##..GG#.G#G#G#G.GG..G.#G#GG.G.#GG.##G.#.....G##.G#.GG#.G
##.GG.G#..G##...GGG.####.G#G###G#G##GG.GG####.GGGG#.#####.#..G#G..GG.#G.#.##...#.#G#.##..##..##G#G##G.###G.####.G..#GG#.##..G..##GGG#..G.GG####G##G.#.GG..##.#G.#GGG##.#G####GG#GGG.#.G..##G#G#..#.##.GG..GGGGG##GG.G#GGG#..#G...G.G#
G#GG..#GG###G#G..#G#GGG##GG.#G.GGG###.GGGG.#G.#G.G.###.G.#GG#.###G##.#...#G...#.###G.G##GGGGG..#GG#.G.#G#G.#G#G....G#.###.GG.#G.##G#.#.#G###.#G.GGGG#..G..##G..G.#G.GGGG.G#..#...#.#..GG###.#..G..GG.GG#GG#.G.####.G.#.#.GGGG.G#G..##
.##.#.#G#G.##.#G..G.G.GG.GG######.#G#.G..G#G#G##G#.#.G####.GG#GG#G##G.#..G#.##.G##..##GG##.G#.G##.G.GG#G##.GG#.#G.#GG#..G##.GG#.#.#GG##.#G#GG.##.#.#.#GG##.GG....GG#GG#GG###GG#.##G##.GG####G###GG#.##G..#.##.GG.#GG#G.###.GGGG.###G#
G#...G.G..#G#GGGG.####..##GG.#GG.GGGGGGG.GGG..G.#G.#G#GG...#.##G#GG#.#G.#GG#G.G##.#GG#.G.G##G##G.G.G.##...##.#####...#.GG..###GG.#G#####GGG#G.#.G#####.##.#.GG.#G.G###.#G#.####...G..#G#.#.G#.G#GG.#..#..##G.G.#GG##G......G...#G...G
G..#.#G#.#..G##GG#GG##.#..##G..G..#.G..G#G..####.GGG#.GGG.#G.GGG.#.#..#GG.#..#.G#G#..GGG####GGG#G.G###G..G.G###.G...G#.#...G..#.#...G.#..##G.#..##.#.G#.####.#GG...G#..#G#G..##G#.#G...#G##G####G#GG...G...G#.#.#G#...G#GGG.G..#.##.G
G#G#G##G##..GGGG..GG..##.G.#G.#G#G.GGG##GG##...#..#G.#.G##..#G#.#GGGG#.#GG##.#G.G###.##GG#..G.#...G.#G.###G.GG##GGGG#.#.#.G.G..##G.##.#..#..G#.G##GG#.#G#G...#.#GG###G##.GGG###G.###G#..##G.G.#GGG.G.G##G..#.##G.#GGG#GG.G#GG#.GG#G..
GG#...#G.G###G..GG.G#.#GGG#.G##G#.GG#..G.#G##.#G#G.#G..#GGGG#G.G.GGG#.#.#.#G.G#..G#G#.#..##..GG.#G#GG..GG.##G.GG.#G#G.##.G#G.G##G##.#GGG.#.G#..##..#GG#.#G.#GGGG...#G#G.G...##G.##.##G#.G.GGGG#..#...##G#.G.G......G.GG#.G###.GG.G.G#
G#G.##G#G#G.G.G.G#G#G#GG..#.##.GG.#..G....G#.G#.#GG...GG..G.#.G#.##.#.#...GG..G#.#.#G.###GG###G#.G#G..GG##.#G.#G####GG#.#G##GG.#G##..G##GG..GGG..GG...G.#GGGG..#GG#G.#.GG#.#G..#G.##..##G#G#G..##G#G.#G.#G#..G#..G.G#.###.#G.###.#GG.
##G..GG##.G#GG#..G.G#G#G###...G.G..G..##G..GG.GG.##G##.G#G.#.#.G#G..G.G#G.#G#..G#.G.G#.G#GGGGG#GG.G.G##G#GG...G..##G#G.G.GGG.G....#GG#G#G..GG#GG#.G#.#G..#...###G..GG.##.GG..G.####G...###G...#G#.GG.G#GGG#....G...#G.##G.GG..GG###G#
##..GGGG.G##G##.G#.....GGGGG##G#.#G.#.#..##.#G.GG#G.G.##G.G#.G#....GG..#.GGGG#GG#.GG#GG##.G#G##...#.##..##GGGG#...#GG#G.###.#G#####G..#.GGG##G.G#..#GG####.#G##GG.GG#G#..####.#GG.G.G##..##GGG#...G.G#G###GG.#.G##G##G####.##.G#G##..
..#..GG..G#G#G#GGG......#GG.#..GGG.GG..G#.#...#..G###.G.G..G.GG.#.G##GG#G.##GG.GG#...#.##GG.###.GG###.#.#..G#GG.#.#G.#.#.##G.G.G#.##.##GG#.#G#GGGG#GG###.G###.G##G...##G#G##G#G.##.#.##GG#.#G#G.GGG#GG.GGG##.#GG##..##.G#GG###.GG#G.G
####..GGGG#G#G##G##GG#.#..##GG.G#.#.#..#.#GG#GG.G#####.#..G.#.G#G#.G###G...G###GGG#..##G#..##G####..#.##GGG#...G##....#..GG.G#G#GGG....GG##....#####G..##.#G#G##...GG...G#G.####.....GG..G.G.##GG.##.##.##G#...G.GG#.#.G#..GG.G..#G.G
G##G#G..#GG#.##....#GG#G.G###GG#...##.G###..G.G.G..G#.G#..#G.GG##.###G.GG.#.#.G.#G.##..G#.#G.G#GG....#.....#.#G.G#.G.GG#.G##GGG.G.#..G...##G.#.#G.G.#.##.#.G....G.#.#G##.#.#G##.G..G....GG#..#GG.#G#.#..##G..G#G...#GGG#G#GGG#.##GGG#
G##.#GG#.#.G..#.#.#GGG.#.#GG#GGG#G.GGGG###.#.##..###G##..GG#GG##.#G#.G##.#G.G.G..G##.G##GGG#GG###G##G##GG#..#...#......##.#.##...#..G##G.##.G#.##GGG.#G.G#..##G#G.G##G#.#G#G.G###GGGG.#G##G#G#.#.G#.##G.#G..#GGG.G##G#.#G#G.G.GG#G#..
G##..#.#G#GG#G.#GGG.G.G##G##.#G.###GG#G#.#G#.GG.G#.##G#.#G.#GG#G.##GGG.G#G....####...G.G#..#G###G##...#..G......GGG#G...###....G.#G..GG.##.#.G#GGG#.#GG.#G.####...G#GGG.GGGG..G#G...G.#..G...G###.#.#.#...G##G..##.G##G..GGGGG##GG###
#GG#GGGG###..##GG.GG##G##.G.##..GG.G..G.#....GG.G#.GG#.#.#GGG#.#.G....###G#GG.G.G#G##G#G.##GGGG#.#G.GG#G.#.#.G..#..GG###G##..##GG.#G.G.GGG#G.G.#GG.GG#G.#G#G#G.##G..G#G##GG.GG#..G#.G.#.#GG..G###.G#.GG...G..#.GG.GG..G..G..GGG#.#GGG
G###G.G.###G.G....#G..##.#GG##.GG..GG##G##..G#GG##.G#..#.#G##G.##...##.G.G...G.G#G####..#G.##GG#GG.#.#GGGGG#.#..G.G.G.#....G#.G.#G.#.#G.GG#G.#.GGG#GG.GG...#G#G##..##.G..##G.G#.G#######.GG#.GGG.G..##G.#G#G.#G.G###..GGGG.#.GGG#GG.G
.GGG..G.#G.GGGG#G#..##G.#G##.G#GGG##G###GG.#G#G...GG.G##..#G.....#GG.G..#G...##GGG..#G###G#G.GG#..###.####G#..####G.#...G..#.G###.G.#G.#G#.##.....#GGG.#G.G#G.G##.G#GG##.###.#...G#G###.G.#GG..####.###..GG###.#G...GG.G...#..#.G.#GG
.#GG#G..GGG.#.G.GGG##GG#####G.G#.##..GG####G#.#G..#.##.#.#.##.GG###..G###.GG.GG.#G.G#.##G##G#.GG.G...GGGGGG#.##GG..###GGG.##.G#G..GG..#G##GGGG##G.#...#.##.G####..G.GG#.G.#G.G.#.##GG##.#..###G##......###..G....###G...#GG..G.G#GGG.
.#G.G##GGG#G#G##.G.##..#G..GG#.###.GG#.G#G##.G.#GG##.G#.#.####GGG..G.##.G#.G..G.GG#G.###...G.##GG#G#...GGG#.GG..G###G##GG#..G.G.#.##.G.G.#GG...##G#GG#G.GG.GG.#G###GGG#.GG#G.#G##G.#G..#G.##G..###.#G#G.#G.###G##G#...####GG#GG#GG#.#
..G..#GG##...G.#.#G#G#.##GG.G.G.G##GG#GG#GGG#G##.G.GG##G..#G.GGG#.G#GGG###..##.GGG.GG###G#.##.GGG#.GG.G.G.#G.##GGGG.GG.GG#.#G#....#.GGGG#G#.GG##GG###GG.G##GG.G.###G.G#GG.#GG.G#G#.GGGG#G#G..G#GG#.G.#.GG.#G.#GG.##GG##G##.G#..G.GGG.
####..##GG##...#..#..G#..G...#.#G..G.G####..G#..G.G..G#G#GG.#.#G#G#.#G#.GG#.G#......G#.G#G#G#.G#G#..G.G.#.G..#.GGGGGG##..G##G.G.#GG.GG#G#G###GG#GG###G#GG#G..#GGG.G.##.#.G#.G###G.#..#GGG.#.#..G.#..#.GGG.G#..G#.GG.##G#G#G.#....G.G#
.#.##..#GG##GGG#####G#GG#.#GG.GG#G#..G##.G##G##GG.##.#G....G##...##..#.##...#.GG#####G.G###G.#G#.#GGGG.G....##G#GG#G#G#GGG##GG#G.###..GG#....G#.G...GG.##G.G###G#.#..#GG##.#G.G#G..GGGG#GG.G.GGG#.G#.#..G.....#.G#..#GG#G##.....###G#
.#G#GG#####.GG..G#G#.GGG.G#.GG#G.#.#.G##GGGG##..G##...G##.......#.#####G###.G#.GG.#.##GG..G#G#..#G..#G.G.G#..##GGG#.#G#.G#G#.#..#.GG.GGG.GGG.#GGG....G.G#..G.GG#.G#.G.#G#GGG.#G.GGG#.#GGGG#G##..GG.G###.GG..GG##GG#.G#.#.G..G.##..G##
G#..#.#GGGG.G##...#G.G.#..G#G.#GGG.#G.####G#####.#.G.GG.GGG#G.G##..G#G#.#G###G..#..GG###...G##.G.#.G..#..##....G#G....#G#G.GG..GG#GG.G###GG#G..G#G.####.G.GG##G##.GGG#.##..##.##.#.#.#.G....#G..##G.G##.#.G..#G.##G.#GGGG#...G..#G##.
GG#G.GG#.GG.G#.#GGG#..#..G#..#G##G...G..###.#GGG..#.G###G#.#.#GG###G.G.G##.GG...#G#G...G..#G.##..##GG.G...G.#.GGG#.#G#G#G..GG#G..GG.GGGGG..GG##G###.G.GG.##..#.G#G#G.###.G.##G##.#G.#.#GG..GG###.##.GGG#.G.##G.#...G.G.#GGGG#G.#....#
#G#..G.#.G##.#.GG.GG..G#.GGGG....G.##.G#.#..G.#.G..G##G.##G####..G.G#..##GGGG.##G.#GG.#.G.GG...#G...G.G#G.G.#G#.#...GGG.G#G.#.G.G#..#.##.#########G###.##.G.G.###.GG.##..GG..GGGG.#...G..####G#.##G...G.....GGG#.GGGG.GG##G..GG..#G#G
G.#.#G.G#.#..GGG#...G.G.G#..#G.#G..#GGGGGG.G..#.G.##.##G#..#GG#GG#.G#G.##G.#GG#G#G.G..G.GGG.#G####.##..#G#G.#G##GG.G.G..G#G#G#G##.#GG###GG.GG.G.G#.#..#G.G#.G..GG###.G#G#.#G.#.G#GGGG.##.##.G##..#G.G###GG#G.....#.###.#.###G#G##G#GG
GGG#..#G.G...#..#.#GG#...G.#.#GG#.G.#GG.###G.GG#GGG####.##.#.GG...G.G.GGG..G.GGGG..G.GG####G#G.G##GG.G#.#..#.#GG.##GG###G.#.#.####G.#.#..###G.G###GGG#G##GG#..GG##.G#####G.###.G#.#.#GG#....GGG..#.#..##GG.##GGGG##..GGG.####G#GG#G#.
....G.##.GG#....G.G##G.GG.G...#.G...GGG#GG#..#.G####.G##GG..##.###.#GG#..#.G.G#.##G##.#GG.GG..GG##.#.GGG#GGG#.G..##.GG#G.##..G#G.G.GG.#.G..GG..G.#..G#..G#G.G.G...G##.GG.G.#.G...#.G#GG.G#.G#G#..###G.G.G#GGG##G.#.#.G##GG#..GG#..G##
.#.#GG.G#GG##.#.#G.GGG.#G#G#GG#.G...GGG#G.#G#.##G.GG.#GG#G.G###G.#GGG.##G#G##GG#.#G.#..G##GG.GG.##.###.G#G#..GGGG##.G.GGG###GG..#GGG.#G.#..G##G###.#GGGG###.####GG..G.G.#G.#####.G##.#G.G.##G.G#.##..#G#.###.#.G#G.#.###GG.#G.#.GG.G.
.#.G.G#GGG.#..##GG.G..##.G#.GG.G#.#G.G#..G#.##.GG#G.GG#..G#.GG.GG##....G....#GGGG#GG#..#G#.G.G#.G.#..#G#.#.#.G.G#GG.G##GG#..#.GGG.#G..#.#.G.##G#.#.GGG#.#G#.#..#G..G.#GG.#GG#G.#G#GGG.##GG#G#.G####GG..##.G#G#.##G..#G#..#.##.#..G##.
##GGG#G.G.GG#.#..G###.##.#GGG#..G.G..G.GG.G##G.G##.G##G#G#GG.GGG.#G#G..GG##GG.G#G...G##....GGG#.G#.GGGGGG##.#..G.#..GG....G#G##GG#G..#.#GG#G##G#GGG#.G#.#.G.GGG##G..G###..#.GG..G...G..####GG....G#GG.G..GGG##.####G.GG##GG#G##G####G
.#.###.G#G##.G##.GGG.##.#G..#.G#..#G.#.#.#GG.G.G##G#G.##G#.G#.G.#.##.G.GG#GGG##G####G#..G.GG.#.GG.##GG#.G#.G..G#G.#G..#.G..GG.#G.#G#G#G...###G..GG#G.G#GG#.#G.#GG.G####GGGG####G.#G#G#.G...GG##G#.#.#GGG##.##.GG..GG.G#.##G.###G.G...
.#GG######G.##GG#.##.#..#.#GG.#G.#..#.#G.#G.#.G###..GG#G.##.G#G.#..#G..G.G#G..#GG.#GGG####.#.#.GG..G.#.G##G.#.#.GG#.#G#.GG..###G#....##G#G.GGG#.G#.##.##.##..#GG.G#.G..#..G#GG.G.#G#G.#.#.#.G#GGG.G..#G#GG#GGG##G...#GGG.#.G#G#G##.G#
G#GG.####G#G#G.GG.G###.G.GG#.GG.G#.GGG#####.#..#..G##.G#G####G.GGG.G#GGG#GGGG.##.#GGG#.#..GG#.#..GGGGG.#GG#.#.##...GG.#.#...#GG#G##GG##G##.GG.G.###GGG#...#G.GG#.G#G...#.GG#..##G#.#G##..##G##.GGG#GG#GGG##G..G.##.#..##.#GG##G#G#...
#G##..G#GG..#..##.G#GG.#.##..###..####G.#.G.#G.G.#GGG#G...GGGG.G####G.GG#.G#G######.GG###.GGG.###.G##.GGG##.##..##.G##.#GG#G##..GGG...G#.##..#.GG#.G.G#GG#.##GGGGG.GG#GGGG..#..#G.#..#GG.G.G..#..G#.G#G.##GG.#G.GG#.G.GGG##..##.#GG.#
G..G.##.#GGG#.GGGGGGG.G#GG.......G.G##.GG#..G...GGG.#..##GGG#..G###.GG...G.#.#G...GGG...#.G.#G.GG#.##G.GG##.GG#.G.#..##.G..#G.GG#.G.G###G.#.G..#.#G###.G#..G..GGG#G#.##.G##.G#GG#G#..####G.G.G#.G#..G.G#...G#G.G#GGGG#.G...#G.G#G##G#
.###G#GGGGGG.#GGGG.#GG#G#GG...GG#GG...#..G.G#...GG.G..G..GG...GG#G...GG#G.#.#G...GG#.G.#G..GG##GG#G..G#G#G...#.GGG####G##G....#G#..G.#GGGG##G.GG#.#GGG..#..#G..##.G#G##..GG#GGG##.#.#.#G.G.G##.G##G.###GG#G##.G##G.#.G#..GG#..G#...GG
.####..#G##G.##G##G.GG..GG#.#G..##.GG.##G.##..#GGG..#G##G#.G#.###.#G.G.##GG##G#G###G..G.#..##G##.#..G..G.#G.G#GGGGGGG....###G#G.G.G#.#.G..G..#.#.G#..#..G....#.G#.....GGGGG....##...###G.G.#G###.#.G####.#G#.G.G#.GGG##.#G..#G.#GG#.G
.GG.GGGG#..####.GGG..GGGG.G.#G.#G.G.GG.GGG##G.#.#.G.GG#G#G#.#G...G#.G.###.#.####GGG..##.GG.#G.G##..G##..G#.#.#GG#G####G.G#G##G.G#G.G.G.##GG##.G#.G#.GG.G.###GGG.#G..GG.#.##G##..#G.#G#GG..#GG.GGG.G.GGGGG####.G.GGG#G..GG##...#.G##.#
#GGG##..GG..#GG.##..#......G#..#..#.#...G..#G#G#.GG##G#.GG#G...G.G####G###.G...#GG..###G#.GG##G#G#.G.G..G.G..#G##..G.###G..G.##.###..#G#.GG.#..#G..#G###GGG#....G#G#G###.###GG.##G#.G.GG.##G..G#GG..##..#.G.GG##.GG.##.G.G..#GGG.GGG.
#GG..#.#####G.##.GG#G..G..#....#...G...G.#.##G.GG#G###..G...#....GG.#GGGGG###G..G..##GGGG.G.#.G###GGG###G#.G..G.G.#G##...#.###G#G..GGGGG.G#G#.##G.GG##G..#.....GG.G..####G.##.G#..##G###G##G.#GG#.G..#.GG...GG#.G...GG#..G.#G.#..G.GG
..G##.##.GG..#G##..#.###.G##..G##GG.GG.GG#.G.G#G.....#GG#G#G#.G.G##.##.#G.#.#####G#.###G.#G#GG#.#G#.GG..G##.GG###G.##G.G##GGG#..###.##G..#..G...#.#GG.###.G###G###G#GGGG#.G#G.####.GG#.#.G.#.GG#G.G.#G.GGG.G#G#G.G#G#G#G.#G#G#.#G..G.
###G.G#..#...#.#G##GGG.GG##..G#...G#G##.#G...#G#GG#GG...G..#GG.G##GG.#G.#G#GG.###G.#.#.#.#..##..G.G#.G.G#GG..#G#GGG#G##.###GG#G#.#.GG.G..G#GG#..#GG##G.GG.GGG...#.G#.##.GGG.G..##G#.#G#G.G...GG#.GGG#.G#.G..#.G#G.#GGGG##...###.##GG#
.###G..#.##...#GG#...#GGG.G..G#G.GG.#..####.GG.G.#.#.#####..GGG..#.##.GG.G.##.##G##.GGG.#GGG.#GG##.G.#G...G..#G#G###G#GG#G#G##.###G#.######G....G..GGGGGGGGG##...GG.G##.#G..##G..G.#G#..#G#GG##G.###.G.##..##.#..G#G#...##G.G.G..G.##
.#G.G#GG.##..GG.G##G.#..#GGGG##G#G#.#..G..GGG.G#G.G.G#G##..#G#G..##G.#..#.#G##..#G#G####GGGGGG..#..G.#.##.GG#.#.G..#..GG.#G...G.#GG#.G.G.##G#####.##..G..#.##...#G##GG.#.G#G#GG#..#..#..G#..#GGG..#GG.GG#.G.###....G##.###GG#..###.G#
G#.GGG#.#G.GG.##.#.##GG#G..G.GG#..GGGG#....G#..G#.GG.....#...#GGG......#GG.#G.#G.#.G.##...G#####.GG...##..#...G#.G..G##G#..#.G..G.#.G.#G##G.##GG....#G#.G.GG.GGG#G#..GG#G..G#.###G..#.....#GG#.##.##GG#.GGG.G.G###GG#.#...##.G.#..G##
G#G.G...G.GGG#GG#..#G#.#.GG..#.G###G#GG.G#G.###GG#..#.G#G#..##GGG#....#..##GGG#G##.###.#.#G#####G..G.#.G.#G.G...G#......G.G.G#..#G#G.#.#GG.G#...G###..GG.##GG.G#G#G#...G##G#G.G.GGG####G.....#G..G..G.##G.#G.G......#G.##GGG##.GGG#GG
#.G###GG.GG#..##.#.#.######GG####G#G#..G###G.GG..##GGG.#GGG##G##G.G#..GG#G.#.GGGG.GGGG.GG#.G.##GG..G.#..#GG#.##GGG....#GG#.GG#G.##G..GGGGGGG#G.G.#.#GG.#.#G#G.########.#.##.G.G##..##G##.#G.##.#GG.#.###.##G#G.GG##G..##G.G.##..G##G#
#.##G###.GG..#G.###G##G.#.##G#.#.G#GG#...####.GGG.G##.G#GG#..#.#G####.GG##..#GGG#.#.##GGG.GG###GG#G##.#G.#.GG.##.#GG#..#G#.G.....#GGG##..G.G.G.GGGGGGG.G#.#.GG#GGG#.#GGG..#G.G.#G.G.GGG#G.GGGG.G.#GGG.#G#GG..GG###GGG#.#..#G.G...GG..
..G#.#..##G.G#..##..#G#GGG#G#.GG.GGGG...###GG#.#.####.##.GG..#.#G.GG###..G#GGGG.GG.#..#.G#.#G#..##G..GGG.#GG##GGG#GG.G.G#..GG#G.##G..#.#G#.GG.G.#G...#G#.##.##..GG.GG.G#G..G.##.####GG.G..##..#G..GG#.G.GG##GG..#GG#GG..##.GG...#..G.
#GG.#G#GG..##.GG.#G.#G##GG...#.GG.##....###G#.G##.#.G###GG.GG.G#G...GG..#G###....G.G##.G.#.GGG.GGG#G#.G.#.G##.G#..G#GGG#.##GG#.....##..#G##G.GG#.#G#GG.#.#..GG...G#G#.#G..G.GG#.##G#.#.#G#G.#..G..G..#GGG.##.##GG#G..###.#...G###G.GG
#GGGG#..#.##GGG.#G.G.#GGG.#.#...##GG##G##G#...#.#G.GG#GG#.#..#..GGG#G.G#.G..G##GG##.GG#..##.G#.#G#..G.#.GG#.#..####G..######.G.##G#...G#G#.G.#..G##G#G.##.G.#GGG#G#G..#G##GGG.G..G##G....#.G..#G.#G#G.##.G.###G#.G##G#.#..#.G#G###G..
#G#...#.#G#G..G#.G#.GGG.#G#.#.G#.##.G#..##...#G.GG.....###.GG#.G#.G.GG#G.G#.GGGG#.#.GGG#..G.#G.GG#.#.###G..#...G#G...G..GG#######G.G.GGG##..#GG#.G.##..G.####.##.#.########G.G.G..G.G#G#G..##.##G..G#...G#GG#.G##..#GGGGG#.GG#..GG...
#..#.G##.#.#.G#.G.#.##G.##G.#G..G#.#######..#.##.G#G#G##G##G#.G#.##...#G.G.G.G..###G#.G..G.G#GGG.GG.#G.##G#.##GG.G..#.#G##G.##..#.#.#####G.#####.#G###.G.#G.G.....#GGG#GGG...#.##.#..GG.##..GGG.G#GG##.#.#..#.G#GG.#.G.###..#GG...#G.
G#G.G.G#G.GG.GG.G#G#G##G##G#GG.#..#.G.##.#.GG..#G.#.#GG.G#G.###G....##GG#GGGGG.##.##G###.GG#.G##GGG...##...##GGG##.GG.G#G.G#GG#G...G##GGG#GGG#GG.##.#G..###..#........#..#GGG#.###.#G##GGG#G#G.#G#G##G#..G.G#.G#..G...#GGG#.G..#.G.#.
##G#####G#.######G#G.GGG##..G#..GGG..#GG.#.GGGG.#.G.#G#.#GGG.G#GG#.##.####..G..G....GGGGG#.G#..##GG#GG#.#G#GGG###.##GG.G.GGG#G.#G##G.G##..##...G#G.G..##GGGGG.G....G.#GG.G..#G.G.G..G#GG..#G##.G.#GG..#G.GGG#GGGG#.GG#GG##..#GG#G.##.
#.##G....#G....##....G.#.#..G.#.##G#.GG#.G##GG#G.G#GGG.......G#..G...G.G..GG..#.G.G.##GG..G#.#..G.GG#.#.G##G.#....G.#G...G#G.G.##G.#G##G.#GGGG.#G.GGG.#G####.GGG.#G#..G.GG...GGG#.##G...G..#.#.##G.#..#.###G.G#G..#G##.#.GG..#G.G.#.#
.##..G..##GG.##..##G#G.#.#GG...#G..#.GGGG.G.###.#.#..#...##.G.GGGG.##.GG#.G.GGG.G.#####........#G.#.#.##..G..GG.#.....G.#..GG###GG##G####...GGG#GGG#G#..#.G.GG#...##GG.#GG.#G..##G..##.G##.#..G.#GG#G##.G..#GG#..G#G.G#..##G#.#G.####
##.GG.G..G#G#G..G.#..###GG.GGGGGG.#G.G##GGG.G.#G.#.GGGGGGG#G.#G.#..G#.GG..GGG...G#.G#G###G#.###G.G..G##.G#.##.##GG#...G.#GG#.#.G####.G..#G.#.#..#GGG....G#.G.#.....#.#...##G.G#....#.#G#.####G###G.#..#...#G.#GG#..##..#G##G#G#G#.G##
######G#G#.GG..#G#...#G.#G###G.GGG.GG#G.#####.#..#G.G##.GG##G.GG#GG#.G..GG#G#..#GGG#G#.GG##.#..G...GGGG#.#GGG###G..#GG#GG.#GG..G..#G.G##.GG#..GG#G.#G..GG.#G##...#.#.G##.G.#.G#GGG##.#GGG..#.G#...#G.G###....##G###G#.G#.#GG...G#G#..
#.#####G#.GGG.#.G.#.G.G##GGGGG#.#G#.#GG##.#..##G...GG.GG..G.###.GGGG#G.######G.#.GG#G....##.GG#....G#..#G###G..GG#GGG.G##G...##G#G#...#.G.##GG#.#..#G#GGG#G.G.G...#G###.GG#GG#G#G.G.#...##..GG#G.#.#..G.##.G..GG#G.#G##G#.#G.#G...G.#
#....GGGG#G#..G.##GG##GG...##.GG.#G.GG##GG..#GGG..#..####G#.G.G.GG.#.#GGGG#G..#.GG#G#.....G#G.G#...#.#.#.#.#GG#G.G##G..G..G.###.#G.##G.GG#..#GG#...G##.##G.#..G#.GG....GG..#..#.#G##G#...G#...#..G##..#.G..##.GG....#G#GGG#.GGGGG.G##
G##..GG#GG..G..##GGG.#G.GG.GG#.GGG.#.GG#G#GG..#.GG##.GG##G.#.#.##.G...G#####.##...G###G#.G.GG#.#G.###.GGGG##..G#G..GG..GGG..G..#G####..######GG...##G##.GGGG#GG.#####.##G##G.G#GG.#G..GGGG#.#.GG.##.#..G.#GG#.G.G..GG#.G#.G#GG.G#..#G
#.G##.#GG.G#G##..#G.##.##.G#G#.G.#.G##G#G#G.#GG..GG##G.#G##GG#G#G.G.G.#.G#G..G.GG#..G###G#.G..###.#.G.G.G.G###.#G..G.G.G..G.#G#G.G##GG.G#GG#G###G..GG#..G..GGG..#######G#..G###G#G#GG.G#.G#G.#...GGGGGGG.G.##.GG.....##.#G##G...##G..
...##G.####G..#GGG#.GG.G#G..G.G#G.#.##..G#G##.G.G.G.G...G.G##.G#G###G..G#G.####G#G.G#.#.#.G.G#.##.#G.G#G...G#.GG.G.#.GGG##.G.###..G.GGG...##G#.GGG#GGG#G.#G#.G####.#..#.#...#GGG.#.#G#.#G#GGGG.#.GGG#G#G#GG#GGGG#.###GG#..G#.###.G#GG
#GGG...GG##G....#GG..G#GG#..#G...G#G###G#.G.G#.#.#.G##G.G#G#G#.#.#G..G#.#...#G#GGG#G...#.####.GG##G#.#G..#G##G..#G#.#G.G.G#G##.GG#.#.#...G.GGG##GG.G.#....#GGG#GGGG...GG#.#.G...GGG##.G#.G#..GG#.G.##GG.GG..GG#..#GG...GGG##.#.G##G.#
.GG#GG...G.#..#..G###G#GG..#G..#.GGGG..##.#.####.#.G#G#G##G..G.G#...GG###G#G##..##.#.GG###G#.G#..#.###GGGG##GG...##....GGGG#.G#..##G.#G...G#####GGG#..#G.GG.G...#G..GGGGG...GG.#..#G#G#.#G##.#..G#....G.#..G###..G.#.G.#GGGG#..#G#.G.
G#..##G#G.####.GG..G.#....####.G.G...#G####...##GG#...#G#.#GGG#G.G...##GG.#G#G#..#.G#G#G.G.#G.G###G#.##G.#GG..G.#...GG.#...G.#GG.G#.G#G.G.G#..GG.G#.G##..#G...#.G#G#..G##GG##G.#...##G#..##G.....#GGGG#G#..G##G#..G###G.##GG.G#G#GG#G
GGG.#GGG#G.#.G#GG#G###G.GG#GG#..G..G..G.G#GGGG.GG.G.#.G.G#.GGG.#G#GG.GG.G#G#.GG#G#.G#G.GG#.G.G##G#G.G.#G#GG#.GG##G###G..###G.#G.##..GG.#.G###G#.#...G#G..G.G#G.GG.G#G#G.G.#.##..GG#G.....GGG.GGG...#.##.G#G#GGGGGG...##G..G##G.#.##.G
.#.#G.GG####.GG##.####G#GGG#G###..G#GG.##.GG.###.#G.#.GG#GG.GG..#.G##.G##G###..GG..GGG...#GGG.#.#.###G..G#G#G.#.#.###...#...#GGGGGG..G.#G.#G.G#.#..#G...G#G.G#..G#G.#G##...##..GGG#.#G....GG.#.#GGGGGG#...#..#G#GG##G#G.#.G.G##G.##..
####....G#GG.#.G.#G##G.G###GG###.GGG..#G#..#..GGG###G#G#G#.G.#....G.#.G..#G...GG###GG#.G.#.GG.##G.#GGGG#GGG##.G##GGGG##GG#..G#GG..#.#G#.#.#.G....#.GG#.#G.#.G#GG.G#.G##G..#G.G...G##G.#.G...G#.G##G#G.G#G#...#.G###GG###.#....#.#..##
G..G#G#.G##GGG##.G.#.##.#.#GG.#.G..#..#GGG..G...##G#.###G#GG.GGGG##.##GG.G.#......G.GG.##G####G##G....###GGG.G.#GG.#G.G#G.G...###..###.....#..G#G##G#.GG#G.##G.#.G.#.G.#.##G..G..GGG#G.G#G.#.###.#G#.#...#.#.GG..G#G#G##..#.#G.GGGGGG
#.#.#GGGG.G.GG#G#####.GG.GG####.##..#.GG.#.#G###GGG....G...G#G.##.#.G#GG#G.###.G###.GG.##.G..G#.G###..G#G#G#G...#G#G##G#G.#G..G..G#G.###GG#....G##.GG...##G.#G.G##.GGG#GGG#G#.GG#..G#...##..####...##GG##.#GGG.#G..G#...#G#G#.G#G..##
#.#GG..G#G..#.##G..#...##G.#G.#..##G####.#.#G.##..G.#GG.G.GG#G##.#.#....#.G.G.G#GG..G##G##..#G.#G#.#.#.#.G.##.G###.G..#.#G#.#GGGG#.##G##GG#GG#GGGG..GGG#..#..G.GGGGGG###..GGG.#####G.G#.GG#.GGG.G.G.#G##..GG..#G#GG#GG#.#GGGG#..G.#G.
G.G#G.#G..###G.##GG.#.G.#.GG###.#.G#.#G...G##G#GG#G..G####..G...G..GG###.GG#.GG.G..##.#..G.##G....G#..##..#GG#...##G.#G.GGG.G#G.G#.G#.#G#G#.#G#..G#G#G#...GG...GG.#...#G##.GG#G.#.#GGGG.G#..GG#.#.#G#GGG.G.GG.G##G.#...G....##.#G.G#G
.###G.GG.#..#G..G#G#.G.#G.G#.#.G#G##.###G.G.GG.GG##G#G.#G#.#..GG...####G..GG..GG#GG.#G###.#GG#G#G####G####G#GG.G.##.##..G#.#..GGGGG.GG#G.G##.###.GG..G###...G#G#..G####G...G#G#..######G#..GGG.G...GG.GG..#..#G#.#.#G#..#G.#GG...GGG#
.G#..G...GG#####G..##G#G....G.G.GGG.#.G#.G#GG...####G.####..#GG##..G.#G..#G.G.G#G##..GG..##G##G#GG#G##G.G#GG..#G..GG#GGG.#GGG.#.###.G#.G#..#G.GG#G#G##.#G#.G.GG#..#.##.G##G##G##..G...#.G.G.GG####.GG..G##..GG#GG...#G#GG.G#..G.#..G#
.#...##.GG##.##GG#G##...G#G###..##.#..##..GG.G#G###.#.##GG#G##G.##GG##G###.##....#GG.##.##GG####GG##G###.#.#GG..##.##G.G#.G#G....GG.G#.#G.GG#.G#G##...##.#G.....#.#GGGGGG...G..#.G#.##G##G..G..G#G#GGG.#.##.##G#..G#G..G###.G##.#.#..
#.#.G#.#G#.G##G.GG#G###.#GG.#..G#...G##G##G.#G#GG#...G.##G#.G#G...G#.#GG.G#GG...#G##G#G.#..#G.#G.##.#G...#.#GG.#G.G#.GG#.G...G##...#....#.GGG#G..GGG..#.#.#.GG#G##.###.#G###G#..GG..#.#.GG.#.##.G..G.##GG##G#GGG#.#..G.G..#.GG#G###.G
##....GG...#G.#.G.#G##.G#.G##GGG#G#G#.G..G#.G.##G..G###.G....#.#.#G##G#####GGG.#GG######GG#...#G...#.###G..#G.#..GG#.GGG..G#..#.###.G.G.G#GG.G.#..G.#..GG..#.#.GGGG.#GGG.G..G##GGG.GG#G#G.GGG.G.##G..##G#GG.G.G#.##G#G##G#.G.#####G.G
..#.###.#GGG#.#G#...#G#G.GGGG#.G.#G.G.G.GG.#G..G#.#.#G.#GGGG...G..#GG.GG.####GG.#GG...#..GGGG#GG#G.GG#G.####...G#.G...GGGGGG.#...GG.#.#G##.#GG.G..GG..#.G#.G#.G..GG#..#.#.G##..GG#.G#..G#G#.#..GG##G.GG##G###.....G##.##.#G##G.#.G#.#
.G##.GG.#G###.GGG#..#.#G#.G..G.#G..G###G.G##G##G###GG#.G....#.#GG..##G.G.G##G#G.###GG.GG..GGG####.##..#GG.G#.G#.#G..GG.#...G#...#.G#GG...G#..#...##GG#G.#.GGG.#G###GG##G..GG##G...GGG.#GG.GGGG.#GG.G.GGG.##GGGG.##.G.G.G##G#G##...GGG
.#.###..G##.G.....###.##G#GG.GGG.G#G###..GG##GGGGG#.#G##.G#G#..#G.G.###G##.G#G##G##G...#G#..#.#.#..#.G..#GGGG#G##G.GG.GGG.#.GGG.#.GGG..##.G.G#..G##.#G.#GGG...##.G#.##.##.#G##.G.GGG##.G##.G.#.#..##GGG#..G####.G#..#.#.GG.G.GG###G.#
.#.G.GG..G#.G##..GG#G..#GG.G.G.##G#GG.GGG.G#.##G.##G##.#GG.#G.G#G.##GG.##..#..GGGGG.####.GG..GG##G#.GGG#.##G###G##.#.G.##.####G.GG..#.#GG###G#.##G.G.###..GG.#.G#.#GGG###G...#..G.GGGGG.G.#G##.#.G##.#GGG.##...G#.G#..#GGGGG#.GG..GG.
..#..G..GG#G#.GGGG.###.G.G...##..G#GG.G##..#.##G#.GG##.#.#G..#G.#..#.GG#..##G.##G.###.G###.G.##GG#GGGG.#G.GGG.#G#.####GG.G#G.G#G#.#GG.G.GG.G.##G.G#.#G##.#GG...#.G#.#GGG#...G.GGG#####GG###G#G.G##G#.G#G#G###G...##.G....##G.#.G.GG..
GG###.GGG#.G..G.G#GGGG#.GGG#G#G.GG##.G.G#GGG...#G####.G.G.#.G.GGG##.##G####.G##..GGG.G#..#.G#GG#G.#.#GGGG#.#G..G##.G#..G.#.###GG...#.G#.G.G#G###G...G###G##GGG#.GG.GGG##.GG##...#G.#G##GG#G#G.GGGG#.#G....#G#.G#...GGG#G#G#G.G#.#GG.G
G##GG.G.#.#G####GG#G#G.##GGGG#.#G#G..GGG#.#G.##..#.G#...G#G#G###G#GGG###G#G##.#.#GGG##...#.....##.G#..#G###G#GG#GG.G#.....GG.G.#.#.#.#..##G.G.GG#G#.GG##GGGG#.####G.###.G..G..GGG.#.G.GG#GG##G####.G.G..#.G#G...G.G.###.##GG.###.GG##
#.#G#.G.##.#GG###.G...#GGGG.#G#..###..G#.#GGG.###G.....#G.G.##.GGG###..#....G..G.###G##..##G.G.G#..#G##G.##GG..#GGG##G.#GG.#G..#G....G.GG.#.##G##.#...G.....#..#..#.GG#GG##..GG#G...#..G#G##.G###G#G###.#GG##G#.....G.#..G#.#G..GG##.
G##GGG#.#.G#G.###.G.G.##G##.#..##G.##.#G..GGG#####G###GGGGG.#..G.G.G..#..##G####G#.GG.....#.G#.GGG####..G#.##..G##.##G#.#G#GGG..GGG.#.GG#.##.G.#G##.G#GGG#G...#..###G.#.G##.G..GG#G#.G..###.G.G..#.#.#G#.###..#.GG..GG#.#G.....#..#GG
GG.G#.##.G.G.##GG.G...#G##.G..G#..G#.GG.GG#G.#G.#...#.GG##.G..##.GG#GGG####....#GGG#..#.GG.#G#.G..G..###...G#.###G#G.G..G.##..##G...###G..GG..GG.#GGG#..G..#.##.GG..#.G#..G.GG#G...#.G#.##GGG.###G...#.#...##..G#GG#.#.GG#GGGGG....#.
#GG.GGGGGGGG##GG#.#G#.###.###....#...G#G###GGG#G.G..G##G.#..GG.GG#G###.#GG##..###.###.G#GG#G..G...#G#GG#.#G.#.##G#G.##.G..##.GGGGG.#G#GG.#####G#.#G..G...#..G..##GG.##...G#.GG##.G#G#.G.G.G.GG..G...GG.##.G##...#.#G..G.####.GGG#GGG#
#..#..#GG.GGG.G#G.#GG..GG##GG.##..G#..#.#G.#.#G#.GG#G#....##.#...GG#G.G.##...G.#.#..##G..#.GG.#...G#G#.#.G.G.#G###.G#..G.G..##.#..G...G.##.##.#G#.G#.G#G.GG#GGGGG.G.#.GGG#G.G.#G.G..##.#G.#.#.G.#G#.#G##....#G#G#.#GGG.#.##G..G#G#G#.
GGG..#GG#.G.G#G.G#.G#..#..GG.#GG#G....#.G..G#.G#.##GGG#G..#G#GG..#.G#GG#G..#G..#..#..G#G..#GG.GG..G...#.#G#.GG.....#G.###G.G.#.#G.#.G..#.#GG##G#...G.GGGGG#G.GG#GG.##GG##G###G..G.#.GG#.#..G..##G..#G.G##GG.G#.#.#.#.##G####G.G#GGG.G
.##.GGGGG.##.....G##.G.G#G.##G#....G.G##G##G#GG##GGGGG...#.#G.#.G#.G#GGG.G#GGG..G..##G.#.#.G.G.##G.G...#G###GG#.G#.G.G.#.G...G###....#.#####.G.#G.G.##G.##.GGG##...#.#...##..#.#..GGGG##G##.GG#GGG#GG..G###.G#GG..#GG#GG#G..GG..GGGGG
.G##..G.G#G..##GG##.G..GGG#.G.GGG#G#.##G.###GGG#G..##GG#G##GG..#G.G..G...#.G..#.#G#.#..#G.G.G#G####.#G.#.##.G..#GG#G.#G..##G#...GG#GG.G.#....#GG##G####G.#G#G#G##GG#GG###GG##.#.#...#G.#G###GG#...#G#G.G#GGG..#.##G.G.GGGG.#...G#.##.
G#.G..G#..##GG.#G##..G.#G.#GGG.###.##GGGGGG.G#G.##GG...G#.#G.G#G.G#.G..G#.G#.#.GG...GG#..#G.GG.###G##G.##.G#G.G#GG#.G.GG.#GG.####.#G##GG#GGGG.G##.G##G###GG.#.GG#.G#..###.##GGGGG....#...##G...###G##.#..G#..##....G#.###.G.GG..G#.#.
.G#..GGG###.G.#G##GG.G##GGGGG##.G#.#G....G###.#G.##G.#G####.GG#......#GG####GG#G...G##...#G###.G###G..#.G#..#G##G..GG.####G#G#G.GG....###.G.##.G..GGG.##..#G#..#..G...G.##G..GG##.####G.G.#.#G#..##G##G#GGG..GGGG.GG....#.G...GG.G##.
G..G#..G#G.#G###.#GGG....G##G#GG..#G#G#G#GGG#GG####.G.#..#G.GGGG.G.G##GG#.G#.#G.GG#.G.#G.#GG##.#G##.G...#.G.#GG.##G#GG.G...G#...#.G#GG.#G##G.#.G#..##G.GG##G.GG..G#GG.#GGG...G##....###.....G.G.GG.#..##.G#..#GG.G.###G.###G.G#.G#..G
#G.#..#G.GG#..GG#...G#G...G###G.#.#.#GGGG..##G...GG###..G.GG.G##.G.GGG###GG#..G.####.#....G..G.G..#G..#...G#G..G.GG.#G...G###GG...##G#G.G....#.....#.G..G..#G##...#..G.G#.G.#.G.G#G.#..#..G##.#G#G###G..G.#.G#.##..#..GGGGGGGG....#G.
G#GG##GGG.G#.G#GG#GG#GG....G.G.GG#G#####.GG.#G##G.#.GG.GGG##G..G##..G#G.G.#GG.###G.#.G.##GG#G.GG..##..G##GG#G.G#...#G##G#.GG#.##G.GG.G#GGG...#G.#.GGGGGG.G#G.G.G###G##G#GGGG.GG.#.##GG###GG#G...#..#G#####..#.G..G..G.G#G.G..G.GGG.GG
##.##G.##.#.#.G#.####.####GGGG.##.G..##..#.#.##G#...#G..G#.G..#GG#G.##.G##G#G#G#.##G#######.G.#G#.G..#.#.###.G.G##.#G...G.G###GG.####G###GG..G#.##G#G#GG#.#.#GG#..##..GG####.G#GGGG...G###.##.#G.#G.#G###.###....G.##.G##GGGGG.#G...#
G##..G.#.....GG..G..G.#####..#.#G#G#.GG##.G#G..##GG.#..#.G.GG##....GG###.....#GG#GGGG.G#.G#.#GG##...#.G#.GGG.##G#G#GG.G#.GGG##.....#G#G..G#####.#.GGGG#####..#G..G#....#...GG.#.#.#GG..G#######..#.G##.##G###.G..G##G#G...GG##GGG.G#G
#.#.GGG.#G#.#G#..#..G..##.GG.#G#.G#G.G...##...#..G#..G.#.G.#GGGGG#GG.G.##.#G##G..#.G#GG..##...#GGGGG#GG#GGG..##..GG.#G.###.G#GG.GG#GGG#GG..G#G#G###G...G####G#######G#GGG###GGGG##G#..##G#.G#GGG##GGG##..#GGG#G..G##.GGG#G#.G...#G#.#
#.##GG#G#GG...G.#.#.#..G.G#G..##.GG.G...GG.GG##G.##G#GG##GG#G#G#G#G#G.G#...#GG#..GG##G.G#G#.GGGG.#.##G.G#G##G#GG###.G.GG..G#G.G#.##GG.#.G#G.G##..G.#G#G.#.###.G#.GG#.G##GGG.#.GGGG.#####.##.##.##.###GG##G#G.#.#G..GG.###.G#..G##.G#G
G###G#G###G.G.##G.#G.#.#..#G.##.#G##G.####GG#GG#####.#.GGG.##.G.G#GG###GG.#GG#G#G.##.#.##G.G#.G#GGG#..#G###GG#.#G.###.GGGG#G.GG#.G###G..G.#G#.G..GGG#G#G##GG#.G.GG#G..#.GG#.G#G.GG.G..##G.#G.####G#..##G...G#.#......G.GG#.G##G#G####
##G##.G#GG#.#G#.....#....#GGG.G#G...##GG#.GG..##.G#....##G###.##GG##.#G.G#.G#GG#G.GG#G...#..G#G.#.G##.G..G#G#G.###G.#.G.#.#.G.GGG..#.....##..####.#GG....#G#GG..##G###G#.##.G.#.G#.#GG#GG##.G#...G.GG.#G...#.G.G.#.GGG#G#.#G#.G.#G..#
#.G#.#..G#GG#.#G...G.#GG#.GG#.#.G#G.G.#.#G.#..G#..G#.###.GG.#G#GG##.G#GG.GG.G...#G##GG.G...####G#GG###G###G#G.GGG##.#G..#G...##GG..GG..#.#G#.#..GGG###..G#.GG####..###G.#G#.G#.#G#....##G..###GGG..GG.#..#.GG.G##G.G###G#GG.G.GG.G.#.
#G..#.G#.G.G#G.#G##..#G.#GG...#.#G.#.#G#G.G.G##GG.GGGGG###G#GGG...#G##G.GG.##G.#######GG.G###GG######GG#..#G#G.#G#...#GG#G#G#G#G#..G#.G##G#G##.G..G#G#G#.GG.....G.G.#.G#.#G....G#####G##..#GG##..G##..G#.GGG..G.#.GG.G..#G###.#.#.#..
#G.###.G#.G#G#G.##..##G#G..G#...#.G#.#..G.#..#G.G##G.#.G###GG.#GGG#G#.####.##.GG##G..G.G.GG#...G##.G#G.#.GGGG..G.##G#GG.#.#GG#.#GG#...#G.GG#..#..#G####.G..G####....#.G.#.#.#.#G#G.G#G#..####GG#.G.G#G#GG..G##.#..#G..GGG##.G#G#G#.##
.G##G.##.#.#..#.G#.#..G.#.GGGG.G###G#..#..GG.G#####G####G...G..#G##.G#G##.G#....G#GG###G#.#G.##.##G#..#GG.#...G.#.G.G#.#GG#GG..GG.##G#G#G#G####.GG#..##.###.###..#G##G####..GG.#G.G#.##.G##.##GGGG.#G.GGG.GGG.###.#.....#.#.G#GG..#G#
###..GG#.##GG.G..G#.G#G#G#GG###G.GG.##G.##...G.GG##G#....#....G.#.GGG...GG.GGG#...G###G##.#GG##.##.#GG.##GGG.###G###.GG..G#G#.....###..GG.G#GG..GGG..G##.G#..G#GG#..##..##.##.G.GG#.GG.#G.G##G.GG#G##..G#GG#..GG...G.##GG#.G..G#.G.GG
#G.##G##G#GG....GG###.G##G###GG.#.....#...GGG.#G.#.###GG.GG..#.G..G....GG.#G#...#..##G#.#G.###GG.GG..#G..#G#G..#..GGG###G#G##.##G.#G..#.G#GGGG.#.G#G.##G#G#G##G.#.G#GG####.GGGG..#G###.G.#G#G##.GG..G..#G###G#...#GGGG..G#G#..G.GG.#G
#####.#G#.G##G##..GGG#G#..G##G.GG.G#GG#..#G.GG#G#..GGG.GG.G#GGG#.G##GG#...GG#G.G#.#G#.#.GG.#..GG.G.GG.G.##G##G..#.###.##.G#...#G##.G####GGG##GG#G....##.#.#G.####G.#..GG#GG#.G##G###..GGGG..#GG.G#G.G.#GG#GGG#G#G.###G#GG.G.G.#G####.
GGGG.#GGG.GGGG..####G#.###GG..##.G#G.#.####G...GG...G.##G...G..#.G.G.#G#.#G##G.GG#.G#....#GG#.G#G..G..G##G#GG.#####.#GGG#.#GGG###......#G#GG##..GG#..##.G##G#G#G##...GG#.##G..#G.###..#...G.#G.#G...G###.######GGGG#.#.###...GG.##..#
.#..G..GGGG.#G.##G.G#G#G#.#G###GGG...GGGGGG.##.#.GG#.#.G.#...#G..G#GG#..G..GG#G#...#.G.####G...GGG.G#...#.#G.#.#G..##.##.G#..G#G..##....#.##G#G.G###.G..#.#.G#G#G..#G#.#G....G#.G...G#.G#.#GGG..#.G..#GGG#####G######GG##G#GG#.#G..##
G...#.G..#...GG#G.#G.GGGG.G#.###G.GG.#.GG.##..GGG.GGG...G.#.GG#..GG.G##GGGG.GGGGG#.GG.#.G##..G.G#..##.G#G#.GG#..G.#..GG.GG.#G.##GG..G##.G..#G#G##.###G#.#.G##GGGGG#GG##.G#G#..##..####.GG.GGG.G...#.GG#.###.G.#GG#GG.GG.G#.G#..##G.#G
..GG#.#....G.G.GG.#GGG##..#.##G#.G#.GG.##GG.#GG##G##G#.GG.G#G#.##GGGG####.G.##G.G.#G.G#...#.......G##..G..G#G#.....##.#.GG#G#.#.GG###.#....#.GG#.##.#.G#G##..#..#.G.G#G.#..GG...GG....G.G#G.G##GG#........#G.G##G##.G#G..#G#.#G.#G...
##G.#G#GGGGG...######G...GG###G.#G#.GG#..GG.GG.###G.G#GGGGG.GG.#GG##.##G.##G#.G.G..G.G.G...##..G.G.G#.#.#..#.G##G#..#.G#.G###.G.G..GG#.#GGG.G.G.GGG##.##..GGGG#.G#G.#.##.G##....G..#..GG#G#G#.#..#G#G##G.##GGGGGGGG...G####G#..#G#.#G
#G....G#.GG.#.GG###G#G##GG.###...GG#..##....####.#G..#GGG...#GG.GG#.###...#GGG.#..G..G#G##GG###G#.##G#G##G.....##.#..G.G#GGG#.G#.#...G#G#.#G.G.#.#.GGG.G#...G.##G.GG...G#..##G##..###..G.G.#GGG#.##.G#.G.#G.GGG..G.GGG#.#GGG##.##.#G#
#.GG..#GG.G#...GG.#..#GGGG.###.#G#.GGG.##...##GG..G#GGG.#....#.##G#GGG....#GGGG####.#G#G##...##.G.#GGG.G#...GG.G...#.#..GGGG##.#.#GG#G##GG.GG#G..G##.#GGG.#G#G#G....GGGG.##.#GG#....G##.####.....G##.GGG.#G#.G#.G.G##.#.G.GG.#..#GGGG
GG...GGGG#G##.#G##G###.#G.GG..#.G.G.#..G#GG.#.#.GGG###.#G#.##G#G##GGGGG.#.G.#G.G..G.#G##G###.#GG.##G#.#G#####GGG.G.#GG##..#.G.GG#G..###..G.#G..######.##.G.GG##.##.##.##..#.G#....G.##.#G.G##.G##GG.G.GG.GGG#G#GG..G....#G.G#GG#.G.G.
####.G.G..GG...##G#..#.#..GG....#.#..#..G#..GG#....G#G.#G##G.#G.#.##GG.#.G.......#G.#GG##.G.GG.GG#G.......#..G...G.####.GGGGG.GG...#.G..#.#..GG.GGGG..#G#G..#.##GG#..#G...#GGG#G.#GG#.#GG##G#..G..#.....GG#G#G#G..GG...G###G#.#G#G..G
G.#G#.#G#G##...####G..G..#GGG#G#.#G#G.#GG##G###..G#GG#..#.G##GG..#..G#GG.GG.#.#G.#GG##..G#G...G#.#######..#GGGGG.###...G.##.##G#G.##.##..GG#G##...GG##G#G.##GG#..########G#GG#GG.GG#..G..G#G.#.##...G.#G#G#G#.#####.#G#..#G##GGG.#.G#
G..G#G.#.G#.GG#.#G.GGGG#G#.G.GGG..#..GGG..#G.GGG..GG.##GG#G###..G#.G.G.G..GG.G##..G#G##G#GG.##G#GG..G#.#GG#.G..G...#G#G##G.##G.#.###G..#.#G#GG#.#G#..GG....G#.#..GGG....#..G.GG.#.G#GGGG#..#GGG#GGG.GGG##.G##.###GGG..##GGGGG.#G..##G
#######.GG.#..###..G#.#.#.GG###G..G#GG#..G#G.G#GG..G.#.GGG.#.G.###.G.#.##.#GGG...G##G#GGG#.G..##G#.#G#.###GGGG..#.G#..#.G##..#.##.#GG#G#GGG#G#..#G###.G####GG.#.###G...G..GGGG#GG.G#.GG...#G.##G.GG.G##.#G#.##..GG#G....#G###G#..###G
###.#G.#.G#.###.GG#.G#..#####G#G.###G#G##....G.#GGGGG#....#G...GG#.#..#.##...##G.G#GG#.#.G##G.####G#.G.###G#G#.G.###GGG.G...GG##...###GGG.G#G#.GG#G.#G.##G#GG..#GGG.G##G..GG##..#G###GGG..GG#GG#G#...#.#.GGG#G.GG.G.#.......GGG#GGG#.
###G#G#.#G.#GG.GG.#G#..GGG###..#.#..G...##G.#.##.#GG##.#G#..G#.GG..#.#G.#G.....GG.###GG.#G.#.##.GGG#GG#...##.G####..GGG.G#G.G#####.G###.G##G#.G##G#G#.#GG.#GG##GGGGG##.#G#G#..#G#.GG#.G.#.G##.GG.G.#.#G.G.G..#....######..G#.##GGG#GG
##G#...G#.#.G...#G#GGG##....GG..G.G##G###G#GGG.#G#..G.G.G###GG.#GG#G.##G.G.G##G.G....G#GG.##GG#GG.GG.G.G.#..#G...#.GGG.#.##G..#G##.##..#GG..#.G##...#G#.##.##.#G.##.#G###GGG#.G.....GG##GGG.G##G#..#G..G#...##G#...G#GG#..G.G.G.#.GG.
#G..##G#GGGGGGG#GG#....##G.G#G##G.G#.G#..#G##.G.######G.#G#GGG.###..GG..#...##GG#.#G.#.#.#G....G.#G.G#..##GGGG#GG.#.#..#.#.GGG.G..G##G#.##...G#G.#####.G#GG#.#G.....G.##G#G##G..G#G#.##G#G#G#GG##..##..##G.G#GGGG.#...#.G.GG#GG#.#G#G
G##GG#G#G#.#G.G..#.#G.GG.#G#G#.#G.#.G#####G#.#GG..##G#.#.##.GGG.#.G#####G.GGG.#.###G#.#.#G....G##G#.G.G#G#.#..##G##..#G..#.GGGGGGG#.#...G..#..####.G#G.G##..GG..#GG#GG##.#..G.#GGGGG.####GG#.##..#.GG..#G#G#G#.#.G#G##..#..G.#G.##G#.
G###GG#G..G.GGG#####G.G#.#G.G.G.#####GGG..#GGG.#G##.GGGGG.G.GG#G###..GGGG.GG#G.###G#..#.GG#.GG.G.G.GG..#G.##.#.G.G#.G...G.G##.G.##..G...##G.##....#G#..G#.#.G.G##.#.#G##G#GGG###GGGGGG#G.GG#GG#G.GG##G#G###.#G##GG.GG..GG.G#..##...#.
.#G##G####..#...G.#GG###.G###.#..###G#..G#GGGG#G.#...#G..G.#GG.GGG.G..G.###G#GG..G.GG.G#G.#..#G#.G.G......G..G.#G##....#GG##G#G#.G.GG.G..#GG.G.#.#GGG..GG##.G##G....#####.G#.#.#...#.G.###.#..#G##G#GG##..#G#GGG#G#G##.#G.G#G.G.#G..#
...GGG.G#G#..GG###G#G.#...#G.#.##.#GGG##..#.G##.#G##G#GG##G..G###G.#.G...#.#.GG.G#.#GGG#GG.GGGGG#.....#.G...G.GG..##GGGG.....G.#G###.GGG.#.##G...GGG##..G.G.....GG..#...##GG#.#GG.....G.#GG.GGGG##.#.GG.#.###.#.##G.G..#..G.G#G.G#G..
G##.#.G#.##G..G..#...GG.#..#G#.G##G#G###.G.G##.##G.##G.##G....#.GG#G.#.G.##G#G##.#.##G##..GG.####GG#.GG#G#G.#...G.G..G#GG#G.####GG#...G.G#.G.#...#.##G.GGGG##.##.G..##.##G#.#GGG.GG..###.##.##G..G#GG.G#.#G.##G.#.#GG#G..GG##.#.G.##G
.#.GGG#.G.GG#.GGG#G.G..#.G#.G#GG.G##.....G.GGG.#G##.GG#...G.GG.#GG##GGG.#.G####.G#...#.#G#.#.GG##..G..##..GGG..G..GG#GG.GG...GGG#.#GG.#.GG#G...#G##G##G##G.#G.##G#..#G##..####.#..##.G.G.###G..GG.##G.#.#......#G.#GG.G.G#G#G.##GGG.G
.#.G.###G..G#G.#G#GG...#.#...G###..G.#..G#.#G#.###G...#GG..#GGGG...G.G...##.#.##..#G.G#G#.G#.#G.##G#G###GG##G..G####.G#.G#GGG..##GG#....G..GGGG.G#GG##G.G#.G.#.###.#GGGGG##G##GGG###.G.......G##......####GG###G#.GGGG#G#.G..GG..####
#G..#G#G#..GG..##G.G#####.G..#G#G###GG#.###G..GG.#..#GG.G.###.G###GGGGGG.G.#GG...GGG.GG.##.G...G###...##.#G#....#G#..###G.#.G##.#GG...#GGGGG#GG##.G.G.G.G..#G.GG###.#G.##GGGG.GG.###.GG#G#.G.#G#G#.#.GGG..GG.G.GG##.#.G...#GG#GGG..##
G.##.G#GGGG##.G#.#G..G..##.G#G#G.G.#..###.#...GGGGG#G.#G....#.#G##..GG..##..#GG#G#G#G###GG.###GG#G..#.#GGG..##GG#G#.GG###..#GG#G###.#GG#GG#GGGG#G##G.G#.#GG#G.G.G##G.G###GGG#.G###GG..GGG..#..#G.#...G#.G.GG..###G.G.G##GG.....GG#G#G
G##G..G#.##GGG..GG...#.##...G.##...#GGGG.#G#.GGGG..#.GG#..##..#GGGGG##..#..#.GG....#G##.G#..#G.G.....G...#.G#.GG.#..GG.#####G.G#G#G###G....GG#G..#GGGG#G##.#GG#.#G#G.G..GG.#G.#GG...G.#G.GG#.#.GG#G..G..G.#G.#.G.GG.#.#G##GGG##GG.#G.
G.G..GG#.#.G..G.GG.#..GG#G.G..#.G.G###.##GG..##G...G##.G.####.#.#.G...#.#.G..#.#..#G..##..G..G....GG.#...###G##G....G#.#...#GG.###....#GG.#G.G.#G.#..G..G...GG#GG#GGGG#G..#.#G###.GG..#GGG.#.G.#.##...GGG#G#GG###G#.###.GG.#.....G###
G###GGG#.##...GG#G#G#..##GGG#GGG.#.#GGG#G..G##G.#.#GGG.##G.G#.G.#.#...##...#.#G.G#..#G#.#.#G##.GG##G##.G......G##..##GG#.GG#...G#.G..G.#G.G.G###..G##.G...#G.#G##.#.G.##.##.#.G#.####.G.G#GG##G..GG#G####.#.#G#.G.#.####G.G#.....G#..
G.##GG##.G.#.GG.....#..###G#.##.#GG#GGG###..#G###..GGG#GG.##..####.GG.#.#.GG#.G##GG#GGG...G.##GG#G#G##G.##G###.#GG#G###G.#GGG#.#.GG.##.##..GG.G##GGG##GG.#....#..#...#.#G.#GG##.##.G####G.#GG##.G#GG.#G.GGG..#G.G#.#GG.#..#G.#....G#.
G##..G.GG.#G..#.##G###.GG.....#.#..#.#.#G..G#G#G#G.#..G..G.#G#G.GG#...#G#.G.G.GG##G..#####GG###.###.##.GG#G#G##G##.G###GGG#..#G..GG##G.GG..G.#GGGG.GG#GG#GG.G..GG.GG#G#.G.#G#GGGGG..#GG#.......G#.#G.G##GG...G#G.##.G.G.####.#G.G#...
.GGG##..G##G#.G#.GG..G..G.G..G#..G...GGG...G####G.G#G#GG.##G..#####GG#G##.G##G...GGG.G.#...G#G.#.####..GG#.#G..#G.###GG.G####.G##G...#G.#G##...##.G##G.GG##G..G....#GG#G.#G#.#.G#G..GG.###...#GGGG#G###GG.#.GG.###.#G#GG#G#.GG#.G.##G
#G###G..#G#.G#GG.##.#..GG##.G#G.#.GGG...##.#.###G..#G.G##G.#.G#..G##G#..##.#.##.#.#G.G#...####.##.#G.GGGG.GGGG#GG.G#GG###..##G#GG#.G..GGGG#.G..G#G.###G.##.G##G#GGGG.#.#G.GG###G.G.#.G##G#GG.###.G#G##.#.#.G.#.G......##......G.G.###
.#.GGGG.##.G#G#.G.GG.##..#G#.G..G.##G.GGG#.GG#.G#GGG..G.#..G..###GG#G#G#GGGG..##GG#.G#....#G..#.G##.##GGGG.##.GG.#G#.G..G.GG.G.G..#GGG.#..G#.#.G.GG.G.G###G#.GG.##G#.G##..##...###G.##G##.###GG#GG####..G.#...G.....G.###.#.G#GGGG###
GGGGG######....#.##G#..GGG.G..GG###....##G#...G##..#G#G#.G.GG####.#G.#.G#G#G.#.GGGG#.G.#G...G.GG#..#.GGG##..##.GG#.###.G#GGGG.#GGGG#.##G..GG..####.G#.G.##G##..GG#G.##GGGGGGG.#..#G#GG.#G##G#G#GGGG..G#G.#G..GG.GG..GG..GG##.GGGGGG#G
#...#G#.##.##G..##G...G#G.G.GG.G.GGGG.G.G.G##G.GGG.GG..G#G####G.##.###.G.#GG#G###GGG#.##..###G#.#G#GG#GGGGGG#G#.##.G.G#.#.#.G#.G#G...G..###GGG.G#G##G.##G#...G##..G###...###.#G#GG.#G#.#...#..G.#GG#.#..#G#G##G.G#G#..#G.#GG.G..G.#..
GG#.#G#.G#GG..##GGG##G.G#G..#.G.G.G.#GG###G##..G.#...G##G.GG.G..#G.#G.G####G.G.#..##G##G##G.###G#G#.#.#.G.GG#G.#G.#G####GGG#GGG##.GGG#G##GGG.#..#G.##.G..G.#......GG....GG...#G###.G.G.#.GG#.#.#..GG##GGGG###.#..##..G.#....#G.G..##G
...#.##.G#G......#..GG.#.#G....##.G#.G..#GG.G#GG#..GGG##.#...G.#..#.#G##...G#GG.#GG.G.G#.#GGG#G.#...GGGGG.GG#.###.GG#G.#G#.G..G#..GG#G#..G#.#.GG.GG.G.GGG#.G#...G....G##GG##.###..##G..##..G.GGG##G##GG#.#G#GGGGG##.G.###.G#.G.G..#G.
##.##.GG#.G##..G##GG.G#GG#.G..#.#G.G#...##.G#G..#.##G.G..G.#G#.G#..###GGG#G.##GGGGG#GGG#.G#GG#..#G.GGG##G.G.##GG.G##G...G#G#...###.#..G.G#G###G#G##G.##.G##GGGGG..#.G#.#.GG.GG#.G#..##G####.GGG..##.##G..#GGG.G.#...G##G#..G#.#G#GGG#
GG..G.#..#GG...G#.#..GG..#G..#GGGG.GG.G#GGGG#G#...GG#.G..#G#GG.###G##G#G...###G.#G.#GG.GG#G###G#G.#G.G.#.G.G####.GGG.##G#GG...#GGGG##G..G.G.GG##.G.GG#.#GGG#.G#G.G.#G#G#G.G.GG..G..#GG...#..G.##..#.##.G..##..###.#G.#GGG#GGG#.##.G#.
#.G.GG.G####G#GGG#.#G###.GG###GG#G..GGG#..G####GGGG#.G####.##G#.##G...G##G...G#..GGG.GGGGG##G#..#GG#GG.#G.G..G##.G#G#..G.GG.##G#G#..#G##.GG.#..G.#.GGG.GG##G##.G.G#G##.G#..G..G#G..#.##.#.G.####G..#G...GG.#G.G##.#G.#GGG#.G..#G.G.G.
#G.##.GG#.#G#.#GG..#.#...G.#.G#.G#.G.#G.#..#.#...GGG.###G..#.#G.#.#G#GG#..G.##.#G###..#.#...##GG###G..#G....G#G.GGG#.GG..G.#.G..#.###G.G##.#..G..####.G#....#..#..G#G..#GG.G.#.#G#G#G.G.GG##.G###GGG...G..#.GG.####..#G.G##..G#G##..#
G##G...G..###.G.##GG##GG#...G...##.#.###GG....G#G#G#....#G.#.#.G#GG.###GG##G#G#.###.G#G..G##.G###G#G#G#GGG..GGG.G.G##..G.#..G#G###G.#G#.G.G.##G#.#####.#G#.GGGGG#..G##.##GG..#GG#GGG#GG.G#.##.GGGG.##G##G##G#.GG#G.#G.###GGG#...G##..
#G#.#.#.#.G.###G.GG.#..#.G..##GGG.#.G#GG.GG...G##G#.G.GG#GGGG##GGGG#.G#.##..#GGG..G##G#GGG.####GGGG.G..G.###..#.#.G.GG..G..#GG.G.GG###G##GG###G##..#.G#.GG.#GG.##..#GG#GG##G##GGGGGG..#G..#G##..G.###.#..G...G#.G#.###GG.G#.##..GGGG.
.###GG.#G##..##GG#.##..G##GGG..G.G#.G.#..##GG..###G#...GG###G#G..#G.#.G.G..####G#.GGG#..GG#G...#GG...G.#####GG###G#GG.GG##G#GG.G#..GG#GGG#..G.##.#G..#G..G#G#..##.#G.##G.GG.G###G.#..#GG.#GG#G.G.G.##.#G.GGG..###.G..##G.#G.G##GG..GG
..G###GG......G..#G#.G.G#.G.##GG..#GGGGG...#.GGGGG.##G.GG#...####.##.#.#GG..GG.GGGG....###.#.G###.GG...G.#.G..GGG.#..###..##.G#GG.##..#G##G#.#G###GGG#G....G.##.GGGG..GG.GG..G..GGGG#GG#G.GG.GG..GG##GGG.G.G#.......G#G.#.#.#G..G#GG.
G.#.G.#.G.#..G##G#G#.G#.GG..G##GG#.G####G#.G#..GG.#.G.G..G#G..###GG#G..GG#GG..G##G#G#.G.#.#G.###.G##.####G.#.####.G..G#GG###.#G###.G..#..GG.#.GG#.G.G.#G.G#GGGGGG.#.#.G.##.GG#G..#...G.##G.#..G#G..G##.##.G##..#G#..##G#GG#G##.G#.#..
#.GG#.#.#.#.G#.G##GGGGG#.#G..#GG#GG#.GGGGG.GG..##...#GG#G....#.GGG##G.G.G.GG##..GG##G...#G#GG###G...G.G#.#G.##G.#.GG..#.#####.GGG#G..GGG####G#GG##.....####G.##G#G#GG#####G..GG.#G.#.G....##.G...G#..G##..G...GGGG#.######GG..G.#G...
GG.GGG.##..#.GG#G.#G..#.G.G.G..GG#.#G..G.#G.##G..###GG...#..GG#.##..#G.#.G.##GG#G###...#.####.GGG.###...GG..##GG.##G#.G#GGG##G.G...#.#...#.GGG.##G##GGG#.G#G#G#.##G.#G#G##.##G##G.GG#.G.#G##GG#.#.##...GG..G#G##..##......##G.G#.#.G#
##G.GG###..##GGG#.G..##G#..#G#..G.GGG.GG##.G#G.GGG#.G#GG..#.G#G.GG#.#GGGG.#..G#GG#..###G.##GG...G...#G##GG##G.#GG#G.#.GG#GGGG.G#G..####GG#G##.#GG#.#G#.##..##.#..##GG..G#GG.G..##GG##G#.GG..G...#GGG#.#G#.G#GG..#GG#.GG.#..GG.G#G..G#
G#.G.G..G......#GGG#G..#GG..G##.#..G#.#.G#.#G.#..G#G#.GG#.####.###GG#.#GG.#GG.GGGG..G.G##G.###.##...GGG.##.#.GG#G.##G#GG...G##.#G..#G#.#.#G..GG.#G..#.G.GG#.#G##G#..#.#G.GG.#GG#G.GG##G#G#.#G.####GG#GG...G#G###..#GG##G##G.G#.G..GGG
###..#G#.##.GG.G#.#G.G..GG.G#.G#.##.G.G..#.G#.GGG.GG#..#G#G...G#G.GGG..G###G#GG.#..##..#G....#GG##...#.GGGGG.G.......GG#.G..G.G###G#GG.GG.GG..G#GG#GG.G...G..##GGGG..GG#.G#GGGGGG.###G...G.#..#G.G..G#GG#....###.##GGG.G.#GGGG.GGGG..
.GGG#.G#.G.##.#..#.G.G##.G#..G.G.#G.G#.G.GG..#G.#.G#.G..G.G..G.#G.G###GG#.###G###G#G##G.GG#.G#G.GG.G#.#..G#.G##.##.#G.#.GG#.#.G.G.#.#.G..G#...###..G#.GGG.###G.##.#.#GG.#...##G#...#.#.G.G.#..##GGG.GG..#.#.#G.GGG.G###.G#.#G...GG#GG
#GG..G#.G.GG#GG##.#GG###G#.GG#GG#.#.G.GG...#.#.G#GG.G.#.G##.GGGG#.###GG###G#GGGGGG##.##.#G#GGG#.#G..#GG..#G.#G.##.GG.G#G#.#..##GG.#G.GG#.#GG#G..#.#G##G.##.G##G.G###G.#..##G##G#.G..#.G#.G..#G.G#G#.G..##G.....GG.GG###G#...GGG##..##
.GG..G.#G.G#G#G#.GG#.G.GGG#.G.#G.GG..G##G#..#...G#GG#GG#G.#G.####.#..#G.##G###.GGG..##G.#G.G###..G##.G..G..#G##G#G.#G###.G#G#G.##GG#.###.#GG...G###G.#..GGGGG#..G..##...#G#G.G.GGG...G###GG..#GGG.#GG...##.GGG.G.##...###.G.#.#GG.###
#.#GG.G#G#.GG#.#....#.#G.##G.#G.#G#G##GGG#G#G.###.G...GG..G....G.###.G#...GG.G#G.#..GG.##G####G.G#G.#.G.#G.#.##..G..G#GGG.G##.G.GGG#..G#G#GGG##...GG.#...###GG.G#.#GGGGGG.##.....#G..#G.#G.GG.G...GG#...#..#GG#.#G..G##..#G.#G.##.G#G
#G..#.G.G#.#.#.#..G.GGGG###G#.#.GG#.G#GG.G.#G.#.GG..#.G...GG..#.#G#..G...#.#..GG#..GGG.G.#G####..GG.#.###G###.#.G#GG.G.G##GG#....G.###..G.GG..G#G##G##.#.#G.G..GG.#GGGGG.#G.GG...###G##GG#....#.#.G.GG.#G#.G##GG##G..#G#G##..#GGGGG.G
G.G.#.G#G...GG.#..G#GGG#G..#...G.#..#.GG##.GGG.#.G####G#G...#.#..GG.#G#.G#G.G.G.#G##.G###GG.###.GG##.#..#...#.G#GG#...##GGGG#G#G#G.#####.G#G#GG###GG#G.G#G#.#.#.GG.#G..GG##GGG#..GG##.GG###.#.#G......##G.G.#.G.GGG##..#GG#G#G#.G....
#..#G..G.G#.##.##GG.GG#.GG.#G####GG######.#....G.G.GG#.#####...GGG.....G#####GG...G..G#.GG#G.G.G.##.##G..G#.GG#G#.#.G##G.G.G#..G.GG##..G#.##G###G##.##.G##G.#G#GG#GG.GGG#.#.##G#G.G#G##G#...GG###G###.#GG.##.G.G#G#.#G###.#G..#.G#.##
#.#..##.#.##G#GG.G#G..GG.G####.#G#.G.#..##.#.GG.#G##G.#.G#G#GG#GGGGG.#.G#.##G#.###GG...#G.#.GGGGG.GGG...##...#G..GGGG#G#G#G#G..GGGG#..#GGGGG#GG##G.G#.G#..#.#GG..##.#.GG##..#..G#G.G#.###G..GG.##.###G.G#...#GG##G.#G.G###...G.G.GG#G
##.....#...######G#..##G#.G##.G##.GGG####G.G##G.G.G#.#..G#G.G.#.##GG###G.GGG#.#GG#.GGGG.#.#.#G##.##.G#G##....G#GG###G..GG.##G#.GG####G#G#G.G###..G.#.GGG#..GG.#G.##.#.G#G.G####..G#G#...#.#GG#..GGGGG.##G.G#.GG..G##..G##G#.GGG...#.#
#G#.GGG#.##.G..###G#..#.###GG.G#G.G##.####...#..GG.G#.GGGG...G#.###G#GGGG.G#G####GG.#G.##..G#..G..#GG.#####GG....#GG#GG.#G.GG...#GG.G.##.#G#.G.G.G##GG.##.#GGGG.GG.#G#GG#G#.G#.GG#.G#.#.G.##G###.#GG#G##.#.#.G#...##GG#..G..G..#####G
G.G#..GG.GG#..#G.##GG#..##G##GG.G....##GGGGG..##.G.##...##.G#G.#G####G#.G#G#G.#.....##..#.G#G.##G.#.G#G#G#GGG.####G#..#GGG.#GG..###..GG#.#.#.G....GGGG..#GG###..#G##GGGG.#GGG.#.##G.G..#G##G...#.##.#GG..##G.GG..##G#.GG.#.G##G##..G#
G.GG.#...#..#.G.G.#G.##G#G.######G..#.#GG#.##G##.GGGG##GG.G#.....#.#GGGG#GGGGG#GGG..G.#G...#G#.#GG..#.#G....#.G#.#.GG...G.GG.#G##G.G##G##.G##.G.##.G.#..G.G#G.G.#G.GG.G...#G.GGG.GG.#G##.G.GG.#.GGG..##.#...#.#.#.#......GGG##.#GG...
.###G.#GG..G#.G.G.G.G.G#..#G#G.#GG#.G..GGG#GG.##.GG#...GG.G#G###G.....GG.#G#G.#GGG###.G#G#G##GG##G.G##.G#.#GG#G#..G.#.###..G..###G###..##.#..G####GG.#.#.#####....G#GGG##G.#.#...##G..#G#G..GGG..##..##....#GG.G..G.G.###G.#G##G.##..
G..G.G#G.GGG#G#.##.#.G.G#G#..#.#G#G#.G...G.###.......#G##..#..#.###....#..G#G##GG#.G#G.#...G.G.G..##G.###..G#.#G.G##G###G####GGGG#.#G.G#GG..##G.#G#.##..##..GG.##.GGGG#G#..G.#GG...GGG##.#.#...G#..G.GG#G##GG##GG.#.G#.#GGG#.G..#G#..
GGG#..GG..G.G##.##.#.##G..G.#..#..##.##GG####G....GG##.G.#G.##GG.G.G#G.###G#.##G##.##.#G#.G#GG...###GG..#G.#GG..##GG#..#G...G#.G##G...#.#G.G.##G##G##.GG#GGGG#G..GG.G##GG.G#.#...#G..#..GG.##G#.###..#.G#.GG#G.GG#G#.###G.G.#GG.#GG#G
.G#G#....G##G#..##GG#G#####..##..G.#G##.#.#G#..GGG#.G#GGG.G.G#GG...GGGGG.#G#G#.....G.G.GG#..##G#G.G#....GG#G##GG.#G.##..G#G###....#G#.G##..#G.G#.##G##G#G#G.###G####G.G#.#..GGG##G...#..G.GGG##.#G##G#G.GG.G##G####.#.#G.G#G#G#G.G...
G.G#GGG#.#.##GGGG..#.G.#.#..#.G#..G..GG.#G..###.G#G..#G.GG#..G#..####G.G.#.#.#G.#....G#.G.##G#..GG##G.GG.#.#.#GG##.#..#.G#.G###G#G###.#G.G#G..#...#.G####.#.#.G##..#G#.#.G.G.G..G#G#..G.#G.##G#G#.#G##..G#.G##.GG#GG##.G#GG.#.#GG..G#
##.#...G#G.G#.G.###.G.#G#.#.GG#G#G.#.GG.G.GG#GGG#G#.G#....###..#.GG#.GG####G.G#GG#GG.#GG..G.G#GG.GGGG#G##.G..##.GGG#.G.G.#GG#G..#G.G..###G#G#G.#.GG.GGGG##.GG.GG#.###.G###G..GGGG.#G..G#G.G..#G#.##G#G.##..G###.##GG#.#GGG##.######.G
.#.G.#G...GG#GGG#G..GGG.G#GG#G..GG.G.G##.G.G#G####G.GG.G...#.#G.##.##..####GGGG#G..#G...###..#.#.G.G#.G#.G#.GGG##G.#.GG.GGG#.GG#.#GGG.#G..#GG#G##G..##..#.GG###..GG##.G##G#G.#G.G#.G#.G.G#.G.GGG#GG....G#GG.G.#G.....G.###G....##G.G#
#.G#.##.###G#.G#G..G......#.#.##G..#.G###.#..G.##G#.G##.####G.GG#GG####.#.#G#GG.GG##G##GGG.G.#####..#.GG#G..GGG#.G.##..G.#.G###GG....G#....G#.GG..G##G##GG#G.#GG##.#####..G.#G####.#..G#G.#..##.GGGG#.#.G#.#G##G.#G#GG##G.#..#G#G.#..
.#GG..G..####GG.GG.#G.#G#.G##G.GG....G#G...#GG.###G#####.G#G#G.GGG#GG..G##G##G.#...#G#GG.G#G#G#.G#####.G#..#G..#...#.G.G.#.#GGGGGGG.##GG...###.#.G.G..#G#.G##.G#G...#G.#GGG#G..#GG..G.GGG.#.G.G.......G..#G.#GG.G..G...GG..##G#...GGG
#G##.#....##G#G#GGG.G..#..GGG.G.##.G.#...#..G##G.#G#..G..#G.GG..##.###.#..G#.G.GG...#.G#G.G...G###.##G#.G.#G#.G#.G#..#G#GG..#G##.G.GG.##...###.#.#G#####GGG#G.#.#.G#GG..###.#G#.G#G#..#.##.#GGGG#GG.#.G.#....#GGG#G#.##GG.##..G##GG..
G.#GG..#G.##G..###GGG##G#GG#.#.GG##.GG#.##GG###........G##.#.G.G#.G##.#G#.G.GGGGG##..G.GG#..G.#..#GG#GG#.##GGG..#..###..G..G####.G..#G..G.#.#G.#....G.#G#G#..G.G..G##.##G##.#.#.G#.#...G#G..GG#..GGG.GGG.#GGG...######.##.G..GGG##G.G
##.#G.##G.G.G..G#G.##G.##.G.G#.G.GG.G#.G.G...G#...GG.#G###G.#GG.#.###.G..#GG.....G.G#G.##GG..#G..#.G##..#.GG##GG.G#.#.G.#G..#G.#GG.#G.##G#G.GGGG#..##.#.##G#G#.GG.GGG#G.##.G#.GGG#.##G.G#G##.#G#GG.G......GGG#G##....#.#G#G##.##G.G.G
G##.#.GGG#.##.GG.G..##.G##GGG..#G##G.GG..G#.G.....GGG#.#GGG#G#.#..#..G##.#.#.G#.GG#G#.GG#GG#.#GG#.GG##.##G#.#G#.#GG#..#.#..G#..##..#G..G###.G...#....G##G###.G.#.G##.GG..##.#G.G.#..#G#GGG#..###G.#.#.#G##.G#..G..GG.#GG##..G#G##G#.G
GG#....###.##G.G#.#GG#G##G..GGG.G.G#.#..GG.G##.#G.G.##.G#.#G#GG#..#..GG##G#G###G#G..G##G#G.#.#G.#GG#..#..###G#.G.#.#G#...#GGGGGG###G#.###.####G...##...G.#G.G##G#GG#.G.G#.#...G.G#GG##.G#.G.G##.#.G.##G#GG..#..G.#G#G#G.G#G##.GGGGG.#
..####G#G.G.#G#GGG...##GGG.G.G##..GGG###GG.##.GG.#.#.G.#G##..#GGG.G##G##G.#..G.#GG.######.G##.#.G.#G.#.GG.G#.#G#G.#G###.G#G.G.#.#GG.G#G.G##G#G###G##G.G#GG##.###G####G.#G##GG#.##.#G#.###.#.#GGG#..##GGGG..##GG.GG#G..#GG#.G..G.GG##.
#..GGGG#.G###.G..G.G.G##.#G##GG###G.GGG.GG##.##.#..#.#.GG.G.GGGG####G#G.GGG#G.GGG...#.#..#GG#G##.#.G.####G..##.#.G#.#..G.#G.G#G..#.#G.#.##G#GGGG#G.G.G.G##G#G.G.G.G...#GG.G.G.###G#.G#G.G.#G#...G...#GG#G####.GG.GG#..G#.#GG.G...#...
#.#.###.##G#.#.G#.#...G..#G.....#.#.G#G.G.G..#.#GG#GGG.G.GGG###...G..GG#GGG#G.##.G#G##GGGG.G#..GGG.#GGG.G.#####G.#.G.#G.G.#GG.G.G..#GG.###G##G##G#G.G#G.G...G.GG#GG#G.#..G#.#.G.##G..#.###.#.G...G##G.#G.##..G..#..#GG#..GG.GGGGGG##G
...#..#GG...G.G##GG.GG##.#.G#.##.##G.G#..#G.GGGG..##.GG#GGGGG.G#.#.#.G.G.GGGGG..#.####.G##G.GG..#GG#.GG.##.#G.G.G#G##.#.####G#GGG#.GGG.###G.###.#.G##.#..#GG#.#..GG#.GG#GGG#..###GG.....##GG.#G.#.G#G##GG.G..GG#G.##GGGGG.GG##G#.GG.#
G##.###G.GG#G#.#.#..G...#.#.#G.#GG##.#.#G...#.G..#..#.G.GG.G##.G##..GG##GGGG.#..#..#GG####.G##.G#G#.G.G##.G.###...#.#..#.#GG#...###.#GG.G.##.G.#G..##.G#..GGGGGG#.....G#G.##.G###.GGG..##G#...#...#.G#...#GG.G#.G#.#G.##.G..##GGGG#.G
##.GGG##G###GGGGG#.G.G.G#.GG.G#.GG##.#..G.GG#GG.##G#.GG..###.#G###G#.G#G.#G..##.GG.G..#G.GG#G#.##GG#G.#GG.GG#.#.###..#.G#G#.#GGG..G#G##GG.G#G##G#.G##..###.#G.#..G#G#.#GG#GGG.G.GG..GG..G..G#.G#GG..#G###.G.##GGG.G..G...#.G#...G...#
#G..G.G#GGGG##G#G#G###G..#.#G####.#G.G.#.G##G#G##GG..#.#..G#G###G#G#G###GGG.GGGG##G.G#GG.##GGG.#.#.#.#G#.#G.G..#G#.GG.###.GGGGG.G.G.GG#G#...#...G##G.##..GGGG.##.G####G##.##.G..G#.##G#G..G#G.G#G.G.G..#G#..G#.....####.G#.G..#.G.G##
GG##G#G.G#.#..G##G##G##.G#G#..G.GG#.G.#..##..G#G.#.##GGGGG.#G#.G.#.#.##G..#..##.###...#.#.##.#GG..#.#.GGG.#GG.G.G#G..G#G.#.#.GG##GGG.G.##..#.#..#.##GG.GG...#G.GGG#.G.G##...#..##.G#.G#G.GGG.#.GG...#GGG#.#.G##..###..G.GGGG..#GG.G.#
..GG.G...###.##.##G.G###G#.G.GG##.#GGG###G#..G#..#...#.#.##...GG#.#GGG.#G..G#G#.G..G.GGG.#...G###.G#G.###G.....G#.##G#G.GG##GGG##G.G#.GG.GGGG#.##...GG.GGG.G#..G.##.G.G.G...GGG.GGG#..##.G.##.GGG#.###.##GG.GG.G#GG.#GG.##GG####G#G##
#G..G#G.GG...#.G.G.GG##G..#.#G#G.GGG.#..G..#.G.#....#G.GGGGG#G###G.#G##G##G.G.#G#GG#####G.#.#G#..#.##GGGG#.G.G..#.GGGGG##..#.G.G....GG.##G..##G#..#GG#G#G.G#.#.#G.#G..G#G#G##..G###...G####GGGG###.#G..#G.G###.G#.G#..#.#G#G#G.#G#.##
#G#GG.G..GG.#.##..#.G###....###G###G#G##G.G#G.G.#G.#.####G.GG##GG#G##G..#G.G#G#GG.#GGGG..G.##G#GG#.G#G#G#..#..#..###G##G#G#.G.GG#.#.G.G#G.G.#.G#.#G..G.GG.......GG..#GG.#.#GG.##......G.#G.G.GG###GG#.#G#GG#GG##GG#GGG..#G.#GG.#####.
#GG..G.G#.GG###G#G...G#GG#G###G#G#####.G.G.GG#.####..G##G###G#.#G.GG##GGG.#.G.G..##G#G.#####...G#G.G#..##....##GG#.G.G#G#G.##G#..#..G##.G.#.GG.#.##G..G.##.GG.##.#.GGGG.GG##.#..#####G..##.###GG..G#.GG.#G###GG.#.G##G#.G#GG..GG.###.
...#.#.GGG.####.GG#GG#.#.G#GGG#..###GG#.G.G##G##GG..G.GG#G..#.#GG##G.#GGG#G#.#..G.G.GG#.G#G#.#.GGG#.GG#.G.##.G###.GG.#GG.....#....#GGGG#GG#..GG#..GG#G.#.G.GG..#G.GG...#G..##GG..G##..G#.#.GG.GG.###.###G#G.G..#.GG.#....GG#G..G..#.#
G#G###G.#G.GGGGG.#.GG.#G#GG#G.#.#G#G.##GG.#GG##.#G##GGG.#G##G###GG#G..G####G.G..#GGG##.G.....G#GG..##.G###.G###....#.#.GG.G#G.GGG#...###G.#.GG#G#.##GG.###.GG.G.G#..#.#G..GG#...###G.GG#GGGGG...G.GGG#G..#.GG#..#G..#GGG.#.G.#..GG..#
..G#G###G#..#.G######GG.#.#.##G.#G#GG#.GG#G##..#.G.G.#.#G##G.G.#..##.GG##G#G.GG..#.G..GG#GG..G...GGGGG##.#.G.#G#GG#.GG#..#.#..#.G#..G#.G.#..G#.#....G..#..#.G#GG.###.G###G##.##.GGG#.G###.G.....G#...#.GG#G#G##...GGG....G#.##GGG##GG
##.G#GG.#G##G.G#.##.#GGG.#G.G.#G#G#GG.G##GG#.GGG.G#.G.#GGG#..G...G..#####.###.GG#.G###G.###.#.GGG#G#G#.GGGG#G#G.#...########.G#GG##G#....G#GG#.G....#.##G#G..G...GG#GG..G#.G.#G.G.##.GG#GG..GG.###G.GG##.#G##.GGGGGG...##....####.#G#
##.GGGGG#G.#G.#...#.##...GG#.G....G#G#G#G#GGGG.G.GGG....#...GGG##GG##.#G##G..#.#...GGG#....GG.#GG##G#..G...GGGG#...G#G..#...G#GG#G###G...#G##.###...###GG#.##G.GG###...GG#G##G.#.GG#GG..#G.G..#GG##G.G.#GG.##.GGGG....GG#.G#G##.G.G#.
###..#G##.GG##..G..#.#G.....G.GGG.#G..G#G.#G.#.#..G#...#GG#.###...G...GGGG#GGG...G#GG.###GG#G#.#G.GGGG.G.#G..GGG#.G...G..G#.##GG.GG#G##.###GG.G.#G#G.#G#.G##.#GG#G#.#.#.G#..G#G#.##.#.##.G.G.###.#...#G#G.....####..G####.#G##..#.G..
G#GG.#G...GGGG#G#G#G...###G.#...GG..##.#.G#..#G#GGG#.G.G#GG..GG..#.G#.G..G#G...##G....#G..GGG.GGG.#.####..G.#.#...GG.#GGGG#.G##..GGG#G#GG#.##GG#.##.G.G#...#GG.GG.G##GGGGGGGG#..G##...#GGG##.###..GGG#.#G###GG#G.###GG.#G.GGG.GG.G##.
GGGG#...G.##..#G..#GG.G.#GG##.#G..#.#G.G###..#.##GG##G#.G##G.#.#G...GGG.GG##G#.#G#..##.#.##.GG#.#G.#G#GG#.G#GG#####..G.#.#..GG.GG.#GG..#GGGG##.G#.#GG##GG..#G##.#.##.#..#G#G.G.G#GG..GGGG##.GG.#.G#.#......#G#G...G##.G.G#.####GG.#G#
GGG#.G##.#.#G.###G##.#G#G#.#....#GG#GGG..#G#G#.GG#G..G....#G#G##G#.GG.GGG.G##G#..#G#GG#G#GG...#....####G#.##G#.##G#G##G#.#GG..#G.#GGG.G#GGGG#G###GG#G#GG...G..GG####.##G##G####G##...#..#.GGGGGGG..G#G..GGG#..#GG.#GG...GG.##...GG.#.
.##G..GG.G#GG#.##GG#...GG.#GG#G#G#G#..#GGG..G#G####.#.G##.##G#.###..G.##G##G#..GG##G..#.##..G..#.G####.#GGGG#GGGG......##.G###....#.G#.GGG#G.#.GG#G#.#...##..G..G..G.##G#...#.G#.G.G.##..G#GG..G#GGGG....##G.#.G#.###G.#GG.G....G###G
G..#G#GG##.G#.G#..G...G##GGGGG##..G.#GGG.G...GG#.##.G#.##GG#G...#G.#GG##.#.G###G#G##.GG##.#####.G#G.G..GGG.##G#G.#G..#...G#GG.GGG...GG.#G##G..G#G.G###.#.#.GG.#G..G#..#G..#...GG####.GGGG##G#GG.#G##.G#####...GG.#GGG#.#G..##GG...G#.
GGG#G#G#.GG.#.G##G.GG...#.G.##G.##.G##...G.#G..##..G.#..G.G#.#..#.G#G.##.##G.#GG.#G#.G.#.###.#G....##.##G.#.##G#GGG.GGG..GG#G#.#G.#.#GG#.G.GGG...##G#GGGG#.#G.##G###GGG#G.GG##GG#G.##...GGG##G..G##G.G#.#GGG#.G#.G##.#G.#GG##..GG....
.###.#.G#G###...##G.G#...#.#G#GG#G#.#G#GG##GG..G.GG.###G.G.#..G##.G#.#..#.###GGG#....###G.G#.GG.#GG.###.###G.#.G####G..#G#G#...G.#G#G...GG.#.#G#.#####G#G.#G..G.#.###.G.G.G.##.G....#G.##G.GG#.#..G#G.##.G.#..G.###....G##.GG#..#.G.#
..G.##G###G.#.#..##GG##...##..GG..GG...#G.#.GG#G##GGGGG...G.GG..#.#.#.G#.#G.#GG.#.G.#GGGG#GG.##G.GGG....G#...###.G.#...G.#..#G.G.#.G.#G.G#.GG#G#GG#.G#GG..G..##G...G.GG.G#..####G#####...G#G##G.#.#G#G#.GGGG#G.GG#.#.G#G#G.GG.G####G.
.GG#.#..G...G.G#G.....##.GG##G#G#.GG#GG.G#G##.G.G..G.#..###GGG.GGGGG.G.G.#G.##.#.#.G#G#.....#.##G...#G#.##G..#.G####G.#G..##.....#GG#G...GGG#G##G.#.GG.G##.G#..G..G#.G#GGG..G.G.##.#.##.G.G#GG.GG..#G..#G..G#..G..#G.#G##G.#..##.#.#G
.##G.GGGGG.#GG.GG##GG.#G.#.#GG.G##GG##.#G#####G.#...##..GG#G.#G#GG#.#..G#.##G.#####G###.###G#G#GG#G...G.G...##G.#G.G#.#.GG.#...G.G#GG#GGG.G##..##.....#G##.G#.GG.#...G##GG..#G.##.GG.#G#GGGG###G#GG.GG#####..#.......#.##...G##G...G.
