127 341
GGG..#GG#.G#.G#...#.G.G.G#G##.#.GG.#GG##.GGG.#G.G#G#.####G#.#.#####G##G#.#G#.#.#..G#G.G.##.##GG######G.#.G#..G#GG.GGG#.#GGG...#..GGG#G#.....#.#GG.##.GGGG..##G.##G.##G#.G..#G..##.G..GG.GG.#.G#G#.GG..G##.GGG.##.#GG...##.G....G###G#GG...G#GG.G...#GG.##G#.#.#..GGGGG#..G##..GG#G.....#GG.#G#.#GG#GG...G..#.G##G.#..G#..##.####G#G##G.G...#..###G.#.
#.GG##G#GG.G#.GG#.G#..G##.G##GG#...##G##G#G##.G#.G#G.G##.G##G.GG.G.G##.#...#.GGG#G..##.####GGGGGG..#G#.#G.GG##G##G.##.#GG.GGG..GG.###GGGG..GG.#..#G....#.#.GG.G#..GG.G##G#GG###GG#..#..GGGG.#G#G.#G#GG##G..G.G.##.##...G.G###G#.G.##GGGG...##G..GG#G.GG#.##.###.G##.####.GG#.G.G.#.GGG.G...G#G#.G.G.G#G.#.#G.#G.###.G#G##..GG#..G...G####..GG........
GGGGGGG.#GGG.....GGG.GG.##G##G##.G.#G#G.#G#.GG#.##.#G.G.G##..GGGG#..GG#G#.##.G.GGGGGG#G#GG##.##..####.....G.GG#...#GGG..#G#.G#G.##..G.#..G#.GGG#.#.#GGG#.G.G##GG#.#..G#.G.##.G#.###G###GG.#GGG#G.#G###.#.G#.G..G.G#.G..##.##G..##G.G##G#G..G##.#.###GG#.#.#GG.GG..#.G###..#GG#.G..G#.#.#.G.G###...GG#G.G#.##G#G##G##GG#.G.G##.#.#G##GG..#G.G.####GG.#
G.G#.#..#G#GG.G.GG.#GGG.G#.#G..GG#GG#G#G.##G#GGG.#G.G.GGGGGG#GGG#GG.G.GG#G#GG...G..##G.G.#.......#G#.#...GG#.GGG.GGG.##G#..G.GGG###.GG..G#G.#G#####..G#.GG.GGG#.#..G.G..GG##.G.#G##GGG#G#.G#.##.G.GG.##..G#.#.#G.GGG#..GG#.#####..G.##G##.G#G#GG#G.##.GGGG.##...##G.#G.#G##G#GG#.#G#.#G##.#.G..GG.#.##G..G....GGGGG...G..####GGG..G..##GG.#.#...G#.G#
.##.#G.GG..#G..GG#.#.#G#G.G#.GG.###G.GG#.G.G..G.##G...GG.#G##..GG.G....G##G.G..G####G#G....G##G..#GG.##GGG##....#G####..G...G##..##G.#..GG#G#####GG#.#..#.##G.GG.GG#G..GG.#GG....#.GG#G#.GG.GG.#####.G.##..#.G.##G..GGGG#.##GG###G#.G.GG#.##GGGG##.##G.G#...#.##..G.G..G.G#..GG.#G#GGGGGG###G#..#G.##.GG#GG..#...##.#GG###G....#.G.G#..GG#GGG.#####G.
.#.#.#..#.##G..#G.#G.#.GGG..#GGG####GG.##....GG#.GGG###...G###GGG.....GGG.#G##GG##.G.....###.G###.G#.#GGGG.GG####G.GG...#.#G.#.G#.##..GG###.#.#GG..#.####G###G.#GG...GG##G##..G#.##G...G#.G#....GG.G###..G###G#G#.###G##GG#G##..G#.GG.G#G#G##G.GG..G.#G#.#.#G.##.#G.G.##GGG.#G..G#GG##.#.#G..GGGGG.#####..##.#GG#.#G.#..G###.##.##G.#G.##.##G#.G#GGG.
G###..#.G###G...G..##.#GGG.##G#..#.G#G.#.G..G..G.G#GG#..G#GG.#GG.GGG#G.G.#G##.GGG..####GG##.G##G#.#.GG.G.GG.G#G#.##...#.G.#G.G##.G.GG###..G#GG##...#G####G#G##GGG..G...G#G#.G#...G..G..G######.#G##....####G#G#..#.#.#G#.G.G.#G.#GG.#G..G####GG...GG#.....GGGG#G.##G#.GGGG..#G...##G#G#G.##GGG.G#.##G.#GG##G#GG###.G.#..#.#.###G.GGG.#...##.GG###.###
##G.G##G#..G.#.G#G.#.GG.#...#.#GG.G#GG.G.##.#......G.G.#.#####.###G...G#G###GG##GG.G#GG##G..#.GG.G.GG####G.#.GGG.G#.#GG.#..GGG#.#.GG##...G#G#G.........###G.G..G..G#GG#.##.G...##G...G..GG.#GG.....G####.#G.G##.#G..G..##G#GG#..###GGG.##G..G.##G#G.###.###..G.G.GGG#GGG....#..G#GGG##.G#.#G#...##G##.####..GGG#G##GG#.#G#######.#.###.#G.GG..##G.##G
#GG.###G#.#GGG..#.G.G.G#..G#G.#G.#G##..#G#G..GGG##..#.#.#.G#G#.###.#...#GG.G.G#GG.G.#GG..G#.##.##GG..G..G#G..##G#.#..###G..#GGG#.G#..G#.#GG.G####GGG...##.GG.G.GGGG#GG..G...GG.G...G#.G##GGG..G#.G.G.#GG#G...G.G#####.#.GGG#.#G..G#GGGG..G##G.#GG#.#.GG.G.###GG#...G#G....#.#G#GG.#G##.GG....#G#G.G.G......G.###.##...G.##G.##G#G.#..G#.###G.GGG.#G.G
.G..GGG..GG#...G..#.G..G#G.GGG##...G####.G#GG#GGG#.#GG...##.#..#..##..G...G#GG...G##.#.#G....##.#.G#G..G#.#...G.G#.#.GG##GGG.G#G.G#G.##.GGG.#GG#..G#GG#G.GGGG#..GG#.GG.#.####G.#.GGGGG##.#.GG#GG##.#GGG##G#.#.##G.G#.#.#G#G#.G..###.#G#...G....G#.#...G.G###G.G#.#G....#GG#.GGG...G##..GGGGGG##.GG.#.GGGG.#G..#..###GG##G###..#...##GGG##GG..GGGG##G.
###GG####...G.#....G.#G..GG#.GG##GGG.##G#.#.#.GG#.#.G.GG##GG#..G#.G##G#.##.....#..##GG#.##.#.G.G.G..#GG.GGG#GG#G...#.#...GG##G#G.G#....###GGGGG#.####.GG...G#.GGGGG.#G#GGGGG.#.G#G##.GG.#.#..G#GGG#..G#GG.G...G.#G.G#G##G...#...G...###.#GG#G#GGG.G#..##G###GG#.....#...#G.#.G##.##G#G.G##.###.G.G#.###G..##G#.###.###G...G....GG#G#.#G#.G.##GG##.G..
G..###G.G#.#.G#.GGGGG.##...G..G.#GG##.G..G#.G#GG.G#G..#G#G#####..G##.###.GG##.G#.#G..G.##.G##GG#G#.#.#G.G##.#.G.#.#GG##GG#G.GG#GGGG#G#GGG.G.G#.G.G#GGG##G.G.##GGGG#.GG.G#.###G.G#.G.G#G##..#..###G#.#.#GG#..#.G.#.G..#...G#G##G#G##G##..#GG####.G..#.#.#G.#G##.#GG#.G##..#.GG.GG#.###.#.G.G#...#GG#.##..#.G..#G.##..G.#.#GGG####..G.#G#GG#G..##.##G#G
....GG##..##G##..#####.###.G...#G.#GG#G#G.#GGG#G.##.##..###GG#..#.#G.G.G..##G#.#.GG#G###.##GGG.##G#GGG.#.#.G...G#G#.##..#.G.#G#G.G.#G#G#.#.#GGGG#.###GG.#GGG#.GGGG.#G###.G#.#GG..G#G#.####G.#..#GG#....G##.G..#.#.#.GG..GGGG.#..G.G.G#.###G.#.##..#GG.#..#.#.#GG##GGG#.G.G#G##G##..#.#G#G#.#...##.G.GG.G.G#.##GG.G.G...G..G.##G.#GGGGGG##G#G.##GGG#..
GG.G#GGGG#G..#G.#G.#G#..GG.G.#GG####.##GGG#GGGGG##GG#G#G.G#.#G###.#G#GG#.#GGGG..GGG.#.#.#GG.###.G##GG.G.#G.#GGG.##G#G..##G..###.##.G##G.#GGGG.#G#.G..#....##G###.G....#.#.##.#..#G##.#.#G#.G#G#.G##G#G.#G#.G#G#GG#G.#..G..GGG#G.G#..G.G..#GGG..GG..#GGG##..G#G..#.#.##GGGGGG.##G.#..G#.#G.GGG.GGGGG#GG.#G##GG..GG###G#G....G###G..#G.##.###GGG#G..#.G
#GGGGG.GG..#.GG.#G..###G#G#..#G.GG..#.#..#GGG#.G##G.G.#G#.###GG.#G##GG.G.#.G#####G#G....##..#G..##.####GGGG##G.##G##G.##GG##.#G.G.GG.#G.GG#..G.#G##G#GG#G#.G#.G#....G.....G##G#.##.GG.##GG.#G#G##..G.##GGGG#.#..GG##.##G##.#G.G#.###G.##G##GG#..#...G###GG.G.##....G.##.G##G.G#.GGG.#G#...##.G...##GGG..G.#..#.#.GG..GGG#G#.GG.G##...#G.##.#G.GGG.#GG
G.G.G.GG#.#..#.G.G#G.#.#.##G.G..GG..#G.#.#..G.G.....#...GGG##G.#.G..#...#.GGGGG##.#G#.G#.#G##.G.###GG.G...G#...#G##.##.####GG.#...#.#.GG.#GG.#.#.G#G....#.##...GGG##G#.#.#GGG...G###G#..G..G.#GGGG##G.G.G.G#GG###.#..GGG....##...##.#.G#.##..#.GG.#GG#.GGG##GG#.##.#..GG##GGG..#G.#.#G###G.G##GG.G#####...#G#.G#..GG..G###G#.G#.#G.G#GG#G...#.G.#GG##
G##GGG.#G#G..#G#.#GGG.G.GGG.G#.G##G.G#G####G#..##.GGG##G##.#.G.##G....#G##GG.#GGGG.#GG..G#GG..G#GG##..#G..#G.G#..G.GGGGGG.##G#.#G#...#.G.##G.##.GG...GGG.G#GGG#.#.##GG#...#.GGGG##G#G.##GGG#G#G##.G#...#G#GG..GG####G.G.G.#.#GGGG..#GG##.G.G##GGGG#..##GGG#.#.G#.#....#..G#.G#.##.#G##.GGG.#GG.GG#G#..###.G##GG###G###.##.G.GG###G.G.#G##.G##..G#...#
GGGG.G#G#GG#G#G##GG.##G###G.#G#G##..#.##G##G.#G#G..##.GG#.G.#.##..#GGG.G#.#GG##G.##GG##...###G#GG#G.GG##.#GGGG.##G##.G.#.GGG.##G..#G.GGG#.#G#.####G#GGG.##GGG#..##.G#GGGG.G.##GGG###.###.##G.G###.GGGG#G#G##.GG.#G#.GG.#.#GG.G..#.#..#.##.#G...#GGG.#..G..#G##.#.GG##.#.###G..GG#G.G..GGG...#.#...G#G.G.....GG.##G#..G##G..#GG.#GG.G##.#.#..G##.G..#.
.G###....#GG.G#...#GG.G#..#GG#G.#G.#GG##.#..G##.##.##.G#GG.#.GGG#GGG#G#..GG....G#..#G.G#GG#G.##...#....#G...#GGG.G#G.GG#.#G..G#G#G#.G..#G.G.GG#..#..G.#GG.#.#..GG.#G##GGGG#G##.#.G.#G#.G#.#GG.#G.##....#GGG....GG.#G#G#.GG#.G.#G.#.###.####G#GG.#...#..#G...GG###..G.G.G#G.G#G##G#GGG####GG#.#G.G#.GG..G.##.##.GG##...G#..G.###GG.GGG.GG.G.G##.##....
G#..G.G.###G.G#.GGGG.G.##.#G#.#G#.G.##G##G..#...###GG.#G#.#....##GG.##.#.#GGGG#GG#..G.G.#GG.##GGG#.G....GGG##GG#.#GG..##..#.G..##G.###..#...GGG..G.GG.##G#GG##GG#G..#.#..G##GG##.#GGGG..GG#.#.###.G.#GG##...##.#GGG#.##.G#.G#G#.G##G#G#G#.#GG#G..G##GGGGGG##G.G#GGG.G..######G###.GGG#..G.GG#...G#..G.GG#...GG#GGG.#.#.GG.#.#..#.G#G#.G#.#GG.G....##.
GG.G...G###....##.GGGG.##G....#.......##..#G#G#G##.G##.GG.#....G.#.GG.GG##..G#G.#.#.G#G..G#G.#GG##.#.G.GG#GG##....#GG####.#G..#.#...G..GG#GGGG#.G.##...G##.#GG###.G.#GG#.G#.GGG.G##..GGGG..##.G.G##G###GG#G.#G.GGG.G..#GGG.G###.#.GG#GG.G#.#G..G.G#G#GG.G.G#.###G..#G#..##.#..GG#.G##GG.GG.#.G..#..G#.G##.#G..#.GG#.##.###GG...G..G#..###G.G..G#.G#.G
GGGGG....##G.#G##G##..G#.G#..#.#..#G.G##...###.#..GG#G##.G.G###.##G..G..#.GG##G##G.G#G##..#.#G#G##G###G#GGG#G##..#..#GG.##.##G###.GG..##G..G#.#..GGGG#G...GG###..#G#..GG#..###.#.#.G..G..G.##.#G...##G.#.#.GG##.G##G#G#GGG#.GGG.#GG.#G#GGG#G#.#GG#GGG.G....G##G##.G..####G.#GGGG.G.#G##.#.G##..#.##..#.##G##G#.G.G.#.GGG#.##.GG.#.##.#G#.##G.#.G#..G#
.GGGGG#.G#.#G#.#GG#G###..##..#G.GGGGGG#.##G#.#GG.##..G####...#....G..#GGG.G#..#G...#G.....GG#GG#GGG##G.#GG#..G.#G#..GG.#.....GGG.###G##.##...G.##G#.##G.G..G#G.#GG.GG#..#...GG#..GG###.#.#G...#.G..G.#.###.G....#G.GG###GG...#.G##GG..#G#.#.#.G.G.....#.G#GGGG#..G.G#G#..#.##.GG##G#G.G..GGGG#G##G#GG.G#..#G.#GGGGGG###.GG.GGG#G#G###G.G#G.##GG#.G##.
..##G#..G#G.G.##.##.#G.G#G#.#..G###G##.G#G##G#.#..G..####G.G##.#.G..G#.#.#..G...G#G.G.GG#..##..#G.#G.G#G#....#..GGG.G.GG.G###G..##G.G.GG#G...G#G#G..G..G#.G.G###GGG###G.#.G#GG.G##GG#GG.GG####.#.G###G#.#GGG.##..###.G.##GG..G##.#.#..#G##.#G#...G.G.#....#.##G#.#G.#G.G.G.#.GG#G..G#GG.###..#####.G.G.GG...#..#GG.GGGG##.G.GG#G..G.#..#G#.GG.GG#G##.
..G##G#..###.#..G#G#.##....G.G.##G#G..#G.GG.#G#G#.G#G#####.G#G#GG##GGG#.G####..#...#.##.####.G..#GGG#.G#G.GG##.##.G.###..G#.##.GGGGGG#.GG.#...#G#.GG#GG#..G.####.G#.##GG.#G.GG....GG.#..GG##.#.#.GG##GG#.#.GG#.#GG#.G.#.GGG#####.G#GG#G#G##GGG#GG..G#G##...#..G##.##.#...G.##G##GG..#G#G##.G.G#GG#G.....G..GG...#.#G.G...G.G.G.#.#.###.G#G.#..GG#G...
..###G#G##.#G#.#..#GG..#.#G#.####G.G.GG.G.GGG...##.G.G#GG#..G.GG..G#G..GG...#.GG##G.##G#G#GGGGGG.G.G...#G..G.#..GG.#.GG##.GGG#G#..GG.##GG#.G##G.G..G#.G#.G##GG#G..G#GGGG.#G..GG#G###G..G#.G.##G.#G.G..G#..GG###..#..#.G#.GGG##GG#GG#...G.G..G..#.GG...#.#.G.G#.#..#G###...G##..GG#.##GG#.#.#G##...###GGGGG#GG...G.##G#G##.##GG.##G##.G.#GG##G#G.GGGG.
.#G##GG.#G..#G#.###G.##.G###.....G.G#G#G##GG....##GGG...G.G..#G..#GG##GG#..G.....GG..#..G#GGG#GGGGG.#.G.##.G...#GG..##G##.#G..GGGGG#GG.#.GG##G#G##.G#####.#.###GG#G.#..G..##GG#..#G.##..GG.G.#.G....####.GGGGGG...#..#G.GG.#.#G#GGGG.G.G#.GGGG#..#.....G..#..#.##GGG#GGG.GG#G#GG#..#.G#..G##G#GG.#.#.#.GG#.G##G.GG.#G..G.#G#GGG.#GG#GGGGGG.##GG...#..
G...G#GG#####G###G#G.GGG####.G.##G..#G.##G#.###G.##..GG.GGGG..#..G##G#G.#GG#G.G.G..#.###G#####.#G#####..G##GGGGG##.GG#GG.##G#.G..##GG.##G#..G#GGG...#.#.G#.#.#.#G#GGG..#.GG#.G..#..#GG##.G.#G..G.GGGG.G###.GG##G.###.G#.#GG....#G####.GG##.#GG.G.###.GG#G.GG#.#.G##G.#G#.##.#G..G..GG.#..##.#GGG.G##.G..G#GG###...#..G#...G..G#GG.G#..GG..#...G.GGG#.
GG##.##G...GGGG#G..#G.##..G#...G#G.GG#G.GG#G#...GG#G.G#.#.GG.#G..G##.G#.##.##G#.G###G#GG#G#G..G###G#G#GG.#G###GGG.#GGGG.###.G.G#G.#.G..##G#GGGGGGG#G..#G...G.....G#.GG.#.GG.GG.#G##..GG..GGGGG..G####.#G#####..G..#.#G...#G.#G...GG.GG.###.##.##G.GG#....G#.#.G###...##..G.#.G.#G...G.#GGGG#....#...GGGG#GG.#...#GG#GGG.G#...G..#..##G#.GG.GG.#GG.G##
.GG..#GGG..#.G.#GG#GG.GGG.#G###G.#.#G##..#G#.GGGGG#.#.#.#G##G.##..GG....G..G#GG#.G##.#.G#G...G#.##...#GGG..##.###.GG.G#G##.#..#G.#.#G...G#..#...#.GG.G.#G#.GGG#.G#.###GG##..#GG.G#G....GGG#GG#G#G.##GG#.G#GGG#G##..G#..#G#GGG#G.G.#...#G#.G..##G#GGG...#.####.GG#GGG#.G..#GGG...G.##G#GG...GG.#G#G#.#G..#..G.G.#.#G###...##..G...G#G.G###G#..G##.G.##
G.G..##G#G#.#GG.#.G.GG.G.G##.#.#G.#G##GG##G#...G#G#G.G#G.#G#.##...#G#.G#GGG#.G####.#.##.#.G.##...G.G..#.G....GGGGG.G##G#.#GG.######G##G#.#.#GG...#G##.#G..#G#GGG##GG..G..#GG..GGGG##.G###G.....#G..G.G.#G.G.G.#.#G..#G..###.##GG.#G#G.G...#.#GG##..G.G#G.G.G...GG#G##.G..G#.#G#G#..G.#G#..###G###.GG##..#..#GG....G.##.#G.##.GG#G.G....G#...GGGG.#.G#
G####..#GG.G.G#..GG#GG.G.G##..G#G##G#GG.#.#.G.#G.GGGGG.#..#.GGG##G##.#GG.GG#.#.#..G#.#GG#.##G.G#G#G##.####GG#G#.G.G.##GGGG.G###GG.G#.#.G..#G#GGGG..GG###.GGG#G#GG.G.#.#.G..###G#..G##..G..##G.#.G....#####.GG#.G.#.GG#G.GG.G#GG.###G#G#.G.#.#GG.GG#.GG..G#GG.#.#..GGG.#G....#G...GGGG##G##G.##G##G#.G..G##...G.##G###...GG..#.G#G#.GG#..G..##...G##GG
..#..GG#GG#G.##.#...#.##GG.GG##GGG#GGGGG..GG###.###GG#.G#.#G#G.G#.#.GG.#GG#..GGG.#.#G#.#.#G..G##G##.G##G.G#.###.##GGGG.###.#.G##G#G...##G.G#....G#.G.#G..GG##G##G#.##..G.GGGG.GGG.G###.G..G.##.#GG#G#G#.#.GGG...#.#.#GG..G#GG#G#.##GG.GGG#.....GG.G.G##G.G#..##.G.G#GG##.G.G##GGG#G#.G.G#....G#.#..#G##.##.#.#G.G#GGGG.G#.GG.#GG##..#.G#GG.G###.GGGG#
.G#.#.#.#.G#.G#..#.###G#.GGG##GG.G#G##G#.G#G.G.####GGG##..#.#GG.#G#G..##GG.GG#G..#GG#.G.#G..G..G.GGGG#.G#G..#..##...G#.G.GG.#G....#.GGG.GGG##GGG.#G#G#G..#G##.G#..G#.G#..##...#GGG##G#.#GG.G..G.GG.G#G.#GG##G#.....#...G#G#G.#G.....#.G.G#..G.#G##.....#GG#.###.GG.##G.GG###GG.G#.GG.#.GG.G#.G.##.##G.#GG##G.#G#.###G..G#GG#..GG.#G#.G.GGG#G.#G#..##.
#G#G...GG.GG.#.#G...G.##G.#.#GG.#G..#.G#.#G.GGG#.GG.GG.##GG#GGG###G.#.##G.###..#G..##.#G..G###GG#.#GGG##G.G.G.#..##G.......#.GG#G##..G#.#GG...##.G##.#.G...G..G###GGG..##..#G.GG##.G.G....G.G.GGG##.##G#.###.#.GG##.G..G###...G#G.#.#.#####G#.##G#...G#.##...G##.G###.G#.#GG.#.GG..#....#G#..#GG#G.#.G##G#GG#.#G#GG...G.###GGGG.#.GG.G#GG#.G...G#G.G#
#.###G.G#.#.#G#G.#.G...#.G##.#GG#G#GGGG.#G..G#G##GGGG.##..G#GGGG#.G###.G##..#..#G#GGGG.####GGG.#G.####G#...#.GGG#G#.G##G#G.G#.G.G#.#..#.#.G...##G#G#GGG#GG.G.#.#GG#GG#.#GG#G##..#.#GG.##...GGG.#GG#.G###..#.G..#G#.##G##.#.G.#..G#.G#G#G.#.G#.GGG...G..G#..#GG..G..#G#G.G##G.G#GG.G#.#.#.GG.G##.#.G#.GGG##GG#GGGG.G##..#.##G#..##..G.#.G#G..G.#G.###G
##G...#..GG###.G.GG..#G..G..G.##.GG.G.G.GGGGGGGG..G##G####.##G..GG.G#.G.#..#GG..##G#GGG###..#.#GGG..##.#.GG.#G....G#..G#G##G##G#.G##.#.#.#.##.#G...G..##G#..G.#G.GG#G##G.#G##G..GGGG.G#.G.##G#GG##G..#G#..G.#GG.#....G..#...#.G.#G.#GG#G.GG.#G.#..##GG##G#.#.G....#.##.##GGG#..#GGGG#G##.#.#...G#.##GGG.###G.##.#G#GGG..#.#.##G#..#GGGG..#G#GGG..G.G.
G##.GG.G.#G###GGG####.#.#.###.#G##G.G#..#G#.GGGG..GGG...#G.#####..G..G####G#...#.##..###G#.#..G##.G.GG.G#.#G#..G#..###.GG.G#G.G.#.#G####...G#G#.#..G#.GG.#..GG#G#G.#.G#.G#G##.###.#GG#G#.#.G.GGGG#G.G##G#G#.G...#..GGG.G#G..##.##.G.G.GG.##...#..#...#GG#.G#####G.G###.GG.G#G.GG.GG##GGGG##G..G.GG#G##.#.G####G##G.G###.#.G#G.G#G..#.#.#GGG####G#G..G
##..#..##G.G#G..#G##G#.##.#G#.##.G#G#GG.G#.##G..#..##..#G..#.#G.G..GG##G.#..GGG##G#.G.#G##G.#GGGG..##.##...G#G...GG.#.G.GG#.#G.##.###GG#.#.GG##G#GGG.G#G#.GG.#..G..G#.G#G#GGG.GG#..#G..#G.GG#G#.##GG#G#G.##GG.GG#.#.G#GG##.##.##G.GGG#G.G..#G#.#.GGG#G#.#.#...#.#..GGG##.G.G#G..G#G.G.GGGG##..G#.##..##G.##.G.####.G#.######..##.G.##GGG.GGG#GG.G.GGG
GGGG#G#G#GGGG...G.#.G..G..####GG##G###G..#..#..#..GGG#GG.##.##...##.##G#GG#GG#G##.GGGG###GG#.#.#.#.G..G.#GGGG.#G#GGG.G#.G##GG#.#G..#GGG.#.##.GG..G#GG##G#..GG#.#.####GG.#..GG#G#GG..##.#.G..#G..G#.##.G##G....G.##.GG.#G#..#G#.G.G##.G.#.#.###.##G.GG..##G###GGGGGG#G#.G...#.#GG#GGGGGGG.###.G.#GG#.#.#G#G.GG#.#GGG...GG##.#G...G#.GGGG...GG#...G#.#.
..G#G#GG...G#.G....##G.G.G....GG#GG#G#..#G..G#....G.G..G#.#####G####G#.GGG.#GGGGG..GG.G#GGG.##..G.GG..#G#G.GG#G.GGG.#G.GG...G###GGG.G.G#GGG#G.##G.GGG#####G#.#.#.G.G.##GGG.G#..##.###G#.#..GGGG#..##.G..#.#G.###.#GGGGG..#GG#.#G#.#..#G.#.#GG##..#.G#G.G.G..G#..G.G##.GG.G#..G#.GG#G##.#.#GGGG..G#..G#..G...G.G#GG.G..#...#G#.G.GGG#..G.G#.GG..G##...
..G..##G#GG#GG..#G.#G##.#.##G#.GGG#.GGG##..#G##..G#G#GG#.G......GG.G##G#GGG.GG#..#G#G#G..G#G.##...GG#..G#.#.G.##G#.G#..GG##G.GG.##G#....G#.G..###..GG.#.G.G#..#.G.#..GG.#GG#...G##.#G..GG.#..###G#...#G.GG..GGG.##..GGG.#GG#.#.#.#.GG..G.##.GG#GG##...#.G.#.GG##G.G.##..##..G.GG.G..G.GGGG#GG.#...#G.#GG#GG.G..G.G.G#.#G.#...GGGG.##.G#GG.G#..G#G..G.
##GG#GGGGG.##GG#..##..G#G..#G.#.GG#G.##..G#.#..G.#...G..#GGG#..##.G##..#G.#.G#G#G.G.G##G####GG.###.#GG#G..#.G.##G#.#G#..G##G.####GG...##GGG...##.##.G##GGGG.#G.G.GG#G#G.#.G..GG..#..#GG#G#.#.#.#.GG#G###.G#..GG.#G.G.#..G##.G#.##..#GG.####GG##GG##GGG##.##G..G..G#.#G##G#G#..#G.###.###G.#G#GG.G#GG#.G.GG##.#...#G#G....G#.GG#..#....#..##.#..G.#.##
#..#..#GG#.GGG##.##GGG.G###GG#.##GGG.##G#G.#.#..#G##GG..GGG.GG.GG#####GG.G.##.GGGGG..###.G..#G..G#G#.#GGG.#G..##.##GG.##.G.GG##.G.G#.GG.#.G..G...##....#.#.#GG..GGG#GG#G##GG..##.#G..G#..G.G#GGG#.#G#.#G...GGG#G##G#GG.#..GG##...G.##G#GG.G.GG#G###..#G#.#G.G##.#.G..G.G.##GGGG..#G..GG#..GG.##.####G##..####GG.G#G#..G.GG#G..##..G...GGG##G..#GGG.#.
##G...GG.#G#.##.#.G#G.G...#.GGGG###.GG#.#.##.G#GG.G.GG....##..GGGG#GG.GG..###.#.#GG.G.G.#####G#G#G#...#.##.##G#.#.##G#GGG.####G...###G#GG.GG##G#.#.G.G#GGGG##G#.##G...G.G.GGG.GG.G.G#GG##GG#.#.#G.#GGG.G#..#G#.G##G.G..GGG####.GG.#.#.#G.##.#.#G.#G#GG###G.#GGG#G..##.#.#G..###.G.#GGG.#.#...G##GG#...####G...#..#G..G##.##G..#..#.G#GGG#.GGG#.GG.#.G
.###G.##.#G.GG....G###..G.GG#.##.G.GG####GG#..#G##.G##.#G.#.#.G###G#G..##..##..G.G.##G#..#GG.##G..###G#G.G#GG.##GG#...#..GGGG##GG##..GG.##G#GG#GG#.GG..##...#G.G.#GG####.G#.G..#.G..G.#GGGG.####.##G.........#..#.#GG..#G#G#...#..G#.G#.G#G#G.#.G.#.#GGG#..GGGGGG.G.#.G.G#GG#..#.##GGG..G###.GG#.GG.G###GG##.GG.#..#G.G.#GGG####GG.G.GGG....G.GG#.#G.
.G#G..G.#..###G.G..G#GGG#.#G#....###G#.G#..G##G.G#.G######.###..#..GG#GGGG#.G##GG.###.#..##GGGG.#.GGGGG.#G..#G#..G.GG.GG#...G#.G.###GG####.##GG.#..#..G#.###..G##G.G##...###G#G.G#G#G.##GG...#G.G.G.#.#GG#.GG.G...##GGG.#G.#....#.GGG#GG....G.G#G#GGG#G#G..##.####GG###.GG.##GG.#......##.GG#GG#G#.#.....#...#...GG..##.##G#..G#.#.###.GG##G#.GGGG..G
#.#####..GG#GGG#GG#G.G....#..###GG.G###.G#..GGGGG#.#..G..##..G#G...GG#GG#..G#G..GG#GGG..GG.##.G#.G#.GGG.G..##.G.##G.###G##GG.G..#GGGGG.G#..##..G##..#G#G.G#.G#.G#G##....GG#.#G...G#G.###.GG..#.G#G##G.#G#.#GG.###GG#GG#GGG.##.#.....GG###G.G...##.GG..G...#.#G..#.G#.GG.#.#...G.G.##GG###.GGG##..GG..#..GG..G#.G##.GG.G.G..#G.##G##.G.#....GGG...GGG.
G##..#.#.#.GG#GG..#..#.G..G.G##GGGGG...G...G##..GGGG#..GGG.###G##G..G##G....G.G.#G.GG.#G.GG.#.G#.####G.#.....G#G####GG#G#G.G#.G###..#GGGG...##.##..G.#G#GG.#GGG#.G.####G.GG.G#.#G#G##.GG#G#GGG#.#..###...GGG..#GGG#G#G.G#G#G..G##..#G.##.G.GGG.G..GG.#G.GGG.GG.##..G#GG..GG#####G......#.#.G.GG#.#.G##.G.G.#G..#GGGG##.G..G.#G#G##..G#G.....#G#..#.#.
.G#G.G..G###G.G#GG###GGG.#GGG#G#GGG###.G#..G..G#..###G.#G.#G#GGGG#.#GG##GG.G..G#..#G...#..#.#..G#####.#G.GG..#GG.#.G.#.G.G##..#####.##G.#G....GG###..GG#G##.#GG##G.#G#.GG#...G#.G..G.#G#GG...###....#..#...##.#GG..GG###..##....G.....G.#...GG..#.#G###GG###GG.G..G.#GG.##...GG.#.##.GG.#G.#GG###.G###.#G.G.G#.GGGGGGG#G#....G...#G........GGG.G.#G.#
GGG#.#G##.#GG....##GG#G.GG.GG..G#.G#..G#G##.#.#.GG.###GG##G..G#...G.G###G#.#.##..G..##G##.G.#G.G...##G.#...G..GGGG#..#...###G..G...#.G..G.#.G#..#####GGG.GGG#G.###G#G##.#.#...G.#.###G.G..G.#G.GG..G###G.##.G.GG##.#..#.#GG#.##G.#G#G#..G##.GGGG#...G..G#.G.#G.G.GG.#GG..##..#GG..##G#G..G#..###.#G.####G...#....#.##..GGGG..G.G#..#.GG.#.G.##..G..#G
G#..#GG##G#####GG#..###.#G.G##G.G##G#.###G..##G.G#.GGGG##.#..G##.G##G#G#GGG#G.#.#G###.#G.G..#G.G##GG#...####G.G##G#...G#.G#.#.GG..###G#.G..#G..#G.#G..G.#G.##G.#GG..#GG.G##..######G#.#.G#G...#GGGG.GG#G##.G###G#G#.#GG#.##..#G#GGGGG#GG.#GG#.#.G##..G#GGG##...#..G.G..G..G.G.G.##.##.#GG.#G#.G#.#GGG.#.###..G##GG#.####.##.####.G.##G.G#.#.#G#G..G#.
G..##GG#G.#.....G.G#.#.G#GGG.###.####...###GGG.GG.#G##.#G.##.#....GG##G#GG#.#..G..G#G.G..GGG.##G.GGG.GG.G#GG#.#GG#GGGG..##GGG.#.#G...##......G.G##GG#GG#.#.##.G.G#G.#.#G#G##.###..#G#..#.GG#G#..GG.##....#..G#####....###G...G....G#G..###G.##.G#...##.GGGG#GG#G#GGGG##GGGG###....G###.G#.GG.G#G..#G##GGGG..G#G.#G##.G##G#G##.#G#G.#.G.##.GGG.#GGG...
.#.##...G..G..#GG.#.G#.GG#G###.###.#..GG###G.G..GGG...#G#.#..#GGG.#G.G.GG..GGG#.###.##GG#..GG#G.GG..G##G..#GGG#..G...G.G..G.#GG#GG##..G###.#G##..#.#.G#G#GG..#GGGG##G#G.#.##GGGGG#####..#.G###GG#..######G.#..G.###GGG#G###G#.#G.....G..#G.G...G...G##.##.GG#..G#GGG.#G..G..#G.#G####G#GG#GG.G..G.G.G..#.##.#GG..#.#...#.GG.GG#GG##..###G#G#...G##G.G
###GG#G#GG.#G.G...GG#.G#..##GG.G....#GGG#G.G....GGG..#.G#G#GG#G.....GG#..#G.#.##G#...GG.G#G.G###.##.#.#G#G..##.GG..G.#GG###G.G.G#..G#.G.#.G#GGGGG#..GG#.##G#.G#...#GGGGGGGG..#G#GGGGG..G.G.#G#..#.GG...###.GG....#G.G.###.#GG#.#..G.GG.#....GG.G.G...G.G#.G#G..#.G.#GG..#...GGGG#.#G#.##G.GG##G#GG..GGG###GGGGG#GGG#GG.#G.##...##...G#..GG..###G##.G#
#........#.#.#G.G#.GG.G#G.GGG##..G#.G.#GG.G..GG..GG##.G.G.#GG.GGGGG.##..##.#.##G#...G.###G.#G##GG..#.GG..#G..#.G#GG###U###.#G#...##GG..G.#..G##G.#GG#.G#G#.##GG.GG.GGG##GG.#GG.#####..#G.G.##GGGGG..###.#G#G#G#.#G..#..G#G.GGGGGG.G.#GGGGGG...G#G##...#GG.G#G##G#G.#..GG#.G#..GGG..##G.##..#G###.GGG#.##GG.G#..G##.##..#.#.#GG.....GGG.G#..G....G##GG
#...#G.#.G..#G.GGGG......#.G.GG...G#.##..G##G#.GG.GG###.##GG#G.G.#..##G#.G#.#G..GG..#..G.#.#.##GGG#G##G.GG.GG.GG#.###.#G##..#G.#G##.G#.##G#GG.###.#G.G#GG..GGG.GG.#.##.G..GG#G#G..G..#G.GG..##G##.GGG.G...#...#G#G..G#G...#GG....#.##G#GG#....#G..G.G..G.G.#..#G#GG.#.##G.GGG.GG.G#G###..##..G#G##GGG#.GG#..G#GGG.#G#.#.#GGG#GG.#G##.#...G#.#G.#G.#GG
.G#.###G.G.#G#G.G.G#G#.#.G#G..#G.G#.#GGGG####..##GG..##..G#GG..GG###.G#G.GG#G#GGG.####.G###.GG##.GG#G#G..#..#G##.GG...#.GGG..G#.#GGGG#G#GG#GG#GG.####GG....##..G##G##G#GG.G.#G#.##.GG..#G#..G##..G.GG.#G..#.#.#GG####..#G.#.GGG###..G.....G#.G#G.G...#.G.G.G.#G.GGG##G.GGGG#....#GGG.#...##G#G.####.GG.###GG.#G#.#.##.G#.#GG.#.#.G.##G....#GGG#G.##GG
.#G#GG.#####.G#..##G#...#..#GGGG#G.##.G#.#...#..GGG..GGGG#G##GG##G..GG.G#..G#.G..#.###G.GGG..#G.GGGG#.#.#..GG##.GG.####G##..###G#....G.#GG#.GG.GGGG#.##.G.#GG##.#.#.G#.#G###...G.##GGG#...#.###G#.###.#GG###G#G##G.G.##.#G.##.#.GG.#GG##.GGGG..G###.#G#.G.G.G##.GG#G##.###GG##..G##G.GG##G.#..##GGG.G.GG#.#.#G..G##G#.#G#G...G.#.#####GGG.#G#G#G#G##G
#.G#...G.GG#..##G##G..#G.G.###GGG.G#G#G.G.###G.G..G####..G.#.G#.#.G...G#.GGG#.###..G#.#GG#.#G.GGG#G#G..#..####G.##.GG###GG#GG#.#GGG#GG#####.GGG#G.GG#G#G#.#G.#.G#..G#..G##GG##..#.GG#GG#GGGGG.G.G.G#..GG#####...#...GG##.##.#.##GG.#.G...G..G..#..#.#.#G#G#.GGG.G#GG.G#.#.#G#.#.....#G.#G#.#G.GG##G..#G.GG###.G.GG....GGGGG.#G#.#.G.G##G##..GGG#.#G#.
G#G...GGG#G####G.#.G##G...#.G###G#.#G#G.#.G###G.#GG#.#G##.#.G#GG.G##GG#GG.#.G#G##G#G..G##G...#.GG.G.#.#GG#..GGGG#G.G.##G...####G#G.G#GG##GG#G#G#G##.#GG.G##.GG.#G#.##GG.###G#G.GG#.G..G##G.GGG#G.#..#G##G.#.##.##G#####.#.G.#.#G..#..##.GG..GG#####.GGG.G##G.#.GGG##G.##..#.G.G#GG#G.G.G#GG#..G.#....#GG..G.G##GG..G....G.G#.##GG##.##G.#.#....##.#.#
G.GG#.#.GG#...#G..#GGG#G##G.G.#.#.GG.#G..#..GG.##GG...#GG.G##GGGGG..#.#G.G###.#G#G#....GG..G.#.#.#..G#.G#GG.GGGG..G.####.G.#G.GG.#.G##G###GG#..#..##GGG.G##G.##G.#.#.GGGGG...G..#G#.#G#G...G.G###.#G##.#GGG.G.G#G.#.G..#G##.G..##G##G#.#G#.G.G.#.GG###.G..#G#..G.G#GG#GG.G##..#G......#.G.G.G#G.G##G.G#.GG#GG#G#G.###.G.#G..G##G.#.#G#G....#GG#G.....
G#.G#...#G.G#.###..GG.######GG#....#G##GG#...#.GGG#.GGG.GG..G.#..#G#.#.#G..G.#G###GG#GG##.###GG#G..G....GGGG.....G#.GG#.G##G.G#...G.##G.#G.#.#.G#G..G#G..GG.#.###.#G.###...##.###.GGG.G##G##G....#GG.#G#.##G...G#G#GG.#......#..##..G..########G...G..#..#.GG.####.G##G#.###GG...#.G.G#G..#G#..G.G.#GGGGGG.G#.##.G#.#.##G.#.GG#.G#G#.##GG.##.GG.##G#G
G.##.G#GG.#.#G.######.##G.#.#...GG..G#GGG.G.GGGG.###G..##...#.G#G#.GGGG.#G.G.#..G#.G..####GGG#G...G.G#.G##G##.GG#G##..GG#GG.G.GG.G.#G#G#.#.G..GGGG##.GG.##GG#.GG#GGGGG.G.#G#G.G#..#.GGGG.#GGG#G#.#GGG.####.###.#.##.#..G#G#.G#.#.#.GG###.GGG#GG...G..#G.#.#.##G#G#G#..G#.#.#.G#G##.G#.####.G.####GG##.G##G#.G#.G##.G.G.G.G.##.GGG###G.###.G##G.#G.#G.
..G##G.G#GG.G.G#.#G###GG.G.#G####.#G.G.G#..#.G....#.#.....#.G.#G#...G.###.G...GGG..#####.G#..#G.......##..GG.###.G.G#.#.G.G.G.#G#G..##GGG.G..G#GG.G.#G##..GG##G.G#.G##G##GGGG#G#GG#.G##G#..G..#G....#G##G.G#.GG###.GGG#G.##..G..#.G#G.G.#GG#..#G..G#.##G##.G.#..GG#G##...G##GGG##G.GG#..#.#.##...GG#G.#...#G#G##.#.G..G..#..G#.GG#..#..GGG#..#G.GGG##
.G###....G#G..#GGG##G#..#..G#G.###.#G##GGG####...#.#G##.G.GGGG##GGGGG####.GG...G.G.G.##..GG..#GG#.#G#G.#.#.G.GG#.G...GGGG#.#GGG.GG##..###G...GG#GG#.G#.###G##GGG.G.##.#G#G##GG##.#G####.G...GGG#G.#GGG####G#.G#.G..##..G#G.......#G#GG..#G..#GG.#.#GGG.GG##.##.GG##..G##G.G#....##.GG#GG#...#.GG.#G...##GGG###GG#.##.G##..GGG#.##G...#.#G##..G..G#.G.
.#..G.GG..#G..G.##...G##G.##.#G#G###G#.#.GG#G##G#.GG.#.GGG.G##.#G#...##G.G#.#..GGG#G#GG##G..##G.###.#.#G#.G#.GGG#G.G.#.G.GGGG.###G.#G#..G#G#GGGG###GG#G#.G.##.##G.##G.G.G#G#.G#G.#G#..G.#####GG..G.##.#GGG####G##GGG..#.#G##.G.GG..#..GGG##..GG#..####.......##.#G#.GGGG.GG...G.G#.##..G..GGGG##GG#GG.#...#.#GG.G#.G##G#####.#.#G#.#G.#G.#G#.G###.#G.
..#GG##GG#G#G..GG.G.G#G....GG#G#G.#GG##G##G##G.#.#...G..#.##G#.G###GG.#..G.##G.G#.######G..#....GGGG###G#G.G.#G##GG.##G#G#.GGG##G.#GG..GGG#GG#GGG.G...#.#GG.##G.#G#.#GG..GGGGG..GGG#GG..G#GG...GG#.G.GGG...G.##G#G..GGG.##.##.#.#####.#...#.#..GG.#.##.GG.G#G.#..GG.GGG###G##G#####GG.#G#G#.##G##G.##G#.##.G###GGGG##G##GG#G#G#G.GGG.#.G##.G##G#####.
##.##.###.####GGG.##.G#.GGG#GGGG#.#.#.G##..#G###GG#G#.#.G...######G#G#.#G.....##.#GG.GGGG.G#G..G#.#.G.#GG.G##G.GG##G.....##G#..#G#GGG##..GG##.#.##.#G.G###..#.##.##G.##.GGG.GG.#.####G##GG#G#G#G.#G#GGG..#G....#.####G###.#.G..G.GG.##G...####G##G..#G.#.##..GGG...#.G.#.GG##.G.GGGGG#G..#..G##.#G..#.#.G.##G#.###G.##.#..G.##G##GG#G##..G.#G##.G#G..
G..G#.GGG.#GGG#..##GGG.#GGG#..#G###.####G##..#G#G.GG..GG.##G...#..#G..#GG...G.##..##.GGG#.G.##GG.#G##G.##GG#.G#.GG.#GG#G.#..G#G.#GGGG..GG....G.G.GGGG..#G.#G#.G#G.#G#.###.#G.GG#GG.G##GGGG##G##.#G####.GGG.#.G...##G..G###G##.GG##GG##G.G##G..GGGGG#G#..GG.G####G.GG.GGG#GG.#G..#G#.###GG..G#.GG#.G#.##G..GGG.#GG#.#..#.##G#G#.G#####G##.GGGG#G#G...G
.GG.#GGGG#G.#G.GG#G#G.G...G..#.#.G#..#.....G..G.#####G.G#.G.G.G...GG#.#GG###.#G#G..#G.G.#.G.GG#.G###GG.##.G.GG#G.####..#..#...#.#...G.GG.G.G.#G.GGG#GG...###GG#G..G#.##..#G#G.GGG.#G.###G.##G..G...GG###G.G..##G..#GG###GG#GG#GGG.#.....GG##.G..G.#G.##GGG..#GG#..#.##GG.G.##.#GG#.G#.G##G#GG#.#G.#.G..GG#.G#..G...G..GGGG###G.GG#.GGG..GGGGGGG#GG...
GGG.##...G###G.G#...#GG##..#GG...#GGG#..G.#..G#GG#.GG#.G.#.#G.#..G.G..G...G#.G.G.#..#..#GG##...G##.G#.#.G##G##.##G...G.G#G##GG.G.#G..G.####GG..#..G.G#GG#GG..#..GGG.G...###..G..#####.###...GGGG#G..#G.##GG...GG##GGG.#.GGG..#.#GG#.G..G.G#G##GGGGG#.##G#.#...###.G.#G.#G###G.GG#GG#GG.G#GG##G#GG.GGG###G#G.######.#..#G.GG#.G......#.G#G##G.###.#G..
..#G##GGG.####..#.#GG...#..#..###..G#.##..##G.GG..GGG#.G.#.G##G#G...#.#....G#G#G###..G..#.G..G.##GG#...GG#GG.GGGG#GG.#.#G.##.G#.#.G#..G#####G##..#GG...#G##.#.G#..G...GG#....##GG####G#GG.GG.#G#..G#G.GG....##GG#GGG...GG......G#.#.G#.#.##G.#.GGG##GG.#GG#....G.G#GG.G.#G.G#GG..#G.#.G..G#.##.#G.#.G.G###....G#.#.GG#.GG..G...GG##.###.#GGG.##..#.#G
#G#...G#..GG###.G..GG#....G#GGGGG.G##..G######..GGG.G.##G..#G#.G..GG#..#.#..#G.G...##.#G.#.#G.#####.G.#.GG.#G..#.#GGGG###G#.G###G##G....GG#.##.G.GG.#G.#.G#.GGGGGG#G.G.G.#.#GG####..#..#.G#G.#G..G.GGG.#GGG##G.G.##GG.GG#G.#GG#G#G.#.GGG.GGGG#G.G..#GGG#.G...##GG#.#G#..#G#..G.#.G.##G.#G#G###G...#.G.#.GG...G..G#.GG.#.#.#.#.GG..G.#G#.G#G##.G##.#.#
G...G...GG....G#G.###.###G#GGGGG##G..#G##...#GG.#####.G.G#.G#G...##.#G#GG#GGGG##G#..G####....GGGG.GGG#GG##G.#.G.#.###.G#GGG##.G#GGG.G#.GG#GGG##G.#.G##G.GG#.##.G#....#..G#G.G#.G##G.G#GG#.G####G#GG..#G.#G.#.G#G#G..GG#...G.G#...GG#####...G...#..GGG#G##.GGG##..#G###G#GGG###..G#G.##....G..###..##GG####G#G....#.GGGGG.G#.#.G.G.GG.##.#GG.GG#.##..#
G#GG.G##G#.G##GG.G#.G##G.G#.G...G.G#G.#G.#G..GGGG##..GG#G.###G.G#G#G.GG.G.#..#G.#..###.#...G#.#.#G#..GG..#G###G#GG#GG#GG#G###GG#.##G###GGGGGG..#....G#GG#.G.G.G.GG.##GG.G#G.G##G#..GG.G..#.##...#GG.G.GGGGG.G#G.G..#..GG.G#G#.G#.GGG#...GG#.#GGG#G#GG...##....##..GG.#...#.G.#..##.###G....#....#.G##GGGGG###GG#####.#...#.#G..#G.G....#G#G##.G###.G.
G##G..#.G..#G#.#GGG..GG####.#.###..GG.#...G..G##..##..#G.G#...G.GG.###..#..#G.##GG.###.##..GGG.#GG#.#G#.#G...G..##.#.GGG...GGG#..#G#.G.#GGG..###G#G#G#..#G.#.G.G.#..G#..G#.GGG.GG#GG..G.GG.G#.GG#G..G.#.###..G.#GGG.G#.GG.#...G#G#..#.##..#.#.#G#.G###..G##G#..##GG.....#GGGG#G#.G.G.GG.#..####G##GGG##...#GG#.....GG......#.G#GG..#..G#..GG..##....#
.#G.G...#GG##..#G.G.G.G####.GG.###G#G.#GG.GG#GG##G.#.##GG######.G.#...##G.G.G..G.#...#...#.G#G#..GG..G#GG.#..#GGGG#G#.#G.##GGGG#.#.GG.#G###GGG..G..G.GG#.G#G###G.G.G.GG##.#.#GG#G#..#G#G####G.#.G#.#GG.#...G.##..#.G.G#GG.GGGG.#.GGGGGG.G.G#.GGG.G#...GGGG.#GGG.G.G######G..G..#G..#..G#G#..#.#.#G...G.##.G#GG#G..G#.G.G..GG#..G#G.GG...GGG.#.G#G....
#....####...#G.##.G.....#.#G.##...GG.G#.#.##G#.##GGG#.#G#G...#....##G....#G.G..GG#..G##GGGG...##G##G#G.#GGG.#GG.G#.#..GG..#GG#...G#.G...GGG##G..##.G.G#GGG##G#G..G##GGG##GGG.#G#.##.GG.GG.#G.GG..GG##.G.G#GG#.G#..GG..G#.###G.#.#G###GGG#G#GG.#GG.GGGGGGGG..##G.##.#.G..#####G.#GG.#GG.G#..GGG......GGG.G#GG.G.##.G.#.#G#GG..#GG..###..G#.#G###G.#.##
.GG#G#G.G.GG#.G#G..GG#.G##..GG#GGG.G.GG#G..#G#G#.#.#G#.G#.##..G#.G#GGG#G.GGGG#..####.G.#GG##G#G#..#.G..#.G..G.##G###..GGG.#G#GG....GG##.GG..#G.G.##G.#GG.#G..#..G#G#.###GGG....#.#.####..##GG..#GG###G#G##........#G####G##.G.#GG...#G.##.#.G#G#G.##.##.G#.####G##.GG#G#G.G#..#..GG#GG..#G.G#.G.###G.G.G##..#.#GG#.####G#.#G.G#####G#GG..G#G.#G.#.#.G
G#G.#..G#G.###G##...G.G#..##..#.#.#G.#G#.#...G....G#G..G..GG#GG.GGGG#...G.#G.G....G#G#G##G##GGG#.#...###GG.GG..##...##GG.#G##G#.#..G#..#G##.G.GG#.##G##GG.#GG#.#..###GG#G.#G.....###.#..G.GG#GG#.#G#.#G#.#..#.##.G###.#G.#G..##.###.#GG.G..##.GG.G...G#G.G.#G###G#.#G.#GGG...GGG##G.##G....G.G###.G#.##.GG#GG#G##..#GG##G.#.#GG##G..#####G######.G#.#
.#G##..GG...#.GG#.#.G.##GGG.G.##.###.G.#G..G.....G##..##.G.###G#G..#.G.G.GG###.GG.#G..#.##.GG.GG#G..#..G##GG...##GG..##G..G##GG.G..#G#.GG.G.#G#G###GGG..#.....GG#.GGG#G..G.GGGG##.G.#..G#GGG.GG####.GGG#GG....##G.GG.#.##..G#.#..#GG#GG.####..G.G...##G##G..#.G...G##.#GG.GG.###G...#.#GG#..G#.G.G#G.G#.GG.#G.#G#..G.G#G.#G#.G.G.#G.##.G..#.#G#GG..G.
..##G..GGG..GGG##.GGG##GGGG##G.#G.G.G.G##.#GG#..#G..GG##G###G..#GG#..GG#G.#G.#G#G#.#.#GG...G.##.G#GGG..#..GG###G###GGG##G.GGG..G..##..#..G#GGGGG##G#.##G..G.G.#.#.G#G.G.GG.#.#G#....#G##.....G##.#.#GG.#G.G#GGG##G.###G##G#.GG.#.GG###.G#GG#.###G.G#...G.G.GG####.#G#GG...#...#GG.#G...G#...#.##GGG#..#.###..G##G.#GGGG#...GG####G###GGG#.#GG.G#G#.G#
..G..GG.G.#GG..G##.G##.G#G#.G.#G.G.GG.#G..#.G..G#.#G..G##.##GGGGGG.#..#..G.G#.G##GGGG.##G.#GGG##GG####G..#G..G.G#..#.....##..#.#G#G..##.G..GG#.#...##.G..#G##.#G#G.#G#G.G..##.##.##.GG#G#....#..G#.##G#..G.G#.#G#.G#...#.G#..GG.G..G.##GG##G#G#..GG.G#.###G...#.#G.#GG.#GGG.GG##.GGG...G.G#G.GG#.G..###...G###G..G##G...####GGG#G#.#..#G#...GG.#G.#G#
G.#.#..#G..G#...GGG#G..G##..GG..G##GG#GG##G##G.#G..##....G###GG..##GGGG##G...G#.#.###.GGGGG.G#G...#.G..##G##G...#GG.G###G..G.GG#G..#.#.G.GGG..GG.#..G...G.G.G##G..GGGG#GGGG.#G##..#....GG####..#.GGGG##G##.G##G.G#.#G.G#G.GG#G#GG..GGG..#G##.#.#G..G#G.G#GGG...#GGG.G#.#.#G#G.GGGGG#..#.#.G.##..G.#G.#...GG.G####G.G#G...G.GGG##GG.#.GG#G.#G#.#.G##G.
GGGG##GG#....##G.G##.G..#GGGG##...G#..GG.G.G.#..G.G#G#.GGG##G..##..G.###.GGG#.#GGG.G.GG.#.G.##G#G#G..GG.G..##..####G.GG.G.GG.GG.G##GG.##.GG.##G#GG..GG###.G#GGGG#.#.GG.#.G#...##G#G.GGGG#GGGG##.G.#.G.##.##G.#.G#.G.G##.G.G.G#G#.##G..##.G#.G#G.G##.G.#G#GGGGGG##GG#..G.#G##.#.####..#GG.G#...G#G..GGG#.GG.#...G#G.#..###.....G#G.G####G.G...GG.#GG##
#GGG###.G..####.GG######.#####..G....#GGG#GG.#G#G..#GG#.G##.##.G#GG..#G..GGG.G####.G.G##.#..#.#.GG.#G#...GG#G.#.G.....G.##..#.##G...##G.G#G#G#G.GG.#G.###G.G##.##G###G#G#G..##.GG#.G#G#...G.##.#G.#GG#G##.#.G#GG#GGG.G.#..#..####.G.##G#G..#GG.###GG##GG.GG#GG#..G.#G#G#G#.....#.GG.#GGGG.GG.G#..G#G..##.G..G#.G....###.#G##G..G#...G...#.GGGG#.GGGG#
G##G#.##GG##G#G..##..G##.#GGG.##G#.##G.#GG#GG.#.#G#GG##G.#.GGG#.G##.##.G.G.G.GG.GGGG#GG..#...G##GGG##.#.###.G#...#.#G..G###GG#.GG##.##.##.G..G.G.##.###G..#G#G#G##..G##G##G..G..GGG..#.#G...G#GG##....G.G.###G##G.GG...#G#GG.GGGGGG##G...GG...G#G#G.G#GG.G.G.GG..G...GG.G#..#.GG#..GGGG###.#..G.#.#.#G..G###...GG.G###G.#..##.##GG###..##GGG.###G.GG.
##.G...G##.###G#.G#..#G###GGG##G#G....#GG##.GG..GG#G.###GGGG.G#GG#........##G.G.G..GG.###G.#GGG...GGGG#..GG..#.G#G#.GG##.G###GG.GGGGGG#######GGG#.GG.G..GG##..G#G.G#G###G#G##G#G#####G.G#.G.GG#G.#.##G..GG#G#GG#G#G...#G.G.####G##.G#G##.GG.#GGG###GG.G.....G.#GGG#.####G.G#.#GG.G.G#GG#.#....GGGGG#.G.#.####G.#G..##GG.#...#..G.#GG.G#G.G.#...#.G..G
#.##.#G#.#G####GG.......#####.#..GG#..#G..#.G##.G#...G#G#G.G.#G##G.###.#..G#GGGGGGGG#G##G#GG#G####..G#G.G#..G..##.G#.#.GG##G.G#..GG.##GG##G####...G..G..#G.###G.#..GG..#G.G####.G.#G#.#.GG.###..GG###G#.G##.G.G#GG.#.G#GG#..###G##.#.#.GGG###.......G##G...#G#G.#G..#G#.#GG.#G.G.##.##GGG#..###G##GGGG##G.G....GGGG#G#GG#GG#.#.GG##G.G##GG#.##.G....#
#..G###.G#.G#G#####.#.G...G.G#G.#G##GGG#GGG#..G#.#G.G#.G#GGG.#.##G#G.GG#G.#.G#G#G###.#G#.GG#G##.G#...#.G#GG.G...#G.G####G....GGG#G.###..GGG...GG.G##..##.G#GG#G#.G#G..G.###.#G#GG##G.G.G.GG##.G#.#.G.##.##GGGG#G.G.#...GG..GG###..GG#G#..###GG..GGGGGG#GG#..G.#..#G##G#G#G#..#.G#.G#.G..#G#.##.#G#G#.#.G..#GG#G.G#.GGG.##G##..G.GG.#.GGG.G#.GG.#.GG.G
G.##.GG..#G##GG#GG.#.#GGGGG.####G..GG.#..G...G#G##GG#G.#G.G##.#..G.##G.G.G..G.G#####GG..##...###G##.GG.G.GG##G.G#.GGG....GGGG#..#..#G.#G.GG#..#..#.#.G.##G##G.G..G#G#G#GG.#.GG.##..G#...G.GG#G#G.#GG.GG#G#.#.GG..#GG#...##G#..G##...GG##..#G#G#GGG....#G#G..##.G.G#G.##GG#.GG.##.####.##..#..G#GG..#.#G##G###GGG#G#.G#G#G#.G#..GG.GG#..GG#G..G#.####G
GGG#G..##G#.G#.#GG#...#G#.#GG##GG..#G..#G###G.#G#.G##G.G.G..G.#GGG#G.GG##.#.#..#.#..#G..G#G#.G#.#.G.##.G.##GG###GG##.G##.#.G.G.GG.GGG#G#...#.G###G..#.G.GGGGG#.GG.#G..##..GG....G.#G.G#..GGGGGG#.GGG.G.##.G#G#G.##G#G.#G##..#.G.GGG#.#G#G..#..#..#GG.#.GGG.#G.#G#.G.#.G#.....#G#GG#.#.#.###.#G.G##.#.#..###.#G.#..GG#G#G##GG#G#G.GG.##GG..GG###..##.#
....#GG######.G..G.GGGGG..#G#..G.GG#GG.G##G#G.G....G.#G.G##.GG....##G###GG..##G#G#####G##.#.##.G...#GG....GG..GG.#G...##.#..GGGG.G#GGG...G.#GGG.GGG.#G.GGG#..G..#G..G.#G..GG..GG.#G#GGG##.G.#G#.#G.G.###G.G#G#G.G.GG#G...#G.##.##G##GGG#G.##.##G#.##G..#GG.###G#G##.G.##.#GG.#GG.#.##.GG.#.##GGG#.G#G.#..#.....###.#G##GGGGG#G.G#GGG..##......G.#G###
#.G#GGGG##GG..#G...#G..G#G..GG####.G.G..#.G.##...GGG.#GGG#.#G#G#.....G.G#.#GG##G.G.####GGG###.#..G#G##.....#G.G..##GG#....G..G.#G##G..GG...###G.#....G#GG.##...###G#G.G.G#G.#G#GGG#..G#.#G.#G.G#..G##G##GGG#G#GG.....G#.GG..G#.##.#G..####G###..GGG.##GG#G##G#...GG...#...GG.###G.G#.G..#GG.#.#G.###.G##GG###.#GG##.G..GG.#G#G.###.###.#G.#.##.GGGG.G
..G#.#G#.GGGGG.G.#.G#G#GGG...G..##.G..G#G.GG..G.G.##GG#G#GG#G#.#G..G.#.GG..GG#.#.G#G.G..#G..#...G#GG#.GG..G..#G..GG#.##G..###...G.#.##G#G#GG#G.G#G.GGGG#G...G#...GG.G..#####..GG##G.##GG###.##.GG###.#.GG....G#GG#..#G#.G#G.GG#G##GG..#...GG....#..G#.G##.##GGG#G..G.G.G.G###GGG#..G#..#..###G#.#G.G##GG..G#G#.G##.G.G##G.#.#GG#..G##.G..GG#GGG.G#.##
.GG#G##G##G.GGG##..GG#.#G.G.#..#..G.#.#GGG.G#..G.#...G.##G#GG.#.##G.GG###GGG#.G.G##GG.###GG#G#G#.G...#..##...#.##G#..GGG.###G#.###G##G.G##..##..GG###G....G.#......#.G...GG.G####G...G#..#.#G#.##G#GG..#.G...#.G###G#GGG.GG.#GG.#G.##..G#.#..#...GG..#G#G#G..G.GG##G.#G.G.#GG.GG#..#GGG#G###G.GG##G###G.GG###GG...G###..#.G###G#G.G.#G...G#G.#.###...
.###.#G..#G#.GGGG##.G.G.#..##G.GG.GGG#...G##.##G.#.#G##.#.#.#G.G...##GG#GG.GG#..G##..#.GGG.#G....####GG###G.G..GG#GG#G.#G..G.#..#G##.#..#.G...###.#GG.G.##.#..#.GG##....G#.#.#G#...GGGG.G#.G#.G#G...#.G##GG.G#...GG#G###.G...#GG###....#G####.G..GGGG##.G#GG#.GG#.G#.###G.###GG##...G#G####.#G.G.GGGG.GG#....GG##.G.#G#.#......#G#.G####.#G.#..G..#.G
GG.#..###..#.#.G#G.#.#.#.G.G#.G..G##G.##GG#G##.#.#..G##.G##GG#GG##G.G.G#.G###GGGG#.#.#GGG###.G#.##G.G.###GG..#G.#..#.##G...G#G##.#..#.#GGG.G..G#..#.G.GG##G##G##...G.G##..G#.G...GG..###G...#...G.##.G..GGGG#GG#G.#GG..#GG###.GGG#.###.GG.G##G##G#.GG..#.##..#G.GG#..G.#G#G..#.G...G##.#G#.GG.#..G##G#G.#GGG.#G#G##.##.GGG#.##G.G#GGG##..G#G##G#.##.G
#.GG#..#GGG.#G#GG#.#G..#.###G###.G....###G..G#G.#G.GGG#G##G.#.#G##.G#G.G..G#.#.###G#GGG.GG#.GG##.#G#.GG#.G#.#G.G.#GGGG#G#GGGGG.####G...GGGG.G###GG.#G.GG#G..##.G#.#.G#G###G.G.G.G..#GGG.GGG#GGGGGGG#GG##.G#G##.#G..GG###G#GGG##..G..G##.###GG###.#.G##GG#GG#G#.G#G#.GG.GG###.#.#.G#GG.GG#.#G###G.G.GGG.GG#G#G.G#G#.G.##GG######GGG#.####.G##GGGG#.GGG
G.G.#G.#.G#.GG.G##.GGGG.###...G#..G###G#G##G#G..#G.#..G#G##G#GG.#.#G.G.#G.GGG#.G##.G#G#G##GG.#G...G.#..G..GG#....GG#######...#G####G#..G.#G...GGGG###G.#.#G.G###G#.G#G.G..G.#G.G#.#G.G#G#.#G.GGGGGGG...#G#G.GGG..GGG###.G#..#.G#G#.G##G#.#.GGGG#...#.##GG.#.#G#GG.#.G...#G...##.G##.......#G##G.G.G#G#.#.#GG.G.G#.G.G##.##GGGGG.GG#.G###G.G#...G.G#G#
G.###....###.#G#G#G.#G.G#.G#G.###G...#.#.GG..#.#G.G.##.##G..#.#G#GG#GG#GG##..##G#.#.GGG#G#G.G.##...G...##G...#.#G#.##.GGG.#GG...#.GG.#GG.GG#GG...#.#.GG##GG###.###G.GG###G.#..#G#.G.G#.#.#GGG.##..#GG#G.G##G.#GG#..G.G#.#.G..##G.G#.#.##.G.#..GGGG...GG#G.#G#G##.#.#G#..##GG.#G..#####.G.GG##GG#GGG.G..G#...GGGG.....GG#G.#.##..G#.G##G..#...###..#G#
G.#GGGG.#G#.#.....#G..GGG.#G..#G#G#G...#G#..#G.G..#.#.G.G#.G...#..#G.#.G...#G.#GG##..#.#G##.#...#.G...#G##.#G...G.G..GG..G#.G...#G##...G#GG.#.G.##GG.G..#G##GG#G#.#G#GGGGG..G.##...##G#.G#G###G..G#.G.GG#.#G.G#.GG.#G##GGGGG.G..#.##.##G.###..G.##.G..##G##G..#.##.G#...G#G#.##GG..#G#...GGG#.G#GG...#.##G##G##G#.GGG.G.#G##G#G#G.G#.G#.G#G###G.G##.#
#.G###..G.#G..GG.#GG#.G##GG..###.#..##G###..G..G##.GGGG.G.GG##...#GG.GG#.#G..GG####.#G#G....GG#GG#GG.#..#.G#..G#G..G.GG.##.G..#.G..#.G#..##.GGGG#G.##.....#.####.G##..##.#G.#GG##G...#.G.G.#G#G###GGG#..#G#.GGG###.#.......GG#...###G.GG##G..GGGGG..#.#G#GG.G#G..G#G..G..GG..#...GG.##.G.#G.G#GGG.GG#..#G##.#.GGGG#G.GG#GG#..##GG#.G.G..G#.###.#G#.G.
.GG.G#G.###..#..#G.G.###..#..###GG.##G#G#..GGG#G#GG.G#....G.GG.##.G#.#G#....G#G#G#.##..GGGG.G.#.#..#GG.G#...####..GGG.G...###GGG#G#G...#.#G..#####..G#.GG.#G.G#.GG#G..GGG..G.#GGG#G#.#...#.#.#G.##G.#.#GGG#...#.G.G#.GGGG#G#G.#..#.GG#G#.G.GG.GGGGGG#.G...#.GG#G#.G#..#..#.#GG.GG.GG.G.#.....G.##G..G.G.#...##G.GG##G.GG##..GGG.GGG#...G.G.#GG.###G#.
##GGGG#.GG##..##.GGG#G..GG.G.####..GGG..G#G#.G.#GG#.G...GG...G..###.G.GG#GG.#G##G.G.GGGG#G##.#.GG#.GGG####G#G...#...G###..#.#.#G...GGG.#GG.G##.#...#G.G.#G.##.##G#G##G#G#G.##G.#G#.##..G###GG.G.#G##.#G.GG#.#.#.G.#.G.#..###..GG#GG.#..G#.GG##.GGGG##.GG..#GG#GG###G##GGG##GG#..#.#...G#G##GGG.GGG..G#G#.###.##..#GG.G##G...#G..#G.##.GG.##GG.G#G#.#G
G#.....#G#...#.#.#....#.GG#G.G#G##G.#GG#G.#G.##G.#GG#.#..##G###.G##G..G..#.G...G#G....G#G..G#G##.#..##G##G.GGGGG...G##GG#.G.GG##G#.#GG#..G.G#...G.GG.##.##G...G#..G.G..GG...#G####G...GGG#.#.G.G#G.#G.GGG#G#G.##G#G..#.G..G#G#.G#.GGGG#.G#.GGG##.#G#.G....#G#..G#G...G#.G.#G##..##G.G...G..G#GG###.G.GG#GG#G..##...GGGG#GG#G#G###.GG#.G..G.#.#..#GGG.
....#....#G#..GG.###.#.##..#.G..G#.#...#G.G..#GGGG#...GGG#.G..####G#GGGG.####...#G###G#GGG#.G#GGG#GG##GGG#GG.#.G.#G.GG###...GG.G.#..#GG#.GG.###..##.#GGG#####GGG#G.G.GG##G#G.##G..#.G.GG##.#G#..#GGGG.G.#.##G##G.#.GGG.#.....#G#G.GG.G.#G..##.#G#..G.GG..##.#G##GG#G#G.G.###.##.G......GG###.G.#.GG###GG.##..##.##GGGGGG.G#G###.#.#.G#.#.#.G......##G
G#.#GG##G.GGGG.G..G#G.#.GGG.#.#G##G###G.#..G##G.#G##G.#G#.#..##GG##.#.##.#.#G##..##.##..#GG###.G.##GGGGG#.###G.#.#G.##.GG####.G.#.G.G###.#GGG..G#G.....G..####.#.#GG..G..#G##GGG##.G.G#G.#G#GG#G#GG.#GGGG#G.GG.GGG.#.G.#...G.##.###.GG#.GG#.#G.GG#GG.G#...#G##GGG.GG..G#...GG.GG#GGGG...G.G##G#####GG.#GG.#GG#.G.#.G...#.G.GGG#G##.#...G..G.G#G#....G
G.G#G...GG#.##..G##G###..G##G..##G.#.G#G..G.G##...G#..#.#..G#GG.#.#..G.#.G#GGG#..##.GG##GG.G..#.GG.#G.#.###.G.#G.G..#GG.#GG.####G##G.##.G#.G.GG.##G.##G.#.##GG..G#GG.#..#GG##G#.######GG##G..###G#.##.GG#..G##G.#.G..G#.G.G.GG.GG#.G#G.##GG#G.#.##G#G.#G.G#G#G.G#.##G..#G..#..GG.##G..GG.G.#.G...#..G.#G.#.GGG..GG###G.GG#..GGG....#G..#G.#.G#G#GG#..
GG.#####G###G#..#.#...GG..GG.####G##.###.#.#G#.#.....#G###.#..G.#.##G#GGG#.#.G#.G...#.G#.#GG#G..G.G.GG...G#.#G.G....#G#.GGG.G.#G#G.G..#G#G#GG....G..G#.G..#G###G.G#.###G#G#.G..#.###.GG.GG.##.##GG#.##.G..GGGG####.G#..G...G###G##G.#.#...G..G.G#.###G.G.GG#....G#..G..G#G#G.GGG####G..G...G#.G#.GGG#G....#.#.GGG..#GGGG####.G...G###.G.G#.G#.###G.#G
#.#.#G.#.G#.#.#GGGG.##G###G#.#GGG#.#G.#.##.#.####G#.#G..G.GG#.#GG.GGGG.GG.#.G##..##.GG#...#GG..##G.G#G.#.GG.GG.##GG#G.#G#.#.GGGG#.#.###GG..#.GGGG#GG#.#GG#GG#GG..G#.#...G.GG.GGGG###GGG#G..G#GG#.#G##.#GG#.#G..###G#G..#.#.##..G###G#G#.#GG..G##...##G#GG#G.##.####.#GG.#G....G..#...G.#G#.#.G#G#G#.G.###.#GGG#G.G...#..G.#GG.#GG.G#.....#G#G.##.G.##
G.G.G#GG##.G###..G..###.....#..#GG#..G.#.G##G#G...GG.G#.#.#.#.#G##G#.G.#.GG#.####.#..G#GGGG##.##.#.#.GGG.#G.GG.###.#.G#GG##GGGGG.##.##G.G.G...#G..G##G#.####.G##G.GG#.#G...#G.##GG##.GG......G####G#GG.G##G.G..G...#G#....#G.#GG..#..#G.#G.GG.G#GGG#.G#..GG###G#.G.G...G##G.#.#GG..#.#.#..####GG#..G.#.G.#.#GG#..#.G##G.###.##GGGG..#.#.G##G#####G#.#
##G##.GGG.GG#GGG##.#.....G...G#....##GG####.GG.G#.#G#..GGG..##..G.#G.G#GG.#.#.G.##.#GG###.##.#G#G#GGGG##.#G.##G.##G..G..##G.G#G#G.GG.#G..#..##GG...G.G#.#G..G#G#GG...GGG#G#.#G.G##.#G.#G#.G.G..GGG..G.#.#G.GG##.G.G..G..G#G.###GGG#GGGGG...####...G.GG.GG.G#.#G.G##..#.G.GG.G.#G####..#.#G#G..GG.#G...GG#.G#.#G..#G#.##G.#..#G#GGG.#.##GGG...GG.GGG##
G.#G.....GG#GG#G###G##G.G#....#G##G...G...G...#.#GGG..G#G#.G#.##.G#..#GG.GGGG.#.##...G#G##GG.#.G..G.G#G#GG.#G...G.G#.GG#.###.G#.GGGG.G.G##G#....###.#GG...G#G#..G##..GG#GG#...#GG###..#.GG.#GG#GG..GG.G#G.G.G.#..#.#.G..GGG....G.##.#.##GGGG#G#.G#G####G...#GG####G.G#GG.#GGGG#GG#..GGG####..###G##GG.G#G.G#..G#G..##...##.G#####GGG.G#G....##GG#GGGG
.G.....G######G.G####G##.G.#.#.G#G#.##G.#G.G..G.G.#..G.GG##G.G#.#G##G.GGG.#.#G.#GG....G..#GGG#G.#.G..G##GG#G...#.##.#..#GGG..GG...G#GGGG.#GG.#.GG###..#G#..#G.G###G#G.GG..#.GG###G.....#GG#G#G..##...#G#G....##G#.#G###...GGG##G##...G.G.G#G.#..#.G#.GG#.G#.G#...GG..........GGG#..#GG#GG#..#.#GG##..####G..#..G.G#G.##G#..G.GG#...GG.G#G..G.G...#G#.
.G.###.#.#G#.G.####GGG.#.##G##G#G####...#.#....##.GG.##G....##.#G.#.#.#GGGGGG.###.#......##...G..#G.#GG.##GGGG#G.G##G#GGGGGGGG#G##....G#G##GG#G.G#G...##.#G.###.##.GG##GGG#..GG#..G.#G..###.###G#...#...G.#G..#G..GGGGG#####GG###.G.G#.#.G#G.G#.G#GG#G#GGG..GG.GGGGG##.G#.GG##G.G#GG#GG.#.G##GG###.##GGGG#.G.G..#G..#.G.G#.#GGG##.G.#.G#.G#GG.GG.#G##
.#G.##..G...#..#.#GG##G.#..#..##.GG#.#G#.#G.##G...#G.....#.#G#G##..G..G#.G#.G...GGG.##GG#.##G##.#.##.#GGG....G#.GGG#G#..##G#.##G#.#.G..G#.#G..#..#G#G##G###.##.#.#G#.GGG#.#G#..###G#G.#G.G#..####...#G##.###.#GG#G...#G.G..#G.GG##GG#G.#..G#G..G##..G.##.#.#.G##.#GGGG#G#.#G#G#.GGGGG.G#.#####GG..##..#.G#.GG.G..G#G###.#G#.#GG..GG##..##..G#...#..#G
#GGG.G##.#.###....#.#GG#.##.G.G.GG.#..#.G.G.GG#.G.#G#G#GG..G###...GGGG.GG.G..#G#..G.GGG.#####..#GG.#GGG####.#..G#GGGG#.###G####.G.##.G##.G#.#G#.#.GG.G##...#G.G.#GGG..GG#G.G#GG.G.GGGG#GG#.#G.GG#G#.#.####GGGG....G....#G###..G..####.GGG#GG#.GG.#GG..GGG.G.G#GGGG..##G.#G..G#.GG..##GGG...##..#G....#G.##..G#.##G#GG##G.....GG.#..###GG.GG#G..G..GGG
##...G#.G#G.G#.##.GGG.#.#G#G.GG..##G..#.#G.###.G##GGGGG.GGG#G#GGGG#.##.#GG#G.#.G#GG#GG..##GGG##G###..G.G.##GG.GG##G##.G#..G.#.#.G#GG##.#GGG###G#GG..#.G.....G#G.G.G...#.G#G#..G###..#G.GG#.GG#GG.G#GG.#.GG...G..GG.G##G#...#.#GG.#GG..##.G##GG#G.G...GGGG.#..GGG.###...###G.G.GG..G##GG##.GG.#G....#.#GGGG##G.G.#GGGGG#..G#G..GG.#.#G.#G...##G##.##G#
#...##G##GG..##.G.G.#######..G.G.##G#G.G###G.#G.GG..#.#GG#GG.G..####..G#GG.G####.G#.G#G#G#G##....G.#.#.##G.GG.##G.G##GG###GG##..GGG..#G.##.#G#...###.GGG#.GG#G...#G#.G#GG.##..##.GG#GGG..G.G.##G#G#.GG#GG#GG.##G..GGGGGG..GG#...G#G.GG#GG.##G.#G#...#G##.G.G.#.G.G#.#...G###.##GG..##...GG.#G..###.#...G#GG#.G#..G..G.G#G..#G#.G.#.G##..####.G#..#GG#
..#GG..G#..GGG..GGG#GG#GG###G..G##.#G...G#GG#G##GG.##G#G#G..#GG.GG.#G.#.G#..#.##GG.G..#G#.###G##G###G.#.#.GG#G#GG.##GG#.#...GG.GG.###GGG...G#G##.GG###.G##...GG.##...#G...G#.#..G##G..G.G#.##G##....G#..G###G.G###G##G#.#.G#GG......G#..#.G#..GG#G###G......G....#G..G#.##.##.G.G#.G.GG.##..#G#G##.GGGG#GG.#GG#GG.#GG#G.G##.G#.G...#G#G.G#.##....G.G#
.#.GGG#.##G####.#.#.GG.##GG..GG##....G#..###..#G.G#..##GG.G..#.#..GG#GG.#####.#G.#..#G###G.G.GG.GG.#GG.GG#G...#G.G.#GGG####G##GGGGG##G###GG.G#GG.GG#G#..G...#G#.#G#G...#G#G.#G..GGG.##GGGG..GG.G##G.#.GG####GG....##G.#...GGG..#.GGG.#..G#.#G.#G#.#G#.#.G#G#.#.##..##.GG.G..#..#.GG.GG#G.##..GG.#GG##..G.#GG.G#GG.####GG##.##.G###G.#GGG#GG.G.GG.G..#
#G#.GGGGG#G.#.G.#G##G.GG#.#G#GGGGG#G#.GG#G..GG##GG.#.##G..#.#GG..#GGG.GGG#GGG#.##G..#....#...##.####G.GG.GG..GGGG.#.#G.GG#GG..#..#..GGG#.G..#GGGGG.G..##.G..#G#G#...GGG..G.GGGG###.#.##.G###G.....##.G#G.G.#G..GG..G#.GG###...#G#G.G##.G##G.GGG...GG##.G#G#.#G....#G#####.##.#..#.G.G..G...GG#GGGG...G#.#.GGG..GGG###.GG#.G#GG.G#G#..##G...G.##.G#G.#
..#..GGG#GG#G.#G.###GG.G##.GGG##GG.#.G#..G##.G#G#G#GG#GG#G##...#G####G#.G####.G##G...GGGGG#########.#.G..#G###GG.G#..G#G.#G..#.G...#G.##G#..####.G#.G#.#.GGGGG.#G.G..G###.#..G.G..GG.###.#.#.G.G..#.G#G#GG###..#.#..G.GG###G#..G.#G#.GG.#..#GG#G##GGG.#.G#GG.G#......#G..#.G##.#G.GGG..G...#GG.G#.G..###GGGG...##.GG#G.G..GG.G###G.G..##G#.G.G.###..G
G###..G#.GG###G.GG.GG..G##G...#.#.G#.G.G#G##.G.G#GG.#.##.#GG.#GG##.#GG#GG..GG#G#..G..GG.G##.GG#.##GG#G##G###G..G#GG.G.G#.....G#.G#G#.G##.###G.G.##GG##...#GG.###.G#GGG#GG##.GG#G.GGGG.#GGG.#.GG.##.##..GG#..G#G.G#GGG.##..##G.#....#..#G.#G#.G#G#...G####..G.GG##G##G#.GG#.##.##G.GGG##.##.G#####....G.#..GG.G.##..##.G.GG.#.##.##.#G#G..G..G...GG#.G
.G.GG#G.#G.G##..G#.GGGG#GGG.#.#..G.G#...#GG#.#G#G.G.....GG#..GGG..G....#.#G.G#G.#GG..##GG.#.G.#GG#...#.#G#G##.#..GG.#G..GG.G#GG#..#.GG.G##G...G...##.###G#G.###....#G##GGG##G#G.G.##.#...#...#.G#G.G..#.#G#.G.G#.##G..#.G.#G#G...##.GG#..GGG#G##G#GG#GG.GG#..G##GG#.#..#.#G..G.GG#..G.###G.##.#.#GG#G#...GG.G...G.##G#..G....##GG.G####GG.G..#.G.GG#.
