219 181
G#...G..##.#G#G#G.G#.GGGG..####G##.##G#..G#.#G.#G.#.#..###.#G#G#GGGGGG..GG.G.GGG...GG##..G.###.##.##G#.#.##.#G##..GGG.#GG.#GG.#GG.#G##....G...#.G##.G...#G.GGG.GG##G#G.#.#G#..G.#..#.
.G...#GG####G.GG.G#.#GG.G##GGG.#..#..##G##G#G#.#.G.G.#GG#G##GG...#..##GGG.G...###.G...#.#G.#.G..G#.#.###G#G##GGGG##.#G...GG#GGG.##G..#G.#..#G.#.#..##G#.#.#####G#G#.G..#G#.#.##GGG...
..##.GG##GG#.#G#.#..G.##GG..#GG..GG.##G#..GGG.G..GGG#G.GG#....##.#GG#G#G.#.GG##.G#G.G##GG##.G...GG##G..#G..##.G#G#.G#.#.###..#.##G#.#.#G#.##G#..#GGG..#.#.G....GGG#G#.G.G##.G..G.###.
.GG##GG...#.GG..GG.##.G.GG..G#.#G#G#.#..G#.G.GG##.G#.G..###...G.##G##..G.GGG.G...G...G.GG###.#GGG###GG.#..GG.#GGGG.#G.###.##.#.G#GG.####.#G#.##.GG.G..G.#GGGGG.##.GG...#..#G#G.G.#G#.
G##G##..#G..G..#.#.G.##G.GGG.#G..GG.##GGGG###G.GG#G#.G##.G.GGG#G#..#.###G##..#.G..GG.##.GGGG.GG..G#.#GGG#G#.#GGG.#G.#.G..#.#.G#G..GG.#G.G.##..#..#G#.G.GGGG#GG.#.........#.###GG.G#.G
##GGG##G##.##.G#..G.#.GG##GG.#GG...GGG#.#.GG#.#G.G#GG#.#G.G##GG#G#G##G#G##GG#.##G#G#.G.GG####.....##.G.##G....###....#G..G#.##.#...G##GG#.##.GG##GG..G...G..#.GG#..G#...##.#G..#.#G.#
G#.G.GGGG##.#GG...#.##..##.##G##.###..GG#.G...##G#G..G#..#.G.#.#GG#...GG##GG#GG..G.G.#.GG.#G.G.#..G.G.#..#G.G###G.G#G#GGGGG.##G##GG.###.##G##GGGGG#G#####GG#.G#.GG......###GG#..GG.##
GG#GG......G.##G#GG##.#G.GGG...###..G#G#..G##G....G#......#G###..##.GG...G##G##G#...##G#.GG#G.##G#G#...#.#.G.G..###G######.#.GG#.GG.G#G#.GG.GGGG##.G.###..#G##G###..#G#G##G..G#G##GG#
.###GG#.G##G#G.G..G.#GG.GG#G.G..#...#GGG.GGGGG#G#.#.G.G..#.G##.G##.#G..G.GG####G.#G..G#..GG##.G.G#.G.GG..G..G.GG#.#G#.#G.#...G.##G###...GG.#G##.G#..G#GG.#..##..##GG..#G###.#G#GGG..G
G#.#G....#G#####G##G####..G#..#GG..G#...G###.G#..G.#.#.G#G#G...#...#..#GG#.#..G.###.#GG..#..GGG###GGG...G##.#.G.G.#G###G#G.G..GGG#G..G..#GGG.#....G#..#.G##.G.#....G###G#.G.#.#.G.#G#
GG##GGG#G#.##.#.G.#.######...G#GG.GG####..GGGGG.G.....#G#GG.#G#.G##.G####G.G.G##.##G..#G.G...G###.##.G.G#G.G##.....###G.##G#.##.GG##..#.#.G##.#G.GG#GG#..GGG.GG#G#.##.G..##.G####GG..
..##GGGG.##.G.GGG#..G.#G.G#..#.G..#G#####G###G#.G#G#GGG.#G.#G#GG#GG..G#.G..#G##GGG##.#G##GG..GGGGG.##.G.G#.#G...#.###..G.G.....##.#..#...G.#G#...#.G.GGGG###GGG...#GGGG.#G##G#..G..GG
#.GG.#G##G.#G#......#.GGGG.GG.#G.###.GGGG.GG..G.G.G.#G###G..GG..GGG.#.G#..##.G..G.#.G#G..#..G..G...#.GGG##.###GG.GG..G..G#.##.G#...G.#GG##.#GG###.G.G#...GGG.G#G#..#G#.#G..GGGG#..#GG
.GG#G..G.GG..#....#.#..G..#G#..G###.#..##GG#G..#GG###GG###G.GGGG#..GGG#G#.G.GGG.GG#G.##..G.G.#G#G...G#.G...#G..##GGG###G.#.G##.G.##.#.#.#GG###G...G#G.G.#.G...#G.G..#...#G####G#...GG
GGG#GGG###G###.#....#GGG.G...#G.##GGG#.#GG.#.G#.GG.##..G.#.G.#G..G.GG.GG..#..GG.#..#.#G#.G###GGG..G##.G#G##...G..###G#.G##.#G#..###.#.G#G...G#G##GGGG....#G####G.##G#G.#.#.#GG..G#.##
####GG...###GG#G.#G.G##GG.G.G#.GG##GGGG.###.#.##..#G..#G.#GG##G..##.#.#..#GGG##.##G..#.#G#####G#GG##.G.G#G#GG##G.#..#.G.G.G##..GGG#..GG#G.GGGGG.GG#G##...G.G##.G##GG##...G.#G.####G#.
#.#G##GG.#GG#G.###G...G#..GGG..#.G#GG######.G#.#G#.GG##G#.####G#G.#.#G.#.#.G#.G.G##..#GGGGG#.GGG..G..#.GG##GG##G...GG.#G#.####G#G##GGGG##.#G#G#.GGG..G####GG...G#G.GGG#.G.#..####.#..
##.....#GG#..G...#..GG#G.#.##.GGG.GG##...GGG###.GGG#GG..####.###.G..#G#.G.G###GGGG...#G.#.G#.G...G.###G.G.G#GG...GG...#.#G..G##G##GGG.#.G##.G...G.#.G.#GGGGG###G#G#G..G.#G..#G.G..G.G
G#.#G#G..G.G...#.G#.G#..#.#G.G#...#.#G.#GGGGGG..#G#GG.##G#.GG##..#G#..G.GG.GGG.G#GGG.GGGGGG##G###...##..#.#..#.#.G#..#.#G.##G.G##.#G.G..#.#GG#G##.#.#G.#.....G.GGG#..#GG.G.#.#..##GG.
..GG##.#G####G##G..G##G.GG.#G....GGGG###GG#.#...##.####.#.##GGG.G.G#GG.###..##G#.G.#####..GG.G##..G.#...G...G...G##.G..G.#G###.GGGG#.#..#.G...G.G.G..G##..#G.#G#GG.#..#G.###.##GGG.#.
.GG.GGG..#G..##....#.####.##G##G##..##...G...#G.G.G.#G.#GGGGG##G##GG..G.GG##G.G##.G#G.GG#G#GGG.GG......##GG.#.G#..###.G.G.#..##..G####..GG.#G.G####G#.G.#GG#.G#G.#...G#GG###G..#G.GG#
.GG...G.G.#GG.#GG.G.GG.G#GG#G##.G.#GGG#.#..##G.#...G#G#G#.GG#.#.#G#G..#GGG..###.#.GG#G#GGG#GG.GGG..GG#.GGG#GG##.G.##G#GG..G.GG..###.GG#G#.G.#G##.G..G.G.GGGG.#G##GGG.G##G#.G##GGG..#.
.GGG#.####G.#GG..#GG#.####GGG..G#GG.##G.#.G..G.G.###G.#...#G..G.#GG.G...G#.G.G#.##G#G##.#.G#.G#G#.#.#.#G###.G.#..G..G..#G#G.#..#GG.G#...G#G.#G.GG#GGGGGG.G.G#..G.##....#.G.##.#G#G.#G
G...#.GGGG...##.#G##G.G..G.G#...GGG##G.G.GG.######G#.#G...#GG##..GG#G#GG..G.G#G#...#G###.#.G...GG.#.#G#G.#G...G...G####..G....#GG#.#GG.#.#.#....#..G.#.#GGGGG#G#G#.##G#G#.G.G.G###G.G
.G#...GG.#G.GG##GG.GGG##GG#.G#G.G##......G#..G#GG.G#GG###GG..G..###.#.#.GG#G#.GGG###GG####.GG###G#.G#G##G#.G..G##G#GGG#GG.GGG..##G##G.#.#GG.G.G.GG#G#.G..#G#..#G..#.G.##.G.####G#G#G#
#G....GGG..#G.G#GG.....G.GGG#.#.GG##.#G.G##G...#.#.G.#.G.GG##G#.##.G.GGG.GGG.##..G..##G#GG#G##GG#....#GG####.G.GG.G##G##G.GGG..#...G.#G#.##.GG#.#G#...G#.#G...#GG..........#..##..G#.
#G#G..GG#.GG..G#..##G#.##G#GGG.GG#G.#G.G.#GGG#.G#G#..#.#G.G#G..#GG#.GG#.#.G..G..##G.##G#G.#GGGG#G#GG.##.#G..##G##G#G#GG..GG##.#.GGGGG..G#.GG.GG..G#G#..#G.#.##G#.#.GGG..G.#GG...G#.#.
G.#..#GG#.#.#GGG..#.G.....#.#GG.G#.G.##.G.G#.G....GGG#.#.#.G#GG.#GG###G#####.#G##.GG..##G#GG.##G..GG##G#GG#G.GG.##.G##.GG.#G#GGGG.###.##..##G#G###GGGGGG##GG..G.##G.#G.GG.##.G##...G.
.G..G...##.G.GG#...#G#.....#..#G#.#G.#.GG.#.#.#G..#...G##.#G#G#...G##G#.GG#GGG#..#G#...G.#......GG.GG#G#G....GG##.G..#GGG#.GGG.##.###...####G##..#......G#....G#G#GGG###G...##G..##GG
G#.G##..GGG.#####G##G#GGG..#G#GGG.#.#G.GG.GGG.##..#.#G.GG.#..GGGGG#G#.G#.#G#.GG.GG#G#...#####G.GGG###G.G##..#.#G#...#G.GGG..GG..##G..#.#..GG#.#G.G.##G##.G##.#G..#..##.G.G.#..G.GG#GG
.GG.GG#.GG..#G.GG.#GG##G....GGGGG##G.##G#GGG##...GG#.GGG##GG##.G...G...G#G.#G.#.G#GG##.#G#.##G..G#G.#.#G#.#.G...G.G..GG##.G.#G###G#.GG....#.GGG..###G#.###G####..GG#.GG#..#..#G.#..#G
G.#GG#.G.##G.GG#..GG..G#G...##..###GG.#.GG.G.#G#.G.#.#.#G.G....##.G#.##GGG.G...G#GGG...GG..G.GG#.###GG###G..#.###G...#GG#.G..#G#G#GGG##GGG#GG.GGG##G###G.G#GGG###.G#..#G#..G..#.G##GG
#.G..#.G#GGGGG###GG...#.#G...G.##GGG###.#.G#G..G.GG.###....#G.####GG.#G.#.GG.######.#..#G.##G.##..GGG#.#...#G####G######G##G.##GG.G.#.G#G#..#..G#.#G#.###.#G###GG..GGG#G#G..G....G#G.
..G#G.GG#GG..G#.G#.#G..G#G.#.G#G####.#..G..#GG...G.GG##.G##....#GG#.#..#GG..GG..###.GG#G.G#G#.G..GG.G..G#...#G...#G#..###G#G#.###GGG.GGGGG.#GG.##GG##G##.G#....GGGG#G.G..#GG##G.##G.#
....#.G#G###G#G##G#GG..GG.#.G#G###.GG...##.G#GG#.#G.#GGG#.#.G###..#G.G.#.#GGG.G##G#G.GGG..GG#GG#.GG...G###.GGG#..#G#G..GGGG#..##GGG.#.G#GGG#.GGG#G#G#.GGG#.G.G.#....#.GG.#.#G##.G....
.#.##.#.#.#GG#...####G#..#.##.##.G.G.###GG.###.GG#G...#G#...##G.#.##..G.G.G.GG.#G##.#.#.#.#.G#.GG.G#G#.G.GG#.G.#G.G#.#G.G##.#G##G.GG#..G#.##.G###.....G#GG##GGG##GGG..GG##.GG.G.##.GG
G#.##.G.G#..G#.G...G.##GG.#G###.GG.G#####GGG.#G.#..G.##.##.##.....GGG.G##G#..#..GGG.#.#.G.##.G.GG#...GG.G..GG..G###G#..G##G#..##G.##G..G##.#G.##..#G.#.#G.G..GG..G#.#.#####.G.G#G...G
G#..GGG.#...G.#G#.##G....G.G...##.###GG#.##.##.G#G#...#GG.GGGGG#..#.G###...#G.GG.G.#G#G#..#...GG..G#G#G#G.##G.GG.G#..#G.GGG..G..G.#.#GGG#.GG#.#.#G.GG..#..G#G#.#.#####.###.G##GG####.
.GGG.G.GG..G.G#G...G#GG..GG#.#####.##.GG#G..GGG.##GG.#.##G#.##GG...#G.#..#G##.#.GG..G#GGGG.G.G...#G###..#....GGG.G.GG#..G..#G..#.GGGG.#...G##G.##..G.G#..##...GG...#G#G.GG...###G#.##
#..GG.GG#G#.#..GG.GGG##G#.#G.#G.#G.#.##G.#.G#GGG#.#..GGG##G#G..#.######GG#G#.G.G...#GG.GG.G.G.G.GG..G.GG##GG...G..GG..G.G#GG......#.G#G..G.#GG..#G#..GG#..#G#..#.GGG#.##.G##.GG##..G#
#....G###G..#G##..##.#..#G.GG.G#.##.GG..#.G#G#..G.G##.###.G#.G#.G..GGG###GGG.##GGG.G.GG.##.#.G.####...GG##...G#...GG#G###GG.#G#.G#.G##...GGG.G.G###G##..G##.#GG..G##.###G..#GG.#G.#.G
##...G...##.G.GG.G.#G.#G.GGG..GGGG##.GG.##G.#G###G##G#G...#G..G..G.G.#..G#.##.##....GG...#GG..G.#G..#.GGG#.G#G##G#G#.G#G#.GG..#...GG#G#G#G#.GG#.....G#.G.#.#GG..GG.#GG#GG#...G#.#G##G
GG.#.##GGG#..##G##G.GGG..#.##.#.#..GG.#GG##.G#.GGG.#GG#G.....###GG#..G##G######GG...#GGGG#.....#GG.GG##GG.##G##G.GG#.#.#.G.G.G#G.G..##G.GG.G..##G#GG#.#.G.#.GG.#.GGG.#G.#.G.#G#.#.G.G
G.GGGG#GGG#G#GG#G##..#.##..#G#GGG.GG#GG..G.#G..##..GGGG###..G#G..##.##..GG#GGGGG#.G#G#GG##.G...G.#GG#GG.G####G.#.G###.#.GG..G..##GG#G#.GG..GG#GG#GG..#..###GGG#.GG.#GG.#G..#..#.GGGG.
.##.G###G....#...GGGGG##.#.#GG.G#G.#G..#G###.##G#.GGG.G.#G#G#G..#G#.#.G#G####.G.G##G#.G.#.G#..##.###GGGGGG...GG#G.G#G.G#GG.#..#G#..G..G.#.G#.#GG#G.G#G.#.G#.#..G.....G#.#.G#.#G.G##..
#G.#.G.####.G..G#.##...#G#.##.##G#G..GG#GG#G.G..G##..##G#.#..##.#GGGG#GGGGG#.#.#G.#......#GGGG.####.GG#G###GG#.#GG#G.G...##G.#...#.G##.#GGGG##GG#G###G..G..#G....##.G#G..#...#.#GGG##
##.GG#G##..G#.#.#.GG..G#...GG#GGGGGG#G..G#GG.####G..G.G##...#.##...G##GGG..G.#...#.#.G..GG#G..G.GGGG#.###GG#.#.G#G..G#GG.GGG##.##G.#.G.G..#.##.#.GGGG.GGG.#.###G.G.#G##.##..#.###.G..
###..G.G##.G#G.G###..#..#G..GG###G.#.##.#..#G.#####.GG##.GG..#..#GGG#GGGG##G##GG.#GG#....G#G.G##.GG..GGG#G##.#GG..##G######G##.GG..#G##G#.#G#G..#GG.G......###..#.#.G#.#..#.G#.G.GG##
#GGG##..GG...G#.#G#.#...#.G##G.#..##GG##G##G.G.G....#GGG.G###G..G.#GGGG..G..G#G#.#GGG#..G###GG.#.##.##G....#G...GG.#..GG.G.#.GGG###.....##G.G.##G.#.#G...G.GGG.GGG..G##GG##GG..#G.GG#
.#.####..G#..G###G.GGGG.G#####.G##.G.G.G#.G.GG#G...##GG..G#.GGG..##GG#.#G.#.#.#...G##.G#G.#.#GG.#G.#.#.G##.##GGGG#G#G#GGGGG#.G#..#G.#.G..GGG..G#G..GGGG#GG#G#.G#..G##.GG#.##..#G.G#..
G.G..##G#.#####.G###G#G###..#G...G#..#GG#.#.##.G..G.GGGG.G##.GG##G..G.G#.#G.G##G..GGG##.#.G.#G.#...#G...G##....GG#..G##.G#.G#.GGG#G#.G#.G##.#G.G##GG.##GG#G..GG#G#.G.#.G.G.#G#GGG.G##
##.GG#G####G.###..G##GGG###.G##GG#.G.GG#G..##G#G..G..#G###GGG#GG.#.GG.#..#..G#G###GG#G#G...GGG.##..G.GG.##G#....##G...####.GGG.#G.#..G..G.G#G##.GG#G.#G#G#.#.G#.....G##.##.##..#G.#G.
..##...G..#G#.G..#.G.GG.G.G..G.##.#G.G#.G.#G.#GGG.G.###..GG....GGGG.G.#G.GGG.GGG...#G###G#G##.G#.GG..GG#.#GG#..G..GGG#.#..G...G..#.#...#.G..GG.GGG#G#G.#.#G....#G..#G#...#G.GG...##G#
.##GG..#..G#GG.G##GGG.#.#G#G.G#GG##.GGG##GG#GGG.GG##..##GG.#G#.G..#..GG#..G.###..##GG#####G###..GG##.##G##G..G#G.GGG.#.###..#G.###.G.#G##G.#GG.####..G...G.G.#..G#G.G.G.##..G.GG#....
#.GG#GGG..###...##...##GG#.#.G#G#....#...GGG.G.GG.#.G#..GG#.#.#.#.G#.##GG###G#G.#GG####..##..G#G#.GGG#.GG.G##.#GGGG#G#G.GG.G.#...#..#G###...G..#..#.G....###GG#....GGG..GGGG#.#....#.
G.G#G.GG.G###GGG#GG.###G..##G#G.G......##G#GG..GGG#GG.G#.GGGGGGG##GG#...#......G..G.#G#G##.#G.#G####G.G.G#G#G.#.GGGG..G###G..G.#G..G.#G##GG#G..G.###G#GGGG..G##G...#G.G#GGG#.G.G##GG#
G.G..GGG#.G#G##G.G###GG##G.G##G#G####GGGG.G.G.GGG#.#G..##GG#..G.##G.G#.G.....GG##GG#..####G##...##G##G.#G##..GG#G##G..#GGG#.GG#G.#G.##G.G#G.GG#.G..G.G###GG##.#.G#.G.##G######.###.#G
G..G#.GGG.G.##GG.G##.#G#G.#G##G##.....G.#...#.##G#.#.G..#GG#..#GGG#GG#.G#GG.GGG.#G#G##GG...###.G.#.G##G.G###G.G..#G#G...GG..#GGGGGG...#G##G###.G###G####GG##.GG#.##G.#G.G.GG.#G.##..G
G#G##G#.G#.###...#.#G.G.##G#.G#G##.G..#.#.GGGG.#GG.G..GG#.#G.#.#..G.G.G#G#GG.GGG.G###GG#.#####..G#GG..G##.G#G...#G.#.####.#GG#.##.#.##GGG.#..##G..#G#GGG###.#G#G..##.###G#...#G..#G#G
.G.G#..##.##G.#..#...G.....G##G#G#..#GG..G.#GG..#.#GGGG##G#.#..#.#.G.#G#G#G..####.G.GG##.#GGGG#.G#G.#...##G#G.GG.#.GGG.GG..G####.#.#.G.#G.G##G..#.G.##.##G#G.#G.#...#G#GG#...#G#.#GG#
G.#G.#.G###GG.#.GG#.##..G..G..#...#GG.#G.G#.#G..G.#.G###G.##.GG..G.G.G#.GGGG.##G.G#.#.#....G.#.GGG#..#.#.G..G.#GG###....#..##GGG..G#G#.....##G..G..G..G#G.#G.G....#G.#G#G#G#G#G..###.
GG.G#...###G##..G..#GG...GG.#GG###.G.#...G.###G.##.##.##G..#G##.G.#G#GGGGGG.#..G.G##..#.#GGGG.GG##.G.G...GG..G.##G.#GGG.GG#.#.G#..###G#GG#.####.#G###..###.#GGGG..G..G..G...G.GG##.G#
G.#G.#G###G.G.GG.##G..#..###.#GGGG##GG.#GG#.G....#...#..G.#G.G..G..#.##.G####G.###G#G.#..#G.GG##G#G.##.##G#...#G.#..GG#G.#G...#G#..##G##.GGG....#.#.GG#GG..#G.##.G.#...#..##GG#G.GG.#
GG.GG.#G#G..GGG#G#GGGG#G.GG#....G#####GG###..G#.##.#.###.#G###...GGGG.GG..#.#G.GGG.#GG###.G#GGG#..##.#.G#GGGG#G#G###G##.G.#####G.#GGG.GG.#.#GG.#.#.G.G.GG#G.G.###..#G.G###G#.#GG.GG#G
...#####GGGG#..##G.....GGG##.G..#GG#G###GG.##.#..#G#...G#GG#GG.##..#GG..#..##.G.#GGG#.G..GG.#G#G.GG#G.G.#GG###..###.GG..#GG..#...GG#.GG#.#G#G.GG..#GG#.G##.##.....G....G##G..GGG.#.G#
#.#G...#GG.##.G.G#.#G#.##G.##G#GG.#....#.##GG##.G#.G.#GG#G##..GG....##..G###GGG###..##GGG#..G##G#.#GG#..##G#...#....###..GG#GG##.G..#.GG#..#GGGG.G...##.##..###.GG...#.G#G..#G#.#GG#G
..#.G#GG.G..#GGGG#..#G.G..G#.G###GG##.GG.####.###....#.##G##GGG#G.#....###..###.##GG#G.G#.....##..#.#G...#.#GGG#G#.GG##.#.#GG#.#.G.GG.#.#G#.#G.G.G#G#G..G#.G#.GG#GG##..#.####.#.G.G#.
###GG#.G#G#.G..#G##G..##.#G#G#.#..G#.G..#G.#G.G.G.##G#..G#.G#.#..#G.#G.GG.G#..#GGG#G.GGG..G####......GGG#.#GG#..G.#...##G#.#GG#G#G.GG####.G.G#G.G#G.##G....G####GG..##GG#.G...G.#GG.#
.G..G#.GG#.G##GGG.GGG..#G.G#####GG###GG......G#GG...#G#G#.##GG#..#G##G#.G.G..G.#..##G..#G...#G#.#G.G#####GG##G..GG##GG#..G#.GG###..G##..G##G.#.GGGGG.#G###GG.G#..G.##.GG.G...#.#.#..G
.###.G##.#.G.G#G.GG#.GG....G##.#GG######G#G#G#..G#G##.GGGGG.G#G###GG#GG#G#G#..G.#.G..GGG.##G##.#GGG#........G#G##.##.G.G#....###.####G.G#.....GGG.G.#.##.GG.#....#G#.G.#G.#.G..##G#G.
GGG.#G##G##GG..###.G#G....GGGG#.#GG#G#G.#..G.G##GG.GG#.GG##G.G..G#GGG..#G.###G....##GGG.G#GGGGG#GG#GGG#.#GGG#..G.###G.G.###G.##.GG.#.G..#.#.G###GGG..#GG..#.G.#.#.#..#.GG##G#.GG.#.#.
...G#.#.G.G#.GG#.##.#.G##..#G##GG.#GGG...#G.##G.#.GG#G##.#GGG.##.#G#G.##GGGGG#G..#.##G..##GG.###.G####G.#.G#.#G##G.##G.G#...##.G.GGGGG#.GG#GG##.G..GG.GGG..#G#.##.#G....G..####....#.
GG####G.##.GGG..#G.##.GG#.#G#.G.#.#G#G##..G.#.#G###.G#GG.###G.#GGGG.#G#.#.GG#G.G#G#..#.##.GGG#G.G....#.#G#.#G##.G..G#GGG.GG..#G....#G#G.G#..##..#G#.G..G#G#.#GGG.GGG.#G####GGG#.GG##.
...G.G#GG#.GGG.GG#.GGGG#GGG#G#G.#.G.G#G..#...#GGG.##G####GG.#GG#GG.G.G..#.##.##G.G#.#..GGG#####G.GG#.###G#G#GGGGG###G....#..#G.G#G##G.G.G.GGG.G##G#G.###.##G#..G#.####G#GG.G..G.GGGGG
#G##GG##G.#GG.G#.#G#..#G.###G...#.#GG#G.####GG#.#.G#.GG##..G.###G#G.G#.####GG.#.GG##G...#.G###GG.G#.#G###G##G##..##..#.G.#G#G..#G#..G###.#G.##.GG##.#GG#.GG#.G.##GGG##G###.G.G#GG##.#
...G...##G.#..##GG##...GGG.#GGG.#G....#.GG.G..G.G#.GGG.#.#GGG...GG.GGGG#G.G.#G.#.##...GG.#G.G#G#.GG#.#G#GG.##.##G#.G##G..GG.GG.##GG..#G##...##.G##.G.GG...GG##G....G##GG#.GGGG#G.##.G
.G.####.GG.G##.G##G#..GG.##.#GG#G#G.GG####GG.#.##..G....#.GG.##..G..G..##G##G#.G..G..G#.##G#GG#.GG##...#G.G##..G.GG.#....G....G....#..G.#.G.G#GG##GG#G..###G#G.G.#G#G#..GG...#.#G#GGG
##..##.###.G.G...GG..GG.##.G##G##.G#GGGG####...G.#.G...###.G.G....##G#.GG##.G.G#GG.#.#.GGGG.G...##G.G#.#####GG#.G.#G.GGG#GG##GG.G#.#GG#GGGG#....G##.GG.GG##GGG.###G##.G.##.##...G.##.
G##G###G#GG##.G#.#GG##GG##...#.######GG#.#G###G#.###GGG..##.##...#G#.#GG..##.G.G#G##.G.G##..GG###G.#G###.G#G#G###..G.G.G.G.G.#G..GGG...GG..GGGG##..G.G..##G#...##G#.GG..G#.G.#GG.GG.G
G##GGG..G.#.#G.G##GG#G.#...##.G#G##GG#G..G#G####.G#.##.#.#..#..#G.#G..####..GG##.###G.GG#.#GGGG##.#.G#.#.G#.G..G.#G#GGG.#GGG###.G##..G.##GG..G#GG.GGG..##G#.#GGG.####..#....GG##G#...
#G.G.GGG#.G#..GGG.###G...G#.#G.##.##...G.G.G##.##G#G#.G##G#GG.G..G.#GG..G##G#.##.G#G#..#G...G.##GG..#G.GGG...G#GG.G.GG..##GG..G...GG..GG..##.###GGG..#G.#..GGG#.#G..#.G#.##GGG..G#.G.
.#.G#.#..#GGG...##.###G###....##..#...#.G.#.GGG####.GGGG...#GG#G..G...G##G#G##.#GG.##G..G.#.#.#G#G.G.##..###G#GG.#G##.###.#G..#GG.#.#GG#GGG.G###G.#.G###..G#.#.##GG#.G.G#GGG.#G#G###.
G##G#.G##..#..G##..#G##G#.#GG..G..#G#..####.##.##.#.G##GGGG.G.G#..##GGGG.G.G....GG#.G#.GG##...#G.G##......#.#G.GG#G#.#G.#GG#...G##..G#.G#G.G#G#.GG#.#G##G#.#.#GG.#.##.G##.....G#.GGG#
G##...G..G####G#G.GG..G##.##GG.#G...G#G..GG.#G#.#G#.GGGG.GG.G#...G###GGG.#G.GGGGG#G###G#G.G.##G#G#G.GG###.#GG#.G#G....G#.GG.G.GGG##G.G##GGG.##G#GG.###GGG#.#G#G.G####G#GG#.#G.....#G#
#G.G#..G...#.#.G.###G#.#.G#G.G...#GG#GG.#.#.#GG.###G##G.GGGG##GG###GGGGG.GG.###...GG..GG####.G##G#.G.GG..GGGG#.G####..GGG.#.#.G#G.#.#G.##G.G..G.#.G..#.G#.GGG.#.#.GGG#..G#G#.GG.#G#.G
GG..#GGG#.#GGG#.G.GGG#G..GGGG#G.##G#.#GG#G##..##G#.GG##G.#G##.#.GGG.G#GG.#.G.#...#.G..G#G#G##.G...GG#G..G.##G#.GG#G.G...##G...GG#G..G.GG#G#..GG##G#.G.#GGGGGGG#.G#G###.##G###G##..##.
#.GG#.G...GG...G##.#.GG.GG...##G.G#.#.#..G.G#..GG.#..##.##GG#....G.##G#.#.G.#####G#.###GG.GG#GG#GG..G.#GG.#G.###.....G###....#.##.######G..###...###G...G#G.GG#GG#.G##G#G#GGGG##.#.#.
.G#G#.G##.GG#.#G#GGG#G.G#G#####..#..##G..G####.#.GG..#.#.GGG.#..GG..GG.G...##G.GGGG..#.G#GGG#GGG#G..GG.#.###G#G#.##G##..####G.G.#.G.#GG#G###.GG#G####.#.###G##G.#.G..##GG.....#.G#.##
#GG..#.#GG.##G.GG#GG.G##G.##.G...GG##G.GG#...G..G##GGG#.##G..#.G.#..G.GG.##.G.#.###.GGG.#..G.G.GGG##G...##GGG.#.#G..G#.G#.#.GGGG#GGG##G.#.GG.GGG.G.#G####G....G.G#G#.G##G..#G.##...G.
###G######.GG.GG.GGGGGG#.GG.#G.GG#GG#.GG####G..GGG#GG.G##.G.G#.###.G###G##.G###GG...G.G#G.##.#GG#.#G.....G####G##GG#G..GGG#..G#.#####.#G#GG.##G..#G##G...#.##.#.##.#G#G.G###G##.G..GG
GG##.G.G.G##.#.G##.##G.GG#.GGGG#.GG##.GG.GG.#G##...###G#G..##G.GG##G...###.G#GG#GG.##.G##G.##.###G###..#G.##G##G.##G......#GG.GG.GG...G#G#GG.G#G##.G.#.#.#..#.G##GG.#GG.G#.G..GGGGGG.
GGG..#G##.#GGG#.G..#G.GG#.G#G#.GG#G.#.#...GGGG.G..G.G.GG.GG.#GG#GG#G.#.#.G..G#..G#G.GG#.##GG.GG.G..G..#....#...GGG#.#.GG.G#.##G.#G....####..G#..G.GG..#G.G...G#.GG#G...###.#.GGG#..G#
GGG.G.#.G.G#.#GG.G#G##.#..G#GG###G.GG#.G#.#.G#.#.G#G.GG#GG#.G.G..GG#.G##.#.##.#G.G#.#..G.G.GG#GG..#..G.#.GG#..#..GG#G..#G#GG#.GGG#.GGG.##...GG.#.#.G.G.G.#GGG.#G.G#....G.G.GGG..##G##
G#..GG###.##G.G.###.G#.#G.G##G.G##.G###.##GG...G.##.G.#.....G#.G##GGG..GGG.#G..G#.G##..G#G#.#.G#G#.#G....###.#.#..#..G###GG..GG##G.#.G#G.G###.G#G#GGG#G.##GGGGG.G..#G##.#..G#..GG.GG#
G##G..G..G..G#G#.GGGG.##G...G##GG#.G.G#GGG#G#GGGG#G..GG.#.G.G#..#..GGG..G#..G#G#G#.GG.....#G##G.G.##..#G.GG##.GG..G...###..GG..G.G.G#G.#.G##.#G##.#.#G.G#GG..GG###G.#GG.GGG..GGGGG#.#
G##GGGGGG#.....#G.#.....G.GG####GG#GGGG##GGGGG#...G#G.G#...#..G.#GGG.#.#G###.G....G#G...##.GGGG#.G###.G#G#G.GGGGGG#.##G..GGGG...GG#G.G.G#.#G.#G##.####GGGG.#GG.G####.#G#G...#.G#.##G.
#G.GG#G#G###G#GGGG#.G.#G..GG#.GG...#..#.#G..GG.#.G.G##G.G.GG.G#.GG.GGGG...G..G#.G#.#GG...G#GG#.#..G#.#.#G#G#...#.#.#G.#.G#G.#G.....GGG###GGG.GGGGG#GG##.G.GG.##.....###G#GG.GG..#G.G.
.#....#.######...#.#G.G.#..G.GGG.###.G..#..G#...#G##GG#..GG.GG#GG###.G.GG.G.G.GG##GGGG#G#.#.##G#G###..#G..#G.GG#G#....GG#GG...G...G.G..#.##G#.#G..GG....#GG.G#G#GG.#.GGG.##GG..G...#.
.#.G.#GG.G###.G#.#G#..G.G...#.G#.###.##.G..##..##.#G....##.G#G..#.##GGGG##G#.##G.G#GG.GG..#G##.GGG#G.GG#..GG#G.##.G.#.G#GG...GGGGGG#G.#.#.#####.GG.###.G..G.G..#G###..G.#..##.#...GGG
G.#.G#..#.###.#..#G.G.#GG##G.#..GG.GGG##.GGG.#..##.#GGG#GGG#.GGGG.G..G.G#...GG..#G.G#G####G....#GGGG.###.#G.##G###.#GGG#..#G#..GG.G#GG##G#####...GGG#GGGG##..G.G#.G#GG#.###.#GG.GG.#.
...GG.GG#.##...#.#GG####G#.G###.GG.GGG.GG.##.GG#.#..G.###.#GG....#.#G.#G..G##GG###GG.G..#.GG#...G#G.##GG.#..GGG#GGG.G#GGG#G##.GGG#.G#G#GG..##G....#.GG#GGGG...G#..#G#GG#GGG..GG#GG##G
G#GGG#.G.G#G#..G##G#G.G##..GG#.GGG.#G#GG..G.#GG.GGG#.#.G..G#.G....GGG#G.#...###G..##GGG##G###.#G.#GGG...#G#..#G#.#..##..G#G..#GG.GGGG.G#..#G.....#.###..#.##.GG..GG.G..GG##GGGG####.G
.#.##G.#G##..#.G#.G#G##..G####GGG#.#.G.G##G#G#G.....##GGGGGG.#...#.#.GG###.GGGG.G.G#G...####.G.#.#.G#.#.G#G###..##..#G....#.##..G.##.#GG..#G#G..#.##G##.GG##.#G#G#.G...G##..GG.G.G#.G
#GGG#.####.#.G..G.#.G.##G..#G.GGGG.#.#.G##.#GG.##G..GG#G#.#GGG.#.G.GGGGG##.#.GGGGG##G.G#.GG##G.G.##G.GG#GG##G#GG#GG#GG###..G.###..G.##GG#.G...GG#G.G#..GGGG.#GG..##GG##G##...###G.#GG
G###GGG.#.#G.##.#.##.##GG.G....#G.#..G.#.#G#G.GG#.G.G..GG.GG.#.G.##G..GG#G#GG#GG#G#GG..G#GG#.G###G..#..G.#G###GG####..#GGG#.G.#G#GGG#GG#....#G##.#GG#####.GG##..G..#GG.#....##.G#..G#
#.G.#G.#.....##G..G.#....GG#..#G##G#....##...#GG..G....G#G##.G#..G#G.GGGG#GGG#.#GG##.GG#GG..#...#.##G.#G##.#GG##.GG#.G.#.GG.#..##G....#G##GGGGG#.#.GG#G#...#.##GGG..G.##.G..##GG#G.G.
GGGGGG.GGG.#..G#G#...GG#GG..G#GG###..GG#G##G..GG.G#G.G...#...#.##.#GG.G.#...G..G.#.#GG###.G...GG#GGG##.GG#.G#..G#.#G.#.#.#..G##.####.G..####GG##..GG#.G#.G..#.G#GG#GGG..##...G.##..G#
G.GG##G#.#G.G#.#..#####G#.##.###G#G##G##G.G#GG##.GG#..GG.GGG#G#G.GG#G..G#...G.GG...G#G##G.#.##..G..#G.#####GGGG##G.G..#.GGGGG#G#..GG#G.#.#G####G#.####GG.#G#G#G##.GG..#G###.##GGG#.GG
GG.#G#G.G..##G.G.#.GG.#G.G..#G...G..#G.G.G.G.##..G.GG#.##G#..GGG.G##G..G..#G##G..GG#G#.GGG#GGG.##.G#.G..##G#.....GGG..G##.#G.G..##GG#.G.#GGG#.GGG#.GG#G#G##G.GGG#GGG.#G##.......###.#
.##G..G#...#G.########G.G##....GG#.G#..##GGG#GGG##...GGGG#.G...G##GG#.GG#.#..##.G..GG#.#..G##.#..G#.#G...##GG.#G##G#.##G.#G.GG#GG..#G.##GGGG#G..GGG###G#G.##GGG##.#G#G.##.G.G##.#G.G.
#.#G##G..##.G#GG#.G.G..#.G#.G##.#GG..#..#GGG#.G######G..#GGG.##.#..GG#.###GG.#GG..##G#G..##.#G#G.#....#.G###GG.G####..G.G##.#..#GGG##.GGG.#G#..#GG..G#.G#.#####.G##.#GG#G##.###G.G#..
G.G#G.#GGG#G#.#.G###.##GGGG##G.G..#GG.##..#.G##G.#.#.G#G.#G.#.G#.GG#.G#G#...G.G###.G#.#GG#G..#G.G#.G.##.GGG##.#.G#.G#.G#GG.#.#.G..G#.#G##G.##..G#G#G#GGGGG#.G#..##..G#GG##.GG#GGG#G.G
#.GG..#G#.GG.##G####.G#GG..G##G###G.G##.G.###.#.#G##.#G.G..GG..#.##.GG.G.#GG#G.GGG#..GG.#..GG#G.G.G#GG#.G.#.....G#G.#..##GGG.#.#####GG####..#GGGG.##.#..G####...##G.....#..G####G#G#.
.G#.GG.#.##.G.GG..###..G.#GG...######G.G.GG...#..#G###G.G.G#..G..#G###.GG#G.#...##..#.G#G#G..#..#.#G.##.GGGG..#GG..GG.#GG#..#.#GG#GG#G...G#G.GGG#G#GGGG.GGG#GG.G#..G.##.G##.GG#G##.G#
G##G.#.G.G.G..GG..#.G.###GG..###G#.#.GG###GG.##G.GG..G####.GG.GG##..#.GGGG..G##GGGG...GG..#G###GG..#G#.#GGGG#.G.#.GG#.G#GGGG#G##G###.GGGG.G#..G###G..G#G##.G#####.G.G###G#.#.#G#.....
#GG#G#GGG#G#G###.....#G##..GG#.G..#.GG###.####.##G.###G.##GGG#.##G#.#G..G...G#G#G...G.G#####...##.#G#...##GG#G###GGG.G.G###G..#G.#G#.G#G..##.###..GG#.GG##...G##GG#G##G#.##.G##.GG.#G
G#G.#G###GG..#.G.G.G#.G..GGG##..G..#G##GG##GG#GG####G.#G#....G..#GG#.G.###G#.##.#...GGG.#G#G.#G.G.G.G.G.G....G##.G#.GG#..G##G#.#.G.#G.#.G#G#G.#..G##G##G#...#....GG#GG#G...G.G.G#G###
.#G####GGG..##.#..GG##G.G..#GG...#G##.#..G#.GGGGGG.##G..#GG.G.##GGGG##G.GG#...#G###....G##GGGG.#..#GG#.GG.#G#G..#G##GGG..###G##..#....G#.#.#.##.#..G#G#.G#G#.GG.G.G###.GGG##GG#GGG##.
.G...##G...#.G.#..G##GG..G.####G.#..####G..##G#.G#..#.G##.##GG.G####G##G....G..#..##..GGGG.G#G.G###G....GGG#..G#...G..#G#.G.#.#.GG...#.G...#G.#G.##GG.GGG#..G.G.G..##G#G#GGG.#.#.G#G#
#.GGG.#.#G.#...#G#G.#G###..G#G##G##...##.GG#G#G#GG##..GG.#G.G###G.##..G.#G#GG###G###.GGGG#.G#G#G#.#.##GG#G#.G..#.##GG.G###...G#G..#G.GG.G.#GG..GG#G.#.G.##G#G.G##GG#G..GG##.G#G..G#G.
.####G.GGGG#.GGGG.G###...#G#...#G#G##..###.GGG.G#.#..#.G##G.G#G#.#G..#..##G#..GG#G.GGG#G.G.G.G#G.#...#GG#GG....G#G##.#.#GGG.##G...GG#..GG.G.G#G#.#.###.G#.#.#GG##G.#.G.G#G#.G#.G..#.#
##G..#GGGGG.####G##GG.#.##.#.G#...G###G.##..G#..#.#GG#.##....###.#####.#GG.##.##G.G.####.G###.G...G#GG.G##..##G.G.G.G.#G.G.GG.G.#G####...##..G#.GGG.GGGG#.#.#...##G#.G#.G.G##GG#..G..
.#.GGG###..##.#G#G#G#..###..#GG.#GG.##G#G...G.G..G.#GG#G.G#GG.#..##G##.##G.#.G#..G..G###GGG.G##.#..#.G#..#####...####...GG.##.G#GG###..G.#GG##.##G..#..###G###G..#.##.G.#..G###.G####
GG...GG.#.####..#.#G..GG...GG##G#.GG#...G#.#..#GG#.#G#..#GG##.#GGG####G#.....#G.G.#.###.G#.##GG.G#G..G.#G.#.##G.#..G##.G....G.G..GGG..#GG.GG..G#.#...#.G#GG#.G..GG#GG#G.##.#G##.#G..#
G##.####.GG##.##.G#G#G..##G#G###.##.##G#.G#.GGGGG.G#G.GG.GGG##.GG##...G..#.##.G.GGG##.G#.####.....G#...#G#..G..GG.#GG##..#.GG..G.G.##.#G.GGG...#G##.#..#.#G.#G##.##G.####G..G#G####G.
#GG.#####GG#G######.GGG#.G#..#...#G#..##G.##G.#.#GG##.....GG#.##.#.#G#.#GG.##...G.GG.GG#..G..##G..#....G.G####.#G.G.G#.G.####GG.#..#.GGG#.#.G#GGG##G##GG#.G..G#.###.#G##GGG##.G#.###G
G#G.###GG.G###.G#.G#####G.G#G#.#G.##..G....#G#.G####..##GGG#..#G.#.G#GGG##.###G#G#GG#...G##G#G.G.#.GGGG.G.G.G#GG..##.###...GG.#.G#.G.#.GGG..#.G#.GG#..#GG.#GGGGG#G#...#.....G..GG##G.
.G#G#....#G.G.#..#G#.GGG#.#G.#.G#G.##G#..###G#.##.G.#.G##G.#G..##G...##..#.G.G.#G#GG.G.G...#GG###..###.#..G#G.#.#G.###G#.#G..G...#GG..G#.#G#G..#G..G.GGG#G.G##G..G#G.##G#.###...G##G.
..#GG##G##G..#####G.GGGG#.#..GGG.GGG#GG.#G.G###.GG#GG#GG#.G##..##.#..G.G.#..G..G...##..G.G#.G##..G.#..#G.G#.G.#.GG..##.#G.G..G####GG#.#G#...G##G.G##...#GG.GG.##.G#.GGG.##GGG..####.#
#####GG.G#..##..G.#GG####.#G##.GG##......##.##G#G.#GGGGGGG.G#.#G..G##..#.#..#.G.####GG.GGGGG.#.G#GG#.GGG.G##GG.##..##G#.GGG.#.G.GGGGG.#G#G...G#.G#GG.#...G.GGG.GG##G..G.##G#G...##G##
#..G..#GG#.G.G##.GG#.#..G##G###..G#...G.G.G#G##GGG##.GGGGG#GG.G.G#..#G####GG####GG##G#.#.##G#GG##..G.GG.#..GGGG.###.#.G....GG###.G#G..G#.#G#.GG..GG...GGG#.G#G#.##G#..G#GGGGGG#..#GGG
G.#..G.GG.#.#G..GG.#GG#.#.#..G.#.###G#G.G##G###G#G.G#.G.#G.#G.#G###.##.#G#.#.G.#...G.GG###G#G##G#.###.G#.##.G##.#G.G#G..##G...#.GG.G.#GGG#..G.GGG..#G#G#....##.#..#.GG...GG#G.#G.##..
#####.#GG#.G.##G..GG#GG.GG.G.G#G###..##.#GG#.#.#G....G#G#..#.GGG#.G.G.GG.##G.#G..G.G##G.#.#.GG.#G#.#.##G.#.#..#G...#....G#GG.G#.#G.##G....G..G.G#GGGG..G#G#.#.G..GGG#G..G.G.G.GG###G.
G.#.######.GGG.#..G.G#G...##G..#G#.#G#.#.G.##G##G##GG#GG#.G###.#G..G...G..#.G#G#G#.GG#GGG...#G....#GG#.#.G..#G#.#.###GGG#GG#...GGGGG#.G..G#G.G..#..G#.#.##.G#..GG..#.G#G#G...#G#.#G..
##G##G.G.G.#.G#G##...#.GG#.###.G.#G#..#G.G.G.#G#G##GG.G#.#.#.#.#.GG#.##.GGGG..#G#G.#G.##.#.GG...#GG.##.G##...G#G#G.GG#....G#..G..GGG#G##.#GGG#..G..#GG.G.G..#G#.##.G##.G..G#....##GG#
###GG###.G#G...G#######.G#.#GG###GG#G.G.##.G.#G..#G.#..GGG.G##..##.GG##G###GG#G##...#..G..G...#G##GGG.G##G...GGG##G#..G.##..GG#G###G.GG.GG..#G.G#.###.GGG.G..G..##.G.GG.G#....#.GG..#
...G#.GGG..#G.G...#..G...#G..##G#GG...GG.G.###...G.GG.#G...#GG#.##G..#GG#.GGG.#.G#G####G##.G#.GGG.G#.G#GG#G##G..##G##.#..#.#GG...G#GG.##G.G#G##.G#.G#G#G.####G##.#GG###G...G#.#..GG.G
.#.GG#G#GGG..###G...#..#####.G..#.#..#G#G.##.#.#G#GG#G.G.G#...GGG.G##G.G#.##G.#GG.#G.G.G#G.GG##.#G.G.###.G#G..G#.##.#GG##.G#.G##.G#GG.GG#GGG#GG#.GG.###G#G.G.#.#G##GGG.##.#.#G.##.#G#
.#G#.G#####G#.#GG.G#.#.#.G####GG#G#..G##G....###..#G.GGG.G#G.G##GG#.#....GG.#G###.GG.###G##.GG....#.#GG##G.G#.#.#G#.G....GGG.G.G..G.G..G..#.#G###.#.GG###G#G..####GG..G#.G#.#.#GG.G.G
GG.#.##.#.G.G.G.###GGGG#.#..#.####GG#G#GG#.#.G.GGGGG.###GGG#.##G.#GGGG#.#GGG..G.G####GG..G.G.#G.G##GG.#...##G#G##G...GGGG...G##..#.#GG.###G..G.GGG.#.#G.G#.G.G.##..GG.##G##.G#..G.G.#
GGG..#G.G.#G###GG#GG##GG.GGGG.#G.##G#G#..G.#G#G...GG#G.G#G.G.G.#G.G.###GG#.##G.G.#.##G#GG###....#G#G.##GGG#...GG.G#..#.G..#G#G.#.#G.G..#G.G.##G...GGG.G#G#G.GGGGG#.G#G#....#G.#####..
.GG....#G..#.#G##..GG..G#....#.G.###GG#.G.G.GG###GG#...G..GG.##.#..G.GG...#GGGG#.G.GG#G.#..G#.G#GGG#G..#...G..G#GGG...GG##...#.#G.##GG.##GGG##..G.#.#..GG.GGG.GG#....G#GG..GG.##.G##.
G##G####.#G.G#G#..G#.G#G#....#.G.G##G.GG.#G#G.###..G#G###GG#G.##G#.#G.#G###GG#GG..G.#GG.#.G#GG.G..G.G......G##G.G#..#..GG#.G#..G##GGG..#.#.G##G#.G..GG.#.G#G.G##G.G#.##GG.#.GG##G..G#
.##...##GG#G.G.G#GGG.G..GG#..G#.G#GG.#.G#GG##.G##.####.G.GG#..G..#.####G#.#GGG#GG.##GG#G.G#G##G#####.G#GG##.....#.GGG#...G...GG.GG.#GGG.#GG...#GG..G.#G##..GG.G#GG.##GG..GGG##G#GG.G.
..G#G#G..GGG#.#G#....GG#G#G#.GGG#GG.GG.#G#....#G.#.GG.#G.G.GGG#.#..##G#..G.#.G.GG##.##G#G#.##..#G##GGG...GG.##GG.#.#G.G##...G.G.#.#GGG.#.G#..#G##.#..#GG....####.GGGGGGG.##.#.#....G#
#G#G##GGG###G#..GGGG#GGGGG#GGGGG..GG##G.###..##GG#.G.#.G#.#.#.###..#.#.##G.#.G.G#G..G..#.G.##.G..G..#G..#GGG.G.#...##.G##G.GG#G.#G.G#G.G#GG#G...G#.#G#.#GG#..G.##.#.G.#GG.G.#####GG.#
G..#.#GG#GGG#.G.#G##G#GGG##G#.GG.GG##.G..G.#G.G##..##.#GG##...##.G.G.G...GG#..G#G.##G.G.#G.#G#.GG#.#...GGGG#G##GG##..#G##G##G#####.GG#.#GG#....GG.GG###.##.GGG.G#G####.GG####G..##G..
###...G.#G.GG#G.####GG#.G..G#.#GGGG#..G#..GG..#.GG.#G##..G.G.#..GG.G#G.#.##GG...##G#.G.##G.#GG#.#.#.GG......G.GG.G.G..GGG##.##G#G..#..G#...#.G##G.GG.G#.#G###G.#.#G...#.G.G..GG..#.G#
G###GG..GGG#..GG.G...#.#GGG..##GG#GG.G.##G##...G.G#.#G#..G#GG#.#GGGGGG....G.#.GG.##.G.G#.#G##.#G#GG#G##.GG###GG#G.##.G..#.##.#.G.GG..G#..#G..GGG.G....#..G###.#G###G#.GG##G#GG...#G..
..##.GG..#.GG.##G.#GGG#.GG.G##G.###GG.#GG#GGG.G###.##.GGG.#GGGGG##..#.G.G#G.G#G.G..G..#G.GG#####...###.G###GGG..##G#..##..GG..#GGG##...###G..#.G.GGGGGG#..#G#..G.##..##..#G#.G#GG##..
.#G..#GG.G..#..#GG.G#G#.#G..G#.##.##..#.GGG#G##G..#.###G#.GGGGGGG..#G.G.G.G.G##G.G.GGG#GG.#.G#G#GGG##G#GG#G##G#G#GGGG.#G#.G.##...#..GGG.G.#.G.G.#.##.G...#G#.##.###.G#G#.GG...G##G#G#
###.G.G..#G#.G##...#####....GG..#....#.#.#.#GGG##....#G.#GGG.GG#..#...#G.GG##.G.#G#GG..G.G....##...#GG.GGGG#..G#G.#G###GG#GG#######G.#GG.G.G#.#.##.G.G.G.#G#GG#G.G#G#...##G#G.##GGGG#
.G##.#..#.#.G##GG#.G.G.#..GGG..##GG##.G.##..GG.##.G.#G##GGG#..#.###....#.GG#G..##.GG.G#.#GG.GGG.G##G#G#.#GG#..#.#GG.#.GGGG#.##.#.#.G.G...#.G.#GG###GGG..#G.##.######G.G...#..GG.G.#.G
G#G#...GG.#G##GG.#...##...#GG.G#..#G#.G#...#.G..##GG#G##.G#G.GGG.G##G#.#.G...G.G.G##.G#G#G..#GG##GG#GGG.G##.#G.#GG#GG#.#...#G#G.#..G.G.GGG#.GG#..GG#GGG#GG#G..G###....#GG#G.GG.....#.
#G#G.##GG.GG#G#G.GGG##GGG#.G#GG###....#.#G..G###G#.##GGG#GGG#.#.#G#..#.GG#...#.####.G......####..GGGGG#G.GG#GG#..#GG#####G##G.#.GG#.G.#.#GG#..#....##.##...G....G.##GG......#####G..G
#.G.##..G#.####G.G..##..#GG#....#G.....G#..#G#.G.G...#.##.G.GGG.##..GG#.#GG#.#G#.G#.G####.####GG#GGGG.G#..G.G..G.G#GGG#G#....GGGG#G###G.#.GG.G..##..#G.G.##.G###G.#GGG#.#..#G#GG.##.G
G.#.G.#.##G#GG#G#GG..G#G.#GGG..#G#G.#.GG###GGG.GGG#G#....G.##G.##G.#...GGG#....G.#..GG..#GG#.#..#G#G###G#GGG#.#G.#G..G#GG#.GG.#G#G.#...#GG..G.###.GG#.G#.GG..#G##G.G#..GGGG#G.G.#G..#
#..#.#G..G.GG.G..GGGG#..#G#.#G#G###G##GG.GG.#.##.#G.#...G#GG.G..###GGGG.GGG#.G...G.#...GG#....#GG.G####...##..GG.G..G.G##.####..G#...##..G#..GG.#G#G.G.GG#G#GG##GGG#.G.###.G..#GG##.#
.#...G#.G...G.G..##G##G#.##G..G...GGGGGG#..##..G#G#.###.GG.GG..GG.G....#.#.GGG####G##G##...G#G#G##.#..#.#G.GGGG..#.GG....##GG.#G##.GG.#G.G#####.#G.G#G#G.#..G#..GG..G.G.#.#G#G.#.G###
G.G.#.#GG.#G##G.#.###GG#GG#.#G.GG#G#G.GGG#GGGG#GGGG#..GGG##.##...G..#.G#..#G.GGG#GG...GG..GGG#...#G.G#GG###.G.G###GGG#G..GG.GG.G.##GG.##.#G#GG#G.G###...##.G#.#.##G#..G#.#G.##G#.##.G
.G.##GG..GGG#GG#.G.G.G.##G.G.#..GG#G#.G#..GG#G#GGG.######G..#G#.G#..##...GGGGG#.##...G##G#.##.G.#GG.GG#..##G#G.G.#....G#....#G.G#.GG.##.GGGG#.G.G#G##.G.###...##.G..G#GG...##GG.##G##
#..GG##G.#GG..#G.##GGG..G.##.#..G#.G.#.GGG#.G#GG.###G##G.G#GGG.#.GG.GG.GGG.G.#.##..#..#G.GG..####.G##...#.GG#GG#G..GG##.G.###...GG.GGG#GG#GGG..#.G.#GG#.G.#G#.G#G#G.G.G..#.G#.#G###GG
.#GG#GGG.#G#..G#.G..GGG##GG#GG#GGG####G##G#G.#.#G#G#..GGG#G.GGGG.#####.###G.G#G#G.#G.GG.##G#G#G.G#.GG....G###GG##G##GG#G##G#.GG#.##G#.#.#.GGGG#.###.G..#...GG#.#.G#G##.G####.#GG#GGG#
#G.##GG##G...##GG#.G###.G.G.G#.G..G.#.GGG...#.G..GG.#.G.#.GG.#.#GG###G.G#GGGG#G#G#GGG.G.G..#GG.#G#GG...G..#..G##..##.###.G.G#...#..#G#GG#.#G#GGG#GGGG.G.G..#GGGG###G#G#.G..GGGGG..#..
GG#.#G##.GG##.#G..G##.GG.GGG#G#G..GG#.#.#GG#.G#..#G..#.#G.G.#GG##G#.GG#.G###.G#GG.....#.G#GG..#G###.##.#G.G.GG.#.G##GG.##G.#.#GG#G.#GGG#GG#..#GG.GG...#G.#G#..GG#.G#GG#.G###..##GGGG#
G.G...##.#####.G#G#GGG#G#G.....G#GG#.#G#G.#GG.GGG#..G#G#..#...G.#GG..#.#.#...G.#G##..#GG#G.G.#G..G#G.G#GG#G.###G#.G.#######GG.GGG.GG.####GG#G##GG...G.G#G##..G.#G.....GG#G#G..#..###.
.###.G...#....GG#...#G..##G..##GGG##.#G#G##G#G#GGGG#GG..##.##G.G.#GG#G..####G#GG..###GG##...G#GG#...#.###.#.#GG#.G....GG#.GG..#G..GG#G.#..#G.#GGG###.#.G.G.G.##G.#.#G#G#.G#.#G.#GGG##
GG..GG.#.##.##.#.G.#..#G.GG#.G...#G#..G#.G.#.#.G.#..#G##.G.#G.##..G...##GG.GG#....GG.G.G#G#.##..GGG.#G.G.G..#G#.G.GG##GG#..#.#G#G#.###G.G.##..#G#.###G.####G.G##G.#.##.G..##.GG..GG.G
G#.GGGG####.GG..##.....GG#..GGG#G##G##.G...#G#..GG#.##GGGG.G.#.#G.G.##.#.#G.G#.GG#G.#.##GG####.G.GGG###.GG..##G.G#.##GGG#.#G#....##.....G.G.G.G#G###G####..#GG#.G#.#..G.G#G.G.##.G...
G#####....G##.GGG.###.#..........#..GGG.G.G.##.##G..#G#.#GG#G.G#.#.####.G#G#.GGGG###.#.G#..#G#..G.GG#.G..#GG.#G.#GG.GGG##G###G...G.#..##.G###G..##G.##.G.#.#GG###GGG.G#GG#G.#GG#G.###
#.##.###.##G.GG#.G#G.##..G..G##G#.####.###.G##GG##.G..G..#G.#GG##GGGG..#G#G...G..#.#GGGG.#.#G.G.##G.##.#G##.#..#.####G####.G#G###G.GGG#.G##G.GG.#G##GG#..#.GGG##.G#.G..G..#.G......G.
.#G.G#.G.GG.G.#...#.G#GGG..GG####GG#GG.#GG.GGG#....#.#...G##..G...G.#.GG..#..GGG.##..#.G.#G.G.#.##GG#G.GG#GGG.#.GGG#G..##.####G###.G.#GG##G#GG.G#.G.#.G.#G..#.#.G#..G.G.###G...#G....
#..#G#.#.###G.##.GG.#..GG###.#.#G...#GGG..#.G.#..G#G.#G..##.#G#G#G..GG.#G#...###.GG#G#G.G.#...GG#....GG..G#.G##G#G.#G#G#...#GG.#G..#G...G...#.G#.#.G.G.#..G#GG.......#.##.G#.####.GG.
#GG#.#G#.#.###G#G#.####G.#GG###.#G.GGGG#..#.GGG.#GGGGG..GGG###.#.#G....#G.GG###..#.GGGG.G#.G.#G.G####...#G##.GGG.#...GGGG..G.G##GG.#GG.#.GG.#GG.#.#.GG.G#..#GG.GGG.##G#G##GG.##.G#G#G
GG.#..G..G.####GGGGGG##..#.#GGGG.##..GG##.GGGGGGG.#G#G#GGG#G.G.#G...G###..###.G.G#..#.#.G##GG.#G.G.G.G#.#G#.G.###G.#.##.##....#G#GG.###G..GGG#G..G.G.GG#.##G.G.#G#.GG#G.##.##G#.GG.##
G##G###.G#.G#.##.G.G.#G.G#.#..GGG##G##.#G.G...###.G.G..G##..G..G.#...#.GG..G.GGGGG#.#####GG#.#G.##G.G#.G.#..#G.#.GG#.GG.G.G..#....GG.G.#G.GGG#G#G#G.G.G.GG##G.##.GG#GG#GG#G#..##..GGG
##GG.GG#.##G##.GG##.#G...#G.#..#.#G#G.#.G#GG..G.G.G..#GGG#GGGGGGGG.G#..G.#..GG#GG#GG#.#G...GGG.GGGGG#.G.#.##G..G.##..GGGG#G.GG.G#GG.#G.G..#GG..G...G.#GGGGG####G..G.#GG.G..GG.G#GGG##
G##.G.#.##GGG#G..GGG####.#GG..#.G.G...G.#G#G##GG##GG.....G#G##G.##G##G#GG.##.#G..##.G#.GG.G#GG#GG##.GGGG.G.....GG#.....G#G.GGG.G.##G.G...#.GGG...GGG...G#..##.G##.G..#.#GG.#...#G.GG#
.#..G.####G#.#.#G#G....#G#.GG###GGG..#.##.#G#.G#.#GG####GG##G.G#G#G.#G.#.#..#.G##.G##GG#GGG.G.G#.G..G#GG#G#.GGGGGG.###G#..##.G###.#G.G..#.#.G#GG.G..G.##..###..###..GGG.G###.#.G..G#G
#G.G#.GG..###.GG###GGG..#.G.G#G#.#G#.G##GG.#.GG.#.G###.#..#GG##G.GGG#GG##.##GG#G#.#..#.#G#..G.G..G##.#.G#..######...G.G..G#.G##G#.GG##...#GG###GG.GGG.G##GG#...G#G.G.GG#G..#G#.#.##.#
G.#..GGG.#####GG#G.#..GG....G#GG.G##.###G...GG.#.#.GG..#G..G#G#.#.G..G#..####G#GG.###G...GG#.GG##GG#.G#...G#.####GGGGGG.#..G.GGG.###G.G#G.GGG#GG.#GG.#G..#GG..G.G#GG#.G..##GG###GG.G.
.GG.G#..#G##G##G##GGGG...#G#G.GG#.#.G#G.GGG#G#.###.....##GGG###GG.G.GGG#.#GG#GG.G.....GG.G#G.....G#.##GGG.##G.##...G.######.GG.GGG..GGG..#G#G#..##G#GG#.G##G#GG##G.G..G.G..G#G#GGG##G
...####..G.#.#.GG.#G#..##.#G..G##..........#...#GG#GG#GGGG..G#..#G..G.G#G#####.G##.G.G#G#G#G#.G#.G##G#G..GG##G#.GG.G#..G#.#G#G###.G.#.#.#G#G.##.###GG#G.G.GG..#..#.#.G#.####G..GG.###
..GGG#...G#GG#.G#...G#G#.G..#GG.#GG...GG.G.#.G#...#.G##G.GG..#.GG.G.#GG.#.#.G#.#.GG##GG..###GG..####....GG#....G##G#GG..G.GG.##.GG.##G..#.GG.#..GG.#GGG..##.G.G#.#G..##G.#G.#.GG..G.#
##.#....#G#.GG.#G#G##.##.GGG#G.GG..GGG.G#.##...#.#GG.G##..GG.##...GG..#G#G###.G#..#.#G##.#...##.G#.GGG#.##G######.##..#G####G.G.G.#GGGG...G....#.GGG.G.#.#G##G##.#GGG#.#G.G..G#.#G#G.
##GG..#..G.GGGGG#.#..#.G####.#G.G..G.G.#GGGG###..G..###G#GG.###G#.....G.##.#.G.G###G.GG#G...##....#G.GG##GG.#G..G#G#GGGG.G...#.G##.GG#..G.#G#..G#.G#..G#G.#.G#G##.G.GG#GG###G#G..#.##
GG.#.#G###GG##..#G#G.#.G#G.G#GG#...##G#G...G..G#G#GG.G#.G.GG#G.#GG.#GG####G.#..G.#G..GG.#.#.##..G..#GGGG.G.#G#..GG..GGGG#..#..G.G#.....#..G.GG#..G#.G####GG###....#GG#.#GG.G#G#G##G#.
G.GG#G.G.G##.G.#GG.##.....GG.##GG#..G#GG.....G#..GG.###G.GGGG#GG.#GG#.GG.#.#G##..GG.#.G#GGG#.G.GG.G#G#G.##G.##G##..#.G#...GG#.GG.G..#.#G##GG#GGG.G#...#G..G##.#G..GGG#####GG.G##G###.
G##.#G.###GGG#.###..##.##GGG#.##GG.#G...##G.G#G.GG##G.##.GG.##.G..##G####..#..#.##GGG##..##G.GG.G.GGG#.GGGGG#.G.G###G.GGGGG#G.G###.G.#G..GGGG#.GG#.#G#....G.#G...G.GG..G#.GG#G#.GGG##
G.#GGG..###G..G...G.#G.#G#GG.GG....GGG#.##G#.G.#.##.##.GG..#.G#.GG.#.#..#G####GG#...###GG#.GGGGG.#..G#G..G##.G..G.GG..GGGGG#.G..#..##.#G##GGG..##G..GG..G#G####GG#GG.#.G#G##G#..G####
.G.GGG#GG.G..##.G#.GG.G##..G#G#G#G#.G..G.G##.G##..G##GGG.#.G.G##.G#G#.GG.GG.#G#...#G##GG#.GG.###G##..G##.#G#GG..#GGG.G#.G#.#G#..GG#GGGG.###..#####.GG.#.##G.GG#G#GG.#.#..##G##G.G.#.#
#.GG##..G.G#.G..G.GG#G#.#G#G##GG#.#.G.##G##G..GG.#G#.G.#G.GG.#G#..#.#G#G.GG##..G##G.GGG.#.G.G.#GG..G##GG.#.#G.GG.##G.#..#.#.#G##.####.#GG#G.G#GG.G#G..G.GG#GG.#.G..G..G#G.G##G#..G.GG
.G#G##..##..#.#.G#GG#..G##GG..##G.#GG#G.GG#GG#..#...GG.G..G.#.G#GG#.#G##.#.#G.G..GG##G.#.##.G#GG.#.#.G#.G.G..GG.####..##.GGG..G#G...G.GG.GG.#GG#.#.#G....###G##.##.GG..##....G..##.##
#..G#.GG..#.GG.#G#G..G###GG..G#..G.#G#.......G.#.G#GGG.G.G..##G.####G.#.GGGG#GGG#..##..G##G#.#GGG..#.GG#..#.#.#...G##GGG#G#G##..#G#.#....G.G##G#G.G....#.GG.#.#GGG#.##G...GGGGG##.G#G
....GG##.G#GG#..G#GGG#G.GGG#.G#G#.G...####....G.G#.G..##..#.GGG#.#.###.G..#.GG#..GG.G.G...GG.G........##G.##..GGG####.#..G.##....G##GG.G.....#..G.G.##......#G#GGGG##GG.#G.G.###G#.G#
#.G.#.GG.#.#...GG..#.#...#G.##GG#.GG#GG#.G..##G#.....#GG#G###GGGG#GG#G.#G.....#G#G.#.G.#.###GG...#G.G#.GG.G.G.G.G###.#G#G##.G..G##G#...GGG#.GG.#.#.G.GGG##GG#.##.##GG##.##.#..G#.#.GG
.G#..GG###GG.#.....G.G#..#G.##G#G.GGGG##GG..#G..GGG.#G##..GG.GG##.#G.GG##G##.##GG.G#.##.GGG....G.##GGG#####.G.##.G.G#G.####G#.###G#G....G.#G.###G#G#GG#.##.#.G.GG##G#G..#GGG#.##.G.G.
##GG.##.#G.G#..#..GGGG##..#.#GGG###.#G###GGG.#.#G##G.#G.##.#..G##.#GG..G#G#...G..#..G#GGG#GG...G.#...G.G.G#GGGGG.#GG.G#.#G#..#.#G.GGG..#..G..###.#..G.##.G#G.G###.#.GG.##..#.GGG.####
G.#GG.G#.G.G#GGGG...GG.###.....G..###GGG.GG#.#..G.#...#G.G.G.G.G....G###.#.#.#.GG......###.#GG.GGG...G..#..#G#####G.....#.GG#.#...#G#G.G...#..G##.##.G....#.GGG..G#GG.#.G.#..##G..G#.
.G.G..##G#.####G.####...#G#G#..##.G#G..GG##..GG#..GG.G##.#G.G#.G#GGGG.G##.G#.#.G.#.###G#G###G#...G..#G.#G.#G#.#..#G..GG##..G#GG#...#G.#G.G##.#.GG.##G.G...##..GG#G##.##.G.G...#..GG.#
.G.##G....#G.#..GG#G.#G...###..G#....#GG##.#G#G..G.G.G##.GG#.##G#...#G.GG#.G.GG#.#.G...G#.#.#.###GG##.G#...G.#G.#..GG.##GGGG#..#GGG#G#..#.#G#..#GGGGGGG.G#GG.#.##.G.GG.#.G##.#G##G#G.
GGGG..##.#G##.##.#.G.###GGG#G##..G#.#GG##G...#..#..#.GG.G..#G###GG.G..#G......#.#GG#G#.G.#G.##.GG###..##G.#.G##GG.##GG#.#G.G##G..#.##G#.GGG#GG.#GG#GGG.G##G#.#.G#GG#.#G.#..GG##G#G.G.
..##.GG.G#G.#...#.GG.G.G#..GG#.G#G###GG..G#G#.G.#G#.##G##GGGG#GG#G####.#..#G##..G#G.G.G.#.GG#.#.#....#G.G..##.#G##.###G.##.##...#G.##GGGGG.G#G.#.G#.##G.G#G..G.G#.#G#G#GGGG####GG..##
G#.#G#G.G.GG.###.###GGG.GG..#G.#G###...G..G.G...G.#GG#.G#.#######.G##GG....G.#GG##GG#.#..#G.#.#G...G..G..#G.G##G#GGG.G.#G#G..G##G##G##.G#..GG.G.G###GG#GGG#.G#.GGGGG#..G.#..#G#G.G..G
.GG.#..##G.G#.#G.G##.###..#.G.#G#.###.GG..GG..#GG#####GGGGG##..G#.G.GG.G.#G.G#G#GG#GGG#GG#GG.G###..G##G#GGG.GGGG..#G...#G.G#G.#G##.G.#G#...##...#.##GG.#G#GG.GGGG#G.G.#.G.G..#####GG.
.G..#..###G#GG.##GG##.####.G..#..#.G..GGG.##.GGGG.###..#G#GG#.GG..#.#G#.#.G#...#..G#G#G#.###..G.GGG.G.G#G.G#.###..###G#G##G..##.G.##.######G#..G##..G##G.GG#.G#..##.G#.GG.G.#..#.#..G
..####..#GGG##.###.#.#G##G.#.#G##.#.GG#G#..G#G#GGG###.GG..G#.#####GGG....G#G#GG##..G##..G#.G#GGG...#GG.GG.G.G.G#GG##...G#G#.#.G#.##GG.#.GG##GG#G.GG##G##G.G#G.#G###G...#.G#.G..#.#.#G
..#G#G.G.GG#.G..G.#.#G.GG#GG.#G.G#G##G#G#.....###GGGGG..G##GGGGG#G##.G#.#.#GGG#GG#.GGGG.GG#.#.G#..#G#.GGG#.G.##..#G##G#.G.GG##..#.G#.#..#G#G.G.GG##G.GGGG#..####GGG#.G#..##.G#GGG#G#G
#G###.#GG#GG##G##G#..##.#G.#G.#.GG##..#GG.##G.GG#G#.#..#.##GG###G#G.GG.GGG.#.G.#G#.GG##G#...#..G#.G..GGGG#G#.G.##.##.GG.G#G.#.##...G..#.G.G..G.GGG..G#######G.#G.#.G..G.G#.GGG.###GG.
G#..G.#GG##.##G#..#.#G#.#G.G..G...#.GGGG.#.#...G.##.#GG#G###...G#G.G#G.#.##G.##G.#..GG#####G.#GG##..GGG.#.#####..G..G.G###.#G.GGG#.G#G.#GG#G#####GGGG.GG##G#.G.GGGGG...G.#G###....G#G
#GG#.G.GG..G.G.#..#GG##.G.G...#G##.G##.GG#G#.#GG.GGGGG#...G#G.#G.GGG#..G..G##.G.#.G......G###G###G##..###G##G#G.G.#.#G#G#GGGG##G#GGG####.##G.#G#.#.G.#..#G#G##.G####G.#..G.#G#.GG##.#
.###....G.##..GG.GG..G#.GG#.#G.G.G#..#GGGG.##.#.#.#G#.##.##....G.G..G#.G.#.G#.#GGGG#...GG#.#G#..GG..#..G.#.G.##G.G..G#.G##.G#G.#G.G#.#...G##..#G....#.GG#.GG#G#G.GGGG..##.##.GGGG##.G
G.#.##..#G##G##.#.G#.G#GGG..##GG.#G.G.#.#.GGG##G#...#.G.GG#.G.G.G...G.G##..GG.#G.#G..G..G##G...G.GGG..#G.G..G..G#GG#.#.GG##GGGGGG#G#....#G#.GGG#.###.#GGG.#..GG#G##..#G...#GG###..#GG
GG.G###GG.G##.GGGG.###.G##G.G.G#.##G....G..G###..##.G.GGG#G.##GGG#..GG#.#G.GG#.GGG.###G##G#..###...##.#..G.#G..#..GG#G#..##GG....###G##GG.##G####.####G.##.#.G.G##.G#G#G....G.G##...#
G.#G..##.####GGG...#GG.#..G#GG..###..G#G#GG.GG.##G..GG..#G#.G##G....#G.G.G#.G.G..#...G.G#.##..#G.G.GGG#GG##G#.#...GG#.G..G.GG.##.##GG...##GGG#G#G###G#..G#GG#G.#..#..#G#G.#G#G##..#.G
G#G..G.G..###GGG#.G.G#GG.G..#.###.##.G#GGG..GG###GG.#G..GG#..#GGG..G.GGGG#.###.#..GG#....G#G#G###G####G#.G...##G.##.#.GG.G#..GG.G.#G..G#..#..#.G.#G#.#GG#G.###G#.####G.G....#..G.GGG#
.#...G##G.GG#.GG.G#.G#G#GG..G.#.##.###GG#GG.G.G#.G.G...GG.G#.G.#.G.#.G.GGG.G#.##G.#G.#..#.#G##G#G.##.#.GG#.#.G#.###.#G#GGG#.GG##G.####.GG.##.G#.#G##...#.G#G..G.##G#G#####G####G#GG.#
G.#..##.G...#G#G#.#GGGGG#GGGG.#G#.GG#GG###G#..GGG#.##.#G.GG..G#GG.G..#.#G#GGG##..#G#.G.....##...GG#....G.##.G###GG.G.GG.G#G.#GG.#.G#.G.GGG.GG.#G..G..G.GG#UGGG..###.#.GGGG#.#..#.G##.
#.#..GG##GG#.#.#.#G##G.#GG.#.G..G.GGG#G.##G#.#..G.###GG#GG#.#G#GG.G#GGG##G.GG#G.GG..G#.#G#...##.##GG..G#G..GG#....G#..#GGG...GGG..G#...#G#.#G#G##G#...G.GG#GG###GG..GG#.G.GGGGG#.G##.
