280 86
G.#GG##G.#G#G.G#..#GG#.###G.G.GGG.#G.G#G#G###G....#.#G.G.G#GG..GG.G..##..##.GG...G...#
G.##G#.#GGG#GG.GGGG#G.##..G#GG.#GG.#GGGGG.#.#GG.#GG###.#...GGG.###G#.G..#G.G.G#.#GG.GG
.GG###GG##GG#G###G..G#.G....G#G#GG..G#.GG##GG.G#..G.#GG#####....#.G.#GGG#.G##G.#.G#.#.
G..#.G..#..G.G#G#..#G.G.G.G.G##GG.G#G##GGG...##G#.####G.#G..#GG.GG##.#GG.GG###G..#..##
G#G#G##G#G##GG.G...#..#.G.#.GG.#G.GG.G#####GGG#..#GGG#G#G#GG#.##.G.G.#G###.#.G###.###G
G.###G######GGG###G##G..G###GG.##G##GG#G.GG.GGG...G##GGGG.GG#G....#GG.####..GG#.GGG##.
..#####.#.G#...#G.##.#.G.##.G..#.GGG#G#GGGGG..G.G#GG#G##.#.#G#GG.G.##G.#.G.##.##G....#
.#G#..G.G##G#.GG.##GG.####.GG.G#.G...GG##GGG##.#G###..#GG.#GG#..GG#.###GG#G#G###.GG#G#
G##..GG#G#GGG..G.GGG#..G##.GG##G#.##G#..#G..G###..##GG#.#G#.G##GG.G#.GG.#G#G.#.G.GGG#G
##GG...G#.###.#G#G.G#..#G.G#.#..G.G##...GGG##.GG.GG.#.G#GG.G##G#G..G###.GG###G###G..#G
GGGGG#GG#GGG###...#G.GGGG..#G.G####G...#GG.#G##.##.#..GG.####G#...G.#.##..##G##GG#G.#G
###G##..##G#.#.##...GGGG...G...G##GG.G#.G.GGGGG##GG#..G###.GG..#G.#..G#.G#.##...#.GGGG
#G#G.#G.#.G..G###.G##G...#.G#.#GGG#..###.G#.G##.####.##GG#.GG.G..##..G.#G.##.GG#G#.G#G
#..GGG#G.GG#GG..GGG####G.#.GG.G#G.###GGGG#...G..#G..GG##G.#G#...GG#G.G.G###G...#.##G##
GG#.#GG#GG.G..#.G.G###GGG#.G#GG##G##GGGGG.G.G.#..#...##G#.#GG#.##.##G.#GG.G.G.###..#.G
#.#...G...#G#GG#.##.##G#.#..G....##G.#G#G#####...G#G.#G..G##.###.#....GGG..#G..G..#..G
.G....G#...##..GG#...#..##GG##G.####.GG#GG.G.###..##G.G.#GGGGG#...G.G#.####.#GG.#.#..#
G.G.GG.##....G....GG##GG..GG...G.G.#..#GG.#GG.#GG#####.#..##G.#.G.GG.#GG.##..GG#...#G#
G.#..#GG..#G#..G#..#GG##G#.GGG...####G..##..GG##.G.#G.###.#.#..##G.G.#..##.G..#G..GG..
GG.G..##.#G#..#.#..G#G#....#..#.GG.#.G...#.G.GGG##.##GG#G....###...G#G#G###.##G#GG..#.
#GG.G..#GG.#.G#GG#G#.GGG#G###GG#.G#G###G##G.G.........#.#.#.#####.G##G#.##G#....GG.#.#
.G##G#####...G.G#GG##G.G.#G.#G.G.##.G.#..#G##.#.##GG.#..G#GG.#G#....G.GG.G#..GG##.##G.
G..#GGGG#.#G#G..#GG##..##..#.#..GGG#G##G#..GGGG.GGGG##GG#.G.#.G...G.#####G##.#.###....
G##GG#.#.#GG.GGG#..G.G#.#G.#.##..G#..GG.G#..G.#.GGG#G#..G#.G.##G.G.#..GG#.G.G#GG.#GG..
#..###G#GGG#G#G.#G##..##G...G.#GGGG#.##G.G.#G#G.#G.G..#G.##G###.##G.G.G#..##.G#.GG..#G
GG...GG#GGG.##G#.G#...#.#...##G.#G#GGGGG#.#G#GGGG#..GG.#...G..G#.#G##.##.#.#....##.#G#
GG.#.G..#GGG.G#GGG##...#.GGG#.G###.#G##GGGGGG##.G....#G###.G.##G#G#.G#..##GG.G.GG...#G
#.G###.G###G#G.G#G..G..G.#####GG..G#.G#G.G.#.#..GG#GGG.G...#G.#G.G.#GGG#G.G#..G#G.G#.#
.G###G..#...GG##G#.GG#GGG#..G....GG##GG##GG.G##G.#G.G##..##GG..GGG###GG.G#G....G.##.##
.G#..G.G#G..####G.##.##..#.G#G.GGG#...G..#G..GGGG#G.#.#G.G.#GG#.G.G.G####...#GG####G.#
.GG..G.GG.GGG##.#.G##G..G#G#G.GGG#G#G##G#G#..G#G#G.G#G.G#GG.GG.G#..#.#.G.#G...###GGG.G
#G.GG..G...G.GG#.GG.G..G.#..#.G#G..#GG#GG.G#.#.#.#G##.G#GG##GGG...G##G..#G#.#.G#G.G#G#
#G.G.###...GGG.G#G#.#.#.####.#.##.G...G#G...##.....GG#.GGG#.G#GG....G.#G..#.GGGG#GG.#G
.#G##.#G#..##G###G..GG#G..##.....GG.GGG.#.GGG.####G..#G#G##G.GGG.G##.G###.#.G##GG###.G
.G##.#GG.#GG.#GGGG#GG..##G#...#G####G.#.##GG..###G.##GG#GG.###G.#.G.#.GGG..##.G.G.G..G
G#.G.#GG..G....####..#.##.##G.#.G###.#G##...GG#..G#...G.#.#G###.#GG##.#G##GG..G.G#GG#G
G#.####.#.GG.G.G...##.G#GG.GG.G#G.G###.GG.#G#..##G##.G..#GG#..##.#G..#.#...G.GG.#G#.##
..GGG#G#.#G##GG#G...G##.G#..##GG##....GGGG.#G#G.G#G#..G##...G..#G.G#G.GGG#GG.#G..#.G#.
G##..###G...#...G#GGG.G.#GG##GG...G#.GG#.G.G#G#G##.###.GG#G####GG.#.G.G.G.GGGG#..##..G
G##.G#...#G#.G#G##.GG#GGG..#..GG.##GG#.###G.#G.G.#G#G#.#.G##..#.GG##GG.G.G##...#G.##G.
G....G.G#G.G.#GGG###.#G##.####.###G###.###..#G##G##G....G##G###.G...#.GG##.G.G...#####
GG##G#.#.G.G..#.G.G.G.G...#.G#.#G.G.#.G#GG#..#G..G.#G.G.GG.#.#G####.GGG.G##..#G###GG.#
G..GGGG##.GGGGGG#G.G.G...GGG.G#..#G.#.##..#..##G..G....GG##.##.#....#..G##G#.G#.G.#.##
.#.#G.##..#GG#.#.#..G.G.G.#.##G.##GG#G.GG..G#.GG..##.GG##.#G..##G##..G.G.G#G#G..###...
.GG.G##.#GG###G#.GGG.###.GG##G.G..#G.#GG.#.####.GGGG...G..G.G.GG#.G.#...##.#G.###.##G.
.#.#.#.#G#G#..G.GG##G.#.##GG#G.#G#.#G...G#G.#..#G.G#G#G.##.G..#.G##GGG##..G##.G.#G..G#
.G#GG##....G####G..GGG#.GG#.......#G#...#GG##GGGG..G#.GGGGG#..G#G#.###..###.G.G##G##.#
.#G#G#..GGG#G..GGG.#.GG#......##.G#.#.##GGG..G#GG####.G#G#..G..G#.#..#.#...#....#G.G##
#GGG##.G#GGG####G###GG##..GG###GG.GG##GGGGG##.##G##.GGG#G...G#..#GGG.#GG#.G.GGG.G..GG#
.###GG..G#.G###GGG..#...##G.#GGGGGG###..G#G.G#GG.G####GG.##.#G#GG##.GG##..#G#.G##.###.
G....GGG...###.##G#G.GG###.#GG.#G###...##G#G#G...#.##GGG.##G..#GG.##.GG.G##G#G######.G
.G..G.#GG.G.##.#GG#.##G...#..GGG..#G.G..##.GG#.G..G.G..G##G#.#GGG.##G#G.#.GG#G.##G#..G
GG##..#..GGU..G#.G#G..G.GGGG...G#GG.#G#..G.G#G####.....G###.#GG.#GG##...GG.#...#....#.
G.#G.#...#GG.G#G#GG....#..G..G#.G#G.G#GGG#GG#GGGG...G.GG##..#..#G..G#..G#G#G###.G.G#GG
#.##G####G###....#G.G#.#G#..#.##G..GG...GG.G#G###G#G...G#G.G...G#GG#G.G#G##.#GGG...#GG
GGGGG.##.G#GG##..G.#.#.GG.G#..#GGG#GG.#.#..#G.GG.###.G#GGG..GG#.######G##.####.G##G#GG
GG.#.#...G#.##G.#G#.G#..#G..G..#..#GG.#GGG#G.#GGGGG.G.##G#.GG#.##G.GG##..#.G.GG.##G##.
#GG#G..##.G.#.G#G.G##GG#.#...G.##GG..GG.GGGG.G..GG.GG#.###.#GGGG##...#.GG.G##.GG.G####
.G#G.##...#G.GG#...#G#G.#GG..G.##.####G##.G#GG#GGG###.#....GG.#G.#G#G.GGG.....##G.##G#
#G..G##G#G###.G##..G.#G#GG##..#######..#.#G..####GG.GG#...#..#####GGGG#GGGGG.G...#.#..
.G.#.GG#.##G###G.#..##.G..#GG#GG##.###G.##.#..##.##GG#G....###..#.#...##G....#GG.#.#G.
#.GGG.G..#G.#...#.#GG.##GG.#G#G.##G.#G.GG..G.G#G#####G##.G.G#G..#G.#.#GGGG#####G.GG.#G
#.##.G.G#.#.G.G....G.G##G#...#GG...G#GGG#...G.##.#.G#.G#.##..G#.##.G..##.G#GGG.#..#G.G
G.#GGG##.#GG##.GGG##GG##.G..G#G###.G.#.G#.G..GGGGG.#..#..##.#G##.GGGG###.#GG..#GGG#G#.
G.GG#######G..#GG.G..#.G#G...G.#.GG.G#.###.#G#.....#G##.#GG.#.#GG#G.G..G#.G.GG##.G.#G#
.#...GGG.#G#G##G#..#.G.#.G#.#.G#.#.G.G.G...#..GG#GGG.G#.G#..##....GGGG.#GG.G#G.##....#
##.G#..#G..##..G#.#..#G.#G.G##GG..#..#.G#..GG..#G..#....G..GGGG...#.###G.#G#.G.G#.G.##
GG#G..G...GGGGG##GG..#G#.GGG#G.#...##GG#GGG#..GG.G.G#..#.G.###G.GGGG###.GG.G#G#G..G##.
G..G.G#.#.##.#G.GGGG###G#G.#.#G..#..G#G..GGG..G..GG..GGG.###.G..#.G....#G..G.G####..##
.G#G.G#GGG.GG#GG.GG..GG...GGG..###GG.G.G##..G###GG.GG##GG#GG...GG...G..G#GG...#..##.#.
#.GGG##.#.GG.G.GG..##G.#G#.####.G...#GG#..G#.GGG..G##GG.GGG##.GG##.G.G..GGG.#G.GG.G#.#
G###..G#G#.GG#GG.G.G.##.G.##GGGG.#GG.#G.###..G.##G#...#G#G#G#G#..G#GG.#G.#.G#GG.G#GGG#
..GGGG..G##G##.G#GG..GG#..GGG.#.##..G#...G.###G#G.G##G.G####.G.#.GGG.G#.##.G.#G...#G#.
.##.G..G#G.#G.###GG.G..G#..G.GG.GG.#..G###G###.##.#.GG.#GG..G.GGGGGG###G.#..G..GGG####
G##.GG..##.GGG###.G..##GGG...#G.G.GG.G#.G#.GG#G.#.G.G.##GGG.#.####G#..G..###.GGGG#G.##
...G.G###G.G#.G.##.G.GG..G...GGG#G###...G.GGG##G#####G###.GG#GGG#...#..###.G..#G...#G#
.#GGG.G.G.#.#..#..G.#.##...G...G##G##GGG###..GG#G.G.G..G..G#G##G.G.GGG#.G#G.#GG#####G.
G.GGG#G#..G...###.#####.GGG#.##.GG.###..GGGG#GG#.#GGGG.G.#..#G...GGGG...####.#...#.#G.
#G###.GG.#.##G#G#######.##.#.#G.#.#..G##..##G#.G.#GG.##.GG##G...####.###G###G##.G##GGG
G###G#GG#GG.##.G.###.#GGG..#.##G.G#G...GG#GG.G#.G.G..#.GG..G####.GG.G##...#G...G#G#.GG
.G.##G...#GG#GGG..G.GG.G##G#GG.#######...G.#G.G...GG#...#.GG#.G.G#.##GG#..G#.G#GG.#.GG
###.G.G##GG##..##.#G##G#G#G#.##GG.G...GG##..#.#..#G..####.#..GGG#..#GG.#GGG#.G.#.G.GG#
.#.GGGG.G#..GG.GGGG....G..#G#G#....G..#.G...GGG##.##..#G###G#GG.G#G.#.#GGG##.#G...##.#
#.G.##.G#G#.#..GG.#G######GGGG.##GGG..GG.#..G.G#.G#..GG...##GG#.#...#G.#..#.#GG..##G.G
G.#G.G#G.#G....G##GGG.G.GG.#GG.GG.G#..GG.#G.#.G.G#..G.#.#.#.#G#.GG.#G.##G#...####.G.G.
.G#..G##G.G..G#.....#.##G.GG###.G#GGG#G#G#.G..##..GG.G..#.GG.#.#.#GG#.##..G.G#GGG...G.
.G#G.#.G##G.GGG##...GG.#GG...#G.####G.#..#####G.#G.#..G#.####GGGG..GGG####.G..##.GGG.G
#..#GG#.#..G###GGG.G.G#.GG#.G#GGG###G.G#GGGG.###....#G...G#.##.#GG.#.##G.GG.G#..##G#G#
.G#G#G#.####GG.#.##.#.G.G..##G#G#.#.##.#G.GG.G#####G#G.G##.G...#GG..##GGG#...GG#.#GG##
GG...#..G.G.GGGGG#G.##.GGG..#.#.##..GG#.G.GG.GG...GG.#G##G.G.#.#.G..G#.#G#.GG...#.#.GG
GG..##.GGGG..####G.G##.###.G#..G.G###G...##GG..#G.#.GG#G.GGG..#G..##..#G.GG##GGG...G.#
G..#...#G#GG#GG..#G#G.G##G#.###..GGG.G#G#.#GGGGG.G#.GG.###G#GGG#GGGG.#..G##.#G.G##GG.#
G.G#G###.#G.G.G#G...#G#..##GGG##GG##...#..#..G.#GG.###.#.##.#.##.####G#GG...GGG..#GGG#
GG#.G..##.GG#G#G####..#G.G.GG.G.#G#G.G##..G.#...G....#GGGG...G#G....GGG##.GG###G.###G.
G#...#G.GGG.#...###G.G.GG.G#.##G#GGGGG.#GGG#G..GGG.#.####.GGGGG##G##..GG......G.GG#.#.
.####G##...#G#...G#G#G.....#GGGG.#.#G#G#G...###..###GG#G#.#G####G#G.GGG#.GGGG.##..###G
G...#G#.GG.#.#...G#.G.GG.G.#G..GG.#GGG#G#..G.G.GGG#GG#G.#G.##G#.#GG###G.GGG#..##.GGGGG
##.G#.G..G#G#.GG#.#..G.G.G.G#..G#G.#G####GG.G##..#.G#G.GG.#.G.#.##GGG#..#G.GG###.#G#GG
#G.#G##G#.G...#.#GGG#.#G###G##G##GG..##G.##G#.GG.G.#.GG.###GG..GG#.###..GG..##...G#G.#
G##..##.G####..#.#...#.G.###.GG#G##..G.##GG..#.##...GGGGGG#.G.G#G.G.#.##.#GG.G.#.#G#.G
.GGG.#G.#GG.G#.GGG.G#GG###..G###..#.###..#G###G#GG#.GG.GG.GG.G.#.##.##.#.#G##G##.#####
.#.#.G#..#G.#.G.#..##.GG#G#..#.GG.G#..#G#..#GG.GG.#..#.#.G..#GG######..G##G#G..#.#G.#G
GGG##G.##.#G#G###.###G##GG###GG.##G#.G..G.#G....#GGG#.#..GGGG###G.GG#G#G.GG##.##G#GGG.
#.#..##.#.G...G##G.#..####GG#GGGGG.G.G#.GG...G#G#..#GG##.G##G.#GG.#.#.#G.###G...##..#.
GG.G#GG#..G#..##...##.#G#.GGG#.GGGG.G#G.#G#.GGG..G#GGG..G.GGGG...#G.##GG#GG###..G###..
.....##GG...#G..##..##G.#.G#G#.G#.#GGGGGG#.#G#G##G.G#.#GGG.GGG.G.G..G#G.G.GGGG#.#G#G#.
###GG.#.GG#G#.####.G#.G...G#G#.GG.G.##....G##..G#.G.G#.G..#.GGG.##.#...GGG#GGG#G##.#..
..#G..GGGG#G#GG######.##.#G#G.##GG#G.G..#G...#G#.#G#.##G.#GG#.#GGGG#..#G.#G.#....##.G.
G.#G.G.GG.#.G#......G##...##.G##G.##GG.G#.G.G####GG..#G##.#G..G#..###GGGG.#.G.#G.#G.G.
GG..G###.#.##G#GG#.G#...GG#####..#..#GG..#G.#.##...G#..##G#GG##.#GG.GG.GGG#G.###G#..##
G..#G#..####G###G#.G#.###GG..#G.G#..GG#.##GG...#.G#.#.##...G.####.......GG#G.GG..G#G..
G.#.G#G.G#..G.G#.#.###G.G.GG.G##.G#.#G.GG###G##G.G..GGG...G.G..#G#G##.#.G.#G.GG..#.##.
G#G.##.##..G#G.#.#.G.###GG###.G.#.GG.GG.#G..#.#GGG...G#.##G##...##..#..GGG#.G..##..G#.
GG...G..GG.G.#.#G##GG......G#.##..G#..###G.#.#...###G####.G###G.#GG.GG.##G#GGGGGGG#G#.
G##G.G#G#....##.GG.#..#G#.#G#G#G##.GGG.###.#G...#.GG..GG.##.#.#G.#..G..GG#.G#####G.GG#
#.GGG#G...G##..###G.G##..G.#.GGGG..#G#G.GG...#G..GG#..#.#..GG####..#G..G#G#.G.....#.G.
.G...G##..######G##.#.G#G##.G.#..###.#..GG###.G#.G...##.GG..##G.#...#.#GG#.G#..#GG#G#.
G#GG#.G..##.#GG.#G..##G...##.#G.#G.G.#GG#GG#G.##G#GGG..#GG.G...#GG.G#..###G###G#.##GG#
..#.GG#..#G##.GGGGG..#..G..G..##..#.#GG.###G.#.G.#G####G#G#G.##..GG###.#G.GG.GGG###GGG
G.GGG##.GG.GG####G#....#..GG#..G....G.#GG##G.#GG.##.#.G.G#G##G#G##.##..#.G#G#G##G#...G
#G#....##G#.#..##G.#.G.##.G##.G###GGG.#.G##.#.#G#G..##G..G#G.#G..GG.##..GGGG#..G#....G
GG#GGGGG.G#G#G.#G#GG..###..GG##.GG#####GGGGG.G##GGGGGG###G.G#GG.#GG.##.GG.#..G..G#.G#.
###..G.##.G...#.GG..#GG.G.GG.....GG....#.#.#G##G..G#..#G.GG#GG.G...GG.GG.G.#.G#.G...#.
#G##.#.GG....#GG##.G#.#GG.G#GG.#..##GG.##..#GGGG....GG..#.#GG.#GG.#GGGGG###.G.G#.GG#.G
GG.#.##.#.###G###..G.G#GGGGG.G#.G#G#G#.#GG.#.G.#..#G#G##GG.GG#G#.#.G##G#GG#GGG..#G.#G#
G..#G.####.#.#....G.#..G.GG#GGG#.G#GG##G#GG.G.G#GGGG###G.G.GG##G#.G#####G#G.G#G###....
#.G#.##..G.GG.G##.#G#G#.G.#.###G#GG.G##.#.##GG##G#.##...GGG.G#G.#G..G#G.GGG#GGG####G#.
.##G..GG#GGGG.##G#.GGG#.#G###GG#GGGG#.##G.G.###GG###G..##G.G#G#.#G#..###G..G..#G...G.#
###...##.#GG.####G#.G##G.#...#####G.##.##GGGG##G#G.G#G.G.G#GG#GG##....G#GG##..G.....GG
.G.##GG.G##.#...#GG.G..#...#G##.#GG##.#..G##.G.GGGGGG##..#.GG..#.#G#G.#G.#G.###G#G..G#
#.G..G.GG##G##G#..#.#....G.##G.#GGG.GG..###.#GGGG#.GGG#GG...G#G#..G##.###G.G.....#G#G#
#..#.##GG#.##.GGG#..G##G#.G.G##GG.#G.#G#G#G####.###G##G##G.G#.G###G#G#..GG.G.#..#G.##.
#G##G.#..GGG.G#GGG#GG.#..GG#G#G###.G.#.GGG##.G#.G.G####..#GG.G.GGG#.G..GG.G##.#..#..G.
.#.##G.G###G#.#G.GG#.G##G#.G..##.GGGG#G#..G...####.GG#.G##GGGG.#G.#.#G##.G..#.GGG.#G.G
GG##.GG#G...G.#G...G.#GGGG.G#GG#.#.##GGGG##.G#G#..##G#..#.G#.#GG..G.#...#.G.###G.#.G#G
....G#...#.#.###GGG.GG#.G##.###....#GG#.##G.G#GGG##G###...##..#G#.GG.###.#G##.###.####
##.#GG.#.G.#GGGGG##.....#GG##GGG##GG.#GG##.#.##.G#GGGG.##.#G.##.G..##.G..#.#..G#.###G#
G#..#GG.G.#G#.G..GG.#.G.#.GGG###..###GG#GG..G..GG....##GG#.#..G....#G#GGGG.GGG##.#G.G.
#.##GG#G#.GG#G.##G####.#G##..###G.#..##..GGG##GGG#G...G#G.GGG#..#GG.###GGG#G..#.#G#G.#
##.G.#.GG###G.#..GG...G#G.G#.GGGG...G.##..#G##G#G.#GG#.G...G#GGG.##.G..#.##G#.#.G#G##.
G#G.GG##GG#...GG.G#GG.G.G.......##.G###.G#G#G.####G.#G.#GG##G#..#G##...#GG.#G.#G..G#.#
G.###G.GGG##.GG#.#G..G##.G..G##G..###.#GG.G.GGG.....G#G.G#G##GG#..G#G.G#G..#G..GG...##
...G#..GG#G#GG.##.#.##G#G#.##GG..GG#.G#G.##GG.G..#.GG.G.G.#G#.#GG###GGG#.GG.#G...###G#
G##G##GG.#.#GG##...G.#.#GG.##.GG.#G#..G#.GG.#G#G#G.G##G.G.GGGGG#.#G..G#.GG.GG.#GGG.GGG
##G#GG.#GGGG..GG.#.GG##.G..GG..GG.GG.#G#..G#.G.#G##.GG.G..##..G#.#.##...G#G.#G#GG#...G
#...#G##.#.#G.#.#GG#..##.###.#GGG#GG###G..GG####..G.GG##G..#G.##GG#GGG...#.GG##.#G#G#.
.G.#.###G.G.G.###.#G.GG##G#.G##...G.###GG##G#G#G.#GG####GG.##G.GGGGG#.#GGGG..#.G.##.GG
G###G##G#.G#...GGG####G#GG..G#GGG..#.#G.G.G..#.G##.G.GGG..G.G.#..G#.##.#..#G#.#...#G#G
#G.GG....#.G.#GGG##GGG##G......##.G##..GG.G#GG..G.G.G.G#.G.#G.####G...G##.GG.GGGGGG.G.
G##GGG##GG#...G..GG..G.###G.G.G#G##G.#.GG.GGG#.#..G#G.#GGG#..##GG.GGG..G.#GGGG#.G.#GG.
G##GGG##..##.G.GG#..###.G.####.#.#.###...#G##G#...G###.G###.GGG..##G#G#....#.#.G.####.
..GG#..G##.G#.#GG.#...G##.G#.#G.GGGG.G.G##G..GG.G#.#G#GG##GG.####.#G#.G#.##G.##G##...#
G...GGG.G#.....GG.GG.#GG..G###..#GG.GG...G..G#.G.#GG.#GGG##.#G#..###G.GG##GG.#.GG##.G#
G.#GG....###G#.GGGG...G...G#G.G.GG#GG##.#G#.#.#G###.GG##.#..#...#.GG.#G#.G.#...##G#G..
#..##.#.GG#....G##G#GG#.GGG.G####..G#..G...####.G.#.G.G..#...G###G.GG.G..###G.G##..#G#
#GGG#.#####.#...#GG.#G###..G..#..#.#.##.G.GG...#.#G..##G#G#GGG.####.G..G..#G.#G..G#.G.
###GG.G###G...G##.G.G#G###G##.#GG..G#G#####G#G..G#.#G.G.GG.###GGG.G.G.##..#.#G.#G.G#G#
G#.#.G###....##G.#.#GG#.#G#G..G.G#.#G.G.GGG.##...GG.##.##G#GG##G#..G.##...G...G#.#GG##
#..GG#..GGGG####G.#G.G.GG.#.G..GG.GGGGG#.#G.##GGG.#..#.G...GGG#..#.#..GGG...G...G#.G.#
.GG#.GG..#.#GGG.GG#...#GG#.##.GGG..G#G#G...#GG#G..G#.##GGGG##G..#GGG.###.#G.##.##GGG.G
GGGG#.#G##.GGGGG##.G.#G##G.G#.G#.G.GG.###.##GG.#####GG.G.#GGG#.#GG.#.GG.G..G####G..##.
.##GG.G##G###G.GG.GG.G.##..G.#.GG#.GG.....##GGG#G#...G###.#GG#.G##.G#G#G#.GG.G.G###GGG
#GGGG##.#....G.GG.G.G.GG.G#..GG....##G#G.G..#.GG.G#G.G..G##.G#G.##GG#GGG....GG..##..#.
G#G.GG...GG..#G.#.G#..#GG.G.#..G#.#G##.##......G#GG.#.G.#G#.#GG#..G#.G###GG.#.G..#G.GG
..GG.GG.G.##.GG.#..##GG.G..#G..#GG.#.G.G..G.#.GG#..##GG.GG.G.#.G..G#####...GG##G#G..##
..G.G.G.#G##G.G.#.#G#.#.###GG##GG.##G.####G.#.G.#G###GG..##....#.##GG#.G.GGGG#..GGG##G
.G..#G#G#...#G.#G#G##G##G.#G.#G.G.###G....G...#GGG.#.#.#GGGG.GG####G.G####.G..G.##G#G.
GG..###.##GGGGG..#...G#GGG..#.G.G###..G...##..###.#G.###G....#GG.G##..###GG.G#G#GGG#GG
GG.G#G#GGGG.G#.GG#.GGG##G.....G.##G#..#G#GG#G.GGG.#G.##G#.G###G#G.#.G..GGG.GG##.##G...
#..G#G.G.#..#.#####..G.#.##..###...G#.G..#G.#..#..G.G#.GG.###G....G#.G.GG##G.GGG.#G#GG
#..###G#.##G##.#G.G.G#G.#.######..#G#GG#...GG##.G.G..#..GG#G.G#G#G.GG.##.##G.G..GG.GG#
#GG.G####GGGG#G##G.#.#G#G.G.###G..#.#GG.GG##G#G.#GGG.G##G#.#..GG.G..#.G.#..##GG###G..#
.#.G#G#.G#.#G.##.GG#G......G.#.#.G#.GG#G#G#.G....G..G#...#.#.G#...###.GGG.##.#GG#####.
GG##.#G#.#.G#.....#.##.G.#.G.#G##..##GG..G##.##.######GG......G.##.GG..G##.GG.GG#.G...
#.G..#G.#.GG.#G.#..G##G#G.#G.#.###GG#..#G.GG#.#...GG#G#G.#.#GGG#GGGGG#.G####GG..##.GGG
GGG.##.#.G#GG##.#...GG.G#...GG.###...#..##G.##....G.#GG#GG.#..#.#GG.#..G.GG#..G#.#...G
#G.G##G#####GG#G...#.G#####...GGG..G...###.G#.G..#.#.#G#..#GG....G.G..GG##.#..###GG.GG
GG.GG..#.#GG#.G#.#G#..#..GG.G#G#..#G#.G#G.G##G##..##.#####.####.....G.G.G.GG##.G...GG#
#GG#GG#G#.#.GG.##..#G.GGGG.#..###.G.G#GG#G.GG..#.##.G..##G#G.##.GG###.#.#G.G.GG#.#GGG#
G...G.#GG#...#.GGG.GGG.G...##.G.G.G.GG#G##.###..#G..##..#.##.#.G.....G.GG#..G##.G.GGG.
G..GGG#..G..#G#.GGGG..##.GG##.#...G.#..GGGG#G#G##G##G#G..GG##.####.G..G###G#.G...G.#.#
.G.G##G##G##G#.GG#..G##G.#.GG....G.G#G#G...####.##G...GG.GG#G.G..G#GG.G##G##..#G.G..#.
#G###G#.#.#G###GG.###.##...G.##.##...G#GG.#G.GG#.G.#G#.G###.#.G.GG.#....G#.##.#G..#.#G
.#.#G#G.GGGGG.G#G#G.#GGGGG.G###.G#.GG#.G#G#.GG.#G##.##..#G#G#.G..#G##.GG..G##GG#GGG#G#
..#.#..G.G###G.GGGG.#.##..G.G#G##.#.#GG###G#.G..###GG.#G#G.###GG####G#G.G###G####GG###
.G#G..###GGG.#.G.##..G##.G##..G.G#G.GG.G....##G#G#G.#G#G..G###G#GGG#.G#.G#G####.G..GG.
G.G###..G...G##.G#G#.#.#G#...GG..#.G##GG.G..G.#.....G.#G.G.GGG##.#GG#GG###.#GGGG.#G#..
.##G##G#G.GGGG.G##.G#....GG.G..G#.#.GG#...##.#.#GG.G..##..GG.GGGG#.##..GG..GG#.#.#G...
GG..G###G##G.G.#.##G##GG#G.G##GG.G#.#G###.#.G###G.G.###.GGGG###G###G#..##.##GG#G#.#GG#
.#.GGG...##GGG#G##GG..GGGG#.#GG...G..#GG.GG...#.#.G#.##G#.G#.GGG.G.##.G#GG.G.G##GG#.G#
..#GG###..G.GG##..G#G#.#G#..G....#GGG###GG.##.#G.GG#G.G.#G....G..##GGG#GG..GG.##.##GGG
G##GG##..G.G###GG#..###GGG###GG.#GG..###.#G###.##G.##.##..#####G#G.G.G.GG....GG.##G.##
.##G.#.#GG.G#.GG..G.G#G##...#GGG.#.###.#GG..#.G#G.#.G.GGG.GG..GGGGGG##GGG#...#..###G#G
#.G#...GGG..#...#..##.#.G.#G#.GG.G#G#G.#GG.GG..#.#..G..G##..G.#G.#G...GG##.##GGG#G.###
.G#G#G.#G#G..GGG#.G##G#GG.G.G##G.G....G.###.#.#..GG##GG#G.G#.G...#..GG#G#G.GG..GG#..#G
...G.GG.G...G#GGG#.G.G.#.GGG#G.#.G#..G.G#.GG#G.....###.GG#G#G..#GGGG#G#.#G##.G.G..##.G
#.G#GGG.##G.G..#....G.#G#.#GG.#GGG##.##..G...###G..GG##GGG.#.#G#.GG.G.GGGG#G..G#GGGG#G
G.##.##GGGG#G##GGG#GG##..G.G##..#####G.#GGG#.G...G..G##.#.GG.GG##..#.G#GG.#.#.G..G.##G
.#GGG.#G#.GGGG#...G###G#G.GG#G..#GG.#.##.G##G#.###GG#.G#GG#.G##.##G...##.#G#..G###..#G
G##G..#.G.#G#.#G.G.#.##.###G.G...#G.GGG#.#G##GGG##G..#...#.###.#...G.##..#G#G..G#.##..
#G#.#.GG.##G##G.##G.G.##.#G#G....#G.#.G#G.#..G#GG..#.G.G..G#...##G.GGGG.G.###GG.#GG#G#
#G.G.GGG..#G#G##G#...G##.G#GGG.#GG.G.G.#.#GG...G.#.G#G#.#G#..#.G.G#GGGGG#.GG.G...#.#G#
#..GG.##..GG.###.GGG..#G.#G###...G##.GGG.##GG##.#..#.GG.GG#.#.#GG##G##G#G##.GGGG..#.GG
.G.#.#G..GG.##.....###G#..#G...G..##G#GG.GG##GG#G#G.#G.#....#...#GG#G.GG.##.G.#.G#.GG#
.G#G#..#.#.##.G#G..#G##.GGG.#..G#GGG#G##.#.G.##GG###G#.G#GG###..G#.#.#GG#G..G.#GG.GGG#
G##G.#GG##G#G...#G.GG##.##G.#G#G.#...#.G.GGG.##.G.#.GG#.##G###..##.##G.#G#.G#GG.G#.G..
.####..GG.##G##...#.#.#.G.###G.GG..#GG.#.##.#.#G#.G.#G#.#GGGGG#.G.G#####G##G#G.GGG....
G.G#GGG#.#G##.#G#.G..G##.G#G#G##.G#..G##.#GGG.####GG#G.G###G#GGGG.G####.G.#..GGG..GG#.
.G#.G.G##G.GGG#.GG##.#.G##..#G.GG#G#.G..G##.##GG#.#GGG.#GG.##..#G##.##....#GG.G..#G.#.
GG#.G.#G.#.G.#GG.G#GG.G.GG.GG###.#...#GG##..#..GG#G##G###GG#.######.####..#G.#G#..G...
GG...G#.#..GGGG#GG##.G.##G....G##.#G#.#GGG#G###.#GG...#GG.#G.G..#...#G.##GGG##G.##..#.
#.###.G#G##...GG.##G##G.G..G##GG...GG..#G#.G#G..G#.#G..##G.GG####.G.#.GG#GG.####.GGG.G
#.#G.G.###.G.##G##G#.###....G##G###GG#.G.G#GGGG#G.GG..G.###..G.##G##GG..#.GGGG###G..G.
#GGG###...#.G.#.G#G.G#G##...G#.G.GG.#G#..##GGGGG#G.##...G#.##G#G.#GGGG#GG##G.GG#G#..##
G.#...#G.#..#.##G.G#G.#G#..#GG#GGGGGG.#.G##.#.##.GGGGG#G#.G#..G#.##...GG.G.GGGG###G##G
#..###GG..G###G.##G#G#######G..##.G.#.#.#.#GGGG.G.GGG..G.#.##.##...GG#G#...#.G#GG#G##G
....##.G#GG#G...G#G.G..##.G.#G.#..##GG.GGG#GGG#G....######.#GG##.G.GGG#.#.#G#.G#...##G
.#GGGGGG.G.GG.#G.#G#.G#..#.#.G.G.G.###.#GGGG#..G#.GGG##.G...##....#.##G.G#GGGG..#.#G#.
#GG##G...#GG#G#G.GG.#..G#..G..GG#G..#GG#....G...##G#G..#GGG#.G####.#.GGGG##G#.G##.G..#
G#..##G.G#G...#G#GGG.#.GGG...##G.GG.GG.G...GG....G##GG#.#G####G.GG.G.G#G##....GGG...##
...G#.G#G#.#G.###G#GG#G.##GG.###.#..#G#G#.G##..G..GGG.GG#G##.#..#.#G..GG#.G#...G#G##G.
GG#.##G###.#.G....##.GGG###.#.#..#G#G.#G..G#.#GG#G###...#.GG.##.##GG####..#G.#G##....G
#..#G#.#GGG#G#GGGG#.#G.#...#GGGG##G.GGG.G#.#G.##.GG..GG..G####GG.#.#.#.G.#G...GGGG.#.#
G.G##.G#G##.#.###GG...#G...#GGGG.G#GG#.##G##...###.#G#G....G#.#GG..#.GG#GG.GG#GG##..GG
GGG###.G#.#....G.GG.#GGG.G.#GG.G#GG.#.#G#.#.GG#GG#GGG..##G#.##.#..##GG.G##.G.GG##.....
G#G.#.#GG...G#G..###G.G##.GGG#GGGG#G.G##.#.....G.#..G#.#...#GG#.#..##G#.#G#.#.G##G#.G.
G#G.G.#GG#G#.GG...#.#GG#GG.GG#GG#.##GG.#.#G.G#G###G#G##.GG#.GG..G.##G#.#..G#G...G#.##.
.###G..#..G..#G..#GG..#G#.GG##G#.G#####...#G..G.GG.G#.G#G#GGG#G##..#.GGG#G#G.#G..#G.##
G.G..#.##G......G.G.GG.GG###.##..GG.#G.##..#.G#G#..G#..GG.GGGG..##.#GG#G##G#####G.##.#
.GG#...###..G#.G.#...GG#.G.#.G##GG#.G.G.###..#G###G.####..G###G#.##G#GGGGG..G.#.GG##G.
.#.G.G#G.G##GG#..G#G.G#GG.GGG.##.#.#G.G#G#GG#...##G..#.GG.##G#..G....GG#..#G#GGGGG#.G#
.G#..#..GG.#.G#.GGG####GGGG.#G##G.G#.#..#..#G#..#GGG##G##.G#.G##GG.#.#G###.G.G..G..GG#
G#..G.##.GG.G##.G##.##....#G.GG#...#G##...#G...G.###.#G.G.GG.G#GG.G#G#.G#G..G.G.G#.G.G
.######.G##..#..GGGG###GGG##..G##GG#..G###G#GG#.#.G#G##..###.#.###G#.GGGG#.#G##.#.#..G
G...#G#..G##.#G##..##....G#..##GG.G.##.#G#..G.G....G.#..GG.#####G##GG.##.G##G.#G###G##
G.GG.##GG...###.#.#..GG#.#G##G#.G#...#.#.G#G.G#GGG#G..GGG##..G##G##..#.#.GG.G...#.G#.G
##.##..G##.#GGG#.....GGGG#G#G####.G##.G.....GG##GGGG.##....##...G##..###G#..GG#.#G#...
#G.##.#G.#GG.G..G..##.#GGGGGGG.GG#GG##GG#.G#GG#GG#.#.###GG##GGG####G....#G#..#G.G..G##
.#GGG##G.#..G..#G#G#G##.#######...G.....GG......#.GGGG..GGG####.#.......G..GG#GG.....#
##G.###GGG..GG..####G.GG.#GGGG...##.#GG.GG.G#GGG.#GG#G#..##G..G.G.G..G#G###.G.GG#####.
G##.#GG#G#G.G.G#####..#G.G##.#.#G.G#...#.#GG#.####G.G#.GG.#..G###G#.#..##.#.##GG#G.G..
####G#G.G##G##.G.G#.#.#.#G.#.....#G#..G.#..#G###..GG..G##GG####GGGG#GG.#G#G.G.#G.#G.##
.GG.G#..G#G###G.#G.G.###G.#.#.G.G##.G#GG.G.#..GGG#GG.GG.G.##G.###G#..G.#G#.#G#G...GGGG
#..GG.#.#.##G#G#####...G.##G#.##GG...G#.G#GGG.GG#....GG.G#.##G.##.G#G.G.G.#.##..#GG..#
GGG..#G.#GG##..GGG#.G.#GGG##....G#..#.#.G..G#.###.#.G.G#..G#GG.GG#G..#G.GG###G.G.G##.G
GG#GGG#..G.G#GG#.G.G.G###.GGG.GG.#G#GGG#.#G.G##.#.GG.#...G##GGGGG.G.G###.##.#.#..#....
G#G#...G#G#..G.GGG.G...GG..GG.##..#G.G...#G.G#G#..#G##G#G##..##G#..GG.G#GGG#.GGGG##G#.
GGGGG.##G#.GG.G#G#GG##GGG##..##......G##.G#.GG#####G.#G#..G#G.##G#G###.GGG..#..#G.#.G#
...##GG#G##GGGGG##.GG#..G##..#.GG#.GG.#..GG#GGGG..G###G.G.###G.G.##.##.#..#..G##.GG.#G
G##G.#GG##G#..G#.G.GG####.###G#.G#.GGG..#.#...#G.###.####GG..#.GGG.#.G.##G##GG#.G##G#.
##..#G#.#GGG##G#GG#.G#G#G##....G.#G.....GG.##GG..#GG..G...G....#..G#G#.GG###.###.#G##.
#.#G.#GG#G#..G..GG##.####GG.#GG.G.#...GG##.G...##G#G..G.G#GG###G#GG#.G##.#G..G...G#G#G
GG###..#G...GG..GGG##..GG#.##G..G##G.##...G..G.GG.##G#G..G#.G#GGG#.G#G.G.#GGGG..#.G.G.
..#.G.#GG...G#..#.G#.G.G.GG#GG.#.......G.G.G##..##G#...#.#.G#GG#..GG#GG.G..#.GG#GG#.#.
G#G..G##G.GGG...##G#GGGG.G.GG....G##G#.G#...GG#.###.##GG.#...##GG#G###G#G..#GG.GG.#.#G
.##.#GG#G#G.#..#GG.GG#G#G#G.G##..##G..GG#G.#.GG.G..G###.#GG###G##.G.G.#G###.G....#G..#
G.#..#..###..G#.###.GGG#.G.G#GG.G.G#G.#.G..#.G..G#GG##G.G.G#.##GG...GGG#.G.GG..G#GG###
..G..G##...G#G#.G.###.G##.G#.GGGG.G...GG..#.G#G.##GG#G.###G...GG#GG.#.#...#G.#..#.##GG
.#.G.G##.#G#G##...####G.####.G.##.GG#G#.##.#....GG.###G..GGG.#G.GG#.#.#.G.#..#..G#G#..
###..#.#.##.#.#.##.G.#G..#.#G.GGG##.GG..G##GG###G##GG#..GG#...GG.#GG.#GG##G.G#..#GG#.G
..G##.G..G.#.GG.GG##G#####...##G..#GG#G.G..#GG##GG.#GG.GGGG.###.#G##G..##G.G#....#...#
G.#.G.###G.G.#.#..##.GGGGG.#####G...##.#GGGG.#.#..GG#GGG##GGGGG#.G.##G.#G####..#G##GG.
.GG..G#GG.#GGG..G##GGGG#####G#G##G.G#.G#..G###G.G.G.G#..GG#G.G...##GGG#..#.G.G#G..G..G
G##G.##G.G#.G.#.G#.#G.##..#G.#G#.G###.G##GG.GG..G..#G#G##GGG.G##GG#..GGG#........#G.GG
##.GG#.G.#.#.#.GG...G..#G..#GG#.#G..##.G####.G#G.#....#GG#..#....#G#G...##GG..GG.#G#..
.#GG...G.###G....G##GG###G#.GG##.#.G#.GG.#GG##G#GGGGG..##..#G..##G.##..##G##....#.....
G##.G.##G##....#..#..#G#G..#.G##...G#..G.GGGG.GGGGG.#.G##..G.G..GGGGGGG.#..#G##..#G#G#
..#..GGGG###GG....G#.GGG#G...#..##.G#GGG.G.#G#G#...##.GG#.G##G#GG#.G#GG##.#G..GGG#G##G
#..#G.########GG#G..G##....G##GG.##..##.GGGG#G.##.#GGG#G.GGGGGGG#GG.#G####.#G.GG..####
##..##G...##GGG#GG###.GGG#G.#G..#GGG..#G...GG#GG.##.G#.##G#G.##..G#GGG.G#GGGG..##G#G.#
G##G.G.##G..###.G.GGG....#.##GGG.#.#.#....G#G.#GG#.G#G.#G###.#G..G#GG###G..GG#GGG..#.G
GGGGG#.##G..#.GGGGG.G..##GG##GG#.###G#.##GG.G#.GGG#G..GGG.#GG.#G..G#G.#G.GG.#G.##GGGGG
###G#.#G.GG#.##G#.G#.G..#...G#GG.G.#GG.#GG#.#G#GGGG##G.GG.#.G##...G##.G.GG.#.##.GG##GG
.G.G.###G.##.##G.G###.#.#G#G#.....G#.G.GG#..G#.G...#G..G#G.###...##G.#.#.G.G.GG..##..#
#GG#..#.G##G...###.###..GG####..#G..G.G#G#GGG#.##GGG.#G.G.G#G.#G###.G.#G.G..#G#G#..#GG
GG.GG..##.#G.#GG...##.G.##G.G.G##G...G#GG.G.##.##..##GGGG##G.GGG....G#..#.#G.#G.####G#
#G#.#G###G.G#G#G.GG..####.G..GG.G.#.GG.G#G.##.GG.#.#.G.G#G#.#G.##GG.G##G#..#G.#..G..GG
GGG#.G#G..GG#.#..G#.G.GGGGG#.G.G##GG#..G#GG##G..###G#.#G###GG#..G##.G.GG.G.G#G.##G.#.#
G#GG...#..G#.#.#..#.G.#GGG#.#G..#....#.GG.G.GG#.#G.#.###G##G##G.#GG#G##GG.G.GGG###.G##
..#.G#G#GGG#G#.G..###...G#.#..GG##GGG#G.##G.G.G..#G..##..G#GGG#GG..G##.....##G#.#GG.G#
