200 85
.#.#G...#.###G.G####G.G#..#GG#GG#...G#.#.GG#GG.G####..G..#G#.G..G####GG##.#..#....##G
GG###..G#.GG...G.#...GG.G#.#.#GG#GG##.#..G.####..G.G#GGGG.#G.G#.G.GG.G###G##..GGGG#.#
.##.G##G.G#G#.G.#..G......G.##G#.GGG##..#G.#..#G..#G###G##..###..G#.#.###GGG..#G..#.#
G..G..G.#.#GGG#..#..#G###GGGG..##.G.G##.####..###.#..##..##G#.G##G#.....#.##G#..#..#.
.#.#G...GGG#G..####G.G#G#.GG.GGG##..##..#G.#####G...GG#..####.#G.#GGG.##G#G##.##GG##.
.#G.#.#G#G..#...G#.###...G#G#.G..GG.G#.GG..#..G#G.#G..#G..#..#G.##GG#G#.....G.G.#G.GG
GGGG##G...#.#...#.GG#G##G.G#.G#G##.#.#.#G#GGG.G#G#GG.#####G.#..G.#G.G.G#GGGG#GG.###.G
#...GGG#.#G.GG..GG.#G.#G#G###G..###.G..GG....G#GG.G...GGGGG.#.GG#.#G###GG#G.G#G..G#.#
..#G#.GG.G#G#...#G....#GGG#G..G#.#.G.#G##.#.##GG.#G##G#...#..#G##G..#GGG..G#G#GG..#G.
G.#..G...#.##G#GG##GGG.G.#.#.G.#.G.G..#G#G..#.#.GGG##GG#.#.G#GGG#G.G..###.##..#GGG.##
....#G##.GG.GG.#G#.#GGGG#.#G#.##.GGG.G.#G###GGGG#G##G.GG..#G##G.GGGG##.G##G..###G.###
.#G.#.....#G.G#G.#####.GGGG.G.#.GG.GG#G.#GG##GG#.GG.#.#G.GG#..#G..GG.GG...#####.#G#GG
#G.G#GG###.#GG.#...G####..#G#G..G#.###G##.#G##.G.G#.G...GGG.G..G#G#..#GGG#.#G##..##G.
G.G.G..G#...#G..G#G##.#GGGGG##..#.##G.#.GG#.###.###GGG##G#..G##.#G#...G#G.G...G##G#G.
..GGG#..G.G.G..#GG.G#..##..#..####..#..GG##..GGG#G.G.G.G##.#G..G##GG###G..G#G..G#..G.
##.#.G##G.#..G.###G.#.G.G#...##.#G.GG.G#..#GG....##GG.GG..G..G..#G..G##G#G#G###GG####
G#.G....####...GGG.G.#...#G#.#GGG...#.#...G##GGG.G.G#G#...G.##.#G....G#G#GGG##G##..#.
#.#G#GG##G#.G##G.#.#G###G##.GGG#.#G#G#.#GGG##G.#G##G#GG##..G##GG###.##.G#GGG#..GG#.G.
.##.##GG#G#.G.G#G#G#.GG#.....#..G..#G#.#G...##.##G.G..#GG....G.G#.#.##.##G.GG.G.GGG.#
#.#......G#.#GG#.GG..#.G.#G##G.GG#..G.G#.G#..#.#..G#G..G#..##GG....GG#GG#G....GGGG#GG
.#..G#..GG.G.#.##.GG.GG#G#.G.#GGG#.G..#.##G.G.#GG.GGG#.G..#...#.#..G##..GG..G#.#G.G.#
..GGG.G####G.#G.#GG##.#G#.#G#G##G#G...#.G#.#..#.G###..G#GG.##GGGG.##GG#.G#GGG#..G#..G
#..G##.#G.#GGG##.#.#.G..G.G#G#..#.G#G##..G#..G...##...G#G..#.GG.GGG..G##.G##..GG.G#G#
GGG.##G#GG..G######.#G.#.##GGGGG##GG#..##G.#G###..G.#GGG..#..##GGGG###.#.G#GG#G##.GG.
.###.G..#GGG.#####.##G.G.##G#.GGG..#G##..###..#.##....#G#.GGG#G#....GG..##.#.#.GG...#
#..GG...#G.##...#.#.GG.....G##.##.#G##.###GG.GG##..GG.G..###.GGGGG..G..#.#.GG..#G.###
#G..##.G..G.#G#.GG.#.#G.GG.##.#.GG###.##..#GG.G#.##G####G####.....G#...G#.G..####.#GG
.#GGG..#GG#G.G.G.G#.##.GGGG...#.GG###.GG.###.#G.#GGG##...GG.#..#...GG.G..##.#.##.G###
#GG..#G.#G.G#.GG.GG##GGG####.GG#...#G.#G##......#..#.G..#..GGG#G#G.G#GG.G#GG#G##...##
.G#....GGG.G###.GGG.##.GGG##.##.G#####G#.#.GG..GG.#.GG.GG.#G.##G.#.G.G#G#.G#G.#G.#.G#
##G.G##G...G.#GG.G#....G##..GG#GG.G.#..G#G#G#G#..##G#.G#G..GGG#G#.####G#GG####GG.G.GG
G##..#GG..GG####G.###..G.GG#G.#G.G..G.G#GG.#.GG.G.G#G..G.G#..#.G...G..G..G##...G.#G..
....G..G##GG..GGG#.#.G###G.#.#GG#....GG.#.G.#G.#.#.#G.###GG#...#GG.#.G.G#GGGGGGG..#G#
GG#..#.GG##GGG..G.#.#G.#G#GGGG#..G##.##.##GGGG.G..#G#..#.#GG.#.#G.G###.###GG.##.G#G#G
..G.G#GG#G.G.GGG#.G..#G.#.#GG.G#G#.#G#.###G.##GGGGG.####.##.G.##G.G#####..G.#GGG###..
GG#.G#GG#G.G##.##..#G.GG..G.G#G.##G.GG##..G.G#.##.G#G.G#GG##G..GGG##G.GGG.#G###G.##..
#.G#G#.##GGG.G#G.G.GG#...#..#GG##GGGG#G#GGG.##.#GG.#.GG.G#G#.G.GG......G##GG##G##G##G
##G##..#.GGGG.GG..GGG.#GG..G#.#.G##..G....GG#G#GG.#.G##...GG....G..G..#GGGG##..G#.G#G
G.G..#.####GG.G###.##...GG#..G.G##GG#.G....#..G...#G#GGGGGGG..G.G#.G#...#GG#.G#GGG#G#
G.##.G##GGGG####G###.GG.G##GG...G..#G.#.G#####GGG#.GG##G.###.#.#.#GGG..G#G#.G.G##.##.
###.GGG#GG##.G.##G###G#.#G#..G.#G##G#GGGG..###GGG.G#.#..GGG.G##G.#G..#.G#GG####.GGG#G
.G.#..##..###GG..GG#G.GGG.G##G..###.##G#G#G##..GG##...###.#.GG..GG####G#GGGG.GG###.G#
#.G....#..GG#G..#G#..#G....G#G.GG#.#G.GG#.GG#..#GG#G##GG#.#...###.G#G.GGGG###.GGGG#G#
.G...GG#GG..G.#.#G#...G..##G#G.G#.#.G.GG.G#GG.G...#G###..#.GG#GG#.#..##GGGG##G###.#G.
GG#GG...GGG.GG.###GGG.##.G#G##G.G###..G#.G.GGG.#GG##..GG#.GGG#.#GG##GG#G.#...GG#G..G.
.GG..GGGG..G.G##.#G####G###.##G#.##GG.#....#G.G.#G###..G###..G....GG#..G.G.G#G.GG.G.#
#.G.G#G#...GG.G#G....##G#G.G#.GG..G.##GG#.GGGG###.#G.##..##.G#G.##G##.#GG.GGG...#.#G#
..GGGGGG.G#.G.##.#G.#.G.#GG#G#GG#G.##..#.#.#..G#GGG##.#.GGG#.#G##G.....#G.###GG#..G..
.G##G#.G#.#G#G..GG#G#G.#G...G.G##GGGG#GGG#G##G###..G..G.GG##.G..GG...G#G.GG##.##..G.#
#G#.....#.#...G..##.G#G.G.#GG#G.#..#G#G#..##..GGGG###..#GG#....###.GG#G.G##.#GGGG.GGG
.G.G#.GG....G...GG#.#.#.#G.#G.#...GG#G##.#.G.GGG#G#G.##GG.....#G.G#G#GG####...G#.G..#
##.G.G#GGG#G##.#G#.##G.G.....G...#.##G#GGG.#GG#G##.G.#.#.#.GG.#G.G.#.G#.G.#G.G.#G.###
#.#....#.GG.#.#.G#.#.GG#..#.G##G.G.#G..G#.##..#G.G#G.#.GG..G.##.G###..#GGG.#.##G####.
#G#GGG#...##G.##GG##G.##.G###GG.GGG.GG.#G#.G##....G#...#G.#G.#..#.G.GGG##..#GG#.GGG#.
.#.#G#...#.G#G.##G.G#.G#G##G#.#G..#.....#.G..GG###.GG##G##..GG#G.##.#.G.#G##G..G#.#G#
.GGGG#..#G#.G#G#G#GG..GG#G.G#.G###GG.G.#G.#.#.G##GGG####.#.#...G.GGG#..#..##..GG#.GG#
.#..##G.#.G..GG.GG##G.##.#GGG###G.###G#.G#G...#GG##.#..#.G##.GG.###..GGG.##..#GG...##
.GGGG..GG..GG.G.#.GG.G#G###.GGG.G..GGG.G#.G#.##G.##.#######..G#.G.G#GG.GG###G.G.G.GG.
.G.#GG#G#G#..##GG.#...#GG#G...G#..#.G.##.#GGGG#G#G#GGG#GG.##.G...#......##.GG#..#..G.
##.G..#G#G.#..#G.G#GG##.#.GG.GG..##G...##.#.#.G#G########..#G#GG.#G.##.GG.G..G..#..##
#GGG#...G.#G..GG.##G###..#.##G.G#...##.##..#.##.G...#G##G.##.G.GG.GG#G#.#.#...##...GG
#G..#G.##.#G.G#GG##...##G###GG.#G.#..#GG#..##G#GGGGG#.G..#G.#.G.#G..#.GG##.#.#.GG.G.G
.#..##.G#G.GGG.#.G.GG.GG.#G##GG#.G#...GGG#.##G#GGG..GG#G.#GGG#.GG.GG..#G###G#.###G#G.
#.#GG.#.G#..G...G.##G..#..#GG#G.G#..G#..##G.G.G.#GG#G##.#G#..#GG.G#GGG##.##.###G.G..G
#G##...G....GG.#GGG.G.####GGGGG.#G.#GGGG.....G#.#.#.GGG..G.G.####G##.##.###G#GG..GGG#
##.GG#.#..####.#GG#GG#G..G#...G....GGG#.#G##GGG##.G#..#G..G..G####..#.#G.GGG#G###..##
###G.G..GG##G.G.##.##..GG...G..GG.#.G#.#..G#...GG.G##..#..G..G.GG##.G.GG#.GG.#GG....G
.G.G..####.G###G#..#G#G.....##.#G#..###G.G#G.#G#G.#G#G###..G...G..#.###...GG.G#G..GG#
.G#G##G..#G.#GG#G.GG#G#G.G##.G.#G.#.GG#.G.G#GG##GG#GG.#G....GG.G.G#GGGG##G#G.##.##G#.
##G#..G#GGG.G#...#.##GG.G.#.#.G.G.#GG##GG.##.#.GG#G##G###.###..G####..G.##G#.##...#..
.#G#.G#G#GG.G#..G..#G.##..GG.G##....GG.#.GG.##..G..G#G##.GGGG..GG.#G.GG##G.G.GG..GG#.
#...GGG###....GG###GG#G#G#G..GG#.#G..GG#GG##..##G..G.#.#G.GG#G#...GG#...G#G#.GGGG.##.
G#.####.#GG#.####..G...GG#GGGG..GG###.#GG####G..#.G#G.G.##GG##G#.GG..GG#GG..###GG.###
GG#..G#.GGGGGGGG#G..#.###G#G#G.G.G.GG#.##G##G.G.#GG.#..#G.GGG#.#.###.#.##G.GGG.GG##..
#GGGGG######G#.#G.G.#GGG##G#.###..G..GG.#.#..#G.#G#.G#.GG#.##.GG#G...#..##GGGG.GG#G##
GG.GGG#..GGG#G#..###G.#.G#...#G#GGGGG###.GG##..#G..##.##G#...G####G.G.GG##G#..#..GG..
#G#.G#.####.G#.#.#.G#G.G...GGG.G##G.#G.#G#..G..#G.###..#.G#G...#.GG###..G####G#G....G
.G.G.#.###G.G#....##G..#.G##G.#.#G..#...#G.G#.GG##..G.G.##.G..G###.##.#G..G.#GGG..###
.#.#G##....#GGG.#G.GGG#G.#.G##G..#..#.G..#..##.#.G#.G.##G#G.GG#.#..G.G.#GG..#..G#...#
GG#.GG.#G##.G#.#.##GG###G.#..#.GGGGG#.G#GG.##G...GG#...G.G...G.##..###.#G#G.#.G###GG#
GG.#GGGGG.##G.####.##.#GG..#GG#.G.G.#GG.G#G##.GG##GG#..GG.#.#.##.#G#####G##.GG.GG#.G.
GGG#GG#..##GG#..#....G###.#G.....#.#.#.#..#..G..GG.#G#..#...#.#.##.#...GG###G.G#GG#.G
..G#..#GGG.#...##...G##G.G#G......GG.#.#.#...G.G#.G.###.G.G#G#G#GG#.G#GGGG.GGG.#.###.
G..G.GGGGGG..#G###..###....###.G...###GGGG.G#.#G##..G#G..GGG..###G#..GG.G.#GG.#.G.G##
GGG.#..G.G###.#.##GG.G#..##G#.#G...#...G#G..##G.##.G###GG.#.GG...#.G#G###.G.GG..G#..#
#.G#.#.GG#..##GG#.#G.G##.G#G###G...##GG#GG##.###.##G#.##.####G##G#.##G#GG..#..G.#GG.#
.G#.G..#.#..GGG.......G#.#GG.G.GG..GG..G#.G#..##G#GGG.GG..##..GGG#.G#....##.G..#GGG#.
GGGG#G#.#.#.#.GGGG..GG..#..G###G.G#G....#....#.##.#.#.#.#GG#######.GG#.#####..G.#..#.
.G.G.G.#G.#G##G..#GG.G#G.#G#..#..###GG#G###.#G.##G#G###G...#.#.##G#..G#.G.G.G#.G##.G#
G###..GG#.####GG##G.GG##G##G#G#.GGG#G#G#####.G.##G..##GG##.....GG#GGG.#GG..##GG.GG#.#
G.G#G#G....###G..G.G..##.GGG.#G.G.#GG.GG.##GG##G#..G..#..##G.#.G.GGG..GGGG##..GGG#.G.
#.###GG##G.....G#.GGGG.###G..#G.#.#GG.#GG###..#GG##.#.######.#.GGG#.###GG#GG#G#G#G.#G
##G.###.#G#.GG#.####..#GG.G#G.#.G.#.GG#.#GG..#.GG#.#G.G#..GG###GG.#G#GG##.##.GG###.#G
....##.#..#.GG#.G......#...GG#.G.GG.GG####G#G#..#..##G.#G..###G.GG..G.G.#.GG#.#G#G.##
GG.G#G.#GG###.....#G###....#.#.##G.G#GG#G.##GG...##..G.##GGG.G#.#..G#U.#.G.##.#...GG.
..G#G#.G#.###G.#.G..GG..#.GG##.#G.#G.#GG###..GG.#G.G..G#GG#.GG#G#.#G.#.G.#....#G##G.G
G.#.##GG.G.#.#..G.G..##.#.##.GG.#..#GGG#..#GG#.#G.GG.#G.##..G##..G#.#..#G.#GG##.#GG##
G#G#GGG.....#GGGG.###G###G.#GG#.#G##..##GG.GG#GG#GGG#.G#G.#GGG....G....#G#.G####G.##G
GG#.##G#..G#G...#.GGG.GG##G.#.G##.#G.GG#G.#..#####G.#G#..#.GGG#G#GGG##G..GG##..G..#GG
GG.G.GGG..G#G.G#.G#...#G###.GG##.#....GG..G#.G.G#G##.G.##GG#.G#G#.GGGGGG#.G#GG#.#.G.G
#GG#...#G###.GG##G.GG....#G#GG#G#..G.##.#G...G##.#GG##GGG.#.G....###G#...G.####G#..#.
#......GG.G..G.#G..GGGGG.#.#..#G..GG##.#G#.#.##.G#.G..#..GGGG..#G.##.##GGG#..#G#.GG..
.#..G.GG#GG#.G.#G#...G#G##GG#.G##G#G##..#G..G.G#......##G#G.###.###G.G.GG##G..G..#.G#
#.G##..#.G.##G.G.G#..G#GG..#.GG.G.#.G.G.##G#.G.G.G###.#G#GG#.G#.#.GGG#..#G.#.G..#.G#G
#G#G####.GG.GGG..G#G#...###.G##G#G###..G#G#..##.#.GG.G#.GG.#GGG.#GGGG#.G##.##G#..####
.#.##G#G#G.#.#.G#.###G#.#G.G...##.#G..##.G.###.G.G.##.#.##.#G...GG####.#.G#.#GG#GGGG#
.##G..GG#G##.G#.GGG..G#GGGGG.##..G..##G#..#GG.GGG#...G##GGGG#G..#GGG###.GG...##..#...
G##.GGG##.G.#G#..#.#....#GG##..#G##...GG..GGG#GGG#G###.G####.GG.G.#..##.#GG##..GGGGG.
G.#.G.G..#G..#.GG#.##.#.G.#G##.GG##G#..G.#..G..#G#G#.###.##.#G.....####GG#GGGGGG.GG.#
###...G..GGG#G#......#.GG..##.#..GG..#.##G.#..#G#GGGG#G#G.#..##.GG.GG#....G...#.#...G
G.G#.G.#...GGGG#.#.GG##.#GG###.#G.##....#...GGG..G...#GG.G.G##G##GG#..##..G#GG##.GG.G
G#.GG..###GG.#G#G#.####G#G.##....#G.GGG.G#GG.G##G#.#G#GG.GG.#####G##GG#..GG.G#..GG.G#
G.......GG##.##GGGG..G#.GGG.GGG.GGG..##GG.##.#.GGG.#.GG##GG#.#G.#GGG.#GG...#G.##.#G.G
#G#.#G.#G.###GGG.#.#G.G..#GGGGG.#.G.G.#.#.G.##..#.G##....GGG.GG##GGG##.G.G##..G.G#G#G
#G.#..G#G#GG.#..#.G.G...G#.#G.#...GG#G#.##.##.GG#.#.#.G##..##.#.##G..#.G#..#G.GG##.#.
#G#.#.G..#..##GG..##.#G.G.G..#..##.#.#.#.##GG.G.G#GGG...#GG##GGG.#..G##.###.##G.G.##.
..###.G..GG##.....GG#G#GG.#...#G.G.#.###.G##..G#.##G..##GG#.#GG.G.#G#..##...#.G##.#.G
GG.G.#G#G.G...GG#..G#..G#.GG.#G.#G.#GG..GG#G#.#...#.####GG###G##G.GGG#GGG##.GG#G.GGGG
.G#.#GG.G#G##G.G#G#G#.G#G.##.G#.#G.GG##.#GG####G#G###G#GG.#G.#.#G.##G.#.##G##G.GG#G..
G.#G#GG.......#G.GGG##.#GG##...#GGG#GGG.GG.##.G#.GG##G##GG.G.#GG###G.##G..#G.#G.G.G.G
#G.G#.#G.####G..#.GG###GG#.#G.G#.G#.G..#G.G#G#.#..GG.G###GG###.#G#.G.##GGG.#G#GG#...G
G.G#GGGG##G####G###G...#GG.##G.####...G#.#G#..G#G#G.GG.GG....#.GG#G######.#G.GGG.#GG.
G##.GGGG#G#.GG.##G.#.#G.#G.######.#G.#G#.G#G#.#G...G.#GG.GGG#GG##G.G..#GG#G#GG#..G.G.
..#GG##G##.G#G.GG.#GG.G.#GG#...G#G##.#G#GG#G#.G####..G.#GGG.G.G.GG##.#G##GGG.#G#G.G#G
G#.#G.GG##.##G.####..#G...#.#..G...#.#.G..##G.#G#.#G##..#####G#.GGGG#.GGGG.#GGG#GGGGG
##GG#G#GG..#.G.#GG...#G.#GG..G.G.#G#G#G#GG.G#G###G..#G#.G#GGG#.#G####GGGG#G#.GGG..G.#
GG#.#GGG...#.G...G#....#G.G.#.#.#G#G..G..#..##GGG.G..G###G##.G##..G.G..###...##G.#G#.
#GG.#G#.#G#G..#GG#..GG..GGGGG#GG.#.GG##GG....G#.##.#.#.GG#GG#..GGGGG.#G#G.G...G.#G.G#
#####G..##GG##.G#.#.GGG.#.G#GG#G.GGG##..G#.G..#GGG.##GG..GG#####GGG#.G###GGGG..G#G.#.
.##G#G##GG##.###.#GG##.GGG#.#.G..G#G.....##..#.G.G#.#G..#.GG##G#.G.G##...G.##G#G#.GG.
G.G#G..#.G...G###G###.G..#G###GGGG.G..G#GGG#.GGG.G...G..GGG##GGG.#..GGGG##GG.#G..##GG
#GGGG..#.#G.G#G##GG..#.###G.G..G##...G#G#.#G..#..G#G####.G.#.#G#..#G.G#G.G...#GG.#G#G
#..##G.#GGG..#.G..#.G...G..G...#.###.G.#G.#.G##GG..G.#GGG#G.#.G#...G.##G#.G#GGG##...#
#.#.#.....GG#.#.GG.G.GG#.G#G..##..###..G####.#..G..#G.#.GG.G#G##.#.G..GGG.##G##GG..##
G....GG.G..####GG..G..#.....###.G##..GG##.#...G#GG.G#.G#.#.#.##..##.#..#.##.#..GGG..#
G#.#GG..GGGG#.#G#.GG##G###G#.G.#.G.G#G#G..#.#.GG.#.GG......#G#GGG##..G.GG###G#G...G..
..#.G.####..GG#G..G.G#G#.G...##G#..G.#....#.G.#GGGGGG#G.GG#G##G##G##G#GGGG.G.#G#G..##
..##G#GGGG.#.GG###..G.#G#..#GG.....#G####G.##.G#G.#..G..GG.G..G.#.###.#..#.G..#..G#.#
G.##G#G######G#GG.GG###....G#...#.##G.##G....#.#.#..GGGG..#.G#...#.G#.GG.#G.G##G.GG.G
#.G.#G##.G...#G.##....#.###G.#.##.GG.GG.G#.#.GGG.#G..G##G..G#.G.##GG#G.G#..##G.##G..G
.G#.#..#.#G.#G.G.G..#...##...G.GG.##.GG.G#G.GG..#GG..G.#.G#.##G.#...G..#.G.#GG..GG.#.
###..G.#G.G.GGG#G.#.##G..G..G.##GG.G#G#G.G#G#G#..G##..###.G#G.G.G#G.G#G.##.#G...#G###
#...GG.##.#G#GG#GG..#.GGG..#G#G###GG.#GG#.##G###.G..##G.#GGGG.##..G.##GG#..##..G..#G.
..#GG#.GGG#.###GG##.G.#GGG..G#.G#####.#G#G#G#G.#GG#.#.#GG#####GGG##G#.G.GG.GG#G#...##
G#.#GG#G#....##G#.GGG#G##GG.G.G.G#GG#.GGGG##.G#.#G....#.#GG#G.##.######GG.G..G.GG..##
G.G###..#G.G##G..#G..G#.G##GG#......G#G#.G.G.#.GG#G#..G.#G#GG#..##.#.#..#G#G#G.G#G..#
#..#G.#..G.##.G#####G#G..##GG..G.#GGGGG.G.GG##GGGG#...GG....G.GG.G.#GG.G###G.#.GG#G#G
G#.##G#...#####..G..##..#.GGG###.G.##.#G....GGG....##..#..###..#G..#G..##G.GGGG###..#
##...##...#.GG...#.#GGG.GG.G..G.G...G#.GG##.G##...#.###G..#G#.G.G###..##GG#G#G...G#.G
###G##....##.G##G#.####.#...#.G.GG#GG.GGG...G##G#.G#.G.#...G.#G.GGGG.##.GGG##.#G##.##
.#.#GG.#.G....G#.G.GG.G#G.G#..GG##.#.#.#.#G#G#GG.G#.G.#GG.#G#GG#GG#.#.G##.G##...##...
.##G..G#..G#GG.GG...#..#..#G#G#.#GG.G.#..##G#..##.#.#..#.#...##G#G...G#GG#GG#.G.G.G#G
...#G##...G.##G#.##..G#.G#G.##....#.###.#G..##G..GG.G#..G#.#.GG.......G#GGG.GG#G....G
.###.#..##.GG.G....G#GGG.G##GGG..#####G##..G.##.#G.##.##..G#GGG..G#G#...G####.G.G#.G#
.#.G...G#G.GG#.#G#..GG#G#GG##G#####.G##GG##.GGG.##.#..##.##G.GGG..G.#G#.GG###GG##..#.
.G#...#####GG...#G.G..GGGG...GGG.#G#..G#G#.G#GG.####.....#GG.G.G...#....#GG.....G.#.#
.GG##..###G.G#GG#..G...G..####G..GG..#G.#.G.GG####.....#.#GG#..G#.G##..#..G..GGG#..#.
.#GG#..#GGG###...GGG#..##G.GGG#..G###.##G#GG#.G#GG###.G.#.G..###.GG..#####.#G#.GGGGG.
G#G#GG#..#..GG.G#.#GG...GGG..GGGGGGG###.G###..G#G.#G.##G..GG..G##.G.G.####GGGG.#G....
...##GGG..G#.#.#.#G#....#.GGG..G.G.##.G..GG#GG#..GG##.G.#.##..#G###GG.G#G#G..G.#G..G.
G#GG..#.G#.###G.G.#G#.GG#...##G.#..#.#.#G.G..GG..G.G.#..G#GG###G#....##G#..#GG#..#.GG
G.G#GGG.###GG#GG##.###.#.G#G#G#####.#G#..#GGG.#GGG.G#GGGGGGG#GGG#..#..G#..#.#.#...GGG
.#..#G#GG#GG.#G#..##GGG..GG..GG.GG.#.#.#G###GG#..##...G..#G.GGG#.G#G#GG#..#.G.G#.##GG
.#G##.#G##..GG##.G.###G....#G..G#..G#..G..G.GG#.G#.GG#G.#..#.G#G..G#.#G##GG#.G.G.###.
GG.#G.#.G..#.##G.##.#.G.G#GGG.##...##G#G##.#GG.G#G.GG.G..GGG#G.G.#####GG.G##.G.G##GG#
.G.G#.GGG##.#G###GGGG###G#..##GGG##G...G#...G#..G#G.#G#.G.G#.G#.G###.G...###GGGG#..#G
##..#GGGG#G...G.G##GGGG#GGG.G#####.G..##GG.#G..#...GG##...#.#.G##G.#.##G.G#G.GGG#.G..
GG##.G##GG.##G#..G#..G.G#.#GGGGG.G###G#G.G##GG#.G##G#.####....GG#GGG.G#G.##G#.#G#.G##
.....##..G.#.G#.G.#.G......GG.##G#.G.#.G....##G#..##.GG##GG#G.G.#GGG.G.#.#.G#.##.GG##
G##.#G.....G.G#.#..G.G.#G#.#...#.G.##.#.###G###..G#G#G.G..#.#G.#.#..#GG##GGG#G.GG.#G.
.GG.G..G#....G.G.GG.##GG.#..##G..#G##G#G...##.GG..GGGG#.GGG##.#.G##GG##G#.##.GG###G#G
#...#G#GG##.##GGGGG.G####.GGG.#G###G...GG#.G#.GG#G.#.#.G.G#G###.#.G##...##GGG#G.#...#
.#.#G#G..#G###GG.#G#G.G#G#.GG##..G#G.##..#..##GG.##..##.G##.G#G.G.....##.#GG..#G.G#G#
G.##.GGG..G.#..G###....G#..G####G..G##...#GGG#G..GG#.###GG###.#..G##.#.G##.##.##..G.G
.#.###G#G#..G..G#.#GG.#GGGG..G.GG.GG.G###G.#GGG#G.#.#G....GG.##..##GG#GGGG.#G###G##.#
##GGGG##..G#.G#G.GG###G.GGG.G#GG#.##G#G#.G..#.G#GG.#G##G#.G...###G#GG#..G#G.G.##.G...
#.#GG.#..##G.GGGG#GG..#GG#..#.G#..#.###.G##G#.#.GG...#G.#G.##GGGG.##.#G.#.###G#.##.##
#.##GG#G#GGG...G#G..G##G.....#.G.#.G.##G....#G..GGG##.#.##...#G###G.G#.G.GGG.##G#..##
..GGGG.#G#.##G##..G.G.G.G...G#GGGG##....###G..#GG.##G#G#.#.#G#.#G..###.G..G#G.#G.G#G#
.#..GGG.G..##.GG#G#.###.G#G#G###.#G..#G.GG...GG#.#.#G.G.G#G...G..###..G...##.G..#GG#.
#..#....G.#....#.#GGG.G#GG#G#..G.#.##G..#.##G..##G#.#GGG#..#.#.GGGG##.#.#.G.G#.##G.G.
#.#..#GG.G..G#G.G.G#G.###.#.G.#G#GG.G##.#G.#.GGG#GG#.G#G.GG.G...#...GG.#G...GG#.G.#.G
#G...G##G#..#.#GG#GG#.#.#GGG.GG.G.###GGG#..G#.#.#.#G..###GG#.G.#GGG###.##.GG#.G#G.#..
.#G##.#..GG..GGGGGG###.G#G..###.#.#G..G..#GG#G.#.#G.G..G#G..#G.#.GGG#..G#G#.G####GG#.
GGG.#.#GGG##G.###.#G#G.G.####.G.##G#.GGGG##GG#..GG###..GG.GG..#GGG..GG..##.G#GGGG#..#
.#.##GGG##.#GGGGGGG##G#G..#.#....##G.G.GGG#.####.G.G###.#GGGG.###..G.##..GG#G#..G#G#.
#.#.G#.#GG#G#..G..##G#.##GG##G.#G#G#.GGGG..G#G#.GG.G###.GG#G...GGGGG#GG##.##.GG#.#.GG
...#..G#.######.##.#.##G#.#.#..#.#.#G.#..G..G.#G.G.#.#G..G#.G##.##.G##.G..##G.G...##.
#G.G##..GGGG.##G#G##.G.G.###.GG.G.##G#.G.#G.G###.GGGG.#.#G#GG..#.###.#G.G#GGG.GG.G#G#
G##.#.GGGGGG..G##.G.#.##G.G..G...###G.#G#G#..#.#G..#GG##GG#..#G.GG.GG..GGGGG.G#.GG.G.
#G.GGG#.GG...G..G#G.####.G#.GG..GG#.G#.#G#.G.GG.G.##.G..G.GGGGG#G.#...#..G.G##G.....G
#GGG....###.G#.G#.G#..#G.G..##.GG#G.GGGGG..#G#.G#G.G#.#G##G#G#G#.#G.G#G#G........G##.
G..##GGG.GG#G.##GG##..#GGG#GGGG##..#GG##.#G...G#G.GG###G#G###G.GG##.#.##.G#G.G#..G#.G
G#G.#.#.##G.G.#...#..G#G.G.##..GG.#.#..####GG###GGG#.##.GGGG.#..G..GGG#GG#G.#GG#G.G.G
..G..##G..#G.....#.G.#####G..#..##GGG..G#.G#GG...G#.##G.#####GGG##G#.G###GGGGG..GG.##
..G..G.GGG#GG.GGG#.##.#.GGG#GGGG#G..#.#.#G.##.GG.#G..GGGG.####.GG#.##G###.G.G#.#.##..
.G#G.GG..#.#..#G..#.#GG....#..GG..G#G.GG.##....G.#G##GGG###..G..G#.GGGG##GGGG.###.GG#
....G##.##GG.#...##..GGGGG.G##G#.#G..G#GG.G.#G#.G#.GG...#.GG.##.G....###G.G##G###.#.G
.#GG##.###....##G..G#####..GGG#GG##..##G..#G###G###.#.G.G#####G.GG#G#.GGG#G.GGGGG.##.
#.#.##.###G.#.G#.#G.#G#G#G.G.GG..GG.#GG.GGG.G#..#.#.GG#G#...##G#.#GGGGGG#G.G#GG#.##..
