423 116
G..G#G#....#GG.##GG.G##.###...#GG.G#.G..##..##G..#G#G..####..#...#.##..G#G..#.#GG.G..G.G..##G#G..#GG#.#G.##.#.#.#.#.
G....##...#.G###.G...#G##GGG.G#...#.GG.####.GG#..GGGG##G##..GGG.G#.##G#..G#GG###GGG.G.GGG##.#..GG#G.##GG..G.#G.G.#.G
#G.G.#G##GG#..##.#GGG#G#...#G.##GG#GGG.#.#G.G#G..GGGGG...G.G.G..###.G#.##.#.GG###..GG##G##...#.G.G.###...#..G#G.G##.
G#..G.#...GG##..G..G.G..G..GG#G##.#.#G#.G###..G#..#G#.G..##GG##.G##.##.#.GGGG###.GG.G#GGG#GGGGG.#G#G.G.G#GG#G.#GGG#.
GGGG##GG###...G##..#G.G.G.GG.#G#GG..G..G#..G.##.G.G.GG###.GG.GGGG.G##G#G.#GG#..##GGG####G......G.#G.....#G.#G.#.##..
.GGG...G.#G....G.....#.#.#G#GG..G...#GG##G.#G..GGG.#G#...#G##....##..G#.###.G#G#.#GGG##G..#..G.G.#G.G.#.GGGG##G#..GG
GGG####.#G.G.G..#.G.G.#.#GGG..#G...G.G.G.###..G.....G#G.#.#.#..#..#GG#G...GG#....G..#G.#..GGGG.G..#G.#G...G.G##.#G..
.###G#.G......###.G.##G.G#.GG.#G####G##..G#...GGGGG##G##GG#.G.G..G##..GG..G#....G##G.###.#GGG.#.#GGGG#...G.G#G.#G.#G
##.##.##G..#G##G.......#GG###GG#GG#G.#..GG.###G...#.###GG##.G#GG#G..G.#G#...#.G.GGG..G#....G.###..#GG.G#G#GG#G#...#.
.#GG.G...#..G#..###.....G..##G.#...#G##.#.#...#.G#.G.#.G.GG.##.#G.G...#G.#.#G.#GG#.G##..#GG....G.#...#G.GGGG..G.G.#G
G#..#GG..G#.#..#.....G.#....G#GGG#..##G#GG#G..###G##G.##GG..G.#.#G#..#.G..GGG..###GGG...G.GG#.###GG.#G#..G.G#.#..G.#
GGG.#G##G###.G....#....##G.G##GGG#GG.#.....G.#G##G#GG#..G..###...G#.GGG...#G##.GGG#G#GG.###G.###..G.G.#G##.#G###G#G#
##G##..GGGG##GG#G##.G..GG..#G#.#G#G.GGGG...G#G.#G...#G##...G.G..G##.G##G..#.GG###...##.G.G#GG..##GG.G.#..G##G#..#..G
..G###.####GG.G.G##G.#GGG.GGG.#.G###G#G#GG.##...##.G.....GG#..##..GGG..#...G#..#...G#GG#.G..GG#.#G.G##GGGG..#G..#...
..###GG.GG###.#.G.#.####.G..G#.G....G.G..G#.##G#G..G.##GG.G#..##.##G.#G#G#G.GG.#####GG#..#G.G.##G##.G###.#GGGGG#..G.
G#..G#.###G..##G..#......###.G#.G#G#G.#.G#..GG#G#.G#G.#.G#G#G####G.#G#G.#G#G#GGG.#G###.GGGG.G.GG##.#..#.##G.#GG..G..
#.GG.GGG.G#...#G#G.#.GGG.G##GG.###..##G#G#G#GG.G..GG..#G.#G..GG..G.G.G.#.#G#.GGG#G.#...G##G#G#G#GGG###..G#.G#.G#G.#G
#.G.G#G...GGG#.#.#.G..###.###..#G..G.G#G#..#..#.G.G.G...G##GG#.##.GG#.##.#.G..###G.#G#GG#GG..#.G.GG#G##G.##G.G.GG.##
GGG.G.G#.G##G#..G#.###G#G#GGG.##GG..G.#.#GGG.#.GGGG.G.#.G#..##.#.G##GGG#G.#...G.G.G.GGG..#.#..G#.##.###..##GG...##..
G.G#.#G#GG#G.G#.G#.G#.G####.G...G#G.GG.#GG.#.##.G.G..#GG.##.......##GGG.##G##.#..G###G#GG#.####G##.G#GGGGGGG#####G..
GGGG##.G..G##.G###...##G.GGG#GG##G##GG.#GG.##.G.#GGGG.GG#.G..#G.G.#.G...G#G#...#..#.#.#.#.G#G#.#G#G#.##..G.#.GGGGG.#
.##G..G.G##.##..###G#..G.GG.G#G.G.#.##G#.#G.#GG.G#.#GG#..#..G.#GG#..G##G.G##...GG##G##GG.#G#G.####G##.G#..G#..G##.G#
#G#.###GGG.##G#..##G.G.###GG.G.##.G###G#.GG.##G.#.G#GG.#.GG.#.GGG.#G.##.#GG####G.#G##.G..G##.G#GG.#..#G###.GG#.G.G#G
.#.#.#GG.GG...GG#G.G..GG...GGGG###.#......G...##..G.G.G#GGGG##..#.#G.####G##.#G.GG##G##.#GGGG#..###.GG....G#.G..####
#G#G.G###.#G..##G..#G##GG.###...G..G#.#.#G#GGG##.#G#GG#.G.#.G#G#G#G###G.##.G#.#G.G#GG#..GG.GGG.G.###GGG#G.GG....##GG
GG###G..G.G#.###.GG#G#.GGG#####G.GG...#G..G.G......G.###GGGGG.G..#GGG..GGG#....G#GG###.G.#G.GGG###...#G#.#.G##G..#G#
###.G..#G.#.#G.G.#G#GGG.G#G.#G..#.####...G###...G.G##.G.GG.#G.G#G..G.G..GGGG..###.G.G..#.##.GGG....G#...G#.G.#GG#...
G####.#..GG.G.###.GG#G.G#GGGG#.GG#GGGG.G#GG.G.G#.G##G.G##G..###.G.....#G#....G....GG#GGG#G.GG#....GG#GG...#GGGGG#G##
..G#G..G..##GG..G.GG.GG.#.#G.#G#..##GGG####....###..#G....#...#G..G##.#.GG.####GGG.#.G.GGG#..#G#.GGG#....#G#.###G#G.
#.GG##GG.###G.#G...#G.##G#..G.#.GGG#G.#G.G###G.G#.#..G#####....G...G#.G..GGGGG#.#G##G.G###.#..G.GGG.GG##G.#.G.###G##
#.G..#GG..GGGGGG#.#G#G####.#.#G.G.#.##...GG.G.G#..#.##.GG.G..##G#GG#..#...GGG..G#...#G.#G.GGG##..GG..G#GG#..G.G.#.G.
###..##...#G..G##.G..#G...#G.#.G###.###.G.....##.#GG.#.G.##G.##.##.G.G.#..G.##..G#G..GG.##.#.#.#G#...G..#.G#G...#.#G
#.#G....#.G.G..G.##.#...##.#.GG#.#..#.##G..#G.#G.#######GG#..G#.G.#.G...GG##G#G.GG.GG.G.#...G#G.G#.G.#GG.#G#..#G##GG
####....G#...G##G.##G#G###G#G#G#..#..#.###G#.##.#GG##G..#.#.#.#.GG..G..G#####.#GG#G.G#.#GG.G.GGG.G##G.G##G.G######GG
GG.###GG#.G##.##G..GGGG#G#..#GGG.GG#.#G#.G.#.......##GG##G#...#.##.#.##..G..G.#G#G.#G#G##.G#.GGG.#G#G#GGGG.G#G.G##GG
G#.#.##.##G#.G.#.#GGG.G#..G..#...GGG.GG.G.GGG.G..GGGGG#G.G#G#G.GGG..GG.G.GG.#G.G.#G#.G.G..#.G..##.G.G##.#.#..GG..G#G
G..G..G#.#..#G..#.#...GG..G..#..G.#.G#.G.#.#..#G.GG##G..GG##GGG..G####GGG#G.GG#G.#G#G##..GG.##.G#...GG..GGG#..##G#G#
GG#.#.#GG..G#.GG.#G....#...G.G..#..#.#G.GG.#GGG.##.G##GG.GG.##G#GG.G#GGG.GG.GGGG#G.#.#.##.##.G#.G.G#G....G#..#.#.#..
#.G.#.G##GG##G###G...##G#..G##.GGG.G.GGGG###GG##G#..#G#.#.G.G##GG#G.#G####G.G#.#..G..G...G#G##G.G#.###GG#GGG#GG.#.#.
.#..#G.G##G..#GGG..GG##GGG.#G#.G###..G.#GGG.#.G#GG#GG.##.#G#GGGG#.#..#GG###..G#.GG...#.G.G.G.##.#G.G#...G.#.#GG.##.G
G#.#G#G.#GG##.G###G#G##G#G.GGG##G#G..#.##.GGG#..#.#G..G#.G.G#G.#GGGG##.#GG.GGG###GG#G.G#GG.GG#.#.GGG...G.#.##G#.GG#.
##G.#G#G.#.G.##.####G#.GG.G.G##.#####..G.G.#G..###.GGG#....##G.G.GG#..G..#G.#.G#.#.G#.G.#G..#G.#G###G##.G#G...G.#G..
...#.G#G...G.#.#GG#.#.G##G##G.#.#...#G..#GG###GG.G.G.#.##.G###.G###G.G..GGG##G##G.G#.#..G.G#.#..GG#G##GGG.##.#.##G.#
G.#G#.GGG#.##G..G.#...#GG..G##.#..GG.G#.GG#.G#GG#G#...GGG#.G.##..GGG...#.##..G.#..###G####.#GG#GG......G#G.G#.##G.G#
.GG.#.GG#.#GG..G#.G.#G##.GG....##GGG.G.###.G..#.#G.G..GGGGG##G....####G..GGGG.##..G#GG.#GG..G####G#.G#.GGGGG...G.#G.
#.####GG.###...G.#G.G#G#.GGG.G.#.##G#.GGG#G##GGG#..##GG.GGG##..##.G#.GG#...##.#GGG....#.G.#...##.G####.#G#G#..##G..G
#G#GG..G#GGG#.G.GGGGG#G.G..G#G.G.G.#..GG...####G#.G##.GG#GG##..####.G###..###GG..G.GGG.G..#GGGG#.##.G...G#..G#G..G.G
#.G#.#GGG#GG.#G#G..GG#G.G..G....#.###...G###G#...#G##G.#.#.#G.#G.#.GGGG#.#...#.G.G##G###G.#GG#GGG###GG#G##..G#.G#.GG
#.G.G#G.GGG.G.#G######.##.G.GGGG#.#G..#...GG#G.GG.G..#GG...GG#GG.########.G#.#GGG.G...#G##G#.GG##GG.GGG...GGGG.G.#..
.#G##G.#####.G#.#..#....G.GG#.G####.#.G##.###.G.G.GG....GG#G##G.#.##G#GGG..GGGG###G.#GG#######.#.####..GG#.G.#....G#
###GGGGG#.#G..G..G#G##G#GG#G..GGG..####G.G.G.#G##GG#G##..G#G.G#.#G.##G..#..G.G.#G.G#..####GGGG..#.GG.GG##..G.G#GGGG.
#.GGG..###.G#GGG.G#GG#..##..##GG..##G##.GG...G.G.G#G#.#G.#.#GGG####.###G..###G#G.G#G.#...G#.#####G##.##GGGG.G.###GGG
#G..######...G..####.##GG.#GGGG#.GG##GG###..G..#...#GG#..G...GG.#..#.G..#.G..G#G..GGG.G#G#.G##G.G.###G##.G..#..#####
...###.##..#.G#.GGG#.#G#G..G..#G#.GGG#GG#G...##G.GG...#GG#G...#G#G.###G##G#GG....#...GG####.#.G..#G.G#GGGGGG##G.GG.#
GG.#G.G...#.#..GG.G....##GG##.GGGGGGGG.#G.###..GGG....G##GGG##G##G.#.#G.G##.#...G....GGG..##G###.G.G..##G....G#.#.GG
##G#G##.GGGG##GG.G###..##.#GGG..###..#..#G##G.G.GGG.GGG.G.#.#GG.GGG##GG.#.G#.G.G.G##.#.#...#.#GG.#G#.G..##.#....GG.#
G#...###GG#.G####...##.#..GGGG.#GG#GG#G#.....#G.#G.#G.#.GG##G.###GG#..G.#GGG.G#.#..GG....#.#..#...###GGGGG#G#.G..#.#
..G#G##.G##.#...GG##G#.G.#G.###.G##G#.G.G.#G.GGG.G#G##G##.....G#G..G#..GG#..##.G.G#..#G.#..#GG.G..G.G#GG.G.G.##.##.#
..GG#G.###GG.##.G.G.G.###G.#G##G##G##G.#G#GGG#.#..G#GG..#.G#G#G##G#G##G#G#.G.#.GG##G...#....####.#..G..GG#...#..G#G.
.G.#GGGG..####.GGGGG#G.#.####..GG##.#.#.#.#G#G#..#.#G.G.G.....#GG#..#.#G#.##GG#####.GG####G.GG#......#G#GG##.#G#.G#.
G#GG.#..G###GGG#.###.#G#G..G#G#GGG.GGGG#GG..###.GG#GGG.G..#GG#.G#G#.###G.#GG#....#G.##G.G.#.###.#G..G.GG#GGGG.G.GGG#
..GGG...G.G#.GGG.#G#.#G#G#.#..#GGG..GGG...GG..G.G...G#GGG#.#.#.###G..G.G..GGGGGGG##G####GGG..G#G####G##G#G.#.G.#.GG#
...#G.#GG#.G######GG..#...G#.GG.#.G.GG#G...###.#G##G.G#.##.G..#..#G###.#.#GGG.#.##GGG.###G##...##.G#G.#G.GG#.#..#G#G
GGG.#.G..GG#G...#G.#..GGGG..GG.###GGG.GG..GGG.#.G#G#GGGG.###G.G.##..#.G..##.G...#.##GG#G####.GG..##.G.....##G.GG#G.#
#G##GGGG#G.#.#G...##.G..GGG#.GG.G####G.G.G.#G.##GGG#G..GG...##.#..#G#GG#GG#...###.#.G###.GG#G.G.#.#....GGGG##.G..GG.
..##G##.###G#..GG.G..#GG#G.....#.G##..G...####.GGGG#G.##G#..#G#G#.#G.GGGG##GG#......#.#..#.#..#G#..#G#.G#G#####.#...
#.#G.GG####.##.#G.#.G..###GG.##GGG##.GG#GG#.G###G###.######.###G#G##...#G###GGG##.#.G.G#G###G#.G..G.G..#..G#G####.#G
#....#.#.#.#.#..#..#.G.#..#GG#..GG##G.#.G.#.GGG##..G.#G#G.#GG.#GGG#..G##.##G.#GG#.G#...#.#.G#.G#..G..G#..####..GGG##
#.###G#..####G##G..###G#..#.GG.#..#GGG##.G#.#.G###...#..G..G#G.GGGGG.G.G..#..GGGGG#.#...##.GG##....G.G.#..G.G.GG#GG#
#GG#..#.G#G#GG#GGG#..GGGG#G##GG..GG#.G#G.##G.G#G##G#..GG.GGG..G##.GGG#G##G#G#G##.#...#.#.#.G..G####G#.#.#.#.##.####.
..G#G#GG.#...#G.GG.G#.#G####.##G.#G##G#.##.G#.G#G###..#.GGG.#.GG.G.#.GGG.#.#..G#GG#.G.G#G##G#.G.GG###G#.G....#.G.GG.
.####..##..#.GG..G.G.GGG#.G##..#...G#G#..#GG#G.GG.##..G..##....##G.#######G###.GG#####G###GGG..#..G#.G##..GG#####.#G
.#.##G.GGG....###..##.#G.##G#G..G.###G#..GG..G.#GG##..G#.#.GG#.G.G..GGG.G....#.G.G.##.##G#G#...#..GG.G##G..G.GG###GG
##GG.#.##G####GG#G..#..GGGGG#..GG.G##.G.#.G#G..#G#..G.GG...#G.G.GG.#G##G..#G#GG....#G##..#.....##..##G.##GG.GG#G..#G
GG.##...#G..GGG.#G#GG.#GGGG##GG###GG.G#.G#GGGGGG#.#.#G.G#G###G..G.#.G#...GGG###.#G#.G##..G.#G.G..#.#G##G.#GG##.###.#
#.GG..#.GGG#G..G.##.GG.GG.#.#G#.G##G.##GG##..###G.###G#.GG###G#G.G########G.#G.GGG#G.GG.G#.#.GG#G.G#G.##GGG#G...#GGG
.#..##GG.#.GG#.##G..G..G#....G#.G.#G.GG.#.#G.G#.G#G.GGG#.G##G##G#GGG#G.G.##G##G.G.GG#.GG.#G#.G.#.##G.G##.##G#.#G.GGG
G.G#.#....#..#.G.#GG##GG.#G##G..#GG..G..#.#GG.#.G##G#GGG##GGG.#..##GGGGGGG#G##G###GGG#.#GG.#.G..GG...##G#G##G....#.G
###.GG.G#GG..G..G#.#G##G#.GG.#G.##.G.G.#GG#G.#.GG..##.#.###GGGG###GG#G#..G.G.##G...GG.#GG.##GG#.G#...G.#..#G.G#.#..G
.#G...###.##.#..G##.#G#GG#G#.#.G.######.G..#G..G..G.###G.##.#G#..G.#.G##G..GG.G#G#..#..G.##G##GG#G.G.GG..#G.#.G.#G#.
#.#.##.GGG#..G#.G..G#G.##...G#GGG....G.G.##.GG.#GG..##GGG.#..G#..G#.G.###GG.#G.G##.#.#.##.##G#G...#G#G.#G.GGGG#...G#
G.G##G###GG##.G..#.G.###.G##GG#.#####G..#..GG.G.#G#.#GG.G#.G##...GGGGG.#..#.##GGG.###.G##..G.G#..GG#GG#G.##G...G..##
.#.G.G#G#.GG#GGG#GG..G...G#..#.#GGG.GGGG#.#G#.G#GG.G#G.##G.#G#GG##GG.##G#.##...#.###.GG#G#G.G#G#G.G#GG.G..G###G..G.G
####G.#G.G#..G.G#GG#GG.#.G.....#GG#.GG.#GGGGGGG#..#..G..G..G#.G.#G.#G##.#G.##.#G#.####G.G.###.GG#.###GG##.GG.#G#G.GG
##..##...GG#GG#G..#.G##..####GG.#G#.###..G#G#.#.#G..#...GG#GG.GGG#.G.#.G.#G###GG###GG#G..G...GG.##..##.##GG.#...#G#G
G.#GGGGG###G.G#.#G.##.GG.G#.GG#G.#G.##G..G#G.G##G#...G#G#####..GG#G...#G#GGG..G#GG..#G.G.##G..##G#G#.#GGG##GG#.#.##.
G.G.#..G.GG.GG#.G#.GGG#G.##GG..GGG#.#.#G###G#G#G.#.G##G##..#G#.##.##..G#G.#G#..#.GG..#..#G.#.#G#.G#G#GGG.#..##G#GG.#
G#.#GG.G.###G.G##GG..G##G.#.G#G.#GG##G.#G..##.#G.G.G###.#G.G.#..G#..###GGG#GG#GG#..G##.G#G#G#.#GG.G##.G#.#G#G##..##.
.#GG#G.GG#GGG...#.#.#G.GGG.###.#.#.G...G.##.#.G.GG#.##G#.#..G#GGG.##G#..##.G#G#..#G.#G#.##...####.G..#.#G###G.#G.G.#
GG...##.....#GG###.G.#.#G#G#G.#..G#G#.####.G#...########G###.#G##..G.G#G##.#GG#..G#G..G.....###...#......G.G.G###..G
##G#G#G#.#G#.G...G##G.##...GG#G##.G.#G##G##.GG...##....#..#.G.#GGG#.##.G.#G.GGGG.G..G..##.##..G..G#.GG.G.G...#.G.#..
##GG#.##.#GGG#GG#####G#.#..####.G.G##..GGG.GG..GG.##G.G..G###..##G#.G.##G..##...##.G###G#GGG..#GGG#..#.#G#..#.#G##G.
.##..G.....G.###G#.#.G.G##..G.GG.G...#GG.#GGGG.G##GGGG.....#G#GG##.G###.GG#GGG.G.G..GG.GG.###GGG###G.###.G##.#G#.##.
#GG.#..#GG.#.##G#G#..GG###.#G.G#GGG.GG#.#.GG.#G..#.#.#G##...G###G###.G..G#.G.##..G####GG#G.##.##GGG##.G.###G#.GGG..G
.GG#.G.#....G.G.#.G..#..##G..##G.GGGGG..#..###...GG##GG#GGG#.#G##G..G.##GG#.#G.GG.##..G####.#.#...G.#.##....G#.###G#
G..G.G#G.##G..##.##GGGG.G#..GG#.#...GG.G#G.###G#GGGG.#G.##G.G#GG.#GG.#.GG###G#.G#.GG...G.G####G.GG.#G#G.G....#G##GGG
G..#.GGGG..#GG..G.##GG#G#G#.##..G##.#...GGGGG..G.G##..G##G#......#.#...G.#..G.GG####G#####G#G.G.G.GG..#.GGG#G#G##.#.
.GGG#.G.##..##G#....G.GG#GG##G.#G#G##GG.#.G.#G.#G#....#G.#G#GG..G.G..#G#.#.GG.G#..GG.G###...G...##.#GGG..GGG.GGG##GG
##.#.GG#.#..#.#..#GG#..G#.GG##G#GG###G.##G.GG...##.#.#.#G##.G##.G.GGG.G#.#.#.##GG#G.#..GG####.G..G..#..#GGGG.#G#G.#G
#G..G#.GG.G.#.G..G#####GGG.#GG#..#GG##.##..#G##G.GGG#G#G.GG###.G#G##.G.GG##..G.GG..#G#G#..G#....#GGG#....#.G.G#GG#..
#G.G.G#.#..G#G#.GGG##.G.#.GG#G.G#####.####G.#..G.#G..G##.G##.GG##.#G.GGGG#.G..#.G.G.G##.GG#.G.GG#.GG..G.G.###G.G###G
..G.G##G.GG##.GG.#G.G#.#GGGGGG###..G###GGG#.###.#G.G##.##.##.G#.##....GG.#GG...#G...G.##G.#..##.GGG.GG#GGGGGG.G.####
GG#G###G.#GGGG##GGG##.G.##G...G..##GGGGG#G.G.GG#G##G...G##GG.#GGG####GG.#..#.##G.###..####.GGG#GG#.GGGGG#.###G##.#.#
GG#.G#..G#.G.GG.GG#.#G#G.........##GG#GG##G##G.GG#.##G##G##GG.##G####G###GG#G#GG..GG.#.G..#G#GG.G.###G#.G#G.G###.#GG
..G.GG#...#...###G#.#.G..G.......#G#G..###..G.GG..##GGG.G#####GG#..#.#.#G#.G#G..GG#G#.#GG##GGGGG#..#GG#GG....G.G.##.
.G##.#G##G.#G.G##GGGG#..G#G..G#G#.#GG.#.###GG#.GGG#GG#.###G##G#GG#...G.G.#...#.G##.G##...#G##.G.G#.#G#GG.G#.GG#.G#.G
G.#G##.#.G###G..........G##GG.###.GG#.#G#GG.G.#.#GG..G#G#.#.#.G..#G##G##.#G#GG#GGG.###GG.GG#.###GG#.G#.GG#G#.G#GG#G#
G#G#....#G.G##GG.#G##.G..G..###.G..GGG.G..#G.##G..G.GGGG#..G.G#GG###.G#.G.G#.#G#GG.#G#........#GGGGG.#.G..G.#.#G#G.#
#.#G#GG.GGG.G.G#G.###G#..G#G.#GG#.GG.####G.G.##...GGGG.#GG#GG.###.#G####.#........G.###G.##.GG.#GG.#.#G.#GG#G.##....
#.#..#G..##G#.G.G#.#....#####..##G#.#.G.GG#G#G#..G##GGGGG.G#G.#.##.#.GG#G..###G##.#G..G.....#.#..GG#..#.#..##.....G.
.##G#G##GG#.#.G#.GG#G.#.#.#..###G#.G#.##.###G######.G#.#G.###.##.G#G##.G##.GG.##GGG#.##GGGGGG...GG##.###GGG.#.G###..
#.##G..G.#G#.G#.G##G...#.#.G###GG.#G###G#GGGG#G###G.G#G#...GG##....G.G#.GGG#G#.#GG.#.G######G.GG.G#G.G##G..G.#G#G..G
GG#.GGG##G.#...#.#G.#G##..##....G#.G#G.GG#..#G.#GG#G#G#GGG..GGG#G.G.G..##.##.G..#G.#.#G#..#.##G#.GG.#.#G.G##G#GG.#G#
G#G.G#G#G####.G#.G#.....#.#G##..GGGG.G#G#.#G.G#.G..GG..#.GG##G#.G.G.#.GG..###.##.#G#G#..#GG.G##....GG#G...#GGG...#G#
.GG..GG#....GG#G##.GGGGG####G#GG#.GG#.GG.G..GG#G.###G##G.G.#.G.#..###.#GG#GG.#GGGG##G##.G..#G.G.G.##G#.##.###..GG.#.
GGG#...#.#.....GG..GG.#G.#..###G###G...#G.###GG.##.#.##.#.##.G..G###G.G#GG##G#.#G.##..#G..#.G##.GGGGG#GG.##..G#GGGG#
....GGGGG.#GG##G#G#GG#.#.GG#.#..G#....#.#GG.G.##..GG#..#G#.#.#GG.GG##G##G#G.GGG..##G..G.####G##.##G#G.G.G...#G#.#...
#G#.GGG.G..#G#.G#.G.#.#.G..G##..G.#G####.#..G.GGG.#...#.GGG#..#..G.G#..GG..#G..G..GG#.G#.G#...#G.##GG.#..###GG##G.GG
.G..G.GG..G.G.G##G..G#.G#..GG##.G#GGGG#G#.G..G..G###G...##.G#GGGG.#G.##GG..#G.#.##GGG##G#.#G#G.G..#G.G##GG#GG##..G#.
G#..###..##G.###G.#G.G.G##G.#G.##GG#.#.###.....#.G#.GG..#..GG#GG#.G###G.G#G##G#GG.GGG.#G#G#.G#...#..G#G#...GG.#.##G.
..G###G####.#.#..#GG.#.G..##G..#G.GG#GGG.G.#G..G....#.G####G#GG.#GG#GGGG##..G.G.#G##GGG..G###..#.G#GGGGG#...#GGG#.G#
#....GG#GGG...G...GGGG#G#.#G.G#G..##.G..##G.#G#.G.GG#..G#G..GG#GGG####GG.##GG.G.G.#.##.#.GG##GG#GGG.GG..##.G#.GG#.G#
G..#...G###......#.##.#.G.#G.#.#..GG#GG#GG##G##..#.##G#G.G...G#G.#GG.##G##G#GG##G#GGG..G...###.GG.#G.#G.GG..GGGGGG##
G#.#..#GG.GGG.##.###.##G#GG.#G.GG..GG.#.G##G####.G..#.GGG....#.#.##.GG..G#G.G####.#G...GG#..G##.G#G..#.GG.G.###G.G#.
G#G..G###.G..####..#.#.G#GGG#.##.##.#.G.G.GGG##G#G####GG#G..G#G.GG#.##.###.G.###..#G#G.#.#.##GGG#..G.G#.GG.G.....G#.
.G...#..###GG#GGG#G.#G.#.##.G.GG##.####G...##..#.G#GG#.GG#GG#G.#G.GG#GG.G...##.GGG##G...##G.##.#G..#.###.GGG###GG###
.GG.#G#G..##...#GGGG..#G.G#.G#G#.#G#..G#.G##.GG###G#G..G#.G#GG#..G##GG.#.##.G##G..#GGG.#G..##.##GGG.#.#....GGG#.GGG.
G##GG.#...G#.GG.G##.#G.#G#G.#..G.G..##GG#G#..##.##GGG###.##G.G#GG#GG#GGG#GG..G.GG.#..#.##.G..GGG####..#.G#...#..#G#.
#GG#.....##G####G..##...G##...G.....#G.G...G.GGGG###.G#..G.G.G#G#.GG.GG.G#GG..#....##G..####.G.#G#..#..#GG#..#GG..#.
G#.G###.##G.#.##.GG..##.#...#GG.GGG#######G...G..GGG#..GG.G#..GG.GG..G#GG#...G#GG###.G##G..#G#.G#GG...#GGG..G..#G.GG
GG#..#...#.##..##G#.#.G##G###G...GG.G.G#G#G.##G#G#.G.#G##G..G.#.G#G#G#G..#GG..G#G..G..#..G#..G.#...##G.GG#.#...##G.#
#.####.#####G..##G..##..GG..#####.G#G.GGGGG.G.##.G#..G##.G##.#GG.GGG.GG##G.##GGG#.##.GG###GG.G##G.#GG#G.G#G.#..G...G
G.#.G##G.#GGG..GG##..#G...#######..GG.G.GG.G#..G.GGG#.##.G#.G..#G#...#G..G###G#.G.##G##G....G#.#G#..G#G..G#..#.#.#..
.G.#.G#G#.#.#GG.G...G.G#.....GG.GG.####G.#G####G.#G.##G##G#G.GG#G.##....#G###.#..######.##GGG..G..G..G..G.#.GGGG.#.#
..G#.#.#G#.G#...#G.G.##.##...#..###G#.#G#..#G.##...G#GGG..GGG#GGG.#G#G..#..G..#.G##.##.G#GGG###.#.#.##GG.#GG..GG.#G#
#GG#.....GG.G..GGGG.GG.#.G.##.G##.G.##.#..G#.#...##.G##G##G####.##G..#.G..GG####G....#GG.#.G####G#G#.##GG##G#G.#GG#G
##.#...##.##GGGG##.GGG.###.GG..#GGGGG##G.#G#.GG#G##G.G.#...GGG#G.#GGGG#.#.G#G.#G.GG#.G#G..G###.#.G#G..###GG#GGG#G###
G..GG.G###GGG.G.GG.##..#..G#G#G#G##G.#GGG..G.G##GGG.G##GG#.#GG###.#.##..GGG#.GG..GG..G.G#....#G..##..#..#G#.GG.G#GG.
#.G#.GGGG#GG##GGG.G##GG#.G#G#G#G..#.GG.###GGG.GGGGGGG.GGGGGG.####G.G.#..G.##.G.#GG##.G..#.GG#..##GG.###GGG#.#.G#...#
.#..G##G.G.G.#G.G##G..#####.#GG#.#.#.#G.G.GGG.G.G..G.G..G#G#.#.#G.G..#......G..##GG.#..G#.#GG.#G#GG#G#.G##GGG##.##.G
..GGGGGG##GG.GG#GG..###G.###.#G..G.GGG..#.#.##..##G#.G#G.###G#..#.##.#.#..##GGG.#G.#G.#G.#G...G#.GGG.G.G.G#.G##G.#..
..G.G#.GGG.GG#.#.GG.#...#.#####.GG....G##G#..GG#.##G.#G#GGG.###...G###.#GG..GG#.G.##..#G#G.##G#..GG.GGGG.G.#G##..G.G
.#G#...####.#GG..##..#G#...G..#G.G#G#GG..G...G.#.G....#..G..#..G.#G#.###.##.#G#G#GG.G.G..#.#GG#.G....#.G.#.GG.#G#.#.
G#....G#...##G.#.G#.G.GGG.G.GG.##.GGG#GGG.###.GG#G#..G#..###G.#GG##G.###.G.#..##.G.#.G##..GG..#.G##GGG#####.......G#
...##.G#.#GG.GG.#GG##G#.G#G#..#GGG.G.G#G..#...#.GG......G.#GG.#...#G#.#GG#..GGGGG.#.#..GGG###.G.G#GGG#G..GG#..G...GG
G..#..#G.#.#.#G..#.G#...#G.G#G#.#.GGG#.G.#.G#.G#G..GG#..G..G#GG##..G###...####GG#GG#.GGG#....#..G.G..G.#.G##GG##G..G
GG#G#G.G.GG#G.GG#..G#G#GG#.#..#G##.##.GG#.G..G.G#G..#.##.GGG.G##.GGGG####.###G.G..G#G.#G.G#.#.#GGGGG#..#..####GG.#GG
G#.#G#.##G#.#G.#G#G#G.GGGG#.GGG.G#.#G.GG#GG.G..G#.G..###G#G##G#.G#G..#G.GG#..#G.#G.##.G.#GG#G.##.G###.G.G#.GGGG#G.#G
GG##GG###..##.#.#G.G.G#.G.#GGGGG##G#G#G#G..G.#G.G##....G.GG#.G.G#.G.GG###.#GG..GGG.###G.G.###..#..#G.GGG.##.GG####G#
.#G#G#GGG.###..GG.#.#.#G.GG#.GG..G..###G#...####G####.#GG##.G.G.#G.....G#G#GG#...##.G....#.#.#G#G#G.#.GG..G###G.###G
..##.#G#GG.##.GG.G#...#GG.###..#G.#G.###.#.#G#G..#GGGGG#G###.#..GG...#######..G#GGGG#G##.GG#...G.G.GG.#.#G#....#GGG.
G..GG#G.G...GG#.GG.#.G#G#G.G#.GG#G.#G.G##.#######.G#G###..###.#GG#.G.GG####.G#...GG.#G#.G.#.#G.GG#.G....#G.#G..G.G.#
G#G..#.#####G.GG#.G..#GG###.#GG.###G#.GGG####..GG##..G#G.GG##GG###GG#GG#.G.GGGGG.G.#.#.##G.G####..#.G....G#....#G##.
G.##G#.#G.GGG###..#G.GGG##GG#..#G#G#GGG.G.G#G..GG.G#G####G####G#GG..#.##..#G#.G#.GGGG.G#.#G##GG..G....G.#..G.##..G#.
GGGGG.G#.#.##G#GG..GG.#.GGG#..GGG#....##.##.G...GG.#GG.GG#.GGG.GG#GGG##.#.#..#G###.#GG.GGGG#G.#.G#G...#.GG....###G.#
.#.G.##.G#GG##.#G#.G###..GGG#G#.G.GG###..GG.G.##.G..##GGG#...G.GG##..G###.G##..#.##GG#..G#.#..##G.#GGG.##G#..GG.##.#
.###GG#.##.....#GG##.GG..G#GGGG##.#..G#G#.G#.####G#.G.G..GG###..GG...#...GG..##.G#..#GGGG.#.#.G##G#.###..#.GG.....G#
GGG###G..#..#G.##..#...GG...#.GGGG####GG#GG.#G#GG#G#G###...G..#..G###.GG#G##.GGG.#G.G.####.G..G.G........##.#.###...
GG.G##.##G#..G..GG#G.G..G#.GG.G.#..#G.##.#G###GGG###.##G..GG.###..G.##.GG.##.####G.GGGG#.G#GGG#GG#G.#GG..G.##.G#.G#G
.G#G##G.G#G.#GGGG#.G.G#..GG.#....##.G...#.#..G#GG#.#.###...GG...G.G##.G...#G.#..G#G##G#GGG.##.G###.GG..G##G#.##G##.G
G#..GGG.G..###GG.#G.#GG.##G.G.G.G.#GG.G#..#.###.#G.####.GG#GGG#G.#.#GG.G#.##..G#G.GG#.G.G..G##..G..G...#..#.#.G#.###
##.#...#.#G#.#.#G.GGG#.G.GG..GG.GG#..G..#.GGGG##..###G###G#.G.GG....##.G.##G.GG#.G.#.#G.GG##..#G###GG#.GG.G.#G..#.G.
#GGG..GG.#....#GG.#....GG#..#.###G#.#.#.G##GG.GGGG.##G###.#GGG#G..G.G..G#..#.G.G...GGGGGG#.G#.#G.G#..G####GG#.#.G.GG
GG#G###..####.#G.G.G.##G##.GG#GG#G##G.G##G##G.G#G.#G.G.#.##G##G.GG#G#....#G..##....G.GG##..GG.#G##G#..G#.GG#.GG##G..
...G##GGGGG#.G.#.GG#G.#..GGG.#GGG#G#..G##..G##GG#.G#.G..G#..G.###G#G#.G..G#..#..###G#.##G..G#GG.G#...#..##G#.G###..G
#..#GGG.##G#GG#.GG...GGGG.#.GG###...#.GG#.G#GG.#.G##G.G##..#GG#G#G..#.#.GG.GG##GG..#.G.#GG#G#.G..G..#...#G..G.#.#..G
##.GG.##.####G.GG#GG#.GGG##....G#G....#G#G.G.#..G##..GG.#.GGGG#G.#.##.##.#G.GG.#..#.G#.G.GG#..G#G..G...#.G.G..#.G..G
G..G#G..#..G######.G#GG.GGGGGG#G.#GG#.G#G#...##G.GG.G#..G..GG#.G#GGG...G#.#.G#G.GG.##...###.##G#G.GGG.G..G.G#.G##.G#
G.G..#.GG##.GG.###G.##....G..#G#GG.#G##G.G.#G#.G####..G.GGG.GGG#G.G..GGG#.GG.#...G##.G...G#.#GG.##.GGGG#.G.G.#GG..G#
.##G.###G##G.GG#.#G#..#G.##G#GG#.G#GG.G....GG.#G.GG#.GG#.#.GGGGGG##GG#..GGG#G.G###GGGGG#G.GG.#......GG.#GGG..G.#.#.#
GG..G.GGG.###GGGG.#G.GG#G.G#G#G.GGG..#.#.G..G.GGGGGG.##GG...GG...#GG#G.####G##.###GGG.G.##.G#.#G..#G.GG.GG#G.##.#GG#
##G.#.###..##G####G.#...#..G#G..G.G#.#G###G#GGG..#G##..G.GG#G###.#G##G#G.G.####..G..G#G#G##.G..G...GG.G..####GG.G..#
G#G##.G####.GG.G.G###....#G.G##GG.GG..#.GGGG##G##..#.G#..GGGG#GG####.G.#GG.GG..GG##G##G..GGGG#.#.G#G..G.G.#...#GG#G#
.##..#..GG#GG#G#.G.G...#......G..#G#G#####.##G#G..G#GG.#GG#.G#GG....G.G#..##.##.....#G#...G#.G.##G#.#GG.#.G#.#GGG..G
.GG..G..G..G#GGG.#.#.#.##G.G.###...G#GG#G.#.##..G#.#.#GG###G....G.GGG#GGG##.G#G####G#.#...#GG.GGG.G#GGGG#GG##G.##G.#
....#G.#.G..#..#.###.GG###..GGGG.#G.#GG####G..#.G###.#GGG#....G#.#G#..#...GG#G#GGG..G#.GG#G...##.G..GGG..#G#G#G.##GG
#G##GG#.G#GG..#GG#G#......#G.##G.#G..G#G.G.#.####GG..###.#GG.G.G#GG##.#GG#GGG.G###G..G#.GG..#...GG....G#.G.G.#G#.###
.G#..G..G.G#.GG###.##.#G..#G#.#G..#GG#G#GG....##..G...#GG.#G#G..G.G#...#.G#G###...#G###.G..#G#.#G.G#G...#G.GG.GGG.#.
.G...#GGG..G.G.GGG.G##.G....GGGGG#G#G#.G.#GG.###.GG.G.##.GG.#G.G###GG#.G##.G#G...G.#.G###GG..GGG#G.#.#.GG#G#G...#...
#..#..#.#..G##.G..#GGG.G..GGG#..#GG.GG#.G######.G...GG#GG..G#.GG##G#.....##G.##G...##G.G##.###.#..#..#.GG.G#.#G.G.##
#G.G#..GG#GG..#GG.GGG.G.#.#.##G.GG#G#G####GGG#GGG####..G###.G#G#G.##G#.#.G..G....#GGG###G..##.G#G##G#GGG#.#G##.##.#.
G#G#G.#G.###G..#GG...G##G##GG.#G.GG##G.G##G.##..GG.#G.G..#.G#.##G#...G..#G#G.#GG.###.G#GG..#..#G.#G.#GG#G####G#.##GG
.GG.#..###..G##GG#..##G#.GGGG#G...#G#G#GG##GGG##G#..GGG...#G#G#GGG...GGG#..#.#GG.G#GGG#G#G##GG#G.#GG#G##GG#.G..G#.G#
.######.....##.###..G#.G.#G..GG.GGG#G.##G.G#G#.#.G.#G..GG#G##GGG##GG#G###G##GG..G.GG...G###.G.##GG.#GG###..GG.#GGG#.
G#.GG..G#G#G###..G#.#..#GG.GGG.#G###GG##G#..#.##.#GG.#.GG#.G#.GG.#.#.##GGG#..G.##...#.#..G.###.G#####.G##.G.GG.GGG#.
#.##G#.#.G#GG##G..##...#.#GG.GGGGGG#.#.G#GG########.#GGG#G.GG.GG.GG..G##..#.##GGG###.###GGGG##G#.G#.#G#.##G#.G#.###.
#.#G#GG#G.GGGG.GGG#GG.##..G..##.....#.G#.#G.#.G###G#.#G.#G.#G##GG.G......G.G..#.G#GG#G##G.##G#GG...#.GGGGG.#GG#GG.#.
G#.##G##G.##.###.###.##GG#GG#.##G#.G..#.GG...##GG#.GG#G#G.#.G#G.#GG#G#.###G#.GGGGG...#G...#GGG...#GGG..G.#..#G.G..G.
##.G.G#G.GG##.GG..G#G.#.##....GG..G#G.GG.#.#....GG#.GG..#G#G.G.##G.GGG##G##.GGG.#.#.G#G..##G#G.G####.GG.GGGG.G#.#G..
#.GGGG##G##.GGG.G#..G#.G......#..#...G.G...G#.#....GG.GGGGGG.#..####...GG.G####GG##.G..###G#G##GG..###..G.#.##G###..
GGG##GG..#.#GG#.G#GGGG##G.G#GG...###GGG....#G..G##G..##.###.#.#...##G#..GG.G#...#.##G.GG#.#GG.G...G#....#GGGG#.##.#G
GGG..G###G.##.#GGGG#GGG##...G##GGGG.##.GGGG#.GG....#G#..#..G#.###GGG..GG##G.GG#.G...##G###G.##GG.#.###.GG#.#G.##.G#.
#G..G##G...G#G###GG#G#....G#GGG#...#.G#.G..#.#G.#GG.#G.G###.#G.#.G.#GG#.###.GGG#G#GG.G###..###.#G#..G...####GGG..##G
.#.#.....G#GG.##...#.##.G#G.GGGGG..#..#.GG##G.G##.#G.G.#.#G.##.#G....#GG..#G.##GG#G##.#G#G#.G.G#.G###G##.#GG...G.GG#
#.##.#GG##.G.G.###..##.#G.GGGG##G...G.G#..#G.G.##G.GGG####G#...#GG.G####.##G.##.G###G....G..G.#GG#.#G.##.##.G###...#
#####.#...#G.G#G.#.G##G#.G##.G##.GG#G#.#..#..###GG.GG.GG.#.GG#.#G..#G.G..#.G.G##GG#G#GGGGGG#G#G##.#..##G#GG##.G.GG.#
#..#.#G##.G.G##...G...#.GG#.G....#G#G#G.GGGG.....G##GG.G#GG#G.G.GGGG####.#..G.G#.G.###.G#.#..#G#G.#GG...GG.###GG#GG.
.G.G##..G##GG#..G..#G.#G#.#G#G##GG##GG#..G.#G#.GG.G#.G.##..GG.#G#GG.G###.G.#G#.#GG#GG##G#.#G.#..####.G..G.###.G#G#.#
G#G...GG#.G#...G##G##GGG....#.G####.#G.G.G#G..G#...#G#G#.#G.GG.#GG.###.GG##...G.#GGG..G.G#GG.#G...GGG.G.#.G#...##G.G
..##.G#.#.GGG#..GG#G##G##.###G..#...##.###GG.GGGG#.GG#G...#G##GG#GGG#G.G#.#GGGGGGG#G#.G#.GG..##.GGG...G#.GG####.#.G.
##.G#G##G#...#...GG.G#.G#.GGG.G.#.G##G.####..#####GG..##G..#GG#..##GG#.G#.#.#GG...GGGG#.G.GGG.###GG.#.#G###.##.#G#.#
G.G#.#G##.G.GGG...#.G.GG...G.#GG.###G#.G.GG.G.###G#GG.##G.##.GG###...G#GG.#GG#..#G...G..##.#.G#.#G.##G##GG##..#.##G#
.GG..GG#.GG##G#.G##G#.G.G.G#GGGGGG.G#G..#.##GG##..#G#G#.G.#G#G.##G.GG#..#####GGGG..G#GG###..#G.G#.#.G.G.G#G.G...####
###G#GG##GG##..G.##G...G#.#.#G..G#..#G.###..#...#.G.GGG..GGGGG#.##GG##.#GG.#G#..GGGG..G....G###GG#.G..G.G#.##..G###G
GG.##..#G#G###GGGG##G.##.##GGG.###GG#..#GG....G##G#G..G#####..#G#.#G#...G..G###.GGG.G.##G###GGG.#.G#G#.#GG..GGG.#G#.
#..#.G.#G..#G#G##G#GG#GG#G##G#.##.GG...G#G##G.G.#..G###.#..##..G..#.##G#.#GG.GGGG#G...#GG#.G.#GG##G.#G..#.G##..G.GG#
G.##GG#..G..##GG.###G#...#G.##.GG#GGGGG#GG#G.#.G#.GG#G##.##.#.#..G.#...#G.#.G.#G#.#GG#G.G#.G#G#.##.#.##G.G##GGG.#.##
.#GG.G##.#GG.G#.#G#G#G.###..##..G.GG..GG#G#GGG..G.#.####G#GG.#G#.###..G#.#G#GG#G#G.G#..#..#..#GGG#.##G.G####G#...##.
#G..G.##..G.#.###.#G#.GG#.#G#G#.#.#G#GG#G#GGG##GGG#GGG##...##.#G#.#G.#GGG#.#.#G.##.#..G#G.G...GG.###GG#GG.##GG##G..G
##.##.GG..#..GGGG..#.G..G..##GGGG..G###G#GGGG##.G#.#.#.#...GG#.G.G..G#GGGG##.G.#####GG##GG####.##GGGGG#G##..#.G####.
G.G.GG..G.GGGGG.G.##.GG#G##.G..#GG#.G.GG##GGG..#.G#.####..#G#.#.G...#.G.GG..#.GGG####..G##.G....G.###G.##.G.#GG###G.
###.G#G#.G##...G.G#..GGGGGGG#..#G#.###G#G##G###GG##..G...#G#####.#.G##.G##G.G.G.#.##G.GG#GGG..G.#G.G.#GGG.#G......GG
.G#.G#G...#GG..G##.GGG##GG#.##G..GGG#..#GG.....G.##GG.G.#..G#..GG.G.#G..####GG#G.#.G.#..GGG##...##.##.#G.GG#GGG..##G
.GGGGG..##.#G.#....GG.#G#.G..#.GG#.#..G..GG..##.##GGGG#.#G.G.#..GG..G#G.GGGGGG#GG.G##.G.G##G#...GG..#..##.##.####GGG
#G##.GG##.G#..G.#.#####G##G#.G#...GG.GG..###...#GG#.G#G#GGG.G.#..GG.GG#.#.#G.GG.G#.GG.GGGG.#..##.##.#.G.#.#G#..#..G.
GG.#G#G##GG.G##G.GGG##.G..##G.G#.#.G.GGG..#G...#G#.G.GG.#GGG....#G##.#GG.#G#.##.#.##G#GG#G##..GGG##.#.G#.###GG.G#.G#
.G#.#GG##GGG##G.###G..#..#GG.G#G##.#.GGG#.G#.G##G##...G.G.#.G#..GGG#G####G##G..G.##.G.G#.G.G.#GGGG..G#.G.#G###G#GG..
G####..GG#####G.#G#..##G#GG.#.#GGG.G.GG#.G.GG#G.....GG##G##G.GGGGGG#..GGG..G.G...GG.G###G##GG.GG#.GG.###.#GGG###GG#.
GG..##G#GG##G#G.G##.#.G..GGGG.#.#..G.#G..GGG..G.##G..G#G#..G#GG.GGGG#.G.##G#G##.#G.##G....#..##G..#G.#G#GG..G#G.#..G
#...GG.#GG#GG.G.G..#.G#...GG#GGG.GG#.##.#.G..GG.#G..GG..#GGG.#..G..GG#..G.G##GG#GG###.###.#...G.GGGG.GGG###G#GG#..G#
.G#.G.GG#G.#....#.G#..#G.##G#G##G#.GGG##.GGG.G#GG.##.#..GG##.##G#.##G....##GG##G.G##G.#G##G.GG.G.##G.G#G.###.#GGGGG#
#..#..#G###GGG#.GG#G#.##.##..#G..#...GG.GG#.#G#.#.G#.##..#G#G.#G....##.G##GGG..G.###.#G#G#.#.GG#.#GG..#G#G..#G.G#..#
GGGGG.G#####..GG#GGGGG.#.#....#..##GG..#G.#.G.....##.#..G.G..#...G...##.G###..#G...G#.#G#..#GG###G..G#..##G...G#G.G.
#.#..GG#......G#.#G#GG##GG.##GG###G#.GG#G##.#.######G#..G..G#GG..G.##G#..#G#.GG##.#.#G#.G#.GG#..G.GG.GG#G#.G#G.#GGG#
G#G##.GG..##GGG.###G#..#.#.G##..#..#.#.#.G#GG....G...G#...GG##.G#...#GGG#..GG###G#.#.G.GG##.G##G.#GG.G.GG.#.##..G..#
#G.###G###..#.#G.G#G.GG.GG..GGG#G.G#G#.#...G..#.#GG.#..G..#G.#GGG##G....#..G#GGG.G#....#.G.#G#GGGG.#.G#GGG.G#G...#.G
G#.G#.#..#G.G.G#..GG..G##.###..G.G##.G...#GG#G#G#.#G#.##GGG#G#GG#..G.#.#G#G.G.G.#G.#GG.#.##G#G.####.G.#.#.GG.G.GG.##
G#.###.GGG.#GG#GGG##G..GG.GG..#G.G#G#.G#G.##...G#.G.....G##.#####..#GGGG#GGGG#G.G#.GG###.##G######.#.##..G..#..#.GG.
G#G..G..#####G#GGGGGG.G#GG###G#G#GG..G.#.G.###GGG#GG#GG#GGGGG.GG.#.....G#..G...#.GG##.##...G#G.GG.#G.#.G#..G..GGG.G#
..#.GG#G#..#G#.#GG.G#G.G#GG.#G##G#.G.#G..#..GG.G.##G#GG#GG.##.G..#.GG##########GG.###.GGG.G.GG#.#.GG.GG###G#G.##....
G###GGGG#.#GG..GGGGG..GGG..G#..#.G##.#G...#GGG.GG.GGG#.GG#G###.##G.#####GG..##G#.#G.#G.G.G..G#G..#G##....##G.#G##G#.
G#G#..G#G#GGG....GG#G#.G.G...#GGG..##G.G.#G#.##G#G#.GGG..##G###.#GG###...#GG..#.GG.#.#.GG.##..G.G...##G..##GG.#GG##.
##.##.GGG#.G##.G#G...#..G#...#G..##G#..G..G###G.G#....##.#.#.#GGGG..#G#G.##G#G.#G#.##GGG.G..G..##.#GGG.G..#..G#G.#G.
#GGGG.G.GG##GGGG#.#G#G##GG#G#.#G...G#..#####.GG.G###...G...#G..G#G#..##GG#G#.#..G.G##.#..GG#.###..GG#.G..#.G#G##G###
##GG.##G.GG.#GGGG#GGG.#..G#..#G#.##GG##.#.#.#G#..G.#.G#.GG#.##G.GG#####GGGGG.#G..G.G#GG.G.#...G#G#..#G.#G..#..#.##GG
.##.G..G#.GGGG.##G#G#GG##.GGGGG.G###GG.G.G.#.#G#G..G.#G.###G.#G##G.G##.GG.#G#G.G..#.G.###G##.#.G#.GG##..##G#G#G###.#
..GG.G..#G#GG#G.GG##.##.#.G#..G#G#G.#.##..G#.#...GGG....GG#G#.#G.#G...G.#...#G.....G.#G#.#.GG.G#.##G.G#.#.GG#G.#.G#G
.G.GG#GGG..G###G###G.GG.G###GG##G..#G.#G#.G###.G.#G#..#G.##GGGG#GG#G.#G#...#.###G##G.#G##..GG#G.GG.G.....#.GG#G.#..#
#G.G###.##.G..G#.##.GG#...##.GG.G...#GG.##GG.G..G####.G..G##G.G.GG#.GG#GG.#G#G#G.#.#G..#.#.GGG..G.#.G.#G#..G#.####..
GG##G...#GG#..#.###G#####G.G.#GG.GG#.G.#G#.G###...GGG..#G###G#..G.G.GGG..#G.G...G.G.####G###G#G##.G..##G.####.G#G#.G
G.G.#######GGG###GGG..#G#G..#GG.##...#G##GG#G##..G.#.###G#G.##G#.###.##.###G.##GGG###..#G#G##GGGG#GG###G.##.#.G.#G.G
#.G#.#.G#G.#G#.G#.....G.##GG...#GGGGG#..#G.G#.#GG##GGG#GG###G#....#.#.#.G..GGGG..#GG.G.#GG...GG###.G.....##.GG.#...#
#...#####GGG#.GGGGG##.#G###..#G..#.G#.G.#.G.G..####G..G.#G##GGG#G..G##G###G....G.#.##..##.#..#.#G.#.G#.##.GG..G#G.#G
.###G.###.G.GG#.##GGGG##.GGG#GG#GG.#.#.GGG..####G.G##GG###.##.G.GG#G.G#.#..###G.#..G..###G##GG#G###G#G##..G#.#G...#.
#.###.##.#..#G...G..#GG..#GGG####G...#...G#..G.#G..#G#.G.#G#GGG.G#.#.#G.GG...G#G..#....GG.GG.#.GG..G##.##.##..G#G..G
G#G..G#GG.GG##G...#GG#G#.GG###.#.#.G#..G#G#G##..GGG#G.#G.GG#...G###GG#G.#.G.GG.#G#.G...#.#..#.##.GG#.G.##.GG.G.G####
GG#G#.....GG..G#GG#GG#.G#..G##GG..#G##.#.###..GG.#.G##GG#GG#.#G#.G..#..#.#G##G.GGG.#.#GGGG..GGG.GG..G#GG#G.G#G..###G
#GG##.G#.##.##G#..###G...G.#.#.#GG.##.GG###.GGG#.#G.G#G#G##..#.G.#.###GG.G.###.G##..##..###..G#G...G#.#GG#.G###..#.G
G.G.G.G.G##..#..GG#G#.#..G....G#.###G.G.##..GG###G####.###.GG.#..##G.G...G.G#GG###G#.GGGG##..#G.G#G#G#.##G#..GG#G##.
.G#G#GG.GG..#G.G#GG.GGG#.GGG..##G#.GG.G.G.G.#G..##G#.G..#.GG.G#.G#GG#.G.GG..##.#GG.GG...##G#..#.G#.G##.#G##GG..G.G..
.##.##.G.####...GG#GG...#GGG#.GG..##..#.#...#GGGG.#G.#G.####G.#GG..GG.G...GG#G.G#G#G#G..#GG..###.#G#.....#.#GG...G##
####.#G...#.GG.###..G#GGG#..#..G#.##......#...##GG.#..#..G#.#.G#G#.GG..##.G.####G...#GG#G.G.#G#...#..#G#G.G#G.G#G#GG
...G.G.#GG.##G..#G.GG..G#..##G##.G.G#####...G#..#.G.G..G.GGG.G#G.G..GGG##GGGG##..G#..GGGGGGG#G.#.G#.G##G.G#.G..GG#G#
G.GG.G#G.G..G#G#.#GG.G..##..##.#.G#G#..#G##.#G#...#G#G##.GG#GGG##GG.#G##G#.GG..G#G####....##.#G##GGG#GG#G......G.##G
##G.G..#GG.#.#.G...###.GGG...G#.GG##G.###GG.G#.#.GG.G.#G.#GG#G#..G..###GG##GG#...##.##G#G..##GGG.GG#G##G#G#.GG#G.#G.
.##.GG..#GG##G.G.GG..GGG..GG###GGGG.#G..##G##.G#.GGG..####GG###GG..###.G#.#.G.G#.#G##GG.####GG...GG..G..#G##..#.#GG#
GG..##..##.G.###..GG.GG.G#......G#G#GGG.#.#.##...###G###GGGG.#GG#.#GG#G..#GG..G.#####G#.###G.#G##.#G#.GGG.G#G##GG...
G.GG##..GG#GGG##GG#GGG.#.##.##G.##GG...GG##GGG###.##GG.#G.GG...#....G.#.GGGG###...#G#G.#.##G.#.#.G..#.##.#G#.G.###G.
...#G.##.#GG###G#..##.G#GGGG.##...G.GG#G.G.G#G#GG.GGG..##...#GG###.G#G.G.G#G.#G#.#.##.G#GG.G###G#GGG...G#.GG#G.GG..G
..G........G#GG.G#G#....G#GGG####G.GGGG##.###G#.G.G.GG#G#..#G#....#G...#G##...#.#.G.#G##GGGG....G.#G##GG#.G.GGG...##
G#G..G###G#.##.G#GG.GG.####G#GG.#.G#GGGG#.#G#....##..##.#.G.#GGGGGGG###GG#G#.###G.G.#.#GG#.GGGGG.GG.#.GGG#G.GG#..###
G.#.##.G#.G#GGG.GGG.G.GG#.###G.G.##.##GG###..#G#......G..GG#G.G#########.#G##.#G#G.G##G#.#.##..G##GG.#.#.##G#GG###.#
.#..G#G###GG#G.G##G.GG....G#G#.##.G#.G...##G...#GG.G.GGGG.#GG.###.##...#G...GG#.#GG#GG.#G.G##G.##G.G#..GG..###GGG.G.
G.GG####GGG##G...G..G..G#.GGGGG.GG......#..G.G...G#.#.#G#####..#..G#GG.#G###G.G#G##G.#G.GG#G.#G##G.G.###G.G.G##GG##.
###G#.##.##GG..#####..GGG#....GG.##.##..#.#GG..##G.GG#GG.##G..#..#G###..G###.##G#GGG##..G#.#G#.#G.#G..G#G#G.G.#..G#.
#GG##..#..####G#G#G#.G.GGGG.##GGGG#...#G###G.GG#GG#..G.#G..G.##UGG#.#.G.GG#..#G.#G##GG#.G#GG.GGG#.G#.###G##.G#...G.G
#G#GG.GG.###G.#G.GG##G#G#G#.#.G#..GG#.GG#...G.G..G###.G..#.G...##.#.#G.#G.GG.G.G.#G.######..##.G#..#.G#G##.G.####..#
G#GG.G#GG.#G.####.#G####.###G#.#.G#.#GG##.#.G#GGGGG##.#..G#.GGG.GG..G#.##GG.G##.#..G#G.#.###G#.GG...G.#GG#.#G#..GG.G
#..G.##G#GG..#.##GG.##.GGGG##GGG.#GG#G#G.#G#.G...###G#.#G#.G#.##.GG...G.#G.#GG##G#..#GGGG###GG#G..G#G.G.#.G.#.###...
G....GGGGGG.####.G#..G.#G#GG#G.#GG#GGG.G#.GG...##..#.G..G##..GGG.#...GG#GG#.#G..G.G...GG..GG...GG.G...#G.GGG.#GG.#G.
G.GG#.##..#..##G.#...#G.##G.#G.G#.G#.G#..#.#G##..#G#..GG...#G.#G.#.GG#.G#..#GGG.G##..G.#.##..#GGGG.##...G.#G##G###.G
#GGG.GGG#####.GG#.###G#..#..GG#G##G#G.GG#.#..G.##.#GG#GG###.#..#.###G.GG.G.G..#G##G..##..G#####.###...#..G#GG#.##G#.
#..#GG..GGG#.#..##..G...#.#G##G##.##.GGG#.GGGG#.GGG.#GGG##GG##..GGGG.G##...GG#....GGGG..G#G.##..GGGGG#G.#G..#G##.#GG
.G###...####....#.######GG.G.G.....##G.#GGGG#GG..GG...#G#.G.G.G.#.##.#.#G#...#G#G#.G..#.#....GG##GG#.#.##..#.G..#GGG
.GG#..G#.#G#.###G#.G###.G.GGGGG#.#G##.GG..#######.G.#G#GG.#...G..#.#.GG#.#.###G.##G.G#G#.G..#####GG..G.G#G....##.GGG
#.###G#G..G#.#G.#G#G.#G...#GGG###..GG###G#..G#G#.#G.G###G##..GG##.####.GGG#.GG#.G.#G.G.G##GG.#.G##GGG##GG#...###.G#G
GG###G..GG...G.G####.#GG#.#.##G#GG...G..GGGG#.G#G#.#GG####..GG#GG####G#G##.##GGGG.G###G#GGGGG#GG.GG#.#.G#..G...G#GG#
.GGGG#.G#G#G...G.###.###..GG.##.#GGGGGGG##G..G##G....G#GGGG##..G.G.#G##G.#G.#..G.#G.#.GG..#.GGG###.G#G#GGGG#G###G#..
GGGGGGG..#..#..#.##.GGGG..G#.####.GG#GG.#GG..GG##..#.###.GG.#..G.#G#....GGG..#GG..G##G##G#.G##.G.#..##.G#.G.#GG.##.#
G#GG.###.##GG...##G.#...G##.G..G.#...#####...G.#GGG#.GG#GG.GG....GG#GG#.##.G.GG###.GG.#.GG##G.G##..#.GG#GGG#.##.G...
.G.G.G####G#GGG#GG##GG#G.#.G#G.##G#G##.####G.#G##.#.G###G.GG##G...GG.#G...G##.G.#.GG.G#.G##G.GGG.G..##.G#G..G.GG..#.
.#G.###G..GG#G.#GG###G....GG..#G##..#G.#.G.GG##G#.#.#G#..G###G..G###.#.#G#GG...G#.G##GG.G.GG#G#GGGG#...G##.###..#GG.
.##G.GG#G#G##G.#..G#..GG#.G.GG#.GG.#G..G.G.#.G#.GG##.#...G..G.GG.#.##G.G##G.G#GG.G..G##GGG####.G#.G...#GG#.#...GGG.#
##G.G.#GG#G.#G#G###.G#G#####G#.G.G##..#GG.....GG.#GG##.G##G###GGGG#.G.##.GG#.G.##.#G.G#.#.#GG#GGG.#G.G..G#.GG#.GG#G.
G#####GG.GG#GGG.GG...#G.#G.GGG#.##G##.#.GG#GGGG.#GG.GG#G.G###GG..#G.GG#GG#.GG..GG.G.GGG....GG##.G##G.#.G#.#.G#G#.G.G
G#G#G.##G..G#G.#.GG#.G#G.#G.G#GG..#...#.#.##G.###.GG#..##.G#GGG..GG.G#..GGG..#...##GGGG.....G#...GG##G###G#GGG..G.##
##G#....GGGGG#GG##.GG.G##.##.###.GG#.G.#G...#G#..G#..#G#.#G..GG.#GG.###.G..GGG..##.#G##.#...G#.G.GG..GG.G.#..G####G#
#G..##G#G##...GG####G....#GG#G.G..GGGG#....G#GG#.#G#G.###.GGG#G##G##GGG.G.G##G.#.#GGG.#..G.##.###G.G#G...#..#....G..
G.GGG.G.#G###GG.#.#.GG###.#G...G##.G.G#.###G.G#G.###GG.GGG###...#..G##GG#.#.GGG.G.###.#..#G#..#G...G##...#GG#.GG#.G.
...#..G.#GGG.##..GG..##G#GG##.#G..#G##G###GG.#...G#.#....G.#G##.G.###G##G..###.#...G#.G.G######.G####G#.#G#G##G#G#G#
##GGG#.#G#GG#G#.G#G#....G..#.GG.G#.G#..##G.G...G..#..##...#G.GG......G....G##.#.###G#.#.G.G.G#..#.G.##GG..#G#.#G####
G#GG.....#.#GG..####..#.#.#GGG.GGG##G##...G.GG..##G.G#.#G##G...#GG#G..##...G##.G..GG#...#GGGG..#....GGGG.G#G#G#GG###
GG#.#....G.G...GG.#.##G....#G.#.G..#.G.#G#GG.#...#.GGG....G#G.GG##....GGGGGG..#GG#G#.##GG.#G.##.G#.#G#.G.G#G.#GGG.#.
G#GG.##..###..###GGG#GG..#GGGGG#.###.GG.GG#GGGGG#GG#GGG#.#.#..#G#G.G.G.####.GG##.#GG##G###GG##G....##G#.#....G...GGG
#G...#...GG#.#.##....G#.#..#GG.##GGGG#.##G..G#####G.#.GG.G##.#..##G.GGG#.G#.G.#GG##.#....GGG.GGGG#..##.#...#.##GG#.G
G..#GGG.GG#.G#G.#G#G.G.##.##G.#G.GG#..##.G#.G.G#G##.G###G#G..G#..#GGGGG.##G.G#...#.G.##GG.##.G..GG.G#.######.G.#####
G#.GG#.G#GGG#.G.#G....GG..G.GG..GG##G#.#.G##..G##..G#G#G#G#.#G#.#.GG##.G#.#G##GG#G#G.##..#..##GGG.#GG#..G#.G#GG###.G
G..G..G##..G...G.#G.G..#..#GG#.GGGG.#G#....#G.#GG.G.#.#GGG#G.#..#G...#GG#G.G##.###.#GGG#.G#...##.####.#####GG#G#G.G#
.##GGGG..G#.G.#GG#.##G.GG.##.#GGGG#G.#.#..#GGG..G...G##G###.#GG#G###.##...##..#GGGG..GG.G.GGG.G##G.#G.G#G.G.G#..#..#
#G..G#G.G.GG#..G#G..#.G#.#G.##G#G.G.G##G.##G..#G#G.##G..#.#.##..###G...#.GGGG#GG###.G#G#G.G.GG.#..#GG.G.##G.#G.#GGG.
G##...G..G#G#..GGGGG.#.##G..#.GGG.GG.#GG..#G###.#GGG#.G...G###G.G#G##G.G#G.GG.GG#...##G..##G#.G..G..#G....G.#G#G.G..
##G#G#.....##..#.GG..#G..#.GG##.G.#GGG.GGG#G..#.G..#G##.##.#..GG#.GG..##G.##G..G#G.#.G.##G..#.##G.G.G.GG#..#.#.GG.#G
.G.GGG#.##G#..G#.G#.#.GGGG##G#G...G#.#GGG#G##GG.#G#G.....##G#.G.GG.G#G.G#GGG.#...G####GGG.GG#G#.GG#GG#GG#G.#G..G##..
.#.G.#G#.#G#...G..#.##.#..G##G.G##GGG##G#G#..#G..##.GG#.####G#G.##GG#G##...GG#.#.G##G###.G.#.##GGG##G.GGG.##.#G###.#
GG#G#.#.GG##GG.##.G.##GG#G.##.G.G.G.G.#G...G..##GG.#..#GG.#.#G.#G.###GG.G#G#G##..#G.GG.###GG#.G#G..#.G..##...#..#.G.
G##GG#.G#..#G####GGGG#.G#..#..G.#.G#.#####.G#GG.#G#.#..GG.####.#G#.GG.G.GGG#.GG.####.#G#.#.#G..G####...G#G#G#G#..G#G
#.G#..GG...GG...##G##..#G#.GG.G###.GGG#G#.GG#G.#G#..##..G###.G.#G###.G..G#GG##G####GG..#G.GG.#.G#G.#####G#.##....G..
G#..GG.G#GGGGG..#.G.#G#.G.G###G#.G#.#G##.GG.#G.#.#..#GG..GGG..G.#..#G.##.G#G##.###.G..###G###.G.#.G#...G.G....#....G
GGGG#.#G#.G#G##....G.GGG.##..###.#G...G...#G#..GG.#.#GGGG#G#G.#G##.#GG.#...GG#.##....GG.....G.GGG#.#G#...#G.GG###G#.
#G.GG.G#G#.G.G.#G#G##.##G#G#GGG..G###G#G.#...###..###.#GGGG.GG#.G##G.##..G..GG##GG##.#G..###G.###G.###G.GG.#.#G..#G.
GGGG##.GG#.###G.###GG#.##.G#.##G.#G.##GG.G#.G.GGG.#GG..#.GG.GG.G.#...G###..#.#G..#.#GGGG##...G..#GGG..GG.G.###G#.#G#
.#G...##.GGG##..G.G#GG#GGGG##..#GG#GGG.GG#.#GG#..G...##G.G.##G.#.#G#G#GGGG.#.#G.##G...#...#GG.#.G..G###...GG.#.GG###
..#G#G#.G#..G#.#.G#.G.#GG#.##....#G.#.##.#GG#.GGGG.#..G.G#.##G.GG..#.GG.#GGG#.GG..G#GGGG#G.#G.GG#G.##..##G..#G..##..
..#G.G.#GG#.###.....G..###.##..#.GG.#####.G#####.GG.#.#G.###GGG.#G.#G.G.###.#.G...GGGGGG#G#.GG.#G##G.G.G.#G####.#GG#
#GG#.GGG.#...G.GG.#.GG#.#GG#.GGG##G#.G##.#G#G#G#G##..#....###GG#GGG##G.#GG#.GG.#.#.G#G#G.G.#GG#G##.G...#.#.#.G.#GG#G
.G#..G#.#G.#.G.###GG...#.G#.#.##GGGGGGG..GGG.#G##G.##..G.#..G..GG.....G.#G.G.G#.G####...G.GG#.#..#.##..#G#GG.G.G#...
.#G#.G..GG###.G#...G#G#G.#GG.G####G..GG...G#GGG#G#GGG#G##G####GG#.#GG#GGG.#.#.#G...#..#G.GGGG#G...#GG#.#..##GGGGG.##
##G.###.#G.##.#.##GGG.GGGG.G..##G##G.#G##......#GG.##GG#G#.#.#...G#.#G##.G###.G###GGG#.G.GGG##.#..##.G.#.G#G##GG##GG
###.#.G##.G#.G#GGG##GGG##.GG#GGG..#..##.G.G#.G.#G#G.GG#G#G##.#.#GG.G..#..#..G#GG#.##..G.#G.GGGGGGGG.G..##G#G##G..GG.
##G#G..#GG###GGG#G#G#.#.##G#.#G.GGG.GG##GG#.##G#....G.GG.#.#G..###.G#G#G..GG..#...##G..##G...##G.#....###..G##..GG#.
#G.#.G#G#G....GG.##.GGGGG.G.#G##.#.###G.G.#G.#..#G...G...#GGG##GGG.G..#..#.GG#....#.GGGGG##.#G.#G.##.#GG...G##.##GGG
#GG#GG.GG.#G.GG.G#G...GG...G#G#G.GGGGG.G##GG..G.G###..#G###.GGG.#G#...###.GGG.#...G#.#......G..G##GG..GGGGG.#G.#....
..G.##.G###G#G#.GGG.G#G.G.##G##....##.###G#GG...G...G#..##G#.G####G#G.GG.GG###G##..GGG.#.###.G..#.#.#.#.#G#GG#.#G#..
.#.#.#.G#G.##G.GGGGGG#.G.#.G#G.G##..#G.##..##GGGG###.##G##.#G#.#G###.G.##..G##.#.G#.G#.G#G....#G.#....##.#..G##..#G#
#.#G#GG..G###GG##GG.#.G..#G.#.GG..#.G..G#G..G##..GG.....G..GG.GGG#G##.G#G...##.G.#GGG#G#.G#.#GG###GG....#G..#.G##.G.
..####G##G#..GGG.GG#..GG.##GG.#..G.GG#.#.##G...GGG#.###GG#GG#G..###.#..G##GG#.#####G..G.GG#G#######.G.#G##G#..##.#..
G.###.##G###.#..G#.#GGG##..GGG.G#.G##G.#G#G##G#GGGGGG#GG#.##G....G.G#.G#G#GG##########G.#G#GGG.##G#.G.####..G...###.
#G#GG#.#GGG.GG.G.G.G.##..##.G.G.G.#G##.G##G.G.#.GGGG..GG.##GG#.G#..G.#GG#G#.GG.##G#GG.#.G.G#GG#G.G#G.GG#G..#G..##..G
.GGGG..#.#G.G.#...#.#GG#G...##...##.G#GG##GG.G.#G##G.GG.#.G...GG###.##G##..###..#..#G#G.###GGGG#G#.#.#G....G###G###G
...G#.....G##...##.GG..#.##.G..#.###G.GG.##.G#..#G#G.GG#.#GGG.##GG.#GG.G#.G.G#G..#.G#..#.G##.#G.G#GG##.##G..#G####..
G#.#GG#.GG##.#.#G####G#G.GGGG#...G.#G#.###GG.G.#....##G....GGG.#G#.GGGG#.GG.#G..G##GG##GG.#G##G##G.G.GG.G.G#..#.G.GG
G##G.G..#G##GG#GGG#.G#G#...G#.G...#.G#G..G#.G..##GGGGG.G#G....#.G##..#.#..G.##GG.#G##GG...#GG##G.G..GGG#...#GG...G#G
..G#...G###GG####G..G.G#.#..G.#.GGG...#GG#.#G#.GG.#.G....#.#.GGG##.G##..#GGG#GG..##G###G..GGGG....G.##...#.GG.GG#...
G.##GGG.GGG#G..##..G.GGGG.....##GG#G.G.##GG#...###.#G##...##..#.#G.G...#G....####GG.G.G##..#G##G##.G#GG#G#.G.....GGG
G...#G.G.#.#GG..G.G#G#GG.#.###.G.G..GG###GGGG#.G..G.GG##..G.##...GG##GG....##.#..GGG..G.GG#####.#...G#.#GG..G.##.G#.
.G#.G.G##G###GGG#..GGGG#GGG#G#.#G.#G.G.G..#..G.G.##G#G.GGGG#...G...##.#.##.G.G...G.#..#.G.#.GGGG#..#.G..####G.G.GGG.
G#G#..#G#####..G#...G.G#.G..G.#GG#G.#GGG....#GGG.G###..G#G##.G#...GG#.###.GGG..G#G.G#G#G.###G##...#.##G#G..###G.G.#.
..G##.#..#.###G...#.#.G..#GG##.G..G.G#GGGG.GGG.GGGG##G#.G###.##G..#.##.#..#.#.##...GGG#G.#G#G#.#G#G#.G#G..G#..GGGG##
G...##.##G.G#GGGG##.G#GG.GG.GGGG###G#....#G.GGG#.....###...GG.#.G.G#GGGG#.###...#..####G#.GG..#GG.#GG#.G.GGG#.#.G.#.
.GG.GG.#.#.#.G.###GG....G..G##G#G..G.G#GG.##GG.G##G#G#.#.#GGG#.#G.#G.#.#.#.#G..#G####G.###GG.GGG#G.#GG.#G.#..#G##G#.
.#G.###.#G#..G.GGGG#..#GG#GGG.#.GGGG##......GGG#G.GGGG##.#GG.G#G#G.##.G#.G#.#GGGG#G#.##.#G###.G.GG#.#####GG###G#..#G
###.G..##G...G.GGG#G.G..#G##G.GG##..G#G.G..G###.G..GG#G.G#GG#..G.#.GG.G##GG..#.......##....G#..###G.G.#..GG##.G..##.
.#.GGGG..##.#.G...#.##GG.#GGG....#.G#G#.G...#G#.GGG...#GG.G#.GG#G.G#.G..#G..G#.G#..##.#..GG..#.##G#G#GGG.#.#.#.G..G.
#G.#...G##G#GG##.###.##..G.GG#GG.G..#G.GGG.GGG.G.##.GG##G#....#G.#.G#G....##.##..#.GG#.G.#...G..##G##..GGGGG.GG.GG.G
.G#G.G#G.#.##G###G##..G#G##G#.G##..#G...G.#...GG.G##G##..#G.G...G#...G.###G.#.G.#G##GG##G.##G.####.G.G#...GG#G.#G##G
#..G.GG.#.G#GG#G###GGG.G#...GG.GGGG.G#.GGG.#G##.GGGG...##G.##.G.GG.#...#GG.#GGG#.##..#G.G##...G#GG###G.G#G.#.#.###..
.G...GGGG#G.GGG..GG.G###.###....#GG.G#.GGG.#GG##GGGG#G#G.G###G.G.G.G.GG##.#.G.#G#.#G#.####.##G.#.G.GG..G##G.G.G..#.G
#G#.#..##G#..GG.G..#G#.####G..G#G##.GG#.G...#G.G.##G##.##.G###GGGGGGG#GG...#G.#GGGG.###G#GGGGGGG..G#G##G.#.GG#G#G##G
.GGGG##G#G#..G.G.##G.#G#GG##G.#.#GG#.#G.###.#G#G#.GG.###..#...##GG.#G.#.G##.##G#G..G.GGG..#GG###.G.#G...##G#.G##.##G
.G.#G.G.#G#..G#.#.G.#.GG#GG...####GG.G.G#.##GG.##.G#G#GGGGG#.....G...G.#.#G#.##G.##..G.#.#.#...GG....##G.GGG.##.G#GG
G.GGGG..###GGG#G..G.###..###.##G#GG.##G.#GG..#G...GG.G#GG.##.#...GGG#.#G##G...#G..GG#.G.GGGG.G##G#####..####G##GG...
G.#.#G..GG..##.GG#...##.##..###G.G.#....##.#.GG##.G.G.G.#G###.#G##G.#..#GGG#.G.G#.GG.###GG##G#..G#G...GG.GGG.#.G#.G#
G.G.G#G.GGG.#GGGG.##G#.###GG#..GG..GG#..G.GG#.G.G.G.GG#...#GG..G...GG.G####G.GG.#GG..#G##G###.GG.GGGGG.#GG##G.G#G.G.
#G#.G.####.G.##G.G.....#.##.G##..##GG.#GGGG####.###GGG..##..#G##G.G.#G#.##G#..G..GG..#G.#GG#G#G.G.#G.G#.G..GG..#GG.#
.G.#GG.###..###.#G....###G##..G.#GGG.G#GG#..#GGG.G.###.#G#..##G##..#G.G.#.GGG#GGG.G#G#G#G..G.G##.G#GGG#.G####.....##
G.G#G#G#....#...G#....###..#..###G#G..G.G#G..G#G.#GG#.GGGG.G.G##.#GGG..G..#G.#G....G.G.#.#G##GGG###.GG#.G#GG#G.G##G#
G..G#G.GG#..#G..###..GGG.GG..#.###G..G#GG.G.#..GGG.G.G##G.#G.GGG.##...G.####...#GGG#..#...#G#G#G#G##GG#G#G..G.#####G
.GGG.#GG..G.GG.#####G..#GG.G#####.G.##G..G#G##...##..G#.#G#GGG#GGG#.G..#G.##..#####.G..#..G.#.G##G#..G.#.#..#G##.#G#
.#G...#..####..G.G#.##..###.GGG##G#.G##G..#...G.GG.G#.##GG...#.G#.GG#G.GG#G#G#G.G..G.G###GGG###G..G...#.#G#GG.#G.G#G
#.GGGG.#GGGG#.G.G#G##G.GG#G.G###G##.#.#.GGGGGG#G##GG#.##GG#GGGG#.GG#.G#GG..#G..#G#G#GG#GG#.G#..G#G.#GG.GG#.#.##GG.##
.G..#.###G#G#G..G#.###.G#G#.#G#.#G...G...#G.GGGG..G#G##..GGG###GG#..#G..GG#.##.##.G..G.G.G...#.GG#G#.#.G#.G.G.G#.G#.
G.GGGG.GG##GGG##G.G.########G.#..#..##G.G..G#G#.#GG...G#..##G..G.#GG#G#.#G#.##.GGG#G#...#.....G#.#GG##.GG#..#.####G#
#G.G##GG#.#G..G#GG.GG.G..#G..###.#GG##G#G#GG#GG..GG.GG#GG...GGGGG#.G..G..G##GGG.#GGGG..##G#G##G#GG##G##G...#.#G.GGG.
.G##GG#.#.G#.G.G.#G#.GG#G.#.G#G...G#.##.##G..G.G#G#.#G#G#####..##.G.G#G#GG#..G#.#G.G#G##G.G.G#.#GG.#G###G..##GG..GG#
G..##G#....#.G##.#.##..GG.G##.##GGG.#GG.G##..###.##.GGGG##GG#.GG#..###.###.GGG.#G####.##.#####GG.#GGGG.##GGG##G.G##.
##.#G.GGGG##..##G.G.#.###.G#G.#..G.#.G..##..G.#G...GGG.#G#.#...G##.G.#G##..GGG.#G.G#G#G..G###G#..#..#.GG#.##G##.#GG#
#.#.GG#G.G#G####.#G.#G##G..##...#G.GG#.#.GG.GGG###..#G#..GGG#G.#.##G..G....#.#GG..G.####GGG##G#GG###..#.G#.###.G#G##
.##G##G.G..GGG#.#GGG#...GG#GG.###..G..G.#.##.#GG#G..#.G#..#.GG#.#.#...#..#GGGG####.#.#GGG#GG..GG.#G#.G.G#G.GGGGG####
GG##.G.G#G##G..#.##G#..G.GG...G...GGGGG.#GGG..G.#..###G#.G..#GG#.G#..##.G##G.#..#..#GGGG.#.#..G.##G#..#GG###...###.#
#G#G##G#GG.G...#.G#.G....#...G.G.G..###G###G#..G####G#..#..#...G..#GG#..#GG.##.#G.###...G.G...GG#..GG..#..G#..G###G.
#.#..##GGG.GG#G.GG#G#.G.#.G#...#..G.#...GG..GGG#G.#G.G#GGG##G..GG###..G#.G#.#G.##GGGG#GG#G##G.G.#.###G###...##.G...G
G.....GG#G.#GG.#GGGG.G..#GG.##.G##G####.G..#..G#GG.G.G##.G#..#.#G..###..#G.GGG#.GGG#...#G.GG#GGGGG#.GGGG#G#.#GGG##..
.###.G.G.#..#..G#.#.G.GG##.G.#.G###.GG##GG.GG###..G..###.G#GG..GGGG.##.G.GG.###G.#.#.GGG#GG#.G.G.###G##.#GG####G.G#G
.GGG.##.#GG.G.#GG.G#.#....#GG#G#..G#G..GGGGG#.#.GG#G#.#.#..G.G.G#.G#..GGGGG###GGG###G#GG..#.###.G.G###.G.#..#G.#.G.G
#.G#G####...##.#.GGG..##.#.#GGG..#.G.#G.#.###G##..#.GG#####G#G##.GG#.#.G#G..###.#...G...G..####.#...#G#.#GG.##......
GG..GGG#G##.####..#G.G#.G.##.#G.GGGGGGG.#GGG.GGG#G.##G..GG###G#G#G###.#G#...G.G#GG#.G.#..##GG##..G#..#..###GG.G.#.##
GG##...GGG#..G#G.#G..G#G#G.G##..#GG#G.G.G#.GGGG#GG##.##GG.#.#G#G#.G#G..#GGGG....#G.GG#.G##G#GG#G.#GG#G####GG#....G.#
G#.GG..#.GG.G#.#.G#G#G#..GGGGG#...G...##..GGG.#..##....G#.#G.##..G.##G..#.#.G.#.G.#GGG#G.....G.#.#..G#G.##.#..G#GG##
.##.G##G...G.GGG.G##G#GGG#...#G...#.#GGGG.G#.#.##GGG.#...G.#G.....#.#G.G.GG#GG#G..GG...G####GG#G#...G..####G..GG#GG#
#G###G##.G..#G..G..G##GGG.#GG#.G.##GGG.GG#G..##GG##.G##G#GG#..G##.GGG..#GG..#.#G#G######GG...G..G.G#.GGG#G#.#.#..#GG
GG##G..G.#G#..#G##GG.G#.###G#G...GGG.G.#G.#.G#..G##.G###GG#.GG##..#..#.GG.#G.G.G#..#G.##G.#.#GG..#G.#.#G.#####.G#GG.
G#GG#GG.G.#G.#.##.##G..#.G#..##..##.#G..G.G.G#.##..G..GGGG#GGG....G####..#G...#.GGGGG..#.G#G..GGG.###G.GGG##G..G##G.
G###....G...#G..GG#GGG#####..G..###.#G###GG#G##G.#G.GGG##...##GG#.G.#.G#G###.G#.G..G#.GG#..##.G...#.G..G...G#.#.GG..
###G#.G..GGG#.#.GG.G#GG#######.G.#.#G.GG#GG.G#.G...GG#.GGG#.GGG#GG..G....#.###.#G#.##.#...GGG.G.##.GG#GG....#GGGGG#.
.#G#.G###G.G.GG.G##.G.G##G....G#G#.G..GG#.G##.#..#G#.#..GGG#.#G#GG..GG.G.##G...##G#.##..G#.G.GGG#.##GG##GGGG#.##G.GG
#G.#.#GG.##.#..G#GGG.G.#G..G..#GG..G.GG#GG..#G..#.###..G.#.##GGG#.#..GGG##.G#G.#..G.#..##.GG#G#GG.#.G.#GG#.G.#....##
.#GGG#G#.G##..##..G#.GG#GG..#G.#G####.##..#.#G#..#G#.##GGG##G#...G.#G#.GG..G#G.....#G##.####GGG##.#..GG.GG#.G..G###G
###.##G#.####G#.G..##.G...G.#GG.#GGG#.#.G.##G#GGG..GG#....G#G#G##.GG.G#...##GGGG..#..GGG#GG..G#G##G#...###.G#.G.G..#
.#..GG##G.GGGG...G.GGG#G.G#..#.#.#.G.G.#GG#GG#G.G#.#####.##.G..G.#G#..#..##.#.##G....#.##G.#...GGGGG#.G#.##.G##.##GG
G...#G#.#...#GG.G##G.GG.#.G...#GGGGGG.#GGG##..GG#..#.GGG..##G..G#..GG..##GGGGG.GG#.###.#.#G#.#GG#G#.##G..GG#..GGG.GG
G#G#GG..#G###G..GG.G#GG..#G.....G..#G##GG##G#.##G#.G#..#G.GG#G##.#G..#.##..G#.GGG#G#.G##...G###.#.GG#.#..G##GGG#G##.
##G##.#GGGG.G##GG..##G.#GG#G###.#GGG..G.G...##..G..G##..#.G..#####.G.GG#.####.#..GG#G..G#GG..##GGG#..G.#G..GG.GGG#..
#..###G#.##.#GG##G#G.#G#..#.GG.##.####G##GG.####G#..G.##G#GG#GGG##.#.###G.G##GGG.#.GGG#...##..#GGG##G.GGGGG#G#GG.#.G
#G..##.G##GG#G##G.GGGGG.#GG.##....GG##.GG.#...######.G##.G###GG..G..G.GG.#G...GG.G.##G.##.#GGG#..##.#.G###...#G..G#G
GGG#G#.#G#G.##G##G###G###GG..#GG..GG.G.G##G.G.##GG...#GG.G.#..G##G..G.G..GGG.G#.#G##.G..G.#GG#G#.#G.#..G...##G.G##.G
G.G#.##G.#G.#G#.G###..G##....G#.#...#GGG..#G..#G##GG.GGG##.GGG.GG#.#.G.G#.GGG#...#.G####.###GG.GGG##G..G..G##.GG##.G
....G##G.#GGG#..GG..G#..GG##.#G#G..G..G###.G.#GG....GG.##G#.#.GG.GG.#..#G#.GG##..#..#G##G..###.G##.#G.#G#G#G.G.#GG..
##..###..#G#.###G..###G....G###GG.GGG....##G.#.##.G#G..#.###G..G..G.GG#.G.#G#..##..G##G.#.G#.#...G##G#.G.##G..G.##GG
#.G##....G...###.#GG#...G.#.G#G.G#.G.GGG..#.#.#GG....#.#G.###.G.#GGG#.G.#.G#G##GG.#G#.G.G##G#GG##.####.G.#####GGG#G#
.G.G.G.G####.G#G#.#GG.#G#..G.#GG.G##.###..#.##GG.G.#G#GG#GG.#.G#G..GG##.#GG.#..GG..#G##G#.#G#G##G..G##.GG#GGGG.#..GG
GG#GGG##.G.....G..G#...G#GG.GG#..G#GG##G##G...GG.G##.G..GG..GGG#.GG#G..#.#.GG...#...G....G.#G.#.G.G.##.#GGG.G.##...G
...#GGG.#.##.#G#.....G....#..G....GGG###.###G#..#GG###GGG#GG.GG#..G.G..#GGGG.#.....#G.#.##G.G.#G..#..GGGG.#G..G.GG.G
##GGG#.#GG.#.G..#GG###..#.G#.GG#...#GG.#.##G##.#####.#G.G#G.GGG##..#GG.G.#.G.G.#GGG.#.#G#G###.G###G..GGGG#G.G#...G..
#G####G#G..##.G..GG#G#.#.#..#..G#...G##.#G.#.##.#GG.GG###.###..GG...###.#.G##.#...G#.G#.#G.#G..G.....G.G.G#G.#GG#GGG
G#.##.GG#.GGGGG.#G.#G.#GG#.##G#GG.GGG##GG..#G#G...##GG#GGG#G#GGGG.G#G##G#G.....#.#GG.#G#.GG..G.G.GGG.G#..###.G.#.GG#
##GG#..#...#G#.G.#G#.#G..##.###..G###..#G..##.GGGGGGGG##.G###..GG##G##GG..##G...GG###G..GG.G.G.GG.##GG.G....G#.G##.G
.GGGG...#..G#.G.GG.##.#.....GG#.G##.#..#GG#.GG#..#.G....G##G..#..###G....#.GG.GG..#G##G###GG.G##.G#G.G#.G#G.#GG#.#G#
#G#..#.GG#.G###.##GG##GGGG#G#G..#.#.GGG##.G#..#.#GGG#GG.G..GG...#.G#.####G.##.G.G##.GG#..G...G##.G#.GG.G...#....##G#
..#.GG#.G..#G.GGGG##.GG#.#...GG#.G#.#G.#..##G#..#GG..#G##.#G#..#.G..#G....G#G#.G##GG#GGG#....GG##G.#G#G....G#.#..G#.
GG##GG#.#..#GGGG#..####GGG.#GG.G#.G..#G.#G#G#.GG..###.#..#.##.##.G#.#GGG#G##.GG..G...GG.#GGG#.GG##G.#G.G..G#.G###GG#
.GG#.G#.##GG.G##..G##.G#.G#.G..G.#G#..#..##G......#G#.##.GG.G#..######G.#G#.G.##..GGG#GG#G...##G.#.....G#G##G...G..G
#...GGG..G###GG.#..G.G.#G.G##.#G.G.#G...#####.#..#G..G.##..GGGG#G#..#G.#GG#G###..G#.GG..#.#..#GG.GGGG.GGGG#.G...#G#.
..#G#G#GGGGG#.#.##G.G.#..G#.G##GG#..#G###..G#GG#.GG...GG#G..##.G##G###.GG.#GG#G.G#.GG....#G..###G...#GG##GG..#G#..#.
#.G#.GGG#.G#G...###.#G#.##GG######G#.GG#G..#G.###.GG#GG#.#G.#G##G#.GG#GG#...##G.#.GGG..GG..G.#GG.G...#.G#GG#..G.#.G#
##.GG.G###..GG..#G.G##.G#.##GG#.G##G.GG##G..###.#GG..#..#G..#.G...#.G..#GG###G..GGG#..G.#..G####G.G..GG#.GG....##.#.
GG.....GG.#GG#G#G###G...G###GG#.#..###..#.GGG..GGG..GGG.#G..GG###GG..G#.G..G.G#.GG#.G#.G.GG##..G#G#GG.#GG#.#G..G#.G#
.GG#..##G#..#.G.G..G..#G.G#G.G#.##G#G.#.#GGG##...#......G.##GG##G#G##G.#.#G#...###GG#####.G##..G.#####.#.#GGGG#.##.G
GG##..#G....G...G.#G.#G##.#.GG..#.###GG##GGG..G.G#G#.#GGG#GG#GG..G##.#.#G.G.#..###G.GG#G.#G..##...#.#G#GG####.#.....
.##G#.#GG.G#G##G#G.#G.##.##.G#.#.G##...G##G.#..G...G#.G....G##G#G#.GGGG##G...#...#GG#.#G#GG###GG#..#G.G###G#G.G##G##
G..GG#GG.G#GG#G.GG.##GG.#.#G.##G....##GGG.G#G.#G#G#G#..#GG##G##...#.G#G###.G#G#G..#G#GG#GG..#G.G#G..##..#GGG..#.GG#.
G.#G.#G..GGG##..####GG..#GGG#.G###..##G#..G.#...#..#G.GGGG##.#.#.G..#..##GG.#GG#.#G#####G#G.##G###G#..GG#.G......##.
GG#G.#GG##GG##GGG....#.G#.#.#.G#G.#.#G#..#...G.G#G#GG#..G#.GGG....G....GGG#G#.#..#G..G.#G#GG.GG..G.#G..####.G###G#.#
#.G#G.#..G.###.#..#.G#G#.###...#GGG..GGG##..#G#.##..G#.G.G.GGG###G.#G#..##G#G#G.G#G##GGGG#G#.##G.##...GGGG.#..#.GG#G
