10 297
.G###.#GG..G#GG...G.##G....G##GG.G.#.GG##G#GG.G.##GG.G##G###GG..G#G.##G#.##..G.###..##G#..#.#G##G#GGG##.G...G..#...G#.GG.#..G#.#.G.#.GG.G.G#GG#GG#G##G#.#G.######G.####.#G##GGG#GG...###G#GG#G.#G#####GG.#GG##.#.G.#####.GG#GGGG#.G.#GG#....#...####G##GG##.G.#G#..#G.#..##..#.G#G#........#GG#G.GGGG.GG.
#G.#GG.GG.#G..##...GG..G.GG...##G.G#G#..GG#.#G#.GGG#.G#G#..G.G.#GG.G...G#..#GGG.G.#.##G.G##.GG#.#GGG.#GGG.GG.##.#G##G#..#.G#.G....GGGG.#G.###GG#G..#G.#..#.#.##.#GG.G#G...GG.##G.##G.G.#.G..###.GG#G...#.G.#GG#GG.G#G.GG##..#.#G#....G##G.GGG#..#.#G#.#.#.#.###GG.G..GG.##.#G#.GGG.G#G...G.#....GGG####G#
.####G.GG..GGGG.G.GGG####.#.#GG...GGG#G.#.G#G.##.##.G#.GG...#GG#G#GG##.#.##..G.#G##.G#G.....#.G##G.GG.G.#..#GGG.G.#GGG##...G.GG.GG..#G.##..G###.##GG#####G.G##GG.#.G#G###.GG###G#GG..#..##.#G#G#G.G..GG.##.GG.GGGG##.#..####GG#..GG.##.GGG#.G.G####..G.#.G##.G#..#.##G..####..##.GG##.#...#####G#.GG#G..G
#.#G..##G#.G..#.#G.GG#GGG.#G#G.G.###G.#.##..##GG.#.GGG.#GGGG####G.##G.G#.###..G.#GGGG..G.G##G.GGG.GGG#..GG#GG.##.##.####.G##GG.G.#...#.#G..G##G##G#.GG#GG##.#GGGGG..G##G..#G.#GG#G#G#G.GG#.G#.....GG#####.##G##G.GG.####.#GG..##G...##GGGGGGG.#G...#GG...#G.G.#.G#G#.#.#G.##....#..GG.G.G.##..GG#G#G#.#GG
GGGG..G#GG.##G#G..##GG.GGG..#.G#...##G####G#GGG#G#.#.##..#G.GGGG#.G##G#G...GGG.##G##G.#G..###..#.GG.GG##.G##G.#G.#.##.#G##.U#.##G..#...G#.G..G.#.##GG.##..#..GG.G..#.###..#G.#G####G.GGG..#.#G...#G#GGG#.#.GG....G.G#G...####.G#..GG#..#.##G#.##.#.GG#G.#G.#G..##G#G#G.#...G#.#GGG.G.G.#G.G.#..#G.##.#.#G
#G#G.G.###.GG#.##GG###G#GG.#GG#..G#G##.##G#...#...G.....GG##G#GG.#####G##.G..#...##G..G.GG#GGG#.G#GGGG#.GG#G..GG#G##..##G#G.G.###..###G.##.#GGG#GGGG...GG..G##.G#G##GGG.G.G.#.#.#.G.#GG.G.##..#.##G.#G##GGGG##G#G...G.##.GG..GGG.#.#G...G..G###GG.G###.#.#GG##.GGG.##GGG..G.....#G#GGG.GG.GG.....#G#.##..
###..##.##.GGGGG.#GG..#####.##GG.#GGG.#G#.G#...#..#.##..#.##..G#GGG#####.GG....G#G..#G..####G#G#GG#..#GG#G..##GGGG#GG.#GG.#.#GG#G##GG..G.GGGG.#.G.#.#.G.#.GG....G#G..#G....#..GG#GG###..G#G##..#GG#G...#..G.G#.##G.#.##.GGG#.#G#G##G##GG.###..#.G##G#GG###G##...#GG.#.#.#..##.....GGG###.G#.###..G.G.#G.G
G.GG#G.GG#GGG.G#G...#.G.GG...G#.##..G..GGG#G#.#G.#.G#..#.##GG#.G#.#..#G#GGGG.G.G#.GG.G#.#..G.G#GG.#.G#.#..G#.#..G.G#GG..GG###..G#GGG#.#..###..##.##.###..##.###G..#G#..G####G.G#.GGGGG#G.##.#GG##G.G.###GG.#G#..GG.GG.#..G.G#G...##G#.#..#.##G#.G..G#....#.G#GGG.#G.##...#.#..##GG#G.G#.G.G##.G.#G.G#GGG#
....##..#.G.G###G.#GGGG#.G.G.G##G##.G..GG###.##.##GGG#.#GG##.G...#G.GGGGGGGG#.G#.GG#.##.##G.###.G#G..GG###.G#G#.#.GG#.##G.#.GGG##GG#G#.G###.G..G.###G#G.G##GGGGGG..#...G.G#...G##G.GG#GG..####G#G##G.###.G.#G.#.#G.#GG#.GG.#.#G...G#.GG####G.G.G#####G#.##..#.#.GG##GG..G##.G##.GG#...G#.GG#G..###.#G.G#G
.G.G.#.GG##.G.###.##.G#.###.###.G.GG.G#G#G.G.G.GG##G#G#.#G#.G..GG.GG.G###.GGG##.#.GGGG#G#G#G....#..GG...##G.GGG#GGGGGG##.GG.##GG##.#.##GGG##...G#..#GG.#GG....#G###G.GG..G...##G#G#GG.#GG.G..GGGG.##.G#GGG..G#.#......G##.G#.###.###.GGGG.#.G#.GG#GG.##....#G#.####.#G#G....G.#.##G.#.#G..GGGG#GGGG##GG#G
