224 347
G..#G.G.GGG###.#...GG.G#.G#.#####G.G##.GG.#G#..#..GG#..GGG###G.##G..G#.G.G.#GG.#G.G..#G###.GGGGG#GG.G..##GG.GG.#..#GGG#GGG.G#.#.GG#G.G##GGGGGG..#G#.GG.#GG.#G.GG.##G.#..####G##..#.GGG##.#G#G#.#GG.#..G#GG#G#...G####....GGGG.#...#..#G#.#....##.#GG.G..##G...GG.GG#G#G#GGG#G##.GG###...GG.#G##.#GG#.###.##G.G.##GG###.#...G#.....#..#.G.GGGG....G.G#G..GG#
####.G..G.#G.#.#..###GG##G.....G.#..#.#G.G..#G#..##G.##..##..G#..#..##.#G.GGG##G#.#G.G###G#G#G..#G.##..##.G.##.#GG#G#GGG#GGG.#G#..GGGG###.G#GG#G.GG.G..#G..#.G#G.GG#####G#G#.G..G.#G#.#GG#G#G.G#G#.#.GG#GGG#GGGG#G..G#..##G#G.G.G##G.#G.G###.##G.#G##.#G##.#####.#GG##.G.##.GGG.#G.GGGG#.####.#.G..G.#G#G..G.#G....G##.G.#G##.#..#...GGG#GG.G...G.#..G#GG#.
.G.....#G.GG##..G#.G##.GG##..######.####G.GG#GG.G.G####G.##G#.##G##..####G#.G.G.GG.G.GGGG###.GG.G.G#.#G#..G#G..#GGG#..#..##G.####.....GGG#G##G#.GG#G#GG.###.###G#####.##..###G#G#..G##.GG.#.G..###.####.##G#.GG#G..G.#GG#G#G#..G.G.GG#G#GG.#.#G..G#.#..G#GGGGG..G.##.#.#.G#GG.GG.###GGG##..G..###G###..G#G.#.#G...GG#.G#G.....G.####GG.###..#G.G...##G#.GG#
#.G###.#G#.#..GG#.GG#.GG..#.#G...GG.#.GG.....G##.G##.#G.GGG.GG.....G#GGGG##.G#.##GGG#G..GGG.GG.#..GG#G..G..G#G.G##G.GG.GG#G.G.G..G.G#GG..GG#.#.GG##.####G.##G.G#G.G..G.G.#G.#G#G.#.#.#G.GG##G.GG##G.#.#.GG#GG#..#GG##G.##G#.##.GG..G#G.#GG##..#G#GG.#..GG.G..#.G.GG#G..G#GG....##GGG##.#G#...G##.#.#.####G#G#..#G.#.GGG.GG##.#G###...#G.G#.##..###GG.##.#G#
G.G##.#..#.....G...GG##G#G.###..GG#.#####..G...#G.#.G#GG.G.###.#..GG###...G.#G#..G.#G#..##.G..###G#...G#.###..G.#.G##GG...G#G#.#.GG.#.G#.#.#..G.GG###.####G#G.G.G.#.#GG###.#.GG#G.##.#..G.##G.##G..#.#G.###.G.###G##GGGG.#G..#GGG.#.G.GG#.#..G#...G##.G.GGGG.G###..G.#G...#.G#G#G..G.###..G#G#G###GGG.G###.#G..###GG##GG##G...G#G#G.GG##.G#.G.#.###G##.###.
GG...G#######.GG.G#G.#####..GG#..G....G.G.###G###G#G.GG##..##.G.GG##GG.GG...#GGGG#GG.#GG#...G.####.#G##G###..##.#.###G.#G#.G#..G...#.GGG####.G.G.GGG##.G.#G#GG.####GG.GGGG#G##..GG.GG###G.#.GG##G.#.##GG#G...#..#GG.G#G##.G#.#.G..G..G.#G..G#.GGG..GGG#...G.GG#.G#.####......#G###...GG##.#.G...#####G..G..GG##G##G##.#GG.##..#.G..###...GG#G..G.G#GG.#.#.#
#G####G##G..#.G..#G#G#.#G..G#G#.G.G##.GGG.#GG...G###.#.#GG...#.###GG#..#..#G.###..#.#GG#G.GGG#G##G##G##G...#.G.GG#.##.#..#G#.#GGG..##GG..###G#.#.G..G#.GG#.#.GG.G#GGG.G##.GG#.GG#GG.#G.G#.G#.GGGG#G...#.GG.#G##..#.GGG..##.###G.G.#####.GG##..##GG#G##G.##G##G.G##G#.GG##G..GG.#G..GG.#.G#..G.#G#...G##.##.G##G#.G#.G##.G#.GG#G.G.#.GGGG..G.G##G#G.....#G#.
.#..#..G..GGGGG..G.#G#..G###G...GG#G#.#..GG#G#.#.GGGG.GG#GG#.G..###.#GG##.#.G..GGG.GGGG#G....G###G#GGGG..G.G##...G##.GG.GG..G.GGGG.GGGG#.##.GGG##..#.G.##.G##.#GG####..G.G.G#####G.G.G.#GG.GG##GGG...G...GG.G.GGG.GG...#.#...#.##G.#G.#G.G.G.G..###G.#GG.#.G#.G.GG#G..###G#..##.#G.GGGG...G##.#.##G#G.GG#G.GG###G.G.##..G.GG#G.G#.G##.GG#.#.###.#GG.GG#.#.#
#G.G..GG#.GG##GGG#.##.G.G#GG#..#G..G...GG###GGG.GGG##.G.G..##.#G#.GGG##GG#..#.G..GG#..#....GGG..##.G#GG.GGG##.G####.#GGG##..#.#.G#G.##.GG...##GG##G#..#...#G.##G...GG#.#..##G..GG#.#GG##GG.#GG.G.###.###.G.##G#GG.#G.G.#.G##GG.G.G#.GG.#..G.#G#GGG###G.#.#G#.G.#.G...G.G.#G.GGG###G.###..##.#....#GGG..##.#...G..GGGGG#.###..#G#G#.#..G#G.G#G##G#G.##..GG.#
.G.##G#G.#.G##.#.#G#...##.GG##.GG#.G##G#..G#.#G#..##G.#...##.G##..#G#.G..G#G.G##.#GG.#G.###G####G...#G..#.G.#..#..GG.###G#.#G.GG###.##GG##.##.GG..#GGG.#...G#..GGG..##GG.G#.#G#.GG##GGG.GG#G.#.G..G#G.#GG#.###..#.##G.#G##.##G..###G...G#.G#GG##G#G####.#G#.#.#G.#G##G.#.##.G#.#.#.#.#..G#..G#.#.G..#GG..G##.##GGGG#.G..##.G.GG#G#GG#G####...#.#G..GGGG##G#
....G##.#.####GGGG#G#..#G#GGG.GG#G.##G..###GGG#GG#..##.#...#.#GGGGG.##..G.G.#GG#GG.##.##G.##GG.##.#G.#GG..G.#GG.G.####G#.GG.##..G#.GG#G.GG.#G..###GG.#.....#....#G.#######GG#GGGG.##..#GG#GG#..#...G#GG.G##GGG#.G.###GGGGG.##..##GGG..G..##G.GG###G##GG##G#G##GG..G.###.G#GGGGGG##.GG..#GGG###.GG.#..GG..#GG..##..GG#.##G.G#.#G..#####.GG##.##G.GG#.###G##.
.GGG.G##.GGG#.#...#G.GG#G.G...G#G#.G#.G..#G..G##G####.G.G..#G#G...#GG.GG.##.#GGGG#.G#.G.G##..G.G.G##G..#G.GG#GG##.###GGGG.GGG#.G#.###.G....GGGG.#.#GGGG.G#GG.##G#.G.GG#G..G###GG.GGG#G.#G#GGG#..#G#..#.##GG.#GGGG#GG.#.G#G.G#G#....G#G.#G...#..G.G.####..#..G.###GG.G.#.#GGG#G#G....#.G###.G#G#GG#.##.G.#G#GGG...#..G.#.GGG##..GG.G#GG##GGGG#.G.GG#...GGG..
#GG..###....G#GG..#GG.G.##GG.....#G#G#G.G##.G.#..#.###G##.##G###...##.G#G.G#G.#GGG#.#..##..#.G#GG..GG#G.#.G#G..#G..G.GG#..G#.G.G##G.#G...G..##G.GGG.G.GG...#...GGG.###.##G.#..G#....G#G......G#.GG.G###G.....##G#.GGG#GG###GGG###GGG.GG#.G.#GGGG#GG#.GG.#G.##.#G###.#.#GGG#.G.....#G#G##GG.#GG#G#..GGG.#G#GG.GG.G##.##G##.G#GG#.G.#G#.##G#GG#.GG#G..G.....#
G###..#GGG.##....#...#G##.GG..##G.G#...G#GG###.#.#.#GGGG#.##G.GG##G..GGG.G.GG.##G..#G#.G##GG.#...G#G#GG##.##..G.##.##.#GG...##G..G.G...G#.G#G.#...G#G..#.#.#G##G.##G.G..##..#.G##..GGG..GGGGG#...#G##G.#GGG....GG#G..GGG.GGGG#G.GG.#GG#.G##G#..G####.##GG..GG##..G.GG#GGG.G##..#..#GGGG##G..###G.#..#GGGG.##.G.##G###G.#.#..G.#GGG.GGGGGG..GGG#GG..#.G##G#.
#G#.##G.#GGG#.##.#G.GG###GGG.GG.#GGG#.......G#...G#.#G#G#GG#G#G..G..#.#G#G....##G..G....GGGG#G.#G.G.G#G#..#G##G.G#GG.#.#GG....##.GG..##.G..G.G.#G#.G.#G#...G##.#..G#.#..#GG##.G#.G.##GG..##...G#..###.###G#G.#G.##.G.##G..##..#..#####.#..G...###...G#GGGG##GG..GG#G#GGG#.#G.#G##.#GGG#G.GG##..#GGGGGGG..GG.#G.#G.##G.G.#GG.#GG.###.G.G#.#G#..#..GGG###GGG#
.#.G#G###.GG#.G..##G.G.G#GG#..GGG.#...G...G#GG.G#G.#..#.#G#G.#G#G..##GG.#.GG.####.##G#.#G#G.G.G.GG.G.##..G#.#GGG.###G###G..G..#..#G##.GG.#.#GG.#G.#G.G..GGGG.G#..##.#G##GG#.G#.##..#..##.##G#G.G...#G####.G#G##.#GG..#..G#.GGGGG.G..#.#G..G#.G#.GG.G#...###..##.##G#.GG#G#..G.G###.##.#G.....G##G.G..G.#######.#.##G...G...G##G#......#.G.G.#.#G#####GGG...
##..GG.GG.#.###.#..G.#GGG..#G...G#.##.G.#..#.#GG#G##.#G....G###G.G#G.##...###.##G..G.G..G.#G.###.G#.#..#.#######G#GG#..#G#G#.##G###G.#G#.#.GGG#.GG#.G.G#..##GGGGG.####GGG#.#G##GG.#G.###G..#.#GGG..#.G##.G...#GG...#GG.#.GG##.##G#..##.G#.G.##G#.###GG##.##G.GG.G..G..G.G#GGGG##.##G#.#G..#.##.#GG#.GG.##G#G#G###.G#.#GG##..#G..GG#.G.G.#GG..G##GG.G#GG###.
...####G.###...#G#G.#GG.###.#G##.#G.#G#.#.G.G##GG...#GG..#GG#G#..G..#.GG#.GG#GGGG#G#G####G...##.G#..G#G##.#.#...G.G...#G.GG##..#G#..GGG..###.#G#G..G#..G..#G..G.GG#GGG##..GG#G.#GG##.GG.G.#GG#G#####.#.G#G.G##GGG#G#GG#.###...#.#.##.#G.#G#GG#.#.G.G###G.GG##G#.G.G.#G..#G###GG#..#G#.#.GG#GG...###G###..G.G...G#GG.G.G..##G.#G.#..####.#G##G.G#G#.###.GG#G
#GG.#.#.G.G#G.G#G.#.#..###.G.#..GGG..G#.###..#G#GGGG.#.GG#GGGG.G#.#..G.G.#.G#G##GG....G#.#GG##.G...GGG#..GG.GG.#G###.G.####..##GGG###G..G..#G.#G.GG##.#GGG..##.##G#..GG.G##.G#..GGG.G#G.G#..####.#G.G.G.#GG##G..###G...G.##GGG##GGGG..G#...G.G#GGGG.#.GGG...#GG.###G#G..#GGG##.##G.#.G.G#.G#..G#..G#GGG..G###G.##.G.G...#GG...#.G..G##GG.#GGG.#G#.##GGGGG##
GG.G#G..G.G.GGG.#..GGG##..#..#..#GGG#GG##..###.GGGGG#G##GGG.G.#.#G#.#..G##G#G#.#G.G..##...##...#G.G#.G#..GG##.G.##.G##G.##...G#.G#..#.#G.#GGG#####....#...G#.G..G.G.G.#.G.GG..G#.##...GG..###.##.G##.##G.###G..##G..##G#.G..G..G#..#GG#.G##G#.G..G.GG.#G.###G##GGGGGGGG#...G....##G.##G.#G.#..#GG.#..G.G##GGGGGG##.GG#G.GGGG..##G#G#..G.#GG.#G###GG###GGG##
GG#.G#.#G#G#.G#.##G..G.#G###.##GG.G##GG.#.#.##G#G#.#.#...G.G##G#.#..G.#G.GGGGG#G#G#G.G##GGG.GG#.##..#G.GG....#....#G..#G###G#.G..#G#G##G..G..GGG.#.#GG..##G#G.GG##.GG...#G..#GG..###....#G#GG..G..G.G......##.G#G.#G.GG#.G.#G#GG#GG#.GG.##.#G##G#...#.GG..#G.#.#G##G#.##GG#G#.###....GG.G.....#.#GG#G.G#GGGG.#G#.GGG#..G##..#G.G#G...G.####G#G#G.##..#.GGG.
.G#GG#.##.G.GG.#.G..G#.G#G#.GGGG.G###GGG.G#G#GG#GGG#G.G.#G..#GGG.G..#G....#..G##.G.##GG.##...G##.G.##G..###..#GGG.G##..###..##GGGGG#GG..#G#.GG.GG#G#.#GG.##G.#.#GGG.G#G#....G#.###G.GGG#G..##G.#G.#..#.#G##G..#GGG##G..#G#GG#G#.##..G#.G.#.#..G#..G#GG#.G.###...GG.G#G###.#G#GG.GG##.GG.#.##G###GG.G###.G##.##GG#GGG##..#G#G#GG.##.###G.G.G##G#.G#.#G.#...G
G#GG....GGGG#.G.G.G#.#.G.#..##G#..##GG..GG.#..GG.G.G..GGG.G#..G#G#GGG..#.G#.##GG.G.###..##G#.#G#G###GG#G.#.GG..GG###GGG#G.#GG#G.....G.G##GGGG..#.G.G.#...G#..GG...#GG.#.GG.#G.GG.#GGG.#.GG#..G#G..#G##G##G#G#G...G##G.##..#G.GG#..#.G#G..GGG..GG#G..#.#GG#.G#..G#....###.#GG.#G#GG######.##G.#.GG#.###.#...#.GG#G.G.G..G#.#GG.G#G#.#..G.G#..#..##..G.G#...#
G#.G...#GGG..GGG#G...GG####G...G..#GG#GG.GG.G#.##G.#G#..#GGG.....#.##G.G#..#GGG..G.GG#.#G.GG.##...GGG##.G.....G.G.#.G#GG..#.####G#.###...G#GG#...#G####G#..GG.#.#GG#.#GG#G#.##...G##.#GG#GGGG#.#GG..##G#..GGG##..GGG##GG#.#..GGGG.G.G...G.#G.#.##..GG#.#.GG....#..G.##..GG#G###.##GGG.##.GG.#GG#..####GG.###.##.GG#G...G#G.#GG###GG.G###G.G##G#G#.#GG#G.GG.
G..##..G#G#..GG###.#G.###G...#G.#GG.GG#G.G.##GG.#G.##.G##.G##GGG#G..G.G#.GG#.G...G#..G.GG.#GG.#..G##.##G###..G#G#...GG..##G#G#G##G#G..GG.#GG##...##G...GGG.GGG.G.G.#.##GG.GG#.G###GG#G.#GG..G##.#GG.G.###G##G#G..G.#..##GG#G#.G..##GG.GG#####.G..G.##.GGG#.#.GG#GG..###.G#G#..#G##...#.GG.##G..G.GG.#G..#G.GG.G#G#..GG..G.G###G####.##...#.####G..#..#.G.GG
G.G..#.G.#G.#...G#GGG..#.#...G.GG###.G.##.####G..GG.G..G.##.G.GG..GG##.#.##.GGG#G#GG.G.#GGG.#G..GG##.##GG..#G##.G#GG.G.G.G#G##.GG.G#.#.G##G#G##G##G#.GG#.###G#.....G.#.##.##GG..##.#G#.G#G.......G.G.#....G.#G.G.G.G##.G...G#G.G#...G#.#G###.G.GG#.GG##G.G#..GG.###GG.#.#GG.G#G.#..GG.G.G##GG#.G#GG##G.#GGG.#GG..G.##G#.G.G..GGG.....G#.#GG#G#.###G.#...G#G
..GG#..G#G.G#G.#.#####GG#G#G#G#G#.G#G.G#G.G#G.G.GG.#G.G#..GG..##GGG#.####.GGG##.##.G#G#GG#.GG##G..GG...#.G..GGG.#..G.###...#G#G##G..#GGG.G....#.GG..#GG.#G.#.#GG..##G#G.###.##..G.##GGG.GGGG..GG.###GG.G#G##..G#G#.G.GG.GGG.GGG#####...#G#G##.GG#..G##.##G.G#GGG#..G.G.GGG#.#.#G..##GG#.GG...G##GGGG.....G.##G.G#..G#G.G#GG##.##.#G##GGGG.#G#G.#G.#GG#GGG#G
.#.##.##G.G#GG..GG.##G#.G#.###GG.G..#G#.GGGGGGG.#.GGG.GG.#GGGG.G.G..#..GGG.#.G.#G..#....#.#.G.G.##GGG..#GG###GG#.####.#G#G....GG.....GG.....#.GG##.GGG##.#G..G.G.G#G##..GGG##G.##G#GGGGG......G#.G.##G......G#...GG.GG#G.GGG##G##G...##G##.GG#G.###GG###GG#.G.G###G#G##...G.G.#...#.##G.G..#..GG.GG#G###GG#G.##G.G..G.G..GGGGGG#..G###.#.....#.#.##G#G.####
.GGG#....####G#GG.#G...#G.G#GG.....#G.#.G.G#G.G#...G#.G#G###G#.#.#.#..#.GGG...G.GGG#.#GGG#GGG.G##G.#GG#..#G..###G#G#.##.#G#.G.#GG.GG.#.G..G###G#..G#G..G.#.G#G#G..#G##G#.#.GGG..G.G.#..#G...#G...#.#.##GGG.#G#.G.###G...G#.#G.G.G..#GG#GG#.#G#GG.GG.G#.#G##.#GG#....GG##GGG##G#.#..#GGG##G..#GG.#GG###GG...#G#.#..#..G.#...##G.#G..##G#.##G#..G..##..##.G#.
#####..GGGG..G..##GGG#G##G#G..GGG...G#.G##.GG##..G.G#.#.GGGG.#G.G.GGGG###.##..G##.##G..#..#G#GG.G###GG#GG.G...##GG#.G#.##.#GG####.GG..#G.#GGG##..##.G..###..#.G#...G.#G#G.#.##..#G#.#G###GGG#..GG##.G.#G.#.###..G..#GG#GG..GG##.GG#G..G.###G.#G.#GG#.GG#####G.GGG#G.#.#.G.G##..#GG#GG#..#.GGG......G#.GG#.GG#GGGGG..GG.GGG..G..#G..#.##.GGGG..#GGGGG###..GG
#G###G#.##GG.#G#.GG##G##G.#G.GG..#G.G.GGGGG##GG#..GGG..G.G.G.###GGGG##..#G#.G#GG..G#.###..#G#.##.GG#G.#.GGGG#..##..#G#.GGGG#..G.##G.GG.GG###G..#GGGGG##G.#.GGG.GG#.G##G.###.#GGG.GGG#G##GGGG#.#G.#.#..G#G#..#G.G.G#.#.GGGG#G#..#..#GGG#...##G...G.#..G.#GG....G#.##..#.GGGGG.GG#.#GGG#.G#.#..##..G#.#GG..G.#G###.#G..G#GGGG###.G.###G##G.#G#......#G#GGG#.#
#..G#.##G###.G#GG.#G#GGG..G##..##.G...G.G#...G#G..###..#.#GGG.G##G#G...GG.#.#GG.GGG#G#G..G###..GG#...#.GG##.##GG.G..G.GGG##.GG.G#G...GG.G#GGG..##...G#G.G##.#.GGGGGG..#....GG.#.GGG#GG#GG.#.#..#.#G.G.....G.#GGG.#G#G...#GG#G###.#.G.#.#G#GG#.#GG#.##G#...G.#.GGG##..#...GGG...###..#.#GG###..G#G#GG##.G#.#..#....####GGG.#####.#G.#..GGGG.#.##GG#G.###.G##
#GG#.GG#G##.G#.GGGG##GGG.#G#G..G#.##.G##..G.G.#..##G###.G#.##GGG...#G.G###...GG..#..###GGG.GG..####G.....#.###.#GG.G##.GG#GGG#.G...G.G.G.GG..G###..#.##.G...####GG#..G#GG.##G.#.##G.GG.##.G..#.#G.###G..#.#.#...#G#GGG#.G#.##..GGG..G#.#G...GG.##.G#.G.GGG...#...##G.G#GGGG#G...#GG.GG.G.G#.G.GGG..##.GGG#.GG..GG#.GG#G##GG#G##G###G##GG...######..G###.#G.
.##..##.G.##..G#..G..G##GG.GG#.G.G.#.G#G.G..#.#GG..G...#.##G.#..GG....#.GG.###.##G#G.#G#G#G.###G#.###..#..##G.#.##..G###.#GGGGGGG....G.G##G#GG#G.##.G#GGG##GGG#..##.#.##GGG.#..#G.#G.#G#.GG####.G..GGG.#..G#.GG..G.#..##..G.GG...#.G.#GG#.G...##.GG#GGG...GG###...#####GG..#G.G#G..##G##G..G#.##.####.G#.#G...GGG#.GGGG#..#.G##.#G##GGG#G#.#GGG#GG.#....G.#
#.###...##G##.#.#.#G##GG#..G.G.###GGG.GG#.....G...#GG..#.GG###.G.###G.##GGG...G.#GG.#G.#G#.G.#..#.G#G#GG.###G.##.G#.##G#...GG#G##G.##G#.G.GGG.#.#.##G..#G#.G#GG.G..GGGG#G#.G.GG#GG##GG#G.#G.G#..GGG#GGG#G##.#...#G.#...#GG.G##..#.#GG##G#.G.#G..G..G..G#GGGGGGG.G......G#.GGGG##.GG..GG..#G#.#GGG.#GGGG..##.#G#..GGGG#.G..G#GG..#GG#.##G#GG..#.##G#G.#G.GG.
#GG#G..##G...G..GGG....G.GGG.#GG#.G##.#G.GG.GG.G.#.GG.#GGG##GG..G#G.G#GG.#.G..G.G.G....G.#...#.##...##.....##.G.G..#G..#.G#.#.##G#.#GG..#GGG.##.GG#####G.###G.##.G#G###GG..GGG#G..G..GGG#.##G.#.#.###GG##.#G.GG...#..##.#G#..G#.#G.#...G..G.##.GG...#GG.#G#.G#.G.##GG.#.GG##GGG#.GG##G##.GG#.G.#GG..G.G###G##..##..##G#G.###.#GGG#G.##.#..#G.#GG#G#G#G.GGGG
G#G##.#G.####GG.#G#.GG.G#G#.G###G.#.#GG.G.G#GGG#GGG#.#.G.G..#G.G.G..G##.....#.GG#G####G.#..#.....GG..#.GG#.#GG.G#GG...#G..####GGGG.G..###GG.##GG#..##.##G###G.G#G.GG..GG##G.#.G.G####.G..#G##..#.GG.##...#G.GG#GG.#G..G..G.G#.G.#.G#GG#.##.#G##G...#G....####.#G.#.#.#G...#..GG..G.GGG.##..G#GGGGGG#G.GGG...#######G.#G..G###G..G###G.G##G.G#.G##.G..#.G#.#
###G..G...G#.G##G..G.##G#G.G.G..G##.G.G##.G#G..#.#G#.G.G#.G.G#.GGG.GGGG...##G#.GG.#.#...#G#.#...G.#G##..G##G.GG#.#G##G.G#..#..G.G..##..#####..G#....GG.#.#.GG#.#G..G#G....G#G##GG.G.######GGG.#.G#G##G..G#.G...#.#.#.##.#G###.GGG.....##GGG#..G###.##G#GG#G.#G#G###...G.G##.GGG.GG###GGGG#.GGG.#.G.G...#.##GGG.#GG#.##G#G.G.......G.#..#GG#..G.#.#..###G.G#
GGG..#G###G###.#G#.#.G.G...##..G#G#.#.G#..G#...G##G#GGG.#G#....G.G..G..GGGG##..#.GG#GGG#..###GGG#.GG#G.G..#G..#..GG##G#.#..#G#..G..##..#GG#...GGG##....G...G..#..G#GG#G#.#G###..G#.GG.GG#..##G#G##G...G##.G#...#..GG##.#.GG#G...##G..#GG..G.#.#G#..G.#G#.GGGG##.#G.G.#####G#G.###G#G##G...#..#G.###.###.#.G#.#GG#G#.#G.##G##G.GGGG.##G#G.###G...##G.####.##
..GG#..G#G#G.##.#G#.GG...#G##GG#GG.#G.#.#...GG.#.#.G...G.G###G####.GGGG..G#GG..G##G..#G#G#.##G.#G...#G.G#..G#.GG.GG###GG....GGG.##G.#.#.GGGG.#GGG.GG#..#G.G.GG..##G.G#...#.#G##..#G#G#G#G.#.#.....GGG##G.##.G...##GG.G..##G...#..#GGG#G#G#G.G..G.G##G#.G##G#.#GG.GGG#GGG.G##GG..#G.#.G#.GG#.G.#.GGG#GG###...##.#G.#.G#G.##.GG#..#G..#G###G.##.GG.#....##...
G.G.G.GG.GG.##.G#G##.#GGG#..#...G#G.###.G#G.G#GG#..GG.###GGG#.G...G.#.#.G.###...G#GG.#.##.#.GGG.#G.#GGG..G#.#G.G#.G.G#GG...GG.##G#.G#G.G.#G###..G##G#..GG#G..###GG#.#G#G..##...###.#..#GG.GG#..#..G.####.#.#G..#G..##.#GG..#GG..#GG##.GG....G#G.##.####G#GG##G#G...G#.GG#G##.#GG#..GG.G.#G.G.G.GGGGG.G#G..G.GG#.GG..GG.#.G...GGG#..GG##..##.#.##G.GG....G#.
...###..GG.G.######.G##G.####...GG#..##G.#G.#...G##.#..G.#G#G#...G####.#GG.###.#.#.#GG.G.GG#...#.#.G.G.GG####.G##G##.GG.G..G.#.G..#G#.G#..G#G#.G#.#.#.GG.GGG.#.G.G#..##G#...#G..##GGG#G#G#.G####.#GG.#.G##G#..#..#G.G#G#.G..#G.G##.G#GG##GG#G.GG.G.GG.#GGG.##G#..G#..#GG..GG.###.###.##.GG.##G#..#..GG##GGG.#G.#G.G###G####..G.GG#G.###...#GGG#GG#G.G.GG##G
GGGG#GG.G..GGG.G..GG.##G#GG#..#G.###GGG.G#G..G..#.GG.G#..##..G#GG#.#G#.##G#.GGG.G.#.#..##.###GGG#######GG#..#...G#.#G.#..##.GG.G..G#GG...GG...G.G#GG.G#G..#G.##GG.G.#GG#..GG#.G.#G..GG..G#.#GGG.##.G##.#.#GGGG..#G..G.G..#.#GG.##G#GG.#G.###.#G.##GGGG##.G.#G..###.#..G##..GG#.GG..#GG.G.###.G#.GG#GG#G...##.#GGG.GGG#..G..#G##G#..G#GG#G##...GG.G##GG##GGG
###G...#..G..#.G..G.GG##.#G#GG#G#.G##G.G.G#G#..#.##G....##G.##G###.###G#GG#.#.G..G.GGGG..G#..G.GGGGG#...##...GGG...G.G##.....G#G#G..GG.#.##GGG##.G.G...#.#G#.#G.GG...#GG##.#....#G.G#.G##G#.#..#.####G.#G.#G#G#G.##..GG#GG.#G#.G##.G##.#GG....GG.#GGGGG.GG#.#.G.G..#..G.G#G#GGG.G.#.#GG.....#GG..G##G...G..#G#.G##GG.GG.G#.G##G..G#.#.GG.#G.GG.G.#G...##.G#
.G#.#..GG...G..#.###.GGGG..##..##.##G#G#..#...###GGG#.G.GG.GGG#.G.G##.G#.GG.#.#.##.G.#..G#G#GG#..###...##.G..G.G.#GG.GG.#GG#G.#.#.#...G#GG..GG##G.G.#G####GG###G####G..#.#.G#G.G.G#.#G.#.##.#.G.##GG##GG###G#G#.G#GGGG.G##G#.#G..#.GGG.#...G#G..#GGG.G##G##.GG#GG#..###G..##.G#.###..G.#...GG.##.GG.G..G#.G.#.G.GGG.##.GG.#G.G#..#.###G...G.#G.#..G###.#GG#
...##G.GG#GGGG#GGG..#.G..#.G.#...G.#..G#..#G#GG#G.GGG.#..#.....#GG....##G#G.###.G.#..GG##GG######.#G.#..##.GG##.GGGG.G#GGG.G...#G#..##.GG.GG.#GG#..####.##G##..#..GG#.G#...GGG#G##.G##G#####.##.##G#.##G.#..#####..#....##..GGGG.G#.#.#.G..GG.#G#GGGG#GGG##.#..GG#GG.GG#..GGGG.#GG...G.G#.##G##.GG#.G##..#G#G##....#GGGG..G..G##G.###..G#G#G.#GGG......#G.#
.#GG.G#.G.###G#G#..##GG##..G.##..##.##.G#.##G.G#..##.##..##.GG.##.....GG.G.G.G..G.#G.#.G##G#G##G##GG.#..#.GG#.G#.G#GG#GG..#G.G#..#G#.G.G##....#.##...GG###GG##G##..GG..GG###....G##G..##.G#G.G.G##.#G.G.GG###..G#..G.GG.G.G#.##.GG###.#.##.G#G#GG.#.GGGG.##GG.###.G.G.GG#.GGG.G.#G.GGG..G.G..G##.....#.#G..GG#GGGG...G#G.GGGGG.G.GGGGG#.#GG.G...#.G.#####..
.GGG.G.G..G#GG.GG#G#G##GG.G#....#G.##.G##G..GG#G#..GG.G#G###.GG..G...G..#..#.#GG#G#.GG#G.G#.#GG#G#GGGGG.#.G.GG.##G#.G##..G#..GGGGGGGG#G#..G##.GG#.GGG...GG.#G.GGGG##.G.#G#.G###G.GGGG##G#G##.###GG#G#.G#.G.##G#..##GG#.#.#.#..G#G.#..G##G#..#.#..#GG#.GG##..G..#####..#G#GG.#GG#.G##G#G##G#..##.#.##G.G.GG.G#.##.#...##G###..#..#G.GG#G#G#.GG##..#GG#..G.G#
####G.GGG##.G.GG######G#G..#...G#....G.GGG###.#GGG#.GG#..G.#.###.#..##G####G.#GGG.##.G.GGG#.G#G###..GGGG..GG.G..##..#G.#G#G.G#G#G###......G#...G##G#G.##G..#GG.#.G.##G.GG.#.#.#.#G##.G....#.#G#.##GG..G#G.G#.#G#.G#..GG..#G.#G.##GG.GG..#G.GG##.#G#.####.#GG##GG##G##..G.#.G#.G####.###GG#G..#GGG.G..#..##.GG.G..#G#...GGG#.#.G#G...##.G.G.G#.#G.##GG..G##G
.##.#G.#G##.##GGG.#..#.#..G#..#GGG#G###G#G###G#......#GG#GGG.G##GGGGGGG#..G#.#.#GGG.##.#.G###..##G.#...GG.#.GG##G#..G..G..###G.G##..#....G.G#GG.##.#G.G.GG#GG###.#.#G.G.G##GGG...#G..#.##.G.#G#G.##...#G##G#G#..#GGG.GGGG#.##G#G#G#.##..GGGGG###..GG.##G#.G.G.G.G###GG.GGGG#G###G#.##G..G.#G#.G#..G.G.#.G#G#GG#G..##GG.GGG..##GG###GG#.G.#.#.G###.#...G###G
...#G.GG..G#..#G##G.##G#....#G.G###..G#G.##GG..GG.G...GGG.#G......G#G#GG#G.G.G##.#G#.#.G#.#GG...##.G..#.G#GG....##.#..G##G.#.GGG.G#..G..#G#GG..G###GGG#####.G#G#G#G#GG.##GG##G.#GGG.#GGGG.GG.G#.G.....G###..GG#GG#.####GG.###.#G.G..#..##G...#G.G.GG.#.GG##.GGG##...#..G#GGGGG...G..G###G#G.GG.G.##GGG.#...G##..#.G.#G#...G.#G.G#.G#G#G.###.#....G####..#.#
#.#G.##G..G###..G#G.G.....#G#.G..#G..##G.G#..G.GG.#GG.#G###.GG#..##.G##.G.G#G.G.###G#.G##...GG.GGGG###GGG.G.GG..G#.GGGGG..#..#.GG#G...G...##.G#G#G###GGG##GG..GG##..##.G.G###G.#G#.G#G.G#..GG..#GG##.#G##.GG.####.###.GG.##.GG#G.G.##.G#GG.G..GG#G#G#G#..#.#...G.#.G#G#G..#...#G.G#G...##G##GG#..G##G#...G..#GG#G.###.GG#G#G#G#G..G#G.GGGG.GGG.#G..GGGGG.#G
.G....#G..#.#.G.GG#GGG..G#..G.#.GGG##.##GG###G####G..#..#.G.#.#G.#....GG####.#GG.....G##.G##G##..#GGG##G##.G..#GG..##.#....G.GGGG.#GGG.GG.#.#.GG###.#.#..##.###.#..#G.G..G#.#...G##G.#GGGG##G##G.G...##G...GG.##.#.G.G#...G###.#...G#.#.#G##GG##.##.G.##G....G#GG#G.G##GG.G.G#G...#.G.#.G#GG..GGGGG#G##.##...##.GGG.#G.#G##G..G#...GG#G.GGG.#G#G#G#...G.GG.
#.G##G.GGG...GG#....G..#G.GGG.G##GG.G#.GG#G##G#G##.##GGGG#G.GGG##GG#.G.G####.GGGGGGGGG#####G.##G..GG##G.#.####GG#.GG..GGGG.GG.#GG#.###.#..G..G#G.###G.##.#...##.#G##G##GG..#G.G.G...##...#.G##..G##.G..##.#.#GGG.GG.G#.G..G.#G##.#.G##G...G.#.GG.G...#..#.G#..GG##....##.#G#GG.G#..#.#.##G###G...###G#GG#.G.G#.#G##.GG#G#.###GG..#G##G.#..G..#..G..GGGGG...
#G##GG#G..G#..GGGGGG.G.#G#....#.#.G#G...GGGG.G#.G.G#..###GG#..##GG#.#..#..##GGG#G####G.#......GG#GG#.##.G#G..#G.#...G#G.G#G#GG.G#..G#.G.####GGG#..G###GG#GGG.G..#G.#G.G..G##..###GG#.#G#.#G.G..G.#GGGG..G#.G#....G..G###..GG.##..G.G.##..GG#G#G.#G.G.#.#.#G##G##GG..G#G###.##G..#GG##G.#.#G....##G#G.GG###G###GG#..G.G#G#G#.G#G..G.###G.#.G#G#.GGG#GG#GG.#G
..G#.G#GG.###.GG.#.#.#G.#.G..#.GG...##GGG#.G.#GG.GGGG##.G.G.#..G....G#.GG###G.#.G#.#.#.#..#G#G##GG##GG..#..G####G.G#.#..##...GG.#G.....##.#G.#G#.......##..###G#.G.#GGG..##.GG.G.#.#.#...#GG##..###.GG.##.#G..G##.#.####GG#..G####G....#..##G.G#G#.##G#####G.##GG#..GGGG.GG...#GG#.##.#.##.GGG##G...#GG.####GG.#.G.G.#####G#G..G#G.G####.#G###..G.##G##...#
G..###GGG.G#GG.G..#.G#GG###.G#GG..##..#.GG.#.G.G.GG#G.#G.#..G.#.G.###.GGGG##....##G.G..GG..GGG#G#GG#G#.G#GGG#GGG.G###.#.##G#....G##..###.###G..GGG###.#GG#G#GG...#..#..G#.G.##..##G.GGG.###G.######G##G.#GG..GGG.#G##GG.GG.#.#G#G##...#GG.G..G.....GG#GG#G.GGGG.G#..G.#G##..##.GGG..G..#..G#.#GG##GG##.G#.##.#.G.#.G.##..#G###.GGG.###.#.#G#.#.###..###.#.G
.#.#.##.G#.G#G..G#GGG.#G.G##G#.G#GG.G.#.##...#..G.GG#.#.#G####..#GGG#G.#GG#G.G.#G#.G##G##G.#G.GG.GG.#.GG.##.GG##.#..#.G..#G#GGG#GGGGG#GGG##G#...G#G#.#G##G.#####GG..G##.#.###..##G#.GG#GGGG#GG.#.G####G..G.#.GGG#...G..##...G##.G.G###G#...GG#.#G..#GG#GG..#.#...GG#.G###GG.G.GG#G.G#...G#GGG###G#G#.##.##G..G..#..##G.GG#G..G.GG#.GG##.G##.G#G..#.##G#..##
#...#G##G.G#G..#G####GG#GG#G#..#G.GG.G##G#.G.G##.#..###..#.###G.##G.G..G..##.##G.###GG.G......G#G.GG##.#..#G.#G#....#.G...G....#G......G#G.G.G.#GG.G.G#G.##GG..#######G..#...GGG#.G##.GG#.G#.##G#G#GG#..#.GG.##.G##.G.#G##GG...#G#G#GGG..GGGGG##.#GGG#G.###G#G#..#G.##G..GG#.#.G#..###G#.G..#.##.GG##.GGG...##G.#.G...#G#G.G#.G#.GG###GGG.#.#..G###GG#G.G..
GGG#.##GG.GG.#G#..##..GG.GG#.G#.G..#.#G.#.#G.G.GG.G.##.#.#.#G..GG#GG#G.#G###G.G#G#G##G.##G.#..#.#..G#.G#.GG#G#..#G##..#G.GG###G#..GGG#.GGGG#GGGG#.G.G.G.GGG#G..#.#...G##G.#G.###.#...G#.###.G..G.#GGG#G.#G.GG##G..##.#.G#.###GGG#.#G...G#.#.G######..GG#####.G###G.GGG..#G#G.GG.G#G.##.G.GG#.GGG..#G#GG##.###.G...GGG##GGG.#.#G#G#..GGG.#..#..#G##..G#.G.##
.#G.G#..G#GGG..#.GG.##G..##G....#.#G.G##G#G.......G.G##G##G#GGG##GG.G.###.#GGG.G.G..#GGG#...G##G..GGGGG.#.G.#G###.#..#G#.#.G.G#GGG.G..G#G#GGG....##G###..G###GGGG..GG.G#.####G..#GG#.G.#.G....#GG##...GG.#.##G.####G#...##.##.#G.#GG##.G#GGG###GGG....##G##.#G.#.G.#....#GG#.G#G#..#..GG##.G.G.G.G.##.#..G#G.G#.G.G.G..##..#GGG####.G.G#G#GGG.GGG#...G#G#GG
G#G#.G##G.#GG.#GG#...GG#GG.G#GGGG.....G##.G.##..GGGG..##..G...GG.#GG.G#.GG#.GG#G#..##G.G.G..#G.G.#.#..GG.#.#GGG#GG....#G#..#.##GG#....GGG.G..GG..##G.....GG...##G.....GG..GG#.G###G##GGG##.....#...#.#..###...GGG##G##GGG#.GG..#####G#G.GG#..#.GG##GG#GG###....#.###.GGGG#GG#...#....GG.#G...##GGGG..#G..#G.#.G#.GG.GG#.G#G#GGG...G#G#.#G.#.G.#.#.G....G.G.
###.G.##.#...G..#####.G##G##..G.G#..#G#.GG#...#.G#..G.GGG.##..#..#GG##G#G.G..#G##GG#..#G##.#GG.#G#G.G.G.GG.#GGG.GGGGGGG..GG#G#G#.#.G#G.G.##.#GG##GG.GG..GG...#G#.G##G#GG.G#.#GGG##.#GG..#G.#G#.GG..#G#.#G.G.G#G.G#..#.G.GGG.#G.#..#G#GG#G.#.G.G.#.#GGGG#G#GGG#.#...#..#G..G.GG###.G#G.#..GGG.#G#.G#GGGG##G.#.G.##.G#G..#..GGG#GG#..G#.G##GGGG#G.G...G#..GG#
#.##G#G.G.#..G#G..#GG.G#G####...#.###.#.#GG.#.GG.#G##.G#.G.G.GG#G###.G..GGG.#GGG##G#..G##G#GG#.G.G#GGG#G#...#.#.GG.##G#..#.GGGG#.#G.GG###GGGGGG##G..GG.####G..G#....GGG...GG.#...G.GG#GG#...G#.#.#G###.#.#.###.G.#.#..G#.G.G.#G#GG.#..G#.#.G###G.G#G#GG#GG##GGG.#..G#G.##GGG#GG#G..###...#GG...#...#G##G.#...#..#....G#..#.GGG..GGGG.#.GG.#G.G.#..GGG.###.G
..GG.#.#G..G.###.GG#G..#G##..#G.##G.GG..GG#.G....##.#.#.G####G...###G#G..G#.##G.##GGG.##G.G#GG#.###.G.#.G#G....#.#GG.G.#.##.#GG..G.#.###..G.G.G#..G...G#G#.GG#..##.GG.##....#.G#G#G#.####GGG.G#G###...#..GG##G.G##G###GG.#G.#GG.G####.G..#G##.GG.G.G##.#GGGG.G.#.G#G#...G.G##..#G...G.#GGG..#.GG.##G.GG#G#..G##GGG..#.G###.GG###G#G#..#..#G.G..#.G#.G##GGG#
GG##G##GG#.###.#.#G##G#G##.#.G..GGG#.G###G##GGGG#..####.G.##..GG##.GG...#.###.G###GG#..##G.#.#..G.#G##G.#..G.#..GG#.#..#######.G##...G##.G#GG.##GG.G....#..GG..G.###G..##G..G#GG.GGG..G##.G#.GGG##G.G#.G.GG..#G.#...G###GG.G#.###...###.##.#....#..G.G.GGG..G.GGG.G.G#####...GGGG###.#..G#.GG.#.##G#..GGG...GG.G#GG##G##G.G#GG##.GGGG.G#GGG#G##G#GGGG#.G#.G
..##G#GGGGG...#G...##..##G#####.G.#..###.GGGG#GG....G.#G##...#G.G#G##G.G.###G.#G#G#G#.##..#GG....##.#G.G###.GG.##...GGG####GG..#G#..##.GGG..#G#G##GGGGG..#GGG.##.##G#.G...#GGG.##G.##..#.G#GG.###G##GGGGG#G#G...G#..G..G..#G#G#.#GG#G.#GG.G###.##.#G##..G.###....G.##..G..#..G..G#......GG#.#.G#..#.###GG.#.G...G#.G.G#.#...#G##G#..##..G.#G#.##.G##.G.#G.G
#..#GG##.#GG..G.#GG#G..G###G.#.#G..GG#GGGG#...GGGG#G##.#GG..G...#..#.G####GG.#G#G#.#G##G##GG.#.GG##.....#..G.GG#G.#...G#G.GGG###G#.G..#..G.#GG#G.G.G..G.##.GG#.G#.#..GG###GGG##.G#GG.G..##GG.G#....G.##GGG#####GGG.#..###...G##..###G.##..#.#..G.GG.#####...G.#G#GGG..#####.#G#.....##.#.GG...##..#G....GG#G..####.G#G.#.##G###G##.G#.#G#G.##.G.###.#..#GG.
G####G.#.G.G##G#G.##GG.###.#G.G#.GGG.G#.#.##G.#....#..##G..G..G.##GG###G...G..G.G..G#G##G##G##GG..G.G.####GG#.##.GGG.#G.G#.G.G..#..GG.G##G.####G##.#..G.....G#G#.G.G.G#..#..#.#G#.G##G###.#.#..#.##.G#.#..#..GG#G.G#G#G##..GG.G##GG##G####G#G#.G##G.G##GGGGGG#..GG...GG#.GG##.G#.G.#GG#G.GG..G.GG.#.GG#G#GGG##.GG#G#...#####..G#...G...G#..#..GGG.#.#G.#G.G
G.GGG#G###.G#....##.#G#..GG..G#.#.#G.#.##G##G###..G.#.#.G#GG#.##GG#G###GG..GGG#G#####.G#G#GG..#...G.G#.##GG#G.####G..##.##G#GGG##G..G#.##G.##.GGG.GGGGGG#....G###....#G#.##...#.#..G###.G##.G##GGGGG#GGG.G.GGGG.GG.G..GGG##...G#GG#...G.###G#..G#G#..#G#GG...G#..#.G...G#...#G.G#G.GG.G.#GG#####..G.#.###..G.#.#.#G#G.#GG#..GGG#GG.#.##.G.G#G.#G#GG##G#..G.
G#.#..G.##..#G.GG#.#GGG.G.....#G#..##.#G..#G.G.G#..G#G#..G..#....####G.##G..#.##.G#G..GG.#G.G..G.##G.G.###..#.GG#......##G###GGG##.G.#####G##GG.#G#GG##.#G.##..##GGG.G#G#.GG.G#.#...##G.....G#G#G###.G.##G###.##..G####.#..GG.###.GGG.G.###...G....#G#.G..##...##G###.GG.GGG#G#G##..##G#.G#.G##G#G..G.G.#GGG..G#####.#G#G#GG#GG#G#.#G#G.#G#.G##G.G.GG.GG#GG
.GG#G#.G.GG.##G..##.G#.#.###G#..#G#....##.#.G#..G.##G#GGGG.G##.#.GGGG#..G#.GGG..GGGGG#G..#GGG.##G##G.G.#.###.##G#.G#.#G.G#G.G.GG##GGG.#...#G..#.#G###GG#G##.#.GG.G.G.GGGG#G#.#G.#..GGG.#GG##GG##G##.GGGG#G##.#G#G...#G.G#.#.G#.GG..G#.#..#.G##G.GG##G#...#..G.G#.#G##G..#...GGGGG###..G.G.#G.G#G##.#G.GG#GGGG###GG..#G.##G#.GGG#.G.GG...#GG.###.GG#G..#G..G
.GGG.##G##G##.#.GG#.G.#G#.G##G#G...#GG..#G.##..#G..#GG...GG#..GG#.#GG.G.#G#GGG.GGGG#.G.##GGG..G#..##...G#G#G#.#G.G.GGGGG##G.G.#G#GG#####G#G##G.#.##.G.##G..##G....#G#G..#.GG#G..G#GGG.#.G##.G#G.G###G.#G#..#.#G..#..#....G#G##.#.#G##...#.##G#GG##.G.#G..#.G###.GGGGGGG..#GG#.G#.GG..G#..##.#GG##GG##G.#.GGG.G#G.###.#G.###....#G##G..G.#.GGG.G..G..G..#.G#
#GGG.....G.G.#GGG.#.#......G...##.#...G.###G.GGG#..#GGG.G#.#..G#G#.G.#G.G...##.####..G#GGG#.GG#.#.#G#####...GG.GG.#.GG.GG..G.#GGG##GG#GG..####.#GGG#G.GG.G#...GG#GGG..GG.GGG..#.#.#.#G.#G#.#GG.G.G.##.G##G#G....GG.##GG....###GG#..G.##.#.##G.GGG.#GGG.##G#.G..G.#.#.G##G#GG#G#...#.GG##G#.G.G##..#.#.#G..G#.#.G.##G.##..GGG#G#G#.G.#G#G#G#G#.GGG..G...###G
G.#G...#G..G#.GG.GG.GG..#G.#G.##.#..##.#.#...G##.###GG.##.G..#GGGG#.GG#G#G##.#..G.G#..G.G#.GG#GG...G.G#G###.G#GG#GG.#.#GG.G.GG#.GG#.G#..G.GG..#.####..G.#G..G.#.G#...#.####G.G#G.G#.#GG..##.####G#..#G##.#G#.G#.#GGGG##G#...GGG....G..GG#GGG#.G#.#G.G#.##.#G#G..GG#..G.#.G.G#.#..G.#G.G.G#.G#G#.GG.G###.GG.G#G#GG###.#...#GGG#G.###G..#.G#GG#....GG#G#GG#GG
.#G#G#GG####G.#GG##.G.G#.G#.GGG.G###.G#G.G#.#GGGGG.G..##.#.#.G#G.#G.....GG#####.#G#GG##.#G.##.G#.#G#.G#..GG#####..#..G..#.#G#G#G.G#GGG###G.##..G#..##.G#.##..G#G.#GGGG#GG#.G.###GGGGG..G.#GG.GGG##..#G#.GGG.###...GG..##G.#.#GGG###.#.#G#G####G###G.#G#..#GG.G##.#####GGG###..GGGG#....#G.##.G#.##G##GG#GG###G#GGGG#G.GG..#G#G.G.#.#G.#G.G.GG.G..##G.#.GGG.
.G.###.###.##GG##G.G#.#.#...G#G#....G###G##GG#GGGG#.G.#.GG.G.GGG.G##.#.G###GGG.GGGG##G#G.G...G#.G#..#G###G.##.G.GG##G.GG.##G#G#G.#G#.G..G#.#..GG.#.G.G.#G##G..#...GG.G.##.#..G#G#..#..#.G#.G.#.#G.#G.#.G#####GG.G..GGGG.G.#.#G.#..G.GG..G###G######.##.G.##GGG#.GGGG#.#GGG#G##.##G##G..###.G#G#..G#GGG.G#.G.#G###G...G..#GG#.#G..#G...#G.###G###.GG#GG#.#GG
#.G....#.#.GG..#.##.G.#.G#.G.G#..G....#..####G..###.GGG#G.GGG#.G.GG####G#GG.....G##.G#.G#.#G.#G##GG.##..G#.#GG..GG###.#G###.#.#..G.G#G#.#GGGG..GG.G..#.GG#GG##GGG.G##G..#.#G..G##G#G#G#..#GG##GGGG.#G#G#.#G######GG#...##GG.###...G#G.G#GG##...G#.G#..#G.##..##.#GG#####.....#....##.G###GG.#G###.GG.##....GGG....GG.G.G.GG#####...G#G.G#####.....G..GGGGG#
.#GG#.#G#GG#GG#G.GG..G.G.GGG##.#.#GG#.#G#G...#..#.GG##G#.G.#..##.G##.#.G##GG.GG#..G...GG..##..G.#..G.G#GG.GG.G..#G.GGGG##.G.G..G.##G#.G.#G...G.GGG###GGG.GGGG..#.#...G..##.G.##G#G..#.GG....##..GG.GG..G.G.G#..G###GGG####...G...#.G#..GG##GGG.#G.G#G#G#..#.GGG#G##G.G#.#.#G##.G#G###GG#GG#G#GG#.##.##G.#GG.G.#G.GG#..G.G#G..#G.GG.#..#G##....G#..##..##G#G
#.G#.G#.GGGGG.#G#.G#G#...#G#G.G#.#GG#...#.G.#.G...#G#.#..G.G....GG.#.G.###G#...G#.GG.G.G#.GG.#.G#G.G....###G#GGG..###G....G.#GGG.G..GG#G.G#.G#GG###...G.GG##.G....G.G#..G.G..#GGG#G.#GG.G##.#.#.##...#.##G#G..G#.G#GGG..#G.G#G###G...G.#.G.#G##.G...GG.G.GGG#G#GGGG#G...G#G#.#.#GG..G#...#G.#GG.G..##.GG#GG.GGG##..##G#GG##G#G.GG#G#G#G..G.#.G.##.##G#G##G.
G#G#.G###G#GG#G#.G#GGG.G..GG.G####G.G#.G#.GG..#G...#G.G#####...G#.GG.G...#G..#G.#GGGG#G###GGG.##.G#G.G#G...#.G.G.#.G#GG#.GG.GGGG#G.##G..#G.GG...#.#.#G#.#.#.#.###G.###G###G#..#.G#G.GGG.##..#.G..#.#.G....G###GG##G#..GG#.#G..G#GG#..#.G#.#..G#..G#.G###G.#.G##....GG#G##..GG.GGGGG.G#G#GG.G.G#G#GG##G###G.#GG.#.G#.G..##GG.GG#G.#.GGGG#.GGGG#.G####G#G.G..
#G#.G.G.GG.##G#G#G.##.##G.G#.G##.##G.G.G#G..#G#GG##G#G.G....GGG.#.#.#.#G##.....G.#.#.#.G#G#G.G#.G.#####.G....#G#.G#GGGG.G.#....G##G#GG#...#GGGG###..##G#GG.G#G.G##G...GG#..G.GGG##G.GG#GG#G.###G#GGG##.G.##.#G.G#G..#GG##GG##GG#G..G#GGG.G.###G.G#G#G.##..##.G##G#.#.G#GGGGGGG..G#G.#G#G.G##..GG#...G...##G.#....G#G#.GGGG.GGGG...G#G..#GG.G#GGGGG.#G#.GGG.
G######G#G##G.#.G##..G.#G#GG#G.#..#.G#G.G.G#.#.G.G#..#GGG#GGGG#....###..#..G#G.G##GGG#G#.G.G.G.#.##.##.###G.G..G##G..##G#G##G#.G..#G.....G.#G.#.G##G#...GG#GGG.G.G#.G.G.#G#.G.G##.#.####.GG.G#.#G.#G.G#GG..#G#G##G#G..G##G#.##G###.G.#.#.#G####G.G..#.G##G.GG.#.G##.#GG#G#G#G.#GG#..G.GG##G##G#G.GGG.#GG##.#G##G.G#G#.GG.#.##..G.#.G#G.#.#.GG.##G.GG.#.#.#G
#..#.GGGG#.G..G.#G#.##G#GGG##G...#GG.#..##.G.GG#GGG##.#G....G..GGG.G###G##G.#.#G#G.GG..#..G##G.GG.G#G#G##G#GG..GG#G#...G#..G..#####..#GG.G....G.G.##GG.###..GG##G#GG.##.GG.#...##..G.##G#GGGGGG.#GG.GGGGG..GGGGG.GG##.#.G....G.G..#GG.GGG#GG#GG.##.#...G##GGGG..#.#...GG#......##...G.#.#GGG...G##..G#.##G##G.#G###.###.#...#G..####GG.G..G.GGG##G###.G#G..
GGG.##..#G.#..GG#G..#.##GG.###.GG..#G#G###..G.....G#.....G##G#G##G#G..G##G##G#.##GG.G..G.GG#.#..#G#G..G.G.#G#.#.G.#G....#G.GG#G...GG##.#.GG..#GG#G##GGGGG.#GGGG.###G#G.GG.G#.##G..G....G#G..G..###GGGG#G.#GG.##.G#.G.#.#.GG..G.G..#G#GGGG.#.#.#.G..#G...G.G.#.G.#.#.##..G.G.#.####..###..G#G..#.###G.GG#.#G#G.G#G#.#G#G#GGG##G.##G#.#G#G##.....#.GGG##G#.GG
#..GG##G.GG###.GGG.GG#G#.GGG##GG...G###G..GG#..#G.GG.#.#G#.#..G####G#G..##...G#G#G####.G##G.#GG.###G##.GGG##G##.GG#G##.###G##.#.#.G#GGG###GG.G...#...#..GGG#G...G#GG#.##..G.G#GGG#.##.##G.##....##...##G#G#G...G#.G#.#.G##G.#G#..G###.GGG#G.G..GGGG#G#.G#.#GGG##.GGG#.#G#.GG#.#G.G#GGG.#G#G#.GGG#G.#G.GGGG#.G#GG.GGG.GG#G#.###..#GGG...G#.G#G.G#GG.G..G#.G#
GG##G..#.G#GGGG.#.G....#.#GG.G##..GG..GG#G.##GGGG.G#G#GGG.G#G..#G.G#.###GG##G.G.GG.G#GG.##.##G.G.####G#.GGGG..##.#.#GGGG.GG#.....G#.GGGG.##..##G#.#GGG.#G.#G.G.#..G.#.#..GG##.G#G#G...G##..G#G.#.GGGGG#G..#.G.G.G.#GGG##..#.GG#.#.G.#GG#...G#..GGG..#GG.......###G.#G#.#.G#G.#GG..#GG#.#.#G.G##G.G#.G.##G##G.G.GG#..#GG.####.#.G.#.G...G.#.###..#..#G.G.G.G
G..GG.#G#G...GG##GGGG##G..#.###.G.G.G#.GG.GG#G#...GG#.#.####G.#G..#.#GGG.GG##G....G##G...GG.G####G.##GG#G#G.#GG#.##G..#G.##G#G#GG#.G.G.##G#..#.GG#GGG#.#GG#G#GG#..#G...#.G##.#G#..#.G##...G###..##G###G#.##G#..#G#.##.#..GG##GG#.GGG#G###.#...GG#G.GGG#G.#G.GGGG#G###.GGG#.#.G.##...G.G#G###.#.#GG##...###GGGGG#.G...G.G#G#.#.GGG#G#.#G.GGG.GGG#.##.#GG....
G.GG.#.#GG#G##G#G....#.#..#.#.#G##G.#G#G...G##G...##.#..GGGGG.#GG#.GG.G#G#GG##.#G.G.G#.G.G#G.GG#G#GGG.GG.GGG.G###G.....#.GG.GGG#.#G##..G.....#.GG....#G..#G.###G##.GG.##.#GGGG.#GGGGG..#.##.GG#.#GGG.G#GG.GGG#.G##GG##G##G#.GGGG.#.G.G..G#GG#G.GG..GG#GG.G.G#G#..GG#....GG.G#G#G.GG#G.G#GGGG#GGG#..G.GG#G#.#.G##.#..##..GG.#GGGG.G#..GG#..G.#G###G#.GG##.#G
#.GG.##GG.G..G##G..#.G.G.GG.##.G##.##G.G..G###GG##...G.#.##.##...G#G..GGGG.#..#####..GG.....G#.###.#GGG#.#.G.#.G.G##.G.#G.G.###.##G#.G#G..######GG...#G#...GGG##..#G#.####.G..G##.G###GG.G#.GG#G#GG.G.###.G#.G#...GG#G#G..GGGGG.#G##G.G.#G###.G#.##GG###..#GG#GGG.G.#.#G##....#.##.###.G#G##GGGG#.G##.#.G.G##GG###.GGGG#G#.#GG########G#GGG#####.G..##.#...
#G##.G...G..#..#G#.G##.G##GG#..G...GG#G.G.G.G..#..##.G#GGG#..#G##GG.G#GGGG#G#..#..#G.#G##.GG.GG.G##.G.G###GG.##.##.##.G.GG.#..G...#GG.#.###G##G..#.#.GG...#GG..#G....##G..G.#.GG...#GGGG#G.###..#.GGGG..G..GGG##G.##.GG#GGGGG#GGG.##G.G.#G#..#...GG.#G.G..##GGG.#G.G..#G##GGG####.##G..##.#GG#G##GG##G#..GG#....#GGG#.G...#.#.#...##G#.#G.#GGGG.#G.G.##GG#.
G#.G#.#.GGG#.GGG.GG..G.......G.G..G..G#G.G.##G.#.G.G###G#GG#.#.#GG##GGG.G##..G##GG.GG#G###..G#..#..#..G#.#.#.GG#.G##.G#G.G.#.#.##G.G...#G#G#GG.G.G..G.##G#G#.G#G#.#G.GG..GG#GG###..G.G.#.##GGG#.##..G#G.G.#G#..#.#..#.GG..###.GG.#G.G.G#.##G.G#GG#..#..G..GG#..G#.##..GGG#...##.#.GG#.#GG#GG..G#G#.GGGG#G#G...GG.G###....##G.#G#.G##..G###.#G.G.#..G..#GG.G
###GG##.G#..#G..#.#...#.#.GG#.#G#..#GGG..###G#.GG.#...G#.#.G#GGG.GG...#G.#.#GGGG..#.##G..G##.G#.#...#GG##G###..#.#GG#G#G#.#..##.#..GG.##..G.G.GG#.G.#G..#GGG#G#G#..##.GG.G##..#G##.G#.##.#.GG#....###.#G.##..GGGG#.##G#GG#.####G#G##G##G#####.G#.##.G#.####.G.G.#...#..#.G.....#G...#GG#..G.GG.#GGG.G#####.#G.#GG##....GGG.G..#.##G.#.#.GG##.#.##G..#GGG.##
GG.#GG#.##..##..G#.#.GGG#G...G#####.###G.G####.GGGG##.#.GGG.#G##.GGG#G..G#.GG#G###.###..GG#G...####.GGG.G#...GG###.##GG.G.GG#.G##G##.G.G#G.GGG##G#..GGG#.GGG#G##G##.GGG####GG..GGG.G#.#GGG#.#.#.#.G##G##.G#G#G...##..#..GG..G#G...G#.....#GGG#GG.##..G#G#.G.G.GG..#G#GG.#...##G.#GG##..#.G##...#GG#.#G.G...#.#.#G#.#G.GG..G..GGGG.##..GGGG...GG.GG#.#G.##..
G##.##...G#G.GGGG.#..G#G#...#G.G##.#GG...G.GGG#.#G.#G..##.GG#.#.G#G.G#.#G.G###.#G..G.##.GG#.G..#G#G#GG#.G#G##GG#....#.G.#..#.###GGG#.G..##.....GG#.G#G#G.G#...G#..##.G#G#G#..GG.#G##G##GGG#..G.##..#.G.GG#G.G.G.GG.G#.####G#..#.#G.##G.#..G.G.GG.#.GGG#GG#.GG#.G.GGGG#GGG##...G..GG..##.##.#.G#.#.#....#G.#GG.#.GG##G.G.G######.G.#.G.GG#G.GG.G#G.##G#.#...
.G.GG...#G.#...G.###GGGG#.G#GG.#.G#G#.#.G..GGG#GGG#.G.#G.G#.##GGG.G.#...G.G##GGG...G....##GG.G.G#G#GGG.##GG#.GGGG.GGG#G#GG#G#.#GGGG##G#.G..#G#..G#..###GGG.##..GGG.###G.#G#...#GG.GG#..GGG.G.##G##G##.GG##.##G#....#G#.G.G.G.G###.#.G.###.GGGG..##GG.#.G..#.G#G.#G#.##.#...#.#GG.G.G##G#.#G###.G###GG#G###G...#..#G#..#.GGG.#.##G.##G###G#...G.G..##G#G####
.#GG#.##.#G###.#GGG.##...GGGG#.G#.#...G.#....G#G.GG..G#.#G#G.##GGG#G.G#G##..#.#G#.G#G#.#G#GGG#GGG..#...####.##.G.G.G##GG#GG.#.##..GG..#GGG.#..G##..#..GG.###G#...#.GGG.G#......GGGG...####.G.#.#GG...GG#GGG##..GG##G.G.##.GGG###.#G#######.##....##GGG#.#.####G.G...##.##GG..G..G..##.##..##G..GG.###..GG.G##.G..####.##GG.#GGG...#.#.#....G#.#.GGG#G##...#
.G###GG#G#...G#GG#G.GG.GG.G..#..G#...##.###G...G#G.##..G..#G.G...G.G#.###.#G#.GG.G#GG##.G#G#G..G...G.#.G##.###GG.GG.G#G#.##G#GG.G#G.#..G##GG.##GG#.G##.#GGGG.G##.G#GG#...G.#..G...G.#G#G#G....##G.#.GG.####GG.##G####.#G##G##GG#.##.##GGG####.G#G#G..GGG##G#.G##...G..GG..GGGGGG.G#G##GG##G#G..G#G.G#G.##G.G##.GGG###.G#.G..G#GGG#.G.G.#..G.G.#.GG.G#G#GGG.
##..#.###GG#G..G#GG.#GG...##G##.GG.GG##.G#.G#G#..#..G#..#.G...G.GGGG###G#G#G##.##G#GGG.#...#G.GG...##G.####GGG#G#G.#GGGG.##G#...G.#.G###.GGG##.#.#GGG.G##.GG#.#GG#..G#G..GGGGG###GGGG.#..#G.G....GG#GG..#G..G.GG.##GG.G#..#GG##G.GG.G##.GG..#.#.#...G..#G##G.GGG..GG#GGG#G#G#.G#.#.#.GGGG#..G##..#G#G.#.##GG..G..#.#GG###G#..##G..#G...##GG#G#.##G#G.G##..G
..G#.GGGG#GGG..#GG##G.G#G#.G#.G#.##GGG#GG....#GG.GGG#G.G.G#.#.G#G.#.#GG..GG..G.#.#G#.G..GG###G...GG..##.#GG.G.##G...G.GG#.#.G..G....G.G.G#GGG#G...G.GG##G.##GG##.G#.#G###G..#.##G#G#G##..G#.GGG.G.##G#GGG#.##GG#GGGGG.#.#G.#....#####..G.GGG.G#.G..#...#.##GG#GGGG#.##GGG.G..GG#.##G.G.G..G.#G.GGG.G##G.#G#G##.G..GGGG##G#.G##.G.G#....G.G..###G#.GG....G#.
...#.#.###...G.G.#..G##GG..G#.G##GG##G#G##G#.GG...G..###GG.G.#G#G##.##.G#.####G#G#...#.GGG#.##.G.G...GGGG.G###G##G.##.GG..G##.G.####.#G#..###..#G.#GG.GG.GG..G#..##.##G....#..#G....G#G.###G..GGGG#GGG.###.#GG.G#.#.#G.#.GG###...#G.#.#G#GG##G###...G.GG#GG....G.##GG.G....#.#G#G###...GGG####G#GG#..GGG#.GG...GG.##.#..GG#G#.G.G#GGGG.G#..G.GG..G.G..#..G#
#.##..#.#..G.#G##.##G.G#...#.#.G#G.##.#GG.G#.G##GGG#G##GG#GG#G#####G.G.##GGG..##...G.#..###GG#.#G#G##.##GGG#.###.G###G##G#.#GG#G.G..####GGGGG.##....G#G#.G##GG#G.G#G#.GG.#G.GG##GG..GG##G#.#GG#.#G..G...G####G###.#G.G.G..GG#..GGG..#G#.##GGG##G#GG.G..G..#.GG##.G..G#GG..GG#G###..#GG##G.G#G#G######.G.#GGGG.#####.G#G..#G.GG#.#G..G..G..G....#...GGG.....
...##G#G.GGG.##....G..#G.G#..G##G.#GG##G#.GGGGGGG.#GGG.GG##GGGG.G..#G.GG..##..G....#G#GG.G#..G#.GG###.#G...#GGG##.#G.G...#G#GGG.G#G#..##GGG#G####G#G.#GG.#G#.###G####G.###G.GG.##.GG..G.GGGG###.G.GGGG.#.GG##.#####G.GG.GG#G#G#G###.G.G.#.G..G##.G##...G.G.#..G#GG##.##.#G.GG.#....#.#######GGG..GGG.#.GG##.##G##..##G..GGGG.#.#.GG#GG#G.G#GG##.GG#..GGGGGG
#.###G.####.G.G.GGGG#.GGG.#.GG.##.GG...#G.###GGG#.G#GG.GG#GG#.#G.#.#.G#.#GGGG#G#.##G..GGG#.GGGG..G#G###GG.G.#G.G##G.###.####.#G#G###.#..GGGG##...G#.#G.####G..G##.##G###G.##.##GG.#.#.G..G#..#.#..G..##GGGGG#.G.#G.G###.GG....GG#G#.GG#.GGG.G##.GGGG.G.#..G#G###.GG#.G##G..#..G.G###.G#G...G#G#GG#####.#GG#...##.G.#..G#.G.##..G.G.G.GG#GGG.G.G.#.G#GGGG...
#..#GGGG##G.#..#GG.#G..#GG#...G#.#GG###.GG.#.#G##GG#GG.#GGG...GGG.G##G###G#.G##G.#..#.##G..G##.#.#GGG..###..G##GG#G#.#G...G#.G#GG#.GGG#GG....GGGGG#.#GGG##.G###.##..GG.GGG.G.#G#G#G#####.#G.##...G#.##.G##G##G.##GGG.GGG..GGGGGG#.G#..#.G#.##GG#..G#.G#.#GG#.GGG.GGGGG#.###.#..#G..G#G.GG.GG#.#.#..G.G#..G..#.##..GG...###..##G.G##GG#.#G.#GG.#.G.#G.G#..##
.G.G#G#GGG###G#.#G#..G####GG.##.#GGG##G#.#G#.G.G#.#.###GG#G#G#.#G.##G#GGG#G##G.##G##G.##.#GGGG.GG.GG.#..G..##G.#GG#GG..#.G.GG.GG#..#G.#G#G#..#GG#..G.#.#G#G#.####G.####G.##.##.G.GG.GGGG##G#.GG#.##..#G.#.##GGG.G##.#.G##..#...#...G.G.#..GGG##GGGG#G.#G#...####G.#G#.#####.#.G##G#G#..##.G#..G....#G#G#G..##G####GG#GG.GG.GGGGG...#.G.#G.#GG.##.#..##G.###
.#G.G#GG##..GG.#G.....###GG.##..G.#G#GG##G.G#GG.GG##..G.##.GG#G##..GGGG.G#.G.#.#.GG..##..GG##G#GG#..GG.G#..G#G#...G#G#.G.#G###G#GG#G.###.G###.G.G##.##GG....G.#G..##G.#....#..GG..G.G#G###GG.#GGGGG.#G.G#.G...G##..#..GGG#.G.##.G.#.GG###G.G#GG#G.GG....G##.#...#G#GGG###G##G.G.G##G###.GG#G.GGG###GGGG.##GGGG...#.GGG.#GGGG#G.GGG#..G#GG#G###.G.###G##..G.
#G#.G.##G####GGG.G#..G.#.#GG.#G.G#G#.G#G#GGG..#GG.G##..GGGG#.G#GG#G.G.GGG...G..GG.....#.GG.#G#G.#.##GGGGG#G####.G.G##G.G.....GG#G#.##G#G..G..#GGGG##.G.#GG#GG##.#.##G#.##G#...#GGG##.GG.####.#GG.#GG#...#.##.###GGG.#G.G#G###.G.G#.G#G#G.GGGGG.G.#.##GGG#.GG.G.G#GGG#GG.GG.G..G.G#.#.#G#G##..###G#..G.GG.##G#.G#...#G#GG..G###.#.GG#...#.G#...#GGGGG#.#..GG
GGG#G.##GG.G##.G.#.#..G###.G.#.GG###.G#G.G#GG#.#.GG##.#...#G....#.GG...#G#.GG#G..G.G...G...#.G.##G.G#G.#GG##G.....GG#G#.G#G#G##..#G..G..GGGG.GGG#.#G..#G#.G.#GG....G..#..#G##GG.##..G##G##G##GG.#GG#GG..##G#G###G#.G..#G.GG.#G..#.G#.#G#G#G#.#G.G..G########.#GG#G..#..G##GG###.###.#G.G#.G#G...###.GG#.GGG##.G.#.GGG##..GGGG..GGG#GGG.GGG#..###...GG...##G
G..##GGG##G##G##....G##.G.#.#G#G#G##GG.#.G.G#G...GGGG.#G#.G##GGG##..#G###G.G...#G#G#G....#G##G#.G..#####G#.G.GG.#.G.##...#G#GGGG.#GG.#G#G#..G##GGGG.G#G#.G..G.G.G.#G#G##.G##.G..#.GGG##.#G.G#.....##GG..G.GG#.G#GG.###G..#G#.#....GGG.#..#.....#GG#G######.G#G.#GG###G##GG#.###GG.GG.G.#.G#G#.GG.G..G.G..G#.#.#GGG.GG#.GG.#G..#G..G.#G#.G.#G.GG.###G..G#.GG
G.GGGG.GG#.##GG##.GGGG.G#.#GG##.G#.G..G.#GGG##GGGG.#.GGG#GG##..GGG#G#G##.#GG..#G..#.G##..GG....G#.###G..###.#.#.#.GG.GGGGGGGGG##...G..G....G..#..G.G#..##.#.#GGGG#G#G#.##.#G#G#G##G..#.G.###.#.#G###GGG#..#.##.#.#.#G.#..#G.G#.#GGG.#.##G.G.#GG#GG..##.##GG.#.....#G..#.#GGGG#G#..#..#G####G.G#G.##..G.G.G.GGG.G#G.G.G#G.GGG.#G..GG.#GG.#.#.GGG.#G.GG#GG.#G
.GG###.#..G.GG#G.GG.#GG.##.G.#..G###.#.G....#..G.GGGGG.G#####G.##.G..#GG...#G#.G#GGGG#.GGGG.G#G..#....G#G#.G...GGG.GG####.#..G##.#G#.#.#.#G.GGGG.#G#G..G#G.GG#GGG...#G#.#..G#G#GGG#GG...##.#.G..#GG#G.GG#G.G..##.GG.#GG.GG.GG#.......#G#GGG.##.###....#GGG.GG..######.GG#.####G..GG.#G.#G#GGG.G.G.#####.#.G#G.##GG#G.#..#.###.G.#..GG..#G.GGG###..GGG#.##..
G..GG#GG#.##.##G#GG.G#.#GG###G#GG.##GG#G#GGGGG...#..#G#..#G##GG.GG#G##.GG########G.GGG.###....GG##G..#GGG###..GGGGG.G#G#G#.G####....G...#G#..G..G.G.#.GG.#G..G#GG..####.#..#....G.G.####G#G..#GG#.G##.G#.#.G#G.##..G#G#.G..#GGG.#.#.G#G.#..GG.#.GG....####.GG..#GGG.#.##G#.GG..##G#G#G##..##.G.G.....#G#.G#.G.#.#.###G##G##G#.##.###.##G..GG#G#.G.G#G##..#G
####G..G#..GG.G.##.G.G#G.G.G..#G.#G..#..##..G#G#GG#G.##.G.##G##....##G.#G..GGG#.GG...#G#G.G######GGG.#GGG.#.#####G##....G##.#GGG.G.G#.###.#.GG#.G###G#.G..GGGGG..G##G#G#.G#G#G..G..G.#.#G.G.#.G.GGG..GG.G##.#GG#GG.#.G.G.GG#G.GGG.GGG#.G.GG.G#.G#.GG.G#GG#G#.#.##.G...G##.G#.#.G..#GG#..GGG#GG#G.G....#....G.G.GGGGGGG#G#GG.##G..####.#G.#GG..###GG..G#GGG.
#####..##G.#.##G.GG.#....##.#G..GGGG#...##......G.G##..#.GG#.###G.#..G#..G#.G.##G##G.###G#G#.#.GG.G..G####.G#...G..GGG.##G..###.#G.#.G.#G..G####G#..#.#.#.GGG.GG..####G..##G#.#G####.#G.....####..G#.GGGG.#G#G#.GG...G...GG..#G#.#.#GGG.##GG#..#G...GGG#GG...##GG#.#G.#GG###GGGGG#G#.#G.#GG..G.G....G##...#GG..G.G.G##G.#..G###GGGG.G..#G.G.###.#.##.G#...G
G.GG...G.#.G#GG..#G#....GGGGG.###.##.GG.G..#GG##GGGGG....#..##....GG.GGG..#G.#G..#.GG##GG##.#G######....#G..G#GG#.#G..GG#####...#.#.#.G##G.GGGG.###.GGG#G#..#GG#G.G.#.G.G.#..#.##GG#G#.##.#G.#..#G#G..##.#.GGG...G.G#GGG#G##GG##GGG#.###.GGGGG.#...GGG.GG..G.G.GG.##G###...G...###.#.####GG####.G...G.#.G##..G....G#G.#G#GG##.G#G#GGGG...G..GG..#..G..#G.G#
G##.#..#..#...#.#G.GGG..G...#GG.#G.#..##GG#.##.#GG.##GG##G.G#G..#G#...##G#.##GG##G.#.#.G#.GG.#.##GG.#.G#GG..#..G#.##..G.#.#.GG..G#.#GG#.#.##.GGGG.GG...#GGG...GG.#G#.G.G##.GGG.#.#.#..GG#G....###..#G#.#.##..##GG#G#G....#.GG#####GGG##G..#G.G#G##G.GGG#.#....G.GG#GG#G.G#.#G.G#G.GG#G#....#.#......#G.G#G##GG.#G.G#.G.#.G..#G#.#.#G.GG#G.G.G#...G#G#.G..#G
G##GGGGGG#G#.G#.###GG##.....G#GG#...G##G..G#GG#G.G#.#GG.#G.G###G..GGGGG#.####G.GG#G##.#G##.#.G#.G.GG#GGGG.###GG#..####G.#...#GG#GGGG##.GGG#GGG###.G..GG.G##GG##GGG#G#G#G.G#.GGGGG#GG..###.G##.G##.G.##G..G.##..G.G.#.G##G.#G##.GG##G.G..########.#G#.GG.#.#G#GGG##G#..#G#.GG#...G##G###.G.GG.G..GG...GG#.G.#....G#.G###GGG#.#GG.G#.G..GGGG#G#..#..#.#.#.#GG
.#GG#G#.#GG###.G.G#G..#.##..G..#.#GG#####G#.G.##..G#..#..#G#.G..#G#....GG###G.GGG.G.G#G#G#..#GG.##.G.G.GGG.#G#...GG.GG..#G#GG#G##.#...#G#G#..#.G.G.GG###G#G.#.#...G##G.##GGGG#G#G#G#GGG##..GG.G.#G.GG.#GGGG.G#..#G##G#GGGG...#GG#G.G.##..#G.GG##G#G##.#G.#.GGGGG####GG##..G#.G..GG.GG.#GG.G#G..#..#G##.GG...#G#.####GG.##.GG##.#..G.G...GG##G#.G..G..##...G
...#.#..G...GGG#G.GG..G#GG..#...G.#G.###.GGG..GG#..##G#.G..GGG#.#.G###G.G.GG#..###G.##..###GG##G#G##G.G#G#...#..#G#G#..G.G.##.GG#GGG.#.#....G.GGG...#.#....G#GG##.G#G##..G#...G.#.G.GG###G.##..#GG#G.####G#GGG.G.#.#GG.G##.G##GGGG###G.GG#G.##G#.#G..GGG#G.GGG.G#GG.##G#G.#.G##G.G...#GG##..#G.##G.#.G.GGG#..G#G.#.#.#G#.G.##..#.##..GGGG#.#G#.#GG.##.GG#..
G.G..#G.#.GGG.##...#..#...#..#.##.G.G###.G#.##..###G.#G##G##G###...GGGG##G#G#GG.GGGG..#GG..#.#.#..##GGGG##....G..#G.#.GGGG.#GG#.#.#..##.##..GG.G#G.G##.G.GG#G....G#G.G##G.#G#GG#GG#G.GGGG###G#.##.#.G..#.#G..#.GG.#.###..#GGG##GG#G..#..GGGGGGGG###.##.##..G#..G.#.G..GG.#.GG###.#GG#.G.G.G.##.G.G#.G.#.G.G#G.G.###.G#.G#G#G#.G#.G#GGG##.#.G#....#G#.G#.G..
..GG##GG#..#..#GGG..#GGG#G###GG#.G.#G#...G##....G...#.G..G.##G#.#.G.###..GG..#......#G..G#.G##GG##..##.GG#.#.G.G#G#G#GG##GGG#G.##GGGG.G#G####.G#.G#GGG.GG.G###.#..#..##G#G.G.#.#GG#.#.#G#GGG..#GGGG##..G.G.G.#G#..G#..GGG###G..##.###.GG###GGG#.#.#...#G#GG#G..G#.#.#..GG.G.###GG.G.G.##.GG#.G..GGGG.#.##G.#.G.GG##G.##G#..G..GGG###.GG##..#G.###GG#..#G#G#
.G##..#GG##G#.#.G##.#...GG##G#.GG#GG#GG#..GG#G..#..#..#.#G#GG.#GG.G#G###.#.#GG....G#.#GG#.G..###.GGG.###..#..G..GG##.##G.GGG.G.##G#.#.GGG#.G#..#G#.#G#G#G.#####G##..GG#...G.....GGG##.##..G.#G#.#G##.#GGGGG......#G.#.##G#..#G#.G.##...G.#G...G..#G#...#.....G#G#G.#.##GGG#G##.GG#G.#G#G#GGG#..#G#.GGG#GG####G....#.G#..G..#.##.##G..GGG.GGGGG###.G#..#..#G
..#.##G..#.##G.GG.GG.######G#G.#..G##.######G#G#...G..#G#.##G..GG##GGG..##.#GGGG#GG#.#G#.G.G##..#G..G#.#..##G...#.#.#G...#G#.GG.G..#G...G..##G#..##G.G#GGGGG..###.#G##GG.#G.G.#G.G.#.#GGGG...#.GGG.GG#G.##G...#G#G#.#.G.G#GG###GG..G#....GG####.G#..#.##GGGG#GG#G.G.G.G..#.###.####G##G#.#.G####GG#G#GG..G####.#...#....G..G#.G#.#.#G.#G.G.GG..#G.##..G.#.#
#G##G.#.##G##.##G.#G##....GG#####G##..G.#.#.GG#GGG#G#GG.###G.G#GG#GG#.###GG#..G.....#GG.#.GG.G#.#.G.#.GG#G.G..G..G#G..#.##..G#.#.G...##GGG#.GGGGGGGG.#..G#.#.#G#.G.G.G...#.#.#GG.##GGG.G#.##.##.G#.G#G##.GG.G.#.G#G..##G.#G#U#.GG.###G.##.#...##G#G.#.G.###.G..G##GG####GG#.#..GGG.####.#.##.G.G.##.G#G..#.G#.G#G..#.G##G#...G.#..#.G#.GGGG.#..##..G.##GG#.
.#.##.G##G.GGG...GG#GGG##.#...G#.G##G#..GG.G.G#.G##..G##.##G###..####.#.G.#GG..GG###...G#G.##GG#GGG.G#..#..##...#..#G#G.##G##G#.#.G##.G##GGG##..G.#GG.#..#GGG#GG..#G##G.#.##.G.G.##.G.#G####..#G#.#.G#G#G.##GGG..G....G#G.G###G.#.#G..#G#.G..G#....#GG####....GGG.#G####GGG#..G.GG#G#G###.G##.G#..GGGG#G###G#..G.G##.GG##.#G#.G.G.#G#GGGG.#G##..#.#.#GGG#G#
G.G.###GGG#..G#GG#G##GGG#..##G..GG...#.G#G###..#.G##..G#GG#.GGG.....#GG.G#.#G..#.G.#.##.GGG###..G#.#....G#G...#G#.GGG.##G##.G.GGG#G.#G#..#..#GG#.GGGGG..G..#GGG.###G.##.G..#G..G..##G##G###G####G#G.#GGG.G..#.G.##G..GG#G..G.GG##.G.#...#GGG..#..G#G.GG#G.G#..#G#.#..#GG#.G.G.##GG#G.....#G...G.#G..#.#G#G..##.##GG#GGG##GG#.GGG###..G...##..GG..G.##GGGG#G
.G...G#.G.G#G#..#G#....G.#G..G...G#.G.#.G#..G####G.G#G##G..#.#GG.GG#GGG#GGGG.###G#G###GG.#.GG#.G#G.#GG##.GG#G#..G#G#...G#G..###........##GG..G#G.#G.#.GG#GGG#.##G.G#G.GG##G..GG..G###.G..##G#G##.GGGGG#.G#G#.##G##..GGGG....G...#.#.G..###..G.G...#.#.#.G#G..##.G.GG.GG#G#G.#..#G#..GG.GG#..G.#G#G.#GG#GG.G##.#G##G#...GG.#G#.G.#G.GG.#.#.G..#.G.#G#G.#G...
GGGG.G#GGG.G.G##.#G#..#.GG#.G#.#G#...G.G.G#..GG#..###..##.#G.GG#..GG#GG....#.#G....#GG##G.G###.##G.GGG..##G##..GG.G..G.G#GG.#G##GG#G...G###G.G.##G#G....#G..#..#.#.#..#.G.G#.G..##...G#G#..G#.#.#.G#.#G#G###....G#G##G##GG.#.G#G.G#GG..G#.###...#.GG#G.GG#G..G##GG#.#.#GG..##G##G..G....G##G.G.#GG#.#G#GG##G.#G..G##G#.G#G#G#GGGGG.G#G.#GG.GG..GG#...#.G#.G
#....#G..G##.#.#G..GG#.G.....G.....G...#...##GGG...GG#.#G#.#GG#.#.#G#..GG.G.G##G...G...#GG.##G#.##.#GGG.##..G##.G.##....G.GGGG.GG.G#GG##..##......##G.GG..GG#.GGG#####..#.G#G#.G#G..GGG.##G####...G#.#G..G##G#.###GG..###.G..#G#G#.#.GG#GGG.G...#.GG...G.GG#.#GG.#.#G...GG##G.G.#GG.GG.G#..G.GG###G##G.#..##.#####G..#G#...#G...G.GG.#.#.G#G..GG.G.#.G###..
.#..G##..#GG#GGG..G##G###GG..G##G.GGG#G..##G#.#G#GG#.##GG#..#G..GG..#GGG#G#####.GG....#G..G.G#.#G.G.##G.G#.G..G##G#.###GGGG#G.GG#.G#.#.##G#G.#.#GG#G.G..G#G.##..###G.#G.#G#GG.GG##.#G#G.GG.#GG#.GG##.GG#G..G#G#G##G##.#.G#..G.G.#..G.#...G.G#...G..G.###.#..G..##G.##...#.#.##...G#...#G#.G#G..GG.G###.G#...G#G#G...G.GGG##G#.###.GG.G#..##.G#..GG....##G#.
G.G.###G###G##G.G.G#GG#GGG.G.G##G##.#GG.GG.##.##G.###.G#.#..#.G..GG.#.#G#G###G#.#....##.###.#G##G#.#..G.#G##.G..G.GG.GGGGG..G##G..#.#G#.GG#G.##G.G#..G#.GGGG.#..G.#.G##G#.##GGG#..#.G.G.#GG....G.#G.#.#G.G###..###.G.#G.GG..G#G#G###G#..#G.GGG..G##G..GG.G.##G.GG#...G#GG..G#G#GG.G.#GGGG..G.G.#GGG#G#.GGG.GG#.GGG#GG#G.GGG#GG.G#.##GGGG.##G#..GGGG#.#..G.G
.#G..#G#####G..G..G.##GG#G...G......G#G..G.GG.#GGGG#GG##.#G..G#G.#GG#GG##GGG.GG#G..GGGG#G#G#.GG#..G##.G.G#GGG..G#.GG..G.GGG##.#..G#.G#GG.#G..GG#G.G###GGGGG.G.#.#...G.#.##G#..G.G###.#G#...G###G#..GGG#..GGGGGG#.G.G.#.#.#GG.#.GG...G#....#GGG..G.#G..G.###G..G.#...#...#.#G##..G.#G.#..G.G#..#.G#.G#.GG#G#G..G#G.GGG###G#GG#G##.#G#..#G###.G#..#.GG.#.G..G
.GG##G##G###.G###G..G##...#G#.GG#.#G.G#GGG#.G#..G#.G##G.GGG..#..#.#.#.#..#GG.G#G.G.#G.#.G#..#G..GGG#G.G#..GGG.#G.GGG#GG##.#GG.#.#G...#G#.#..G#G.#G...G#.#####..G.##GGG.GG##G##...#G...##GG.#.#..#G.#.#.GG..GG##.G#G...##.##.###...G.###..#.GGGGG#G.GG..#GG#.G.####.#...GGGGGG####GG##.##GGG#GG#..#.###GGG.G.#.G#...#G.GGG#..#GGG#GG#G##.GGGG##G#G.GGG##G.#G
.#..GG#..G......GG.##G.G##G.#.#.##..G..G...G#.#G.#.#.G.GG#G..G###.GG#G##..#G###GG......GGG...G.#G.#..GG.GG..GG#.####G.GG..G#.#.GG#GG..G..G.#..G.##GG##G#G...G.G.GG..#G#G...##..G.#G.G..#.#G.#.##.G#...G#GG.GG##G.#GG##GG.GGG#.G##.#G##GGGGG####GG####.......GG#.G.GG..###G.G#...###.GG##G#G.##G#G.#.##GG.GGG..GGG..G.#..G####.#G##.#.....G.#GG#G#GG.G#..GG#
#GG.##G.G..GGGG...GG#.#G.GG..G.G#G.#.GG##G#.G.G...G#.G#G...G#.GGGGG.#G#.G...G#G.##G.#.GG.G.##G##G#...G#G#.G#.#GG#G.#G##G.#G.#G..G.G.##.#GGGG.G.....##G##G#G.GGG##G.#G#.GG#...##G#G.#..G##..GG..G.###G#GG.GG#G##.#.GG#GG###.GG#G.G#.G.G..#.G#G#GG..G#G.GGGG#G###G#.GG##..GGG.GG.#G.##.GG#G.#.G.G......G.GGGGG#.##.G#GG#.G##.#.G##...#G#####G.G.#G..####.G..G
#GG.G.G.#GG#.#.##GG#.#G.#.G.###GG##G.#GGGG##.###GG###.#.#G#..#..G.#G.G#.#GG..#GG.G#G#..##GG.G##G#.G.#G#..#.G####G#G###GG#.G..G.#.#.#..##.#GG##..GG.#..#..G...G##...G.G....G..#G.#G.#G.#G#.GGG..G#.G.G###GGG.#GG.##GG##G..##.G#.#.#.G##.G.#G.GG..#GG.G.##.G#G...#.#.G#.G##.GGGG.G#..##G###G####.#.G.#GG##..G##.##.##..G#G###.G#G#.G.###...G.G.G.##G..G#####.
#.#.G#.#..##G#..#G..#.GGGG..#G.G#GGG.G.#.G#.#..##.#G#.GG##..G.GG.GG#G.###GG.GGG.G.GG#.G.#.G#.#...##G#.#.G.#.G.GG.#G.GG.#..#.G#.#.G#####.#...G##G#GG#.G.#GG#G.#GG#.##.....GG##.GG##G##GG#.GG#...G#G.G#G.GGGGGG#G..G.GG..G##GGGG...#.#..GG#.GG..#.G##.#GG...#GGG#GGG#.GG.GGGGGGG##G##..GG.#G.GG.GGGGG.G#G.##.G#GGGGG.G#GGG#..#G.##GGGGGG#G##.GG.G..G.G##G##.#
G.GGGGG####G#....GG##G.G###.###G.#.G#.###GGGG.G##G#G#...G#..#GG.#G#..G.G.#.G...#GGG.G...G.G..GG..#GG##.#G..GG#G#....#GG#...GGG###G.##.#GG.GGGGG.#G...G..#G####GG#G..GG.#....G..GG##.GG###.G###G.G.GGGG#..G#G.G.GGGG##G.#G#GG.G#.#G##.###GG..#...#...G#......GG.G.#G#.G..##..G###G...###.G....#..#..#GGG##.##.#G.GGG#.#G#GGG#.G.G.#GG#GG.#GG.##...###.GG.GG.
G..#.#GG.G.G..G.GG#..GG#G#G.....#..G.#..G.##GG#GGGGG.###.#.##G.G.#G.#.GG.#G#.###.##.GG##..GGG..GGG.#...G#.GG...G.#.####G#G.G.#####G#...G.##.#G##....#.GG.#..G#.#G##GGG###G#GG#G.GG..###.G#.####..###G.G.G.G###..#.GG#.G#G#.G#GGG##G.G.G.##G###..GG.#GG.##...#.G#.#.GG##..#..##.#G.G####G#.G...##..GGG#..GG#G.GG#GG.#G.#GG.#####.G#.G.#....#GGGG#G.G.#..G#G.
#..#.GG###..#G#.#G#.G##G#..G.#G#..G##G.###.#.GG####G#G.##.GG.G#.#GG.G.GG##..#G##G#.#GG.##.G#.......####.##G.GG..G.##GG##G#.G.#.#.G.G#GG..G.GGGG##G#.#GG.#G#G####GG#G.##.G.####....#G#.##G#G#.G.GG#G##..G.G.##G###GG.####.G...##G.GG.###GG#G#G#G#G#.G#GG...##.#.#G#G.GG...##.####G.#.#G#.#GG..#.#.G#..#.G..G.##.G.GG.G#.##G#GG#.##.#G##G..##GG.GGG#GG.#G#.G#
.GG.GG#.G###G.#.GG..G###G##.....G.#G##.#..##.#.#G###G.#G#G..G#..#.G#GGG###.#G..#GGG#..GG#GGGGG###.GG#GG.GGG##.G##GGG##.GG##G#.##.###G.GGG.G#G#...GG.#G##.G#.G#G.#G.#GG###GG.G...GG#G.G.#G.#G.#GG.##.G##.#GGG.#GGG.#GG#G#GGG.#.#GGG#.G.G###G.G#####G#.G.##..##..G#GG.#G###.#G##.GGG#G.GG...##.GGG.GG#G.G##.GGGGG#...#.###GG#GG.G#...G.G.G##G#G.G#G.#GG##..##
G.GGGGG.##.#.#.##..G.#G##GG.#.G..G..#....#.GGGG.G......#.#.#G#G.GGG.#G..GG.G...GGGGG..G##.....#G.#.###G.G#.#G#.G...G.#.##..#.##GG.GG..#.#..#GGG..#G.G.#G..G.#..#G#.#G.##....GGGG...#.G...GG#.GGGG.#G###G..G##.#.G.G.#####GG##.##..GG##GG.#.GG#.G.#G.G.GG.#G.####G.G.G.GG##...#GG#.G.###.GG#G...G.GGG..#G.GGG.#GG....#G####G..#GGG.GGGG.G#.GG.G.##G#.GG.G..G
GG###GG#G##GGG.#G.#G......#G#..G#..G...#GGG.#GG...G###.#G.GG.G..GGG##GGG.......#...#..#G##GGG#GG###.G#G#..#G.##GG.G....#GG#.#..#G#G...G..#GG#...G.G#G..#G#GGGG#G#.GGGG#.G.##G###GGG.#.GG.G..G#G#G##.#G..GGG##..G##.GG.##G##G#G.#G#G#.#..##....G.#GG#.G#G#G.#GGGGGG###..G#G#G..G#.#GG.GG#GG###.G##G.##..G#G...G.G...#..#.GG..G.#.#G..GG.GGG#.GGG#GG.G...GG.#
GG##G#G..G.#.GG#..#.G.#.G.#GG##.#..GGGGG...####G#G#G#.G#G..#G#.#GGG#.G.G.GG....#.##G.GG..#G##...GG#G#....######.##G.....#G.G..G##.GGG#...G.G#GG.GG#G##G#GGG.#.G..#.#.G#GGGG.#..#GG.#G.#.#.#...###.##G.G....##.GGG#G.G##.##G.GG...###G###.GGGG.G#G#..##.#....#GG.G##..##G#.G..GGG..###.G#.GG.#.GGG.##.###G.G#G#GG##G.G###G#.G.G#.##G.##G##.#..G.#G#....###G.
G#G####GG...#GG..G#..G.###G##G.G.##G#GG.#G#G#.#.#GG..G#..###G..G...#.#GG.#G...G.#.G#.#..#GG..GG#....G###G.#.G...GGG.####...#.G..G#G##.G####G.G...###GGGG#.G##.##G.G#G#..G#..###G##.GG.G.GG.#GG####G#G#GGG...##G#G.###.GG##..#.#.GGG.........#G#..G#.###..##G.###.GG.G.GGG#G.G##G.#.#G#..G.#G.#.##G###.GG#####.#GG#.GG.GG.G#G#G#.G##G.GG#.GGG.#G..#G#G.GGG#.
..#.G#..G#G.G#GGG..G.GG#...###.G#GG.##G#.#GGG#.GG#G..##G.GGGG#G.G.#.#GGGGGGG..#GG..G#..#.#GG###.####G.GGGGGG....#GG.GG.G...##..GG...#G#...#G...G#G#G#GG.G.##G#GG...#G..G....GG..#GGG.#G###.G##.G..#.###.##...#G#.G.G#.GG#.G..#.#...##G.##G#G.G..GG##.GG.GGGG#.GG....GG..G.G#.G#GG.#GGG...#GG.G...G.G#G#.#..GGGGG#.G####G###G.G.##...G.#GG###GG.G.GGGG#G..G#
.G#GG.G.G.G.GG..G#.G##.GG#GGG.#G#.#G.##G##.GG.###.G#G#.G###G#GG.GGGG#...G#G.#.G##...#.G...G#G#..G#...#.GGG##..G..G...G.G#.#.G#.GG....##...#G.G.GG#.#..##.GG.#....GGG#..#.G.G#...#...G#G#GG#.#####GG#G#G#GG.#G##.###G#G.G.#G#.#..GGG#G.#.GGGG##.GG.G#.#.##G#.##GG##GGG#G.GG..GG...GG#G#GG#G#.....#......#.#G#.G.#G.....#G.#GG..GG.G..G.G.###.#....#.###G..GG
##....G##G#..G##G.#...G.#####..#..G###GG#G#G.GG#.####..G###G#G.#GGG#G.#G##G##G.#...#G#..GG#GGG#..##.#GG.G.##.##.G##G##G#G..#GG..##...#.##.G.###.G.##G.#...#G.#G.#G..G.#G.GG.#..#G###G#.#..##.##G...G###G.##.G...G...G#GGGG.G##.##G#..##G.####GG#GG#GG...GG#GGG..##G...G#GG#.G.GGG..##G#.#..G##GGG..GGG##GGG#GGG..GG..##...G.GG##GG.G.#G#.....#G.#GGG#G#.G##
G..#...G#GGG.#..G.GGG.##.#G#.##GG.G..##G#G.G.##.#G..G.##.#.#G.G#..#GG.##.#.#G.G#..##G.G.##G...G....GG#.#GGGGG#.G...G..GGGGG#GGG.#..GG.#GGG.######GG##G#GG.#..##.#..GG#.G#G#.#GG#.#.#G#GG##GGG#GG#.GG.##...#G#.GG#.#G.#....GG.#G.#.#.##G.G#..##G......###G#.G.##.G..GG#G.##.GG#.##GG#.##G.G#G##...G.GGGGGGGG.G#G.G..G#G.GG#.#G.#G#.GG#G#.#.G#GG#G.#G#.#.G.GG
G.G#G##G..#....#G.G#..G#.#.#G##G###.GG..#.G....##G.G.G.G.#.G#.GGG.###G#.GGGG..#G.##.G###.G.G#G.###G..G#G#..G.#G###G.G.#..##G#.#.##....G#G.G.G#G.G.##..G#..##.#G.GG..##G#GGG#.##G.#.GG.G##.#..G#GG#.G.#.G#.G#.#.G#GG#.GG#G#GG.G##.G#G#G.GGG.#.#GGG.GG#G..#GG###.##G#GG.#..###G..#G#G..#.#GG#G#..##....#..G.###..#.#G.G##GGG#G#GG###.#....#G#....GG..#GGG##G#
####G###GG..G..##G...G.###.....G.G.G.###G##GG#.GG...###G#.GG....G.##.GG.#G#.##GG#G##G.G.G.#.GG.#.##..G.###G##G#.#...G####GGGG###...#.G##...G#...G.###G#.##G###.#GG..#..G.####.GG##GG#.##.#..##GGG#.GGGG#.###.G.#.GG.GG#G#.......G#G##G.#G.#..G...##G#..GGGG#G#.#...G...####G..#.GG#G..G#G....GG#..#G#G.G#.GG.G##G#GG#GG..#GG..#GGG.G#..G..##G.##.#G...G#G#.
#..GG#GGGG#..#GGGG.###.GG#GG.#GG#G#....G.#.#G#G#G##.G..#..GGG#G.G.G#GG.GG##GGG.G.GG.##G#GG#G.##.GG#G#..GGG..GGG.G.G.G#.#.GGG#####G.#.G.##.G.G.#GG.GGG#.G..#.GG.G.G##G.##...GG.#.###G#GG#.####.#...#G######G#G..#G##.#G..GG#.G..#.#GGG.G..#....G#.#.GG#....GG.#.#G#G##.#..#.G.##.G##GG#G..##.G#.#G#.#GG#G#..G#G#GG.G..#...GGG..G#GGGG#..GGG..#.G.GGG#.#G#GG.
G.GGG.....###G#.GGG##GG#GG#..G#.GG#G#G##G##GG#GG.G#G#G#..GGG.G..#GG..#GG###G....#G.G..G#.#GGGG.GG#.GG#G#.G#.GG.#.G.G##G.G.#.#GG#..###.#..#..#.G#G#G.G###G#G..GG.GG.##G.#.GGG.G.GG#.###.#G#....G#GGG..#.G.#G#G#.#..G.##G####G##GG....#.#.....#GG..#.GG##G.#GG#..G###.#.GGG..#GG##GG.##..#.G#G##.##.G.GG##GG##G.###.GG.G#...###.G#.G#.G##GGG...###.G.GGG.#.G.
G.GG##G...#.#G..G..GG#G.GG#.G#G#GG.GGG.G...G###.###G##G.#G#GGGG.#GGGG..G#GG....#####GGGGGGG#GG#G#.G####G#GG#####...#G..GG####G#G#G.#G..G#.GGG#G##GG##G.##.#GG..G.#.G..#G#.#.#G..##GGGGG.G##.G#G.#.G###G#G#G.#G#.G##GGG#GGG.GG##.GGGG.###G.#...GG..G.GG.G.#.#.G..G.#GGGG.GG####..G.GGG..##.##G....#..GGG###GG.###.#.#G.GG#G##G#.##G..G..#.#GGG...GG..GG...##
...#GG##GG...#...#.#G#.GG#G.G..G.###....G.G#.G#G.G..#G.GG.GG#.#G##G.#GG..G#.##G.G..GG..GG.G#GG.GGG..G.G#..#..#.#..##.G#..#.G..G.#..#.G#.##GGG###G#.GG#G##G##.#.#..##G###..##.G#GG#G#..#.G#G..G###..#G#G##G#G....G.G.###.GGG.G#G.#G##.###..GG##G...#GG.#.G.GG.G.G#GG#G#G##.#.GG.G##G#.GG#G#G#.##..G...#G#.G..G.#G#G#.#...G#G.#G.G##GGG###G#####GGG..#.##G..#
#.G##.###..G.G#..G#.#.G#G..GG.##GG#G..#.G..#....#GG#G..G##G.G.G#GGG#.#GG##G.#.G.#.G.G...#G##.#G..###G#G.G##.#G.G.#GGG#G..GG.####GGG###G.#....##.G##.GG#..##GG.#.G#.G######.GGG..G#..###.#G##.###G#GGGG.G.###.G.GG.G.#G#.GGG##...##G#.G.G.GG#..G.#G..GGG#G#..#...#.G#GGGGGGG.GG.G..G##.GG#.#.G###G#.#GGG#G##.GGGGG.GGG..#..G.###..G.GG###G#G##GGG.###G#.G..#
G.#GG..GG.G.....#G.###.G.#.G..#G#GGG##G...GG#....GG.#G#G.GGG##.GG###GGGGG#G#GG.GGG#GG#G##G##.GGGG###G.GG.G.G#...GGGGGGG#G.G##G.G#GGGG.##..G##G.#..#.###G..GG###.#.#.G..G.#GG..G#.G#G.##GG..###.G.##.G.G#G.G#GG.GG#G..#.GG.##G.GG.#.G#.G#G....G..G##.#G#G..GG...#GG.G###.#.#..#.G#GG.GG#G.G#..G.GG#.###G##.#.##.###.#GG##G.G#G#GG##G.#.##G##.#.GG.#..##G#.##
##GG#G.#G#G##GG#G#.GG.G###GG...G.GG.GG#G#..G...#GG.G####.##.G#GG###GG#.#..G#GG##G..G.GG.###.#GG.G#.###G.G.G####G#G#G.G..G#..##G#G####GGGG#GG#.#.##G.G###GG###GG#.GGGG.#...GG#..#..#.##GG#..###G#.##..G.GG.#G..#.#G#.GG.##G#####..#...GGG.#...##.....#.##..G.G#GGGG##G.GG#G.GGGGG.####.G..GGG.G#.#G#G.GGG.#.#GGG.##.##.G###.#G####G##.GGG.G.G#G..##G###G#..G
..G.#GG..##.##GGG#####GGGG#G.###G##.GGGG#GG.G..#.#G#G..G..GG#.#GG.G.#..##GGG#GG...##GG#.#.GG#G##.#G#.G#GG#.GG.#.GG##G#G###G##G..#G#.G.#GG##GG.#GG.G.#G..G#G.#G.G#G..GG#G.G#.GG.#.G.##GG##G#.##G##.##G.G#G.##GG.G##.G##.#...GGG#GG..G#G...#G.G#.GG#GG#GGG.GGGG#.G#.GGG#####G##.#.G#G.GGG#G#.G#G.#.###G.##G#G#GG.#G#.G.GG..G#.GGG#.G#.#G..#GG.#G.GG.G##GGG#G.
GGGGG.G...G.#..G.#GG##G.#..G..GG#GG#G#G#GG#G.#G####.#.#.G#...G....GG.##G#G#.G.G..##G##G##...#...##...G##.GG#..##.#.#..#G.G.#...#.#G##GG###G.#..#.##.#GG#G#.GGGG.#GG##....###..##G.#.G..GG##G...GG.#####.#.G.G.G#.######.#G.#GG#G#.G..#.GGG#G.G#.#G.....#G#.###.##.G#G.#G#G...G.GG.G.G.#..G#G#G#.GG..GGG##G..G#.##..##.##.G..#..##...G###.GG.#G##...##..G.#.
G#G.#.#G..#G##G#G.#GG#.G.#G#GG.GG##.#.GG##..GG.G.G##.#G.....G..G...G##G#.##.G#.GG...##.G.#GGGG.#G##..##G.##G#...##.GG#GG#G.#.##G##G.#.#.G#GGG.###G#G#.G##.G...#..#G#G..##G#G..G.G..G##GG.G..G#G.GG#G.#.G##..G##G.G.#G#..##GG.#GG#...G.G##....#.##GG###G..G#G##G.#.#....GGG.#G.GGG.G.###G.....##.#GG##G.GG.GG##G.G..#.G#G#G.#..G#.G#...G#.G###GG.G...##.GG.#
G.#####G#G.G#G#.#.G.G#G#GG#...#..GG#.G#.##..##.#G.###.G#G...G.#GG#G..G.GG.GG..G##G#G####.G#.G#...G..G....G.#.G.#..#GG#G#GG.GGGG.....GG#..#.#GGG.##.....G.G#G...#G.#G..#G#.G#G.#G##G..G...G##G.G..#.GGG##G####.....G#G#G#GGGG#.####G...GG.G..G#G#G.GGGGG#G##..##G#.GGG#GG.G#....#G#...GGG##G#G#.G#.G...GG###G#.GGG.G###.GGG##GG#G##..G.G#.G.G.GG..GG#G##.G.#
...##.###GG#..#.G...G#.G#GGG.GG#G.GG.G#...#GG#.GG.G.GG#G..GG####GGG#....##.G#G#.....G.##.##G.#..G.#G.####G.#G#GGG.GG#.GG#..G.####.#G..G.G##G#G#G#G.GGGG##G#G#G.#.G#.GG##G#GG#....##...#G..GG##.#.##G.#G.G##.GG##..G..G##..G##G#G..#GG##G#.G#G#..GG#GGG####G.#..###G#.G#G.G#G#G.GG..G.#.G#####G#G.G##.G..#G#G..GGG..#GGGG.GGG.#G..G..##G#.G##GG#G#.G#G#GG.#G
#..##.G.G#.##G#.#.GG.G.GGG.#.....GGG###.###G..G#G#GG..#...#..#.#....##.##...##.G#..GGG#.#GG###GG#.G##.GG#G###.#.##G..GGG#GG#GGG.GG##.#GG..GG#.G...G##G#.G.####.G#G#.G#.G..G#.#.G.G.GGGGG.###.##G.##G#.#.#.#.###G#...#.#.#.##GG..#.#G#GGG.G..GG..##G...#G.GGGG####GGG..G.#..G###.GG#.#G.GG.#.##GGG#.G..G#.##GGG######.#G.G#G#....#G###..G.G##.#G###G....#.##
#G..#.G.####..G.G#.G#....G#.GG.####G...#G#G.G#GG#G.G#.#.GGG..#.G.##.#.G.G....G##.G.G.#.G#.G######.##.#..#GG..G..#GGG#G.###..G..##.GG.##GGG#G#.G####.G###G.G##.#G...GG##GG...##G.GG#G###G.#G#G#G#..G..G###.G..G.#...####G#G.GG.G...G.#.##G###.G#GGGGG#GGG#G.#.G...##.G.GGG##..GGG..#GG#.G##G...#GG.###G.#.###GG#G##GG.G##G##G#.#.####G##GGG.####G..######.G.
...G#.GGG.G####G#GGGG.#.G.G####G#.#.##GG#G.#G.G#G#.##G#G...##G..G##GG##G##.###G..G..GG#.G#.G##.#GG#.#G#.###GG#G#G#G.#GG.G###.#G.....#G#G.##...#G..G#G##.#.#G##GG...G#G##.GG..G.G##..##GG.#G.G.##.#.##.GGG.G##GG.G##.G.G##.#.#####..##G.GG..GG#G.###G..#G##.GG#G###G#GGG#GG##.#.G#G.G.#G#GG#..G#GG##G#.G.G.G##G..#G.###G#..G#G#GGGG#.#....G..G..G#G.#.G####.
G...G..GG.G#.##...#GGGGGG#G#G##GG..###.#.#..####.#.###..GG#.GGG##G#.GG#.G##.#.G##G#.#G..#.G###.G..GG#.G.##.G#GG###G.GG.#G##.G#G.#GG#.G#.#..G.GGG#GGGG..G#....GG...G...GG##.#.G.##.#.G#.GGG#.GG.G.#..##G..##..G#GG.GG#G#...#G..#....G#.#G.#..##G.....##.G#####GG.##.....G#.G..###.##G.GGGG....####GG.G..G##G#G.#G.#...#.##.G#.G.#G###..G.G.GG#G..#G.GG#..#GG
G#.#.##.G#GG.#GG##..#G.GG##.G.GGG.#..##G.GGG#G.....#G.#G.#.G#G.G#GG.#..G.G#G..#GG.G#G.#G.G#G..G..GG.#G...#G#.#G#.##G.####G....G.#G##.G#G.##GGG##G#.#.G.GG###.###.##G.GG.G..GG#....GGG##.GGGG...GG##..GG#GG#G###.##G##G##.GG##GGGGGGG..#GG.#GGG.GG##.G#.G.G...####.######G.##G.#G#......#GG#GGG#..#.....#G.#.G.#GGG.GG.#.#.##G.##.###...#...G.GG.#GG####...G
G.#G.G.G#.G#..G#G...G##GGG#G##..###.#GG##.##...#GG.G#.G..G..G..##.##.G###..G#.GG.#GG..G#G#GG..G#G.G#.G###G####GG.##GG....G#.G###..G.#GG.#G#G.G.##G...#GGG.G#.G#.G###.GGG...G#..GG#.##.#G#G.G.#..GG###GG.##.###...G#GG.G.GG.#G.#....#.#G##...GGG.GG.GGGGGG##..G#G##G#G.GG#..G#.GGGG...G##GGGG#.#.G..G.GGG.G.#.#.G...G.G#GGGG#G#..#GGGG##.GGGGG..##GG...###G.
.#....###GGGG#..#G#GG#G#..#.G##G##.G.#..GG####.#GGG...#.#.#GGG.G.#.G#..G..GG####.#.GG#GG#G...G#GGG.G####G#G.G#..GG#G#..GG#G#.GGG.GGGG#.G#.G.#.#..#GG.G#.#G.G..#G#..#...G##.G#..G.GGG.G#.##..#....#.G.#.G.##.GG.#G###GG....#.GG#.G#G#G#GGG...G.G.GG.G..G.GG.###.#GG.#.GG..#.G#G#G..G.#G#G#.GG##.#GG#..#.###.#.G##.G.#...G...#.G####GGGG.G#.G#.###G#GG.#G.GG.
#GG.#.G#..G.#.#..G.##GGG.#G#GG#.##...G.GGGG.#G###G.G.GG..##G.GG##.G#.##...##.##..GG...G...G..G.#.G.##G.#...G#GG.GG#.G##..#.GGG#.GGG.G.#.#.GG##.#.GG#G..##.G...#GG#GGG#..##GG#.G#G#.#G.#G#GG##.GGGGGG.GGG#G#..GG#...#.#GG..#.#..G.G###GG#.G.GG#.G..#G#..##G.###GG#G#.GG#.#..##G..G###########G#G.G...GG.#G.###G.#.####GG##..##GG.#..G##G...#G#G##G#.G#G.#.##
.##GG.#G.G.G.G###G.#GGG###....G.###.##GGG.G.GG.##....G.####.G..####.#G..#GG#G##GGG#.G##...###G#GG#..#...G#GGGG.G#.#G#G..#.###G.G.GGGGGG..#G..#G.##.G.#G##.G#.GG.#.G.####G.#.G##GG#..G#G#..##GG#.#..#.G#GGG#..GG#G#.G.G#..###GG#GG#G##..##..G#.G#G##.GG..GG.#..#.G#GG.G.#G..#..#.#.G##G.G#.#G..#.#GG.#.#G##GGGG#.#G..#G.GG.#G#GG##.#...G##..##.G...#.#...GG.
G.#GG##G.G.#G##.###..G.G##GG#G.#.#G..GG.###.G.#GG#.G.#GG.G#..G.G##.#GG##.G...#..GG.#G#.###G#.G#G##.G##G..#..#.#.G#.G#G.####..GG..G..####GG#..#GG.###GG...#G##G..G.G.G#G#.G#G.#..GG.G#.#G###.G##G.G...G.G#GG#GG##G.#.#GG.G.###..G....##.G####.G#.##G#..G#.G##G##G#.##.#.GG##G.G..#.G#G#G.#G.GGGG..G....GGGGG#G.G.###G#.#G..##GG##GGGG#..#..#GGGG#...G#G#G##G
#G.#GGG#.##G..#G#.G#GGG.G..#..GG##.##G#G####GG#..G#..GG###GG.###G##GG####.#..GG#G##G.G..GGG#GG..#..G.#G.#G.#...#.#..#GGG####GG#G.#G#.#..#G##..G#.G.G##.#.#.#G#G.G#G#GG##..#G#.########.#G##.GG..#.G.#GGG.###.#G.G..#.##G#G.#G##GGGG##GG.GGGG.G##..##.G.#.G#GG.GG##.GGG##.#.#G.G#.#..#G...GG.G.##G###GGG.G#G..G...#.#.#...G##.G#.G...GG##..G.#GGGG#####G.GG#
.#G##G#..GG#G...G.#.#GGG..G#...###..G.GG.G#.GG#G.G.#G##.#GG...G.##G.G##..G#.GGG#G.G...###GG.#.G..GGG.GGGGG..#.GG.GG.G##GG##G.G#.#G#.GGG.#GG.####G..GG.G#....G##.#.G#G##..#.######GG.G##.##GG##.##..###GG..GG.#G.G.G.GGG###...GG###....#G#....##G#.###.#.G#.G####...G..#.G..#.GGG.##.GGGG.###G#G#.GGG#G.#..#G.GG.#..G##.#.G##G.#..G.##.##..#.G..G####.##.G#G
GG####G#G#.GG.GGG#.#G.#G#G..#G###.G##G##.#..#G.##.#.GG.#.G.#GGGGG.GG#.#..#GGG#.#GG..G##G..GGGG..#..#.#G.##G.G..GG#G#G##..#GG##GG.G.G#.G##GG###.G.GGG#G#..G#.GG..G###G.#...G##G#..#.GG.G.G#G.#...G#GG.##.#.#GG##GG.#G.G.#G..###G...GG#G.#G.#GGG#G#.G.#.G##G....G#G#G..GG#.G.###..#.#.G####GG.G##G....G##GG..#GGGG.#..G.#GG#.G.GG.#G###.GG.GG.G..GG#G##G#...G
..G#G..###G.#..#G.##G#.#.G..G..G#.#G#..#G####.G.G#GG#GG.G#GG...#..GGG#G#GGG#.#..#.##..G.#G#G..G..G..G#G#.##G##G#.#.G.G.G#G#.#G#.###G##....#G....###G#GG#G.##GGG###...GG..GG...###..#.GG..G.##G##..#G##GGGG.G.G.#.GGGG#GG.G...#.G.GG....#..#G#....G##.##..GG#G.#.#GGG.##G.G##G##G#G##GG#G.##.GGG....G..G.####GG.G.GG.##.#####.##.G.G##.GG.G..#GGGGG..###.G#G
.#GG...G#GGGG..G..GG..#G###.G#.G.#G...G.G.G..#GG##.GG...G#..##.#.G###...G#..G#.....G#.G#.G#G#G#GG##.G#G#####..GG##GG.G#G#G.#G.G###G#.G.G.G.#.#.GG#.###G###GG..G.G.G#GG######.#G#G#G....#.GG#G.G##GGG.#G##G#GG...GG#G#G...GGG.G##.#.G.G.#G..#.#G.G......GG.GG.#.#####.GG..G#G#..#.#G.##.##G###.G#G...G#G#.G#..G#.GG##.GGGGG#G#.G####.G#GG#G.G#GG.G#...G#.GG.
GG..GGGG##G..GG.##...##..GG#.#.#G..##.G.#G#..#G#G.###GG#G#.#..##.G#.#GG.G##GG.G#.#GGG##..#...###.GG###GGG.G#G..###GG###.G##G..GG..G#GGG#.GG###.#.###..G##..GGG..G.#GG.G#.#G####G#.G#.G#.#.G#.#####GGGG#####GG..G#.GGG##.##G.G######G#.G#G#G##..##.GG#GGG##.##.G.G.G###G#G###G#.#GGGG..GGG#G#.####..G##..G##..##G.G.G#G##.G.##..###G#.GGG.#G.####GGGGG#.###.
......G##GG##.#G.G.G###.#G.G##...###.GG##.G...G##G..G.#.#G###....G##GG#.G#G###GGGG###GGG##.#.G...G.##GG##GG..G#.#..#GGGGG....G#GG.G.G.G.GGG...GGG#.#G.#.G#.GGG#G##GGG#.....GGGG..###GGG#...G.G#GG..GGG..#G.#.GG##G##.GGG#G..##.#.#GG.#.###.G.#.G##GG#G#G.#.GGG.G##.GG#G..G#.##GG...#..#.GGG##G.GG#.###GG.G...#G..G##G#G###..#####GGG##GG#G##G#....##...G#.G
G#G.#G.GG#G.G..#...#G..#..GG.##....G.G#.G#.G#G#...#GG#####G#..##.G#GG##G#.G##GG#G##.GG#...##.####....GGGG.GG.G#GG##..GG.GG#GG.#G.G#G...G#G#...G##.G.#.G#G#..GGG#.GG.G#.#.G##G.#G.....#G#.GGG#.#.#G#G.#G.##G..#G#.G#.##G###......G#...G##.G.#GG#..#.#.#..#...G.#.####GGGGG#G#G....G..#G####..G...#G.##.G#GGGG.#G#G##.#G.G.GG#G...G.##..#.G..G####GG..##G..##
G#..#...##..GG..G.G#G#GGG#.#..G..#GG###.##G.G##GG.GG..#..#..#.#.GG.GGGGG..GG...#G.###G#G.#G..#GG.G##G#..G#GG##.#.#G.G##GG..###..#..GG#.#GG#G.GG###G#.#GGG.##..G.#G##G#G.G#GGG#G#GGG###.G#..#.##G#G..G.###.G#G..GGG#.G.##G#.G..#.GG..##.G.#..G#G#..G.G.G#G...##GGG#..#G...##G#....#####.#G#.G...G##G#.G#.#G#G......###G###..#GGG...GGGG...##GGGG....G.G#.G.G
GG.#G..#.GG#.GG.G#G#.#...GG##GGGG.....#GG.#G.#G#G.G##.G...#.##.#.#..GG##G....##GG.#G.##.G.G#G#G#.##G..#.G.#..##..#.#G..G.G#..#G..G#..G##.G####G#GGG#.#GG.##G#..##G..G..GGGG....GGG.GG.G.G.##GG#.G.#.GGGGG....G..#G###.G#####.G....##G..G#G..GG.GGG...G##GGGGG.##G..G#..###G.#G.###G..GG#.G.GG.#GG#G...GG..#####G#G.##G#GGGG###..GGGG#G###GG##G#GG#G.G#.#.##
#.GG##G.....G#G##.GG.GG#GG.#GG.GGG#.##...#G#..G.G...G.G.GG..#G##GGGGGG###......#GGG#G.#.G.G#..G.G###G#.G#G.##.#.#.#GG##G.G#G.G#G.#####G..GG###G.###G#.#.G#G.G#GGG####G#####G#.G.G##.#..G#..#G....#.GG#G#.#.##.#G.#G.G##GG.G##.G..##G.#.G.G.##.####.####.G#GGGGGGG#.#GG#..#.G###G.GG#G.G#G..#.GGGG....G.....#GGG#G.#G#.#G.GG#G.######.#..#.#G#.##G#G..#....#
.###G#GGGG###...G.GG.##..G#G.#.#.G.GG##G######G#G.GGG..G..GGG..G##G.G.G###GG.G#..#GG.#G##...#GG##G.G##GGG#.G.GGG#..#..G.G..#..GG.#G.####G##G.#GGG.##GG##GGG#.G#G#G#.##GG.#.##.#GGGG#.#..#.##.G###.GGG..G##G#GG.G..#.#..####.##G....GG#.GG.#G#....#G.....#.#......G.GGG#G#G.#G.#.#.####G.G.G#G#.#G###GG##G#.G.###.#.G..GG#.GG##.GG.#G#G...##G#G.G#..G##GG.#G
#.###...#GG.GGG..G..#..#.#GG#GGGG.##G###.##.######.G..G#####G.G#G..G#.G.#G##.G...GG#G.GG.G.#.#G#G#G..G..GG#..G..#..G....###.###..G#.G#.GG#....G#G..GGGGG#GG.#G.#..G.G#...GG#G....G##.#..G..#.#G..##GG###GG..#GG#G####..#.GGGG..G.GG..GG#.#.###.G#G..G#.G#G##.###GG#...#G###..G###..G#.GG..G###G.#G.#..#######GG....#G#.###G##G.#..GGG.#G..GGG..##.#GG###.G.
.##..G#GGGG..#.##.G#G.G#G#.#..#..#....##.#.G..G.GG#.G#GG####G...G.#.GG.#G##G###G#.G#..G#.G.#G..G#G.##.#GG#GG..GG.#G.GG.G#G.#GGG#G##GG###G.#..#G...###G..##GG#G.G.G#G..#GGG.#.#.G.#G##G..#....G#..#.##G..G#G#..##G.#.....G.G#G#.#.#G.##.G##..##.#G#G##.G#.#G..G#GG.GG####.#G##GG###G##G.#G#G.#G..GG..###..#GG.#GG#G...####.##GG##GG.G.####G..#GGG....#G.#G##
#G..G#GGGG####..#.##GG##G.G.##.##...#.G..G##GGG...G#.GGG#..G..GG.G#.G#G#.#.G#.G#G#...###..#..##...#.G...#G.GGGG#GGG#..GGG#GG.#.#.#G..G..G#.G#.G.G.##..#.#.G.#.GG##G#.#G...#G.GG..GG#.#G.GG..GGG###.G####G.##G#G#.GG##.G#G#GGG####.##..#..##.G#.#G#GG.#G#...GG#G.G#.G.G.G#G######.GG.G.GG######GG..G#GG..#G.G#GGGG####...G#.##GGG...#.##.G....#G#.##..G.###.
....####.###G#.G.###GG####....#.GG.G###.#G#.#G..G##G.###GG.#..G..#G...G.##GG..G#.#GG###GG#GGG#G#G..GG#G#.#.GG.GG.G..GG.GG#G#G#..#.G..#G#..##.G.##G#.........#.##..###G..GG#.##G#....#...GGG.#.GG.#G.G###G..#.G#GG.#.#G..G.##G#.##G#G#.GGG.GG..G####.G#G..G...#GGGG.#.#.##..#.G..G##GGG.#G.GGGGG#GGG.#####GGG.G##G..GG##.G.#...#.G#.G.#####.G#.G#G.G..GGGG##
.#GG.#.GG.#.GG.G#G#G...GG..GG#..G#.G.G.#G....#.#..#GG###G##..#G.G#G.G#..#.##.#GGG..G..GGG.##G.##G.G.GG..G#.#G...####G..#G.#.G..##.G#...###GG.G#.#G.G#G.G##.#.G.GG..G#G...##GG#.G.G#G#.GG..###.#.###GGG.#G..#.G####..##G...G#.###.GG..G..G#GG#GGGG.....GG.G.##GG##.#GGG..##G..#..#.GG#.#GGGGG#G.###G.G.#..G..G###.###.##G#G#G###G##.#G.#G##GG..GG##.G.#..###
G##G#.G.G#.G#.####.GG.#GG.##.##GG#G##.G##GG.G.GG.GG.....#..#.#...GG#G#.GGGGGG#...#GG..#.#..G#.G..G.#GG.GG.G#.G#GG#G#..####G##GGG#G#G...G##G#..G.GG###G####.##GGG#GG#.G###GG.GG..G###.#G##G.#.G..#GG#.#.#G##...#GGGG.#G#G.G.G#.##G.GG...G.#.##..G.#.GGGGG##G#.#.#..#.#GG..#.####G##.#.G.#GG.##GGG#G..G....G.G.G#.#G.G#G.G##..GG##G..##G.G.#.GG.G###GG#GG#GG#
...#...G..G..#G.#..GG##GG...GG.G.#GGG.#..##G.GGG.#...#GGG##....G.G.G#.#.#G##GGGG.G####..G...#.#.GG.G.G.G.G...GGG.GGG.G#GG##.#.G#GG#.#.#G#GGG.G..####G#.#...GG###..GGG....###..#GG###.#.##.GG.G..G.G##..#GG.G.G#G#.GGGG..G..#G..##..#G#G#GGG.#GG.##G#..GGGG#....#G..#...#G#G.G##GG#####GG.G#GG####G.#.#GGG.G...GG###...##GG...GG#G..####.#...G#.G#.##G.G##.G
#.#.###G##.G##.G#G.#G##..G.#G.GG...G.#G#.GG###GG.G.#.G..G.G##G.##G##..G##..GG#.G.G##G.GG#G#.G#GG#G...#..#.##G..GG#G#..#..#GG.G#G#.##G#GG.###..#.#.#.##.##.#.#.##.....#.G...###.#GG#G..#.##.###G##G.###G#G#G.G.G#.#GG#..G#G..###.G#G..#G#G..#.GG##.G#G#..#.#G##G##..G...G...GG#GGG...##G...###G.#G#G###.####GG###G#G#GG###G.G.##...#G#G.G#G#G#.GGGG.G#.GG#.G
G.G.GGG.G#G##.##G##GG.GGGG.GG#GG#GG..#G.#.GG#G#..#G#G#.##G#G#..GG.GG####.#.#...###..#G#.....#G#.#.G.#G###GG..#..G#.G.G#G#.G..##.GG.G.G..#.#.GG##..##G.###GGG.#.#.G##..###..GG##.#.#.##GG#G#.G#.GGG#.#.GG.#.#G.##G...#G.##GG#G.#GGGG##GG#G###G#.GGG#G#.G.G#GG..###G#.#G.G#.GGGG#.GGG#GG.#.G#.#GGG...G.G#.##.GG#G..##..#.#.#GG##..G#..##G.###G..GG#GG.G.G.#..
.G##G.G.#.G##.#G#.#.G..#...G#G##.GG.GGG#.#.....G#.##G.G##G#G#G..##GGGG....#.G.##GGG..GG##G.G.###G#..##GGG#..#G#G..G...G##G.##.#G#.GGG##.##GG##.GG#.G.GG#G#..G.#G.G...GG#.#G.G.#G#.G.G#GG.#.#GG.G##G.#.GG.#.GGGGG#G.G.GG.#.G#GG.G#.##.G.###GG#G###GG#G.#.##..G.#.GG#.GG.G#.#.G#G.###.##GG.##..G#GGGG#..###..G..#.#.G#G..#..##.#####..#GGG.GG..#G####G##.#.G#
......G..GGGG.G##.GGG######.#..####..GGG#G...###G.##..##GG..#GG.GG#G##.#GG#G.G##GG.GG.GG#GG#...##GG##..G..#.#G#..GG.GG#.#G#.##.GG..GG.#G.#G.G.#.#GGG##.GG##GG.#.#.G#GG...#####.G.G.G##G#GG##..G#.G##G.G.#..G##GG.###GGG..##G##G#.##GG#G#.G..GG#.GG#G..#G#GGG##..G#.G#GG..GGGG#.GGG..##GGG#G#...G##G..#G.#.#GG#...#...G###.G##.G###G#.GG#..##...#GGGG#.#G#.#
G.GG##..#G..##G..GG....##GGG.G..GG.####G.##GGG.##..###G.#G.G.G#.GG#G..G..#GG#G..G.###G#..GG.G#G.#.G#...##.#G.#G.G#.#.#.G#GGGG.#...GGGG.#.G###.G###.###G#..GG##G#.GG####GG#.#...G##..GGGG.G#####.#.#.#G#.#.GG.G##..#GG##...#G...G#G..GG.GG.#.GG...#G###.G###...##.#G#G..GG#####..G..G.GGG#G####G#G#.#GG.G.#..###..G..#GG#G...G###GG.#GG..G###...G##GG#..G#G#
#.GG..G#.####..GG...##GG#G###.#...G.G.###G.G#.#.#.G#G#...GGG.G#..G...G#G.GG#.#G###..#G#G#GG.GGG#G.#.#.#.###G..G#G...##..#...####G#.GGGGG..#G###G.G..#G#.GGG.GG##GG##G.GG#G.##.###G#G#.###.###GGG....##G.G.#.#.#.G.##..##GG#G.#..G##..GG......#G###GGG.#.#.GG....G###.#.GG.#..#.#.##G#G##.#.G..GGG#.#G.#G#.....##...#G..#G##.##.##..G###G.GGGG.#.#..#.######
G.#GG#GG...G#.G#G.G..G..#..#G#..GGGG.##GGG.#.GGG#GG..G#GG#..###G#..G.G...GG..G.###.##.....G#..#GG####.G####G##.#.#.#.G.G.GGG.G.#G.###GG.#G.#.#...G..#.###..G.#GG#.G#GG..#GGG#G#G.##GG#G#..##.G#GGG#.G.##GG#.#.##.#G...G######G...G#G#G.#.##G#...GGG.#G##.##G.G.GG.G..G.GG#..G.G###G..#..##.G..#.G##.#G#..G..G#GGG..G#####G.#.#.G#GG#.G##G..G.G.#G#.#GG.G##G
##G#GGG#GGG###G.#.G##..#.#..GG##.##G#.G#GG#G#.##G.#GGG.#G.#G#GG#.G#G.G.G#G#..#GG..#G###.##G..###G#GGGG#GGGG.#.#..#.GG##..G###.GGG##GG.G.GG.#.GG..G#GG##GGGG#.#.G...G#.#G..GG##GG####GGGG#.G#.GG..G.GG#...G#....GG.##.G...G.####G..GG#..GG##...GG#.G...G.#G.G.GG.#G#.G#G..G#.G.GGG.##G#GG##..#.#G##..G.G#G#.#.G.G.G.#GGG.....GGG#..##.G.#GG..#GGGGGG#.G..GGG
GG.#.##.G#G.###G##.G.#G.G.G#.G.##G#.#G..G..#.G#G#GG###.G##GG.G.#GG#G...GG.#.GGGGG#....####..#G##..G.#..#GG#..GG#G#.GGG.G..G#.#GG#..#.G.#GG.#.G#..####G.#G.G.GGG#.#...##G.G###G.#.###.GG.GG##....#G..G#.G##GGG.G###G..GGG.GG..G##G#G.G#G..G#GG.#.#....GGGG..##.#..#G.G.#...#GG#.#.#GG.#..G######.G#.G.#.G..#.G.#..G.##G#..G#.##G#GG..GG#G.#GG.#.#G.GG.GGG#.G
GGG#.GGG#..#..###GG#GG....G##G.#.#.###..GG#.G...GG#G##.GGG#G.GGG..#..G##..#..GG#..#G####..G#.#.G#.##G#GG.GGG.GGGG#G##.G#....G.G#...G.#.G####GG#G#.G.G###GG###.GGGG..G..#GG.#.GGG.G..#G#G.##.G###..G..G.#G.##.#.G#.##...G.###.GG..#GG#G#.#.#GG#.#GG.#GG####..##.##GGG#.G#.G.###G#GG..G.G.#G##...#.GG#G.G.#GG##G.##.#..G..#G##.#####.###GGG#G..G..#GGG.#G#..G
#.#.G#GG.####.G#GGG.#G#.#GG.#.##.#.G.G##.#GG.G.G.G.#G.#GG##G#.GGGGG#G.G.#G....G##.G#.G#.G.##.G.G##GG.###G...#.#.##.#GG#.#GG.#GG####G.G.....G.#.G..G..##.G.....GG#..#.G.#..GG####.###.#G#..##G#....G#G#GGG.####..GG#.###GG#..GGG##.G.GGG.#...G..###.#.GGG#..#.GG#.G#GG##G.G#.GGG.#G#GGGGG##.GG.G...#.#G.##.##G#.######G##.###..GG#G.GGG..##.#G###G#G#G.#G#G.
##G.G##..GG.G##GGG#GG.#G#GG....#.#..##GG.GGG.#.GG..GGG..#..GG###..G#GG..#.G.G#GG#G#.#G.#G.G.#..G..#..#GG#G#.#GGGGGG.G###G#.###G..####..GG.#....G#G.G#..##GG#GG#G#G.G.GG.GGG#.#GG..##.##G.G..##...#GG.G#G#.#GG..GGGG.###.#GGGG#.##.G..#G.G.#.#GG.#...##.#..G.#.#..G.#.G#GG.##G.#GG.G.##G#G.#.#G.G#.G.#.#G.GGG##.G.#..G.G#G.GG#.G.GGG..G##G#..#.G#GGG#.G#G#..
.##..G#G.#G##GG...##GG#G#.G##G##.####G..G....G..#..G#.#.#GG###...G.G#G.GGG#GGG.G#.##..G.#..G.#..GG..#.####..G.#G.G.#.#.##G#.G#.#.GG###G#.G###G.G#GG.G##.GG..##GG#..#G#...#.G.G.G.GG####.G#...##.#...GGGG#....G##.GGG.G..G.#..GG##GG..GG#GG#.#G#G..#...###G.GG##G#G.#..GG##G#.#.#.GG.#G#.#GG##.#..G..G#G#.###G.G..##.###GGG#G#.#.##G.GGG#..###GG##GG..G.G.#G
GG#G#GGG##.##G.#G.#G.GG..##G.#.#GG#G#G.#.#...#G.#..#G#GG.#G#G.#G##...GG#.##GG.#G##.G#.###.#.##GGG..G#..G#.GGGG.#GG#..G##G#.#G.G#.G#G#G#G.#G...G.G#G.#G#GGGG...#G##G..#.G..#.GGG.GGG.G#.#G.#G#GG.G.#GG#...G###.GGG...###.G#G.###G#...G.G.#G.#.####G#..#.##G..G..G#G##.#..#.##G#.#....#GG..GG##.G....G.GGG..G#GG#.#G.GGG.G#.#G##.G..GG##G.#.GG.#..#..#GG###GG
##GG#.G..GGGG#G#..G##.#####.#G.#.##G.##G##GG#.G.#GGGGG##G.GG..G...#G..G.G...#GG.G.G#.G..G#GGG##G....G#.G.GG..##...GGG#.GG.G..G.GG##G.#G#.#####G#...G##G...G#G.#GG..##.#.G###GG#G.G.#.#G##..G##G###.##G.G.#...#GGGG##GG.G#.G#.G.##.GGG.#.#..GG#G#G.GG#.GGG#..#.G...#G#..###.##.#...G.GGG##G###...G#GG#..G.GGG#.GG.#G#G#...G##G.#.#..G.G.GG.G##.G.G.##GGG#.GG
.##..G.G.#..#.##...#.G#G..GG..#GGG#G#G.G####G###G#.#..####.G.G##G.GG##.G.##.GG.GGGG####.##.###.G.G#GG##.#.#..##.#G.G.GGGG.G...####.GG.G..G.#GG##.G..##G.##G.G#GG.#.GG#..#G#...##..#.G#G..####..G#.#G###.G#G..#GG..##.##G.G.G###.G.G##.GGG#G##.G#.###GGG..G.#..G.##G.#GG#GGGG.#..G#G#GGG.#.G#.GG#GGG#.#GGG.#G..G.###G...GGG.#..GGG#...G...#.G..##G#...#.G..G
G#GG###G.GGGG...##..#GGG##GG#.G#G.G.#.G.GG.G.....#.G##G#G.###G....G#GGGGG#G#G#G#G.G..G.G#GG#GG....#.G.G.G#.G#..GG.#..#G##G#..GG#.###.#.GG##GGG.G.G###GGG#..G#G.###GGG##.##.G.GG....#GGG#...#......G.GGG.###.G.GG#G##.....GG..#GG#.##GGG#G#..#G#..GG..#G#.G.##G...G#.GG##G.#.G..G#.G.#GG.##...#GG#.G....G.G.GG#..G.####..G#.G.G#.##G#.G#G.G..###..#....###.#
G.G#.#.G#.G##...GG#.#G#G###GGG.G#..G#.#.###..###G..G.GG.GG.#.GGG.##G.GGGG.G#G.GG.G.G#GG.......G#G.G##G..G#.##..#G.G#.#..#G..G.GGG#.#.##.GG#.#.G#.GG.#.#..##GG.G..##G##G#GG...G.#G.#GG.#GGG##G#.G##GGG##.GG.#G.GGG.#..#GG#.#G#G..G#G.##GG#G.G#G...GGG##G#GGG##.###.G.##...#.G..G.G#.GG#.GG#G#G###G.GG.#GG##GG##.G#####GGG..#.G##..GG#.G#..G.G.G.G#GG####G#..
#GG###G#.##GG....G..G.G.#..G##.#.#.#GG.G.#..#GG..#.#.G######..##.G#GGG##.#.##GGGG#.GGG#.GGG.###G.##.#.#G..#.G.GG#.##.G#G##...#.G##.G#G####.###..##G##.##G.#.#GGG..##.#G.#.GG#..GG#GGGGG#GG##.G...G.GGG..#..G..G#G#G#.#.#....#G###G##..G.G..G.G..GG#.###..G#.G#.......G##G..GG.GG.#.G..#...GGG.##GG.G..GG.GGGG#G.####.#GGG....#GGG#.GG.#..G.#G##..#..G##G#.G
#GG.G.G.GG#..#.GG#G#.#.#G#G#.G.GGGGGG..GG.G....G#G##..##..##..###.GG.G..G#......G#G.#G.####G#GG.#GG##G##GGGGG.##.#....#G...G.#...G..#GG#G#.##..G#G##G.###GG#####G#G.#.G##.GG..#GG.GG.GG..##GG..G.GG.#GG.....GG.#G###G#.#G.#G#G.G....GGG#G..#####...#.######.GG#.GG.GGGGG#.GG#.....G...G.G.#G#.GGGG#.###..##.GG###G#.#.#.G.G.G#G..##..GG.#.GG#G###.#..G#.GGG
G#..####G#G#..#G##..GGG#.G.#.G.....G#.G#GGG.#GGG..#######....##.G###.G##..GGGGG##.G#GG.##.#.#GG#.G#.##G..#.G.G##..GG..#..###.G....#..G.#..#G#...#G.G..#G.GG#G...G##G#G.GG..#..#GG.GGGGG#.#..GG.#G.#GG#..GG..###GGG##.##.#.#...GG...##G#####G#G.#.....GGG#...G.#G..G.G.G.#G#G####G##G#.G##.GG.G.G.##.GGG##.##GG.GG#G.#G##.#G##GG#.#..##.GG#GGG..#G##G#...GG.
GG.####G##..G..G.###G.G#GG##G.#GG##G#G####..GGG#.GG#..#.G.G.GG.#G##GGG##GG..#.GG#.G...GG..G###GGG#####.G..##G#G#G#GG#..GG#..G#.GGGGG..#..#G#...###G#.#G#G.#GG#G.##G###G#.#G.GGG#G.#G.GGGG.GG.#..GG#G.G.G#.G.GG.GG#..#.G.G#..#.#GG.#GG#GG#.GGG#GG.##.#.#G..#G.##G#.GG..#.#G#..###G#.GGG.GG##GG..#..G##.G.G##G.##.G.#.#.G#.GGG#GG##G.#.G.GGGGGG#...GG#GGG.GG#
..##...G#GG..#G##..GG.#.##.#G..GG#.GG##..G#G.G.GG#.G#.G...#G#.#..G..G#G#G...#.GG#G.####..#GG#G.GGG#..#...#G##GG##GG##.##..G..#GG#GG.#.G##.G..G.G#G.G#.G..#....#...G##.#GG..GG....G.######.G##G#G.####..GG.G#G#..G.G..##G.#G.#.G#GGG.GG..GG#..G..#.###G.GG####....#G.......#G#..G.G#G.###.G.G#G#..GG#G.GG####GG#G#.#G#GGG##G.G##G#..G...GG#..G##....GG#....G
G.#GG##.GG.GG...G#####G##G.#GG##GG#.##.G#G.###.#G..G#G.GGG#GG###.G..#G###GGGG.###G..#...#GG.G..#G#..#G#G##G#G##G##..#G..G#.GGG#.#G#G.#G#GGGGGGG...G.G#.GG..#G..#GG#G##G#G##..#.#GG.##G#G...####.#.GG##.#..G##.G.###GGG..#G##.##...G#....GG##G..#...GG..GGG.##..G...G.#...GG.##G.GG#.GG.G.GG#.G#..GG...G.#..#G.#.GGG###G#GG#G..#GGG#.##.G#.##.GG..G#.G#.G#G.
#.G..G#.G#GG#.GGG##GG#GGG.GGGG...G..GGG..#G#...#....G..#.#G#G###.#G#.G.#G#G.##.#.#####.G.#G...##.###.G.#.GGG#G.#GG.G#.G#G##..G##G#GG##..#GGGGG.###.GG.G##..#G.#.###.###GGG.GGGG........###G.GG..GG###G...#.GG.GGG.#G###G#G..#.GG##.#G#GG##G##..G##.G.GG.GGG..GG####.GG.##G..#.G.G##GG#.GG...#G###.GG..GG##.##G.GG##GG#..#G.#G.#.##GG###.GGGG.##..G#...GG.GG
GG##..#G.#G#..G#G####.G#G.G..##.GG...#GG.G..#.G##.G#G##.##.###G#G.##.G#G#.#G.G...GG#.GG.G..GGG.G#..GGG#G#..#.#GG.###G##..GG.#G.##..GG#..#..GG#..G.#G.GGG#.G#.#.GG..G###GGGG#.G#.#GG#G#..#..GG.G.G#GG##..##GGGG..G#G#G.#.G##GGG##.GGG.##...##GGGGG#.G.#GG..##..G#GGGGGG#..#G..GGGG###.#.G##..G#..#.#G.G.##.#G#G#.G#.GG#G##..G.#.G#G.#....#G.#...G....G##.G#.
G..G..##.G#.G..##G#.G#.G.#..##...G.G.#.#.G#G##G...##G.G.G.#.....#G####G##..G#GG.##...G####..G.#GG.#.#.#GG.#...GGG##.GG.GG##.##G.#GG.G..G#.#.GG.GG.G.G..##G...G..##GGG#GGG#G..G.#G####.#.#.#GG##GGGG.#G#G###G.G.#.G#G#G.G.#GG.#.G.G#GG.#GGG#G.GGGG.#.G##....#G#..GG##G..#...#....#..##.##...#.G.G#.#G##.G.#.##G#G.G#.###.GG..GG###G#.G.#.G#GG..G.#.GGG##.#G.
##...#G...##G##...G#..#GGG.#.G..G#.G.##G#.#G..GGG##G..GG#G#.#...###GGGG#G#GG.##GG#.#G.GGG#.G#.G.GGG.G##.#GG#G#G.G..G.#.G#...G#G##..GG.G.#GG.##G#...#.G..G.#G.GG#G.###...#.##...##.#GGG##..G#G..##..##G.G##...##GGGG#G.GG.G.#G.#..GG...#..G##G###G#GGG#.G#G....G##.G...GG..GG...#G..GGG.#..GG.GG.#.G.G.GG##.GGGGGGG.#.G...GGG###.#....G.##.#G.#G.G..G...#..#
G.##.##.G.G#GGG..##G####.G##.##GG###.##G#G.GG..G...#.##G###G.#G..##GG#G#.G.....GG..G#.#.G..G.G#.GGGGGG##G##G#G#.#.G.G.#..##...GG.#GG##....G##...G###.G#..GGG##G.##.G##......G.GGG##.GG.##G#.###GG##G#G##G..#.##G.#.#####G..G#G.#.##.#.G#G..###.#G.G.G#..#...GG.##G#..G##G.#.#G.#.##.#.##G.G..G#G#GGG.#G##.G#G.GG#.#.GG...#.GG.#G#..GG.##G.#.GG..G.G##....#G
#GG#.GG.GGGG.G..##.G.G##GG#.##G#.G.GG.GGG.GG####.GGGGGG#.##G...##GGGG###GGG.GG##G.G.#.GG.###...G.##G.###G#.#.#.G#GG#GG##.#..#..GG..#GG.#G#GGG.G#G#G#G.G.#..#.G.###.G#GG#.##G#GG.G.##GG###G##.#GGG.#.#.#GGG.#.##.G#.#..##.##G.#.#####.GGG..GG...#G.#.#GG.G#GGG#######G.G##..#G####G#GGG.G##.#...GG.G.G##.G..G#GG#..G.G#GGGG.##GGGGG#...G#..GG#.##G.##G##GGG#
G.G###G#G.GGG.G..G.#.#...G.#GGG#G#GG.##..G###G#....G#..GG#G#..#G..#G###G#.#GG#G..G###..#...G#.#GG.#G#.#G.G##..#.GG....G.###GGG##.##.G...GG.#G.##G#..#.##.G#..GG.G#G.G###G...##....#G..G#G.###..#G...#G##..G###G..##..##GGG#.G##G##.GG.G#.GGG.#.#GGGG..G#GG..GGG.G.GGG...G.GGGGG#.#.GGG.##G#G#.#G.#G..GGG#.GG.G.#GGG.##G..#.G.G#..#.#GG...G#G##.#G..G.G#G.G.
