268 357
##GG#GG#G.GGG#G...##GG#...GG...##G#.GG..#.G.#.G.GG.#G#.#G..#####.G##.GG#.GG##G.##.GG#GGG#.GG#.GG###G#.###.##GGGGG#.GGG##..#.G.G#.#G#G###GG.#.#GGG.#..#.G..G..GG.G....###.GGGG#G#G.#...G.#GG...G..GG###GGG#....###.###GGG#GG#.#GGGGG#GG#..G.#G.##.GG#G.#.G.###....##.G#G#GG##G#GGG#GGG.#.#GG#GGG..GG#GGG..##.G##..GGGG.G.G..G.G.G#G.G.G#G##.G#G#GG###.G.GG#GG.#.#.#...
G####G#GG....GGG##.#G.##.#G.G..GG.#G#.GG.G###G.##.G.G.GG.G.##GG#G###..G#..GGG.#G##.G#GGGG#.#GG##..G#.#GG.G####..G.G.GG#GGGG.##.G###GG###..#GGG.#...#.G#.GG#G.....#GG....G#GGGG.GGG#G....G.GG##.GG##G###GG.G.GGGGG#G.G#.##.....GG#G#G####G##.G#.G..#G#.GG#..GGG....#G.#G#G##GG.##G#..#G##...GG.GGGGG##.#.GG#.###.G.G.G#GG#G###.GG...#....#.GG.G..GG..G#G##G#.#.G.##G.#
#.###.G#.G...GG.G#.#..G#G#G..G.GG..GG##G#GG..#.G#G...###GG.##.G.GG#G##.#....G.##G.G#.G.G#.##..G#..G#.G.GG#..G.##G.G...#.##.#G.GG#..#G#G#..G###GG..#.#G#GG..GG#....G.GGG#G##G#.G.#GG..GG##G.#GG##.G..GG..GGGG##G####.#..#G.G.GG.G.#GG..G#GG##.#GGGG#.#.#.#.G.#.G.##.##..#G#G#.#GGG..#.GG#.#G.G##.#.#GG.#G.G..#G..##G.G##.GGG##..GGG....G#.G##.G.GG.#G.G#G#..#GG##G.GG#
.#.###G....GG...#G#..G.##GGGG..#GG..GG....#..G..G##G.G..#G.G###..#.G.G....#.G.G##..#.#..G.G#.G.G..#.G.#..G.G##.G##.##..G..G#.G..G#.#G..GG.##G.#..GGG#....GG.#G#G.######G.#....G.G.#G#.GG.G.#.G#G.#G.G..####.G.##...#..##G..##.#G###G#G###.G..GG#G.###G#.#G#.#.G.#G#.GGG##.#.#.G##.G.#..##.GG#G.G#.#.#.#..#.#.#.GG#.#.GG#GG#G.#.#...G#G....###.###G.###.#.#..#.#.GG..G
.G.##.##..GG.#G#..###.####G#G...#.###G.GGG...#.#G.#...#GG#G..#.G.G#.##GG#.G#...##...GGG#.G.GG.##G#G.G...#.#G###.G.#..##.GG##.G#..##G..#GG.G.GG.GG.#G###GG.##.G.G.GG##GG...G.##G.G#.##.G..G#GG.GG..G##.#G##G...#..GG##.G##..#.G.GG##.G###..GG##GG##..#.#G....#.#G##..##G#.G###G#G.G..G.##..#..GG##GGG#####G#.#GGGG.#GGGG..G##G###G#G#GG.GG#G.GGGG##...G###..#G..#.##.#
.#..#..###GGG.G#G#...#.#...GG#..##G..##.G####GGGG.G..G...#..##..#GG##...#G#G#.#..G#G###..G..#.G.#.####GG##.GGG..##G.#G##.GGG.##G####G..G#G#....#.##.G##G#...G.#G##.G##GGG.#.####.#G#G#.#...G#GG#..##G.###.GG#G#...#.G.G..#GG###..G...G..#.##.#G.#.#G..G.GGGG#.#GG.G.G.G.#..G#G.##GG.#GGG#.G..GGGGG.G.#G.#G.#G.#GG.##..G.##GG.G###...##.##G.GG...#...###..#G##G#.##.G.
G..GGG##.G#G#.###G...#.G#.GG.##G.GG.#..G.G.G.#GG#G.GG#GG#G.G...G..GGG.GG####..G##G.#.###G.G#.#....####GGG.####..#G.##.G.##..G##.#..#G..GG.GG....#G###G#.#.#G#G###GG#.###G#.##.GG#.G#.#G##.#G####..G##..GGG.GG.#G#...#.#.GG..G..G.#.###.#..##G#G#G###..#.G#G#G#.GG#...G#G##.G.G.#...#G#G.#G#GG.##G....###GG#....#..########G.G#G.##GGGG#.#G.G#.#.##.GG....##GGGG.#GG..
G#..G#G.#G####G...#.#.G#G##.GG.#.GGG.#.#.#G#G#G..GG.GG#G#G#G#G#.##GG.#G.#G##GG#..###G.#G###.#G..G.G#.#G.G..#G#..#G#G#.GG##GGG#G.G#.#G..G.GG.GG.#.G....######G##G###G..GG.#GG#G.G.#G#GG#...#..##G....#.#G#G#.GGG#.G.###.##...G.G#GG#.#####.#GG#.#.GGG#G.##G.###GGG##.#.#GG#..#GG.G.G.#G.###GG#GG####.G#.G.GGG#G..#G.#G.#..G#G.G.#G#G.#G...GG#####GG#G.GG#GGG#.#.#G#G#.
G#GG..#....##..G.G.G#G.##G..###.#.GGGG#GG.GG#.GG.G#.G#...#GGG....G#G.G#.GGG..#.#.GG###G.G##G.GG.GG....#..GGG.#..G.##G.G.G#..#.#GGG.#.G..G.#.##.G.G#.G..G#.GG###GGG#.##G#G..#GGG#..G.##G...GG#GG..G.G.#G#..G#..#.##GG....#.##.#.GG#.##GGG.#G...#G#...##G##G.G#GG##..####..G..#.G#...##....GG..#.##.GGGG#GG#G#G.G.#.G#G#GG.GG..#..#GGG##GG##.G#.####G#G.#.G#G.##G#.#GG#
GG#....GG#G.GGG.#.....##GG##GG.GG..##.G.#.##G.G#..GGGG.G.#.#G.#G##...G.GG.#.G####G.#GG..#.G.###.G#G#...G....G##GGGG..#...GG#.GG#GGGG#G#.#.#G#.#.#G.G#G.GGG.#...GGG.###G.#.#GGG.#GG..###GG.G.###G...G#G#####GG.#.#G#.GG#...#..G###.G##GG..G.#G##.G##G.#G#.##.##G#..G.#.#..G#GGGG.#..G###.G..#.#.GGG.G..GG#GG.####.#G.G#.##G.#GG#.#####..####.#..G#.#.##.####G#...####.
..GG..#.G.#GG#GG.G#.#GG#.G.#.#GGGG#GG#.#G##G.GG##.#G..G.##.GG.#G.G##.#G##G.GG#.G..G..#G.###GG.##.#G.G.#.GG#G...#.GG.G....#..G#.#..##G##G#GG##..#G#.GG#GG##GG..#..#G#GG.#.#.G#..#G....G.###.GG##GG..G.#.GG####.GG...G#.G###..#..#G##G#.#GGG#...#.#..#.##.#..#.#GG..G.G.G...#..GG..GG#.G##GGGG#..#..###.##G#.........G##...G.G.#GG..GGGG.#G#...#.##G#.#.....##.GGG..G.G
.G.#G#G#G..#G.#.G#.#.G....G#.####G.#G#GG#G.#GGG##.G#.###.#.GGG...##.##GGGGGG...G#.G#...#G..#.G.#..GG.G..###G#..##.##G..#G.G#.##G#GG#.##GGGG##.GG.G#...G.G#.#.##G##G#.##.G#G#.#G.#..#GG#.GG.##.##G#.....#.#GG#.G.....##GG###.#G###.##G....#.#.#G..#G.GGG#.G#G#..#G..#.G#..#.G#G..#G.G#.##.GG.#.#GG##GGG.#...##..#..GG###GG###...#.####G###.#G##.###.G.#G.G#GG.G#G#GG##
..#G.G##.#G..##GG###..######GGG###.###G.#....##..G.#..G##...G..#..GG.#G#.GG.GG..G#.##....G##.G.G.#.##G#.G.G..G...G#.G.G###GG#..#G.#.#.....#.##.GG.#G###G.GG#.#G.G#.G#.G#.GGG.#G.G.##GGGGG#G##GG#G.GG#G##.G##GG##.G#G..##GG#GGGG.G#GG.G#G.#G#G#G......##G.#.GG##GGG.#.##G#GG.#.G#GG#..G.G...#G##GG..#.GG##G#G#.#G#GG.#.G#.G.#..#.#G...#G#GG###G#...#GGG#GGG##.GGG.GG.#
G###G#GGG.#G##G.G.##.#G.G.#G##.##.G##.##.#GGG#G.#G#G##G#.##.#.###..G..G...GG....G.G#G##G##G.G.G.G.G.GGG#.G#.GG#.GG##.GG.#.G.GG.#GG..G..G#G##.G.G..GG##G##G####GG###G#.###G#G.G###GG#G.G..####.#.G.GG.#.G.##.###.GG.###..#G#.GGG.#GGG##...GGG.###.#.#G.G..#..#.##G..#GG.G.###.##GGGGGG.##G...G#...#.G.G#GG#.G.#GG...#GGGGG#.#G##.#.GG#GG.#.G##.#.#.#G.GGG#..#.####GG##
GG..GG####......#.#GG##GGG#.#..G#GG#G#.G.##.G#..#GG##..GG#GGG.#.#.###G.#GGG###G.GG.#..G...###GGGGGGG..###.##G#G.#.##G.#GG#G.##GG.G.G.G.G#G#.#..#...#G#GGGG...#G..G..GGG###G###G#G..#..##G##...#.G#...#G.##...GG#G##G.G.GGG.G###..G..#.#G.G.#..G...#G##G.##G###G.GG.##..#.GG#..GG#GGG..G..#G#GG.###G.G##.GGG.#..G.GG#G.#.##.#....#G##.#G.GG..GG#G#..G#.GGG#.#.GG#.#GG#
.#..G#.##.###.GG.#.G.#G###.G.G##G.GGG.G..G#...G#G#G.G..G##G##..G.###G##G##.GGGG#G##..GG.G...#GG##G.G#.#GGG#GGGG#...#...#.##..##G#.GG..GG#GGG.G.G.G#.G...#.GGG.#G#.G##G#G#.#G..#.GG#.GG#..G...GGG#.GG.#G..G....G.##GG..G.#..G..#G.G.....G#.#.##.#.G.##..#G.G.G###G.###...#GG#.G.GG#...#.GG.##.##...G#GG.#G......#G##G.G...#....G.G#.#GG#GG.#G.#.G.GG..#.##G#G.#.#.#G##
GG#.G#####.#G.##.G#..#GG#..G##.#GG.#..GG.#.G.#.#.####G##G....#..###.##G.G..GGGG..G#.GG#..G#.##G#GG.G#.#..#..##GG##GG..G#.#GG.##G#.G.G#...#..####G.###GG###.#...G##G...##G#G.#.#GGGGGGG#GG.G.#GGGGGGG##G#.G#..##G#..G...##G.GGG..##G.GGG.#.#.###.GG.GG##.#GG##GGG.#.#GG.#.GG#G##GGG..G.##G#######GG.#.GGG.G#.#GGGG##GG..G.G.#G.##G..###G###.GG.GGGGGG#G.G.G.###G.GG.#G
..G#G.G.#G.GG#G.#G#G#.#G.#G.G..G..G##GG#G...G#..G...#....G##GGG..##G#G#G#..##.###.G#GGG.GG.GG..#GGG##G.###G.GG#.G#GG##.##.#G#.GGG##.####GG...G.###.G.G.#.....G.####GG#..G.#G##G.GG#.##GG.....GGG###G.###GG##.G##.#..##G.G..#####..#GGG...G#.G###.G#G#.##.#.#..#..#.G.##G...GG..#G#GGG#GG.#G.G..G.#GG.#..#G.GG##.G.GG.G#G.GG.##.##.#G.#....#G#G#G.G.#....#.G##GGGG.G.#
G..GG##G####.GG#G.G#G#.#.GG.G.##.G.GG#GG.G#G.#...#G#..#G.#GGG...#G#.G.#G#.#GG..G.#..GG####.#.#...GG.#.G#.G#.GG#G.G#G..#G.GG#GG.GGG#...#.#.G.G.G#G....#GGG#GG###G.#GG..##G.G...#G.GG#GG.#G.#....G...G#.G#.#GG.###G###..GG.##.G####G#.#.##G...#.##G#.###G###G..#G#.GGGG##..G.#..#.####..G#G...#.#..GGG##G.##.#G#...G#.G##G.##..GG.##G.G#.G##G#G..G#G#G#..#G#GG####GG#..
.##G.#G##G##.GG#G####.#.#GGG..G#.#G#..G#G#G#GGGG#.GGG...###.GG.G#GG#.G#..G.G##.G#..#G####.##G..##...GG#G.##...GG#GG.GGGG#G.G#G##.G..G#.GG.G##...#.GGGGG.G.G.#G.#G.G...#.#.GG##.G#..#..#.##G.G#G#.#.G.#G..GG.#G##..G##GG###G##.##G..GGGG#GG..G.#.#.#GGG#G.G#.G#G.G##.#G##.#.#..#G#.##..#...##G.G#.G.GG#.##.#G#.#...G...#....GGGG.GGG..##G..##..##.#G.G....#GGG#G.G##GG
.GG..G.###G#.####GG##.GG#G#.#G.#G.#GG.##GG#.#.#GG.G..G#.G#.##G#G#####G#G##G.G.G#.GGG#.G.GG..##.G#G.#.GG..#.##..G#GGGGG..GG##.##..GGGG###..#...#.#G#GG..G.#..G#.##G.#GGG...G.#GG##G..GGG#.#..G.#.G####.G#G#GG.GG#..##GG.#G..##.GG##.G######..GGG#GG.#..##.#G#...#.####G#.G..##GG###G#G#.#G.#G#G.GG#..#.##G#G##.#G.#..#GG#..G###.GG.#GG.GG#G#GG#GGGG##.##G.###.G###G.##
G##G.####..#G..G...G.#.####GG##G#G.####.#.GGG..##GGGG.###GGGG#G.G#..###.GG#G..#.#.GG##G#GG........##.#G.G##....G.##GG##GG#.##G.###.G.#G..G.G..GG#GG....GGGG#G.#G##.G..GG#.G#.G...#.#G.##.G#G#G.GG.#G#..G.....G.GG#GGG.#.G.GG.#.G#.#G#.G.#.#GG.G...#GG.#.G.#GG.G#G#....G.#.G..GGGGGG#G#G..G.#G#G#...G.##.#..G#.#GG#..G.G##..###..##G.G#GG.#G...#.#G#.###G.GGGG#...#.#G
#G.##..##.....#GGG.GGG##..G#.##..#GGG#GG##.####G###GGGGGGG.###..#.GG.GGG#....GG#G.##G#.G...GG##...G.#.#.##G##.G##...#.GG..###.G....GGG####.GGGGGG..G##G#G##.###G.#G.G##.#G#GGG#G#G#.GGG#G..G..#G##.###G##.GGGG###..#.GGG##.G.G###..##G.....G.......#.G#..##G#.G..GG..#...G##.G.GG.G##.G###G#.#G..#...G###G##G.GGG###GGGGG..GGG#.G##G##..GGG#.G#G.....G####..##.G#GG#.
.G#.G#G.##GGGG.#.#G###G#...G.#...G.G.###G.#G##.G#GG.G.G#G#G.#.GG..GG.#.##.#.##GGGG.G...###G#.G..G##G###G...G#GG#GG#GG...#.#.#G#G..G####G.#G##GG.###G.GG#.#.#G###G#####GG.GG.G..#.#G.G#G.##.#.G.#GGG.GG..GGG##.#.###G#G..G##GG..#G#..G#..###G#.###.#GG###.##GG#G..GGGG.GG.G.#...G.G##.####G.#....##.GG.##GG.#.G###GG#.GGGGG#.#.G##..G##G..G.#GGG###.GG.#G..G##GG.G.##.
#G.#GGG##.##.G..GGG#..G..G#G#.G##G.#GG#G.##G##GGG.##..GGG#.G.G...#G#..G.GG.G.#GG..GGG....#GG#GGG.#G#G.##G..G...GG.#..#.#...###G.G##GG.#.#GG#.#GG##..GGGG##..#.GGG...G.GGGGGGG#.##G#GG...#.#...G.#GGGGG..G#.G.#.#GGG..#G..#.#.#G..#.G##..#.GG#G##GG#G#G###GG.#..G#.#GGG.GG.###GG#.G.#...G##G....GGGGGGG...G#.G#G#.G#G#..G#...#GG#GGG#G####GG..G#G.#..GG...GGG..GG#G.#.
.###G###.G.#.#G.#G##G#.....#.#....#.G##GG..#G.#GGG##G.#GG#..G..G#G..###.G##G...#...#GG#.GGGG#G#.G####..G.#G#.#.G.#.#GGG.#....GG..G#G.G#G#G##..G..#GG...G#G.G#.G..G.GG#G##.#.G##.###G#.####.GG###G#GGG..G#.##GG##G#.#.##G.##G.#G#.#G.G.#GGGG#GG##G##..G..G.###.#.G.#GG.##GGG#GGG...##.###G##.G#G##G..G.G..##.#.#..#.##.#....GG..#.#.G..G.G#G#######..#.G##.#..G.#G#.#.
#.G..##G.#G.G..#G..#G##.G..#..GGGGG.#..#####...G.G.GG.G..G#..#G#.#.G#G.#.##GG.#.#.###GG##G..G#G.G#G.GG#.#..GG#.GG###GG#GGGGG..G.#G.G.#GGGG.#G.G####G#.##..####GG.#.#G.G..##...G#...GGGG.#GGG#GG#GG#.G....G.#.#G.#G...GG.G..G..GG.G..#G#GG###G...G##GG.##G..#.#G#....#.##G...#.GG#..##.#..#G....G.GGG.G.#.##G#G#..#.#.GGGG#.#.GG.GG#.G####.G.#GG#...###..##GG#.#.#.#G.
#G..GG#.G##.G#.#GG...GGGG...GG..#.#...G.G.G.GG#####.#G#GG#.G.#GG.##GG.#..G#G###.G#G#G.#G.#G.##..GG...G#.GGGG..##G#...#..G#G.#GGG.#G.##G.G##..G...##GG.#G#G###.GG#G##G#G.#G.GG...#G####.#G#GG#.GG..G#G#G..GG#G..#GG#.#.G..G#G#..GG.#.GGG.G.##GG#G#GG#G#..G#..#GG####G...GGG###G.GGGG..G#G.#..##.##G##.G.GG#G.##.#GG.GG##G.G##.#..#.G...G#.#GGG#.GG.#.#.###G#G#..##..#G
G#G#G....#G.....##.###..G#..GG.##G##.#.G.G#.GGG#GG.##.GG#G.G##.G..#.G.#.G.G..#.##GG###GG.#G..#GGGGG##G...G..#G#.GGGG.G##.G.#GG#.G#G..G#...#G.G.#.GG#G.###GG##...GG.G#.#G#####.##.GG#G#.G.GGG###G#.G#G##G.#G#GGG..#..#G###..#G#G##..#G###G#.##.GGGGGG.GG##..GGG#G#GG#G#GG.##..GG#.GG#..GGGG##.GG.....##GG.G#.###.G...#..G.G.G.#G#GG.#G#.#.#GG.##.GGG###.G.#..#..####.G
##.#...#.G.G.##.GG#..#...GGGGGG#.#...G#.G#G##.GGG.G##...G.#GG#..G#.##G..#G##.G#GGG...##.#G...#.#.#G..#G.GG..##..G.GGG#####..G#GG##.GG.G..####.#.##GGGG##..##G.G.#.##.G##..G#.##..GG.G.G##GG.G..##.G.#####G.#G..#.#..##.#GG..G.G..##...#.#..GG.G#.#G.#.#.G......G#GGGGG###GG...#.#.####GG.##G#G#G#G.##..#.G#.#G.#G..GG#..G#G#G###G#.G#.G##G.#G..G.G#.#G..#.GG#.G###G.G
.....G.##GGG...#.G.##G##..#..#####.#...GG.#.#.#GG##GG.#.G#G...#.##GGG......#..GGGG..#G.G#.#GG#.#G.GG..#####GG#..GG#G#G.#.GG##G#G.###.G##...#.#.##GG.##G..#....#.#.#G..G.#.GG..#.####G.G.G..#G.G#.G.#.G.#G.GGG.#G..#GG#G#G..#.#.#G#GGG#..GG#.#.GG##G##.G#GG...G..G.G.G##GG.GG....##G.##G.GGG..#####GGGG..#.GGGG.G##.GGG#G##G##.GG..GG#..G##..#GG#...GGG#G#G###.G.G#G#G
#GG.G.##GG.#G####G..#GG#G##GGG##G.##.G###.GGGG#.G.GG.GG###.G.##.#.GG#.#G.###.G#G##.#...GGG#G.G...G..G#G.G#...G#G###GG#G##..#GG#GG#GG#G.G.G.######G#G#.##GGGGG.#G..G.GG..##.##.G.####G.##G#..#G.#G#.G#.G##GG.G.GG.G#GGGGGGG#...#G##.#G.G.#####.#G#GG..G#G.#G##.GG#.G#.G#.#G.G##GG.G##GG.GGG#G....###...G.##..G.#GG#G.GG#.GG.G####G..#G#.#..#..#G.G##G..#G#.GG##.#G#GG.
.##.#.#.G##.GG.#G..##.G###GGG.#.G..###..##.G#G.#G#G.G..#...#GG.G.#G...G.G#######G.GGG#G##GG#..#G.G##G#GGGG##G.GG.#GG##.GGG.#.##G#G.#..G#GGG.......GGG.##G.#.#...#G#G.GG.GG###GG#GG.#G...G.G#..G..#.##G#GGGG.G##.....#.GG#GG..##G.GG..###G####G.G.GGG.#.G.G...G#G....#G#G##G#G#G#.GG##.G#G#G..#G##G#..GGG##.####GGGGGG.GG.GG##G#G.GGGG#G####GGG.G..G#GG#G.G.#.G..#G##.
##.#.#G...GG.G..###.##.GG.GG.#G##G#.#####..#G#....G.#..##..GG##GG#GGG#.G...##.GG.#G#G##G.G.##GG#.GG.#.GG#G.G.#.G...#G.#.GG#.#.G#.G.#GG...######.G..G##.G#G..G##GG##..G#.####.GG#G#.G##.GGGGGG#####.#G##G.#.#.#G.G.#.G.#GG.G.##..##.G.##..####..GGG..GG..G##G.#G#G..#GGG#GG.##G#.G##.GG..###G.G####.GGG#GGGG...GG...GG#.##G#G..G.#GG.G.#GGG####G##.G.#.#.#.G....#G.###
G###...G.G.GG..#G#.#G.G.#GG.##G##.##GG#GGG.##GG..GG..#..GGG.#G#GGGG#G#.....G#.G##G.#.#G####..GG#.G#GGG#G.#G##G#..G.#..##GG...G.GG.GGGGGG.#..#G#G.#.##G.#..G##.##G#.G##.#G##G#..###.G###G###..##.#G#G#..#G#.#GGG#GGGGG.##G..#######.G..G...##G#G.#G..GG.G###.##.GG..G#####GG#G###.#.#.G##.#.#G#G#.#G..#GGGG#GG##G.##G##G####GGGG#G#G#.G#.#G.#G#......#..#G...#.##G##GG
GG.GG.G.#.##.G#.G#.#..G.#G#.G...GG.G..G#.GGG..###..GG##G.G.##G#.#G#GGG#G.#.GGG#.#GG.G#GGG#GG.GG#GG#GG.#.#G..G##G#G.G#GG.G.#.G.#.#G#..#.GG#..GGG.#G#.##G#.##G####G.GG....#G###.GG#.##.#######GGG#.GG.###GG#.G#G.G##.G#.#G.G#...GG.#GG#..G#G.G..##.#..#G###GG.#G#....#GGG.G#G.#.#G.GG#GG##G.##.#G####G...G#.#G#G.G..G..##G.###..######G..#G#G#G#.G.###GG#G..GGG.#.#.#G#
...###GGG##.#G....##G.GG#G.....##....G..G....GG##GG#G.G.GGGG#.GG.G....G..#G..#G..##G.G#GG#G#.#.GG.GG.G##.G.#.#GG.#.##.#GG...#G.#GG.G.#..#..G##GGG.G.G.#G##G.G..G#GG#GGG.GGG#G#G.#.#GGGG##..#.G.G#.......G.GG#G.G.GG#G.#G##G##GG##.G#.#..#G##.G.G#.GGGGG#G.....GG##..#.G###G##G.G..#..#..#GG.G...GGG#.##G#GGGG##G##G#G#G###.#GG#G##.####...#G#..G##.G#.##GGGG...GG#.G.
.GG..##.#..#.#GGG..G.GG.#G#GG..GGG.##.#GGGG.G#...##.G.##GG..G...#GGGG.GG..#G....#.#G##G.GGG#.#GG.G.#GGGGG..#.#.GG#G#G.##G..#####.#G...#G#GGG.G...GG..G.###G##G.G....G.G##.G.G##G..#G.###.#..GG#.G.G.G...G##G.GGGG.#..#.#GG.G##.###GGG..G...###G##..G.G.GG.G..########GGG##..#....GGG.GG....G......#G##...#GG..G.##.G##.#.G#G#.#..#.#GG...G#GGGGG..#GG.##G#..#G#.GG#..
.#.GG##.#GGG.#....G##GG###.#.GGGG##G#GGG.#..GGG...#..G#G...G.GG.G##.#GG#G.GG.#..#G###G.G.####.#.#.#.GG##.G#.#.G.G###G.GG.#G.#.#GGG##....G#.#G#G.#.##G.G#G##G.G.#GG..#.G##G#GG#GGG.G.#G#GGG..####GG.GGG#..G#GGG.##G#.#..#.G#GGG##G####G##G......G#GG.#G....#..#GG...G.GGG...G.####...###..G#G..GG#G#.G#GG..#....GG#.#G#.G.G#.G##..#G.##.#GG.#..GGG..G..#G...GGG#GG#G.G
.GGG.G.##G#G.#GGG.#.G....G#.G.#G.#####G.##G.G#GG#..#G..G##..###.GGGGGGG.G#..G.G..#.GGG#####...G#..#G.G...####.GG..#.##.G#GG#.G.G.G.#..#G..###GG.###GG....G##GGG#G#.G.G#GGGGG.G###GG.GG##GG#....##GGG.GG#G.#...##G#..##G#G....G.#.###.GGGG.G.#G..##GG#.G.GG..GGGG##.#G####G.G#.GG#.G.G#GG#GG.#GG..G.##..#..#..G###GGG##G#.G#..G#..GG##.G##...##GG.GG.G#..#..#.G#.G.GGG
G.##.G#GGG#G...##..G.GGG.GG#G.G..G.#.#G.G.##.#G.#GGG##G.#G##.G.#G..G..G#G.G#G..#..#G.##.GGGG.#..GG.G#G.###GGG#G.#...GGG#G.G#.GG.GG#G#.#G.#...G#..G.#G#..#####G..G.#G.#.G..G##G.#....##G#G..G#GG.#G.##..#.GG##G###..##G#G#GG#G.#..#GG.GG...##G##.G..G.#.#G.#..##..GGGGGGGG####.G#G..GGG##GG#G.G.##G#.#GG.#....GG.#G.G.##GG.G#.G.#G..###.#G##.#..#.#GGG.G#.##...##G.#..
G#.#..G.G##.G.GGG#.#.GGG.#.GG####.G#G#..GG.#GG##G..G.G#.GGG#G#.#.G.#..GG#..##GG..###..#.GGG.#G.G###.GGGG#..GG##....#.###G.G#..G.G.##G#.GG....GG.##GG.##.GG..G.##.#G##GG#GGG#G#......GGGG#G#.GGG.G.G.###G#G#GG##.#.GGGGG.G#G..G..#.G#GG..G###G##G#.#GG..#G#.G##...GGG##.#..#GG#G.#.###GG..G#GGG.#GGG.###G.#G..G#G#G##.#G#.#G##..G#G#G.G.#G.#G#..G...#..G.##.#G#GGGG#G.
.GG.#G##.G.#G.GG#GGGGGG.G#.#.#G#GGG...##G#GG#.##G.G##.##..GG.#G##GGG##..#GG..#GG#...#GGG...G#GGG.GGG..#GG.G##.G#.#..G####.#####G#G####GG.##GG.GGG.G.G.#G.GG.#.G.G#.....#G#...GG#GGG##G.##G#.G.GGGGG...G##.G#.#G####GG#.G##.GG.####.GG#...#.##.#G...#G##G#.#G..##..G.#.G#..#GG.##..#G####.#G#.G#GG#G#...#...#.G....G.#G##G.GG.#.G.#..##.#.#GGG#.#G#G##..G#G..GG#.#.##.
.###..GGG.GG..#G.#..G#G.####GG..#.G##GG.#.##G#.GG.#GGG###G.#..#.#..GG.##G#G.......G#.G##.#..##.#G.##GGG####GG##..##.GGG.#G.#GG..#G##.#.G#G.#GGGG#.G.#GG..##.G#G#GG#GGGGG...#.#GGG.#G#..##...#G.##G..#..G..###G.#G.#G.G.....#G#..G##G..#GG.G###GG#G#GG.G.GGG#GGGG#G.#GG#..G#.#.G..##.#.#..##..#.G##G#.GGG#.##G#GG#GGG....G###G##.G#G..G####.G#.#...GGG#G#.#..GG##G#..#
..G.GGG.###GG.#GGG#..#G##.G.G.G..##GGG..#..GGG.G..#.###.#GGGGG####.#.GGG.G#.GG#.#G.#.G#.G.##.G#G#GGG.GG###G.G#G#..#G##.G..#G..G#.##G#...###.##.###.#.##.#G..G.GGG#####..G.#G#.#####.#.#.##.#.GGGG#G#..G.G.##G.G##.#G####G#####G#G.#..GG#G#G##G##..G#G#..##.###.G#G.GGG#G..GG.##G.G...#....##..GG##.GG#.#...#G#.##.#GG#.##.#G#G#G.G#####G#..G###G#..G####GGG##......#.
GGG#...###GG...GG.##GGG.#.#G####G#.#..###G.G###..GG##G.#G##.###G.#..G#GGG#####.G#G##.#.G.#GG######G.G#GG.G#.###GGGG.G.#.GG###G.#GG.GG#G##...G#G#G##.G..##G#.GG.##GG.G#.GG#GG#GG#.GGG#.#G#G.GG..GGG#.G..G.#..GGGG..G.....#G.#GGGG##..#G#GG#.G##.G#G..GGGGG.#GGGGG.#G#GGG#.G.#G.G#G.G..G.GG#G##..##G.#.GG..GG#G##.###.#..GG#.G..#.GG##..G.GG.GG.G.G###.#G.#.###.GG#GG##
#GG#.G..G###.##GG..#.GG#G.###.GGGG.#.#G#.#G##G..###..G.G.....G##.G#...GG.GG#...#..#.####GG#.G.#G#G..###GGGG.GGG.G.#.G.#.#...G#G#GG.##G#.G##.G##..GG.#.#...###.#G##G.#G#.G#GGG#.G.#.#..G#.GGG.#G...#G##.#G.G###G.GG.GG##.GG..#.GGG..#G..##GG##G#.G#GG#G..#.G#.###GGG#.GG##GG#.##.G..###G##.G#GG.#G.G.G#G#GGG..#.#...#GG#.G#..G##.G.G.##GG.GGG#G#G#GG.G..#G#....G.#.G#.
.#.GG.#GG..G.#..#GGGG.GG#G#G#GG.G#GG...G..GG...#.#...G....G#.G#G#..#G.#G..G#.G.####G#G..##..#G.GG.#.#.##G.G.#G.G..G##G.GGGG##.#.GGGG#GG#G.GG#G#.G#.G#.#.#G##G#G.###GG.GGG#.#G##.G.##.G#....#G#.G#.#.G.G#G..G.#GGG#.G#.##GGGG#..#.GG#.#.G#G...G#G##GG.G#G#G#GG..G.#.#..#G#.#GGG#.G..#G#.##.##G#.G..#.G.G.#G#GG.GG##.#GGG...#..GGGG.G#.#G.G#G##..G..#G#G.G...#G.G...G#.
GGG.#G#....G...G.#GG.#..#G......#.####G.###.GG###G#G.GG#####.G#.#.##G#.###G#G#GG..#G#G.#.##G#GG.G.G#.#GGGGGG.###.G##G.#G.##G.#GGG.#.#.G.#.##.GG.GG.G#.#.###..#G#.G..#GG#.#GG#.#.GG###.#G.#.#GG##...G#GG.##.G#GGG..######G#GG##..G.#.#.G#GGG#.G##GG#..GG.GG#G.GG##.#G..#GG#G.GG####.#GGG###G.G#.GGG.G.##.#####..#GGG#GGG..##.####GG###G.###..##GGG..G.##G.G.##.GG.#G.G
..GGG.##.#..G##...G#.##G.G###.##..G#..#.###...#G...#...G.#..##.G.#.#GGG#.#.#.G#GG#..####G#..G#G#G#...##G#.G##.G#.#.##GG#.#GG.GG#.GG..#GG.##.G##.G#.G.#G.###G#GGGGG#G#..#G...GG...G##GGGGG####..G#G#G.G...G#G.G######.G##..G#..#GG#.GGGG#.#.G#.G#..GG..G#.GG.GG###G...#.#.G.#.G.#G#.#G##.G..##G..G##G.#G#.#.G#G#..G.#.#...#.##GGGG..GG...##.#G..##.##.##G..G...G.GG#..
.##G.G##G#.G#GG#.#..##.G.#..#GGG###.##.GGG#.GG#GG#...##GG.#..###..#.G#GG##G#GG##.G.G.GG#.#GG#G...G.#G.GG..#GGGG#.##GG#G#G.G.##G#.###GG###.G.##G#.#G.G#G#.##.##.##....#.#G###.G#G###GGG#GGG#..G#.G.###G#G#G.G#GG.#.G#G..#..###.##GG#.#G#..##G.#G#GG#G#GG#.##G.#.G..G.GGGG#G.GG.#GG.##..##..###..G.##G#G#GG#G####G..G##G#..##..#G.GG.#GG.G....#G.#G.GG###G#G.##GG..G#G#
G#.#G..G#G....G.####.##G...G##G##..#G.GGGG#.G#G#..GG#G##GG#.#GG#..##GGG.G..GG.##.##.GGG..GG#G.#G###G....G#..#G.....G.GGGG.##....#G#G..#G.#G.G#.GGGGG#G.G.GG..#.GG#.G#.GG.##GG..#G.G.G#G###G.G..G#.#G.G.#G#GGGG.#.G##GG#GG.#G..G##G.G#G##GG..G..G#G#.#..#...G#G####.#.#G.#G##.G###..G.G##..G##.G...#G#G.#...G#.#G#..##.#G#GG###G#GG#.#G##GG.#GG.#.G.###.G.#G#GG.GG##G.
G###GGG###G#G#G#.#G.G####..G##G###.#G####G...GG.GG#G#.G##.G#..#G.#.G...#.#G#.G.#.G#..#G#G##..##..G###GGG#..G.G.#G...#G#G.G...G#G#.GGG.G#.G...G.G####GG##GG##G.#G##..#G..GG.#G#.##G.....#...G#.#.######...GGG#G#G#GG.GG#...G#.#G.#.G#..#GG#.####G..###G.GG..#G##.#..#G##.GG##.....#GGG.#G##.G.GG#..GG.G#GGGGGGG##.##.##G.GGG..G#####GG##...#.###GG###G#..#..#....#G.#.
..GG##.##GG.#G..G#..GGGGG...#G##.G#..GG#..#G.G..#..G###GG.#.G.#..#..#.GG#G#.G.#G..GGG.G###G..#G#..GGG#.#.G.#.###..GG...##..###GG.G#..#.GG##.#G.G.#.#G.#..##G#GG##G.G..#.GGG.G#.#G.GG##..GG...#.#G##.#G#..G..#GGG...G#..G.G#....#G#..#.#G#GGGG..##.#.G#..##.#G#GG#G#G###GG..GG.#G###GG....#.#G##.G..##.G#GGG.##..##.G##G#GG.G#.GG##G.G..G###G###G#GG..#....G.G..G#..G.
...GGG.G..###.#...GG.G.###GG.#GGG.#.#...##.G#G##G.###..##..GG###.G##G#...GGGG.G#....G....G##.##G##G#GG####G.GGG.#G...###G.GG....#G#.G#..##.G.#..GGG#GG#.#.G.#..#G......##GG#GG.G#.#G#.###GG#G##.#G####GG.###.G.G.G..##GG.#.#GGG.#.G##..#.##.#GGG#.G##.###.G....G####G.#.G#GG##...G.G.#...G.#G.GG#GG####.#.G#G#.#G.GG#G##GG##GG#.G##.G...G..GGG##G...##GG.#.G.#..G#G..
.GG.GG..#G.....###..#G...#.##G#G.##G##.##G..##.###.GG#G...GG.##.GG...#G.G.#.#G.G##G.G##.G.G.G#.G#.G.##G#G#.GG.##..GGG...G.#G.#G#.#GGG..#.G.G#.#GG.###GG#.GG..##G.###..#.##G.G.#G...G#.GG..GG#GG#..###GG###.##G#.#..#G..#.#G##G..#..#G##G#GGG..##.##G.GGG.#.###G#G####G#G....G.G#G#G#GG#.#GG.G.G.G#G...G..G##GG.#..G.G...GG###.########...GG##GG..G####GG####..#GG.#.G
GGG#......GGGGGG####.GGG###G...#G#.G..#G..G#.G..GG...GG#.#.G..##GG...#..#G#.#...#...G##G.#.#.G.G.GG#.#G.#G##.G###.##GG.G.#..G#.GGG#.G###G##....#.G##G###G.##..G#.G##G.##G..G##.##..##..#GGG#.G.G##G.GG.#G..GGGG###GG#.#.#GGG.G.G.GG####.#.##.G#.G.G.#G#.GGG...#GG###G#####.#GGG#G#.G#GG..#.G..####GG.G##........GG#..#.#.G.#..G#G.GG##G.G.#..#G##G##G.#G.G###GG#.G###
#GGGGGGGGGG#####G##..GG..G...####GG#.#.#G.#.G.GG.#.##.G#G.G.GG#.#G.#.G...G#G##.##..G#..#GG.#G#..G.G##.##..#G..G##G#G..G.G##G.##........G...G###.GG###G.#G#G.GG.GGG#GGGGG.#G#GG.#.##GG#GG#G.#..G#G#.#G.#.GGGG#...#GG#G.G##...G#GG#GG.#.GG.#..#.G#G#...G.#GG.##GG#.G.#..G##GG#G#G.G#..#####G....#..G..#.G##..GGGG.#G#.G.GG.#G#..GG#.G###G.GG#GGG#..G...#G.GG..#G..#G#.#
G#.G#.#G.G#G.G.G#.#.###.GG.#G..##G#GG..G#GGG##.G#G.#G...G#.###.GG.#..G#.#..GG#G#G..G#.G.#.G..GG.##.#.....#..GG#.#.######.....G.GG.##...#.GG.##.##GG..#G.G..G.##G.G.G.G.G..G##G#G..#G#.GGGG...#GGG.GG#G#G#GG..#.GG####GG##GG.G.#G#.G.#.G##GGG.#GGG.#.###..##GG#.#GG..###..GG.G..#G#.#G.G#.G.GG#.G.#G##.GG..G##G.#GG.#G#.##GG....#.....#.#GG#.#..#G#G#GGG#G####.#.G#..G
##GGG#.#GG#G...#..G#G#GGGG#G#G#.#G#G.##G.G.###..G.#.#G#GG..#.GGG#G#G.#G###.G#####G......G.G#GGG#GGG.GG..#GGG#GG#.GG.G#G#.G#G#...GGG#.....###GG.G....G.#G...G#GG#GGGG###.#G..#GG.G...GGG#GG##G...#G###G#..G#GGG#.#G##.GG###GGG.G.##GG..G##..GG#G.G#.G#G###.G##....###.#.G..#G.GGG....G##G..GGG.G#.G##G.#..##G.G.#...G.#..##G.##...#.G..G..G..#.G.##..##.#GGGG#G##GGG#G
G#G.##.###.#G#GG##.G#.G##G.#G#G.##.G.G.G##..#G.G#.G####G#G..##G..G#.#G#G.##G##G##GGGGG.....GG#.G.G..G.G#####G.G###G.G.#.#G.##.....##G.#GGGG..#...#.GG...G#G...G###G.G..#.#G.G#...GG#G#.#GG..GGGG#.#...G.#G.##G##G#.GG..GG.#.G.G##G.GGGG..G#.#GG..G.GG#.#G.##G..#.#G.#G.#G#GG##.G..#GG#G.G.##G#GGG#.GGG.#.##G..#####G##G###G.#..#..GG##.GGG#.#.######.G#G#G.G.#G..#.##
.G##G.#G#G.G#####GGGGG....G.#G#G...G.##.GG.GG#G.G.#.G#.#G....#G.G.#.#.#..#####.GG#G##..#G...#GG#.G#G#G###.#..#G.#..#G#.##.#GG#G#.##G#G#...###G##.##G##G...G.GG.##G#GG.G.##....#.....##..G#..GG.G###G..#GG...#G#..G###GGG.GG##.G.#G###.G.#G###...##.G...GG...#G#G.G.#..GG#G##..GG.GG.#.G.#G.GG.#.GG#GG.###.G#G#..G###G#.GG#G.GG..G#G.G.##...G.#GG.GGGG..#..##G###G###.
.#G#G#G###G#.##.GG.#...G.#G.#..GG.GG.##..##G#.##..GG#G.G.G..#G###.#G.G###GG#G##GGG..#.GG.G#..###GGGGGGG###GG..G..G#G##G.G#.G#G#GGG.##.G###G###.#G.G#.G.#..###G##G#.GGG..G...#.G##.G.....#...##..##GG.G.GG#GG#G.GG..G#.GG#G#.G...GGG####GG.GG#G.G#.G#GGGG.#..G.G#.G#GGG.G##..G#G#GG...GG..GG###G#GGGGGGG.#GG#.G.##GG.GG###..#..G#G..#.#G##.GGG###G#GG##G#G##.#.###.#GG
GGG####GG.GG###..G#GG#G.G.#G.G.GG.#G#.##G.GG.GG..GG.###.G.G#GG.G..#G#...G#GG#..#G.GG.#G##..##G.G.G#G..G#GGG#GG###..G#GG#......G.GGG.GGG#.G.GG#.G#GGG.#G..#.#G#GG#G.GG#..##.GG.G...G#GG.G.GG###G#.G###..##.##..G#.GG.#.##G##G.####G.G..###.G#...##GG###..#G#..#GGG#.G...G..G.G.#GGGG.##G.#.G.#G#G...G.#GG#.###.G##..#.GG##.#.#..##.###GG.G#...G..#G.G.G#G.G...#....G.#
G#G.G##..G#..G.GG...#GG##GG.##.G#.#....G.#..G#.#GGG.G.G..G..GG#.#G.##G#.G#G..G##G####.##.##.GG....G#G.GGGGG..G.#..GG.#..G...#G.GGG.G###.G#GGGG...G..##G.G####.G#G.#G..#.#..###G#.#GG#G.#G..#.#.G.G...#G#G.#G#.G#.#G.###.G.G#..#.####G.GG...#G.#G.GGG.#.G####...GGGG.###.GGGGG.#G.G#G...G##G.GG#.G.G.##..###GG#...#G.#G...#..GG.#.#.#G###.#.##.G#####GG#G.#.####G..#GG
GGGG#.#G##GG#GGGG.##G.G#G...#####.G###G.#####..GGG##..#.#G#..GG#.#G....G###.G..G.GG.G..#G###.#GGG#G.#.#.#G..#G.G.GG..G#G..#..#.G#.##G..GG##.GG..#G#GG#.#GG.##G.G..##GG##.G.#..G.GG.#####..##G#G.G#G###.#.G#.##.#...G...##.#G.GGGG#GGGGG####.#.#.G..#G#G.G..#G..G#G###GG.#GG.G##GG#.G.#G.###G#G#..##.G###GGG..GG#..G###..#.GG.#G#..G##..G##G..##GGG#.G#.##GG..##.G.#GG
.G##G.#G.##.#..G#.GG..GG...#.G..#GGG..#..####.G.G#.G.##GG.G#.G#..G#..G#.#.##G#....##G##G##.GG#..##.G###G#.##GGGG..G.#GGGG####GG##.#..##.G#G#....#.#GGGG.G.GGG.#..#G.##G##G.##..GG###..#..G#...#GG..#.#GG.#G.##G#.#..#G...##..GG#G#..GG#G##G..#GG.G###G.#.G#.#.###...##G.#GGG.#G#.G#G#G#G...#...G..G#..#.GGG.#.G..#G..##..#.#GGG#.#.G..G.GG#.GG#.GG#G#G.#####G.G.G##G.
.....#...G#..#.#G..G...G##GG##.#G#G##..G##.GG#GGG.GGG##.....#G.G.#.#.G##G#G.##G.G.#..######GG##.#G#G.G.#G#GGGG...#.#.G.#G.GGGG#...G###G..G#G##G#.#.G..##G..##.#G.G#G..#G.#G####.G.G##.GGG...#G....G.#.GG#G#.G##.....GG##G##G...#G.####.G.##G...G##..G.GG...#..G.G.#.##.G..###.G.#..#.G#.GG..G.GG.##.GG#.#.#.###.GG.GG#G.##G###G#G#G#.G#GGG#.#.GG#.#....G###..#...##..
G.##...GGG.G.#...GG.G#GG.GGGG#.#G#####.G.G#.#.#.GGG#G.#GGG##.#G####..#G##.G.G#..##GG#.G.##GG#GGG#G.GGGGG..G..GG.#G.###.GGGG####..##G.....#G.#G#G..G#..G#.GG.G.##G.##.#####..#GG#GG...#.GGG#.#..##..#...##GG###.G#G#..#GG#GG#G.G#G#.#G#.G#..#G.##.#GGG.##......G#G#..#.G.G.##.GG.G.#.GG.G...#G#.G#.G###..GG#.##G#.#G#GG#######.GG...G..#G#G.#GG.GG#G.###.##.#G.###.###
G#...G#G..#G#GGG#GGG#.G#G##.GGG#G.###G#G.GG..#.#GGGGGG###G#G.#GGG.#G.#G#G.##GG#..###.G###GG.#G..##G##...##G..G.###.GG#.G#G.G.G.##G####G.#GGG.##.##.#.G.####GG...GG..G#GG.G.#...G#G.G#.#.##..##G#G#G.#..G..#GG....###GG#.##.#.#G..GG....G#G.G#.#...G#G##G#G..##.#GG#G#.G.GGG.G#.#GG.GGG#..G#.#.#.#.##G#.GGG.###GG##GGG##.#G.GG###G.#G..GG#..###G.#G.......#.GGGGG#G##.
###G.##.##G.#.G.G.G######G#.#GGG####.#.#G.#.#G..#G#.##.#..GG#.##GG..GGGG####.G#..#...GG..###..G.GGGG..G#G.#G#..G.G#..G.#.GGG.G#G#.#GG#GG#.#G..G#.##G#G.#.##GG.#G#.##.G#.##.G.#GGG..###..#G..#..#G#.G.#.GG####G#.#.G.#.GGG..GG##..G#.###G..G#.GG#G#G##.#.##G..GG#GG.#.#G#G####GGG..#G...GG.#GGG#...##G.#GGGG#.GG.GGGGG.G#G..#.#GG..G.######.##GG.G##GG...GGG..GGGG#...
#..#G...#G.#.##G.#G..G#.G..#GG..#G##G#G.G###...#GG##G##G.#G...##.#G.G#.G..G.GGG.GG###G..G.G##GG.#G.#GGG.##.G#G.GGGG#.G...##G#.G..#GG####G.G#.#.##G#.G##.#G..G#GGG#.####....####.G.GGGG#G##G##.G#G####G.##.GG.##G#.GG...GG#..G###..#..GG#.G.#GGG.GGG#G.###.#G#....G...##GG.G.###.GG.GG.G..##GGG.##G##G..G##G.#.G.#G#...##G..GG#G.G#..#G.GG###.GG.G###G.##..#G...G#G#.G
#GGGG#GG#.G#.G###.##..#G.###.GGGG###...#####G#.....G#G##...#GGG##G#.##G#G.GG#.#G.G.#.G#.G####G#.##....#.G.G.#..#G##.GG.G.#.GG#.....#GG.#G#.....##...G#G.##.GG.#.G...G..#..G##.GG##.##GG##.G#..G.##GG##.#G.G.GG.GG#.G.G#..G#.G#G..#...#G#..##G###GGGG.G#GG.#.##G.####G.#G#G.#G.#G##.G..#...G##.##..G..##GG..G##G#GG###G..#G..###...GG.#....##...GG#.G.###G.GG##.....G.
####..G#G######..#G..G#G##.#.G#G.G.#GG#.#.#...G..G#G..#.G.G.G#.GG###..##.#G....GGGG#GG.#GGGGGGG..G#.G#...#.#.##.G#GGG.####G....#..G.GG#G#..###.G##.#GGGG#.#GG.G.G.#GGGG#.##..###.G.#G#G#G##G#G..#..G##G..#.#.G..#.##.G.#G#.##G#G..#.#.GGG#.#G#.#.G.G#G..#.##..GG#G.GG#...#G.GG..##.#.G...G#GG#..#.G..G#G#G#GGGGGG##G#..G#GG.G#G##G.GG#GG...#...GGG#G.G#G..#.G...G#..#
..#..G..##G###.GGG#G#.....#.#.#G.G.##.......G#G##.#G#.###.##GG.G.G.GG.G#G##...G#GG..##G.G##G#G#.G#G##G##G##.G.GG.G#.#.GGG#.GGGGG.#G.###..#....G#.#.G#.G#G###.##G..G###..G###..#GG###G#######.GG.G#..G#.G.###.#G.#G#######G#GGGG..#GG...GG.#GG#.#GG.G#GGG###.###GG#GG..G#G.GG#G#####...####G#GG#G#.#G.G.G#...#G.G.#..GG.GG##.#GGG.GG.G.##.GG##.##..#.G.#..G.#...##GGG#
GG.GG##G#.G#G#G#..######.GG#..####G.G#G..GGG#.#.GGG..G##.GG...#.G####..#####G#GG..#.#.G.G.##GGG..#G.G##..G..##G..G.GGG.GGG.##..GG#.#GGG...G.##G.G#G.G.#.GG#...G##G#GGG.G.###G..##G..#G#G.#GGG####..#.#G..G.G.GGG....G#GGG##..G###G#.#G#GGGGG##..###GG.##GG.G##GG.GG.G.G..G#.G#G..G#.#.G#..#G.#.GGG####.#GGG..G.#GG##.G##.GG.G#G..#GGGG#.G.#.##G.G..G#.#GG.G.##.#.G.G#
..##.##.##GGG.GG..G..G##G#GG##G.G##GG.#.#G#.G.###G..G.GGG.G.G..G#.#G#....GGG.#.##...GG.##G..G.G....GG..#GG.##G###G#.#.GG...#..#.##G..G#..#G##G#G.G##.##.#..#G.#GGGG.##......#..GG#.G...#..##GG.G###..G..GGG.##.##GG#.#.#..GG.G.#G#..##GGG..G###G.G..G#.###G###.G.#.GGG#..##.#...GG###G#..#G.G#..G..##G#.###.G#GGG#G....##..#.###GG#G.#GG.####G#.G....G#..G.G#G##G##.#
GG##G.#.#G.##GGGG##G.G.###GG#.#.G.##.#.G.G.G#G#.G.##...#GG...#G#GGGG.#G.#.#G#.G##.#.#G#G#G##...G#.#..GGGGG#..#GGG.##.#...#G.##.G.#..##.##G#GG..#GG..G###.GG#..#G#G.G#G.GGG#GG###..G##G.#..##.GG#.###G#.G###G...##.#.#G...#####G.#.##.##G.##G#.GG##.GG..#G.G.G.##......G#G##.#G..GG..##...G##G#G...GG###GG#GG#G..#G#####G#..##G#GG#.G..G#G#.G.#..G#G#G##.#G.#GG.#.##.#
G#.G.G##GG###....##G#G###..GG.#.##.G#.G#G..G#GG.##...#G.GG.G.#.#G.GG..G#GG#GG#.G..GG..GG#G#GG#.G.GG##GG.GG#.GGG.GGG.##..#.##GGG##G..GG#.##G#GG...G##G..##..GGG.#.G#..#.#G...G#GG...GG.G.GG###.GG.G#G...G#.GG##G.GG#..##.G.#G.##.GG.GG.#.##G.G#.GG.GG.GG##..G#G..##GGGG#.#.#GGG#...##G#..#GG...G#.G.G#G#.##.#.G#G.GG##.G...GGG.#.G.#G#..#G.G.GGG.#G#G.G..#G##.#..G.#G.
G....#.GG.#G..#.G#G..##.###G##.#.#G##.G#G##G###.##....G.G.G#.G#GG.GG#.#G.#...#.#G.#.###.G#G#GG.....##.G.#.GGG#GG#.#..G..G.G##.GG.#.#GG###G##GG#G...G....##G...G###GG.#..#G.###.#GG..G###.#.G..GG.GG#GG#.GG...####...#..G..##.....G#..G####G#G.G..#.....#.#.G##..G..#.##.GG#G##...G###G#..##.GG..#.#G.GG#.G.###G.G##.#.G.GG.#.G#G.G..##...###G#GG##GGG.##.G#G#GGG.G.G#
#G..GG.#.#....G#.G.GG..###G.#G.G#.G.G...#.#G..G......GG####.##GG...GG##.G...GG#G#G..GG...#..#.##G.G...G..G#..#GG.G..G..G#G#....GG.GG#G#GGG##G##G#GG#G.#.#G...GG#G.G###G.G#.#.G#GGG.#..#GGGGGGGGG#G..#.#G...G#.G.#.G.#.G.#G.G#.#G.GG.G#.G#.G#.GG..G.#..G#....GG...G.##G##G#G#G####.#.GG###.#G.##GG#G#.#.G#.......#.GG.G..#G.###GG#.G...#.#.GG..#.GG..G#.GG#.##G..GG.#.
.GGGG##GGG#..G######.##G.G##G#G.G.#.G#G#.....##.G#.#.#GGG#..#..G.#.GGG#.G#..#.#.G#.GG#...#G#..#G##G.G....#.G#GGG####G###.#G#G..G..#GG##.#G.G..####G.##GGG#..GG.G#..G.G.#G.G#..GGG##G...GG.##G..G##.G.GG..GG.G##G##GG.#GGGG###G#G##G##...G#.####GGG#G##GG#GG######G##GGG#GG.#..##GGGG#G#G.##...#.#GGGG##.#G###.GGG####GG.G#.#GG#G#G..#G#.#G.GGG#GGG......GG.G.#G##..##
#GG..#....G#GGG#G#G#####...G.G...GG.G###GGG#G..GG.#GG##.#G#GG.#.G##.G#.G.#..G...GG...##....G..##.G#GG##.GG...#G##GGG##.G..#.##.#GG#..##.....GG.G##G.G#..G#G..#G#GGGG.#G#G#.#....###.G#.GGG###.G#.#G.GGGG..G.G##...#G..GG#G..#G##.#.G....#G###G.###.#G##...G#.GG..G..GG#G.#.G#.G#G....####.G.G.GG#G####....##GGGG##GG.G.G##GG.#..#G..G.GGG.G#.G.#G.##G.#.##G##GGGGG#..
GG.#GG###.GG.G.#...#G..#GG..G.#..G.G.G.#..G.G....G.GGG#.G##G.#.GGGGGG#G#.#G.G#G.#.G.......G.GG##.#G##..GG#.GG.G.GGG....G#GGG##G#.G#..#.G#.#..GGG..GG..#.GGGG.#.GG.G#G#.##GGG..#G.##G.G#.##.G###GGG#GG...G.#GG.G#G##...#G.###G.G...###G.##G.GG.#G#G##.#.#GG#.G...#....GGG....#G.GG.GG#G.#G.##.G#GG##..#G#.##.###.GG#GG###.G..G.G#.#GG..G##G##GG.G.G#.##G..GG#.G###G...
GGG##GG...#.G.##G#G.G.#....#.G###GGG##.#GG.G#G.#GG#..G.G..#G#.#G..G#G#GG##G##GG..#GG####.##G....#G.##G.GG.GG.##....G.#GGGGGG....G.#GG##..#.G.G#G#..G##.###.#G.#G.GGG..G#.###GG#.G#.G.G.#.G##GG#G##.###GG..#G###.###.####.G.#G#.GGG...#.G.G.....#G##.#G.G.G.G..G..##G##.#GG.G.#G.GG.G#GG..G.G..GGG##G##...#G#GGG.#G#.GGG#GG#.....#G##.#G.#G##G.##..##..GGG#GG...#G#.GG
#.##.#G#.##GGGGG.G..#.GG.GG#.#.G#.G###G#GG.##.#G#.GG#.G.G#GG.G.G##G#..#....G.##.G#G.#.G.G.G##GG.G.G##..G#..#.#G.G.##GGG####GG#.G.GG##..G.#....#GGG..#.####.#G..G..G#..##G.GG.G.G#.##GG#G##.#.#GGGGG.GGG..#G.##G#..G.GG#GGG..#GG##G.G.G.#G##.G#GG..GG##.GG.GG#.##G##GGG#.GG###G.GG....G...GGGG.G#.GG.GG#...G.GG#GG#GG.#GGG####.#G.G.#...#.GG#G###GGG#G#GGGG.##.#G#.G#.
####GG##GGG..GG.GGG#.#GG#G#.#...GG.#.#GGGG##GG.#G##G###GGG..GG..#..#G..#G#G##.GG##G..##G.G#G....####.#G.#.G..##G##G.G.GG#.#.G.GG..GG##.#G.GG#.#.##.##.#...G.GGG#.#G...G.G.###.###G#.####G##G###.GG...#G..#G#.#GG.G...#.GG###G..GG##GG##..#.##G#G.G#G#G..######.##.#G.G#.GG.#..####.G.#G.G.G..GG#.G.GGG#..##.GG.G#..G.##G.##..G.GG#G#G#G###GG..G#..###.G.#G.G....###GG
####.GG.G#..GG#..##.##.#....###.#.G#.#.G.#.#G##.G.G#.#G#GGG.##.G.##GG#..G..##G...#G.#....GG..#.G..G.##GG##G##G###G#..G#GG.#.G.#GG#G#.##..#..###G.#G.#GG.#.#.G#.G.G...G##.#G.G..##GGG##...G#G..GG.#.G.###....G.#.#.G.#G.GG#G.GG#.#GGGG..GG.G##GG#.##G#.#G#G#.#..G.G.GG##G###G.#GG.GGG.#G.#..G###...GGGG.GGG#GG.######G.G.GGGG..G#GG#..G....##GGG#...#.G.#....#..GG.#G.
#GG..G..#G.GGG####GG#.#.###G###G#G#..GGGG..#....#.GG#.G.###..####G#.#G.#G.GG#..#.G.#...##GGG##.G.GG#G###.#..#...#G#.G.#G##.G#GG..G#.GG#G....G#..#G..#..###G.G..##G#.#G......GG##..#.#.GGG.#G#G.#.##G.##.G.#G..##G###...G.G#....G#.#..#.G.#GG#.####G...G#G#.#..###G.GGG#G##GG#G#G..G...##G...#..G###G##.##G...G.G#.##.#.##GG.#G###G.G#.##.GGGG#GG#G..#G#.G#.#GGG..###G
GG..#..##.####.G##GGG##G##G#.##GGG#GGGG#GGGGG#....#GGG..G##.GGG..#.#.G#GGG#G.G#.#G...##G#.#.G...#G####..###GG#.#G#G#GGG..##G#GG#G.#GG#G#..#G###.G##GG###GGG.GGGG#G..G...G..GG.G..###...#GG..#..##GG.G#G..###G.#GG#G.#G.#.G#G#G#G#...#GG#G..#G.G##G..G#G.##GG.GGG##G#GGG.GG#..#G.G#G.#.G.#G.#G.#.######.G.G...##G.G.G#G.G..G###.GG##.GG#...#G#..#..GG..#.###....#G##G#
#.G#.G#....###..GG..G#...G..#GG#.G#GG.G.#GG.##GG..#.G.GG#G#..#G#G##..#.G.G##G#G#.###G#G..GGGGG##G.##GG#.G.G......G.G###.G#G#.#.G#.###G.#G#GG#G##.##..G.#GGG.#G.#G....#.G#GGG#GG#.G..#..G#.GGG..GGG.GG.G#...#.GG#GG.G#GG###G#G.GGG#..##G##G.G#.GG.G#GGG#..#G#G##.#GG..##G#G##G#GG....###G##.G###G.##.GG.#...GG#.G.##G.#G#####G#GGG.#.G#.G...#GG...GGG.#G###...##GGG.##
.G.#.G.#GGG##G#GG#.##GG.G.#.G#G.G#G##.#.GG##.GG##.G.G.#G.GG#.G.##.#G#.GG.G#G.G#.GG##GG##G..G.#G.GGGGGG##GGG#.G#.GGGGG.G.##GG##GGG#GG.##.G..GG.#.G#.GGG##G.G.#.##.##..G###G.G.#.GG#G.G##.G.GG###.G..#GGG..G##G.GG####.G#.##G##G...G...###..G#.GG##G#GGGG##GG.##G...#G.#.G####GGGG#G#.GG#..#G.##.G.#.G.G..G#.G##.##GG.#.#G.G#..#.G#.G#GG...#.#.G#GG#.###.#.#.G#GGG..GGG
GGGG.#G#..G#G##..G.#.##GG#G...G..#GGGG.#G##G.##.###GGGG..#G.#G#..###G####G..###G#G##.G.##G#.GGG.#G.G.G.#.#G..G.#####G.##.##.GG..#...G..#.G.##.#.G#G#.G..G##GG.G#G#GG.#GG#GG.#.#GGGG.#GG.GG..GG.##..#GG##.G.#.##GG.###..##GG#.GG.#...#.G.GGG.##G##.G.##.##......##G.GG..#.#.G.##G.#.##.#G.##..#GGG#..#.#GGG.#GG#..G..GG#.....G#G.#..GG.GG#G.G..#.#.##G#GGG#.#G#.#G#G.G
....###..GGG.....##..G.G#..G.G...####GG#GG#.G##.##G#.##G##.##...#.#..G.G.###.GGGG###.#.GGG.GGG#.#.G#G.##G#G..G.G#G..##.#GG#G#GGG.GG....#.GG####.####.G.GG.#G.#.GG...G..G#G#G###GGG#G.G..##G.#.#.####.G###GG#..GGGG.GGG..#..GG...GG.G..G#..#..##.#G#GGG###...GG.GG...#G#.#G#..G...G##GGGGG.#G#.G.#.#G.#G.###GG.##.G.#.#.G###GG#.###..###G.#G.###..#.##G#.GG#GG.#GG.##.
#.GG..#G.##G###G##GG..G.#..G.#GG.G.#G...#G###GGG#GG.###..G.#G###G#.G##GGG#G#G#...G###GGG..#.GG####G##GG...#.##G###G####...GG.G.#G#GGGGGG#GG#.#GG#GG#G.##GGG#G#GGGG.G..###G.G.GG##.##.##G##.#.GG..##...G.GGG#G#.#G..##GGG.GGGG..#G.#G.....#.#...#.GGGG..#...#.#G##.##..G###G###..#....#...G...G#G.GG#G#..GGGGG.G.#G##GG..#G##G##...G#GG#G#...#GG.##G#..#.#.#G.GGGGGG.G
G#GGGGGG.GG.##.GGG##G##..###.#G#G.G#.GG.GGGGG...G..G##.#..#GGG####..#G#.G...#G.#G#.###G.G##GG..G#GG.###G#..#.#G.GGG#.GGG..#GG.G#G.G#G....#GG##..G##G#G###GG#GG###G.GG...#G#G#G.#G#GGGG###GG#.GG.G#G.G.##.GG##GG.#G.....GG######.G.#.G.....G#...G.GG..#G.##G#GGG###.G...##GG.G###..##G.GG.G##G.G.G.##...#.##GG#GGGGG##.G####G.G#...G..##G#G#####G...#GG#G.GG#G#GG..#..
GG.#G....#GG#GG..##G#G..G###G.GG#.GG###..GG.G.....#...G##.#.GGG..GG..G...G#.##.GG##..G...G....GGG.GGG#..#..G.##...G##GG.G####GGG###G#.G#....#G#.GG.G##..GG#.GG.#.####....GG#G##G#.#GGG.G.##GGG...GG#G.GG.#.##G#GG.#G..##.#.##G.GG#...G..####G....G#..GG#.#.###GG.#...#GG#.#G#.#.#...###.#GGG##...###GG#GG#G##....#.G####.##..#GG..G..G#.G...#.#GG..#..#####...#GG#..G
#..G#G...GGGGGG#.GG#.G##.G..G#GG..#G..#GGGG.###.....GGG..#.GG..#####G#G.G##G##.G..G..##G..GG.GGG#G..#GG##GGG#.##.#.#.G.##..G....###.GG.GG##.#GGG#G.##.G.G.G....#.#GGG.##GGG..GG.G.GGGG.#...###GG##GGG##..##GG..GGG..#.#.G.##G###....#.GG.....GG#...G..GGG#GG.#.#.##..GG..#.#GG.G##G...G.#.#.##.#..G#...GG..G##G#..####.G#.#G.G#..##..#G##.G..#G#.G#..G##G.GG#G.GG.#.G
##G..GG##.G###...G#G....G###.##.##..###G#..G.#.GG#....###.G#G..G.G.#.###GGG###G..G#...GG.#G#...###G.###G#.G..G##G###..#...G.#G#G.##G.G#.#G##G..##G#G.G#G#G#GG..GGG..G#.G.GG.#G#G#.GG#..#G##GG.##GG.GGGG..#.##G.GGGGG...GG#G#G#G#.#.G#G##....#G.G..#.G.G###G#.G#GG.G.#G#....#..#...#G.G#.#GGGG#.G##GGG##.#.##.GG..GGG##GG.G.G.GGG.##G#GG#G##.GG#.#GG#G..#GG.G#G#G.G.#G
..#.GG#GG##.GGG..#.#G###G.GGGG###G..GG#G...##G#.#GG#.G.G#..G.G.G#G.GG..G##.GGGG##.#G###G#GG#.G.G.##G..G#.GG#G.GG.#..#GGGGG.#GG#..G.#G..##G#.G..G#G#..G...##G#.##..G.G.G####G..GG#..##.#G#G#.##G#G###..#..#.#GG..#...GG#.G..GG.#.##G.GG##.G#GGGG##G.##.#GGG.##.G#GGGG.#..GG#GGG#..#.GG#G###G.#..#GGG#...GG#G.GG.G##G.###G.#G.##G.GG...#.#.G###.G...#G#.G##.GG#G.###G#G
#.G#...GG..G...#G.G#.G..#.G#....G.###G#G...#GG.G#...#G#.G.G...GGG###G##.G..G..##GG####G.GGGG#....#GG.#GG#..G#.#G#G#G.#.#.#.#G##..G#G..GG...GGG...G..#.#GG..G##.GG.#GG#.GG#G.#G.G#.GGGG.##GG#GGG.#...GG...##...G#.#G#G###.###.#G.#G#G#..#...#GG#.##GG###G#####.###.GGGGG#.G.#.....G#..#.G#GG#.GG.G.#G#G#G..##...#....G###.#...GG#G##G#.####..##.#GG##GG..G..G#.G.#G.GG
.#.#.GG.##.##..#G##..#G#.G#.G##G.#G#G.#GG.G..GG.G.GG###..###.G#.GG.G.#GG.GG#..#.G#.#GG####GGG#G..##.#.G###GGGG#GGGG.#G#.G.G#G.#..G#G.#GGGG.UG#GG#G##.G#GG#G###.G...#G..#G##GGGG.GGG##.#.#.#G....G##.G..##.G#G##.G...#.G..GGGGG######.##..GG..##G###..G###...#..#..G.G.G#G..#..G.GGG#.##.##GG#.GG..G#.#G.G#.G.#G#.#G.G##.G.####GG##GG...G..##.GG.GG###.GG...G#.G..##..
#..G....###..#G...G.G.#GG.GG#G#.G#G###G##..GGG.G.G.G.G..GG..G.GGG#..G####..G.G.G.G..G#.#####.#...G.G...##G#.##G..G#.#G##G###.#....###..###G#..#.G##.#G#..####G.#.G.#G##.#.#.G.GGG...GG#G.GG##.G.G####G..##.G.G##G..##..GG#G###GG..G..##GGG.###..####.GG...#G.##.#GG##.#.G#GGGG#G.#G#G#####G..G#G.GG..G#.#....G.G#G#G#...G###G.#G..##GG#G#..G#G.##GGG.GGG####GGG..#GG#
.#G#.G..G.G##..###G..GG.G.G..##...G#G#GG.##...GG.####G.GG##.G.G#G.#.G#.###G#...G#G#G#G..GGGG..G#.G.GG####.GG#...G#####.#.G#.GGGG#G##G#GG.GG#G....G....#.#G#.GGG.#G#.#GG####G...#.#G....GG.GG##.GG#G#GGGG.G#.G##.G.#.###G.G.GGG..#.GG#.G.#G.##.#.#..G###...GG#....G##.#G#G..#G.G..#.G#G.#.G####.G.GG###.#.##..GG.#.GG#G##GG.###.##G.##G..GG.#.#..G#..#G#G.G..G##G#G.#.
##.#G#.G...GG#G.G#.G#G.GG#G##.##...GG.G##G.G.GG.###G.G#G#G##.#.#.##G#GGGG#G#G#G#G#GG.#.#G..G#.#GG##G..#.##..GG.#G#.G.#####.##.GG#.GG#G.#.#.GG..GG..#GG.GG#.####G#.G..GG#.GG#GG...###.###GG.G.#GG###G#####..G..##G#.#G#G####..G#G#.#..#..#G#GG#GGGG.G#.#GGG.GGG#..#G#..#.G##G#G#G#..#G.#G.##G.GG#G#.GGGG.#GGG#GGG##GG#GG...##G..G#G#G##..###GGG#GG.G#G#G##..#GGGG....#
G..GG#..G#G###G#G.GG..G##.GG#..#G##G.#..###.#.G.GGG..G.#....G..G.#.#.G#GG.###G.#G.G#G..#GGG..#.#GG.G###..#G.#..##GG.G#GG#G..GG...GGGG...G#G.G#GG...##G.#.#GG.GGG..G.###...G.###.#G#G#.G#GG.GG#...G.#..G#GG#.G#GG##.#G#....#...G##GG#.#G###G#G.G##.G.G..##..GGGG.#.G.##...G.GG.#...G##..G##.G#.GG.#..#.GGG#.G....G.G##..GG#G.GG#.#GGG.GGG.GG##.GG#.GGG..#.GG##.##GGGGG
.##GG.#G...#G.G##.#.G.#GGG.#..#G.#.G.#.##..G.G.GGG....GGGG##.GG.G..#.#G.#..G....#..###...G..GG#..#..##G..#G#.GG####GGGG..GGGGGGGG.#GG..#GG.#G#G.G###..G##.G#GG.G.#.##..G.##.G.###GG#G...G#.GGGG#...GGG##G#G..G#G#.####..G###G#GG#..######.##G#G.#..#G#.G..###G.G###GGG#......#.#GG##GG..G.GG.##.G..G#G.GGG#G#G#.G#.#.G#.G#G.GG##.GGG#..G......#.#G.##.G#.G#.GGGGG##..
.GG##GG#.G##.GG#....GG.##..#.#G..##.#G##..##G...G####.####.GG.#G.##G#G#G##GG.G...G#G##..G.#G#.G..G#...GG..#GG...G##GGG#G#..#.GG.GG.G#.G.GGG##GG#G#..G##.G#G#GG#GG##G.#.#.#G.#.G#G#.##GG..##.##GG..G.G.#G##G#.#G##G#.#.#G#####..G...G..G#.G.GGGG##.#GG#GGGGGG#.#.#.G#G.GG.##.GGG#.#...G#.#.G..GG.#...#.#.#G#GG#GG.#..#..GG#G.#.##.G#..#.#G.##G.#.#.##G.###G..G##...G##
#.GG####G##.#..G.G#.G.G..##G##...######..#.#G...###.#.G...#.G.GG##G#G.#G.#.GGGG....###.#G..GG#G#G.G.G#G.###.#.#...#.G#..G..G.G#...G.#.G..G.##G#.G...G..GG##G#GG#G..G.#.#.##G.GG.#.####G#G##GG.##.#G###..##G.#.G#..#.#.GG.GG#..GG...GG##GGGGG#.#.G#GG..G#G.GG.##.#GG.G..GG##GG#G###G.G.##..#GG##GGGG#G.G##G#G#.#G.G.G.#..#GG##G..G.G.#.G..GG##.GG.GG##G...G#G##G.GGG##
..#.#G.G#.G#..G##G#G..G#G#G#####G.#G#.#.GGGGGG..G..#GG#.##....G#...GG##G##G...#G.#G#..#G##G#GGG.G..#..GG..GGG##G.GGG..#.#G.##.G###.GGG##.G.G#G.###G.G.##.GG##G#G#G#.#...#..#G..#G.G##.GGG#.#G#G.GGG.#GGG####G.###G..G###GGG#G#.G.G..#.#.###..#G#G###G#..G.#.G##.##.G.G.##GG.#.#..#GG.#G#.G#GGG.GG#G#.#.#...##..G.#.##.#.G#...GGG....G###G..G..G.GGGG.##.G.GG.G##G##.G
..GGGG.#.#.#G#.G#G#####G.#.#.GGG......###G.G#####GG#GG.GG##.G#..G.G##G.###GG.G#GGGG#.#GGG##GG.GG#..GGG#..GG.###.#G..#.G.G...GGG#GG##.G#GG...###.G#G##..GG#G.GGGG#G...G.###..GG#.####G....#GG#GG#.GG...#.G.#..GGG#GG..#GG##..G#...G..G.G..##..##G.#GG.##G.###.#.##GG.#...##G....#.#GGG..#..GG..#..G.#GGG#G.G#..G##.GG#.#..##..G.GG#GGG.G..#.G.G.G#####.G#G#G###.G#.#..
#GG#..#.#GG#G.#.#G..#.#GG.#..G##.##...#.#G#..GG#GG...#G.GGGGGG#...##GGGG.##.##G#.GG..G#.G.###.G#.G....GG#GGG..GG.#..G#..#.#..#..#.#.G#G##..GG..#G...G.#..#G.#G.##GG.GG.#G#.GG###.G.#GG.##..G####...#GGGG#.G###GGG##.G.#.G.##.GG#G#G#.#.........#.G.#G..#GGG.#G.G...#GG..#..#GGGG#.G..G#..#GG##G..G##.#...#G###GG.#.G####..#.#G#.#G#GG..GGGG.##..####.##G.GG..#G.G..GG
G#.G.#G.#G#.G#G#.##GGG##GG.G.##GG.##GG.G#G.G##.....##G.##G.#G..GG.##..G.GGGGGG.#GG.#G#.GG##.GG##.##G....#GGG.G.G#.G.###G.G#GGGG#..#..G#..G.#.##G..GGG#..#G#..GGG#GG.##G##.G.G.G.GG#G##G.##.G.G.#####G#GG.GG..GGGG###GGGG#..G..#G#.##.##G###G...#..##G##GG#GG.....G.#G###G##.#...#G.GG.#.G.G##G....#....G.G#.#..G#.##GGG..G#..#.GG..#G.G.G#G##GG#G#.G#...G#.G.GG.G#.##
#.#.G##..#G#.#..G.G.G###..G#.G####G..#G##G...G#..G.GGGGGGG####G##.#G###.G.#..G##.....G..G.#G#..GG###..#GG.GG#.G.GG#..#.#G.G##G#.####..#GG##..G.#G###GG#..G#..#.G.GGGG#G#G..#G..##.#G#...G#G#...#GG.G#G.#.#..##..GGG.GG###.#G#.#GGGGG.G#.G.G#GG##G..##.##.G##G.G.#G..##.G#G#..G.##GG.#.#G.G#GG#.#G.##G.##..G.#GGG.G.#G.G####..G##.##.#..GGG#G.#.##G.#G..GG###.G.#.GGG.
G.#.G###G.##G.#G...#G#GG.#G#G..#.G.#....G##.#..G####.##G#.##G..#..G.GGGG#...##.#G#G...G#G.###..G#G##GGGG#..##.GGG..#G...###GG##GGG##GGGG.#G...G#G#.GG.GG#G#GG##G.G##..##.#.G#G..G##G#GG#...GG#G..#...G.GG..GGGGG#G.#..#G.#.#GG.G..##...#.G#GG.##.###..##G..G.G.###GG#.G#G.#GG###GGG..#.G.G#..G#G#GG.#G#..G.##..#..G.G#G..G#GG.G#G.#.#.#.GG##.GGG.G.G#G.###GG###GGG.#.
G#G#G#G.G#..G.#G.G#..G..G#...G##G#.......#GG.####G.G.#G.###GG#G##GG.#.##G...###..##....GG##G.G#G.#.GG..#.#..GGGGG##G.#GG...GG#G..G..#.GGG#G.#.G#G.#GG#GGG#G.#.#G#...G.#GGGG.G##...#.G####.#.GGG..G##GG#####G.##G#.G#.GG###G##.#...G#.#G.#..G###GG.##GGG.###G..#G#.GG.#GGG##..###GG##..GG#G....#G#G.#....#..G#G.#...####G.#G.#G###GGG.GG.#G.#G.##G..#G###G.#...#.##G.G
.G....##G..#GG.#..GG#.G..##...G..##G##GG##.G#G.#GGG#.G..G#G##G#.G#..#GG..##G.#.#G.#G.#G##.GGGGG...G...G#.G#..#GGG##.G#G.##G##G.##.G.##.#.##.#GGG#G##G.GGG.G##G..G.G.G.#..#.G..#..G.#G.GG##G.GG..G###G.GG#.G.#G.#.G.G#G###..##.#G.#.G#.#G########G.G###G.##G#G#..G####GG#.#G..G#G.GG#.#..G#GG#GG###.#G..G.G##..G.GG##..#GG.##..G#.G.#.####.G.....G#G#G#G.#G##..###.#.#
G#.G##GG.##G##GGGG######GGG#.GGG#...#.#.##G..GGG##G.#G#####..GGG#..#G##..G###..G####.##G.##GG#G#..G.GG#GGG##.#G##G.GG#.#.##.GGG#..#GG#G...#G#..#.####G.G##GGGG#.#...G#.G#G##..G.G..GGGGG.##..#G#.#G#GG###GG..GG.G#G.##.GGGGG#..G##....#G#..G##.#.G#G.#.###GG#G..##.######G#G..#...GG.##.###GG#G...##.G#....G.GGG.#GG#G.G#..GGG.G.###G...G#G.#G..#..G.G.#G.#.##G.#G#.G
G##.#G#..G.##.######.....GG#.G.#.#...##.G##.#..GGG.###.#.GG.G#GGG.G.....G..##GG#.G.####.#.#GG.#G.#.##...GG#GG.G#G...G...#.###....#.G#G##.G.##.G#.###.##...G...####.#G#G#.G#..#G.###G.G##.G.#GG.#GGGGG...G##G#G.G..##G..G...G.#......GG#.#.##.#.#GG.G.###.GG#.GGG.G##..#..G.##G##G#.GGGG.#.GG##..##G....###G##GG#.##GG#G..##.#GGG...##G##GG#.G#.G.#G##G.G#G#GG##.#.###
##GGGG####G.##GG.#.G#.GG.#.#G.#.G#.G#.#.G#G#.G.#G.##.##.#.#G.G.##G.#.#GG#.G#G#G###G..#..GGG#G##G.G.G###..##G#G.G##G##..G.G###GG#..#GGGGG#GG#GG#G#..#.####G#.GG.#G#G#.##GG#GG.#.##GG.G#..G###GG.##.GG.G.G.#G..G...##..G##G.##GGGGG.G.GG..#G##G#.GG#.#.G#.#GG#.#.G##G.......G#GG##..G##.#GGG.#.G.G###GGGG#.#G.#.GG.GG#.#....GG..##G#..##.G.G.##.#GGG.##GG#.G...G.G.G#..
GG#..#..GG.##.G#G.##.GGG.G##..GGG#...###G###GG.###.#G.G#G#.GGG##.GG##GG.#.G#..G#.#G..###GG#G#.####G###..#GGG..GGG#G.G##.G.....G#G.##.#.#G.GGG...GGGG#G.###...##.#.##G##..#..G.G#..G#G##G..G##G..##G##.#GGG.#..##GG.G##G.#GGGG.G.GG#.#.#...#G#GG#.G#GG.G..#..#..GG.#.#.#GG.##..G..#..G.#...##.GG##.###.GG.###..#.#..GG.GG##G...G.#GGG.#G#G..#G#.G.#.##G....G#.#.#.#.#.
##.#G.#G.#GG....#GG#G.#GG.G..#.#.#GG....##......#...#.....##G##G...##G.GG#.##G.##G..GG##...#.G.#G#...GGG#.###.GG##.GGG#G.G##G#G..#GGGG#....G.GGGGGG#GGG..#####.G.#GG..G#.G##..#G#..G.G.#.#..#G###G#G#..#.#G#G.G#G.....GGGG..##G##G#.G..#.#GG###G#G##G.##GG#GGGGG.GG##.G...##..G##GG.#..#GG##.#G..#G.#..G....#.#GG#G#.GG.G#.G.##.GG#G#G.GG#GGG#..G.#GGG#.###GGGG.#...#
GG#.##.G..G####G#G##G..#.G#GG##.##GG##G#G#...GGG..##G###..##...#GG##GGGG#.#..#.....#G.G#.G#GG#..GGG#G#..#.G#G##GG##...##.G..G#.#.G#GG###GGGG#.G.G#.##G#.GG##..#.##G###..GG#...##G.##G#..##.####GG.G#G#..##..G.G#.###..GGG#...#..#.#G.##.G.#GGG#GG.GG#G...#.#GG.#.#....#.G###.GG##.GG#G###.#G#.##.###G.#G.G.#G#.#.#G..G##G#.G#G#G.#G#.#.#.G##G.G##GG.GGGG#....G#GG.#GG
G..#..G#..#GGG.###G#GG#G###G.#G.#GG###G#G..GG##.G..#G.G##..##.###G#G#..#...G#.GG#.G...G#..GGG#.G.G..###GG#G#GGG#GG#G##.#.#.#.G##G..#.#..##GGG#..G.#G#.G####G.#G.#GG.#.##.G....##.G..#G#G.GG.#G.#..#.##...###G#GGG#...G.G#.##GG##G.####G##.G...G.GG###.#G#.G....G#...GGG#G#G.#.G.GG#.#G..G.##..#G#..GGG.##G.#GGG##.#.##G#.#.#G#G##...GGG..G.#.G#G#..G.#GG.G.GG##...GG.
##G.G##.G.G#####GGG.#..GG..G.G.##..##G..G.G.G#GG..#......#GGG#G.##.G..##..G#.G.G..G#.###.#G######GG#G##.#GG#G#.##GG#G..G.##.##..G..G#G##.#G#G.G#.G.G..G##.GGGGG#.GGGG###.G.#G.GG##G##G.#...#G#G.G#G.#GGG.GG##.#.#.G#.G..GGG####.###.###.G##GG#GG.####GG.....G.G###G.##G##...#G.G#####G##.G#..G#.#G.##GGGGGGG#..##G#G#G.G.G.G#GGG#G##GG..###.G.#GG.GGG.GGG..G###G.G#.G
G.GGG#.G.GG#GGG#GG.#G#.G..#.G.##G.....###G..GG..GG....GG#.#G#G##GGGG##GGG.#####GG.G##.##G###G..GG.#.###.GG.G.G.GGG.#.G.#G#GG.##G#G..GG#.GG#G###GG#GG#....G#G#G#....GGGG.#....##GG..G.#G####..GG##..G#GG..GG####G##G.##G##G#....G#GG..G#G###.GG..#GG##.#..G.G#..GGG.##.#GG..G.G.##.G#####G###G#G##..GG##..G.G.##.G#.##.#G.GG##....#G#..##.#G#.#G.GG.#....G##GG#G##.G..
G..#..GG..#..#.GG#.G#.#G#..##G.GG#...G####G..GG.GG#GG.GGG.G..G##..GG..GG.#G#G....G##GGG.#G.GGG##.GG#G#G.G..##GG#.G##G.#GG#.##G...#.##.#.#.G.GGG..G#G###..#.##...###...GG#.##.#..#.G#####.G.GG....GG..G.#.##G#..G##..GG..G.##.#...#..G.G..#.....GG....#G.###G.##G#.#GG###G#.#.G#G#.G##G..GG##..G#GG.G#G..#G##GG#...GGGG#.G#G#G...GG#G.###..#GG..G.G.G#.##.GG.G..GGG#.#
.G..#G#G#G##G....#.#.GG###G.#.##GG.#####.G#G#G#G.G.#GG#G##..G#G...#G.#.G#GGG#.G.G#G#.G#.##G.#GG#.G#G#G..#GG#G.GGGG.GG.GG.GG#.#..G.G...GG##GG...###G..G#G.G#G#G.#G.#.GGGG.GG##G.##GGG#.G.#G#GG.GG#..#G..G..GG....G.#.#..##.G..G#GG.GG.G##.##G##..G..G#GG...#G####GG#GG..##.G..GG###G..GGG.G#.#.###..#G##GGG#GG####.##G#.##G..GGGGG#G###G#...G....##G#.....GG#.####.G..
#GG..G..GG.#.#G.##G###G##G##G..G..GG.#.##.#..#####G#..##G#GG#.##.##G.##...####.GG..#.G#G.####G..##.G....#.#..G...G#G##G##GG.#...GG#.G##.#.#G##.G..G##G##G.###G.#G##.##.###....#GG.#GG...GG...#GG#.G#.GG.G###...GGG#.##..###.#G.#.#G##...GG#G.G#..#.#..G.#.G.GG#...G#..GG.#G.GG.GGGG.G#.GGG#.#.##G#G###GGG#..#..GGG##GGG#GG##.GGG###..#G.GGGG#G###GG...#G.###G.....G##
#..#.###G...G###.G..###..#...####...GG.G##G#.GG.#G...##G#.G.G..G.#.#.GGGG.#GGG#G.#.#G..##...#G##.GGGG#.GG..#.#.GGGG###GG..#G..#G.#G#...#...#.GGG#.G.##GG...##G#G..#.....G##.#GG...G##.#G#.G#..#.G........GG.....##GG#GGG.G.##..GGGG.GG#G#.###G..#G..####G##.#..#.G##..G##GG.G.G#.#.GG##GGG#.#GG#.G.G.###..GG#G#.G#G#G##G##G.G...###.....#.G#G##..####G.##.GGGGG#.#.#.
..GGG..#G#G..G.G##GG...G##..#####G#.#GGG.#GG.G.##GGG..##..#G..G#.GG..#.#.#.GG.G.GG#G##G##GGG.GGG#####G#.GGG##G##.....GG..G#G....##.G.#G...G.#..G..G.GG#.GGG.##.#.####.#G###.G#.....GG.....#G#.####.#####G...###G..G...G##.GG#G.GGG..GG#G#.G#GG#.#.G#GGG.##GG.G.G.G.#G####G#G#G##G#G#..#GG.#.G###G.G#G.#GG#.#G.##GG##GGG.#G..##G#G##G..##G.G#.#.G#.G.#.#G#G.G#.GGGG.#.
.#.#.GG.GG.G##....#GG.GG##.G..G#GGG##.###..GG.#G..##GG.G.G.GG.###GG#..##..GG.#GG##.G..G#GGG.G.#.......G###G.....##..G#.#....G###....#G.GG#G#G#G#####.GG.G###..G.G#G.###GG.#GG#.#G.##.G.......G.#.#.#.#..G###G.GG#.GGGG###.#.GGG..#..GG#.#.####GG#.G#GG##.GGG##GG.GGG.G.GGG.#.#.##G#..G.##.G#G.G.##..#.G##G#..#GG#.###G##G##GG#..G#GGG#.#..##..#.##G..G.GG#...#G##..##
#GG#.....#.G#..G.G.G.##..#..#....G#G###.G#G##G...G#.G#.#.GGGG#G#..G#.#G#G..G#G.G#.#..#G.#G##G##.#G##GG.#G#.GGG..#G##..##G...###G#GG#...GG#G.G###.#.##.GG.GG.#GG..##GGG#.#G.G#G#.#GG#GGGG.G...G####...#.##G#GG#.G#GGGGG.G.G..G....G#GGG#...#G....#.#.#.##GG..#G#.#GGG#G#GG.##G.##.GG..G..##.####.#G#G.G#G#.GG.####GG.#.#.#G..G##..#G##G#.G.#.##..##GG####.GG.GG#G.G.#.
#.##.#...G.#.#.G.G.GG#...##.#GGG#GG#..#..#.##.GG##.#G..GG#GG#.#.###......#.#.G###G#GG#GG.#..G##GGG..GG#.###.#GG##G##..#GG.G#...#.##.#GGGG.#.#..G.G###...GGGG.#G.##G#GG#..G#.GG##G#.G....##.GG.#.##G.G.#...GG.G#.GGGGG##G.G...#G##.GG...G#..G##.#.GG##.GGG.G.G.#...#G#.###G..##.G#.#...GG.G.G#G#..#...G###.G.##G.#G###GG##GG#G#G#GG#GGG..GG.GGGGG.G#..#.##GGG##.G..GG#
G.G#..G.#.G#..#.G#.#G.#.#G.#G.#..G.GG##G#GG.GG.G#G#...G.#G.#.GGG.##G..G.G#GG#G#.#....##..G..GG.#.G##GGGG##G#G.##.#G##...##GGG#..##GG#..G#.G.G.#G##..G.#.###G.....#.G.G#G##GG#..GG#.#.GG..G.#GG#G#G.G#G##..G#..GGG..G#.G##.#G#..GG.G#...##G..GG#G##G#G..GG#G#GG#.#.#.G.GGGGG.#..#GG.G##.GGG######.GGG##G.##G###.#GGG..#GGG.#G.GG#G#GG#..G..G..GG...#...#.###..#...G##.
G..#G.#GGG#.##.....G#GGG..GG##G..G###..GG#G#..#GGG##G..#GG###.G#GG...#.GG.#G#G#...#GG..G....G.GG..G.#.G###.##..#...##.##..G.GG.#.GG...G.....#G.G##G#..##...###G.###GGG..#..GG#.G.GG.GG..##..G.G#.##.#G.#..G#.GGGGG.###.##...G#G#GG.G#.G.#G..#.###G#GG####.#.G#G.#..##G.G.#.#.GGG#.##GG#.#G.G.G#.G###.G.#G#GG####.G##G.G..G..G##..G.#GGG.#.#.#.G.#GG..G..#GGG.G#..G#.#
#G.G.#.#.##.G#.G.GGG#....#.G#.G.#G###G#....#.##GG.#G..#GG#G.##G.#GGGG.#.GG##.GG.#G##..G#.#G..#..#G.G#..##GG#..G.###.#G#...GG.#.#.#.#.##.#G##..G#.GG.G..##...G##G#GG.G#G..G.GG..##G..GG.G..##..##GGG.GG##G##GGGG....#.#GGG.GGG#G.##GGG...GG..G..G##.#G#G###.##G.#GGG.GG##.G.##G...###.G##G#.G#.##.GG#.#..#.#...G.#.##GG.G.##.GG..G#GG..G#...GG..G.GGGG#G#.##.G#.G.G#G.
.#G.#....G.#G...G.###.#G#..#..##G#.#GG##.####GG...G.#G..##G#G##GGGG.#G#.#.G.GGG##G##..##G.G...#G##.##..#.#G.G#G##G##..G#GGG.#GG##G..#G.G#.GGG#G#GG...#G#G#.G.GG#G##.#.G#G#....##.#G.GG##.GG.GG#GGGGGG####G#G##G#.#...#.G#.##G#.G#GGGG#G.G#.#.#GG#G#GGGG####..#.###GGG.#G#.#G.G##GG..G###.#G..GGG.#GG.G..GG#.##GG##.G##GG..##.#G#GG##G.GG.#..G###..GG.#G..#G..GG#GG..#
#.G###.G#GG.G#.GGG###.#.####...GGGGG#..#...G#.##G.##.#.##..GGG.#.G#.G#.#G#G.G..G.G..G..GG#.G#.G.G#G#GG.##G#.#.GG##.GGG.#......G##...##.#..G#G..#.#.####..#G.G.G##.....#G..#G####..G.#....#GGG.#.##G#.GG..#..G.G.G#...G.GG#.#G###GG#..G..G#.GGG.#G..GGG#.GG...#..G..GG.#GG##.##.##G#G##GG.###.#GGG.G##G#G.G..GG#.G####G##....###.....G..#.##G..#G###.##GG###.G#.##G##G
##.GGG.G.##G.GG#..G#.#.#.GG#..###G#..G...#.G.GGGG..G.##G##.#G..G.GG##..##G.###G#.#GG.G.#G..G##.#G..G#..##GG.##G..#..#G.G.#.#G.###.#GGG..G####G..G##.G#GG......GGGG.###G.....G#..G.G#G#GGG.G..G.##G##G.G#.#..GGG.G#...G###G##.#G#GG...G..#G#.#..##.##G.##GG##.##G###G#.#G.G.G..G#GG.#.G.#G#..####GG.G..#..#.G#G..#.#GG##.G#.#.#..GGG.#.#G#GG##...#G#GGG#..G#G.#.#GG#.G
.GG#.#G.G##.G.G.G..#G.#G##.##.GG.#.#G#.#..#..##.G##G.G...#.#G#GGGG.GG.GG.#G..G.#.##G##..#G..#G.##.GG.#.GGG#G#G###GGG#G.#.GG..G#G##GG..#...#..G#.GGGGG#.G#..#G#G.....G.#...G.GG#G#GG#GGGGGGG.#.#.##.G.##G.#.G#.#G#G#..#.GG..##.###G..###G##..G.###GG#...#.GGGGG#..#.##GG#G#G#G.#..#.#G.##G.G..G.G#..G#####G.##GG.GG#GG##..GG#.#.##G###.GG.#G##..G.#G#.G#.G..G....#.#..
#.#G.G.G.#GG.##..G.#..#G#GGG#G.G##.G..#G.#####.GG.G#GGGG.#.GG#.GG.#GG##G##G....#G##G####G.G..#GGGGG..G###.G#G.GGG..G#.##.G#.G..#...GGG.##..G#.###..G#.GGG#.GGG#.#.GG#GG..GGG.#..#..G..G#G.#.GG#G..#G.G#GGG#G#G.##GGG###....#...##..#..#G..#GG###G#..#G.G#GG.GGG#GGG##.#G.G##.###..#.G##.GGG.G.G##.GGG.G#.G#GG#GGG.#.#.G###..#..G.G#.G.G##.G#..GG..G#.GGGG.##G.##.#G#.
GG..#GG#..#G#######..G#.GG.GG.GG#..#...G....####.#.GGG.GG..G...G..#G..#GG##GG.##.G.G.##G#.#G.##.#..#..#.GG..GGGGG######G.GG#.G.#G.##.G.GG.G.G#GGG..#GG....GG...#GG#.#G#.G#..G.#GG..G##G#G.G#.GG.#G#.GG.G.GGG##.#G##.##.G#G#####.#..G#GG..G#G#G##G..GG#GG#.#.G#G..#GG.G.GGG#.G#....GGGG.#G.G##.G#.#.#...G#...G#..#.##..G#G#GG.#GG.GG..###G.##....#G###G#G#.GG#GG#G#.##
#G#..GG.#.GG#.GG####.#G...#GG#...###..##.#..#G##G#.##G##...#..#G#G#G###GG..###..###GG.G#...G..G.G.#..#.G..GG.#.GG..GGG.##.#G#G#.##.#G#...G...GGG#.G.GG###.####GGG..##.GG###G#..G##G##.G.#.#.#..#G..#GG.GGG...G###GGG...G####.###.#...G#...GG#G###GGG.GGG#G#G.#.#.G#G###G.##...##G.#G#..#.G#G###GG.#.GG...#.##.#.####G#G####..####.#.##.#.#G...#G###.GG..#G.#..G....G#
.#G##.G###G#GG#GGG#GG##..GG..G..G.G#.##.G#....G##..#.G#GG.##.G###..#.#.GG#######GG#..G##.G#GG###..##...#GGG..##...#.G#G..G.#G##.GGG..#.##G#G##GG..#.GG.#.GG..G.GGG#G.#GGG.##GGG..G.G.G.G.##G.G#GGG#.#.G.G.#....G.#....#G.GG#.GG####GG##.G#GG#..GGGG.G#.#GG##G##GGG.G.GG#....G#..#.#G#GGG.##.GG.#GGG.G#GGG###GG#G##.#.#G#..#.#G##.GG#G####GG.GGG..##.###G.G##G.G..#GG.
G.#G##....GG..GG.G#.#G###.GG#GG##.#.G.G.#.#.G#G.G.#.#..G#.G.GGG#G.#..G.G.#..#G..#.G.#G.#G#G..##G#GG#.G.#.###.##.G#.G.GGG#.GGG#.G.#.G####.GG..####G..GG.#.#G..#.G.##GG.#G...G.G.#GGGG.GGGGG.#.##.#.##.G.G.G##.#.G.G#..#..G#GGGG.G.#.G##.GGG####G.#.##G#.G##.GG..##.G..G...##G.#.G...G.####GGGG.GG##G##.#.G#.##G##GGG#G...G#.GGGG#....##G.GG.#G...G.G.#..G#GGG.....GG.G
.G.GG.G#G#G##...G.G###......G###GG.GG#..G####.G#..G.#GG....#.G.G.G.....##G.G#.#GG##..#G.##....#.G.##.G.GGGG.G..#..#.G...G###.#.G.#..G..##GGG.#GGG##G#G#..G##GGG#GG###G..G##..#..#G.G.G#G.....#.G##G..G#......#G.G....GGG.#G.###G#..#.G....#.#GGG.GG##.GGGG#GG.G..##..G..G..G#G#GGG##..G#G#..G..#G...#G#.G#..#...#GG.G.G..GG#.G#G.G.#.###G.#...G.#..GG.G##G.##G.#..#G#
G#G.#G#.G.G##G..#.#.G#GG.#G#.#G##GG.###.G#G.G#G.#.#G.G.G.GG#GGG.###..##..GG#.G..G.G...G.G...##GGG...#.##G.##.#.#..G.#.#.#G#.G.GG#G..#.#...#.G.#G.###G....#G#...G.###.G.#G.G.G#.#GG##GG.G#.GGG.#.##..##.#G.GG#G##.##..##..#G#..G#.G..G#.GG#G#G#...#....#...###.G.##GG..G#G.G###.G.#.G##G..##.G..GGG.G.#G##...G##G#G.G##..GG.#.#GG..##..G##G##G.GGG.##.G.#GGG..GGGG#GGG
..#G.##G.#G#.#G#..#.G#G##G.G..#.G##.####.#G#.#.GG.#.G.GG..GG#G###G.GGGG#.##.G##.##G##..GG#G#..###G##G###G#..#..##GG..#GG.#G#GGG#.#G...GGG#..#GG.#GG.###..##.G.G..#..G###.GG.#G#G#..#GGG..G.#..GG##.G......GG.GG#.#...G...#...###..G.###GG.G##G.GG..G#G##.G.#.##.#G#.G..##G#.G#.##.#..#G#.GGG.G.GG#..###.G.G.#G.#G.......#G#..#G.#G##..##...#G###GG#.#.####GGG....G#.G
..#.##GGG.GG.G#G#####.G.#.#...GG.#.#.G.##G..###.G#.GG.##..G.#...G#.G.#GGG#.G##G#GG#..#....GG.G###.GG..#.GG.##GG.GG.#G#G#G#GGG..###..GG#G..G...#G###..#GG#G##G.#G#GGG#G.#G#G.##G#..G.##GG##GG.GG..G#....GG#G#.#GGG###GG.#..GG##G##GG..##G##G.GGG##.G#G.G#GG.G##.G..G.#.#..#G#.#..#..G##..G#GG.##..##.GG#GGGG##GG...G#..G..G.GG..#GGG#.G.#.G#GG#GG####G.GGGG.G.G##.GG.#
GG..GGG.#G.G...##G#G.#G.#.GG#GG#.#.#.GG#G.G..#G##.##G.G#.G#.#GGGG##...G.GG.#GGGG#....G.##G.#.G.G#.##G.G#GG.G#GG#G.GGGG.GGG....GG.G##G#G#.#.G.G####.#GG#GG#.G.#G...###.#G#G.#..G..GG.G#.#.#.####GG..G##.GG#G#.GG.G##.#.G.#.#.#...#..G##G.G..GGGG.#G.#G#.###.G..###GG.#G..G.#GG..#.####G.G.#GGG.#.GG.G.##G#GG.#G#G.#..#.#G#....##GG#G#.G.#G.#...G#.##G##.G...#..#GGG..#
G..G##G#..#..G#G.GG.###.#.#GG.G..#GGGG.G.#G#....#.###.##.G#GG.#..##.#....G..G#G#.#GG##..G.#..#G..##..#..GG.#GG#G#####GG#...G###GG#G#GGGG.G##.G#GG#GG#GG####GG..#G.G..####.#...G##G#G.#.G#.G.#G##.G##G##.#..#..##..#G#...#GG.G.#.##G#G##.#.#.G#G.....##G.####G....#.#..G#G..#..G.G..G....GGG#...###GG##GG.G..GG..G..GG##.#.GG.#..GGGG.##.G#G.GGG#G#G.G##G#G#.###G#G#G.
G.#G#G#.G##..##G..GG.#.G...G.###GGG#..G.########G#GGG####G..G..G.#G###.#G#.GG...GG..#G..G..#.#G.##G..GG.#.G#.#.##..#....#G#..GG##G##.G.G..#G#..####.GG.G.G#...#..#GG.##...#GGG.##G##G#.#G##.####G#.G.G#G..G.##.#.GG.G.GG#G.G##..##.GG#G..G##G.#G###.#.##.G.G.###G.#G.G.###GG.G#..G#G.GG#GG...##G.G#G###GG##G..#...G##G.##GGG.#.#G#GGG#.GGG#..G.#.GG....G.#..#GG##G###
.GG..G#G##..GG#G#.#.G.GGG.G#..#.#.GG.G.#G#GG#...GGGG..#####GG.###.G###GG..GGG..#.GG..#GG.##G#G.##GGGGG#GG..##GGG##..G#GGG#GGG#GG#G#.GG#.G.GGG.G###.#..G.#G#GG.G#..##.##G..G#.GGGG##G######...G####G...GGG.#GGGG..GGGG#.#.GG.#GGG#G##.#.####.######.GG##GG###G.G#GG#G#GG...G#G#.#..#.G...G.G#..#GG.G..####.#.G.#.#G#GG.##.G.###GG.#G#..#....#.#..#.GGG#.G.#G######G.#G
......G.GGG###..G.##GG###G...G#G#..#G.G.#G#.#.#GG.##GGG.##.G..G###.###G#GGG.##G.G.###GG#.G.G#.#G.G.G##GGGG##G#.G.GG...#GG.##G...#G#.G#G...G..GG.##.#G.#.GG..####.#GGGG.##G#.#G######.G...G.#G.GG#.G.GGG##GG.G.G#GG#.GG.#.GG##.GGG.#..#.G.G..#...#G..G##.##.G######G#GGG#GG.#G.#.G#.###GG..G#.GGGGG.##G.G.G###.#GG.#.#G#GG#..#.######.######.#G.#...#.G...#...G..##GGG
G#G.GG..#GG.##..#.##.G#.###G..G.GGG.#..GG.##GG#GG#.#GG..###G##GGG.##G#.#GG#GG###GGG##..G...##G.####GG.GGGGGG.#G##.GG#G.#...G.G#.#..#G.#G#....#...#G#G..GGG.G...#GG...GG#G.G#G#G.G#.#G.G.G.#GG...#..G.##G.###G....G.#.#....#.GGG#G##.G#.G.G.#G.G.G#.#...#...#.G.GGG.G#G.G..#.#G..#...G#....G#GG.#G#.#..#.G......G#.G#GG#G....#G...#G#G#GG###.G#G#G..G.....G.G..G#GG#G.
..GG#GGG#...####GG..GG###.GGGG#..GG#GG#GG..#.#G.##G..G.###..G...GGGG....G##GG.G.GG....G#GG#GG#GG#...##...#.##.###..G.#GG..G#G###G.G#G##GG..G#....###.#.G##.GG##G#G#.#.G#.#..#.GG#G..####.#G..#.G#..#G.#G.##GG.G.G##GG.GGG#.#.GG.GG##G#GGG..G.G..#.G#GG.G.###.G#G#.GG#G#G..##.##.#..G.GGG.#G#.G#.##.#.G.G##GG.##G#.#GGG#.##.GG##.#..#.....G.GG#G.GG.###.G.G##.GG...G#G
##..#.GG...##.##G.#G##.###..#G.G#.G#G...G#G.G#.GG.G..G.#.#.G###.G##..##..#G.GGGGGGG#GG.#G#G#GG.GG.#.########.#.#G###GGG###GG.#.###....GG..GG##.G#.#G##GGG.G##G#..#GGG.##G.GG.GG.#G...##.#.#G...#....#...GG#G..##......#G.##GG#G#G.G.#G#####G.G.G#G.#...#..#GG#G#GG..GG#G..#G.G##..#.#.GGG##.GG..G..###.G#G.#.G.##..G.G####GG.G.####GG.GGGGGGGG##..G.#G.#.GGG#GGGGGG#.
G.##.GGGG#.G#G###GG..##GGGG#.#GGG##...#G.GG#G...G##...GG.#GG..#.GG#.G.#GG##.GG.GGGGG..##.G###G..#G#.G.GG.G#G##GGGG.G#.#G#...#.G#..G.##.G###.GG.G####GG.G.#.G.#GGGG#GG..#.##.####GG##.#.#.G##..#GG##G##.#####GG#GGG....#GGG.G.#..GGGGG#.##GGG.....G.GG.G.#..#G#G#..GGG#.G#.####GG.G#####GGG#...G....G.#GG###G....#G#G##G.....G.#G#.G##.#GG...#####..G#G#GG##.G.GG#..##
.##G.G#G...#G.......#G##G..GGG#GG##GG.#GGG##.#..##.##GGGG#.G...#G##G#G#G.G....##.G.G.GG.G.#G.#.#GG..#GG.G.G..#GG#.G#.##.GG##GG.G#G.G.GG.G#GG#..G#G.....#GG#GG.#.G#.G.#.#GG##.G.#G#.GG.#G..#G..G#G.G#.#GGGGG.#GGG#...#GGG.GG#G.#.G.#.#.G#.##..G###...GG##G.#.G.##G..G#G#...G#G.#.G#GGGG#.G.##.G..G##....G...G#GG...G..##..#GG.GGGG##G#.#GG.##GG#GGGGG##GGG.G#GGG....#.
GG##.G#G.G..#.##G#.G.G#.G#.G#..##.#.G..####...##G##GG..#G.#GG#.GG.G.#GGG....##GG.#....G##.#.GG.G...G####GG.###..GGG#G..GGG.#.##.#GGG#GG.G#G.##.###.##.##G#G....G.G..G###..GG...GG...##GGGG#.#.#G.#GGG#.GGGG#.G..####GG.G#.#GGG#G###GG.#GGGG#.G###G..G#.#G.G.#....GGG#..##.#G.GG.#..#.G.GG###.##GG....#GGGG.G.##.#G.G#..GG.GG###G.###.#......G..G.G.G#.#.#.G.#.#..##GG
GG###G######GGGGG#.G#.....G..##.G#..#.G..G#.#G..G#G###..G.GG.#GG##.###GGGGGGGG#G.G.GG##..#GG.#G.##.G.###.#.GG#G.G.#G..G#GGG#..##GGGGG#GGG.G#.#.G###.###G..G.#....G.G#GG.##G...G#G.#..#..G..GG#GGG.#GG#GGG..G...#.G.##GGG.##G#G..GG..##G#G..##G#G.G..GGG.GG#G#GG.#G...#.###GGGG###GG#.G#.G#.#G##..GG#GGG...#G.#..##.#..G.####..##...G#G#G#.##GG.G#GG.#G#G#.G#.##GG#G#.
.G#G...#..GG#.#G..#.#..##..#G#G.G.G##.#.#G#G#G###GG#G#G..#.G.G.G.#..##.##GG...G..G#.G.G##G###.....##...GGGG.G.GGG...GG#GG.G.#.#G.#G..G##..G.#..#.#G.##.#..G.G#...G#.#GG####G#G###GGGG##...G##.G#G##.##G.GGG...G#.#.#.G#G.G#G.#GGGG..#.##GGG#.G#GGGG#.G#GG.#GGG#..G.G#GG..##..#.#.#G###G..#.GG##.G..#G..GG..#.GGG.#.#.G##GG..G.#G####...GG##G.G#GG#GGG#.G#.#.G...##.GG
##G.###.#.GG###GG######GG.##GG.#.G.#G#..##.G##.GGGGG#.##GG.###G.#..#GG..#G#.G#..G.#..GG#.##GG#G#.GGG..G.#.G.G#.##GGG.###..G##.G.G.#.GG##GG..GGGG##GG..#...GG#G#####G##GGG.G#...##..##.#.G#G...GGG#.#G##.G#...G.#.###..GGG#G..##G.GGG..GG...G...#..#G..#G#.#..#.G#GG#..GG#.#G.G..GG.G.G.##GG..#.G.GGG..#.###...G#G##G..#G.##..#.G..#.GGG.#GG..GG##GG.GG.#.#...#.G..#G.
GGGG.G#G#GG.G.GGG.###..GG.##GGG#G#.#.#..#G#G.GG.####.G.#G#G..#GG#G#..G#.#.#G####....#..#.G###G#.GGGG##.#G##.#G..GGG#..#G.#G..#.#GGGG##.##G...GGG#GG..G#G..G.#G.#G##G####.G..G.G####GG.#G.G..#.#G.G#..GG.##.#GGG####G.#G##...G.G#..G.G#G#G.G#GG.GG#.##G###..#G#G..GGGGG#G.G.##.GG.#GG.G..#G..G#G##GG....#..G#G.G.G#####G..#G##GG#..###.#.#G#GG##G#.##G.###..GG#G..GGGG
#GG.G#GG##.GGG#.G##G#.GG#GG#####GG##GGG#G##.#..#.##GGG#GGG.#.G.G.GG###GG.GGG.#.##G.#..##.GG.G#..G#G#G.#G##GG.#G#G#.G#GG###..#G.G#.#.#...GG#.G.#GGGGG#GGG..G#G..G.G#GGG###GGG#.#..#.##.GG...G#GG.G.G.G#.GG.#.#G#GG#G#..G.G..##..G#GGGGG.G.G#.#.GG####GGG##.G.G..GG.GG.G#.G...GGGG##.G.GG#..##GG.##G.G#.G#...G#.GG###.G..G.GG.G.G##GG..##G##.G.G.GG.GG.#...#.G#G#G.#GGG
G#.G#######G...#..#.#.GGGGG###...G.##.G##GGG.G.GG#G.#.##..#G####...G#G#G.#.....G##GG.#..G#G.#.#.G#.GG##G.####.#G###.G.G.#G###G.#G#...G#G.G.G#.G..##GGG.GG##GG.G##.#G#G.#G.###GG#.#..G.G.GG.#G.#G..GGG.##G#..G..GGGGG.##G##.....#..GG#G.#GG#G####.##G#G#G.G#..#.#G..####..##..#G.G#G#.##GG.##.#...##GGG#.#...G#####.GGG####GGG.GGG..####G...G.G.GG#.##.G.#.#.###GG..#G
GGG#G#...G##.#G.G.#G.GGG##G##.#.#..GG.##.G#.G#.G##..GG.GG.#G#..G.G#.GGGG#GGG#G..#GG#G..#GGGGGG.G####GG####..G#.G##GG####.G.#.G.##GG#.G#G..##..G.G.G...##GG##G.#GGGGG.##...##.G##G##GG#...#.#..#..#.G###.###..######.#..GG#.##G#...G#GG.G.##.#..##G##..#G#...G.G..G#.G#...####..#.##G#.GGG#G#.G##G#..#.###.#G#GG#G.#G.G#GGGG##G.G##.G##.#.G#...#GG..G.#.G..G.##G.G..##
GGG..#####G##GG#.#..GG.###.G#.#G.##G.##G##GG#.G..#G##.G..###.GG..G#G#G##GGG#GG##..GG.#.#.##...G.G..#.G#.G#GG.G.#G.GGG.#.G.GG###.##GG#.#.##GG#G..G#..##.#G...#G.#..###.G.G#.#.GG##GG.#.#.G.#.G####GG#G..G..GG#.G.##G##....GG#.#.G.G##.G.#G#GG.##..#.GGGG.GGG.G#G##G.#G#..G.G..GG...###..GG#...G#G..GG...##G##G#..G##.G#G#.GGGG###.G.#..G#G...G##G###...#GG##.#.##GG...
#G.G#GG.....#.GGG.G#G.#G.G#.G#...#.#GG.###G.G.#.GG...G##GG#..#.G#..#..G..#.GG.GG..G#.G.G.#G.G....##G###.#G#GG#.G#.GG.G#G#.GGGGGG#GG.#...#.#.#..GGG..####.##G.G#.GG###.G#G#.#.###.G###.G#.G.G##GGG#.G.##.G#G#.GG.G.GGG...#GGGG.G.G#GG##.#GG#.G#.#G.GG#....G..GGG#.#GGG#G##.G.G.#G...#G##.G#G####.G#####.G#G#G#.#GG.#G.#G..#GGGG..G..#..###G####G#G.##GGG.....#...#G.#.
#..G.##.##...G#GGGG###G.#.G.G#G.GG...G.GG.GGG..###.####....##G.G..##GGG#GGGGG.#G#...###GGG##.#.#G...#.G##....#.G..G###GG##..G#G#..#G.#G#..G#..GG.G.G..#G#G#G##G.G..#GG#.G.G#...#.....#.GGG#GG.GGG.#.##G#G.GGG.#.#G#..GG...G.#G#G#GG..#G##G#G###.G.G#G.#.GG.G.#G..#GG#GG##.#GG#.GG#G.GG..#.#.G..#....G#G###..#G.#GG#.GG.#...GGG##G#.G..#GGG#G#.G.G..#....#.#G.#.#...##
GGG#G.G.G.GG.#.#.##GG#G.#G####GG#.#.#.G.#.G.#..#.#GG##.#GG..G...#...#.G...#.#...G#G#..G#..#G##G.#.##.#..G##G..G.###.#GG.#G.####..G#G#.G.#.#G#..G#......#.G#.GG#GGGGG#.G..G.##GG.#.G#.#G.G#GG.GG#..G#.#.##G#.#....G.##G..#G.GG#GG..G###GG..G##...#GG##.G###GG..GGG#G#.G.#G####.#G###.##.GG##G..#..#.#G#.#.##G......G##GG.#G..#...#G.#G#G.####.G#G##..G.#..G#.#GG..##.#
##G..G.G..G.G##G#GGG.G...#.########.GG#G#..#.##.GG#.#.#.G#G.G###..#.#.#GG#..#.##G#G.##.##G.G#.GG#G#G###.##G.#.#G.GG.#.###.#GG#G..#..#GGG#G.GGG.##..###.GG#.####.#G##G.GG#G##.G#G#G...G.##.#.GG.G#.###G#G##.##G#G.#GGG###.#GG#..#G.##...#G##G.##..#...#G..##G##GGGG..#..#.##..##G#G.GG#...##G#G#G#.GG###GGG.....#..#GG.G.GGG.#..#G##GGGGG##G##G#G#G.###GGG.###..G.#.##
.#.#G#.G#G#GGG.GG.G.#..##GG#.G#.G...#G##G.G#G#.GGG.#.G##GG.GG.GG#.##.GG.G.....G...#..G..##.G..#G#.#GG.....######G...G#.###G..G..G.#G.#.#.G#....##G#G#...GG.G#GG.G#..##G#G###GG.G#G..#.G####.GGG....G.G.#G..G.GG.##.#G###.G..G#.G#.#.#.G.GG..###G##.#G#....G#..G.G#.GGG.#GG#GG##.#G#.G..#....G..#G##....GG#G.##..#.##.G###.G#.##GGG##.GG.#.#.GG..#G.G.G..#G..#....#..#
.GG###.G#....#G.##.GGG#GGGG..#.#GG..GG####G.##G.GGGG.##.G#GG.G#G..#.##.G.#G#.#.###.G.GG#..G#####G#.##.#G#G..##.#..G#G##G#G..G.#GGGGGG###G.G...G...##G.#G.##GG#######.#G#G.#GG##G#G..G##..G.G#.G#.#G#.G#.#G..G...G...G.#.##GG#G...#GG#..GGGGGG##.GG.GGGGG..##....#G#GGG#G..####.G#G.#..#.G.G...#G.G##.GG.#G#.G#G.G#.#..###G.G#.#G##GGG.#G#G#G.G###.GGG#.#G..GGG.###G.G
GG##GG##G##G....#.##.#..GG#.G.GG###.#..G#..GG.#.GG#..#.GG.##G##....G.####GGGG..G##GG...GGGGG#.G.#.#.#..G..G##..#GG.#GGG..G#.G#G#G..####G..#G#.G.GGGG..#G#G.G.G.#G####..GG#..#.G#G#GGG.G#GG#.#..##.G..G..#....G...#..GGG#.G.##..GG###GG##..GG#GGG#.#.###G.GG..##GG.#GG#.##.G...G#G##.G...G##G#.#####G.#G.GGGG.#G..#G#..G.###G.GG#.#.G#GG#G..#GGGG#.GG.G#GG#.G#..#G...G
###.####GG.G.G..#...####.#.GGG####.GGG.GGG##.###G#.G.#..#GGG#G##.G###GG.G#..GGG.#GG#.#..G.#G##GGG#G..G.G...G#GG..####....#G...G...#GG#GG.#G#G###GG###GG#.#.#.#G.....#.#.GGGG.##.#G##GGGG#.GG##..GG#G.###..#..#GG.#..###..G.GG#.#G.#G.G.GGGGG#.###G.G##.##..G..##G.##G.##....#.G##G...G#G.G#G##G..#..##.#.G.###.#GG#.#...#.GGG..GGG...#.#G.GGG#GG..#...G.#G.#.G.#GG..#
G##G##G#G#..#GG..#.....#G.#.G.G##G..G.GG.#.##....#..G##G...#G.G#.##.GG..#G.#G..GGGG#.G..GGG.#..#GGGG#..##..G##G.GGG...G.#GGG.#.#..G#.#.GGGG#..GG#.GG...GGG#G#.##G...GG#GG#G..#######...GG.#GG#.####.##GG#G#.G#G#.GG.GG.G.#G.GG#.#G.#...GGGG.#GG#.G.G...#.G#.##..#..#.G.####G#..G###...GGG#G.#.GG#G.GGG#.GGG#G#GG#G#GG.GGG#..#G.#GGG.#.G#.GG.##.G..##.GGG##G#GG.####.G
#GGGG#...#G#.G..#G.GG.#G#GGGG.G##...#.G.G##.G#.###G.#G.#G.#G.G.G#GGG##.GGG.G.#.##.##G..#G.#.G..G#GG.#G#G##G.#..##G##G##.G...##GGG#G..G....G##GG.#G#G##G##.G.GGG.GG.G##G.#....G.###.####.##..G#...#G#G#..G.#.#G..#.#G#....#.#GG#.##G#G##G.GG#.##G.#.G.##...#.#...G#G#G##.#.G#G.G...###.GGG#G#...#.#.GG..#G.G####G###.G##.GGG.#G..GG.#..#GGGG#GG#G#GGGGG..##G....G#.G.G
#.##...G##..##G#GG.GG#.#.#.GGG...#G##G#GG.G.GGG#..G.G.GG...#GGGG...G#G.#.###GGG#G..#GG....##.#GG..G.#G.G#GG#####.G#...G..#.###GGG.G#.##....GG#.....####.G###G####.GGG##.##.#.#.#G#G#G.#.#..G.##.#G.####G.#..#.G...G.##G.GG#..##G.#..#.G###G.G.#.G.##GG#.#GGG.##G....#G#GG###G#..G.#.G#G.#..GG#GG...G#.G.###.G#G..GGG#GG#..G.....#GG.G.G.##G#.G.G.G#.G..G##.#...#G.G#G
##.#G#G.##G...#..#G.....##.G..#.G..GGGG..GG.G#..G#GG#.#G.G.GGGG#.#GG..#...GG#G#G#G#G#GG.#G.G####GG#.#GGG....#G##.#.#.G...G##..G#GGGGG..GG.GGG..#.GGG#GG##G####..G..GGG#..##.G.####GGG.###GG#..G#G#.G#......#.#GGG.###G##.G##G.#GG.#.GG#.G.#...GGG.G.###.###..#G.##.GGGGGGG#G..G.G#G.#.G##..GG###G.G..GGG#G#.G#.G#.GGG#G.G..#..GG#G#.G#.##.G#.G#GG.#GG..###G#.G.#GG###
#G.GGG.##G#G.G.GG.#G##.#..G.##G.#G#.#..GG...###.GG.G##GG...#GG..G#G#.#G.G.##G.#.G.#...#.#G.GG.G#..#GGGG.GGG##...G.GG..#..G#..#GG..####GG.GGG.##GG.#..#.G.GG#...G.G.G#G##G###.#G.G#.GG#.G.G.##G.G.G..GG#..GGG.G#GG#GGGGGG.#G.G#G.G.###.#GG.#.G##G.GGG#G...G...G...#GG#GG.G#G....GG..#.#G##GG#GGG.GGG.GGG#G.G#####G#...G.G#G##G.GG#GGG.#G.###G.#.G.G.#G..G#.GGGG..#G#..
.#G.#G#GGG.GG..G.G###G.#.##GG..G#GGG##..#G#.##G...####.##.G####....G#.##G##..#G#...GGG.###G##.##.GGG..G.#GG.#G###...#.G##G.GG.#G#.##G#.#G.#GGG#.GGG..GG.#G.G.#G#G...#G.#G..G#...G.G##G#.G.G###GG#GG#.###.#GG.##G.G.####.#####.....#G.#G#..##..#.G#.G.G#.GGGG#G....#G###.G#G#.GG.GG#G.G#G.GG..G..#G.#GG.##...#.#G.G...G.#GGG.#...#G.#.#GG#G#.G#G##########.##....G...#
###G####.##GG####.GG..##G#..G#GGGGG..G..##...#G##..#GGG.#.GG.#.GG#GGGG#.#GG.GG..#G.GG..G..#.#G##GGG..##G#GG...G######.#.###G..G#...GG##G#G#G.GG##..#.GG#.#.###.G#..#GG.#G#G###.#GGG##G###G.##G..G#.GG##G.GGG..G..#.#GG#G.G##GGG..#.#G.G##G.##.GG..#GGGGGGG.#..GG.G.#G#GG##.#.#GGG...#GG#G##..G#.#####GG#.#G#GG#.#G##..G####G.G#G.G.#...#G.G##G#####GGG#G..#.#G.###.##
#.##.G#GG.#G.#..GG#G...#GG#..G##.G.##G#.#..G.#G...####.#G..##..G#.##GG.#.###.#..GG####GGG.#..GGGGG#G..GG..#..##.####G.GGG##G#...##.#GG...G.GGGG.#G.G#G..G#G.#....G..GGG.GGGG.#....G#G.#..GG#...G.G.G#.G##G#..####.G.#G..G.GG....#.##.G....G#G..#.#GG##G.G.....G...#.#.G.GGG..GGG#.GG#GG..##.GG##GG.##G###G##.G.GGG...GG.G#G.G#GGG##GG..G##G#.#.#G##.GG#.G#G#.G#GG#GG#
G.#GG..##.GG#..GGG#...GG.GG#.G....##..#GG.G#.GG#G##GG#..GGG.GGG#...###..#G#GGGGGGG.G.G#..#.#.G#.#G##..##.G.#G....#G.#..#.G.#....G#..#..#.GG.G.##G..#..####.G.GG.#..##...##.#G.G#G.G#GG##.G..#GG#.#GG.GG#GGGG#G.G.G##.#.G##G..#G.#.GGG.#GG.G#.#.GG.G##.G.#.GG.G...#..G..#G#G##G##.G...GG.#GG#GG.GGG#G..G.G.#G.G#..#.G#...#.#GG##.G#G#G#..#G..GG..G.#G.GGGGG#.##GG###.G
##.##G.###..#...#...#GG.#.G.G.G#G...GGG.#..G#..#G....##.G.##G##.G#G###GG#G..#.G#GGG.#G###..GG#G.###..##.#....##.G#.G..#..GG#G#.G.#G#.GG#....G##G.G.######.G.......#...GG.G##GG#.G.G.##.G#.G##G..#.GG.G#.#...#.#.GG#G#G.G#..##G.##.G#G#G##G#G#GG.G#GG.G..G.GGG.G#G###..GGGG#.G###.G.G.G#.G.##G.##G#.G#GGG##G#GG...G#G.GG..#G#G#.GGGG.G#...##.#G.G#...G.G#G.GG.G...##GG
G#.G#..G.G.#GGG.G.####G##GG..#.##.GGG#G#GG#GGGG##.#####G#GG##.##G.#..G..GG..#..G.#G#G.#.#.G#.##G#G#.##G...#.G.G#.G..G#..#G#.G..GG#G##..G#GGG.#GG##..G#G.GGG#G.G##G#G..#..###.#..G...#.#..#...#.G.#...G.#.#G#G...G##.G#.....GG#G.GG.G###.#G.G#GG#G.G.G..#G.G.#.G#G..G#G#.##G.G.###.##..#G.#G.#GG###.#..G..#GG..###G#G#G#G#G.G.GG#G#GG.#.#GG.G.GG##.###.##G..##G.#G.#G#
..GG###.#..GG#GGG.###.####GGG#.#.####.##G#G#G#G#.#GGG##GG.GGGG.####..GG..G.G#GGG#G..G#..#G.G..###G..#.#G..##.GG##..#G#G#...#G##G#.#.#.G.GG.GG.##G#.###G.#.###.GG###.#.GG.G#.......GG#GGG.G.####...##G.#.###...G..G..G.G#..##G.G###.G..G#.##..##.GG###.G.G.G#.GG##G.#.G#..#.#.#G##.GGGG.#..GGG.G..GG.##..###.G....###.#GG####.##G#....G.#GGGG.G#GG.G#G.#GG..#G#..GG###
..#.#.#.G..GGG..#G.#G.#G..GG.GG..G..GG#G####G#G.G#...##..###GGGG#G..GG#...G.G.G.#..GGG.##GG.#G.#G.G..#G#G#GGG#G#.#.##...#G##.G##.G#G.#G#.##..G##G##G.....G####..G..GG##.#GGG#G#.G.#..G##G##..#G.#GGG##.##GG#.G.GGG.#..#G#G#G#G#..#GG..#.GGG....#GG#####..G##.....GG.#..#.G.G#.G##G##.GG..#.#..####G#.G.#G#G#..#.#GG.G#.GG.#.GG#.#.#G.#.#.G#..#G#....GG#.G#.##G.GG.#G.
..#G..GGGG#G#..#..G..#..G.#GG....GG.#G#..#G.GG#.#G#GG.####.#G#.G#...GG.G#.GG####.G#.##G.G...G.G#.....#..G###G.G.#..##G.GGG..#.##G#.##..G..####G.G....#.##..GG#.#GG##G#G.G#G..#.G#..GGGG#####GGG.G..#...GG#G.#.#.###.....G..G..#G###GG...G#GG.#G.###G#....GG...G#GG.GG###G#..G.G..G..###GG.GG.G##G..#.###G#.GG.G....#GG#G##G.G.G#G.###G.G#GGG####GGG...GGGG..GG.GGG...
GGG#G##G.G....G..G..#..GG##G.G####.G###GG..GG.G#G..#GGG.#.#.G#GG##.##G..#.#GGG###..#..GG#G.#G##.#.#.##G.#.G.GGGGG..#.G.#G.##.#...##.#.G..G#.#G.##GG.##G##GGG#G##G.G.#.G..#..##G#.#G#G#GG#.G.GGG..#G..GG#G.#G#G.#G#.GG..GGG.#GGGG.GG...G##.GGG##G...#.#G.#.#G#..G##GGG.GG##.G#.....GG#GG..#G..#G.G#G###G##G###.##GG.#..G..#.G...GG#.G##G##GG..GG#.G#..##.GG.G...#.G..#
##GG#..#.#G..G..##..GG###.....#GG#GG..#..#.G..G.GG#....G..G.#GGG##G##GG.##.G#GGG#G#.#G.GGG#GGG#GGGG..G#..G####GG##G##G###GG.#G#G#G###.GGG.GG#..###.#G.#G.GG.G#.GGG..#G#GGG#GG#G#.GGG#GG.#..G.G#.#.G#.#GG##GGGG.G#.#.G#G#..##..#####.G......G..#.G#G.G#G.##.G###...##G#.GG#G.......#GG#GG#G#G#..#GGGGG#G.G..GG##.##..#.#GG.#.G#G#.#.G.G.#.#GGGGG#G##.#GGG..G#GG#.##G..
G##.GG##GG#G##G.#G#.#G.##GG.G.#..#G..G.G..#.#G..##..##.G#...G..G########G##G.###.##GGGGG#.##G#.G##.G.#GG.G.GGGG##....G#....##.G#G##....#..#.G#.#G###GG.#GGG...GG#..GG..GGG.#.GG.GG.G.#.#.G#G##..##G#GG##G#..G..###G.G..#G.##...####G##GG.G.G...GG.G.GG.G#.G#G#..GG#G.G.#.##G##.#.#..GGG.GG..G.##.###..#..#G#G#.G.#G#..#GG.GG.G..#GGGG##.###..G##G#G.##.G..#GGG.#.##.#
GGG.#G#.G##.G##..#G..#.##G..G....G#G..###.#.G..GG##G.G.G##.G...##.GG..#...###.GGG.###GG#.#G.G..###GG.#.G.#.GG#.#...####.G##.GG..GGG..##.#..#..####.GG.###G#....GG#G.#G.G#.#G##G#...#.G#G.GG#GG##..#GG.GG.GG#G#G.GG#G.#..#..GG.G#..##..##GG.#GGGGG..G.####G#.G##G.#GG#G.#.G######GG##.##G.###.#G.GG#..GGG#G#G##.GG#.G###GGG#G#.###G#GG#GG.G.G#.##G##GG...#GGG##G##.#..
.#.G##GGG.G.G#G#G#.##G#G.#G#.G.####..#G.##.#..##..GGG.G#G..#GG...#GGGGG#G#GG#G.GG##G..#.#.#GG#.G#....G.G.G#..####G##GGG..##G.##..G##.#GG.###GG#G#.G.##...#.G#G##.G.#G#.GG..G#.###.#.#..#.GGG..G##..G####..#...##.#####.###..#.G....#..G..#G.#.#.G#G##.#.#.##.#.G..#GGG#.G####.#G#G.G#G##.GG#G.#.#.G.#GGGG#G.G.#G###GGG##..G.GG.#.###G#GGGG#.G##G....#GG.G.G#..G#.##G.
.G.GG#GG....#.G#..GG.#.#.....#GG#GG.#G..##G#.#G.G.....GGG.GG.G...GGG#.GG.G.###G##GG..G.GG.#.GG.G#GG....G#...#...G.G..G.#G#..#.#....#.....GG#G##.#GGGGG..GG.###G.G#.G#G###..GGG##G#G..G###.#G..#.#GG....G.#.#G#GG#..#G#.#G#.....G##G#G..#.G#GG..##...#..###G....G..G..##G#.G#.##G#G.G#.GG#G....G#GG.G.#GGG#...G..#.#.##G...##.G#.#.GG#.G##G.G.G#GG..G##GG...G.G##.###.
G..###GGGG.G#GGGG#G.G.G#..G#.G.##GG....GG.G.G..####G##.GG##G#GGG.#.G#.GGGG.#..#G#G.GG.#.#GGG##GG#..GG.GG#G.GG.#G#G###GGGG.GGG#...GG.##GG.##GG#GG##.G..G#####G..G#..GG..#G.#.....#GG###..#GG######G.GG......#..GG#G..G..#G#..G.#...GG#.#..G.##.###G##.###G.G##G.###G..G##.#G..G#G.G#.##G.GG#.G##..#G##.#G.##.G#G.####.#G..GGG#.#G#G###.G.G#..#GG#G#G##G.##G.G...#GG..#
#GG#G.#.G#G#.#G#G#G#..G##G.#.#G#GG..##G#G#GGG.GG####G..##..#....####G.##....#.###.#G.GG##.G##G#.#GG.#..#G#..G.G.....GG.G..G.#G...#.G..G##.#G...G#GG#.G#G#...G#.GGGG.##...##.#GG.##.#G.G..G#G#GG.#.G#.#.G.###..GG#.#G#..G#.G#G..G.####G#.G.G.G.GG...G#G#####..G#.G##G..#.G#...G#GG###.GG#G.G.G..##.#..##G...G..#.##.#GGG..#G##G##G..GG.GG...G#.##G##GG.#G#GGG.###.#.##
#.###G..##GG..G#G.G#GGG#.#.GG##..#G#.#G#G#GG..#.#G#.#.G#..#G.###G#.G##.#G.GGG#GG#G..#.###..G.#GG##G#G#..G#.#G#GG#.G...#.#..#.G##.#G..G##.#.###G#G.#.#G.#..###GG#.G#G#.#.GG###G#.GG.#.GGG.#G.#G.#.#G.#GG..#G...G..#G.#.G.G#GGGG.#G.#.#.GG.G##G.G#.#G.#G.G.#G.GG##G#..##...#.G#G.GGGG#.G#.##GG##GG##G####.GG#G.G##G.#...GG...G#G#.#.###..##G#GGGG##.G##.#.G##G.G..#.G.G
..G.#G#.#G#G#G#G..#..#G#G#.GG#.#GG.##.GG#.G#.##.G#G.##.GGG#G#.G..#.GG#GGG.#.G#.#..GG.##.G.###GG##.G#G#.GG##GG###GG.##G#.GGG.##.#G#G#G#.G.##.#....G#GG.#.##GG##G.GG.##.G.GGG#G.G#G..G##G##.#G..#..#.#G.#G..#.##..##.GGG.G#.G.G..G.##GGG.##...GG##G#G.#G##G.#GG.G##GGGGGG...G#.G..G..##.##GG.G##.G##G#..#G..#G#G.##..#...#..GG.#G###GG.#G##.G.#G#.G##.#.#GG.G#G..#.##.G
....G..#...G#.####GG##G##G.####.#G.GG.GG##..G.#G.#G#GGG#G##G.#G#G#.G##.#G#GG##G#.G#G#G...G..#####.GG###GGG##..#G#.GG#..#.GG.#..#.G#.G#.GG#..#GG..GG.G..G#..#.GGGG####G###G.#G.#GGG###G#.#G.#GGG.GG.....G##GG.##.#GG.##.#GG.##.G###G#GGG##.GGGGG#G.#GG..G#GG..G..#G.G.G.#.G####G#G#.G##.#.##.GG.G#.G.G..#G.#GG.##.#GG..G#.##.G..G.#.G..#GGG.GG#G.##G.#G##G...GGG#G..G#
G#GG#G..G...#G#GG#.#.GG#G.#..GG##.#GGG.#.#.##G.GG##GG.#G##G..#.GG.#G#.G.#.GG..#G#GG#G#G#.##G###G#..##.#GG.##..G#G#..G.G##G#.G#..G..#G..G.GG.GG##.GG#G#.#G..G....#G.#..#.GGG#..G.G#..#GG#.#.G#G.GG...#G.GG##..##G.#.G#....###GGG#G.G.G#G#GGG..GGG.G#.#.#.G#.G....#GG#.G###GGG##G.##G..#.GG#.####G.G.#GG######G..#.##G#.G#G###..#G.#..G#G#GG#GG..#G.G####.#.##....GGG#G
..#.#..##..#GGG..##..G.G.GG...##.#..#GG.#..G##..G###...GGG.GGGGG##.G.##.G.G#G#.G...G.#.G#.#G#..G..GG#G..#.G..#GG####GG#G###.GG.G..G.##.G.GG##G#.G.#.##.G#.G#G..#.#G#.G#G#.GGG#GGG###.#G..##.G..G.#GG.GG#GG#GG.#...#.G#G......G.G...G..#.#G...G##.#G#G###G##G.G###.G#...#.##.##G##G.#....GG.#...#GGGG...#GG.GG#..GG##.#G##GG..GG###.G.GG.#.GGGG#.GG#.G.#.G###GGG.#G#.G
##...G#GG##G#.G...#GG....#G.G#G#.G#GG#.GGGGG###GG.G.GG..#.....G.#.#GGGG##.#GG##.GG..G.GG.##GG.##.#.##...G#.G####GG#GG#.GGGG#.#.#GG.#.#..#GG##G.#G##G.#G#..#..#.#G####..G##.G#.GGGG##.#.########...G..G..#.G..G#.GGGG.##G##..GG.GG..G.GG..#.G.G#.#.#.G.##.GG#GG.#G.GG##G.#G#.G#G.##GG..#G#...G###G..###.GG#G...G.#G.#GGG..#.GGG...#G#G#G.##.#G###GG#GGG#GG..G###.G..GG
GGGG..G#.G#G....#G#.#G#.###GG#.##GG.G..GG##.GG.GG.###GG#.#GG.G.GG...#...GG#G##..#G.#...#.G.#.G#GG.G#.G.##G.#.##.#.#..G.GG##GG.###.G##.##G#G.#GG#.G.#.##G.G#...#G.G.#####...#G##..#GG.GG#.#GGG.#..G.G#.#G...#.#..##.G.GGG#G#.#.G.#G#GG..#.#...#..##G#.#.G.#GG..G..G...GG.GG.##GG.###.G...G..#G#...#.#...##GGG#G.#..GG..#G.#G##G#..##.#G.GG.GGGG#.G###G.##.G.G...GG#G..
G#.GGGGGG.G..#G#.#GGGG#G#.#G.###..G#..G##..##...#G.#GG#.G.###G.G#G##.#GG.##G.G##G#G##G.G.G..G##G.G..#G###...#G#.##G.#G....GG..#.GG.G.G#G#.#GG##..G##.G.G..#G###G#..G#GG#..G.....G#G..#G.G...G.GG..#.#.G..G#.###.##GG.#.#G##.GGG.GG.GG#G##.G#G.#GG..###GG#.G#G.G#.G.G#.#GG.G.G..#...#G#GG.#...####G..#.G.G.G#G#GG.G#..#G..GG#####..#G.#...##GG#.GGG.##G#.###G##.GG.GG.
.#G##G#G#G#.G.#G.GG#GGG##.GGGG######G..#####.....##...G...#.G#..#G#G.#..GG..GG#G.#.#.GGGG.G##.G.##.GG##G.GGG#.#.#.G.#.G##G...#..GGG#.G.#GG#.#G.G#.#G##GGG#G####GG..G.GG#G##.#G##G.GG#G.#G.G.#.G####GG....G.G#GG###...##..GG#GG.#....G##.#...G.G.GGG.###GGG.######G.#GGG.GG#GG.#.#G..GGG.#.G...G##G##G#.GG##G...#.G###.#G.#G.GG.GG.G...#GG#G..GG##GG.G#.#G#G###G#.GG##
G##.GG##.G.#G.##G##GG#.#..##G.GG.G.##G###G##G.G..GGGG..#....GGG##GGGGG.#GG#G..##...GG#.G.#.##.G#.G.G.GGG#G.G#G#GG.GG###G#.#GG#G#G#..#G..##G.G##G#G.#..#.GG......##.G#G#.##..G#..GG##G####GGG#G##G.GGGGG.##..#.G#GGGG.G..G.#.##.#...###.#.###.#.#G.G.G###.#.#GG##.#G.#GG....##G#G.GG......#.G#.##GG.G#G.#GG.GG.GGGGG.G#..G##..#..G.GG.G#G###GG#.#.#GG#.#..##G.#GG.#.G#
...#.G.##GGGG..GG.#.#..GGG....#....GG##G..GG.#.#G..G......GG.#.#.#..G.#G..G.#GG##G#GG#GGG.#.#GG##.GGGG..#.#GG#GG..##..GGGG#.#G#.G..#.GG..#..GG##.G#.#.G##..GGG..G.#.#G##G.G..#GG#G#G.#..GG#...G.G#.GG#G##G##..####G##.#GGG.#.G.....#..G.G.GG.GGG####.##.G.#.G..#.###GG##..G..#GGG.G.G.GG.G.G..#G#..#GG##G##G.G.GG#.#.##.##G#.G###..#G.#G#GGGG#.G#GGG#.GGGG#.#G.G#..#.
GG#G###.#G##.#G#GG#GG..G.#.#.#GGG..G#####.#G.G.GG.#..#G..GG..##GGGGG####GG###..G##G##G....###G...G.G.#GG.#G.###G.G###.G.GG#G.#.##....GGG.G..#G.G..G.G.GGG.G#.G#G#G##G#.##.####G#G#GG...GGG#G#..#.GGGG#G..GG#.#.#GGG.#GG..##G.G#GG.GG###...GGG##.#...G#GG###.#.#G#GG#G#G#....####.G.G..#GGGGG.##G#GG..G#.GG#G.GGGG#GGGG.#G#..G....G.G..#..G#.GG#G..#G.#####..GGG##..GG
.#G..#.G####.G.G..G#G.#G.##G..####G#.#...G#.G.###G.#G###G......#G#G##.G#G##.#.G#..#.###..#.##G..#GG.###.##..###.###.G.GGG#G..#.G#G#..G#.###GG##GG##..GG#......G#..G...#GG.G#GGG..G..##.#...#.##.G.#..G.###G.GG#.GG..G#GG##.GG.G#.#..###G#G..#..#G#.G.#G.G##G##GG#..G#....GGG.GG###G#.G#.....G#GG..#...G.GG###.G##.G##G#G.G#.#G#G.#.#G.G###....##G###.###GGG.##G##G.#G
#G.G######GG######...##G..#GG.GG.G.#GG#G#GG#...G#G.G#GG####G.###GG..G####G.G#...##G#.G..G..GG.#G.G##G....###G.#G.....G.G..#GG...###.G.GG#G#G#G..#.##.G.#GG.##GG#.#G.G#GGGGGGGG.#G.GG##..#GG#.GG#..#..#G##.G.##GGGGGG##..#.##GG#G##G#.#.###GG#....GG.#.##.G#GG.##G##G..##.GG##..#.G#....GG#.###.#GG#G.###G.#G#...G#G#G###..###GGGG..G#GG..#G.GG#G#G..G#G..G#.#.G..G.G#
.GG.GG#...GG##G.#..#G.GGGG.####GGGG#.G.G.##..G.##..###G.#GG.GG#G#G.#GG#GGGG#...#..G.#.G...##G..#..####GG.G.#.GG.G...##.GG.####G####.###G#G##.G..G..GG#..####GG.G#.G.G..GGG#.G##.##G##.#G.##..G.#.GG##..GG.G..G.#G...GG###..G#GGG...#.GG.GGG..##G#...G#...#..#GGGG#G.#.GGG.##G#G##GGG#.G..GGGGG.GGG#.###G##G#..#..#G##...G.#.GG..GG...###...#G#..##GG#...G.#.G#G#G###G
#.G#..G.#.GG.###G.#.#.#.#...##GG.##GG##.G.#####G###.#G#G...G.#G##G#G#.G.G#GG#G#.G..G..GG#G##.G#.G###.G.###.GG#.#G###GG#.###GG#..GGG...GG#.G.G##G.###G#.#...##.GG..#.GG#G..#G..#.G#.GG#GGG#.G.GG.#.GG#G#.#.G#GG.#G#...##GG.G#G.GG.G#.G....GGG#G##.G.#..G####...GGG.#G#G##GG.GG.##G####..##GG#.G.#....#G.##GGGG#.G#G.#..G.G#GG##GGG.#G.G#G#...#G.#.GG..GG#.G.#....#G..G
G.##G#.#..GG.GG....#.G.GG#GG.GG.#####.#G.#.GG#G#...G.#####..#..G..G#.##G#.#.GGGGG.#G.GG#GG.G.G...G#..##.#.G..#G#G##GGGGGG###G.G..G#G.#.####G#####G#.G#G.#GG.GGG#G.....G.GG#.G##G#.#G.G##..#..G.#GG#...G.#G#GGG..GGG#.GG#GGGG##G.GG.G#.#G##GG##.#GG#.#....#.#G.#G.GG.G##.GGGG#....G#G.G#GG#G.GG.##.G##.#.G#.G#G..G.#.....GGGG#GG.##G.....#.#.G..###...GG#G..##GG.GGGGG
#G.##.GG#.#GG#GGG#.G#.#G##.GG#G..GGG#.#GG#.G..G.GG#GGG.G.GG#..#.#G#G###....GG#.G.##..GG#G##GGG.##.#G#.#.#G.#####..#G.G..G#GGG#..##G######.#G.GG..#G.##G.#.GG.GG#G.....GG#.#G.G.GG#...#GG#.#G#.###G..G#.#G#G.G.G##G##G..#.GG.G##GG##.##G#.G##G#.#G.GG.GG.GGGGGG.#.G#....G#...GG#.G..#.#G.G.#.#G.G.##..##...G.G..GGG.GGGG#####G.G##G.GGGG.###GGGGGGG..#.#.G#G..G#.#..G#
.#G#..#G#G#....G..###.G#G#...G#G.##G.#..G.##..#G##.G.#G.#.GGG.#...#G#GG..##..#G#GGG#G#.#....#.G.#..##G.G###G#..###..G#...G##..G.#GG#.G#G##G..#G#G##.##.G.GG#.##GGG#GGGG###.G..#G.##G.#GG.#.#G..GGG#G.G##.##G#####.#.#..G..G#.#GG..###.#G.#G.#.####.##G#...G##G..G.G##G###GG.G.G#G#.GGG.#.G#..#.#G##G.GGG..G##...##..G#....G.G.G.##.#G.GG###G.##G...G.G##.#####G#..G#G
G.#G#.##G#..#...##..GG#.GG..G.G#GGGGG.G###G.##GGGG.#.G..#G##.#.G#.##.G###.G#..G..GGGGG#.G####...GG.GGGG.GG#G##GGGG.G#GGGGG.G.#.GG..GG#G..#####.G.G#G##...##GGG..G.GG##G##G#G###.G#GG#.#.G...GG#..G.#GG#....#G###.GGG.#.#G#.GGGG.GGG#.G#GG...GGG#G.G#G..G.G#..##..G###GGG.##GG#.#G#G...G#GG.##.#G##G.#G##G###.#.G#G.#G.###.....##.GG.##GG#.#...G.#.G#..#G###...G##.GG#
G..#.#GGG..#.G#G##G..G.#G#..G..GG.G##G#.G#G#G...##G.#G##G.###GGGGG##G.GG.##GG......#.G.GG.#GG..G###G.G#GGGG##.###GG.GG#G.#G.#G..G#GGG.#.GG.##.#.##G#G..#G.GG##GG#.#GG..#G#G.##.G#.#..GG.GG####....G.....##G.G.#.G.GG##G.##G##G#G#....GG###..G.G..G.G.G.#G##G..G.G.#GG.GGG#..##G.GG#G#G#GGGG#G.#G...#G#.#.#G#.GGG..#...GG.#G#.G##G.G#GG..G#.GG#.##.#...#G###G..G.#GG##
.#G#G..#.#..#..GGG##GG#..GG##G..#.G.#GGGG.###G.G#####.G.#GG.#G..G.#G#G....G#G##.#..#.G##GG####.#G.G...G.G#G.##.##.G..GGGGGG.G.##.G..G.#...#.####.G.#G#G#GGG.G.GG#G#..##.#.#GGGG###GG#G.....##G.G..G..G#.G.G##GG#.#GGGG.#GG#..#G##...GG.#G.G##G..G....G#.G...#G..##..G.#.GG.G#G.#GGG#.GGG.G#G##G#G#.#G.G##..###G.#.G.G.##G.#G.##GG#.G##..G.#G.G##.##G..##..G##G##.G.G#
.GG..GGG###G#.GG.G#..G#....GG##G#...#...###G##G#.GG.GG###..G#G#GGG#.#.G..G.G#.G.##G....##....#G#G##GG###G#..##.###....GG#G.#.#G#..GG.GG.GG.#G.#.#G#GG..G....#.G#G##GG.###..GG.#.#G.#...G###G..G#GG###..#G##G##.G.#G..GGG.#GG.#.GG#.GGGG....GG.G#G..#GG.GGG.##GGG.#.GGGG...###G###.G#.G.GG.###G#GGG.###G.GG###.###GGGGG.G#G.##.GGG.GG####GGG.#.G..#G#...#.#.G##G.#G...
#G##GG##G..GG...G..G..#G##.#.G.#GG..#G.#G.##G..###.GG##G..#GG#.#G#.GG.G..##G#.GGG.GG###GG..GG#G##G#..#.##G#.#.GGG..#.G.#G###.G#..#..GG#G##GGG#.#G#G.#G#...GG.#G.#...#.#G#G#G#.#GG#GGG##GG.GG.GG...GG..####....G#..G..#.G...G#...G#..#..#.##G#.#G....#GGGG##..G...G#..GG##..GGG#GG#..G#G#GG.G##..GG###..##GG#G#..GGG.#...#.GGG####GGG.GGG.G...G..GGGG#.###G#.GG##G.GG.
G.#G.##..#.GG#G..##GGG.#G####G.G#G#G#..##..#G.#....##GG##GGG#.G#....GGG#GG#..G..G.G.G..GGG#G.#.##.#.GG.##G...G#.##GGG###.#G#G.##..#G.G.GGGG.G#GG.GG..#.GG..#G#.#.G..G##GG.##GGGGG..G.#.G.G.##.G##GG.GGGGG##G#G..#.GG##..#G#..#..#GG#..#G.#..GG...G..#.GGG.#G#GG.G..GG.#GGGG#G.G#.GG#.GG.#.#GG..GGG..#GG.##G..#G##.#G#GG.G##.GGGG..G...G.G..#G#GG..G###.#GG#.##.G..#.#
G.#G.G#G.##..###.G.#G##GG#.#.G...GG##G#..#G.G.#....##.#.GGG#GG##.#G#G.##G#.G.#G..#GG#.#GGG#...G..G####G.#G.G#GG.#G#G#G#GG.G....#G.G..GG#G#...#G#.#GG##GG#.GG.##..####G.#G.GGG.#G###...#G.####GGG#....G#.G.G.#G.#G#G#GGG#.##GG###.G.G.G.#.##..G#GGG#GG.G...#.##.GGG#GGG#..G#G.GG.#.#.####GG#.G..G.G##GG#####G#.#...#G##G#GG....##...#G..#..#.##.....###GG#G.#.G#..#GGG
.GGG#.G#GG....##G..GG##.#.###G#GG#G..#.G#.G.#..#..GG...G#GGG#GG##..G#.#.G.##GG..G.##.#.#.##G.GGG#.G#.GG##G#G##G.GGGG.##GG#G#GG#G...##G#G.G#GG..G.#.GGG#.#G.#....###G.###GG#.G..###GG#G##.#G.GG.G....#GG#.#..G#GG.#GG##G..G#.G.G#GG.GG...G.GG..G#..G.GGGGGG.###G#G#G..G##G..G.....GGG##GG..##G.####GG...#...GG##.GG#G#..#.##.GGGG.##..G..G##.#.#G.#####G.#G##..#G###G#
G.#.##G#.#.#.G###G##G.GG..#G.#G.GGG.#G.G##GG#GGG#...G.G.#.GGG.GG#G#GGG#.##G##..#..G#G..#.GG.G.#.##G.G###....#G#G#.G##G.GGG#..GG.##.G#.G#G.GG.#.GG#.#...#...GGG..#.G.GG#G#G#.#.#.GG##.G.##.##...###.G#G####..##G#G#...G...GG#..G#.GG#.#GG###G#.GGGG#G####.G#G#G#GGGGG#GG..G##G###G.#.GG.GGG..GG.G##..G#G...##G#.###..#G#G#.G#..G#G.#..#.##G#...G#.GG.G..G..#..#G...G##
GG..#G.#.GG.#G.##..#.##G##GG.G.G#####.GG.#GG.#G#G.###.##.G#G...#.GGG#GGG#.#.#..#...G.###.GG#.G##G.#G..G..GGG.###...G#G#GG..#G..G#GG.G#.GG.G##.#.G#..#.###G.GGG.##G.#...GG#.G....#.#GG.GG..##GGGGG..#G#G##..G##G.#.#G..G#.GGG#.#GGG.GG..G##..###G#G..#...G.GG.#.G...G###GG..G..#GGGG..G.G##GG..G.##GG#G.#.####.G#.GG##G..G###..####.G#G##GG#.GG.#G###.##.GG###..##G.G.
.GG..GGG#.G#G##GGGG.GG.##..G.#....G##.GGG.GGG#...##G..#.G##G##G.G##.G#G#...#.#.#####.G##.#GGG#.G#GG.GG.G###...#.##GGG..#GG..G..#GG.#.GG.G#.G.#.##.#.G.G.GGG#GG..##.G.G..GG#...GG#G#GG#GG..#..G.#G#G#G..##..#GG#.##G#G#G##.G#.G##G.G.#...###..GG#..G#G.#.#.G.....G#GG##GGG###....GGG#G#.GG.##G#G######GGG#G...G.GG.....#G#.GGG#.#G##GG...G.GGGG.G.G.#G#.#G.GG#..G##G#.
##.G#...G#.##.##.#G.#G..GG..G#.#..#.#.G##.#G#.#G#.#G.G#G.###.#G##.#G#G#...#GGG#G.####..G...GG..#G.G...G.#.#GG.#.#G...G...G##G#.#GG##G.#.####......G.#.#G.#G#..###G#GGGG####.GGG####...##..#.#GGG###G..#.##GG..G#GG...#GG#GGG.G.#.###G##.#GG.GG#####.#G#GGG.GGG#G.GGG.#G#G#...#.G#.G.GG##GGG#GG.#GG..#.###G#G#..#.GG.#G#G###G.GGG#.##G#.G#GG#GGG#..##G##.#GG#.#...G#G#
..#GGG#G#...###.#.GG####...#...G.G#.G..####.G##G..G##.#.G.#...G##.G#....GG##G##G#G#..#G#G.##G.#GG#G..##..G.G#..G.G##.#.##G#G.GG..####.G##G#G.#.##G#GG#G#G##.G#G####.#.G#GG..G.G..G.G.##G#.##.G#.#.#G#...G.G####.G#.##GG..##..##G...G.#.G.#...#.#####G.G.G.G#.G.#####....G...G.##.##G#.#.##..##.##..G..GGG#G####.G#.GGG.#..#G.#.G.#.##GGG#GG..###.G.GG.####..G##G#.#..
GG####.#G.#..#.#.GG.GG..#.GGGG.GG#.#GGG.#G.GGG###G#G..GGG###GG.G#.#GGG.G.##.##.G#.G##G##GGGGG.G###G#GG.G.#.#GG.GG#..#.#.##.##G#..###G#G#.###.GG#..#GGG.#....GG##.GGG#.GGG###...#.G#G##..GG..G..G..GGG#.GG.G#G....G##.GGG..GGGG#..#GG.#..###G..G.G....#...#.##GG.G.##G#G##GGGG#...GGG.##GG#GG##GG.#G..G..#.G.G#.#..GGG#..#..#G####G...#G.GG##G....GG.G.GG.#G.G.GGGGG#G
##.G#.##GGG#.....G#G#..GG##...##GGG.G###.G#.......#..G#####...#.G#..##GG###GG.#G.G#...#G..G###G.#G.#.G.G.G##.G.GG###G.##G.#.#G..G.GGGG.GG##G.G..#####.#G..G######G.#..#G##G.####G.GG...GG#.#GGGG.#.#GG.##GG..#...##..G..##GGGG#G##GGGG.....GG...G#.G#.#G##G..#.G.GG..#.#G#.##G#G#G##.G#G#.#..G##.#.G#G..#.GGG##.G#.G#.#G..###..GGGGG#G.GG#.#G#GG##.#.##.#GG..G#...#.G
.#.GG.G.#G###########.G#.#.##.#GGGG#.#G..GG..GG#.#.#G#GG#......GG.###..##G...GGG#G#G#.G.##.....G.G########.#G###GG#G#G#GGG.#..##...GGG.#.#..G#..#G..G..G.####.GG#G..G#..#..#..#.#GG...#...#G..#####G.#GGG..#.....G.G#G#G.G#.G..GG..#GG..G.#..#G##GGGG##.#.G.G#GGGG.G##GG..#G.####.G.G#.G#.##G#G.G#..##..G#GG..###.#G.G#.G#.GGGG#G#.G.G##GG.G.#GGG##GG##.G.#G..G##.##G
.G..GG#G.G..GG#GG#.###.G.G#G#...GGG.G#.#GG##..###G.G##G##G.GGG.GG#.##.G..G##.G..G#G.###G#G.##..#.G.GG#..G.#G.G.##.GG##G.GGG#G..GG.G##.#G.G.#.G.##G#G##G.G#G..###GGG.#G#.G#.#.G#.##.#.G..#..G#GG#.##.###G##.G.GGGG.G#......G#G##..##G....#.GG..#G.###.#.G#GGGG.G.GG##G.GG#G#G..GG..GG..G.##G.##.#..###..G#...#.#G#G#GG#...#GG..G.G.GG.GG##.G##GGGG##.G#G.##G#GG#.G#G#G
.###..G#..#G##G.#G###...##GGG.#.G.G###.G#G##..G..#G.G.G##G###....GG.G##.GG#..#G##...GG#..G##.G..##G.G###G..#.G#G.....#.GG..##.##.G###G.#.##G.G#.#GG#.#..G..G.#...G.GG#GG..G.G#G#.G.#G#.G.G#.##.G.GGGG#G.#G.G#G##G.##.#G..G##G#.G.GGG#G....GG.##..#.##GG##GGGG#..#...G#.#...##G.G.G#GG.G#GG...G##G#GGG#G#GG..#G#..G..G..GGG#####G...G.##GG#G#.#...GG.#GG##G..####G###.
.G.##.#.#.G.#G.#####G#GG.G..G#.G.G.GG.G.#.G.GG#G...##...GG##GG##.#.#..##.....##G.GG#..G##G.G.#G##..#.####.#G#GGG.G#.G#GGG.#.G.GG###.GGG##..G...#GGGGG..#GGG.GG.#.#G#GGG#G...G.##G.G##..#G####.G###G.#.GG.G##.GG.GG#G.#.G#..G###G...##.G.G##G.G#.G##G.GG.G#.#G#GG.G.....#.GGG#G.G#G#G##G##GG..#G#G#G...#G##.G#.G#G...G..G.G.GG####G.#GG#.#.#.###G.GG#GG.GGG#G#G.#.##G#
GG#.#GGG.#GG#G#GGG##.GG##.GG..G#.#.....GGG#G..G#GG#G.#G#G...####G.G#.#G.#.GGGG..#.G..GG#G#.###.#.GGGG#GG#GGG#GGG#.G#.GG..##GG#G.##GG#.#.GG..##.GGG..G.G.G.###.G##G#GG#...#G.###GG.G##G.GGGG.##G#G..#.G#G.G##.GG..G#..G..##G#..#.GGGGG#.##GG#..#G..G.##.#GG.#G...#..G#G..G..GG.G.#.G#GG.GGGG.G##.#.##G.G.#.#GG.GGGG.G..G#G#GG.G#G.G####..G##GG.##G##G.G##.#.#.#.#G####
GG#.#GG##G.G.G##GGG##.GGGG#G.G.G##G.#...##.#..GGG#G..GG#G#G.#GGG#.GGG.#G#.#GG##G#GGG.GGGGGG.#.#.#GGG#..G#GGG#G.GG.GG#..G##...#G.G.#G.G#G.GGG.#.G##.#.#GG##GGGG#.#.##GG#..##GG#G#G#G#.GGG#.#.#..#G.GGG#GG##.#.#GGG#....#.GG..G#.##.#GGG.GGG#.#.#G.##G#.##G#..G###.GG..#...G...G#..G..G#GGG#GGGG.##GG####GG##.GGG#G#G.#G#G#.GGG#G...###GG#.#G#GG.G..##.#G.GGG.#..G#..#.
..G#G.#.....###.GG##.GGG.#G.GGG#G##.G##.G..#.#...#...G#.##.G.##.GGGGGGGGG###.G.GGGG####.#GG###GGGG##..#.#..#.#G..GG#.#G#GG.##G##G#.G#.#G#.G.G.#..G#....###G.#GGG#.G.G..##G#..G.GGG.GGG.#GG...G#G##GGG..#GGG.#.###.#GG.###GG###GG#.G.#.###G.#.GG##G#G.###G..GG.GGG#.G.#G#G..#GGG#.#G.GG#GG##GG#..GG..GG#GG.G#G#...#.G..G..GGGG.#G#.#..G#.GG#.#.GG#G.##.G...#..#.#GG.#.
...#G.G.#...#...GG###GG#..G#.#GG.GG.###G.#..G.G..#####.##.#G..#G#.G.G#G#.GGG.G.G##.GGG#GG.##GG#GG##..G.GGG#G##.G#GGGGG..G.G#G#GG...GG.GGG.#..GG.#G#...G.GG#.GGGG#GG#...#.GG.G....#.G..#G.#.##G.#G.G#.##...GGG..GG#.....G..G##G#GG..G.#.#GG##GG#G#.#G.#G.##.GG####G##G....GGG#.#.#.GGG##.#GG##GGGGGGG.##.##G#G#.#GGG.G######G#GG#.#G#GGG#G.GGG.#GGGG#G.....##G.GG#.##G
#....G.#G.#...G.G.GG..GGG##.#GGGG.##..GG.GG#G#GGG.G#.#.##.G#.##.GG####G#..G#GG#.#G.###GG#.GG........#..#.#GG.G.G.##G#G.G.G##G##.###GGGG.###G.GG.G.GGG.#GGG##...G##G.##.G.#.#GG#.#####G#.##G.##G.##.G.##.G#GG....#..#G..G....G###.G#..G#.#.G#G##G.GG#..G####G..GGG#GG#.G##G.G#.#GGG.##G.#.#..#.#G###.#.#GGGG#G...##G###...G.G#G.GG#G##.##G.#G##.G.#...G.##...##.G..G..
##GGG.#G..##.##GG.#GGG#G#G#...##.G.#.GGGG..G###GG..G#G#GG.#G..GG#.GG...#G....#.G....GG##GGGG..###G.#.G.#G.GGG.#.#.##GGG#.G#.G#G#.#.#.G##GGGG.G.##GG#...##GGGGG#.G.G#G#G.GG..G##GGGGG#.###G...#G###.#..##.G.##G..#G..#....G.##.G#GG.#.GG.G..G###.G..G#.###.GG..###G#..###GG..#######..#GG#.G#.G..G.G#.G.GG.G#G.GGG###G.G.##G.G..#.#GGGG.##..#.G#.G##..GGGG..GGG.#G.GG.
.G.G.##.##.#G#GGG##G.###.G#.#G..G.G.#.##GGGGG.#...GGG##.G..#..#G#.#.##.G##G.###G.##G.GG.G#G.#G#.#..#.G#G..G##..G#.#.#G.....GG.###GGG#.GG#G..###..#.#....#...GG#GG#.#GG#GG#.#.##...G##GGG##GG..G..##..#GG##..G#G..#.#.GG.#..G.#G.GG#G##G##G##.#.#.###.G..#.....###.#.#G.#.###G.G.#..G#G#..G#.GGG####.#G.#.#G.GG.G#....G.G#..GG.#.#G..G.#G#.G..GG...#.#...#GG.GGGG.GG.#
##G#......##.G###.GGGG.GGGG.G.#G###GG#.G.G#..#.GG##G.G.G#.GG.#G#G.GG..G#.#.G.####..#GG#..#GG.##.#GG.GG#G##GG..##.G.G##G..GG##...GG.GG##G.#.G.#G#G###...GG.#.G.G.G#.##..GG#G.##GG...#..#GG.G#####.GG#GGG..#G#.##..#G.G.G..##G.G.##.#.#G...GGG##G#G.##....#G#.#G.#G#G.###GG..GG###GG.#G.G.G..G.G....#.###GG.#.#GGGG.#.###..#.#G..GG#GG.GG.G#G##.G..G...#G#G..GG..##G#..
G..GG.#.#GG###.....G..#.#GG#.GGG#.G....GGG#.##....G##..#GG#...###.#G.#.G#G.GG..#G##GG..#G#G##.GG#G.G.#G.#####G#G#####...#.#.G.#.#.GG..GG##..G....GGGG#..######.#GG.G#..G....GGG#GG#G.#.G.GGGGG#GG.##########GGG#G#.#G.##.G#G#.#.##.GGGGG##..GG..###.#.G.##G#G.#GGG.#.#.#....#G.###GG#G#.GG....G#G###..G...#.GGG#..##...##.G#G#.G..G#GGG.G...G##G#.G#GGGG#.GG#GGGGGG..
GG#.##G##.G##.###GGG#GGG.GG..#G#..##G###.##..G#G....#GG#G#...G##G##GG...####GG##G..GG.G##G#GG..#GGGG.G.#GGG.#..##G#.##G.G##GG.##GG.G#...###GGGGGG##GGGG##..###GGG#G.##.G...G.GG.#GG#.GG.#.G.G.#.#GG#.##...#G.G.G#.G#G.#G..GG..###.G.G###GGGG#G###..#G.#GGG#G##G###GGG.G.#GG#.#G#G.#GG#...G#.#GGG#GG.G##G...#.##GGG#GGGG#GG.GG.GG##.##...GG.G.GG.G.G##GG...#.#G#GG#G##
..#G.GGG.#...GGG##.G##G.G.#.G#G.#.G..G.#G.G.#GGGG###...##GG#.#.G..##GGG#GGG#.#G..G##..G#G#G...GG.###G.####.###G.####G#G#..GGG#G#.GG.G#.....G.##.#G..#G#..##..G#G.#G#G#.#GG#G.####.G#.G#GG#.#GGG.##G##G.G.G.#G.#G#.G.#G...#.#.#GG#..#.#G.G.G.GG.##.##G.G.##.G.##GGG.##GG#G.#.##G##.G.####GG.#.G#...####GGG.#..G.G#GG#.GG...#G.#G#G#G.GG.##.#.GG#G#G#G.GG.####..#.#GG.#
#.G....#.##.G.GG.#G.#G#G#.....#G##.#.G.#..#G#.GG.#GGGG#.G.GGG..#G###.#GG#GGG#G.#G.G.##G...#.G.#.GG..#G####..#G.##.#G.G.#GG.GG#G#G..G..##.G#.#.G..GG#.G.#..#GG.G#.#G..G#.G#G#.G.#G...#G.#G###.#G#.G#GG#.#..GG#GGGG.##.G...G#G.#G###G#.G....G.#.G.G#G#..#..GG###G#..#.#.##GG.G.####..#.G.#.#.G#.##G#G##G##GG.G#G#GG#.#.GG#.#GGG#G#G##..GG##GGG##G.G.G#.####G..#..G..GG#
G#...G#G.#.GGGG#.GG.G#.G#GG.#G#.#.GG.G.#.GGG.G#.#.#.#GG......#.G..G..GG.#GG......G.GGG##GG.##G#GG..##..#...G#G...G#GG..G.###.#.#G.G.G#G#.....G...##GG.GGGG.#####GG.G...GG#G####.#G.##.#..G#GG.G##.GG..##GG#GG##G....GG.G#G.#G##.##...G#G##G...####.#...#.#G.#G#.#G#.G.G#G###G.#.#.G##.#....#......#.GG#.##.#G..#GGG#G#GG...#.GGG#G####.G#..GGG.G####G...#.#####GG#.G#
GGG.G.#G......G#GGG##G.#.GG.G..GG.G#.#G##..GG#G...####..G#..##GG##G.#.#G#G.###G#GGG.GG#...#G#...#.G#GG.G##..G.G#.##.G..G##G.##GG#.GG#G##.#GG#GG#G.G#.G#GG..G..G.GG..GG#.#..#G#.G...#.G#..#.G#G..#.G#...G....G##..#G.###.##G..##GGG..G#..G.#..GG#...GG.G#G..#.GG..##...GG##.G.G.G#GGGGGGG.#G#.#G.....G##...#.G.G##...G#G##...G#.G.#GG#GGGGG#..#GG##G###....G.GG.G#.###
.GGGGG##.G..######GGG.GGG.G...G.G.######..#G#.G#G#GG.GG.G.GG..GGG#G.G.##.....G.GGGGG.#.G#GGG..#G#..#G.#..G#.#G#.G#G.G##.#..##GGG#.G.##.GGG.#G.##..G#G.....G..G..##GG.#.##G##GG.G#G.GG##G#..###G.G##GG#G..G.#G###.G#G.GG#G..G#.#G#.#GGGG..G.G..#.G..#GG.G#G..#.#.##G.GG#GG###.G.#.GG#..GG..#.....GGGGG##.###.##G#.GGGGG..GG..#G#.G.....GG##GG#.##...G.G#.GG.G..G.GGGGG
#G.#..G#.G#..GGG#.G..GGG..##G#GG.#.G.G###.....G..G...GG.#.G...#GG.G...GG#.G.####.G#####GGGGG#G.GGGG##G#.GG#.##...#G#G...G.GG##.###.G##G#G#G##.GGG#.G.G..G#.#G.#G.GG#.#G.G##GG.#GG..GG#G..#.GG.#G.GG##..#..G.#GGGG#G..###GG.G...G##.GG..#.#..G#G.#G.G###.#.GG#G.#GGGG#.###.#.#GG#G##G###G...G.GGG#GGG##.GGG#.G#.GG#G##GG.#G#G#.G.##G##.#..#.#G#G######.GG.##GGG#G##.G#
GG#GG.#GG####.##GG##GG.##...#G.G.GGG.#.##GGGG#...##GG#.##G.##GG...###..G#...#GG##.##.G..G#GG#G###GGG.G#GG.#GG#G###.G..##.#G#.G.GG.G#G##..#####.G..##GGGGG.G#G#..##G#G#G#####GG#G..GGG.##.GGG##.#G##.#...#..G##.GG##.##.#..G.###.GG.##GGGG.#G.##G..#...#G#G...#G#..##.#GG.G###G#G.#G#GGG.#G#.#.GG.#GG##..GG.#.GGG#.G.#GG#GG#.#.G.G..GG#.##..G####.GG#G..G....GG##G##G#
#G##G..G.##G###GG.#.GGGG.....#.##GG..##.G#G....###G...G.#G#G..G.G.#GG.G#G.###GG..##GGGG##G##G.GG.##.###GGG#G####G...G##G...#.###G#..G.G.GGGG.GG.#GGG####GGG##GG#.G#.##.G#.GGG.GG#G#..#.G..#G.##..GG..G.GG#GG#G#G#.##..GG#.GGG.G#.G##G.G..##.G##GG#.#G##.GG...#G###GG#G##G.G.#GGG..GG.G#.G..#GGG..#.#GG.G#...#GG#.#G..GG..G.#..#G##G.#G#.#G..G#..GG#G..GGG.#GG#.G#.#..
###.##.#.#.#.G.G#GGGGGG.#.##.#.G.###..G#G#..##..##..##G####G..GG.##G.##.#..G#.G##G##G#GG.G#G##...#..#G#GG#G..G.#.#G##.G##..G#G.#G#G##..#.#GG#G###G###.GG#G##G#.#.#GGG.#G####G#G.#.G..GGGG..G...GG#GG#G.#..G#G..G#..##GGG.GG..G.####..#GG#GG##G..####.G.#....G..GG###.GG..G.GG.G#.#GGG##.G#.G.G#G.##.GG#G#G#G#....G..######G..GG.#G.....GG###G.GG#G#G#G.##.....G#G#.G#
.....#####.##G##..##.G#G.#G.G.GG..#GG.#GG#.G#GG.###.#.G..#..#.#GGGGGG#GGG#.G.#..G#G.G..G.###GG##G##...##GG.G#.#...##GG##GGG.GG#..#G##.G#G.#G.G#####.G.#.#...#G.G..###....#..#..G#.G##.#G.#G..##..G####G.#G##..#G...#G..#G###.#.##G.#.GGGG#G.#G...G.G#G.###G..G#GG###.G.##.G.##GG.GGGG.G..G.#.#G..G###.G.G.G...GG..G.GGG.G..#G###G#G##GGG.G##.G.#.G.#.GG#.#G.GG##..#GG
.G#G##GG###..G..G#.G....#.#..##G##G.##..G.GG#..G#.##GGGG###G.##GGG..#G..GG##G..###...G#.#.G#G.GGGG.G#.#GG#..G##GGG#G..#.G.###..#...#GGG.##...GG.G##G.##..G#GGG#G#GG####GG##GGGGG....##.G.##..###.G.#G.#.G.##GG#GG#####.G##G.G#G.G#G#...###.##..GG...#.##.##.GG.#G###G#.#.#..G..GG..#GG####.#GG.G.G.G#.GG.#..G##.##G.G.G..#GGG.G.#GG#GGG#G...#G..GG#...####..GGG.##..#
#G#GG...G.#GGG#.GG#G.#GGG#.#..G####..####GG.#.#GG#G##GG.GGG.#.#.G#G.G##.#G.#G#G###GG#GG#.#.G.G..#...GG#G.G...##.#.#GG#.G..GG##G.G#..##.G##.GG#.G.#.##..##.#G#G#G.###GG##G..G.G.#GG..#..G#......GGG.#.#G..GG##G.#G.#.#.G#.....#G...G#.GGGGGG##G#GG..G.GG##G#G#G..GGG..G#......##G.G#GG..#.##G#G.#..#.GG##..G#.G#....GG.GGG#.GG#G..G#.GG..G###.#.##G.#GGG###.......#G#.
G#G.#G#.#..#GGG.GGG.###.G#GGG#G#G###G##.GG.GGGG#G#G.G##GG#G#.GG.#G#G..G###..GGGG#G..G#G.G#G..#####.#..###GGG.###G#.#.#.##GG#GG#..G####.#..#.G.G####G#.##G.GG#G#.#.G#.#G##....#####G#.GG...#GG###..#.#GGG#G#G.GGGGG#G#...#G####G.G.###G..###GG#####G#.#####G#G......#G#.##G.GG######...#..####.###.G...GG###.##.GG#.GG#...#..GGG...#G.#.##G#####..G#.G..GG.GG###G.....
GGG#G#.##.#.G....#.#GG.G..GG.##GG.#.G#G#.G#GGGG.##.G.#G#.G.GG#G.#G...#G##.G..GG#GG.#...##G..#GGG###..#.#G.G#.#.GG#..G..G#G.#..###GG#.G#..GG.##G#.##.G#GG#..#..G#GG#.G.#...#.G..#...G#..G.#.##G.GG#.GG.#.#GGG#GGG#G.#####.G##.##....##.##.#GGGGG#.GGG#G#..##.#....#.##G##GG#.G..#.###G#.#.G.###..##GG...G.##G.#G##GGG..GG.GG....#.#G.GG...#...#.G....###G#G.#G#G...##.
#G.#G..#.G###G##G...GGGG...G#G#G.G.#.GGGGG.#..##...G..G.G.GGG...GGG.##.##.#GG##.#.G...#G#G##G.#.GG.##G.G#G.GG#.#.G#G...#G.#GG####G##.#G#GG#.###G#...#.#GG..G.#.G#.GG.G.#G##..#G.##GGG#G#.G.G#.G.G.GG#GG#.G.G##G.G###G.#G##.#.GG.G..G.GGGGGG..G..####...GG..#GG.G#G#G#G.#G##G#.G.GG...GG.G..G#.GG..G.#GGG##.##GGG.##G.G#G#.#....G..#G#..GG.G#.GG.....#..##.G#.G..##.#.
##G.GGGG###...GG#..GGG###..###G.#.##G#GG##G...GG.#GG#GG#.G##..#GG.G#.##GGG.GGGGG.#G.G.#..G##..#.##G.G#.GGG.##GG#GG.##..#GG.#GG#.##G.G.G.#G#.#.GG..G..##G#.GG.#.GG#.GG#GGG.#G#G##..#G###.G.G.GG#.G.##.#GG.#.GG.G#G.#GGG#G##G##GG#G.#G##.##.G.#..#GG#G.#..GG##G.G.##..#.#G..#.G..#.G#G.G##G.#.GGGG##..GGG#G#G#GG.G.G#..G###G..##G#.##.G##...G.GGG#GGG#.GG.GG..G#G###GG#
..##G.#G.GG##G...#G###G...#.G#.G..GG.##.#GGG#.G.G.....#.....#G###G.GGG##.G.G#.#.GG.GGG.###G###GGGGG....G#GG.G#G#G#G...#.###.##.G.G#.##G.G#G..G#G#GG.GG.#GGG...G.####.G.G..G#.G##.GGGGG..G#.G.G.GG.G..G#.###G#GGGG#.##G.#G#...G.G...G#G#..G..G#...###.G#.G.#G####G#.G###G..GG.GG.GG.##G#GG.G#.GG.G.#G####G.G.G##.#G..##GGGG###...G##GG.G##...#.###...G.G##GG.##.#GGG.#
G...#G#.###...#.##G.GG#..GGG##.#GG####G#..#G....#G#...G##G..#G.GGG#.#GG###.#G####..##......#G.G.G#GGG.....#GG....#G##...G##G.#G#.GGG.G#G#.#G...G..#G#G..#G##.###G..#G#..GG.GG...###G.G#.###G#GG#....#.....#GG.G..#G#..G..#G.G####G#.#GGGG##G...G..#..#..G#.GG#.GG.G#G.#G.#.##GGGGGGGG#.##.GG#.##G#GG.#####.GGG###G#.G#GG.##GG.GGG.###G#.G##.G#GG...G#G###..#.GG.G.G#G
..G.G.G####..G###G##GG####..GGG#.#GG..G#.GGG#G###..GG.G..#GG##GG.GG#.G.#..G.###.G.##GG#G.#GGG..##.####.#.#GG.#...G.#G##.###G#.#GG##.GG....##G..#.G.G###.GGGGGG#.....G..GG#.GG#G.G###.G.#####..G.GG#.#.G.G#..#GG.G.#G#.G.#..GG##.#G#.#G####...GG#G.G##.#.G#G.GGG#GG..#G.GG.G##GGG..G#.##.##..#G##G#GG.GG..GGGGG##..#G##GG##..#GG.G.G..G#G.GG#G#G.G.GG.G#G###.#G....##G
..GG#G.G#GG..G..##GGG#.GG..##GGG#.##..G.#GG..G.#G#.G..GGG.GG..#G#.#..GG#G.G#....G##.#G#G#..#.G##.#..##G#.#G.GGG..GGG.G..#.GGGG.G#.G...G##GGG##GG#.#.##.#G#GG.#G##.#G..#.G.#.#.GGG.#.G##G#G#G.#..G.G##..#G###G.GGG.G...G.###G#.###.GG..####G#.G.G#...#..##..G.#.##G.#.##.#...G#.#G.GG.G#GG.#.#.GG##.GG##G##.G...G#.###G#...##..G.#.#GGGGG...#.###.##.GGGGG#GG..GGG.#.G
G.GG#GG#G#G#G#G###..##G...GGGG#G#GGG###G#..G.#G#####..#G#.#G#G####..GG#G#..G#..G#GGGGG..#GGG#.G#.#G.G#GG#G..GG..GG#....##GG..G.#GG.##G...G.GG..#G.GGG.#G#G.##G.#GG.#......##...#G#.G.GG...G..GGG...G..#GGG.G.#G###GG#GG..###G##GG.#.G.G..G.G#.#G#G#G.#..#GGG.GG##G.GG####G#GGG####.#.GGGGGG..##G.#G..#G...GG#.#.#.G#####G..G#.GGG....##.#..G.G###.##GGG#GG#G.GGG.#.G.
