198 30
####.G..#G.G....G.##GGGG.#..G#
G#GG#..#G##G.#G#GG..G#.##..##G
#G##GGGGG.#.G..#.#GG.GG.G.G.GG
..G##GG##G.#G#..#G#G.#G#G.#.#.
.GG#.#..G..GG.##.##.G.###..#.G
#.#.#GG#.###.G.#GG.#.#..G#.G..
#GG#G..GG##..#.G.##GGG.GG.###.
#G.#G#G.#.GG.#GG#.G...###G.GGG
G###GG##G#GGG#G.#..G#...##G...
##G.#G##.##...G#G#G#..#..#.#G#
GGG##G.#G##G....##G#..#G####..
.#..G.#.G.#.GG.##G#.G...#GG#G#
.#.GG...G.G..GGGG#..#G.#G.G.#G
#G.G#GG#..###GG#.##GG#.##.G.G.
#.#.#.#G#G.#.##.##G##G.G#GG.#G
#G#G.##.#G.#...GG.#GGGG.G#G..#
.GGG#G##GG#.G...#G#GG.#G..###G
.#...#G.G#.G#.#...GG#.#.G##G#G
##.G#.###.G##G#.##G#....G#G.#G
GG.###G.#GGGG##G..GGGGGGGGG#GG
#.##GGG####..GGGGG.G.G.G#G#G..
G.G...###...GG.#.#..##G#.G...#
#GG.#GG.GGG##GG#GGGG.#.#...#GG
..#.#G##.G#GGGG...GGG#.G..GG.#
.G....#GG##.....#..G.#G###....
#..#G..#GG#G..#G#..G.#G#.G#...
G###.G.GGG.#..##G#GGG#.G...#GG
#G##G.G#GG##GG.G.#.G#..G##G##.
.G.GG.##......#GGGGG.#G.G##.GG
#.GG..##.G###..G#GG...#.G###G#
GGG.#.G.GG.G...#..#GGGG##G###G
G.#G##.G.#.#...G.G.GGGGG.G#.G#
.G##.#.#GG..#.#.#.GG.G##G#.G..
G.##G.G...#..##..#.#G#..#####G
.#GG..G.##.G#..####..G.#...G..
..#G##..G#G#.###.##.#G..G.#GG.
..GG#.##.GGGGGGGG.G.....G.GGGG
.G#G.....GG#G#..#G.###.#....##
G..#.#..#G##G#.####.###G.#####
.#GGGG#.#..#G.G#..G..G....##.#
G..G#GG#..GGG.GGGG.G##GG...#.G
G...GG#..##GG#G..#.#G#..##...G
#G...GG.#.#.G#G##GG#.#.#.#GG.#
.##..G..G#G..GGG...GGG..G##G#.
....#.##G#.#GG#..G.#.G#G##.#G#
GG#G#.G###.#G..#.#GGG##..##GG.
GG.....G#G.G#.G.G.GG.#G##.#G..
GG..#.##..##GG.G.#G.GGG..#...G
..G##G#G.#GG.G#...GG#GG..##G#G
.#.#G#G#..GG.G#.G.#GG.##.#G.GG
.GG.##.G.G..#GG#GG.GG.GG.#G#G#
GG####GG.#.#.###.G..###..#GGG#
GG.#...G##G#.GG#G.G.G#.#GG....
###.#G#G.#....G.#GG..#.#GG#.GG
G#.###GG.#G.###..G#.#G.##..###
...#.#.##G.GGG.#.###GG#..GG#G.
.GG..#G##..GGG##..GGG#G.#G.G..
GG.#GG.#G.##G#GG#.G#G##G###G#.
.#..G.#.##..#G#..#G##..#..GGG#
##.##G##..#.#.##.##.GG.G...GG.
#G.#.##.G#G#G.G#GG###GG###.G##
#.#.#GG.#GG..G#....#G....#...G
##G####.###G...G.G.##...G.G#GG
..G#G##.G###.G.##.G..G#G#.G.G#
#.#G##.#G##GGGG.#GG#G.GG#..#GG
GG.GG#.##G.#.G...#GGG##G#....G
G####.G#..G##.#...#GG..#.#G.#.
GG##G#..G##.#GG##GGGG.##GGGGGG
GG.G...#.#G..#.GG..G##G#..#GG.
GG#GG#G##.G.#.G#G#GG.G#.G.##..
##GG..G##GG.G##.####...G.G#G.G
G#..G#.G....##G###G#.#.G...G..
G.G##G#G.GGG#.#G.#......G#G##.
GGG#GG#G#..G###GG.G#GG.GG##G#.
##..G##.G.#.G.G#G##GG.##.#G###
#G#GG##.G#GGG.#G####.#.G#.GG.G
####G...#......#G#.G#G#.#.G.#.
##GGGGG.#GG#.G.#.#G.#######G.G
G..G#..GGG#GG##..G##.#GG#G...G
G.G.#G#.GG###.#.G...G.G.#.#.G.
.#...G#...#.G#...GG.G.G.###...
GG##.###.####G.#GGG.#G##GG#G#G
#GG##..GG..#.#.#.###G#.###...G
..#GGGG.G.G#GG#..GG#GG.#.##G#.
##G..GG.#..##...G#.##G..###.G.
.##G#.#G.G#.G.######...GG##G##
##G#.GG.#..G#G#.GGGG#G##GG#G##
G#...#.GGG.#.GGG#..###...#G###
#####...#..#.GG#GG..GG#######G
#G..##G....GGG#.GG.G#G#.##G##.
.G.##G#.GG##G##G#GG#.##G##G#G.
G.G.#G#..GG.G##G.#.##G###G.#..
.G.G#G.G..G##.G#GGG.##.G.##G#G
..#..#G#G.GGGGGG##...G..G.G###
GGG#G.#.GG###GG...GG..G..GG##.
.#GG.G##.###...G.#.###G#.G#.GG
G.G..GG..GG.##G.#G..#.#.##.G.#
..#..G.##G.GG.###G###G.#.#G..#
..G.#GGG.GGG.#GG.###G..##.G#.G
GGG.G#.##G..GG.G#.##G###.GG..G
G#.###G##GG#.#G..####G#G.G..#.
#GGG#..G..#G###.#G..GG.#...#GG
##...##.G#G.#.####.G.G#G#.###.
G.#G...##G###.GGG#.G.G#..#.GG#
..##.#G##.#G..G.........#G..GG
.G#.#...GG#.#.G#.#G#....G#G.G#
###.G#.G.G###..G##G#.#.#....#G
.##.G.G#G..#.#..GGG..####G.###
##..GGG#GG..#..G#.###G#.###.#G
G.#.#G#..G#.##GG#G.....G.##.##
.#..G.#.G#GG.G.G.#GGG#####..##
..GG.###...G..##.GGGG....GG.#.
G..G..#..##G...G.#.###.#...GG#
G#GG#G..GG##.GGGG#G....G#.##G#
G.G.#G...##G#...#G#GG#GG.###..
#GGG#GG.#.#G#.GG#GGG..##G.G##G
#G#.....##G#.GG##..#G.#G..#GG#
.##GGG.G##G..GG##GGG#GG.GG.GGG
GG.#..G.#.#.##G#G..###GGG#.GGG
.#..G##GGGGG.#.#..G.#..GG##.##
.G..G.#G.G..G#G#..#.G##.#..#.#
...GGG##.#####...GGG#.G##G..GG
#GGG.G##G###GGG.GG.##GG#GG.#GG
##GG#.#.G.G.GG#.###GG..GG.##..
#.#G.G.GG#.GG##G..##GG#GG#G#GG
G#..#.#..#...G#..GGGG.#G#G..G.
G..G#G###..GGG.G.##G##..G#.#GG
.##G.GG.##G.GG##.G#GG#.##G.#.#
...#..GGG####GG#G.GGGG..#.##G.
##.G..G#G..G..G.G.GGG##.G...G#
.G#.GG.G..##.G###.G.#..#G#.#G.
G.GGG#GGG#.GG..##.##G.G...#..#
#..##G#.#.GG.#.##.G..G#.G.G###
G###.#GG#G#.GG#.#.#.#.##.##GGG
G##GG#.G#.##GG######.G.G.#.GG.
G..#.#G.GG..G..##..#.G#G..##..
G##GG.G####G#.GGGG#.#.G#G#.GG#
#.#.#.G#G.##G..#.#......G#.G#.
#.#...#GG#GG#GG#G.#GGG#G#G.G##
G#GG.##.G.G...#G.##G#.G#GG#GGG
.G..G#...#.#G#.GG.GG.#G..#GGGG
.##.GGG.U.G#.#.#G#....G.G#G.#G
#G.G..#G#.##G#GGGG.#GGG..GGG.G
G#.GG...GGGG##G.##.##..#GG....
GGGG.##.G##..G.G.G#G.G####.G.#
#G#G.G#GGG.####.G.##G....G#..G
..#..G.....#...G.G.G.##G#.G#.#
.G#...#...##..##GGG.#.#G..####
#GG..###G.GGG#G.GGGG#.G#GG.##G
.G#..###G#.G#GGGG.GG.#GG.GG###
#####G##.G#G..GGGG###...#GGG##
#.G.G#G##GGGGGG#GG#.....G#...#
##G#.G.G.GG.#.G..GGG.#.#####G#
#..GG######..GG.......##G.G.G.
##.G.##..G##GG#.###.GGG#.G###.
#.G.##G#GGG#.G.GG...GG#####G.#
G####..G##G..#..#.G..G##G#G.#.
G#G#GG.G##..#..GG..#.GG.#...GG
#.#G#.##.#.###GG#..#G#G..##.##
G..#..#.#G#..G.#G.G###G.#G##.G
#.G..G.##GG..G#GG#.#G#.G#G#G..
.G...#G##G#GG##G#G.G##.##GGGG.
..#.G.G#G..G.#G.#..G.#.#.#G.#G
.GG##.G..G#.G.G##G..GG.GGGG#G.
GG##..#.#G#.GG.###..#G#.#G#GG#
.G..GG.##.G#GGG.G#.G.G##G##G#G
...G.G..G##G..#G#..###.G##..GG
G###.##G.##G#.GG#.#.G...G#GGGG
#GG##GG#GG#G.##GGG##G..G#.G.#G
GGGG...###G#G##GGG.#GGG#..####
...#....#G.G.G.G..#GG#G.#.G..G
#.....G..G..#G#G...##G#GGG##..
G#.#.#..GGGG.G#GGG.#G#.##.#G#G
.##GG###.#..G##G####.G.G.#....
..#.G.G.G#.G..G.##.......###GG
.G.#G#G##GG.#.##.#GG.G.###G##.
#G#GG#.#G.#G.#.##.#.G##.G##.#.
#.....#.GG#GGG....#.#G..G.G..G
##G.#.G#######.##G.GGG..G.#G#.
.#GGGG###GG.G#.G##.##GGGG##.GG
...##..G.....##..G.#.#G##.GGG#
..GG###.#.G...#GGG..GG.GG.#G#G
#..G.#.G.#.G#G####...##G...#.G
#G#.###G.#.#.G.#G##..##.G##GGG
#GG##...G#.GG.GG....GG#G#G..G#
.##.###.G#G.##.GG##.#G.G.G..#G
##GGG#..##.G.GGGG#G.GG##..#.GG
G##.#..G.#G.G.#G.G.##.G..##...
.#.G###..G...GG#.#GGGGGG..G#.G
.#G.#.G.#.G...G######...G..##G
.G..##.###.G....G.G#GG.G#.##G#
G####G#G.GG##.GG...G.....GG##G
#G.GG.G.#G...G#GG##..##G..G..G
#.GGGGG##..##GGGG#..#GG....G.#
.#G#GG..G.##.G.#G.##...GGG.#GG
G.G.G#.G#G.GG##...##G...##G#G#
####.#GGG#G.##.##G.G.GGG##GG.#
..G#G#.#.#G.#GGG.GGG#GGG#G.#GG
