124 43
GG#GG##.G.G.GG####.#.#....G.#G####.#G..G...
.##G.#G.##G.#..G.#G#..G...#GGG#GG##.GGG.GGG
.G.G.#.GG#G..##..GG#G###G##...G###G.#GG#.G#
#G.G#.G.G.G##GGG.#.#G#.G#GG.#..G##..GG.#GG.
G...G#GG.G.GG#GGG##.#...G.#..#GGG##GGGG#.#.
...GGG###.G.#G#GG.#..G#.#...##...G##.#G.GGG
.G##.GGG#.GGG#..G#G##..#GG.G#.##.G.GG...G.#
####GGG#GG.#..#....G##.G.....G#.G.G..G#G##G
.#....#GG##G#..G....#G#GG.G.GGG#G.#G###..GG
....##..#...G..GGG.#G##GGGGG#.G.G##G.#.G#GG
..G.#..#.###.#.G.#...G...####G#G#G#.#GGG###
#G#..###.GG.G.G.G..#.G##.#GGGGG#G#G.##.....
G#..#G#.##G#.GG...##.GGG.##.GGGG#.....#G#G#
##G.G.#####G#GG...G.#..GG.#G.#..#G###.##G.G
..G#G..G#.G##.GG##..#G#G#G.G.G....###GG.#G#
.GG...#G#G#G.#...#..##G#G#GG.#...GGG#.#.G..
#.G.#.##GG#GG#.G#.G#G#G.GG#.GGG.##G..##G#..
G..#.GGG#GG#..##GG#.GG#G#...G#G#.GGGG..#GG.
###GGG.G##G##G...#.GG.##......#.#..GG##G.#G
.G..##.#GG#..GG##..#GG#G.G#....##..#.G....#
#.GG.G#G##GG.GGGG..GGG..G...#.G#GGGG#.G#GG.
.#.G#..G##.#..##G.###.G.#.#.####..###.GG##G
.G#G##.G####GG.G.#G###G#G.G..GG.G.#.G.#...G
#GG#..GG.#####G#.#.####.####.GGG#G##G.#.#.G
G#GG#GG.G#G.G#G#G#G.##.##GG##.G.G##.#GGG#.#
GG.#.G.G.#G#G##.G#....GG#.###GG.G.#...#GG##
G...G#.####..G.GGGGG#.##G#G...##G#GG.G.#.#.
#.#G#G#..G#.##GGG.#.G..G...#G###G#G##..#G.#
GG.####GGG#G##..G#.##.G..G.#G#G.GG#G.G#G.GG
#G#GG..G##GG.G.#G.#.#.#G##.#G##..#G#GG.G.#.
.G.#.G#.###GG.G..##G##G.##.GGG.##G.GGGG.###
#...GGGG##.#...G#.G#G.###GGG.G#..GG#.#GG.G.
.#.#G.G###G##G.G.#G#GG#G#GG##G.####G.G.G.#.
....G.G#G#G##G#G###.####..G..GGGGGGGGG##.#.
G##.G#G..##.###G...#GGGG.G#.##.#.GG##.G...#
G##.GG..G##G.GG#GGG.GG...G.#GG#.#G..##.##GG
.#.#G#G.#G.G.GG#.G....#G.##.GG.##G#..#.#G#G
##G.#G..GGGG..G#GGGG.##G.#GGG.G#G.#G.#.G#G.
G#.##GG##G..GGGG#G.#G..#GG#GGG#...GG.##.###
#.#.GG#.G##G.###G##.##GG.G#...#G#G.GG#G#.#.
#G#.####GGG#..##G.G.##GG##G#G.G#G#G#.###G#.
#..G##.GG#..#G.##.G#...GG.##.GG#.###G#G....
....#G.#G.#GG#G.GG.....G####GG.G..#.GGG.G#.
...G#GG#.##G..GG.#...G#.#.G.G.#G.GG.G#GGG.#
.#G#.#G.#.GGG#GGG##G#G.......#.#.G....##GG.
..G##GG.GGG.GG....##.#.G#G.GG#G.#...G#.....
G.GG####GG##.#G....#.#G#.G#GGG#.G.#G#.#.#..
G####G#G#G#GG#..G..#GG##..GG#..GG.GGG.##G#G
G.G..G...#.GGG.#G#G#G...##G..GG.#GGG##.G###
GG..G..#.#.#....GG#.GG..#.#.G####......###.
...G.GG#G.G#..#.##..GG..#G.#.#..GG#..G...#.
G#G##.#.#G##G###G#....G#.#.G#.G#G##.G..##G.
#######G#G.....G...G..#.#G#..GG###GG.G#G#.G
G#GGG..G#.G.GGG#.G##.##..##..#...#GG##G.#.#
##G..#G#GGGGG##GG.#.GG##..###GG...##G##GGG#
G#.#GG.#G##GG##..G##...##..##...##G##..##GG
G##..G..###GG...#GGG.G....G..###.#.GG.GG.#G
G#.GG.G#.G#.#.#GG##G#.#GG##G.GG.##GG#G#.#GG
#GG###G#.G#.GG##..GGG.G..G.#GG.#G.G#GGGG.#.
....#G#G##G.G.G###.GG#.#.G.GG#G.#.#GG..GG.#
G..GG.##GGG..G###..GG#.GG#G.G.GGGGG##G..G#.
G#G.###GG#G#GGGG####.#....#G.G#G.G#G..###.#
G.....G.#G#G#G#.#GG#GGGG..#.GGG#.#.###G##GG
G#GG..GGG.#G#G..###.G..G..#.#G...G.G.G#.GG#
#GGG..#G..#G###.G..####.###GGGGG....G#G.GG.
.###.###.#.G..#G#.##......GG.G.GG#.#.#G.GG.
#.#.###G.G..GG#.##G...#..GG....G..##G..GGG#
G..GG#G.###.G.#.GGG##..#...GG..G##.#GGG.G.G
##.##.G.GGG#G#G.G#G#G.GG#.G#.G##GGG.#..#...
GGGG#G......G.G#G#GGG#.G##GGG#..GG##.#GGGG.
G#G#G#.G.##G.G##..#G###G#.GG#..GGG.GG#GG.#G
#..GGG#..GG....#.G#.G#.G###.#G.G#G#G....##.
G##.G.####G#G#G.G#GGGG#.##.GG#GG#..G.G#G...
GG.#..GG#.#G.##..G..G#GGGG..GGG..G..##.....
...#GGGG#.##G.#G#GG#.G##.GG.G....G##.#G#GG.
GG#G.#G......GG...G####G.G.#.GGG.G#####.G.G
#GG#..GG.##.#.G..#....G#####..G#.#####..G.#
G###GGG#..G#G#.#G##.#....GG##G.GG.GG...G.##
#GGGG.....G.#G.##G.##.GG#.GGGG...GGG#G...G.
GG..GGG#.#.#...#GG.G.#.#.G###GG#G.G#GGG#G#.
GGG.#G...G..#GG#.GG.GGG#.##.G#...#G##.###G#
###.#..#.##G#.G.#GG.G..##G##G#.....#G#.#.#.
G.#..###G..#GG.GGGG.#...#....#..##..G##G...
###.G#.G.##.G#.GG..GGGGG..#G####G#GGGGG##..
.G###G#G####G.##G#....##G...G..G#GG.GGGG..G
GGG##..G.G#G.#G..#.#G.##G.##GG###G.G...#G#G
.GGG.##.G.##G.#....##G.G.##GG.###GG.#G#.G#.
.##.GG#GG###...#.GG.G#.GG..GGG#G#...GG.#GG.
...G.##GG#.G.#..G#G.#GGG##.G.GG##G#GGG.G.G.
GG#..G#..G..GG.GGGGG.#G###.G#GGGG.###G#.#G#
G##GG...#G.G###GGG.#.#.#G###.GG###GG##G..GG
#G###G..#G.G#..#...##G.#GG.G##GG#..#.G#..G#
.G##...#.G##..#.#G##.#.#.G##.G.#G.G##G##.#G
G.##GG#GGGGG##G#G####.###G##...GGG#G.G#..##
G#.GG...#.##GGGG#.G##G#G#..GG#....#.##.GG##
GG.###GG..#..#GGGGGG#.G#.G.G..G#..##.G##G.G
G#G.##.##G#.#.GGG#.G..G#.#G..GG.###.#G#G#.G
.##G.GG.G.GGGGG.GG..G.###.G...#GG.#.#..#..#
G##.GG##.G#.G#.#.#......G...#..#GGGG#..#G##
G.#.#.GG...G.G.#.G##.#.G..G.#GG.#G#.....G#.
G...G#..G#.#GG#GU..GG#..GG#.##..G...GG#...#
.##..#G#G.G.#.#G.GG.G.###G.##G#G.###G#.##.#
#.#..G#..#.G.##GGGGGGG.G#.###G.#.#.###...#.
GGG#GG#G.G###..#GG#GG.##GG...##.G###.#####G
G#..GG.#....##..#G.#G..G..#..#.####GG.G##.G
.GG.GG..G..#.##..###..#GG.GG.GG##.#G#G###GG
G###G#G#G..#G...GGG.G.##.G#.#..GG#.G.G..##G
....GG.#GG#.G#.#G.GG#GGG#GGG#..G.#.#.#.#G.#
GG#.#G..G..#G.####.GG#.#G##G##G..#...G##GG#
...GGGG#G##G.G.....G#..##GGG.G.GG.#G#G..#..
G##G#.G#...#G##GG.G#.#G#GGGG.#G#G.#G.GG#G#G
##GG#.###.#.#G##G##G#..G#G.GG.GG#.###.G.###
##GG.###.G..#G..G.G#GG.G#G##.##G##..#GGG.#.
G##....#.GG...#.GG###.#..G.GG.G#.G##G#G.G#G
#.#GG##G###G#.G.#G..GG.#.##GGG##G#GG.....G.
.##G.G.GG.#.GGG#.G#G#G.###....#G.#G..#.#G.G
.#.G.#G#...G....#..G.G#G.#G#..#.#.GG.G#G###
..#G#G..G###.GG.G#....#G.##.GG#G#GG.G#GG..G
#G##.G...GG###G.####.G##G..G#GG.#.######G.#
#.G##G#G.#.G.GG#..G#.G.##.G#G..GG#G##GG#..#
.#G#G#G###.#.GGG#.#...GG###G.GG#...G##GG##G
#.#...#GGG##G....##..####..#G#G##.G.#G#.#GG
#G#G.#.G.#.G.#.GG.G#GGG.#.#G.G#..#.#GG..#..
GGG#GGG##.#G..###G##GGG.##GG#.G##GG#.G...G#
