96 207
.GGG###G..#GGG.G#GGGGG###.GG#..GGG...#G...G####.G#.#G###GG.#G###G###GGG##.G#G.#.G..##GG.#G...###..G.GG##G..G##GGG#.#.G..##..GG..G##..##..G##.GG#G##G...G##G###.G.G#G#...##G#G#GGG#..#.#GGGG...G##..#G..G##...#.
G..G##G#.GGG.G##.#.##GGGG.#.GG.G#.G#G##GG.G##G##.##G.#.G.#.#G.G#.##GGGG#GGG..#.##GGG.G.G.G.G#GG..##GG.GG#.##.GG#G...#.#....G##GGG#GG....#.GGGG.G######G.#G..G...#.G...G..G#..##..##..G###G.G##.G..###GG..###.G#
#G#G##G#G#GG.GGG.G.G.G##G##.#G..###.#GG.#.GG#.#..GG#.###GG.#GGG#..#....GG#GG...G#GGG#..G.#..G##G.G#.#G.##G##G#..G#.#G#.#G.GG#G.#...G.G.G.G..G#....G##GG#.G.#.###G#.GG###.##GGGG#G.#.GG.###GG#.##G####GG.G.#G.G#
#.G.#..##GGGGG.#GGGGG#.G#G.#..##GGG.#GGG.####.#G#.#GGG#G.GGG##.GG.#.##GGG##G#GG.#G..#G#GG#GG#.GG.#.GGG.G#G#G.G.##GG###GGGG#.GGG##G###GG#GG####G#G#.GG.###.G#G.##GG#..#G..#..GG#GG...G###.G.#G###.#G#G#.G#.GG#..
.#G#...GG#G.#GG#..#G##...GG.#G.G#.#G.#G.#G#G#.G####G#.##G..G.#....G..G##..##.G.G#G.##.GG##.#.#..G.G#G#.#G##GG.##G#GGGG#GG.#..G.GG##.#G#GGG.G..G#.#.#G##.GGG#.#..###..G#GG.G....#G...GG##GG###G##G#.G.#..#.#####
G.G.G.#..#G.#.G#.GG#G.G#.#.#.G.##.G.#.###..G###.##G#G#G...#GG#GGGG##G.G.#..G#G...GG#.#GG#GGG######G.##.#GG..#G.G#.#G.#..##GGG..#G#.GG.G.##G##.G####.#.GGG#..#G#G#.G.#..GG#.G.##..G.GG#G##.#.G..##GG#G....G####.
G#.#.GG..G###G#GG#G.GG###.##GG##.#.##G#G#.G#..G##.#GGGG..#G#G...##G..##GGG##GGG.G#G.#.GG..#G##GGG.G####GG##GG.GG###.#.G#...#..G#.G..#....G.G#G.GGG.G..G#G.#GGG#G....##.#.GG.G.#G##G#.G.G.#.#G#G##G##.G##GG#.GG.
##G###G#.#GG##G.G##...G#.....G.....G#...G.G#G##G##G.....#.G##G##.##.GGG##GG##.#.G.###..G##.##G#G.G..##..GG##.G#.####G.G#G##.G.G#...#.GG##.#G#G##GG#.GGGGGG##G..GGG.GGG##G#G..G.#G#G#G######G#G#G....#G.##G.##GG
..GGG.#GG.G.#GG.#..##G#G.GG...#.GG.G#G##...G#.#GG#G#GGG.#..##G.G.G#.#GG.GGGG#G#..GG.##.#GG..#..##...G##G#GG.G#.GG#G.#..G..###GGG#.G.###GGG##...##.#G#G#.##.#.#G#G##.#.#..#GG.G#.#G###G#G#GGG.###.#G##G##..#G...
##G#.G.#.#.#.##G#G###G#...GGGG.#.G#.GG#G.G..#G##.GG#G.G#.GGG#G.#.#.#.#...GG###G##..#..G.G..##G..GG.###GGGG..G##.#GG#G#G..G#G..#####...GG..G#..G.G#...#G......#.#.GG..#.#GG#.G#G#G##.G##.G.GGG###G#G#G...GGGGG.#
GG.#.#G#G.G.#GG#.GG#.G.#GG..#GGG##GGGG#..G.##...#.#.GG#.##GGGG.#G##G.#GG.##.GG.#.G.G#G##G##....G.G#.GG.GGG.#.#G.GGGG##G#.###G.#G.###G.#GG.###GGG.G.###.#GG#####.#.G..G#G..##GG##.G#GGG...#.G.##G#.##..G##G...GG
G#G.#G.G.G.G..#G#.#.#GG.#G#GG#...GGG##G#G.#.#..#G#G..G.G.G#G##G#....G.#GG..G#..G..#G..GG..GG##G....#.G.G.G##.G.G##.#.#.GGG###.#..G...#.G###G##..#.#GG..GGG#####.G##.#.G##..#..#.G#G#..#GG##G##G.#.G.##GG#G#G.G.
G#GG#G#G#.#G#G.#G.GGGG.#GG#G#.G#GG.G.G...#.#.#.##...#.G..#G#G..#G.#G.##G#G##G..##G.##.G..#G#.#G#.G...#GG...G.G.GG#G..G#GG##..G#G#G.#.G#####G.GG##.##.GG.#.#GG.G.G.G#..GGG#.#G##GG##.G#G#.G#.#G#GG.GG.#G..#G###.
.GGG.G.G.#..GG..G#..#.GG..G#.G#G...###..G....#GGGG..GGG..G#.#.G##G...##G##GG#.##G##.G.##G#G#GGGG#GG#.#.#GG.G##G##..#G#.#G#..GGG.#..G#....#G#GGGGG.G#G#..G#GG#G.#G.G#GG..###GGG.G##...G##.#.#..#G####GG.#.#.G...
#.#G.GG....#######GG##.G##..#.G..GG.G#GGG#G...##GG.G.G.###G.##.GG#......#.G###.##.G.GG#.G#.G##G#GG#G###.GGGG.G...#####.#GGG#G.G.##G....GGGG.GG.G#..G.#####GGG#.#.#G.G..#GG.#GGG..G.G###G..#..GG..G.GG.G....G#..
###.#GG#.GG##G.##GGGG#GG##G.G..#..##.G..#.#G...##.##.#.GGGG#G#.G..G.#...GG#.G#.#.#..##GG..#....GG.#.G.#.##.GGGGGG...G#G.G....#.GG#...G##GG####....GG.##GG.##G##GGGG#.G...G##GG##.####.#...G.#..###G#.#.G...G#..
G#G.#..#G..GGG#GG.G.GG#GGG.##.#GG#G###....G#G..G#.G#GG##.###..GG.G##G#...#.G.G#.G#G.#G##G#G..##G##...G##.GGGG#GGGG.#G#G#.##G.G.#..###..GG#G.#.#.....G#G.G#GGG##.##.#..G#..G.G##G.#..GGG...G.G#..#.#.#G#..G#.G##
G#GGG.#.GG.###GG###.GG#G#..GG#G#.GG.#G####.GG.GG##G#GG#...GGG#G#G...#G#.G#...GG#.G...G##.##GG.#.G.G#..GG.###..GG##G.#GG#.G.#G.G.#GG.G#.#G...GG..GGGG#.#...G#.##GG#..G....##G##G#.##GG#G###G.GGG..GG#G###G#G.##.
#..GG#G#G..###.G#.G.#G#.###...#.G..G#G.G.#.#GG#G##G#G#G..##.GGGG###G#G..#GG.##....G.G.#..G..#.#G...##G##.G#G...G#GGG.#G#.#.GGGG.G##.#.##GG####.G#G..##GGGG##.GGG#####.##GG.GGG.G.#..GG.G#G..#GGG..G#..G..G##.G#
G..#.##GG.GGG#G..GGG#..G.G..###GGG.G...G#.#...G..######.G.#.G#.G#.GG##.G##G..##G.###..#GG#..G##.#.#.#..#..#GG.GG.G.#...GG#GG##GGGG##...#GGGGG..GGGG.GGG.G.GG#..G..GGG.GG..GG...#....##G#.###.#G...#...GG.G##G#.
.##G###GGG.#..G#.#G##GGG####G#GG#G.GGG#G..GG#G.G#.##G.GG.#G#.G#.#.#.#G#G#G.#GG#.G#GG#####..GG.GGGG.GGG#.#G.G..#G#G#..#..###..G..G.#G##.#..G#.##..G#..G#..GG##.###GGG.#.GG#G###GG...#.#G#G##GG#...#.GG..#G#..#.G
.#G#GG#.#G###G#.GG#G.GG#..#GGG.....G.G####G#.GG#G.#G..##.##..G###.G#G##..GG.G#G##G.##...#.#.##.#.#G.#GG....G#G#GG.G.G.G..#G##..##.GG..G...G.GG##G.####.#G#..#.#G......#G#.#..#.G#G#G#G.G.##.#GGG##.G..G#GG##..G
#GG#GG#G.G.G#..#G.G#G...G#G.GG#...G.###GGG#.#GG...##...#GGGG#GGG.#G.#.GG.#.G#GG..GG#..GGG#...G.####..##G...##G..G###.#.##.G#.GG.GG####.###G##.##.#.GGG#.G.#..#.#G.G#.GGG...#G##GG#.G..#.G.#.GG.#G...G.#..GG.G#G
#.#.G#.GG.##...#.GG#.GGG#G..G##....#.G.G....###G.#.G..G..G###G#.#GG..GG#..GG##G.GG#GGGG..#G.#.##G#G#.#.#GG.##.##GG#GG###...##.#G..#..GG##.G...GGG##G###...G.G#.##G#G..G##GGG.G##G#..G#.#.G##G.G#.##G#GG#G.#.#.#
#.###..G..#GGG####G...G#..GG.G#.G#G#GG.#.#...##.#.G#..GGG..G#G.....G#GGGGG.#G.G.#G##.#G..#...GG..#.GGG#G.G..GG...GG########G##G#..G#G..#..GG.#G#.#G#..G#GGG#....#G.##G.GG.G.#GGG#.GG#GG.G..G..GG.G#G...G#.#.G#.
#..#GGG#G.#.#####...#G..#.#G#####GGG#.#GG..#.G...#GG#GG.GGG#.G.G#.G...G#G###G..G#.G#GG.#G..#GG.#G.GG.##..#.G.G...#.#.#GG.##.G##..G.#.GG.G.##.G##G.G.##GGGGGGG.G.G.#G.G.G.GG..#G#GG##G.#G.#..G#G##.GG#G##.G.#.##
#GGG..GGG.G#.#G#G.##GG..##G.G.G..G..GG#GGG.#.GGG##.G#.G.G#G.##..G#..####.##.GG..G##.GG#..##..G.#.G#.#GG...##....G.#.G##GG#G..G##.#.#.G.GG..GG#..GGGGG#G.##GGG.#G.G##.###G##.#GG#..G.#G..#.#..G#G..G#GGGG.GG.GGG
#.G##.#GG#.GG#.##G##GGG#G.G.GG..GG.##.G.#..###..##.#.#G#G...GG.GGGG##GG.GG#.GG#..G.#.#GG##G..G##G##G.G.##GG..GG##..G.#.G..GG#G..#G...GG.#GG#.G##GG.#.#.G#G##G##G#GG.GG.G##.G.G#G###G.##....#.#.###.####GGG##...
G.GG.#.G##..#.GG##.#G.G##.G.##.G#GG#G.G#GG#G#...GG#G#G.##GGG..##GGGGG...#...GGGG.G.#GG.#..G.###.GGG.#G#.G#G#GGG#.###GGG##GG#GG.G.G#G.#.G.GG.#.#G.GG.#G.#.#.G#..#.##.###.#.G.G#.G.GG###.#.#.GG#G.G#G..GG.G.#..#G
#.#G..#GGG..G.#G#G.##..GGGGGGG....#.G#G...G####.GG..GG.#..G#.###G###G.G######G#.G..#G.##..#GGGGG.##GGG.G.G#G.##.#..#.G#G#G#G#G##.G#..G.GG.#GGG.G#.G#.G#.G.G##....G.GG##..G#G##..GG#G.#.#G.G#G#G.#GGGGGG#.#G#.GG
#.G#..#....#.GG##.G..#.GG..GG##GG.G#.#.#..G...GGGGGG.#.G##G.G..##G.##G..GGG#.#.GGGGG#G##GGG##.G##.#G#.....GGGG...#G...#G.#.##.#G.##.#.#G#..#..G.G.##.#GGGG#.GG#..G.##G..G#....#.#.G..#.G#.G..GGG#..##GG#.##..#G
G.#.#G##...#GG.GG.....G..G.GG#..G#GG.GG##GG...G##.G.#.G#..###.####GG###.##G.GG...GGG#.GG..GG.####G..G##GG#G.#GGGG.#GG.#G##.#G####.G#G#...#GG.###.GGG.G#.#G#G#.##.#.G...G.#.####G#G.G###G.#G#GG..G..###G#..G##GG
GGG#GGG#G#GG.GGGG.#GGG..G.#.#GG#GGG#G#.#.#.G..##G..##GG#GG#G#.#.#.##G.G#G#G#.#GG.GGG..GG#...##G#G....#G#.#.##..##G##G.##..G#.....#.#.#G#.GG#.G.G#G#..G...#G..GG.GG###G.G...##..GG#...#G##..G####.G.G##.GG###.G.
..##GGG#G#.GG##.###GG.G.####.#GG.G#.#.G.#GG#.GG#GG.G.#G.#G##GGG...#G#GG.##G#.#....#G.G#.#..#G#.#.G#.G##G#####.#.#.##.G.#G..###.G.G..G.G##GGGG#GGG...##.G#GG#.##G#G#.GGGG.G#..#...GG##.#.GGG#G##.G.#...###G#..##
#G.#.GG#GG#.##G#.#.#G#.#.GG.#G...G#.G.###.G##.#GG.GG.#.##G.G##G..G.#G..#.G#..GG.G.GG#.G...#..G.#GGG..#G#.G..G##..G#G.##..G.GG#.G.GG####.#.GG..#GG###G#GGGGG##G#G.G#G..#.G#G...#.GG.GGGG#G.G.##.###.###G#....#.#
#.##G#GGG#.GG..G##G..#.G.##GG..#G###GG..#.G.##G..G####..GG....GG#G#G##.G##GGGG#G.#......G#.#GG#G.GG.#G##..G.#GG.G#G#G#...GGG##..#.####G..#...###..#GG##.##.G.#.#G.G.GGGG.G##GG.#GG.##G.#..##.G#GG#G.###GGGG###.
##G.#G.G#####G#.#GG..G.G...GG#G...GG....G.G.GGG..#..G..##GGGGG#.###G.G#.G..#.G.G.G#...G.#..G.G..##GG.GG#.GGG.GG#.###G#.###G..GGG#...#GG.##...GG.#GG.GG.##..#G.GG#G.G.G...GGGG##.#G..G.#GG..#G#.G.#.#.GG##G##GG.
#.#...GGG..G##.G#.G#.G##.G#GGG.G..#.##G##GG.#.##G...#.G#.G####..#G.#G##G###..##G##.#.G.##G.#G#.G.G..G..#..G.G#GG#..#..G.#.....G#.G.#..G#G##G###G#G...##G..##..G##.G..#.##G#..GG#.GG..##G..#GG##.GG.##.#GG.#G.#.
G.G..##G#GG.#G.G.G#G.#..G#...#######G.GG..G#.#.G##..#G..#.#G.##.##G.#####.GG.#G#.#G.#.##GGG.GG###.G##G...#.GG.#.#..##.G#.#G#GGG##GG.G..#.##..#G.G.G.#G.#GG###...##G#.#....G###.GGGG#G##G.GGGG..GG.#.G#G#GG..G##
GG#G#.GGGG.G#G##.##.#..#.##G.GGG.G.G#.G##G##..G...G...G.#.G.#..GG.G.######G#..G##...#GG...G##G#GGG.GG#G...G.GG#.#G...##.G.#.#GGGG###.GG.G.#.##..G#.GG#####.#G#.G#..#G.G.G.GG#G..G#GG.G..GGG#G.#.##G###G.#GG#...
#..G..GG#.#.##.#GG..G...####.##.G#.GGGG....GGG.##G.#.G..####GGG#.#.GGG.G.G#G##.G#.#GG#.....#.GG.G#G###.####GGG.##.#.#GG.#.#G#G##.G.G.G#...#GGG.G##GG###.GG...##..G..###GGG#G#G.##G####GG#.G..G###.#.G#GGGGG.#.G
.....#G##.#...G#G#G.#G.##.G#G#GGG#G#GG.#GG...#.#.G.#.GG.G.G..GG.G##.#GGG##G.#...#.#G.G..G..GGGGG.G##.G.##.#GGG#.G#G#GG#G#G.G.#.G#GG.GG#GG#.G..#.##G#.#.GGGG.#GG#G.#GG##GGGG.##.##G#GGG.#G##G#.G#G.GGG#..###.###
#.G..G..###.....G#.##.G#GG#GG.#.G.#.#..G#.GG###G.##GGGGG###G..##.##..#G#GG.#G.##.#..#G..GG.GGG#.#G.GG#GG#.G##G.G.G#.#G#.###..#.#..#G.#G###G....#.#.GG#.GG.G.#..G.GG.GG.G.##.G.G..G.#..#.#.#G.G.##GG.#.G.G##G#..
##G...G#G#GG##G#GG#.#G#.#GG.#G.GG###G##G.#..GGGG.G....##.#.#G#GGGG.G#.G.G..##GGGGG..G#GG..G.GGG##G##GG###GG..#G####G.G..#####GG.#G#GGG.GG#.#G#GG##.####.G##GG.G.G#GG...#.##GGG.##GG.#G##.#GGG##.G#G.#G#.G#G##G#
#.#G##G#G#.G##.##UG####..G.GG.#..#.#G.##G#.#..#G##G.#GG.GG.G#.##GGG#GGGG##G..#.#G#..G.G..G...G#G.G...#.GG.#G.G#.GG....#GGG##G#.GGGGGG.G.##.#.GG#G##....##GG###.#....##..#G#GGG#G..GG##..G#.GG###.G..###.#G#G.##
#.G...G.G.GG##G#GGG#GG..GG.#..#G#GGGGG#GG##.G..GG...G.#GG...GG.#..GGGGG.#....GGG#.GG#..G##G#.....GGG.....#.#G.....GG#G..###.#G.###..G.#GGG.##G#GGG####.G....GGG..G..GG#..##..#GG.G..GG.G#...#.###.G#G##GG.#.#..
.#G.G.G..##G..#GG.G#..###.##G#.##G#.GG##.#.GG##G..GG#G.G#G.G#G.G.##.#..#G#####G#G.GG.G.#..###.#.G.G#####G.#.##G.#.G#.#..#G#...GG###.GG......G##...GGGGGG.#.#GGG##.##.##..#.#G.G#.###G.G.###....GG##G.G.##GGG#.G
G..#..G.#GG#G.G..G.GG#G#GGG.#GGG##.G.#GG..GG...GG#G#...#.#.#G#.G#.G.##..##G#GG#G.##G.G.G.G#.#G#GG#.G.#GG.#.G###G.G#G#.G.#GG..#.#.#G..#.GGG.GG.#GG..#..G#.#.##G#.##..GG#.###GG.GG#.#...GG..#.G#GGGG##GG#.#G##GGG
..##......G.G########G#G.GGGGG...##G.G.#G#G.#.##.##G.G#.G#G.#.##.G..G##G###..#G.G#G###.G.G..G.G.#.G.#...#GGG###...G#.#.#.##G.#GG..G.###.G...#GG..#..#G#####G#GG#.#G..#.G#G###.GGG...GGG..G.#.G..GG##.##G#G#.GG#
.G.#.#.###.##.GGG.#.##.GG#.##.#GG.#####GG#.G..GG.G.#.#GGG#GG...GGGGGG..GGG.#.##.#.G#GGG..#G..GGGG...GG..G..G..GG#.#GG.####G###GGG...G.G#GGG..#.G###.#.G#.#.GG.#.G##.###.#.GGG..##G.#.#GGG#G####G.#.##.G#G#G.##G
G#....G.#..GG###...G.##.G.##.#..GGGGGGGG##..#GGG..#.#G.#.#GG#.G#G..###.##.G.#G.####GG#G#.G#..#G#.G.##.##G...#GGG#.G#G#..G#G.#G.G....#.#.#.G#.G.##GG.G.GG##.....##.G####.GG#..#G###G.##G.G..##.G###G#G####G.##.#
#GGG..G###G...#.#G#G.##G.G.#..G.#...#G..G.##..#.GG.#GG.G#G#G.##G#G.#G.####G##GGGGG.G..##GGG#.#G.#G##G.G##GGG.G#GGGG.###G#.#.G.....###.G.GG##G..GGGG.##G#.##..###.GG#.#GGG#GGGG.#.G.#GG#..#G..G#....###..G#G#G.G
GG##.##.G.GGGGGG#G#.#G.###.#.....##G.GGG.##...G.##GGGG.G...#G#GGG.G#G.####..#..GGG####.#.G#.#GGGG#G.G##G#G.GG.G#GG.##.#G#.#..##G.G#G##GG...##G###.G##G..GG#.G#.G#GG.####.#G##.###G#G#...#G...G..#G#.##.G..#.##.
#GG.#.#...GG##G###...GG..G#GGGG.##..#GG#G...##G.##G.#.G.###.#.G.GG..G#G##.....#.##G#.G#G#.G##..G...G#G.###GG##GG.G##..GG..#G#GG.GG####...G.G##GG#.##.#G##GG.G##GG#G#.G..###.#.#G.#GG.#..GGG....GG....G#G#.G##.#
##G.###.####.##....#..#..####GG.GGG######G.##G.G#G##.G##G..#.G#.##..G....GG.#GG#G#.G#G.#.#GG#.#.G#####G#.#..#G#....GGG..#...GGG#GG..#G.GG#G.##G.G#G#G#.####.G.G###GGG#GG.##G.G.##G#GGGGG.###.GGGGG..#GG#.G#G#.#
.#....G#.GGG.#.#G#####G#GG.G####GG##GG..#.#GGGG..G.G.GG.G.G#.GGGG.G.G...#..G.##GG.#####.#.GG#.G#G#..#.G.#...#.#GGG##G##GG##G#G....##GGG#.#G...###G..GGGG...G..#G..G#####G.G.G###G.#.G.....G#G#..G.##..#G..###G.
#G..G..G#G##G.G..GGG#.#G.#G#GGG....GGG###.G.####GG##..GG.G##G..#.#.####..G#.G##..#G##.#..#G#GG#.#G..#GG##G.GG###..#G.##G.G.##GGGGGG.#G#GG#.#.#.#GGG###GG.GG.##G###G.#.GG......#####G##.G#...#.#.G#G..#.G##..#G.
#.G#.G#G##GGGG..#G#G.###..G##..#G#.#.##G###GG#.G#G.GG##.##.#G#..#####.##.##G##GG#G.#.GG..#GGG#..###G.#.GG..G.#.G.#GG##G#G.#.#G.#G#.G##.G##GGG#.#GG.GG#.###GG...G...#.#G#GGG#GGG..#.#..#GG###GGGG##GGG...G.###G#
##.#.#.#G.##GGG##..#G.GGGGGG###G#GGG#..G.#G.G#..G##G##G###G##.###...#GGG##.##GG.G..#.GG#..#.GGGG#.#G#GG.G##G.G.#.####GG##GGG#G.#..#GG#G...GG#.G#G.#.G#G#.G.#.#.G..G.#..GGGGG...#G##G#.#G#..GGGG.#G##.#GG##G#G#.
.#G....##..##..###GG##GG#.#####G#.##.G.G#####G#G......GG#GGG#G#..GGG.#..G.G#G#GG##G..####GGGG.G#.G#.##G..#.G###G.#G##.G.G#.#G###G..#.#G..GG#GG#...##GG.G#G...##GGGG#.##...GG#G..##..GG.#.#G..GG#.GGGG#G.G#...GG
#G.GG#G...G.#.G#GGGG#.GG.GGG#.#G##G#G.#.####GG##GGG.###..#G#G#G.#GGG.#..#.G..#.GG.G.###.G#.G.#####.#.##.##.##..##..#GG.G..##.GG#..#G#GGG.####G#.G##.GGGGG.#G.G.##.G##G#..GGG...#G.G#..##GGG#....GG#G#G.....#G..
..G.##G.G#.GG###GG...#GG#.G#G.GGG.#..G###GG#G.G.G#G.G#.#G#GGG.#GG#.GGGGGG.#GG#..#..G###GG..#G##...#G###G.G#...###..#GG#G.G#GGG#.G#GG.GG..#G.....##.##G##..GG##.#GG....G#..#.GG.G####G#G#..#.#G.#G.##G#G...#GGG#
GG#..G....#..G#G...#.GG##...G.#GGGG..##.#...#.#GG##.G.GG..#GGG#G.##.###GG#GG.G.####..#G.#G.##GGGGG#GG.G...##..GG.GG#..G#.G#GG#G#GGGG#G#.#.G.G#G...G.G...G.GGG.GG.##.G#G..G.##GGGG#.#GG####.G.G#G#.G.##G..G####G
.#.G...#G.#..GG.##G.#......#.G##.#G#GGG.#G#G##G.G.G#.##G#G..##.....##GGGG.###.###GGG.#G.##G..GGG#G#.G#GG#..#G##G.#.#.##G.###.....####.#GG#G.#.#GG....G#GG.G#G..G##.###..G#...#.#G#.#GG#G###.#G.#G.GG.G#G#.#GG#.
G...G#GG.G.#G#..#GGGG.#GGGG#G.#.G#.GGGG#G.#G#GG#..G.#G.#GG.#.G#.G#G##.#G.GG.##.GG#...#G####G.#.##GG...#.....##.####...#G..##.#..#G.#G#..GG#G#G####GG.GGG.##G###.##.GGGG#G.#.#GG##...#G.GG#G....#.G#G.#G.#G..GG.
###GGG##.#.GG.##G.#.##.#G#G.G#G.#G#GG#.G#.#GG.G.##..#G....G.#GGGG..GG#.#GGGG##.#G#.#GG.G.#GG###G#.GG.G#..G###.G.##GGG#..##.GG##G#G#..#G...G.##GG#..GGG.##G#G.G.##G#GG#.G#G.###.GG..GG..#G#G.GG###G.G#G#.GG..G##
GG..G#G.....##.G.G##.#.#.#.#.#..##G##G.#.#G.GGG.GG.#.G..##G#G###GG.#.##G..##.###GG.#..G#..GGGG.G...##...####.#.#G.#.#GG..GGG#.G.#.###G.###G#.##GG#.G##..#...G.G####G#GG...#G##.#.G.G##G#GG.GG.G#G###.#G.G.#G#.#
G#.G#G...GG.GG..G.#..##G#.G....####GGG#..GG#G#.G##.#...#GG#G#.#G##.G#G#G#..G#GG#G#....GG.G.#GG.G#.G#.##GGG.#G.G.##G.GG....##...G#.GG#.#G.#G##.#.G...##GG.GG.G.G#G#GG#.G.##.#.G..G.##G#G..G#..GG#..GG#..G..##G#G
..#..#G#.#G#.#..G#GG#G.G#..#GG.G..G.#G#...####.#G##G.#GGGG#.##.G.GG#G.#G#G##.G##.#.GG.G.GG...#.G##G#G#...#.G.#.#GG.G#GGG.#.##GG##.#G.##.#G##G..#G..#.G#GGG..#G.##..#.#G.GGG..G.#GG#.#...G.##G.G..G#G###GG..#.GG
#GG.G#G.G.#.#G.####G######GG.#GG#G#.##G#G..###GG...#GGG..G#G.GG.#G##.G#G#G#GGGG.#..##G...#G#.G#.######.G#G.GGGG#GG.GG...#GG#G...G###G#..GGG#GGGG..#.##.GGGG#G.G#..##.#..#.#.G##GG#G#.#G#G###G#G#G#...#G##G#G#.#
G...##..##GG##G.##.##.GGG###GG#GGG#G.##G..G.####G..GG#.###G#...#G..####.###G.##G#G##G..GGG#.#GG###.GG..GG#.G##.#.#.GG...##G.###G#G.G.##.G.G.GG#G.GG.#G#GGG.G.G###GG#GG#G###G#..G##.GG#..G#G...G.GGG#G#GG.#..GG#
.GG###.G###.G#GGGG#.#GG###G.##.#.G.GG##G..#G.G.#..GGG...##.G.G#.#.#.G.GG.###.G.G#.##.GG#.G.##.#.##.#...GGG#..G..G#.##.##GGGG.#.GG#G#GGG.G.##.#....GG.###G#.#G##G#G#G..GG#G#G.#G..###G#G.GG##G.GG#.G##.G.GG..G.G
..GG###G#G.#.####.#.G#..#GGG#..GG##G##..#G###.G##GGG.###G.#..#..#..G.##.#G..#GGGG..#G.GG.GG#G..#GG..G..GG.#G#GGG.##GGG#GG.##G##GGGG.G#.G.#..#G#GG.G##.##G...G.#..G#.G..G.G.##GG#G....#GGGG#GG.#G..#GG...G#GG#.#
..#.##..G########.#.##..GGGG.#..#GG#..#.GG.G.G#G..##.#G##G#.GG#G##GG###.G.#G.GG..##.#G..#G..GG..GG#.##....#G###G##.#.#...GG.#G.G##G..G##G##G..G##.####.G#.###G###.#.#..G.#.#.G.G#.G#...####GG..........#GG.G.#G
.G##...G#.GGGG#.#.#....##.#..#....#G.#GG##.G.#..#####..#G#G##...G##G.#.G#GG#G##GG#G##.##.##.#...##.##..G.#GGG.GG#G.#.#....G.G##.#G#....G.##G.G#G.#..G#G.G###GG.#..G.#GGG##...GG.GG...G##..#..#.GG..G#.#..#.##GG
G#.G##GGG#G.##.#G###G###.G.G#.##.#..G#..#GGG###.G.G#..#GG#...#GG#.#.G#........###.G.##.#.G#G...#..#...GGG.G.#G.#.G#G.G####G.##G#GG...G.GG#G##..G.#G....#GG..G.G.G##G.GG#.#G#.G.#.####.G.#.G.#G####.G.#G.G#G#G.#
G#G##GGG..#.##.#.###GGG##GGG.G.G..#.##G##GG.#GG#.#G..GG#G##GG...G.#..GG..G..##G..GGG###G#.###..#G####G##G##.G#..G.GG..GG..G..##..##.#GG..#GG..#G#GG.G.GG....###G.G#.G#GG.G#G.#.G#.G###GG#G###G.G.###.G##GGG.#.#
.#..GGG.G.#..#GGG.#G.GG.#G#G.G..G.G#G##..##.#G..GG#....GG.##GGGG.#GGGG..##G#.GG#.G.##G.G.GG.#..GG.##G.G.GG...GGGG.#G.#GGG##G.#.#..G.G###G#.#G#.G..#.#.G#G.#G#GG..##.#..G#.G..#.G....G##G.G#..#.#G#G###G#.G#..##
##.##.#.#GG.#G###G#G.G.GGG.G####G.GGG#GGG..G##G###G.G#G.#.#GGG#.#G.GG.#G.##.##.#G.#G#GGG##.#G.GGG...G#.G#G.G..#G..###..G##.GGG.#.#..#G#.GG.#..##.##..GGGGGGG#.#G.GGGG..#GGGG.G#G#GGG.....G...#GG.#.G##.#..##..#
.G##.GG.GGG##.##G#GG##G#G##...#G#.GG##.######GG#..G.GG###..#G####.G..#GGGGG.GG.###..#G#.#GG.###..G.###.GG#...G#GG#G#GG#...#.#GG.G..#GG..#..G#G..#.#####GGG#G#G.G#.G...####.#..##G#.##.#.G.#G###GG...#.GGGG#.GG#
G#GG##.#GG.G.GG#.G#.#.G#GG#.G..###..G###G#GGGGG..#GG#.#.GGG.#GGG#G##..###.G####.##.GG#G.#GGG#.#G#G#G##G#..G#.#G#.#GG.#.G##.##G#GGG.G#GGG###GGGG.GG..GG#.#G...GG.GG#...GGG##GGG#G#GG#.#..G#..G.G.###GG#G##GG##.G
#GG##GG#..#G#G#.#G.G...#.GG##GG#.G#.G..G.G.G#.##.###....#..#GG.#..G.G#GGG#.###.GGGG###G.#..GGG#G.G#GGGGG.G.GG#.GGGGG#G#G.GGGG###.G#.G..##G.##G.GG#GGG#.##.#.##G..GGG##G...#.G#G.GG.G#.G.GG#GG..G#..##G#.GG###G#
...GGG.#G.GG##GG###..##...GG##G#..#.G.G.#GGG#.GGG.G#.G..#GGG.GGG.G.#GG#.GG..#G...G.##G..##.#G...#...####G##G#GG.G.G...G.#..#GG#G.G.#.....G#GG.G......##..###GG...##GG....G.#G#..##G..G#G.G#GG.G#G......G.#G.G.G
##G#.##.##.##.GGG#G#.G#.G.G.###G...#.G..G#.GGG#..#.##GG#.G..G#G.#.G...G#GGG##.##G.#G#.#.#G...####...GG.G#GG.G..G#G#G##G...#...#.G##G##GG###.##G.#G..G#GG###..#.#G#.#.GG...GGG.#..###..#GGG#G#....G.#.G.G#G..#.G
.#G#G..#...#G#.G.GG##G..#GGG..G#.G#.G#G.#G###.###.###GG#.G.G#G#G.#..GG...GG.G..G##G.#G.GG#.GGG#G.GG#G.##G#G###G###..##.#GG#GG.#.G#...######G..#G###G.G.GGGG#.GG.GG#.#GG#..GGGGG..G.#G.#GGGGG###...#G#.#G#G#G.#.
##.G##GG#.#.#G.#GGG.##G##.#GG#..##.G#G..###GG#.GG#..##.#G..#G.G.#G.GG##GG.#GG....##...G..GGGG##.#.G###.#.GG#..G.GG#G#....GG#GGG#G.#G..GGG.#.##G.G#G#.#.##GG..##GG#G#.G.GGGG##.G#.#G.GG.#GGGG##GG####..#...GG..G
G.GG..G.G.#..G.##.#.G.GGG..G#G..GG....G#.#.GG####.G.G###G.###GGGG.GG..#G##GG#.##.#GG#.##.G#.GG.GG.###.GGG..#.G....G#####.GG#..##.GGG.#.#G##G.##G##.G#...#.#.#....###.##G#.G###.##.G.G...###G#..GG.#.GG##..#GGG#
#.#..#.#..#GG#GG###G###GGGGG#.###GG.#.#.##GGGG#..###G#G.##..G##G.#..#G.GG####G#G#GG#G#GGG.#..##.G.GG..G.G.#.#GGGG.G#.#G...GG#GG#####..GG.#.#.#GGG...###GGG##G#..#G.#G...###...G..#G.#G#.#G#.G.#..#.##GGG#G.#.#G
G##G#.GGG#G#..G#GG##.G.#.####.G##.##..#G##.#G.G.##GG.G.#G.#G#.G.#GG#.G#G##G#GGG.#G.G#G#G.G.....#GG##G#G#G.#G#G#GG##G####GG.#.G.##...#.###.G.GG##.GGGG##.###.##G...G.GG.#GGG#G#G#G.G####G.#.#G#G.#G##G.#.GGG.##.
.G##..GG#.#GG.#G##G.GG#G#.GGG.#.G##G##..##G.......G##GG..##.G#..#GGGGG.#G##GG..G#G#GG.#..#G..GG..G.##.G#G#G#GG.G#G##G##...#.G.G.#G#G#GG#..##.##.###.G..G#G.G..###G..G.#.G#..#G.G.#.GG###GG#GGGG##.GG..GGGG.GG#G
.G....#G###GG...GG.#GGG#GGGG#GGG..GG.G#GGG.G####..GG..G##G..G.#G#.GG.G.##G#G.#####..GG#G.GG....#G.G###G#....#.G.##G#.#G##G#.G#GGG###GG#.#.#G#G.#G##GG..#.GG##GGG#.G#G.#G.GG#####...G.....###....#..G##G#.##G.GG
..#.G.#GG...#...G.G#G##....#.##GG.#GG#G#.#.GGGG.G###G#.#..G..##G##.GG.#.GGGG##..##.#..##....####.#.G##GGG.G...#.....#G####G#.GG#....##GG##G.#...#G#..G.#G#GGG....G#.#G.##G#.#G.....G#..G.G.###G#..#G..#G##G.G#.
.###.#GGG..#G#.#G.#G.G.G..##G.#G#.###G.G.G#GG.###.G.#..###.G..G.....#.GGG.GGG..####.G.GG..##GG.#..GG.#G#.G.#G#G#.##GG#GG.#G#..G#.#GGG..G.#G#G#G#.G##G##....G#G.GG....GG###G#GG##GGG##.##GG.G.#G.##G.GG#..#.###.
.G#G##.#.##.#GGGG.GG#.#...GG.GG.###.GGG.G##.G.G..#GGGG..#.#.###G..###..#..#.G##.GGGG.#..GG.##G.#G.#GG#..G#G..G.GGG...GGG#G#G##G.G#.#.GG###GG#.G.GGG.#GGG.#....##GGG.##...G...G#G##G.G##.G#.#.G#.G.#G..G#..G.#.G
#....G#G.##.GGGG..#..G.#G#G#...G...G#G##G###.GGGG###.G#G##G#####G#.#GGG..G.G##G###..GG####GG#.....GG##..G.#.###G.GGG#GG.#..#GGG.GG..#.G.##.G###..#GG###G#.GGG##.G.G#.##GGG.G#.G.G###G#GG.G.G##G#G#GG#.#G####GG.
.G###.#..##..#G..##G.#GG##.G###..G.#..#GG....G##G..#..G.#GG####.#G.G#...##.##...G###..##.G..#G#G..G#..G#.#.......#..G###G..G.G.#.##.G##.#GGG#G#G.G.G.#G###G.###.#G.G.#..GG#.#.#.##G##G#G#.#.GGG#.##G..##.G#.GG.
