23 156
#G##.###G...#.G#.GG.#.#GG#GG##G#..##...G.#GGG.#..GG.G.###G.#G##.G..#GGG#G###.GG#.GG##.G#..G###..GG.G.#.#.GG#G#G#GGG.##.G#G#G...###.##.G#.GG.#G#....#.#.##G..
.#G#.#GG.GG####..GG...###.G#.##G#.G.#..#..#.G..G.G#G#.###GGG#G#G#.#.#G.#G#G#GGG#..G#GG#G.#.G#.#.#G..G..#GGG..GGGGGGG.G##G.#GG.G....GGG.GGG#G###..GG..GGG#G.G
#.G.G#.#G..GG###G#G.G#....G##.#GG.G....GG#G.G.#.G.##G...#G##.GG#.G#G#...#GGG..#.G#.GGGG.#G...#G..G...#.#.G..G.##..GG#.#.G#G.G#..GG#G#.#G##.GG#G#..#.#G.###.#
G#G##..GG###G.GGGG..####.#GGG...GGG.G.#.G##GGG.G#G.###G#..G#.GGG##.##GGGG#GG.#####G####.G.GG#.G##.#G#G#G#.#.G#...G...#G.GG#G###.GG...##.G.#.#G.G#..GG.#.G###
.GG##.GGG..G#.G..#.GG#GG.G.G.GG#.G##GGGGG#.#G..####.#..#.###G.G..G##..GGG.#####GG#GG#G####..#.G##G#.G##..#G###.G..G#G.#GG#G#.G.GG.G.G..G.##G#.#G.##.#GG#GG.G
#G.##.#.#.##G.G...####G#....#.###.G.#...GG.....G#G.GG..##..#GGG#.#.#G#GGG##G#####G.#...##.G#G..##..G..GGG##..GGG#.#.##GG#G##GGG.#.##..G#.GGG.G#G#G....###G.G
G..G#GG...#..GG#GGGG#.##G.G.G###.G#..#G##G#.#G.G#GG#.GG#GG##.G.G#.G##.#.GGG.G.......G#G.##GGG.#GGG.#..##..#G#.##G##.#GG#..G#.G#G.G##G#.G#.G.#....##G.###GGGG
G.#.#G###G#.G...GG.#.#GGG.##G..#.###.#G.#G.GG##.GG.#..G#..###..##G.##.##G#G#G.G.#GG.#.###GG.#.#G#G##G..###.G#.GGGG#G.##.##G.#.GG..G####..G.G.G#G.GG..G.#..##
#G.G.G...#G..#G.G###GGGG##GG..#.G.GGG#G#G##G..G.#.#G##G.GG.##...####G#.#GG###G#....#GGGGGG#.##G.#G.G#.###GG.G.G.G.G.G..#.##.GG#..GG#G##.#.GG.#.###G#.GG##.GG
.#G#...G#....G....#.G.G.G.G.#...#.G.#.GG.#.##.....#..G...##.G..#GG##.G#G####.GG.###.##...GG..GGGG#G.G..#.##.###G..#G.##.G#.G.##GG.G##G##.#..###.#..#.#G#G#G#
.#GG.G##G.#GGGGG.#.#G...##..G#.##..#.##GG.G....G.G.G.#.G#G#GG.#G..G..#G#.##G.#.##G.G#.G.###G##.G.#.G.G..GG#GG###G.####..G###G.#.#.G.###GG#.#GGG###..G.G##.##
#G.#.##....##.G.#GG....G#G.#G#G.#G.#GG.##.#GG..G..#...#.#G#G#.G##G.G#G##.#G.#G.GGGGG##..GG.##GG#GGGGGG..G#G.#G.#.G##GG.G#GGGG.G.GGG.G.#G#G#.GG.#....#.##G.GG
###.##.GGG.G...G.GG.G#GG.G.###...G.GG#.G..G#G.#.GG##.G#GGG.G..G#GG.G#.#G##G#G#.#.G#GG#..G###.GG..#G.GGG.##..#.#GG#..G#.G..#G....G#G...G.##G.GG#.G.#G.#.#.GG.
.G##.G##.GG.G#GG#######G.G#.G.#G.##GG.G##.#G.#..G#..GG#..G.#.....G.G####G..#G##.#..#G#G#..GGG.G...#GG.G.#G.#....G#G#G#G..##.GGGG..##G#G.#.#G#G#G.G#..U#G#.#G
GG#G#....#GG#.GGGG#.G#.GG#.G#G.##.G.##..G##.G.##G..G.##G..#GGGG##.G.GGG.G.G##.GG.GGGG.GG####G##...G.#.GG#G#G##G.G..#G.#G.#.##G#GG..G.GG######GG.#.G#G....#GG
.G####G#.G.#.G#G.G#.G##G#G#.##.#.#.#.##GGGGGGGGG.G##G.GG..GG###.G.#GG#GG.#..#.#G..#.#GG#GG.G...G#..G.GGG#G.GGG.#...#G.GG#.G.#G.GG###GGGG#G#GG.#.####GGGGG...
...#.#G.GG#.#G###G.G#GGG.#.###G....#G#.#.G.##GG.###.G..G.#....G#...#G#G#G#...G.#.#.#.#....#..G#.G.G.G####..G..G.GGGGG#.G#..GG#G##G.GGG..##G#.#G#..GG###..##.
G#...#####G.G#G#G.#GG.###GG#G#GG#GGG.G.#.GG.#.GG#GG#G.G#G.#GG#..G#.G#.G#G#GG..GG.G##.#G.#.#G#GG#GGG...G..GG.G...G.GG#..GG#G.GG#GG.G#...G...G##...G.G##G.##..
#.G####G...##.GGG.GGGG...#..#G....#.G#.G.G##.G##G.G###..##.##.G.G#G##GG.#G#GG.G#..G##GGGG.#G###G.G#GGGGG#G..#.GG.G#G.##GG#.#.G.#GG.G.GGG#.G#....##.G..G.#G#G
#G...#.#..#G#.GGG...###.#....GGG#..G#.#.####G#.#.###GG##.#.GG#..G#...G.#GG.##GG#G#.#.#..#.G#.#.G#GG.###G.##G.G#.#..G.G##G#G#.G.G.GG##.....#.G.G#G#..#.###GG.
#.#G.GG##.G##..GG##GGG#G#.##G.GG#G#.GGG.#.#G.G.G.G....G..#.##.GGGGGG#..G#..G..G#G#G#.###GG.#GG.G..G..G#G##.####..G#.##..#.##...#.#.GG#.GG#G.#.#..GG#.G##.###
G.##G.#GG##G#.G.#GGGG.GG#.GGG.....##.....##.G.#G##..G###...G.#.#G##...G.G#.##.G..G#GG.G.GG#GGG###...#G..G.G#.G.G#.G.G#..GG.G.G..G.G.#G.G#.GG.GG.##G#G##G...#
G.##G##G#G###.G#G.GGGG###G#G##GGGG...##.G#.#.G#..GGG##G.G..#G#.GG#G#GG##G.G.#G.G#GG#G##...GG..G...GG.#G#GGG.GG.G..GG##GG.#..###.#GG#.##G.#.G#GG##G.G#G.#G##.
