82 106
GGG.#G.##G##.GGG..#GG.#..#.#.#G#.##GGG.GG#.##.GGGG.#G.G..GG.G.G.##GG..G.G..G##G..G...#G#.G#G.#..#.#.#.#.G#
..##G.#GG.G.G##G#G.G..#.#GGG#..GGG.##G.G...GG....###G##GG..G#.G..###G.#.G.##...#GG.GG.G..G..#.#G##G.#G#..G
G#G#GG.G.#G.G.#G.##.#GGG#G#.GG.##.##GG...G#.G#.G.##GG.#.#.#GG#GGG.G#G#G##G##GG#G#.#.GGGG.GG.G...#..G#.#.G#
G.GGGGGG.#..G..##.##G..G.####GG.GG#G#.#.##G#..G.G#.G#GG##.#..#.G.#.##GG.G...G##GGGG#.#.GG#...#.G.G.#GG.GG#
#...##..#..#..##G#GG#.G..#.GG#.#G.GG###G#G.#GGG##G#.#.#.G.G.#..#.G.#....G.G#..#GG#..#GG.#G.GGG.GG..G####GG
GG#.##.#G####G.##.G.#.#.G..#G##..###GG##.G.G.#G......##G.GGG..GG...GG#..GG#GGG#G...G##G.GGG..##..##G#GGG..
#.GG.G#.G#.#.#GG#G.G#.G#GG.#GG.G#.G#..#GG##GG.######.#G.##G..#.G.#GG#GG#..G##G..##.GGGG#.#.#GGG.....#.##G#
G##G##.#.#.G.G#GG.GGG#.G..GGGGGG..GG###G.#.#GG...GG##...#G#.#G##G##G#G.GGG.GGG.#...G.G##.#GG##.####G##.#.#
###.#G.G..#.G..G#G#GGGG#GG....##G#G#.#.....#G#..G##G.#..G..G#.GG###G#.GGG.#G#.G#.##.##GGGG#GG#GGG.#G#G.GGG
G.G#G#.##G#G.G#G#G.##..GG###.#G.G....#G##..#G..#G..G.###.G.#.GG.##G..#G.GG#G....GG.GG..G.#G###.##.G#...G#G
G###G####.GG##.##.#.G.#G.G.G..G.G##GG#G.##.#G#..#.##.#G..#GGGG..#GG#.G#G.G.G.#GG.GGG.#G.##.G.G.G##G##...#.
#GG.GG..G##.....#..G.##..G.###..GG#.GGG...##.##G#G.GG.###G.#..#GGG...#.##...#GG##GG..###GG.G###GG#U#.GGG#.
G#GG..#..G##G#GG..G#G#..#G.GG..#G.G.GG#GG#.##.######G#GG#.#.G.#G..GG.#..GG#GG.#G#G.###G.#.#.G.#..GG.#G.G.G
#.GG#.#..G#.#G#G..G##G.G..GG#G.GGG.#.##.#....GG..G#..#GG#####GGG.G.#GG...#G#G.G....G###.GG.GGG.G#.G...#.G#
G#GG#G.G##.#G.#.G#.#..#####.#..GG.G#G##G#G#.##G.#GG#.G....GGG.#.#G####..#.#GG..G#.G.G#G#G#..##..##.#G.#..G
##G.#.G#G..G.##GGG.#G##G#G#G.#G#G###.#GG.#G#..#G.GG.#.#....GG#.......G#G#GG.G.G.G.#G.G###GG.##..##.GGG.GG.
.#.G..G..GGG.#G#G.G####.G..GGG#.#.##.##GG.G.....#.....G.###GGG#..G.GG..#..#.#.#GG#G#.GG...#.#G.##G.G..#GG#
G#.GG.GG#.#.G.#.G#..#####.#.###GGG..#.#GG#......###.###G#G###..G...GG.G.G.GG#...#..G.G#G....#.G..#G.###...
.##GGG..#G.G#.#.#..#..#.##G#G..GG..#G#...G.G#.GG.G##.#..GG.G.G#GG#G.GG.##GG##G.#G#..G#.GG.G.#.G.#..#G#G.##
G.###G##.#.G.##.#G#.#G#G.....###GG#GGGG.#.G.G.G#G.G##.G##GG##.GG..GG..###G..##G#.#.#.##G#G#G..#....#G####G
..G#####GG#G..G###G###...#.####.#G#G.G.#.#GG.G#G#.#G#.#.G.###..G....##GG..G#.G..##GG##GG#..G.G.G..G##.G...
.###..GG#...G.GGG##..#GG.#.G##G##G.G.G.G#.G....#..G..#GGG#GG.G#.#GG##GG....GG#..#GGGG#.##G..##.GG..##.G##.
#.G.#..G#.G.GG.#GG.#.GG#GG#..#G..GG#.##..G...G.###G###.##G.G##.GG##GG#.#GG#.G.#..#.#.##.##G#..#GG.GG##G##.
##..G.GG.#.GG##.G#....G##GG..#.##G##.#G..GGG##G#.G.G#...GG.#G###..#G.##G.#G#G##.G##G#...#.##G#..G.#GG###..
G#..GG#G.#..G#.#G.#GGGG##G.GG#..#.####G..##G..G...G#.##G..#.##.G##.G##G..##G.#G#####.G...##...G#GGG#G##G#.
G....G.#GGGGG##..G.G##..G.#G###.##GGG.G.#G#G.##G.G#GGG...##G.....G.#....G#GGG..G#G.####G#GG..G.#.#.G.#GG#G
G###G##G##G#G.G.G#.G##G...#G.#GG#GGG#.#G..###GG...G....#GG#G.#.GG.G#.G#.#.G.G#G#G##G.GG#GGG##G#G.G###.GG.#
#.#GG.G.G..GGG#.#GGG..GG..GG.GG..G...#..G#.#GG##.#GG.GG#G..G#.##G.#.G.GGG.GGGGG#....GGG.GG.G.#GGG..##GG#G#
GG.......###G.#GG#G#.G#G#GG####.#.G#G.G.##.GG#..GG.G.#..##.###G##G.#.#GGGG.GG######G####GGG#GGG#GGG#G.G#.G
.###....#.#G..G###G.GGGG##.GGG.G##.#.GG#G..#GG.##..##G#G..##..#GGG.#..#GG.G###.#GGG.GG#G##..G#.##G#..##G..
GGG.#..GG#G...G.G.#..##.#.##.#..GG.G#G.##G#####.G##G#.GG.GGG#G#G#G#.#..#G.......####GG.#.G#.GGG..GGG##.##.
#GG#.GGG##GG#.#G.GGG.#...GG##G..G#..####G.#.##..#G#GG...#.##..GG.#GGGG###..GGGGG#..GGG#.G#G#.GG.#GG####.G#
GG#..##.#GGG#.#G#.GG##G#.GG.G#G###.#..###..#...G#.GGG.#GGGGG..G#.#.#G.##G.G.##.#.GG#..##G.G##GGGG.#GGGG...
.G#G.##.#G####.#.G.G##.G#..####.#.#..#.GG#..#GG...#GG.GG.GG.#.#G#G###GGG...##G#G.####G..#..#.#G.##..G.GG#G
.G#GG#.G#...GGGGG#GGG#G...###G.G.##G#.G##.#G.#G#GG##..G..G.#G.G...G.###GGG.G..G.#.##G.G#..##.GG#GG.GG##G..
G.##GG.#..GGGGG##.###G.GG.##G#.G.###.#GG.#.#GG##..##G.##.G##.G#GGGG#.G.G.##.#.###.GG##.###.##.#..G#GGG##GG
.##..#GG.#G.#.#G..#.#.#..#G#.GG...#..GG#..G.G#.#G.GG#...G.G#GG.G#..GG######..G..G##G#G#..##G.##..GG..G.#..
##....##G.#.G.G#GGG.#.G.GGG#.#..G.#.#.#.GG.##GG.G#G#G#GGGG..G#.G....##GG#.G#G#.G#G.G..G.#.#..G.G.#.G..####
...G####G##G##G.G..G#G#.#G##.##GG.G.#.G##G#GGGGG#G.#.GG.G##.G.G#G#..G..###G..GG.G..#G#.#.#G#GGG.....G#.#G.
.G###G.G##G#G.#G....GG..##.#G...G##..#GGGG.#G.####G##.G#..G.#G##....##.#G.G.G...#.#.#GG.##.####G##.G#.GGGG
#G.GG.G.G#G.#..GGGG#.G##...#.G....#.GG.#.....##..G.G#.G.G#..G#.G#G#...####G####G.#G..G..G##G..G####...####
G...GG..#.GG.#G.GG#.G....##.GG..G...#.#.G.#.#...##G.G##GG#.#...#G.#..G#G.G..#.G..GGG#.#GGG###.###.#GG#G.G.
#.G#..#.#G.#.##..##.#GG##G..#.#.GG.#..##G#G#G.#.G#G.GG#GG.G#..G#.#G###.G...GG#G.#GGG#.GG#GG.#G#.......#G.G
#G..GGGG#.#G.G..G.G....##.#...G#G..##G..#G##..G#G.#..GG.#G..G#..GG..#G.G##GG##..G#GG.##.##.G.G.#.##G.###.G
G..G...##G.G#G#....###G...G.#######.#GG.###.GGGG.GGG##GG##GG#G.#G.#.G#.#.#G....G.#.G...GG..G###GG#GG#.#.G#
#####.G...#G#.GG.#G.GGG.G#####GGG.G#..#GG.G##G..#.G...#.GG.G.####GG..#G.#G###...##G#.##G#.#.#G.#G.####G#..
.#.##.#GG##G.GG..#G#GG##.#GG##..G#G...G..G.#.###.####G##..#GG..##.#..#G.####.#.G#.#G#G..GGG##GGG#GG#G..G##
G.#.#G#..##.G..#GG##GGG#.GGG....#...####G....G#.##G.GG.GGG..##.GGG#...G##...G..GG...G.GGGG.#..#..##G.###.G
##G#...GG..#.#.G#G##....G.G#G.#G.#G#.GG..#G...###G.GGGG#GG#G#GG#.G#..G###G#GG.#GGGG#GG.GGG.#G#G#.G.G...GG.
#GG#.#....G##G#G.G..G.#..GG..#GGG.G.G#.GGG..##G##G#.##G#..#...#GG.GG.#G.#..#...GGG.#G#GG..G#.G##....##.#.G
#G.G.#G..GGG#..GGG.###..G#....##.#.#GG#G#..#.#.#..G#GGGG.G##G###.G#..###G#.###.GG...GG..G.G###G##G.GG#..GG
GGG..#G#GGG.GG..#.GG#GGGGGGG#G.G.GG##.#GGGG#G.##G.#..#.G#G####GG##GG...G..#G##..GGG.#G#.#.#...#GGG#G...#G#
G.G.G#G#.#.G##..G..#G..GG#G.G#.G#G.#GG.G#..#G#GG#G.GGG.#.#.##GG..G##G...GGG..G.G##G#..GGGG..G.G#..G.##..G#
.#G##G##GGG#.#.GG..G.G##..G#G.##GGG.##.G#...#.#GGGG.GG##GG#.###GG...#.G##G#G.G.G..#GG.G..G#..#.##G#..G..GG
.#.##..##G.GG..G..GGGGG#G.G#.G#..GG.G##G.GGGGG#G....#..G...#.G.GGGG.G#G#GGGG#.G.G#G##GG#.##GG#G...#G#.##G#
.##..G####GG.G#GG.GG.G#G#G..GG#.##G.G..#.GGG#.G##.GGGG#..G.#GG###G.###.G#GGG#.##.#.G...#.#G#....#.G.#.#.#.
.##.G#GGGG#GG.G.#GG..#G####G##GGG.#.G..GGG#G.##G.GGG##..GG##.#..GG.G.#G.#GGG#...#G.G.G##.##G##..#G#G#G.#.G
..G.##GG#..G.#GG##.#.....#GG....#......#GGG##...###G#.###G#.GGG.#GGGG#.G.GG###...GG.#G#G#..GG.#.GG.GG###.#
#.##GG##G#G#.G#GG..#.G..#.G##.#G.GG#.#G.GG..GGGGGG#.#G.G.G##G##.G....##.##G...##.G#.#G#.###.G##GG#.######G
.GGG#....##.G#G.G##.#.#.GGG.G..##G#GG#G##..GG#.GG#...#G...G.G###G..GG...##G###GGG.GGG#GGGG#.#GG..G.##.G#..
G#GG#.##.###.G..GG.##.G.G#.GG..#.G....#..#.#.G.G.GG...#..GG.##.G...GG#GG#.GG#G##..##GG.#...#G.#...G#GG.GG.
###......G.GG#GGG#.#G##G##GGGG.GGG#.##..G#GGGG##G.G#.#.G.G.G##G#G.######.#GG#.#####..###GGG.G..GGG#.G.###.
#.###..G#.##.#..G##..G.G..#G..#.G#G#.####.#.G..G...GGG##G##GGG..#.##.GG#GGGGG.G.###G#.#G##G.#GG##G##G#.#G#
..G.G.G.G.#.#G.G.#..G.G#.G##.G#.....GG...G#G.GGGG..###GG.G..##G..#.GG#G#G.##..GGG.G#GG.#.G#GG#.#GGG..#.#GG
###G#G...G..GGG.G#..#G#...##.#G..#.#.#..#G..#GGG#.G....G#.G#G#G##.#G#GG.#...###G###G####.G.#.GG#.##.G.#GGG
GG.GGGGG.GG#GG#.###.G.#..##.#G#G.G.G.G.####..G#.####.G#....#.G#G###G##GG.#..##GGGG#.#.G#G.##...G.G###.GGG#
###G#..G.#.#.##.#G.GGG..G.G##G#G.GGGG.##.##GG##G.G.#.#GGGG...#..GG..G...G.#..GGG##..GG##....##.G.#..#.....
#G.#.#G##.#..#.#.GGG##.#.#G..#G#GGGG.##.#GG.G.##G.G#.####..G.G...G###.#G#GG#.G..G##G##G.###G#.GG.G.#.G.##.
.##.#.G.G.#..G#.GGG#.#G#.G#G##G####GG..G#.#.G##GG.#.#G.##GG####..GG..G.#G.GG#.GG#...#.#..#GGG.G.G.##G.G##G
.#..G#.#G#.G#GGGGG#G#.G.G#GG#G#.#.GG...#.GGGG#G..G.##.##G.G#G#G##G##.GG.GGG.G..#G.#G.G.GG##G#.G#GG.G.##G##
G.#...#GGG#...G..G.##.##..#G###G#.G.G#........#GGG#.#G..G...#.#.#.GGG..GGGG.#G...G#G#...G#.#..##.G.##.#.#G
####G.G###GGG.#.GG#####.#GG##G.GG..G.###G.G.G#.#G.G.G#.GG#...##.GG##GG#.##.GG#GGG..G.G#G.##G#.G#.GGGG#...G
##.G#GG.#..###..GG#G.##.##G##GG...G#.GGG##..GG...G..G.##.GGG..#....#..##G.#GG##GG##.GG.##G.#..GG##.##.####
G#G.......##GG#.GG##..G#GG.#G##G.G#G.GG....#.##.G.G.#G.#.G.G##.#G#.###G.##GG.G###.#G#.G......GG##G#G#.#.#G
.G..G#GG#G#G...#.#..##.G.#.##.#.##G.G..#.G###GG...#GGGGG#.GG.GG..G#.G##...GG###G.##.GGG.#.##G...##GGG##.G.
G###.##.#G#G..##.GG.#GGG####..G#G.#G##G.###GG...#.G...G#.G.G.G.#.#G.#G##GG#G###..G..G..##.##......G.GG.G#G
#..#.####G.#.##G....#.#GG.GG.GG.G.#G#G#...GG#.G...GG#.G###.GGG#..##.G#G##GG...G##GG#G###.G###GG..G#G..##GG
..###.#.##..G.##G.#.GGG##..GGG.G.GG#GG#G###.#.###GG#G#G#.##.#G.G#..G..G..GG#.##GG##.G.GG.##G.#GG##G.GG.#.#
#..GGGGG#G#.#.#...#G#.GG.#...G#.#.#GG#.G#####G#####.GG.G#.G...#G.G.#G#.#G##G.G#G.###......GG##G...#G.G####
#G.G.#..#G#########G#G.#.#####.G####G#G##..##.GG.GGG.GG.#G##G#GGG.G#GGG...#G.G#...G..G#GG...###G#G.#G..GG.
G#.#G#GG.G.GGG.G##...#.G##.GG.GGG#G##GG#...#G#.#.G.GG#.G#.#.##G.##.G...G..#GG.#G#G.##G..#..##.#.G##G.#..##
#.#.G...##.GGGG#G##......G..GGG#.#..#GG.#..G#GGG#G#GG....G..G...#..GG.##.##.G.#G#.GGG..G###.#G..##GG.#GG#.
