381 137
####.G##.####G.#.#GG##.G##...GG.GG.#G.#####G#.#.#..G###GG.GG.#G.GG#G..G#G#.#G#G.###.G##.GG.G###.#GGG.#####..G..###...G##G.###G..#G..GG#G#
#G..G.#.#G##..G#.G###GG.GG#.##G.G.GGGG.#.GG#...#G#G.G.G###...GG#G#GG###..#G####..#.##GG..G##G..#G.G#G##G#.G.#G.GG##G#.G.G##...G...G.#...G
..GG...#G.##GG###G.G#G...#G##.G...G.GG.#G.GG##G#.G.####.G.#G#G.G..G.G.G#G#...#G..##G..G.#.####..#.##..G.##GGG#.#.G#G...G.#GG.#.#.G.G#.G##
.#GGGGG###...##G#.#G..GGG.G.#...GG..GGG#.##..###.G.G.###GGG.#G#.####GG#.G#.G#.#G.#..#.G..##.GGG..#G##G...G#GGG..G..#.G.##...G.GG#.....#GG
..G##G#..###..#...GG#GG#G#G#GGGGGG#G##..#..GG.G.##G#..GG.G###GGG.#G#.G#.#GG#G#.G.#G#G#.G.####.G.#.#.#G.G......#..#G.##.GGG.GG#.G##.#.GG..
.####G#..###GG#G...G...G#.G###G#GG..#..G.####GGG..G..#..#G#.G#G##.##G#.#.#..####G###..#GG..G###G..GG.##.G##.#.#G..######G#.##...GG.G##.GG
G..G#...GG.G#..##..#G#.G.#.#.###G#GG#G#.#.GGG.#G.GG..#...G#.##..G.##G..GGG#GG.#..#G.GG.G#..G#.#G#GG#G#G##G##G##.#G.G##.##G##.####GG.#G#G#
.#G#.GG.GG###G#.#GGGG..###...GG#.GG.##.#G#G.G....G##.G..#..G.##.#G..#.#G#.G.G.#..##G#G#G#.##GG###G.G.#GG##GG.#G####G....#G#G#.G.#.GG.....
.GG..GGG#.G#G.G#.GG...G#G.G.G..G.###.#.G...G#..#G.#GG.##..#.G.#G.G#G.G.#G#.G.#GG#.GGG#.GGGG#GG##G##G.#..#G###.G...G#.#.GG##GGGG##...##.G.
.#.GG#.GG##.#G#..G...G.GG#.#...#.##G#G.#.GGGG#G.#.GG.###G.GG.G.#.GG##GG..G#.GG..#GG.G#G.GG.#.G#GG#G##.#####.G##G#.G.G.#GG#G..G...#.G#G..#
G#..GG.#G##....G.#.#....#.#GG##.G.G#...G#GG..G#GG#G.#...GG##GG.G#G#G#..#G.GGG.##G.##.G.G.G.####G#..G#G#G##G.G###..#.GGG###.#GG#G#.G#..#.G
GGG.G#.GG....###G.#.G.G..##...##G...#G#GGG...#.##..GG..#G.###G#.G#.#G#G#G#.G#G#GG.G##GGG.G.G..#.#G##G.#..G.##.G.#.GG###G.##.G..##....GG#G
GG##G#...#G.##.##.#.G#G###.GG.G.GGG.GGG.G.G.GG.G##.G#GG#.#.G#.#.G#G.GG..##.G#G#G.#...#G#GGG.....##..G.G.G#G...#..G..###..#.G.G.###.#.#.G.
#.#..GG..G#G##.####G#.GGG.G...G.G#GG.##.G#..####.G...#GGG.GG.#..#...##.###GG..G#.#GG#..G...GG#GG##G#..##GG..#G..G#G#..##G.G..GGG######G#G
#.#GG.#G.G##.##G.G#.#G#G##.G##GG#.G..G#G###.##G.#G.G.GG.GG###.GGG#....G.###G.#G.G.#GG.G#G#G####.GG#.G.#..G.GGG###G.GG...G##G..#..G#..G.##
G.G#G##G##G.GG.GG#GG.#G.G.#G###.##.#.GG##GG.G..#G##.G##GG....G#G.G##..#.GG#.GG.G#.#.G.#.#G###..##.GG#G....GG#..G###GGG.##.G#G###G.##.#..#
#G##...##..#GG#GGGG#.#G#GG#...GG.#G.GGG##GG.#.G.##G#GGG..G...#.#.#....#..#G#G#GG#.G#...###GGGG.G#G#.G..#G##..G#.#GG#.GG.GGGGG####G.G#.G..
.GG.G#GGGGG##.#.###..GGGG..GG.#G#....#G.G.G#G##GG#..#G#..GG##G#..##G#....G.##G..##...##G.#..GGGG..####.#..#GG..GGG.#G#.G..#G#GG.G#.#G.#..
###.GG.G#..#G##...G....G#G.#GG#.#.#.#.G#G##GG#.G#G#.G.G.G#GG..#..G.#.GGGG#G##GG##G..#G#G.##G.##..G..GGGG#GGG.#.G#...#.#.###.##.G#GGG.###.
.##G..GGG.G#G..###...G.G..G#.#..#GGG.G#.G..#.G#.#.#.#...G.#.G#GG#G##..G#####GG.G###.#..#.G.GG.##.G#G##.##G#.G#G..#G##GGG.#.GG#G...G#G..GG
..GGG#.#G#.GG..#G#GG.G##G..G#.G#..###G#.G.GGG.#G#.#GG.##G##GGGGGG###.G#.#.G..G#.#.G##G.##GGGGG##.##.G####G###.#.#.GGGG.###G#GGG..#GG.G#G.
G.#..G.G##.##.GG..#GG.G#.##GGG.GG#...G.GG####.#.#.#....###.#.#..##G.#.#.#.#.##...G.##G##GG.GG##.G.#.#.#.#.#..GG##GGG.GG..###G.G##G#.#GGGG
G##.G###..GG..###.##GG#.G#G#G.G......#.##GG.#G#.GG#.#.##.G.GG#....G#GG###.GG...GG#..#.#.#G..G#G.GG#G..#G####G.#G#..GGG#GGG.G#GGG#G#.G.#G.
#GG#.###GG.###.G.G.G...##.G#G#G#G#G#.#GGGG..#..#GGG.#GGG##....GG.#.####G##G.#.G...#G......#..G....#.#.GGG#.##.G.##..##.G###.##GGG.#GG.##.
.##.##G.#GG.#.G..G...##.GGG#.G#G..GG..G..##G..#.G.GGG.#.#..G.....G.G.GG#GG#.###..#G###GGGG.##G.##..#G######.GG.#G.G#GGG.#..G.#.G..#GG#G##
.G#...GG#G.G#GG##GG.#G.#.G.GGG##.G.G#.#.###GGG#G.#.G.#G.G.#.##..GGG#..G#.#.GG#G.#G.GG#G#GG.G.#GG###G.G.G..###GG.G..#.G.##...#G.##..G##..G
#...#.GG..G.G.#.G...GGG.#.G.#G#G.#G#G.G##.#...G#.G.GG###..GG#..#G...G..GG.G#..G###G#G#G.G##.###GG#GGG.####..GG#..#GGG..##GG#G.#G#GG..GG.G
#GGG#.#....##.#..###..GG..G.GG.G.#GGGG#..#..GG.GGGG..GG##G#..#G#G#..#G.#G#G.#.GGG..G.#G....##G#.G#..#.G#G##...#..##G.G#G..#G#.GG#..G#.#GG
GGGGGG#.G.G..G....GG.GGG..#####G#..G#G.#G.G..####.###G..#####..##G.G#..#G..#.##GGGG##G#.#GG##..#G#..G.#..G##GG#GG.#.#####G.#...##G...G##G
G.GG#G..GG#..#G#.GG..G.####.G#GG#G..G##.G#.#G.G#..#.GGGG#...GG#.G.#G.#.#G..#G#G...#.###..G#.###..G#..G##.##G####G.#..##G#.GG.##GGG#.G###G
.G#GG.#..#.GG.#G##G..#G#######.#.#G###.G##GGG.G..#G#.G..G.#G.....##G...#.#G.G###G#G..G.#.GGG...#......G#GG#.#.G#.....##.G.G#G..GG........
#.G.GG..#...#..G##.G##.#G.#.G#G.GG#G#G#....G#..#G.GG#GGG#G.#G#.G##.GG.#G.GGG.G#G.G#.##G.#..##GGG#...GG.G###.G..G#.G##.G.##GG#G#GG#.G###.G
#.GG.####...#G###.#.......#GG..G#.#G#..G##G#G#G..GG..#..GG#G#.#GGG##GG#G#.G.##G##.G.##G...G##.##..#GG.G..#..##.#.#.#G.###G#..#.#G#G.#G###
#G#.G.#GG#G.GGG.#.#.#GGGGGG##GG##.G....G#.#G..#GG.#..GG#.G##....#.G..###.GGG#..##GG#.G.G.#.G.GGG#.GGG####..GG###.##G#..G.##G..#G#GG..#..G
G.#G.....##.G#GG##.#.GG.G..G.#G.G#....G.#G#.#GGG###.GG.G.#G.#.GG####GG...G###G#..##G...GG#.G...G...#..#G.G.#GGG.#....G#.##.GGGG#G#.#.#G.#
..G....G.G.###G#.##GG.#G.#.G.GGGGGGG#.GG..G.#.GG#..GG#..G###.G#.#G...G#.G.G.#G.GG#.#.#GG.GG##.#G..G.#.#.#G#G.GG#.....G#GG#G.GGGG.###GGG..
.G..#GG##GG#.GG..#G#.#.G...G##GG..###.##.G...GG#...G..GGG.G.G##.#G.#GGGG.#.G.G#..##GG###.#.G.G##...#..G.#GG.#GGGG#.G###G##.GG###G.G....GG
#.#.G#..#..#.#.GG#G.#..#G..##.#.G####..#GG.#G#GGG.GGG.GG..G.#.#..G..G#..#GGGG.#.#G.GGGGG#G....#GG#.GG.#.##GG.G.G#..##G.G###...#..###.G...
#G.G#.##GG.#G#.G##....#G##..G#.G...G.G###.#.#G##G..####.G##.GG##G##.####G.#GGG#.###GGGG##G..###.G#.GGG.##GGGGGG#G#.##.G.GGGG##GGGGG#.G#G#
#GG..G#.#.#....G....G..#...#GG###G#.G.##...G#..G...G#.G##G.#..#G#G.G##GGG.##G###GGGG......G#.#G#.GG##G.G.#..GG###.##G#.GG##G#.GG.GG.#...#
GGG..##GG#G#G.#G#..G#G#..#.GGG...G#G.##.GGGG..GGGGG.GGGGG#G.G#G##G##.####G..G##.#G##G.GG###GG#.G.#G.#.#.##GG.G#G.G..G#GG.#G.#G#..G##..G.G
.##GG#GG..GGGGGGG...#.#.###.G.#GG.GG#G##GG#GG.GG#.G#..GG#G.....#.G##GG#G#GG.G#G#G.#GGG#G.G#..G#.G..#G#.##G#.#GG#G#G##GG..G#.##.G#G#.#.G.G
G.GG#G##GG.#.#.#..G......##G#.##..#G##G..#G.###.G##G.##G##G.#..G..GGG##.##G#GG.G..##G#..#GGGG.G.##GGGGG#G##.GG#..#..G..GGG#G###G.G#G#.#..
##G####....#.#.#G.#..##GG.#G....G##G#G##GGG#GG#.###G.#G..#.GG#.#..G.G..GGGGGG.#..#.GGG.G#GGG.#..G...##G.G##GG.GG#.GGGG#.G#..G##.##.G###GG
#G#..G..#G.#G...##..G.####G##GG#G..G.#G.#G#.##G#.G....GG.GG.GGG#.#GG#G.##.GG.###G##G##GG####G#G#G##GG.#G.G.GGG.#G.#..#.GG#.GGGGGGG##.##.G
GGG.G#...##.#G#...GG.G#.G..##...GG.G.GG...G#.G.#.G...##G......GGG..###.GG.##.GGGG#.G#G.####GG.#G#..G...G#G##..#GGG.G##..G.#G#.GG#.#.GGG.#
###G#.G#.G#.##.#.#.G#..G##GGG.G.#G..#G.G#####GG##.G##.G##.####.#..#..#.G#GG#GG..#G#.G#..G..###.#G..G....GGGG.G#G...##GG...GG##...#G#G#G#G
#G#.G.###...G.#.G##GG.#G..G.##G.#G...#G##..#G.GGG.#.##G..G##GGG#G.#...#.#G#....G#.G#..#G#G....G..GG.##G##....G##G.#.##.G.GG#GGGG.#....##.
#GGG.G.##G.G#.#...#.#....G#G#G#G..##G..##G#.GGG.G.#GG.#.#..###.....G#..#.##.####G##..GG..G.#G####...G#G###GGGG..#.#.G##G.G#G.#G#...G#.#.G
GG##.G#G#.G#.GGG#GG.G.G#.G.#G.###.#GGG#G#G..G##G.##.GG..GG#GG##.G.GG#####.GG.###G..#G.....#.G.G.#G.G#GG#..G.######G#.G..G.G#G#G.#.GG..#.G
.G#G.G#G.#G.##.##G.##GG#..###..#####...G#.GGGG#...#GG#.#.G##.#.G##G#..##..G..#.#G.G.#..G#G##G##GG##GG##G.G.##G.G.....#.#.#G#.GG.#.###..#.
.####GG.G#.#G..G##G.G.##.G#GG#G.#GG##.##G#..GG.GGG##G#.G.##.GGGG#G####G###G.G.#..#GG##G###G.GG..G.#..###.#G#G#..###GG.G.##GG##GG.#G.G.###
#.G.G#GGG.G#..#..#.#G#..#.#.G#GGG..GG#G#...#..#.GG##.G.G..G#.##G.GG...#.#.#G.GG.G..#...G.GG#GG##G.G#.G###.G..#G#G##GGG...GG.....#G##..#GG
##.G#G##...#.G.G.G.G.G.###..G.G..#..#....#G..G##G.#G###.#.#GGGG#GGGG.#G..#.#.G#.G##G#....#G.GGG##G##..#.G#...G#.#G#..G.G..#GGG#...G.GG...
.##...G#.G..G.G###.#G#.###.G###G#.G#GG#.#GGGGG#G.#..#..G.G#G.###.##GG##G#GGG#G##.GG#GG.....#.G#..G#G#G...G.GG.GG..G.#GG#.G#.GGGG#G.GG..##
..##..#.##.G##...###GGGGG#G....##G######.#G##GG#...G##...#G.GG.G#..#GGGGG####GG###...GGGG.GGGG....#####...#.G##..G.GG.#.#G..##.G.####G#.#
G#.##G.G.G.GG.GG#.##G.G.GGGGG..G#.#G#.G#GGG...G...G#G#.......GG.G.#.G#.#.##GG#.G.GG##.#GG##.G#G#G.#.GG##G#G.G.G.GG##GGGGGGG.GGGGG.###G#.G
#....##G##.##G.G#..G.#.G#.##GG#GGGG..##.#..G###.G..G..GG...G#G#GGG..###G.G#G#GG.#G.#G#GGG.#G#G.#GGG#G.G#GG..##G.GGGG#GGG..G..#GGG##.GG...
#G.#G.G#G...G.GG#.G.G#.#GG.#GGG.#.##G#G.G###G.G##GG##.G##GG#G....###G#G#GGG.#G#.##...#..#G#G.G.#.GG#G.G..##.#.#G.GGGG####G#GG.G.GG.##G.#.
#GG...#G#G.G###.G#G#.##.G##G#....GGGGG#####.#GGG.G.#..#.#.#G#..#GG#G.###G.#.G#G.G..#####.#G#G##.##G.###GG.GG#.GG..G.GG..G####G###GG.GG#.#
.##G..##.GG#.GG..##.##G##.#.....###.#G#GG##GGGGGGGG..##G#G.####G.G#.G.GG##.G##GG###.#G...G..G##..#.#.#G##G.#..G#G.GGG....#GGGGG#.G.#GG.#.
#.G#GGGG##G.#GG#G..G##G.#G#G#.GG.GGG#.##....G..#..##GG..GGG#..#..GG##G.G.#GGG.G##G.#.#.G#GGG#G#.G#G#...##GG..G##G..G#..#.G.##GGG.G.#G#.##
.#.GG#..#GG.#..#..G#G#G.GGG..##GGG...G#G.G#G.#.##GG#.G#..#G#GGG###.GGG.G..G....#G.GG..##..#G.GG######GG##G....#...##G#.GG.G.G.##G..#GGGG#
GGG#G.###.#..G#.##GG#..G#.......#G#.G#G#.GGG#GG.....G###.#.G.GG..#G.#G.G.#G#.#GG###.#.G#GG.G##.G.#GGG#G#G.#GG.GG.##..G#G##.##.G##G....G..
GG.GG##G#G##.G#G.GGG##G....#GG.G.#..G.G##GG.##G...GGGG.G##.#G.##GG.GGG###GG#GG.GG#.##..#GG###.#.##G#.#######.G..G##.GG.#G#GG..GG##G##.G.#
..GG.G##G#..#G##..GGG##..G#GGGG##G...GG#...##GG#..G.##...#.G##..G..G#G.##.#GGGG#GGGGGGGGGGGGGG.#G#GG.GGG#.####G.G#.G#G.##.G.#G##.##..#..G
G.G.G.GG...G.G..GGG.##...#.G##G.#G##.G#G.G####G.......#.#G.#.G.#.G###.##GG#G#GG###G#GG#.##...G#....G#GG#GG..#GG##GG#G.G#.G#G#..GG.G....#G
GG.###G#.G..##.G.#G.G...#.G.#.#.##GGG#GG..#GG#.GG##.#..#GG.G.GG.G##..##.#G#GG##.GG###.#....#GG.G##.#GGGG.#GG.#GGGGG.#..G#G#G.#.G###.GG.GG
#.#G#G#GG.GG.G#G##G..#.G#G#G#G##.G##G.G.##G.#.GGGG.GG#.G##GG.#G###GGG..G#..G.#.G.###..#.G..GG#G#G##..G#G#G#G..G#..G#G..GGG.GG#G.####.#.#G
G.#G#G.G###..#G#.G#G..#G..####G.#.G#G....GGGG##.#G.#G###.#G##.G#G#...#GGGG.GGG##GG.G.G###.G.G#G###GGG#.GGG.#..#.#.GG##.##...##GGG##GG##..
......G.##G#GG#..GGGG..G#.G###GG##G##G##.G#GGG#G.G.GG..###GG#.G...#G.G##.G#.##GGG.G#G#.GG#.#.G#G.....#G#.GG..####G.G#G.G..#G#.GGG##.#G.#.
G.G#.G#G#G.GG##G##G..G#G#G.#GG#G#G#G##..#G....G..GGG#.G#G...G.#..GG....#G..G#G..###.#G#GG#G.#.#G..G.G##.##..#.##..#.#G#G..G###.G.G.#.#GG.
G##GG#GG.GG#.GG.G#GG#G.#.#..#..####.##G#G.G..#.##.GG###..#..#G#G.G.##GG.G.GG#GGGG#GG.#...#....#..##G#GGG.#..GG....G#.#..G.GG#...G.G.GG.G.
GG###.G..#G##.#GG#.G..##.G##G...#..G#.GG#G..##.#####G..GGG..G#GGG.G#G#..#G#G.G.#######.GGG.......#G.G..G##G#G.G.G#G..G#G#.#G#G#.##GG#..#.
G#..G####.##.G..##G##.GGGGG.G#.GGG.GG..#.##.G..G#.GGG..##..G.#..#G.####G##.G#G#G#..##.#GG..G##..G#G#..#GG.##G#.#GG#G.G#G.G.G.G#GG#...G#G.
.#GG####G.##G.#..GG##.##G.#.GG.##G##G#.##GG###G#####.G#..G.G.#GGG#G.GG.#GGG#..#G##.#G###GGGG#G.GG##..#GG#.....G.G.GG#G.#G.G.G##.#GG...#.G
GG#GGG###G..GG#G.G#.##GG...##G..#.GGG..#.#.G.#.G#G..GGGG..#.G.####G###.G#GGG##GG..GG.G####.G##.G##GGGG.#GG#G#..G..GG#G.###G#.#....#..G.#.
GG####G####G###.G#G##G.#.G#G..GG.GGG#.#G.GGG#G###.#GG.#G#..GG#..#...G#.GG.#.G#G..##...GG.#GG.G.#G###.##G.GGG.##U##GG##GGGG..#G#G.#####G#G
.#.#G.#G#G.....##.#G.#GG#...#G..G.#GG#G.###G.#.##GG#.GGG#G..GG#G#G.###GG.GGG##G####G#G#GG#.#GG..##G.#...G###GG.#G.#GGG##GGG###.GG...G#...
#.G.#G..#G#GG#..G#.GG#GG..G##GGG#GGGG#G#.GGG.G#.#GGG##..#....G#G##..GGGG.G.G##.GGGG..#.G.G#.GG##...G.G#GGGG.#.G.G#...GG..#.GG.GG#.#G.##G.
#.G##GGG.#G#.G..#.#G.#.G.GG......G#GG###..G..G.G.#.GG.GG###GG.#G.#G.G..G.G.G#.G#G.###.#...G#.#G#.G#.#GG#GGG#.G#G.####.#G##G#.#.###G...##.
..G.##GG.G.GG..G.G...GGG.##G....##GG#.G.##G#.#G..##G#GG.G###G.##G###GG#....GG.#G###GGG.G##..G.G#.#G.GG...#G.GG..G.##..GG..GG.####GG....##
#G..G.G.#GGGG#.#.#GG#G.#.#.GG#GG#.##G##.#GG.#G#.#G##GG.GG.#G.GG.G...G..G#GG.#G..GG#GG#.#GG..GG#####G.##G#..#G.###G#..G.#G.#G.GG#.G##..#G.
#.#.##.G#GGG#G...GGG..G.##GG...#G#G##G#G#.G.G#.##.GGG##G.G#..#.#GG.##.#GGG..#G##GG#G.GG.GG####.##.##..G##..G..#.G..G#..G.GG.#GGGGG##..#G.
.##.#G.GGGGGG##G##..G##G#GG...G#..GGG####...#...#..##G.GG.G##.#..#.#.#G.G#..#GG.#G.G.GG##.#G....GG#.##G..##G.G#.GG..#.##G...##G#G.#.#..G.
#.G##GG.#GGG...GG##G.G#G#....##G.##.###..#GGG#GG#GG..##G.G.##G##..GGG#GGG.G.#G.#.###GG.G#GG#GG#GG#.#.GG.##.#G#G##.G..GG.#G...#.G#..#.G.G#
GG.#G#G#G..G..#G.G..#GG##.GG##G#..G..GG#GG.GGG##G#..#.GG#.GGG.###G..G#G..G.....G..#GG..G..G#.##.##.#G.#..##GG#GG.#G..G###..G#.##.G.G##.GG
GGGG...G##.G#G#.GG.G#....G##G#GG##GG##.G#GG#.#G###.#G#..####..#.......GG..G.#.GG.#G#.GGG.#G#G#G.#.G#G.GG.G..G..G.G#.##GGG#G.G.GG.#.GGGG#G
#.#G#.#...##..GG.G.#.G##.##..##GGG#G#.#G#G###.G#.G.##...G#G.#G.#G..GGG###G...##G.G.G###.#G.#G##.##GG#GGG.##G..#G#G####G..#G..#G#GG##....#
#..GG.###.G#..#G.G.##GG#...#..#G.G##GGGG.####G.G.###GG##GGGGG.#G.#...#G#G.#.#G#G###G.#.#...##.G#.#G##G.GG.#.####..#G.G##G#.G.GG##G....GG.
GGG##G..G..G.....G.#G###..#GG..#.G.G#GG.##G#.G.G...GG#GGGGG#.#.G#G###GG.#GG#G.###.#G.##G.###.G#...GG#G#GG#G..G.GG#G....G.G#G..G##G#GGG#..
.G.GGG.#...#G#..#.#GGGG#G.G#GG#GGGG..##G#..GGG#G.###.G#G#.#...#.GG#G####G.#####.#G##G#...###G####..##G#.##G.G.##G.#G.G#.#.G..G.G.GG##GG.#
..G#G##GG..G##.G.#.G#G#G.GG.#G##GG###.#.G.GG###.#G.##G#G..GG#.G##.G.#GGG.G#G##G.G#G..#GGG#.##.G#G##G.#G#G#G##G#.#G#.GGG.#G#G###GG#.#..G##
.##.G#G##..#GG.G.#####G..#.#..#G##G#.G.GG#.G#GGG.GG.#.#G.###..##.G..#.##.###.G.GGG#...G#.#.##GG.####G##GG...G..##.#.#G.#.###GGG###G.G..#.
GG#G.###...GGG.G.##G#G....G#G..#G.#G#..#.GGG##.G#G#..#.#GG#GG#G#G#GG#.####.GG#GGG..#G######..#.G.G#####GGGGG.GG.##G#.#..G.GG##G..#.##G#..
.GGG.#.#.GG...##G.#G#.G...#...#G.#####GGG##GG..#G#.###G.G##G..#GG..##..G..##.GG.#.#.#.G###G..#GGG.G#.GG.#G#G###GG#.....G.GGG..##...G.#...
..G.##...GGGG#.#G..G.#..#.G.#G#..#GG.###G.#G#GGG.....G...#G##GGG.##.#G..G..#.G#.#.GGG..#.G#..G.GG#..G.G#G.GGGG...GG.GG#G#.G#..G#G##.G#GGG
..##G..#..#G.G#G.#G#..#.G##G#GGG#.##..#.GG#..G#####.GG#GGG.G.#GG...#.GGG#.#.GGG#.G#.G.GG###G.G##GGGGGG#..GGG#..G.#GG#..G.##.#G..##G#G##G.
GGGGGGG###...G.G##.G.#GG..###.G#####...GG###..#GG.G##...##G#.##G##..G..G.G..#G#G###G..G.#...#.....G....G.#####G#G#G##GGG.###.#.#.#.G#G#G#
G.#G#GG######.G...GG..#.G......#G#G.#GG#G.G#G#.G##G..G#G###GG##G.GGGGG..#..GG#..#GGG#..#GG..###..#G.##..#G#..G##.##.GGG.GG#.G.#GG#.##GGG.
..#...G#G#.#...##GG.G.G...#..G#..#.GG..#.#G##..G.#.G#G.G#GGGG.G###G.G.G..G#GG..G#G##.#.###.G.GG.#.G...###.G..#.##.#..##G#.#GG.G.G..#GGGG#
##.#...###G..GG.GG#.#.#GG#GG#GG##GG##G.GG.###..##.##G.G.GGG.#.##G#G#..GG....#.#..GG..#.GG..#G.GG.#.##...#.#G.###.GG..##.GGG.GG..G.#G.GG.#
.GG.##GG.G#GG.#..G.#.G.#G.#..#..#G..G#GG.GG..#G.#GG.#GGG..###..#GG.#..#.G####GG#.#GG####GGG#.###G###GGG#.G..G#.#G##G.#.#.#G...GG##..#G..G
GGG.#..GGGG..G.GGG.#.#GG#..#G##.#G#G.G.##.GG.G.GG##.G#GGG#G..##..GG#.G.G.###.#.#.G..G..###..G#G.#G#GGG..#.GG#.G#.G####G#..GG#..GG...##G.G
#G...##.##G#G#G#GGG.###G.G##.##.#G.##GGG#####.####.GGGG....#GG##G##GG..G.#..#.G.#..GG###.#.GG.G#G.#.G.G.GGGG..#..#.G#GG.G.G.#G##..##G.#.G
##GG#G#.##G.GGG##G##GGG#..##.##.#G.G###G..GG..G.#..#.G###.G#G.#GG##..#GG##G.G.#G.GG.#.G#G..####.G.#G..#.#.#.#G..####......GGG#.##..####.#
##G###.G####G.###G.##GGGGG#GGGG..#.#G.#G##G#G#####G####.#.G.G##.##..G#G.G#.###G#####.G###.#.G#..G...#GGG.G...###.#GG#.#.G.#G.G..#G.G#G##.
G.GG#.G.....#G##GG.G.G#.#.#....#.GG.G##.##.#.G#G....####..G#...G..GG#G.GGG.##.##G...G#G....#G.GGGG#..#.#G.#GG#..##.###..#G.##GG#GGG#..G##
.#####.##G..G####GGG.#G.G.G#GGG.##GGGG#.G.##G##.GGGGGG.#.G##G.#GGGG..G.GG##G#GGG..####.GGG#.#GG#.G.###GGGG#G#GG..G#GGG.###.GG#..G.GGG.###
#.G.G.#.GG.G###GG#.#.#GG#.#.#GGGGG.G.G.G.GG.G.G.G#G.G##G#GG##.#G###G#.#.G..##G#.#.G.G#..#.GG#GG#..GG..#GG.#G#GGGG.#.#..GGGG##G.###G.G.##G
GG#GG.G##.#.....#G###..G.###.G....#.#.G####..G##G#.###G#.#G......#.#.#.G.#..GG###.G.#..##.###GG#.##.#..G.GG###GG.#.GG##GG#.#GG#G..G.#GG#G
#G#G#G##G#G.G...G.##G.G#.#.......#G...GG...G##G##G#G.##GG.G.#.#...GG..G.GG..GG.....#...#...G.G##G#GG...G..G#.GG.G#G#.G#.#.G####..GG..GG.G
##GG.#.G...####.G.GGG..##.GGG.#.#.G#.###......#G#.G##.....##.G...#####.G##GG.GGG#...#G#G.GG##.G.#.G#.GGG..#G.#.##G..GG..#...G...GG###G#GG
.#.G#GGGG#.#.G###G.GG..#.#G#...#GG#.##.##GG#G....G##G#.GG#G.G...###.#.G###...GGG.G..G##..#G.GG.G.#.#G#.###...G.G.#.####.#.G.#..#G..G.#G#.
.G..###GG..G#G##..GG.G#.#G...GGG.##.G##G#G#GG.G..G#..#G##GG#G.GG.#G#GG#...G.GGGGG.G#G#.#.##G..GG.G.#.#.G#G....#.#G.#.G#GG.#G.##.###G#.GG#
#G...##G#G.#G..#G#.####.##.G.#.G.##..GG#.#...##G...##G.#...G.##G#.GGG.#GG#.GG..####G#GG#G##G##.###.GGG#..GG.G##..GG#.GGGG#.#G.#.##G.GGG#G
G#G.##G###G.#.##..GG#G#.G.G.##..#G.GG..GG###G.G.#..#GG.G.#G#G..##.#G#GG.#G.G.##.G#GG###G.#GG#.#.##.#.####.#.G#G##....GGG....#G.G.GG.#G.#G
#.#G..G#G#.#GG#G.G##.G##..#G#G.GG.#....###G#.##GG.##G..G##GG..#.###.G#.G#GG#G##GG#.#..G..GGG.G.GG.##GG##..#####.#..##GG#GG##.#....##.#...
##..#G#..#..G##G#.G.G#G#GG.G.#.##G.G.G#G..G.GG..#G##G.#G#.###.#G..#G...#G#G#G#.GG.##..##.#G.#G...GGGGGG.#GG.GG..G.GG#.##...GG.#.G##.GG.GG
GGGG.GG.GG...GG.G...#G..G##.##.##.####G#G#G#.G.#.G##.#.G##G.GGGG#G#.GG##.G##G.#GG.#.GG#G...##.G#GG#.G.GG#G.#.#GGG#G#G#.#.###.G.##.G..G#G.
.#.G#.GG..#.G#GG#.##...G...GG#.G#.#.G..G.GGG#G#.#G.#G#G..#.G##G#GG#..G#G#..#GGG#.G##.GG####G#.#.#.....GG#.G..G.G.G#G##.G.G#.###G.#.###..#
#G#G.#.G##..##GGG#.#G#.#G.##..G...G.#G#####GGGGG#G..GG##.G#G#G..#....GG#G#G...#GGG..##GGG##G#G..##G#G.##G#...##G#.G.#G.##.G#..GG..G###..G
....###GG##.G#G.G#G#GGG#.GG#..#.G.#.#GGG##G##G..G#G#G#G.#G#.GG#..#..#G.#####G#.GGGG##.#...GGGG#..G.###.##G.....G.####.##.G#.###...G.#..#.
G..#G#..#.G#..#.#G...G#.##..G##G.G.G#..G.#..##GG..GG##.GG#G.##GG#G.G#....G.#...G...#...##.#..G##.##G.##GG#GG###..#G#G..GG...G.##..GG..##G
#GGG#G#..#.GGGG.#G#.G.G.GG....#.#G#.GGG#.##.#..G#..G.G.##.....GG..##.GG#G#G#G#.G#..#..#GG#G..G.#...G#G#G#...#G.#GG#G#G#G.G#GG#..#GG#.#..G
.GG..#...##G.G#G.#G..GGGGG#G#G##G..#.G##.G#GG.GG#####.G.#.GG#G#GG..#.G#..#GG..#.##GG.##..##.G#.GG.G#...G#...###G#.#GGG##GG#G..####.##..GG
#.GGGGGG#G.G#GG#.#....G#GGG#.G##GG##G#.G.###G#.#GG#G.GGG.G.GG######..G##.G#..#GG.#GGG#GG.G##..######G..##..####..#G.GGG....G#.##GG#G#...#
#.#...#GG.#.G##...GG..GG..G..G.#.###G.G.G.#...###.GG...G#GGGG..##G.#G...G##G##..G#..##GG#.G#.GG.GGG...#.##.G#..GG#G#.#.#G##....#G#.#G##GG
##G#G..#G###..GGG#G.#G.G.#..G#G#.GG#G.####..#.#.##..##.###GG..G##GG##G##.G#.GG.#.#G#G.GGGGGG##G.G##..#G#G#..#.G.##.##G#.#...G.####.G.####
..G#G##.GG..G.G..G#.##.#GG#..#..G.##..###G##..GG##.##G####G..#G.#G#GG#G#G###..GGGGG###...#.....G#GGG#.GG.G##..G#.G##GGG#.#..#.G##GG#.G...
.###.##G##.GG.#G.G#.#G##GG#.#G.#..###GG#G#GG#.#G.#G##G..#.#GG.GG#GG.G###GGGG##G.G##.#.G###...##G#.##.GGG.##GGGGG.#.#G#G##.#...#####..G.G#
###G..GG..###.#G#G.#.G#G###G##.#.##.##..G#.##..#.##..G.#.G.#.G..GG.#.GG##..G#.#.##G##.#GG..G##.....#.G##GGGG.#GG.#G.#.GG.GGG#.GG..G.#GG##
G.#G#.G#G#G.##....#..G##.GG.####...#.#..G#GG#G#G#.G##G.#GG##.#..G..G.#.GG#...##..#G.GG.G.###..GGGGG#GG#GG#.G#G.G..GGG###.#GGG#.GGG####.##
#GGGGG.##..#.GG###....GG#G.###.G.#G#.G.###.GGGG#.#.#.##.G#..G..G#GG..#.......##G.G###G###.G#..#.G#G#...###.G.#G..G.G...G.#.#GGG.G##.##.GG
...##G#.#.#GG#..#...##GGGGGG.#G.G##GGG.G#G.G.#G#GG...#GGGGG#.G#.#..GG.##..GG.G.GG#.G..#..G..##G##..###G##.G.#.#..G#G.#.##...G###G.#.G.#.#
GG.GG#G.G#G.##GG..#G.#GG#G#GGGG..G#GG.G.#GGG##.....#G.####G##G#...GG.###G#..#.G.#.GG.G#G.#..G#G.#GGG##GGG#GG###.#.G.#G.#GG##.#..G.##.#.G.
#.GGG.G.#.#.##.##GG####.G#.G.#...####G#GGG.GG..GG.G.G.#.G#G.#G..#.G.GGGG.GG.##G.G#G.##G#G#GG.##G##..##G##G.#G#.GGGG.#GG.G#G###.G.GGG....G
G.#G..G.G..###..GG.#GGGGG#G####.##.G.##.##..#.##..##GGGGG.#G#.G.G##.G.GGG..#G##G#.GGG.GG#G#GG.G..###GG#GG##....G#G#.#GGG#.G#.#.#.#..###GG
#.#..#GGGG..#G#GGG#G...##....G###.##G.#G.G...##..#..G...#G.#.#G.#..#..#.##G#GG#GG##..#GG.#.####.#G..G#.G..###G.#G##.#GGGGG.G.#.GG##G.#.#.
.#G#..GG..#....#.##.G##GG#GG.GGG...GG..#..G.G..G.#..#G#.G#..G.#.G.GG#...G###G##GG#.GGG#GG#G##.G..G#.#GG.GGGG.#G.G.G#.##.GGG.###G#G#GGGG#G
.###G.#GG##G#..#G.G#GGG....#..G#G.G#G#..#GGG###GGG.#GG.G####..GGG#G...###...#G...#.G.G.##G#..##GG###...GG#GG.G##.#.....#...#.#G###GGGGG.G
####....G#.#..##G#.G#.G.G.##GG##GG#.#....G.G.#G.#G....G.G.GG.#G#.#.GG..GG##G.....G#..GG..######G#.##..###G.#..G####G##G..G#G..G#GG##..G#.
GG###.###..GGG.#.G#.G#.G###.##GGG.G..##G##GG#G##GG.G###G...GG#G#G.###.###.GGGG.G#G#..GGG#.G..GG.G##..GG#.#.###G#.G###...G#....#G.G#GG..G#
#G..#G#.#G###..#.##G..#.#GG#.GG#.#G#GG##G#G.##GG#G#G.#.GG.#.G.#G#..#G##..G.G.G...GG.G.###G#G#G.#.#..GG#.G##G#.#.G#.#G.##.#G..##.#.G##G..#
###G.##.G.##..G##.GG..#..G#.##..##G#...G..#.######..G#.#.G.G##.GG.##.#.#GG#G.GGG.GG.G.G#.#.##.#GGG#G..##G.G#.G##..#GG#GGG##...G#.#.G.#..#
......G#GG#.#G#.#.#G###..#GG.#.G.G..##.#GGG.G#..#G.GG.#.G##GG##.#G#.##G...#.#####...G..G..G.G..G#G.#..GGG.G..G.G.G##GG..G.##.GG.......#GG
#...G#G##.G...#G#GG.##.#..G.GGGGG#..#GG#G##.GG#G#G#.#.G.G#G#.G..#GGG##G#..##G.#GG#G#G#G.G#....G#..#....#G.###.#.#G#G#.#G.G.G#.#.###.##G.#
G.###.###GG#G#.#GG##.GGGGG#GG#G##..G..####G....G###.GG...G.G##.GG...#G...G.##GG.#.GG.G....#.##.G...#.G##.#GG#.G.GG.G#...GGGG#.G.##G##.G##
..G##.G##.#G####..#.#.G#G#.#.G..GG..G.G#G.#.G.#G...G#..#GG#.#G.GG#.G....G.G#G.G.##.##G#.G.#.GGGG#G.#.##G...####.GG.G.G.G##..GGG##G..###GG
#.#..#.GG.##G#G..#G#G.#G..#.G#G#.#G.G#GG.#G.#.#G..#G.G#.#.#GGGG.#GG.#.G.#G#..####.....G.#G##.#G.GG..#..#.#..#GG..#G..#G...GGG#.##G.#.G#.#
#.G#.#G.GG##.G##.G..##G.GG.#GG#...G.#..#.#.###G#..GGGGG#G..##GGG##G.#.G.#GG#G.G####..#G..##G#...GGG..G.GG.G#GG#####.#...#.G#..#G#.G###.##
GG#G..####G#.G#.##...GG.#..GG#G#.GG.G.G#..GG#####.G#.G.GGGGG#..#G###..#.#.##G.G#G#G##..#..G......GGGGGG.G.#.#.G..#..#.G##.#G##GG.#GG..##.
..GG###.#....#G##..G#.##.#G####.#GG###GG##G.GG.G.GGGG###G#GG#G#GG.G#.G.#.G..G.#..###G#GGG.GGGG...GGG##.#G#.GG...#G...####GG#G.#.#G#.#.G#.
..G#.GGG.#G#.##GG#.#G#GG#GG##.#.G..G..G##G##..G.G.#.##..##GG#G##.GG.GG#GG...#.G.G#GG##..#G#.G..G.GG#.G#.G.#.#..GG#.GGG.G.G..#..#G##G.G#G#
...G#.##.G#...#######.##.#.#....G#G#####G.G......#.###GG..#GGGG##G##G..G####.#.....#####.G#G#G.#G#G##GGG..#GG##G###G.G#G#G#...#.#.##GGG#.
G##G..GGG.G.#.G..#.##G#.#G.##.GG#G#G....G.##.#...G.G.....#.G..####GG..G#..#G#.GG#..#G..GG.G#GG##.#GGG...G#.#.###.#.GG....G.G.G.#.G##G...G
G..GGG#..#.#.#G#G.G##G..G.#GG..###.##.#.##G###.GGG.#..#GG.G..######.GGG#...G#G...G.G.###.G##GGG#G#GG.###...G#.GG.###.G.GG#GG.G##..#GG..G#
G.##.GG.###.#.#GG..G###..##G#GG##..#GG...G.G####GG##.G#..##.#..GGG#G.G##.#GG.G....G..###GG##..G.#.###G.G.G.G.G##.#G.#G.#GG....#.##GG.G###
#..GG....GGGG.G...###.G.#.#G.G...#G..G####.GG#...G.G#...G#GG#G#G####GG#.G#.GG##.GGG#.GG#..#G..G#.G.#..#...G#..#..G#G#####GG#.###..#G.G##G
GG.#####G.#.GGG..G.G..#G.GG.G###.###.#GG.#.G####GG.....G.###.GG...G..#.#GG..G.GG...G#..GGGG#GG.GG#..#GGG.G.#.#.G#G#G.##G##G#.G..#GG#.##..
..G..G##..G.G##.#G..##GG..GG.G.#.#GGG..GG##G.GG#.##.#.#.G.##..G#.GGG.GG..#G#.#.##G.#G##.#.#GG#.##G#.GG#.##G.G#GGGGGG..#.#.G#...GG.#G.G#GG
.GG.#GGG.GG.G#GG.#G#GG#G....G.G.#G####..#.....#G..G##GG#G.GGG#G#G#G#.GG#G..GG.##.GG.G#..GG...#.#....G##G#G#G#.G##G...##G#G.GGGG.##.G..#.#
#GG#.GGG..GG.##GG.G.##.##.##.G.##..G..#GGG.##.GGGG#GG##GG#.G.GG#.#G.G##G.#.#G#GGG#G.#.##.G#G...G#.#G...G#G#GGGGG###G#.#GG####...GGG##..G.
GG##G.#....#...#..##GGG..G..#..#G##...G#.#GG.G#.GGG#.#GGGGGGGG##.###.#G#...G#..GG#..G#G#..GG#G.G.####G#..#GG#..G.#GG#.#.#G#..GGG.#...#G..
###.#GG#GG...#.####G#GGGG#.#GG#.GG#G#.#.G##..#.G##GG.#G##GGG.G##...#GG.GG####G#GGGG...G#GGGG#.G.GG#GG#GGGG...#.##..##..#...###.#.#.GGG.#G
G...GG#G.G.##...##GGG.G.G.G#.G.##.#.G#####.#GG#.#.G#G#..G#GG#GG.GG...##G##.#G.#GGG.#G..G#G#GG.GG##..##G###...###.##G#.GG.G##G#G.###G#G..G
G.#G.#G##.GGG...GG#G#.G#...#G.#..G#.G#.G...G.#.#G##.#.GG##G..####G####GG.G.G#GG.##G###.G...G##GG.##..#G.#.##G#.#G.G..G.GGG.#GG#G#..###G..
#.GG.G..#G#.GG#.#G.GG.#####GGG#.#GG.GG.#.#.GGGG#.G#..G#..G#G....#GG##.G.G#..G#G##..#GG.##.GGG##.#.#G.#GG.G.##...#....G.G.GG#..G.##GG#GGGG
###..G.#G###.#G..G.#..#.G#.G.G#..#G..G..#.#G#G..GGGG...GG#G.G#.GG..GGG#.G#G..#.##...####G.#.GGG..##..#.#####G.#GGG..#..#G.GG..G.#G.G.#G.G
#...#.#GGGG#.G.G.G..GG.G.GG.#GG..##...#G.##GG#GG..##.#...#GG.##G#..##.#...##GG.GGG.##.########..#GG#G#.#G#G##G.####GG#GGG...GG##G.#G#GGG.
GG..##GGG.###.G..#G###G.GG.G..#G.GGGGG.#.G.####G#..G.##.#G.G.##..G.GG#G#.####.#G#.#..#.###.GG..##G#G.#.#.GG..###G....##.#GGG#G.G#.##.G.#.
#G..G##.#GG#G.#.G.#GG.##..##GG##.G.GG...#G####.G###.#.G#.#GG..#GG##GG.G.#...G#G#.GG.##.GG.G#G.G.###.GG.G.GG..G#G#G#.###G..G.###.G.##.##G#
.G.GG##..##G###G...G##G#GG###G.#GG.G.GG.#G#G.G#G#.G#..GG#.G..G#.##.#G...G#GG.GG..G##G..G#..#GGG###G.#.GGG.GGG.G.##GGG.G.G..#GGG#..GG#GGG.
##G...##########..#G#.#GG#G#..#.G.#.#G...#.#.##G.#GG#.G.#.#..#.#G.G.G.#GGGG##GG##G#.##G.G#.##.G.##G#.G.GG#..GG.G.GG#..##.##G##.G.G..G.G##
GG###.GG.####.#G.#.G...##G#G##G#G.G.#GG.#G###G.##G.G#G#G#GG#G.#G.#.G#GGGGGG##..GGG.#G.G..G###G....#.#.G#.#####G#.GG.###.#G.GG#G#G#GG.##.#
.GGG.GGG..###..#.#G.#.G.#..#GGGG.#G#..GG#GG#G##G##G#.G##.G.G.G###.GG#G.G.#...###.G..#.#.#G#.#G#GGG#..G#..G#..###..#..#.##.G##.G..GG##G#.G
.G.#G.#G.##G.G##G..GG####G.GG#G#GGGGG#GGG#.#.G##G##G.G.#G#GGG.GG#.G#G...#..G#..#G.G.G.#.G#G.#G#.##.G#.##......#.##.#G.##GG####.GG#GGGG#G.
#G.G#G..GG..#G#GGG.##.#G##.GG#.GG.#G#GG.##..#...G#..#G.#.#.#G.#G.##GG#.#....G####G#G#..G#GG###.###G##.GG.##G####G.##.G##..#G###GG#.##.#G.
...#GG..###.G.G#....G..GG..G##.G#.GG#.G.G.##G#.GG.GGGGGG##..##G#GGG#####G...#.G#G##.G###.#G##.##G#G###...#..#G.G..G#GG#..#.##GGG.##.G#...
##..#..G..#GG##G.GGG#G.G#.G#G.G.#G.#.#.#GG.#...GG#..#G.G#GG#G..G#G##G..#G.G.GG.GG.##GGG####G##GGGG...##G.GGG.##G.#.GGG.GG...#.G.##....GGG
#GG#..G#G#G..##GGG#.G.GG##....GGG#.GG#.GG.##G#.##...##..#GG.G.#.GG#G.#.#.#..G######G.G.G#.G###.GGGG#GG.#G##...G....##..GG..#.#G..G#...GG.
...GG##G.#G#G.#.G###.##G###.##..##.#GG##G#.##G#G.#....G.G##.#.G###.G....G.##G.G#G#..GG#.....G#GG##.#...#.#.G...G.G.GG.G#.GGG#.#GGG#G#GG##
G#.GG.###G..#G...#.G#GG##GG#GG.#.GG.G#....#G.G#.G.G.#GG##..G.G##.#GG.#....#.#.#.G....#GG#G..#...#.#..G..#G#GG#G#..#.#G#..##G##GG##.#.G#..
G..#.####GG#GGG#....##GG....#G.#G##G.#GG..G#G#..G..GG.G.G.GG##.GGGG.GGG###G#GG.G.G.##G.G#GG..G#.G##.##G.##.####G#G.G##.G#.G.GGG#..#...G.G
G.G.##..GGG##G#.#.#G#.GG###.#G.GG#GGG.GG.##.GG..#.##G.##GGG#...GGG#.GG#.G.GGGG#.#G......G.GG.#GG.GGGG#..#G##G##GG#..#G....#.#.#.G#...#.G#
..G.G..G.G.GGG#GGGG.###G#G..##.G#GG##G..#G#G.#.G#GG.#GGG#GGG...GG#.##GG#GG.#G.#G#GGG#GG#.G####..#.#GG.GG.#G####G##G.GG..##GGG#GG#...##G.#
G...##..##.G#G.G..GGG.#...G#..GG.#.....#GGG##..#GG.GGGG#GGGG..G.GG.G###G##G##G.....G.G.#G.#####.#GG#GG.GG##.G#G..G.G#.#G.#.GG.G....######
.#G.#.G.#.G#.#G#G##..#.#.#....#G##..#GG##G#.GG###G#.G#G#GGGG#G#..#..GG.G..GG.G#..G#GG#G##.#.#G###G###G#..G####.#GGG##.###.#G#G.#.GG#G..##
#G.##G.#GG#.G#GG#GG.#..G#G#GG.GG...G###.G#.###GGGGG.#.G.#...G.G##G#.##.#GG#G.G.#..#...#GG..#G..#..GGG#.G..G#G.G.#GG#GG#..#GGG.GGG.GG###G#
G.G##....#.#..###.#.G#G#G.G###...#G##...#G#G##..G#..GGG.##G####G#G#.#.G#.G.#.##..GG#.#.#G#.#..#GG#G#...##G.###...G#G#..#.G...#G..GGG....G
#GG.#G.##G.....#G#..G#G#G#G.G#G...G.##G.#.G#.G..G##.#G##.G##GG#...G...#G#..GGG#.G#.GG.G....#.#G#G..#.#GGG.#.#G.##.#G#.###G.#.GGG#GG##GGG#
G#GG.G##GG.###.#G.##.G.GG..G#.#GG...GG#..G#G#.G..G#GG#G.##.#GG#..#..G.#.##.#GG#G.##G#G.#.#.##GG##..##G##.G.GG##GG..#..G.#G.G...#GGGG.GG.G
G.###GGG.#G...G.G#GGGG#GG#G#..GG#G..G##GG##GG#GG.G#GGGGG.#.#.G.##G.##.#GG#.G#GG..##..#G#.G###..G..##...#GG.G##GG#GG#GGG.G..GG##.#GG#G##.G
.G.G..G#G.#.#GGG#.#GG.G.#.GG.G.##..#.G.G######G#GG.G#.GG#.G..#G..##G####GG##G###.G.##GGG#.GG##G#.GG..##G..G.G.#.#G.G#G##GG###G.G#...##.GG
##G#G##G.#.GG####G#.#.GGG#.G#..GG.G#..#..#.G#G##G#G#GGG.G#.#G##.#...#GGGG#G.G#G#GG.#.#...#GGGG..G.#..###.G#####GGGG.##..G#GGG..G..GG.G##.
G..#G##.GG###.G#G.G.#GGGG.G#GG.#G#.G#G#GGG###G#G##GGG#...##.#.G##GG.GGG#...GG#G..#G.##.#.G.#GG.#G.G###.G.#...GG##...#.G#.##G.GG..#G.G#..G
#.GG#.#G#G.#.#.G.GG#..#.G.#.#GG.G#.#.G#G#...G...G.G.#GGG.##G.#...#G##.G###.##.GG#G#....G#...#G...GG#G.#.#G#GG.#.G#G#G##.G#.#.G.#G..#..GG#
G#G#.GG.##G.G#G.G..GG##..G##.G#G.GGGG.G#G.#.G.G#####.####GGG###.##G#G.##G.#...#GGG#G#...GGG.G##.G#.G##G..G#G.G##......G#....G#GG#..G..G#.
.#..#G..G.#..G##G.GG.#...G#...GG.#G....#G#GGG..G#..##.GG.G#GG.###.GG.GG#GG#.G.G#.#.##G..G.#G.####...G.G###.###GGG#GG.GGGGG##GGG###G.G.G.#
.#.##..GGG.#..G#.#.G.#G.G#.GG###.GG.G#GG.G.G..###..#..G..##..G....G#G..G#G..#GG#.##...#.G#G.###GG..G#.G##G#G..G#..GG#.GG..#.#..G###.###.#
.##GG.GG#G.#GG..###G#..G#.#G##G.#G###.G.G...###G...##.G.G#.G#.G.#.#.#.GG.GG.G##.GG##.G..#.G.GGG.##.GGGG#..###.##G#.GGGGG#.#G.###..#G.#.G.
G#.#GG##.G##.G.G#GG#.G#GG.#GG..GG##.####G.GG.#GG.G#GG..#G##G#GG.#.#..#G#.##.G#..##...G.GG..#G##G.#G#.#G#G#.#G#GG##...GG##..G#GG#G.##.#.GG
G.#.#.##G#####GG#.G..G#.##.G##G.##..GG.#.##.G.G.###.#.G#GG..G..#.#....GG...#.G#G...G..GG.G#G.#.#.G...#..G##.G#G.G.##G#.#.G#.##G##GGG.G.##
#..G###GG..##.#G#.G###GG.#G.#GG##..#G#GGG#G#..#G.###.G#G.#G.GGG.##.GGG..#.#G#.G..#.#G#G.G#..#G##.#GG.G#.G##G#G#G..#.GGG.#.GGGG.GGG##....G
..###..G.#...G.#G#.....G#G#..##...GG.#.G##G##GG.##G.###.G#..G.G...#GG..GG.G.#G.G.G.GG##G..GG#....#GG..###.G#.G#.####GGGGG..#.GGG#.G..#.#G
.G.G.GG.#GG######GG#GG...G#.G.....G..G.G#.#G#.##G###GG.G.G.#..#.#G#.G....#.###GGG...##G.G.#G#.###.###.#G.#G.G#G.G.##GG.#.G.#G.#G#..G.GG.#
##G#.G###..##.#GG#.G..G.#...G.#..#.G.GGG.#.G#####..#G.G.G.#..#GGG#GG..GG.G..#G..##GGG##G..GG#G#G.G#.G..##G.G.GG.........GG#.##G##.G#.G.GG
G..GG.##G.G.G#GGGGG#G...GGGG#.###G.GG.GG.#GG.#.#GG#G.G##..G#..#.###G##.###G#.G...##GG#.GGGG#....GGG.##G.G.GGG.##GG##GG#G#GGG...##GG..#G##
.G#...G..G#G###G#GGGG..#..G.###.###G..GG#.GG##GGGGG#GGGGG#GGGG..#..#G#.#G......GG.G#.GG.GGG.#G#.#G.GGG#.#G.G.#G#G####.#.G#.G###G.#..G..##
#.##...G.#.##.#..#G.#GGG#GGG###GG.##..G.GGGG#G.G#.G##G...##..#GG..##G.G##GG#G.###.###..#.##.G..#G#.#G.#.##GGGG.#..#G#.G....G.#...G#G#..GG
GGG....####G.G.G.G##.##G.G...GGG.G..#GG#..GG.#.G.GG...G#G..G#.G#GG##.#..GG###G#G#G.#.G.##.G#.##G....##GG.###.GGGG.GG#GG.GGGG##G#.GG###G#.
#.##.G.GG####GG#.GGG.G.#...###G###..G##G.GG..#G#G.G#G.##.##..GG#GG.#..G##G#.#G.#GG##G.G#.##G#.G...GG.##GG.#.#..G.GGG.G#.G.GGG.G.G#..#.###
GG#..G#GG.#.#GG.#G##G..G.GG..G####..G#..#G..G.#...###G#....#G.GG.G#G##G#GG#..##.G#G#...#...GG#GG...G#GGGG.GG.G....#.G.GGG##..##G.G#.#...G
#G##G##.G.G..##GG#.GGG##G..GG..#.###..GG.G#.G###GG#.#G#GG..#.G##.G##.#..GG#.G##..#...GG.G#.#.G#.G.G..#.#G.GG##.##GG...#..#..GG#..GG..#.G#
GG#..#.#G##.GG#.###G.G#.GGGGG#.GGGGGGGGG#.G.G..G.#G##.##.G.#.#..GGG.#G#..G##.#..G.#.G.G...G#.G.##G.G#G.#G...G.G##.G#GGGG.G.#GG.GG...G..G#
##..GGGG###..G#.G.G.#.#.GGGGG..G.GGG###.#G#GG.G.G#G.GGG###G#..G#G.#G.G#.#G####.G#.GG#G#G#.GG.GG.##.#G.#G#G#.#GG#....#G.##.##.#G###..G..##
#..#.G...#.###.G#.#GG###.#GGG.#.G#G.G.GG#..G#G#GG#GG######G..#GGG....#G..GG...GGGG.#....##GG#G##G###G.GG#G.#G...G##G.##.G#....G#G..GG.#GG
#.#GGG.....###.G..#G#..G#.G.G...#..###.G.GGG##.#G#G##G##..G##G.##.#..GG.G##.###.G#G.G##.G..###...#G#G.G##G#GG#G###..#G.#.#G#..G.##..GG..G
#.#.GG#G.#.#G.G..G#G#.G.GG###..###.####GG##.G#.GG###GG##.##G..###GG##G##G.GG.G.#G###.GGGG##.G..#.G##GGG#.#G.#G..#G#G.G..#GG..#.GG.GG.#G.#
G.G.G#..G....G##...####..G..#GG.#.#.#GG#G#.##....G.#G#GG...G#G.G.G#.##.G.G###G..#.GGGG.G..G.#G.#.#..G.GGG..G.#GGG###...G.##..G..GG##G#...
.#GG.G..#G#..G#.G##.#.##G#GG#G#G..GGG.##G####G#GG.#..#GG.G#.G#G.#G#.#.#GG.G#.#...G.G.#G#G#..GG..#G.##.G#..#G.#.GG###GG#...#G#.#.GGG#.GGG#
####G.#.G..##GGG....##....G#G#.GG.G#.#G#GG.#.GG.G.GG..G####.GG##.##G.G.G.##.##G.##.GG###...#G#G..G#G.G.G##.#.#.G.G.#.#G.G#G###GG#G.#GG#.G
#.#..G.G#GGG.G##.##.#.#G..G#.#G.##G#G#GG#G#...#GG.#.#..#.#.#.G##..##.#.#G##.##.#G..G.#.#.#G..##.#.##GG.#...##.G.#G###.#GG.#G.G##G#G###.GG
##GG.G#G...#.#####G###.##GG.##G...#..G##.G##.G##.G#.GG.#..G#..GGG#.G##..#GG...G.GG##G...G..G##G.#GG##.#G..#..G#G....#.GG..##.#.G#.G..#GG.
GG#G...GGGGGGG..G..##G#G.G...G#GGG..#GGG#G.#...G#G#G###.G#G..GGGGGGGG#G#G.#G#...##..##G#G.G#G###.#GGG..G#...G#GGG.#.GG..G##G#...G.#GG#.#.
...#G.#.##GG#G...##.#.GG#...#..#.#G.G#GGG#.GG#####G.#G..#.G#G####G.G.###GGG#G#G.#GG###.G.#G...######G#####.G.#G.G#GGG#G#..##GG#.#.G###..G
G.#GG#G#.#..###GG#####.##...#..#.#G#..G#.#.#GG...#.G##..G.GG##.GGG#GG.G#..###.#G..##.GG#..#.G...##G###.G##...#.G####.G.G.##..G##..#..##G.
###G####GGG..#GGGG#.G.G##GGGGG..G.###G#G..G..G#.#GG#GG...G.#..G.GG.#.#G.##..#.##.##.G#.#G###G.###G#G.#.......#.GGG##..G.G#G.G#.G#.G##G#G#
#..G.###..G#..##G.G.G##GGG#GG###GGG.G...#G##.GG...GG.G.G#G##.##GG.######GG..G##G##...#..G.#.GG#GG.G#G#G.#GGG#G##..G#.G.#G#G#..G#.##.G..G#
#.G#..GGGG#..#GG#G###.G.G#.G.##GG#G.G##.GGG.###GGG##..G...#.G#..#####GG..G..#GG##...#G..GG##G#G#..GGGGG##G.#..G.G#G##.G.GGGG.G#G#G#GG.GG.
.#G..#.G.G.#G.###..#GGGGG#.###G#GG.#G#GG.GG#G#G.G.#G#.G#G#.G.G..G.#.GG..G#G#G#G.####G##..G#GG###.G#.G##..#.##...GG###..G#G##GG###.#G#.G..
#.G..#G.G###.G####..#.G###.#.G#.##G..G.GGGGGG##.GG..#GG..#.###.#G####GG.#####..##GG#G#.G..G.#G#G#G.....#G.GGG..#.#..#GG#.###G#.G..###.#GG
#GG.G.##G#G....GG.G...GG..G.G#GGG.#G#.G###..G.GGG.GGG.G#G#GG..GGGG#...##G.#G.GG.#.G#G..GG.#.#.#GG..GG.###GG.GG#.#G#G#.#G.#.G#G.#GG##G..#G
#G#GG.G######.##G###.GG#.#.G.##.G.#...G###.#.G.G..#.GG.####.GG#.#..GG..#G.#GGGG.###.#GG#.##G#GG..GG.#...GGGGG##.GGG#..#G#G.#..#G#.#.GG...
..GGG#G####G#.###.G.G.G###.GG..#GGG#GG.#G.G.G..##.#GGG#.#G......G.#.G#.##...##GGG#.G##G#G.G#..G#..G.#.G#.#GG.#.#.G##G##G#.GGG#.G#G.GG#G.G
G.##G##G.##...#..##.#G.GG.GG.GG.#..G.#.#GG#.##GG.G#.#.#GG#....#...G#.G..GG###G##G#.#G.GG#G..GGGGG..###.GG.#.#G#GG#.G#G.G####.G.##.G....G#
.G..GGGG#GGG..#GG.##GGG.G..GG.#GGG#.#GGG#..#GGG.G#..GG#.#GG.G#.###GG..###.G##G.#GG.GGG##G...G#GG.#G.##.G.#GG.G.G.#G.G.#.##....GGG...GG#.#
..##G##G.#G...GGGG.G#G.GG..G#G....G..#...###G#G#...GGG.####..#..##.##.G##GG##G....G##GGG.G#GG.GG.#G#.#G###.#..G###..#####G..G.#..GGGG#G#.
#GGG.........#G..##.#GG#GG###G###G##.###.GGG.##.#GGGG.#G#.G#.G#.GG#G##G.GGGG..GGG.G.#G#.#.##G#GG#.#.#...G.....G.G.#GG#.#..G..G.G##.G#GG.#
GG.G#.#G..#GG.#G..#.G.##G.GG#####..GGG.GGGG.##GG..G..#GG...##.G#####GGG..GGGG#G#.G.G##..G#.G.##.G#G#G#G..G.#.#G.#...#######..#G.##.G.#G#.
#G..#..G#.#GG.#.#G#G.G.#G.G..G##G.G#GG#.#G.#GG.#G.#G.#G##.#..G#.GG####G##G#.#G##.#G.G#G#..#.GG##G.GGGG###G.G#G.G.####G.G#GGG.G..G.G.#.GG.
..#.G#.#.#.#.#..GGGG.#G###G.#....#...#G.G..###.#####.GGGG#G#G.GGG#G#..GGG.G.#G.G.G#GG..G#GG#.#G##....#.G###G.#G##..#.G##.#G.GGG####.G.##G
#G##.####GG..GG....#.G#GG...#GG#GGGGG#..#GG##G.#.##.##GGG#..#..#...GGG.#G#.G##..G##G.G#.G.#.#G.#####.##GG#G...G.#.GGG.#.GGG.G#GG.#....G#G
#G.G#.GG.#.GG#G..GGG#..#G#.GG###.G.##GG.##.#G..G.#GG.#G###G.#GG..GG#G#.##.G##GG#G.#.#..#.#G######..#G.#.#G..#GGGG#..GGGGG.GG..#.GG..GGG.#
#.#.G#..G..GG#.G.##G.#.#G#GG.#GG.##..#G..G#GG.GG#GGGG#GGG.G#G##.GGG.#G##.G####G##GG#..##GG.#G.#G#G#.#G##..##.GGGG.G.#GGG##.G#G#.#...###G.
G.#.#G..#G..#G....GGG.GG...##.#G#.###G..GGG#GGG....G.GG#G#..##.G.#.G##GG##G.#.G#G#GGG##..#..#...GG......#...#.G.#.#G...#.GG..#G###..##..#
.##.#..G#.G.GG.GG.G.GG.##GG#G##..#.#G###G##G#.GG#G#.#GG#.G##.GG.GG.##G###..G...G#GG.G#G..GG.GGGG..G.#G#GG..#...#.GG.GG.G..GG##...#.#..#G.
...G.#.GG.GG.#G..#.###G..G.##...#G.#G#.GGG.#.##.#..#G..#.#G####.G..#..G..G.G.G.....GGG.#....###.GG.GG...####..GG.##..#.GG#G..#GG.GG..G...
.G.#.G.#....GG#.#GG#.GG.#G#..G...G..G#.#G.#.G#GGGG.#.#G#.##G.GG.##G#.G...#GG####.GG####GG##G.G#GG.GGG.G###.#.#.#GG#.G#GGG##G.#G#G.#G.GGG#
.#..GG#..GGGG.#G.G.#..#GG..G..#..#..G.G##GGG.G.GG.GG.##.G..G#..G#G.GG.#.GGG#G#.G.#.G.#.GGG#.G..GGG.G...##GG.#G.#GGG#.#G##G#..GGG.#G.##GGG
.G#.#GG...#...##GG##GG###.GG.G#GG#.#G#.GG.#.#G#G.GG#..G#GG..#.#.G##.G.GG.G.G#GGG#GGG#G#..##.#.#G###..G#.G#...#GG.##GG#.#.G.#G#.##.#..GG#G
.G#G##G#G#G..###G.G#GG#GGG##G.#G.#G.GG.##.##..G.#GG#GGGG.#.#.#.#..GG#GG###.#.#.G#...G###G...#GG#.GG##GGG#GGG#.#G##.#GGG#G..G#.GGGG#..GG.G
GGGG.#G#G#..#.GG#...G#G#.#G##G#.##GG#.G##G##.G.G###.......G##GG..G..#G.G###..G.#G##.###...##...#G.#.#GGG..GG#.G.#..#G##G#G.G.G.G.#G#.G##G
.G.GG#.##G...#G#GGG#..G.G#G.#.#.##.###G#..GGG..#.G####G.GGG#G.#..G.#.G.G.GGG.##.###.#...G#G..#.#.GGG#G#.GGGGG#..###..GG##...#.#.##G.GG###
G#.#..##.###G#G#G..G.###.#.#...#G.G#.#G.G.G##GG.G..G##GGG.G..G.GG.##....GG.G.#GGG##......#.G#GG..#G.#.....G###.#.GG.###G.####G##GG.G..G#G
##.#G...#...#.G#GG###.#GG.#GG.G####.#G.#.....##.#G.GG.#GG.GG..GG#G.#...#.#G##GG.G..G..###..##GGGG..GG.G.#.#G#G.G....##.G..G.#.GGG#.G#G#.#
##.#.##G#.####.#..GG#.G##G#...#GG.###G.#G.GG##..#.GGGGG.G..G#G###G.#G.#.###.G.G..G##G.##......#.GG###G#G..#G..GG##.GG#.#G#G.G#G##.GG.G.GG
GG.GG...GG.#.#G.G###...###G#..#GG#.#.#.#.#G....GGG#..G..#.GG.#.G#.#GG.###.##....G.###.##G..#G...##.G.#.#.###GGG#G#.##..#G#G#..#.##.###G##
#.#GGGG..G#G#GG.#G.G.#...##..GG.G...G.G.GG.#GG.G.##GGG##.G###G#...#.GG##G.##G#.#.GG.#G#G...#....##..G.G...##G#.#..G.G.GGG.#G.G..GGG.G#.#.
GG.G#.#.##..G...G....#G.G.#G##G.GG##..G..GG.GGGG#.G..##GGG..G###G.#G##G..GGGG###G#GG###..G#GG.#.GG#G.GGGGG#G###.#G....G#G#.#GG#..G#....GG
.#G#.###G#.#GG.G...#..GG##G##..##G..G.##GG###.#..#.##.GGG#......G.GGG##.G.G..G#GG#..#GGG#.######..G#...##GG#G.GGG##.#..##G#.#.G###GG.GG#G
.G...#G#..####.#.##GG####.GG..GG#....##GG..G######.G..G###G#G#.GG.G#.G#.G#G##.GG.#.#G#.#.#.G.G..GGGG#G###G..G.#...##...G.GG.#GG.#GGG#.#G.
G#.GG#G##GG#G.GGG#G.G..GG...#G#..#.GG.#G#GG#G#G##.#GGG.G.#GG..G#GG.###...G..GGGGGG.G##GG.G#.#G...G.#G###.GG#..##GG...G.#GG#.#GG..##.#G.##
G.G..GG#G##.G##GGGGG.#G#GGG.#G.G.G#.#.G.##.####G..#..##GGG#G#G#G#.G#.GG.G.G##GG#G.#...G..#.G#.GGG.GG.GG...#.#G.GGG.G...G#G....#.#.GGG..#G
#G#..G##.G##...###GG#..GG##GG.#.G####.###G#G.G##.##.#GG..#GG.G#..G#G.#GG#G#G#GG.G#GG.GGG..##GG####G#.GG#G.GG.######..G#G#GGG##.GG#...GG.G
GG#GG#G.#.G#..G###..G.#.#..GG.###....G#.#G...#.#GGGG.G.G.G#..#GG##.G..#......#GGGG##GGG#G..#..GGG#..#..###.GGG.GG....#.#G.#GGG##GGGG#G.G.
#.#..GGG#.###.#GGG.##G#..G..G#.###GG#G..#G.G...G#..#.G#....#G#G##GGGG#.#.#.##GG#G..###G..GGGG###.G.#G##...#..GG..G.GGGG.GGG##G##.#G#..G..
#..#GGG..#G#...#GG#G.#G.G##G.#.G#.#G##GG...#GG#GGG#G#..#G.....G..#.GG#G.G###G..GG...#GGG.#G####.G.#.#GG.#.G.GG##..GG#.##G.G##G#.#GG.#GG#.
GG.##..#GGGGGG##G##...#G###.#.##..G.#...GG#.G.#G#.G#..##.#GGGG.#G#..##..G#...#GG.#..#.#.G#G...G#..###G##.G.G.##G#..G#.G##.#G#.....G.###G.
.#G.G###..G#.##.#G...G.##..#.#..G.G.G#G#G.GG..GGG#.GG#G#G...G.#..GG#..G###.G#GG#G.#.G##GG#..#GG#.G.GG..#GGG#GG.G...G.GG.G#GGGG.##G#......
#GG.G#G#G#G..#..#GG.#G#G.GGGG##G#G...GG##GGGG..G..GG..#.G#GG#G#..G.G.##.G.GG.G.G.G##.G####..#GG##.G#G#.G#.#G.#G..###.###.G.#GG#.#.G..#G..
#G.G.##GGG..#GGG...##G.#.GG#G.G#.GGGG.G#G#G#.GG..G###.G#.G#GG.G#.GG.G#G#GG.#.#.G..GG#G#.G#G#G.G#GGG#G.GG#.G.G.G.G..##G#GGG...##.#.#GG#GG.
#.#GG.#..G.#G#G.#G.G##G.GG#GG...#G.G#GGGG###G...GG...#G.#.#.##G#GG.G..G.#...GGG#G##..##GGG#G...G.##...G.G##GGG....##.G##G####G.#..##G#GGG
#.G.G#.GG.G.G#.G....G.#GG....##G...G##G#GG#G...G#...G...##GGG##..GG..#...GG.##GG.#G##G..G##GG##G..G.#GG.GGGG.#GGGG###GG.##.G##....G.G.#.#
.G##.G.##G...GG.GG..GGG###..#...G#..GG.#G...#..G....#G#.G#G.#####G##.#GG..G##G#.G#G.#.G..GG#GG.GGG#G.GG.G#..##G########G.##G.##G.###G#.G#
..G##GG##.....G####..#..GGG.#...#G..#.#.....G##G#GG#.G#GG##.GG..##..#...G.#GG......#GG.G.##.#.G##.#....G##.#GGG.#G...G...#.G..#GG##GGGGGG
GGG#.#G#.##.G##.G#..#GGG#G#...#GG.G#GG##.G..G.##.#GG####G##G##.G..#GGG.G.#G.#GG#.G...G#.G.G#G##..G..GG##.##G##GG##G.#.GGG..###G.G#.G.##.G
#G.G###GGG####..##GG.G#G..G#G.G##G#.G...G..##G##G###GG.G.GG.G##...#...#.#G...G.##.G#...G.#..#GGG.GGGG###G#.##...GGG#G##GG..GGG.#G.##G##.G
#G..G..G.##.#GGG#GGG######G#...##G#...G#..G#.GG#G###GGGGGGG#.G#.#.#.G...#G#G#.#G#..#.G.#G##G#GG.G#G.GGG...G..G##G.#GG#G..G.#.#G.G.G.#.G.G
.#.###GGG#G#G#GG..GG#G..G##GG...#.G.#G..#G#..#G##G#.G#GGG##..G.##G#.GGG.##...G.#G..#.#GG#G.#G#.G.##G.G#..G.###G.G##...G..#G.G.#..#.G#GG##
#...GG#.GG##G#..#GGGG.GG#G#G#G#...##.#G#.##G#G##G..GGG.GG##.#GG.##.G#.GG#G..G#....#G####G....G#.G.....#GG.G.GG.GGG...G.G##G.G#...#G#GG.GG
GG.G#GG##.GG###.G###...##.G...GGG#...GG#G#.G.#.#G..GG#.GG.#.G......G..#.G#.#GGG.##.GG##.G.GG.G.G.#G#.GG.#G#.##G.#.G.G##G##..##.G...G.G#GG
.#G....GG..G#..G##GGG#..GG.#.###...G..G#..G#G#....GG##G###..G##.G.#GG##.GG##G#G#GG...G.#G.#.GG#.G...G.G#...GGGGG.....#.###GG#.#G##.#GG.#.
#GG###.#.GG.#.GG#GGG#..G####G##G###.G.G##G###G#.#GG.G##..G#G.GGGGG#G..#GGGGG..###..#....GGG#GG#GG..#..###G.#G#.###G..#G..#GGGGGGGG.G#..GG
.GG.#G.G##G.G..##.##.....G.#G.G##GG#G.#..G##G#G###.#GG.#.#.GG#G...G.#G#..##G.##.#.##G.#....###.#G#GG.G#G#...#G.#.##G#..#...GG.#G.#..#.#GG
.#..##.#G#.#GGG#G.#..G####GG..#.##G#G##.#####GG##.G#GG###GG#.G#.#G#G#.G#..G#.#G.#.G.#..G##G#.GGG#G#..###G..#G.GG.##G.G##.GG...#....G.G#.#
.#G.#.#G#...#....#..G.#G.#G.#G..G...G.G..##..###G#GG..#.G.GG.#G..#G#.G....G##.G#G.GG.#.##G#.#GGG.G#..#G....G.G.#G.G.#GG.#G#..#.G##.G.#.GG
GG#G#G...#...G.G#..GGGG###.G#GG.G#.G...GG###.#GGG.G.#..G.GG#G#G##..#.G..#GGG##GGG#G..G.G.G#G..G##.#.GG#.##.G#.##G.#G##G.G#..###.###GG##G#
##..G..#..G.G.G.G##.##GG##GGGG#..GG.#..##.#.##GG#.#GG.####GGG..#.G#G###G#..#G##.#GG#.#G#GG.GG.#.GGG#GG####G#..GG#GG..#GG....#G#G#.#GG...#
GGGGG#...G#..####..G#..G#.GG###.GG#..#...#G#.#..###G#.#.#G#..G##..GG#G..G#.GG#G...G......GG#GG...G#G#G#...#G.G#G##G.GG#GG####.#.G.G#..GG.
GG###G.GGGGG.#.GGGGG#GGG..G#..#...#.G.#G#G###..#..#.##.#G.GG..G.G##GG.#G#...#.#.G.#G#G..G#.##..#..##GG.GG.##G##G##.G.#G##.G.G##..GGG..##.
..###.G.#.#.#...GGG.G##GGGG.#GG#GG##G...GG#..#.#G#GG#.#.#G##G...##.GG.G..####.#G####G.#G###.#GGGGGGGG.G####.G#G..G...G.#G###G#.####GG##G#
...#..G..#.G##G...#####..GGGG###.##G..G..#.G#.GG..#.#G...GG.GG.#.G.GGGG#G.G..GG..GG##G.#G#.##G#.#.GG#G#..G.G..##G.#..#GG#.GG.G.#.G.G#G#G#
##..G.#GG.G..G##.G..G.#....G.G##..#.G#G.GG#G.##G#.G##G.##.G.GG.#G##.##.#G##.GG.#GG#.#GGGG...GG.GGG##.G#.G..#GG##GG.#.#GG.#G##G#G.GGG.##.#
GGG#G..GGGG#GG.#.G#.GG#.#G#G#.G.#.GG##GG.#.#.#G...G..#GGG.G..##.#GG.G###G.GG..GG##G#G###.#G##G.#G#G.#....#G.#G#.#.GG#G####G..#...GGG.#GG#
G#..##G.GG#G###G.GGG#..#G#...G.G..##..##G##..#.GGG.#.#.G##GG.#.###GG##GG##G.#G.#G#G.#GGG##.#GG.G##.G##.#G#G..GG.#GG..GGGG.GG..#..GG####G#
G###..GG#GG#GG...GG.G.#G.#G#G.G#.G#G.G.G#.G....##.##G###..G#G#G..##G#..G#GG.....G..GG.G......GGG#G..##GGG#.#G#..GGGGG..##G.G####G#G#.G#GG
###GG...####....#G#G#G#.#G.G#.#GGG####.#.##.#G..G#GGG#G##G.GG.G.G###GG.GG#.G###.G.G.#GG.GG####.####G...#.......G##GG#.#G#.G..GGG.#.#G#..G
..#G.....#GG.G###.G.#G#.#.GG#.#G##..GG..G#..####.###...G#G.G.G#GG##G..G########..G.#....#G.#GG.#.GG.#.GG.G...#.#.#.G#GGG...#G##.#G...#.GG
..#..#GG.G#G##G.....###G#G#.#.G#.#G##G.##.GG.GG.....#.GG..#.G#.G#####..##.###.G.#.#GG.####GG#GG.G##G.###..#G..GG#G.G.G.#.GG##.GG..GGGG###
##G...##G#GG.#####G###GG..G..GG#..G#..#G#GGGG.G.#.G#..G#.G.#G###G##G.#.#.GG#G#.GG...##.GG.#G#.GG#G.#G######GG.GGGGG..G#.#.GGGGGG.G.##G#..
#.#G.GGGG##GG.GGG#GG#GGG###.#G#G..G##.G##GG#.#.G.###GGGG##.#.GG#G.G#GGG###.G##.#G..G#G#GGG...GG##GG.#G#.###.G####.##G#G..#G#..##.G##.GG##
GG#.G##.#.G#G....G.G....G.G.#.GG##...#G.G#...#GG#GGG.##G...#...G.#GG.###.#G..#...G##.#..G###G#.G..G#G#G..GG#G..G##.G.G.#G#G#GG##G.G#..#.G
#G..GGG..##.##.##G###.G..#.##.#G..#GGG##...G#..#.G##G.G#.GGG#.GGGGGG##G.##.##GG...#GG..GG.#.#G#G#.#.#.G##G.#G..#G.###G.G.#GGG.#GG.##G#G##
.G.GGGGG..G#...#.G#G..#.#.#.G.#.###.G.#...G.#G.##.G##..##.###G.#.G.G##..#G..G##.G#GGG#..G.G.GG.#..#G#.##G...GG###G.G#GG.#G#GG.#G#G#G#G##G
G.#GGG.#GG#.G.##..G#.###.####.##.G#G.G.G#GG###G.GG##....#...#G....G.G..GG#G.##G#GG#..#G##GG#GGG.#GGGGGG#G#G..GG#.GG.#G.#.#G.G....#G###G.G
#GGGG..G##GGG..#.GG#....G#G#G#.#.GGG#G####GG###GG#G#GGG..#.#G..##..##.GG####.##.G....GG...#G..G.#G.#G#.#####...#G.GG#G###G#G#..#G.....GGG
#.#.#.GG#..G.#.G#...#G..G#.#.G#.G##.G#G.#G##.G#.#GGG.#G#G#.G##GG###GGGG###.##GGG#.G#.GG...G...#.#.##..G.#.###G###GG.#.GG.G#.GGG#.GG##GG.G
#.....##GGGG#G..GGG.G#..G##.GG...#GG.#####G####.GG#G...##.G#G.G#.##G.#.#.G..##G..G#..G..GG##GG##...#.#G.......G#GG###G#..G.#G##G###.#..G.
.#...GGGG.GG#..G...#.....#.G#GG.#G#G......#...GGG#G##.#...G#.G#GG###GG.#G.#G#...#..GG..G.#..####G#G#.#.GGG.G.GGG#G#G#G...#..G.#GG.G#..G#G
#..GGG##G#GGG#G##.##G.#.G#G.##.####G.#G.#G.#GG#GGG#..G#G#....#.##..#.G#G##..###G.GGG.####..#..G.#.G..GGGGGGG..#G#..G.GG.G##..G#...G.#.#G.
##G..GG.....G#G#...G##G#.G.###G.#G.####.GGG..G##..G..#GG.##GG.#.##GG.##G.##.G..G.###G.########.######.GG.GG.GGG.###.#GG#.G###G.#..#G##...
#G.#.GGGG#.#G...GG###G..G.GG#..G.G..G.G.#...#.#GG#..###.G#.#GG#.#.GGG##G##GG.GG#..#.#G#G##G#G#.GG#G#######GGG##...###.G.##.#...G###..#G##
.#####..GGGG#G.GG#..GGG.#..#.#G#..####.#GG##G.##G####G#G##G.###.##.G...#...###G.#..#GG#.GG.####G#GG#G#.#..G#G.#G..#.GG#..GGG#.#G..GGG.G..
..#G...GG.#.G#...##G###.GGG#..G#G#G.G.G.#G#.GG....##.##.##.##..G.#.#.#G.#G#.G###GGG#G#G#.G#.#G#G.#..#.G..GGGGG.#G.#G.#####..#G#..G#GG##G#
G.#GGG#.GG.G.GGGGG##G.G##....G#GG#..#.GGG#.#GG#G#G##.GGG#G#GG..GG#G#G#.GG###G#....GG.G#G#G..G##G#G#..G###.##G...#.#GG###.GG##..#.#G#.#GG#
.G..G.GG...#.G##.G...#G#G.#GG###..G.#GGG.G#.#G#.#GG#.GG####..GGGGGGG###.GG#..####G..##..G#G.GG.#G.####G.#G.GG.##.G.GG#.#GG..G.GG#G.##.#..
#G.GG..##G..G##GG.G#...##..GGGGG.G####.G#.#G..G...###.GG.GG#G#..##.GG.##G#GGG#.G..#..#.#G...G##G.G.#..####.###G.#.###.GG#GG#GGGGGG#..G.GG
.GGG.G#.#######G..G#G##.####GG###G#G#G.#G#..##.G#GGG.G.G.#########.#....#.###.G..#G.###..##..G...#GG.#G.#.G.GG..#......G.#.GGGG###.##.GGG
G..G.G##.GG.#..G#.GG..###...G...#G..##..#GG#..#GGG#.#.#.##.#.#G.#G.#...#G..##G...#...G.G......#..G#G#.G..#G#G#GG#G#..GG#G.G#GG#...##G.#G.
#..G..#.GGG###G....G.GGG.##G..#...G.......GG..G#G#...#.#GGG.G..#.####.#....#..#G..G#.#.G..GGG.##.#GG#G.#G.G.#.GG.#G...G.G.G..G.#..######G
G.G.GG#G.G###GGG#G##.G#.#..GG.#...##..##G.##G#G.GG....###.GG.G#..G#G#G#.#GG##.GG#.G.G#.#GG#..G#####.GG...#...#.G....G.G..##.G...GGGG.#..#
G.GG.G.##..#.G#GG.###.#..G##.G.###GG#.G.....##G#G#GG..##G#....GG...GG#..GG.#GG#G...#GG..#.GG####.G..G..G#G..###G.#G..#G#.##..G#.G#GGGGGGG
.G##.#GGG..GG.#.##..##...#G#.#.G#GG.##..G#.##G.GGG.######G#.GG##...#G.GGG##..G.G.G..G##.GG#.G#.G.G.G.G#GG##G..G..#GG##.##GGG.GG.#GGGG#.G#
##G#GGGG.#G.#...G.G#G.##..G.#.G..GG#..##G#G##.#.#.GG##G#.G#GG#G.#GG.G#..GGGG..GG.#G#G##.#G#...G#GG.#GG.G...G.#G#.#.G##G..GG#G#..GGG.###.G
GG.G##GG.####.G##GGGG..#.G###GGGGGG#.#.GG.#.#.#G#...G###.#.GG.G..##..#G.G..GG.#..GGGG.....GG#GGG#GG##G#GG#.###.#G##..####.GG.G.G.G##.G.G#
GG.G....GGG#GG.##G.##.GG.G.G....#.G.#GGG#G.GG.#G...##..##G#GGG#..G..G.G#.#G##..##G.######G#.G..#.GGGGGG.##.#GGG#G.#.#G#GG.GG.GG#.GG.G#.GG
...#GGG.GGGG.G.G.G.###G###..G#G.G..G#...###..G#..#G##G.###.#.GGG.#G##G.#G..GG.G#.G..#G.###G.##..##.##...GG.G.##.GGG.#####.##.#..##G#G#GGG
#.G.#.G.#G.##.GG..G#G###.##G##GG.#G..G..G#..#.#G.GG..G#..G..#G#G..G.##.G##.##GGG#.#G.G##..#G.G##GGG#...##G.G..#G#...#.##.GG#.G..G#G.##.#G
..G#G.GGG#G#G#...#...G.#.#GGG.GG..#GG#G.#..#G#..#G.G#.#.G#G.G.G#G..GG#GG.GG#####GG###GGG.##.#.G#GG#..###G###G#.G#..G#.##G.#..##G..G##.##G
GG#.###.####G.#G###.G.#.#...#G#.#GG..#.GG..G.##.#.#.G.G..GG.G...G.GGG..G#.#.###.G.G#.##.##GG##G.#..G##G..GGGG...G##GG.#GGG.#GG....GG..##G
G.##G#G#GG.#..#G#...GGG##G.##...#GG#G#GG.G.#.#.G####GG.GGG#GG.GG...#.##.G#..#GGGG..GGG#.##..#.GGG##...#.....#..GGGG.#G.#..G#####GGG#G..G.
#.GGG####G#G.#G##G.G#.#.GG.#.#.G..G#.##G.#G#.#G#GGG.#G#..#GGG#.####.G#..#..#.G.G#.#G##GG...#.G##GG.GG#G###G#G.GG#GGGG##....G##GGG.G.G#..#
.#GGG.##..GGG#GGGG#GGG.##G#.G#.G.#GGG.###.GGG.G#..G.GG.G##GGGG..#GG##GG#G.###GG.#....GGGGGG.#G..#.G.G.##.G#...GG######.#.##.#.#..G####..G
#GG#..GG.GG#GG#.GG.#G.GG.##.G..GG.##G#.G#GG##G##.G.G.G###.G#..GG###G.GG.GG#.####GG####.##G#.G.#.#.#G....G#G#GG.#GG....G.G.###GG.G#.G.#.G#
.#..G##G###G.#GGG#G#GG.G..#G##..###.##.G#G.#...GGG#.#G###..#.G##G.G.##G##..#G.#.#.GG...GG#.G#G#..G.G##...G.GG.#######.GG.#..G.G#GG#.#G#.#
.GG#.#.#..#..GGG.#GG###.G##GG.#G.GG#..#....####G....GG.G.##..G##GG.##..#GG...G##.##..GGGGG#.#G##.#GG###.GGGG.GG#G###GG#.#.##GG#G#G###...G
.....G...GG##GG#.G##GG##.#G#G#G....#.G.#.#G#G.G#.G.#.GGGG.###.G.#G#G#..#.#G#G.##.G.#.G..G.###G.GG##GG.##GGGG.G.G..GGG.G..GG#.GGGG...G.G#.
##GG#GGG...G.#.#.###...#.GG.G##G#....G..#.#G.G.G..##GG..G....G#GG..#.##GGG.#G#.#.#G.#.#....#.GG#..GG..GG#.##G..#...GG....##G.G.G#.G..G#G#
G..#.#G.#G.GG..G#..G.GG.#G...##G.GGG##.#####.GG.GGG.GGG##..G##.G#.G.G..##GGG.#G#.#.#G.##.G###G.#.....GGG##G##.G.#GGG.#G.GG##G###..GG.#G.G
G..##G##GG.#G.#..##G...##....GGG#G##G##.....G..#.GG..###G#G.GG#G.#GG#..G.G.G.G#.##...G#.G.G##.##.GGGG#..G#G.G.####G.GGGG##GGG##...G..G.G#
#G#.G#.G#.#G#GG#GG.G#G.#GG..G.#GGG.#.#GGGG.#G.###.G.##.#G##G..GGGG.#..##.#GG.GG..G###.G##.G#.#..G#...#GG.G.G....G#G..GGGG##.G#..G#..###.#
G..GG...G#G.##G#G#...#.....#.##G.##..G.GG..#.GGG#GG..GG..GGG...#....##.G.G###.#...G....GG##.#....#.#GG..G#..#.G##..G#.#.#.G##..#.GGGGGG.G
..###.G.GG.#G#GG#G#..###..##..#GGG.##..##G#.##.#G.G#.#GGG#.G#.G.....#...#G#GG#G#GG#G###GGGGG..#.GG.G#G.#.G.#G#GG##.GG.GG.##G###..#G.###..
.GG.#G..#####G.G###...G.#.G#GG##########.G#.#GGG..##GG#G##GG#..G.G#.##..G.GG#.###GGG#.#GG.G.##G.#G.G.##G#G.G#..#.#G#G##.#G.#.GG.G#..G..G#
G#.#..G#GG#G.#####G...GGGG.#G#G...GGG...#.#G.##G.#..GG..#GGG##G..##G##GG.G#.#.#G#..GGGGG.G#GGG.#G.G.#G#.G.#.#G#####G#.GG.##.G.#..GGG#.G#.
..G#.GG#G#G##G#.#G#G.G..G..G...GGG###GG##G.G.G##.#G.G....G##G..GG#.GGG....##G#GG..GG.G#.#.G.GG##G.#GG#..G.GG####G#.#GG.##G..#.#G.#G#G#.G#
.G...GG.GG.G.#G.###G.GGG#.#GG...G.G#G#.#G.GGG#G...####GG##GG#G##..#..G#G#.GG#.##...GG...G.G#.#.#G.G.G....GG.GGGG#.G.G.###G.#G##GG##.G.G#G
.#G#G.##G..G##.GG#GG.GG.#..G.GG.G#.#GG..#.G.##.G#G##G##GG.GG.#.#.#G#.#GG#G..G.G..GG###G...##G...#GG.#GG#G.GGG.#..#.G..G.#G#G#G#G.....G...
G.G##GG##G.##.#.GG##G.#G####G..GGG###.##G##G.#G.GG#GG.G#...GG##G..##G.#..#G..##.###GGG##G..GGG.G...#..#.G.#GGG.#G##..#.G.G....####GG...G.
.#.#...#G.GG.##.GG.GGG#GGG#.##..GGG####GG...#.G..G.G..##.GG.##G.##G#G###.GGG#.GG.#G.#.#.G##.G#G.G#..GG#.##GG.G#G.....G#.###G.#GGG.G##..G#
G#GG.##....##.####.#.GG#G#G#.G#G#G....GG#.#..#.G.G###G#...G##G#G.G#.G#G#GG#GG.#GGG.#G#.G##..####GG.G.#.#GG..G..##G..#GG.#G.G.#.G######.G#
.#..G.#..####.##GG##G#...G.#.G#G#G.G#.###.G..G#GG.##GGGGG.#GG#G..#......#.#..#G#G#.GG####G...#.#.GG#G.G#.GG#..GG.G#G.GG.GGG...#.G...GGG..
...#.G.G.G#.#G.G.GG.G.G..G#..G#..###G#...#..##G.####..##....#...G##.###G#G.#GGGGG#G###.GG#G#G#..GGGG..GG.#...#.G..G#.GGG.GGG.###.G.GGG.GG
G..#G.#..G.##G#GG#GG..G#.G...#.#G#GG#GG#G.GGGG#.#..#GGG.##G##...#.G..#G.GGG.G#GG..G..GGG..GGG..##G..G.G.GG.#.##.#GG..#..#.GGG.#G.#..GG.G#
G..G#G#GG..G.G.#G#G.#G####GG#####GGG..#G#G##.#.G#G..G##GGG##GG.G#G##.GGG..GG#...#..G#GG.#G#G##.#...##.#GG.##G..#G#.#.#..###G##G###GGG..#.
.G.G#....GG...#..G.GG..#....GG...G.#G.G#..G.G#.#GG#.#....G#G####G#GGG.G.##G#G.G#GG#.#..G##.#G##.#G####G.G.G##G#G.G##G##.G#GGG..G#G.GGG#.G
.###.G#...#..GG#.G#..#.GGG...#G.#G.G..G..#GG#.GG##.###...G#GGG..G#.G.GGG##G.G##...###GGGGGGG.G..#GG#..G#G.GGG...#.#.#GG.#.G##..G#.#....#.
GG###GG..GG.GG.GG##.G.GG..#.G#.#.#GG.G#....G...G####.GG.#...#GG.G.G..###GGGG#G#..GG#GG#GG.#.GGGGG.G..G#G.GG#G.##G#GG#.#GGG.#.#..#.#G#G.##
.GG...G.##GG.#GG#G..G#G#.#.#.G#GG#GGG.G#.#G###GGG#GG#..##G.G.###G.G#GG.#.#G#G.G..G.#GG.GG.##.GGG#G..G..#.G.G#.G.GGG.##.###G.#G.G#.G.#.G##
GGG.G#G##G#G#.GG#####G##G#G.G#.G#.G#.#..#.G#G.##G.###.GGGGGGGGG#G##G##..###.#G.#G#G.#G.G#G.G#..#.#..G###G..G.##G#G#.#G#.#.G#.#.#G..##.G#.
#G.#.G.##.#G...#.#.GG.#.GG#..G.#G.G...#G##G#.##G.#G#....#.##G..GG..#...GG.#.##.#G#.#GGG.G#.G#G.####.#GGG#GGG#G#G#.GG.GG#.#G#.G##...G#GG#G
.###.##..#.#.G.####.GG#GG#.G.G..G.GG#G..#.GGG..#G.#G##..G.###.G.G#.G.G#G.#.G######..GG.G.G#G.G#.GGGG###.G...G.G#.##G.GG#.##G.GGG...##..#G
GG#G##....#.#..G.#..G.G.#G...#G.#.#GG#..G###..G#...#.##..G.#GG..G##.GG#.#..#.G.G##..#G###G##G#G#.#GG.G#..G.GGGG###.GG#G##G#G..#GGG#G.#GG.
G.G#...#..##GGG..#G#GG#....G.G#G.G#.G.#..#.#G..#G.GGGG#G#..#G#G##.#GG#G.##G#...G####G##..##GG#.G####GG...G#G..#...#GG###.#G.#..G.#.G#G.##
##.#.#G..GG##G...G##.#G..G#.#GG#G##..#..G.#GG..G###GGG.GG#G##G.##G#.##G...GG#GG##.G##GG.G.G..#GG.#.##.#GG.G#.#.G#.G#GGGG#G.G#G##.###G##.G
#..##GGG...##.G##G.G.#GG...GG#G#G#G#.#G##G.GG..#.G##G#.G#.G.G#G...GG..##GG#G#G.#.#...GGG.##..G#G#GG##G.G#.#.#..G###.G##G###G...GG#.GGG#G#
GGG.#..G##.G##.G.#.####G#...####..G..G.....#G#..G##GGG.#G#.##G.....#GG##..GG...G.##G..#...#.GG#.#..#.#G#.#.##.G.G#G...##..###.GG#G#.GG##.
.#.##G##.#.GG......GGG#...GG#G.#.GG#.G#..G#.GG.#GG###GG.G#.G....##.###G.#GGG.G###G###.GG#.#G....#.G.G#.G.G##G.#G##.G.GG#.#GG..GG#GG#G..#.
G..G.G##G.#GG#G.#..G##.GG.G.G#GG#.GG...##....G.##GG.G#.......GGGG.G#.#.##.#...#.#G.#..#G.GGGGGG.G###G###G..G.GG.GGG#GG###G.###.GG.##G#G.#
G##..##G.#G#.#..G.G.G#.G....#.G#.##.GG..#GG..##.G#.GG.#..#G###.GGG..GG#GG#.#G..##G##G.G.GG..G...G##G...#..G###G###.G..GG#####G..G.#GG##.G
#G#G.#.#G.#G##GG.##G.#G#..G...GGGGG##G#G..#...G#G.G..##..#.G##.G#G##..#G#.G##G.....G#G..#G.#.G.G.GG..##..G##.#...GG#####.G...###G.GG.G#.G
#GG##.#GG..GG####G#G##.#.G.G......#.GGG#GGG.G...##G.G.GG...G#G..G..#GG.###G..G.GGG#GG.#..#.##.#.##..GG#GG.GGG#.#GG#G#..G##.####GG##.G####
##...GGGGG.###.G..#.#.G###GGG.#..G.G.G.G#.#GG##.GGG.##G.G#GG.GG#.#.#.#G...#.GGG.G#G..#G....G##..#GG#.#G..#.#.G.#.G###G.G###.#G#.###.G.#.G
.G#G#G.GG.....G#.##.#.G#...#.GGG.G#G.....G##G.G#.G.##.G.....G#..G..#G.###G...#G#GGG#...#G#.#...G##G.GG###.###G#..GG...#G.#G#GG..#.#..G..G
G.G#.GG#.G#G.GG#.G##..G###.GG..G..#G#..#G.G##G#G#G#..G.#G#.#.GG##.#.GGGGG..G#.G.##.###G.GG#G.##.GG.....###.#..#.##..##G#.GG#G###GG.GGGG#.
G#G#GG..###G.G..#.G#GG###.G#G.##..G.###G##..#.#G#.G#GG##.G#.#G#G#.GG#G##.#GG###GGG.#GG.G##G..G..GG.####..#..#GG..GG#G#..#.GG...GGGG.#G##G
G..#G.#..G....G...###.G#.####..G#.GG#...GG#G.#G#G####G#..G#.G####G.G.#.##.G.##.G.G....GG##.G##.G..G..GG.##.GG.#G.GG##.##...#.#GG.G#G.GG##
...GG#..#..##....G.GG.##G#G#G.G.G#..##G.G.G...#...##G.####G##G.#.###G...G##.#GGG##G..#.#GG.#.G##.#.GGG#.GG##G####..G.G##.GG#G.G#GG.G#...#
G#G.G#.#G#G.#G..#..#.G.#.G#.#.G.G#GG.G.##.G###G#GG..#.G.##G##..#.####G#.G#G#GG.GG..G#.#G.G#.GGGG##.GG#.G.#G...###G##..#G.G.G#G#.##.GGG##G
.GG#.GGG...G#G.#G.#GG#G.#G#GGG....G.#G#G.#G..######.#.###G.##.G###.G#G#.GGG#G#..##G.G.##..G..#...#GGG.###.G.GG###GG#G#.#GG#.GG.G##GGGG..G
