32 165
G#..G#G.#GG#.#G#.GG#G#.#.###GG.#G#.G#GG..#GG.GG##GGG...G#.#...###G#G##.GGG.GGG#.G.#.#G##..#G.G##....#GG.GG.GG..G.#G#GG#G#GG#G#.##GGG###G.##G.G##.##GG.##.G.GG..GG.#..
.GGG..G#..GG..#GG.##G.G#####GGG##GG.G##GG##.#G#G#G#.#GGG.G.G#G#.G###GG#....###G.#G..G.#G.##G#.#G#G.G.GG#G..#GG.G##..##.#.##G###.G#G#GG#G.#..#G.###GGG#GG.G#.#...G##..
.#.#.##..#..G#.##G#..G#GG#G.G.G..G.###GGG##.G##G###.G####G.G..G#GGG##GGG.##.#G##.G###.G#.##GG.G#.G#G..G##G.#G..G.GG.#..G..G.#.G#GG##G.#G.G..####G.#G#.##...##...G#GGG
.G##.#..G..#G#...#GG#GGG.#.#GGGG#.#....G###G.....GG###GG##.G#.GG##.#..####G#G#.G.###G.G#.#G.#G.#.#..GGG.G#GG#G.G#.GGG.#.G#G#.#G##GG#.G.GGG#G#..G##G.G#G.#.#G#GG#.G.#G
G#G#.####.G.G..G.G#GGGGGG..GG##G##.#G##.#G..#G.G##GGGG#GG####GGG.G..GG#G#GGG....G#G.G#G#.......#.#G#G#G.GG..G.##.G.#G..GG..##..GGG.G##.GGGGG##..G.#G.G####.###G##.#.#
.GGG.GG..#G#GGG.###G.G######G#G#G.##GG...#G#.#G....#G#.#.##..#...###.#.#.#G.###.G.GG.##G#.#.##GG...#GGGG#.G#G.#.GGGG.GG.##G.#G.#.G##G.G.G.G.#G#.GGGG..#..G..#G#.#.#.G
.G.G.GG##.G...GG.GGG..#.GG#.#G..GG##..G.G.####GGG.G.#GGGG#.##G.G#.G..#GGG..#GG.GGG#.#.##G#.###.#G##..G.G.#.G#.#GGG#.###.##.G..G.GGGGGG.GG.G###.#GG##..GG.G#G..#.#..#G
G.GG.G.G.G..GG##.GG..GG.GG..#..G#G##..GGGG#G.#G###.#G.G#GGG.##GGGG##.###G#.#G#G#..GG##.GG##...G##.#G#GG..GG.GGG##.#G.G.###..#.##.#..#.##G.GG.GG####.G.#....#G.#..G###
G.#...G#.GGG.GGG#G.GGG.GG...#G#.##G##.G#####.#GG.G.#G.#.GG#G##..#..#G##G.###G##..G.#GG#.GG#.GG##G#..G##.GG#G.#G..##..#.##GG#G.GGGG.#..G#G.G#G##.#..G..G.G#.##.#..#...
.GGGG###.#GG.G###..#G#.#.G.##.G#.#.#.G#GGGGGGG.GG###.G#.G..G#.#.#G.G.#G.#....G#.GG.##.#G..#.......#.GGGGG.G...#.#.GG####.#.G.##....#.#GG.#.GG#.#GGGGG.G##GG#####G#..G
G....G##.G.####G...#GG.GGG#..G#.#G#..GG#.#####....G.G#####G#.G..#G.G.###.G#G#G..#GG#G.#.GGG#..G.#G#GGG#..GG.GG..#.G##.#G##..G..#.####..G##G#..G..GG#.#..G#.#.#..GGG#G
..#G#G...G##G#GG...G##...###G.#GG.G#G.#G.##G.G#G#.G#..##.#G###GG#G.G..#G#G#.#.GG.##GG###.###G.G##G..G..G.G.G.##G#GG#.GG#G###.G..G..#.GGG..#G.####..##GGG#GG#..GG#.GGG
#..GGGGGGGG##G##..G.GG...G.GG.#G#G.#.##.GG#.#G#..#...G###.G.G.#G#.#GG#..GG###...#G####GG.G.###GG.G.GGG.G.#GG..##GGG.#GGGG.G.G.#G##GG..#.####.##..#...G#..#GGGG#GG.#GG
#.G#.#GGGGG..GGG...#.#G#.GGG#G.###..GG##GG.#.#.G#GGG.G.GG.G#.#G#G.#.G.##GG#GG##G###..#.G###G.G##GG.#...##..G.G.G..#..#.####GG#GG..GG.#..#.#G###..GG#.##.G.##.G#..G#G.
GG.GG.GG..#.G##.##..G#.GG.G.#G#G#GGG.#.#.G#######.##GGG..##G..G.#G#.G.#G.###GGGGG#.#G#GG.##GGG.#.G#.#G#.GGG.####GG#.G#G.G#G##G.#G#G.G##G###GG....GG.GG##.#G#.G#.###.G
#.#.G#G##G.#G##GG#.GGG.GG...GGG##.G###.#..#.GGGG...#G...GG##GG.G##GG##G.####.##..GG#GGGG#G#.##G##G..#G.G##..#..###..##.G#.G#G.##.G.##..###.G.G#..#.##G.#.#.#.G##G#GGG
...#.#.###.##.G.###G##G.##G.#GG###..G#GG#..GG##GGG#G#GG.#GG..##....G#.#G..#GGG###G##..G.#G###G##.G#....#G.#GGG.#.#.#G..G.GG#G##.G..###.#.G##...GG.G..G...GG.GGG...##G
.GG..GG##G.GG#GG#G.G...GGGG#.G#..GG..#..G#.#..G##GG#GG#GG...####..#..#G#.GGGGG.#..GG.#GG#GG###.#..G..##GGG##G..G..#..#GG.#G#G...GG#...#####GG.G.###GG.G.GGGG#.G.#...#
.G##.GGGG###...##.####G..GG#.GGGGGG..#.G#G#.###..##..GG.GG#.G.G#GG..G#GG##G..##GG#G#G#G.###.GGGG#UG#.###G#..G..#..#..##.#..G#.G#G#GG#G#..#.##G...GG..G#GGG.G...GG#.G#
GG.####G#.#G...##GGG#G.GGG.#.G###G####G#G#.G#...#..G.#.G.###G.G..GGG##G#...#.#...G##.#..G..##...GG##.GGG...#.G....#G##....#.GGGG.##..G#GG#G.#.##GG#.G#G#GG##.#..#.#GG
..GG.GG...#..G###GG##..#..G#.###GG.##G#GGGG..G#G##.G#GGG#.#..GG.#..G.#G#..G.#..G.G.#.G.##G##.#G#G.#..GGG..GGG..G#GGG.G#G.GGG#GG#.##G#.G..GG.#GG##.#GG.GG..#####.G..##
##GG.GG##.GG.#.G..G#GGG...##G##G..#.G.#G###.G.GG#G..##G.GG##.G.GG##...###.#####GG.#G##G#G.#.GGGG####G#..GGGG###.G.G#.G.#.#.##.G.G#.G.GG..#G.####..#G#.##.G#G.G.#..#G#
G...GGGG##.G.....##.#..##G#####.G#G##G#.G.GG#G.G...#G.G....##G#.GGGG.GGG##.##..G#.G.GG..GGG..##GGG#..#..#...G#.GGG.G..#.G.#G.##.###.#.#...G#.##G.G.#..##..##G.##GG#.G
##GG.#.##.G..#...GG#...GGGGGG##.#GG##.GG.##G#GG.GG#..GG.##..G#GG#G.G#GGGG#..G#G#G###GG##G#.#G.##.G..###.GGG...##.G#G##..GGG#.G.##G.G###G####GG#...##..GG..GG#.#.GG#.G
..G.GG###.G...##GGG..G..G##G#G..G###G#.#GG#G#.##GG#G##.##.GGG.G...#########...G#G.GG.G#G#G#.G#.GGGG#G.GGG##.G..G###GG......##.##GGGG#.#G####.G.##GG.GG..##G.G#.GGG...
#.###GGG#G..GG#.####GG..#G.G#G#G.G.G.G.G.G#GGG.GG.G#G#...#G#.GG.#G...GGGGG##.##..#.##....#G....G.#GGG#G.G###.#..G#GGG##..G...##.#.G.GGGG.G.G##.#...#.#.#G#.GG.G.#GG..
.GG...G#..G..#..#.#G.GG.#G.GG..##..G.#.#.G...G.G##G.GGG.#.G..GG.G.#G...GGG#GGGG##GG.##GG#.G.#GG#.#G.GG##.GGG.#...#.##G#.#.GG#.#GG.#G..GG#..##G....G#G#GG.G..G.#GG.#GG
#GG#.##.#.#G#..#.###G#.GG.#G#GGGGG#G....##.#.G#..#G##.GG.#.G#.#G#GGGGG##GGG#...###G.###G.##.###.GG.#GG##.G#G...G##G..G#G....#G..#G#G..G.#GGG..#..GG..#G.GG#.G##.###..
#G.#.G.G.##.#.#..GGG.#..G#G#G.#.##.#.#..##.G#GG#G.#.G#.##.##..G.#.G.#.#G..G...G.#....##G#.#.G.G..##.#.GG..GGGGG###G####G#..G.G#.#.G#.#G..G..#.G#GGG.##G.#GGG#.GGGG#..
.##..G.#G.##.G.#.####GG.GGG##.G.##GG##G#..G.###G..G.G.GG..#.G####G#.#..GGG#G.#.GG.##.G##.G#G##GGGG.#GG.#.#.##G##..GGG#.G##.#G####G#.#G.GG..G###..#.##G.G....G......G#
GG.##.GG.###.G##.#G.G...G.G...G#G...GG..#.G#GG.G##GG##G.GG......#.#G..G#.###G#...#..#.#..###G#.G.....#.#....#.G.GGG#G..G.GG..##G..G###.G##.####GG..#....G.#####GGGG#G
##..#..G..#.G##G.#.#.#.G.G.G##G.G#G##..###.GG#G#.#G#.G.GGGG.#.GG#GGGG...G#G.#G######.###..G#..###....#GG#.#...##...GGG#.G#.GG#G##.G#G.#.#G.#G.####G#.#.G.#....GG.#...
