391 14
G#..GG#.##G..G
.##.##GG.#..#G
#GG..G.G#...G#
#G..#GG..#GG#G
#GG.#.##G#.#GG
G.###.G..#GG..
G#G##G#GGGG#G.
###G##GG..#GG#
..G#G#.G#..##G
###G.GG.G#.#G#
G#G.#..G.G.##G
G.G.G..G#G...G
#..G.#G#.G..#.
GGGG.##.G##.G.
#.G###.G###G#G
G###G.###.##.#
##..###.#.#.##
G.###.G.GG.G.#
G..G.#G#G#..G.
#G.....G#GG...
GGG#.G#G#GG..G
..G#..GG...GGG
G.#G##.GG.#G##
#GG.#G..G#GG##
.GG.#..##..#G.
...GG#.#G#.#GG
G#.G##G.G.GG#G
..#.#G.G#G.GG.
GG#..#..#.#.#G
..#..G.GG#G.#G
####GG.##GG.GG
#..#.G#GG..###
#.##G.##G##GGG
.###..G.GG###.
.G..#..G##.GG#
GG.GG.G...GG..
G..#.GGGGG.G..
..#.##G#..G###
##.GG#.#..GGG#
#..#G.##G#..G.
.G.G.#.#GG##GG
GGG.##GG#..#.G
.GG.##U.GG.#GG
.G#..##GGG#...
###GG.#G#..G##
###G..GGG#....
###GGG.##..GG.
.....#..G..##G
..#G..G##G.#G.
.G.#GGG#...G.G
.G###GG###.##G
G#GG#..G.GG.##
G.##.#G.G#GG#G
#.G#GG....#.#G
#G.#GGG#G..GG#
GG..GGGG.###..
GG.G#GG#G####G
.#.#GGG#GG..GG
.#..##G##...#G
G..G##G#.G.G.#
.GG...#GG.#..#
G.G#.....G.GGG
..GGG...#G#.#G
#GGG#####.G.GG
G#G..G#G..#G##
G...G###..##G.
...GG#.G#GG.##
...#G.GGG...##
.G.#.GGG#..G.G
GGG.#..G#.##GG
...#G####G##GG
..GG.G#.#.##G.
G.#GG.#G##.#..
..GG##G..G.#G.
G#G.#.G..###.G
##....##G#GG#G
.#GGGGG..GG##G
GG#.#G#.G.#...
#.#GGGG..#G#G.
G..##G#G#G#G##
#G#......#.#.G
.#G##GGG#GG#G.
###GGG#..#G.##
G#..G###GGG#.G
.##.G.#G#G.#G.
.#.##G.#GGG##.
#..#.#GGG.##.G
GG##.....##...
GG#..####.GG#G
G##.#..GG##G##
GG##.G....#G..
G.....GGG.G#.#
.G#..#.#..G.G#
G..G.GGG###GG#
GG#.....G###GG
.#.####GG.G###
G..#G#.#GG#.#G
#G##G.G.G#.G.#
G#G.##G##GG#G#
##G#G...###GG#
.G#G.#GGGGG.#G
G.G....#G#GG.#
#GGG#GG#G#.GG.
G..#...G.G.G#G
.###.G##..GG.#
.#.....#G...G.
#G.GG##..##.##
G#..##GG#..#G.
G.#.#G##G.#GG.
...G..#G.#.##.
G##..#GG..#...
G.##.G.##...G#
G#.G#####.GG.#
.GGGG##.#GGG.G
#..G.G.GGG#.#.
....###GG#G##G
#.#.G####.#G#G
G##.G##G.#GG#.
##GGG#.GG##G..
#G#G#.##G..G.G
.GG#G.#.GGG.#G
G.G.#.G..GGG.#
.G#GG.G.#G##.#
G....GGGGG#GGG
.GGGG...G.G##G
G###GGG.GG###G
.G.GGGG#G..G.G
.G....G###G.G.
#.G.#GG####.##
GG..GGG###G#G.
#G###G..G..G#.
..#...G..GG#G.
.G##GG.GGG.#GG
.G.G###G.G.G#G
#G.#GGG.G.#.#.
##.##GG.G.#.GG
##.##G..G#G#..
G###G..G..###G
.G#G....G#..G#
G..G#..G.##...
#G##.#.G##G...
.G..#G#G.##G#.
..##G##G#..#..
.G#.#..#G#.G#G
#GG.G.G#.#....
.GGG#G.#G#G#G#
.#...G##...#G.
GGGG#.G#GG.G#.
G#G..##G.###.G
.#G#..GG#GGGG#
G.G##G..G##.#.
...G..G#G.#.#G
G.GG#G##.GG...
GG.##G##.G#G#G
.G#..##G#.GG#G
GGG.GGG#G#.G.G
G###.G#GG##.#.
#G...G.G###G#G
#..#G#.GG#.G.G
#GGG.GG#G.#G#.
G##G.G###G.G#G
..G.#..GGG##.#
G#..##G#.##G#G
G.#GG.#GGG..#.
#...##..G#G.#.
.G#.G#G#.G#GGG
#.G##.G..GG##.
.#G.G#GG#.G#G#
######GG##G.#G
#GG.#G.G.G#.#G
#.GG##.G.#..GG
.GG.G.##G.G..#
.G..#G..##...G
#.#GG.#G.#G.G#
..GG###.#GG...
.##G.G#G##GGG#
G.#G###...#G.G
#G#G##.G#.GG#G
.#.G.#.##G##G#
G...#G.#G.G#G#
#G..###.####..
#GG.GG.#......
#GG...#G.G#GG.
G###.#G####.#.
G.#.##.G###.G#
G..#G#...#GG##
.G#...#..G#G#G
.GG#G#.G#.#GG.
G.#.G##.#..GG.
.G.G.#...#G#.G
.GGG#G#.#G.G.G
.##G#..G#...##
G..G.GG#GG.GG.
G#GGG##G#...##
#G#G....G#G#G#
.#GG.#G#.G#G#.
G#GG..G#G#GG#G
G..GG#GG###G#G
##G..#G##....#
G.#G#GG....#GG
##GG#G.###GG.G
##G..GG#.G##GG
#.#.#.G.##GG..
.#G..#G.G.#GGG
GGGGG.G....##G
.GG##.#G##.#G.
G#G...#G..#..#
.#GG#G..G.G...
#...G..GG#...#
..#.GGGGGG#.GG
G..#G..#G..#..
.##.#..#GG.G#G
G#GG.G#.##G#G#
GG.GGGG.#.GG..
G.G##.GGGG.GGG
#.G.#.#.....GG
..#.#.G#.#G##.
#G##.##..#GGGG
.G.#.G.##.##..
G#.GG#..GGG.G.
GG.G....G.#..G
GGGG.GG##....#
#G.G#..#...G#G
..##..##G..#GG
.#.#..GG#G#G#.
GGG.G.GG##GGG#
##..#.G###.G#.
.#G.G###GG.###
.#..##..#G.##G
G#G.GGGGGG..##
..#G#GG.G##.#.
#.G.GG#G..G#G.
G.GG#G#G#GG.G#
..#G..G.GGG#..
GG.#G.....#G.#
..G#..##G.#..G
..#.GG#..G###.
##G.##G####.#.
G##.G##GG.#G.G
G#G.G.#.GG###G
G#G#GG#.GG...#
..##..G..G..GG
G.#####.GGGG#G
#GG..#G#.G.#.#
G##G.#G...#.#.
##.G.#G.GG##.#
###..#G##.G.GG
G###.##..GGG.#
G#GG#..######G
#G##.G.G#G.###
G.#.G.##G##G#G
#G.G##.G##G...
.G.G#G#.##..G.
G#.#G.G#..G..G
..GGG...G#.#..
G.GG#..####..G
#GG.#G#G.G.G#G
#.G#.#G.###.G.
#G...GGG#.#G#.
G.#.####.#GG.#
.#.G.#..##GG#G
GG#GG##G.#G###
##.GGG......#G
G#####GG#..#GG
##.#..#.G#G##G
#G##G..###.GG#
G#G.....G#GG.G
.G.#..#GGG..G.
#.#..####G#..#
G#GGG##.G#G#..
##.G.....G#..G
.#....###.#.#.
#...G#.G##.#G#
..G.G.G.G...#G
G#GG..G#G...GG
G..G###.G#GG.G
##G##..G#.G.G#
.#.G.##GG##G##
####.##GGG#GG#
G.G###G..#GGG.
..GGG##..#G#G#
G#G#.#.G.....G
.G.#.###G.#G.#
.##GGG#G.G.#..
#G.G.#.G#G.G#G
#GG.#G.#.G#G.G
G.#G#G#.G#G.GG
##.#GGG###G#.G
GGG#..##G..#G.
...#G#...##GGG
G.G#.##.G#G#..
..####GG.#.G.#
#.####GG##G.GG
.G...G#.G#..#.
.##GG.#.#..###
#G#GG##G.G#G##
.GGG.#..##GGG#
##G.#G##GG..GG
#G.#G.GGGG.G.#
G.G.GG...GG#.G
.GG#.#GGG#GGG.
G.#..##G#G.##.
...#G.G.GG####
.G..G##.G..##.
GG##GG#G#G.#GG
GG##G.#GGG..##
#..G.G#.G##G.G
GG...#..GGG..G
G..#..###.....
#GG...G#G.G##G
.GG#.GG#.#GGGG
##G..#GG#GG###
G.GG#..G##G..#
.#G.GG.....G.G
#G#...#######.
GG#..GG#.G#.#.
.G.G##G..#GG..
.#GG#G#G.G#G##
#G#...G.GGG.GG
#G.#.#G.###G.G
.#G#.#.#.G.G.G
.G#...GG##.#.#
####.G.###..##
GG.G..G.GG##G#
..##.G##G#G#..
..#G#G.GG.#...
GGGG.G.#.....G
.GGG..GG#G#G##
.##.#.#G.G.#G.
#G.##.#G.#.GG#
G##G.G#GG.##GG
GGGG..G.#.G.GG
##G.G.G#.GG##.
.G#GG.##GG..#G
###GG#G###G##.
#GGG.#.G###..G
.G..#G#G...G.#
##.G..#G.G.G.G
GG#..G.......G
G##G#G..G#.G#G
G...##G#G..GG.
##GG.##.GGG#.G
.#.#.G##GGG.##
..G#.#.GG##GGG
#G.GGG###G#G.#
.##GG..G##G..G
G#..#.##.###..
.G.G.G##.#.GG.
.#G.#G.G.#.#GG
..GG..#G#..#G.
.#.#.G.#GG##.G
#G..#.G.#G#G..
GGG.#G#.##G..G
.G.##....##GGG
#.G##.#..##GG#
G.G##G...G#.#.
.G#G#G#G.G.#G#
G####.G#G#.#.G
##G..G#....GGG
###GG.#.G.##.#
#G##..###GG.#.
.#..##.G##G#..
.##G#.GG.#.G.G
GG#GG#GG.G.GGG
.##GG###G.#G#.
.##.##...G#..#
..##.#GG..#G.G
.#.#G#G#.G#.G#
#..G##..##.#GG
##.#G..G.GG##G
G...#G.GG.###.
#GG#G#GG..#GGG
##GGGGGGG#GGG#
GG#.#GG#GG#GG#
GGG#G..G.GGGG#
#G..G.#..##G#.
#G.G#.G#.####.
.GG#GG#.#.#.G.
.#G#G.GGGG.GG.
.G#.G.G.##GG..
#.##..G.G.G#GG
GG#..#G#.#.GG#
GG##GG...GG..#
##.#G#...##..#
G.#.G#..###G.#
..#GGGG#.G#G#G
G#G#G.#G#G#G#.
G#G#G##.#GGG#G
.#GG....G###.G
G...GG.#G.G#.#
..#GG#GG#G.GG.
