146 437
GG.#.####.G.G#GGGG...#G.GG#G##G#.#..##...G#.##G#G.#.##...G.#..G.GG.###GG.#GG#..G...G...G.###.G...G.GG..GG.G#G.#..GG#G##.G#G#.#.G.#..GGG.#G.#.G....G#.##G#.##G#.G.GG..GG####..G.GG#G####GG#..#G.#G#GG########GG.G.G#GG.###.G###G#G#G.G..#GG#.#.#GGG#GG.GG.#..GGGGG..##GGGG#G.GG##GG.#...G##..#G.G##G..G###.G.#G##G##.#G.G#..GG####G..G#####.##G.#...G.#G.##G#G#GG#G.G#GG..#G....##..#.G.G#GG.#.G..#..#GGG##...#.G..#G##G.#GGG..#.#....##G.G#..G.GG..##
.##G..G.#.G.#G#..GG.###G###GGGG#G####G.G..GG##.GG..#G.##..GG.G#GG#GG..###.GG.#G#GG.G..#.GGG#.#GG#GG#G#G#G.GGGG#G#G#GG.#GG.GG..G.G....GG.#.G#.G#G.GG.GG.##.G.GG..GG..G.G#.##GGG#G.##..G.#G..#G.G.G.GG#GG#.G.#..G#G..#G..GGGGG##.G##.#...G.G###.#####G.GG.#..G.##..G#G...G.G#GG.#..G#G.GG##G..#GG#.#GG.G#.GG..GG..G.###.#.##G#GG.###...#.GG.#G###G...G###G...#G.#.#.G##.G##G.G.#G..#G##GG.#.G.##.#...#GGG#G.##G#....GG.GGG.GGG#.#..G##G#G#G..#.G#.G###.
#G#.G.G##..###G#.G#GG.....#.G.G#..GGG#.#.G#.##G#G.#GGGG.GGG.GG.G####.#G.G.#G#.#GGGG..##G.GGGGG##.#.GG##.G#G#G#GG#GG.#..G...G#.#..G.GG##..GG#..#.#.GGGGG.G.G#G.##..#GGGGG..G#G##.##.###G..G.#G##GG.G..#.###GG.G.#.#...#..G.#G.#G.###GG.#G#.G.###G#.G.G.##G#.###G##.G#G.GG##GGGGGG#.#.#G.G######G##GG.###GG.#.G#.G.G##GGGG..GG#.G..#.G.##.G#.G#GG.GG.#GGGGGG.GGGG.#...####..##.GG#G###..GGG##G#..G#.##.##GG.G..GG.G.#.#..#G##.##.G.G.#G#.#..#.##G#...#.
GG#####..#G..#.#G.#GGG.G#...G#G#.##G.GGG.##.G.##.#.G.G#.G#G.#G..#G.#.#.#..##G.G.GG.GGGG#.G#GGGGGG###.#GG##G#..GG####.#..#.G.G.GG.G.G#G##..GG....G.GG#.G...GG#.#...##G.#.G##G.#G##GG.G##.#G#G.G.GG###.......G##G.#GG###G.G#..###GGG#G#GG..G...#G#G.#GG.GG..GGG..#....##G#G#GG#.###GG#G##.#GGG.GG.#..GG#GGGGGG.##GG.#.G..#GGGG...G..GG.#.##GGG.#G##.###G##..G.G##GGGG.#G#G###G.#GG.#GG#....G.#..#.#G..GGG..#.GG#GGGGG#G#.GGGGG.#G###G.G.G#.GG..G#G.G.#G
G..G.G##...G..GGG.#GGG.#..#..G#G#...#GG#...G.#G#G#..G##.#.#.#######G###G.G..G#GG#.###G.##.G#.###.G##G#G##G.G.G.G#G.GG..#G#...#.....#..G#GG###G.#G##GG.G.G.G#...#.G.#G.G..G###.G.G###......##G##.#G.G#.#G#..G.G..G#..##.G##G##G#GG.G#.GG#.##...GG.GGGGG..GG...#.#G.##G#G.G.#..#....GG.G..##...#G#GGGG#..##G....G.GG#.GG..G##G####G.#GGGG#..G#G#.G#.G..GG.#.#.G##.####.#.#.G...G#G...G.#.#G.#..G.GG.G.G..#.GG#G.##G...G###...#G.##GG#G.GG#..#..G.####G#
.GG.G#.GG.#G.G#..#G..GG.G..G##GGG.G##.G.###GG#GGGG#GG.GG.G#...#...#GG#G###.G###G...#G.G#G#GG.G#.GGG#.G##GGG#GGGGGG..#.GGG##GG.#GGGG#G.G.##.##G..###G.#.##G##.G##.G#.GG###G#G..###GGG#.G.#.#.#...G#GG.G.G.###G..#.GG.###G#..##G.G..#G#.##GG..G..G#.G#..GG#.GGG#...#.#G.G.G.#.###G#..G..G#G#G#.##.GG.##G.GG#.GGG#.##..GG.G..G#GGGG##.G#G#G#......GGGGGGGG.G...#G.G#GG....#.G#.G.G#.#.#..GG#.G##.##G...#.#..G.GGGGG#G.G#.GG#G..#...#..##G....GG.#.##...G
G.#G...G.G..#.GG#G..#...##.GG##G...#..GG.G#G.G####G.GGG..G##G.G#G#...G.#.#G#GG.#...GGGGGG####GG..G#GG#.G.#G.G#.#.#..#G..GG###.GG.G..##.GGG#G.GGG.G..G#..G#GG.#..#G#G.#G.G.###.#.#G.GG#G.G#.G#G.GGG#.G..##.###G#G#.#.GG....##.#.#.##...#G#.#.G#GG.##G.GG...#..##G##..##G.#G#...##GGG##G.#.#G###..GGG....G#G##..#.G###G##..###....G##GG#..#GG#...#G#G#.#.G##.#.###G#G##.#GG#.#G#GG...GG#..G.G#G#.#....##G..G##GG#.....#G#GG##.GG..GG..G##..G#.##.G.#GGG
.G#..#GG#G##...#.#..GG....#.GGG.###GG###.#.#.G#.G##..G##GG#GG##.#.#GG...#...G.#G#G#.#G.G#GGG#G###.#G##.G###..###.#GG#G.......#.G.G...GG#..G##.#G#..####G..#.G#.#G.#G#GGG.GG#.G#G#.#.G.G###G#####.G#.GGG##GG#G##..G.G.GGG.G.##GG#.#.G.GG..##G#G#G##.G#GG#G#.G...G#..G#G#G.G##GGG..GG#GG##G#.GG#GGGG#G#G.#G###.G.#..GG#..##...#GG.#G.#G#.#.G.G#.G#.##..G#.GGG.#.##G.#..#.#...#G.G.###....##..G#.#.#.G...#.###....#.G#######.#G.#G###G##G#..#.G...G.....
#.#G.GG.#.#GG#.G#G#..G#.##.G#.#..#...#G#GG.#G.GG..GG...#GGGG....##..GG#..G#...#.#GGG#..#..GG.#G#GG..#.G...GGG.G.##.##G#G..G#.###...#G##...GG##GGG###G#GGG.G#.G#G.#.#G.###.GGGGG#G...G#.#GGGG###G#G.##GG#G#G.##GG#.G#.G.G#.GGGGGG.G#G###G.#G.G...G.#.GGG..G..GG#.#.GG...G#..G..GG.#GG##.GG.#.#G#G#.#.G#GG#.GG.GGGGG..GGG#G.G..#....##G..##GGGGG...G.G.G#.#G#.G.GG.###GGG...#.#GG#G.GG#.GGG#G.GG#...G.GGGGG.#G...G#G##G.#G.#..G..##GG..G#G##..#G#.#.#G.
G.G#...G.GG..G...G...GGGGG#.#GG.##G#.#G.GG..GG#.#....#.#.GGGG#GG#G#GG.#.#G...#G#G..#..GG#...###.G#GGGG.G##G.GGG###G##G...########.##.##.....GGGG..GGG.G....#.###GGGG.##.G..#.####G.#.#.#.G#G#.#G#G.G.G##G.GG##G..G..G.#.G#GGGG.G#G.#G.G..GG##G#.#G....G.GG#GG..G##.G##..GG###..#.GGGGGGG##.G.###.GGG##.#G..##.##G.G#...#..G#.GG.GG.#GGG#.##G#G.GGG.GGGGGGGG..G...G#G#.##G#####.##..#G.##.#.G#G#GG.G..#.GG#G..#GGGG.G##.G.#..G#..#G.G##G#.#GG##GG#.GG#
G##GGG#G##.##G#G.G#GG##G..###..##..GG.G#GG##..GG...#G.GGG..GG.#.#G..#.GG.#GGGGG.G.G#G..G#G..GGG..G#......G.#G####G#.G.GG#G..#.GG.####.##G.#...G#..##.#G..G#.###.G#GGG#GG.##.GGG.#G##GGG.#.#GGG#G###GG###G#..G.#G#.#.G####.G#.G##..#..GG.#G.GGGG#G.G..#G#.G#.G#G.#.G.G#.GG.G.#.GGGG#.G.G.G#G.GGGG##GG##GG.####G.G..G##G.##.##.G#.G.GG.#GGGGG.G#...#....#G.#..G###.G.G..G#.GG...#.GG..G.#GG.#G..#G#GG######G...G.###.##..GGGG#..#..G.##..G...G.#.G..GG#
#.###G#.G#....GGG#G.#G#.#G#...#G..##GG...##....G#G.G#.G....#.####G#.##GG.G#####G...G#..#.GGG...#.GG.#G#...#G#.#..G#..GGGGG..G.GGG##.GG.#..G##GGG.#..G##...GG#G##.G#GGG##..##G#.G##.#.#.#G.G#G.#.G#G.....#GGG.##GGG##....##G.G..##G####.G.G.G.G#.GG......G..#.#.###.#....#.G.#G..G#.G#.G.###..#.G#GG..G#.G.G#.#GG##G..G.G#.#####..G..G#...#..#G.G#G#G..GGG.#G#.#GG#.G..G#..G..GG.##GGG.#G.G#G#GG#G.G#.##..#..GGG#G..#.#G.G.GG##GGG#.GGGG#G.G##.GG#####
G.###....#G#.#.##GGG.GG#GGG#....G.....#G##GGGG..#.GGGG##G.G..#G#.#.GGGGG###GGG.##G..#G##GGG.#G####.G.#GG.G.#..G#G#.#..G.G##.#G.GG..##.#G.#.GG####.G.##GGGGG.G.###G.GG##G#.#.G.GGGG..#.#.G#G.G#..G##G###.GG##.##.#G###..GGGG#GG.#.G.##.GGG.G..#.#G.#G#####.GG.G#G.G#G#G#..#..######GG##....#G#G#.GG#GG..##..#..#G#...GG..GG.#.##GG###G##.GG.G##G.#####GG.G.....GG.G.GG.#.#..#GG##..#G#G.#G.#G.GG##.#.##GG.#.####G...G..#G.GG###G.#..G..G#GG.G#.#..#..G
.##.####.GG....#.#G.##G..G.GG.G.##.#..G#G..###.#GGG.#G#G##..#...G#GG#..#.##G.G..G#G....G..G..#...###G.GG..G#GG.#..G.#.#.G..G##G#...#GG#..GGG#.GG####G.G#..G#.G##.GG#GGG##G..#GGG#.GG..G....##...#G#.#.#G#G#G.#..G#GGG.#GG.G#.GGG##G#.....#..#GG..###.#..G.#G#G.#.G#G###GGG.G#GGG.#.###GG.G..G#.#GG#G.....#..G.GGGG..GGG#GG...GG##GG.G###..#...####G#.###.#GG##GG.G#.G#GG..G##.#.#GG...#.#G.G#G#.G######G##.#GG#.##GG######G#G..G...G#.G.G#G#...#G.G##
GG#..##GG#..G.G..GGG..GGGGG##.G#.G#G.GG.GG#GGG##.#...##.GGGG.#G...G####GG..#GG..G.GG.#G.#..#G.#.G#.GG#.##GG#..GG.G..####GGGG##.G.G#G#.GGG###.G##..#G.#.G..G#..G##.#G####.#.G#G#.GGG#..G#GG.G#GG..GGG##GG..##G...GGGGGG#.GG#.GG..GG##G.G..#..G###G.G#GG.G####GG..G#.#..G#.##.GGG..GG.#G.G###G.GG#.........#..#.#.G#.#G#G..GG##G...G.#.#G#G.##...G.G.##G###.G#.G...G#.GGG..GG.GG#..GGG##G.##G##GG..GGG.....G#GGG.#.GG...##...#.G.##...###G#G..#G..GGG..
##...G#.G..G#GGG###..G####..GGG###..#GG#G#.##GG##.GGG.G..GG.GG.G....#GG.##GG.G...#G#...GG#...##GG#G..##...##GG..G.G..G##GG.G#.#G.G###G...G.##.GG#.#G#GG.GGG##.GG#...G#GG###..#G.GG.###.GG#.....#G#G.GG.#..####GGGG.GGGG#.#.#G..GG.#G.G.G#GG#.#G####G#.G.###.#G#G#G...#..GG.G##GG..#...#.G##....###GG#.#G#G#G.#.GGGG.###G..G.G.#G..GG.G#GG..#..#.G#GG#G..#G#G##G#.G.G.#.GGGG#..#..G.###G.GGG.#GG.##.#..#.G##G##G.#..G#GGG#.#GGG#.#.#GG##GG#.#.G.....G.
G.G##G##....G#.G#G.#.#....#G#.GG.G...##G.G#..G#G.G.#..G#G.GG##G###.GG...G###.G#.##..#G###.G.GG..#GG#.G#....#.#.G##.G##.##GG#.###G#G#..#G.#GG##G.GGGGG###GGG#..#..G.G.#G.#.G.G.#.#GG...G#.GG##GGGG##.#.#.##GG#.#.#.##G##GG.G.GG#.##.G...#..##G.#GG.#GG.G##.G.###GG...#GG.##..G.GG##GG#G.#G#G.#G#.#G...G#.G..G#G#G#G.GG.#.G.#.###G...#...#G.GG#G###G.#...#.#.G.G...#.##G#G#..G...GG#.G####GG..GGG.G##.#G#GG..#.G#G..G.#.G.G.#..##.##...G#.#G.GGGGG#..#G
#GG##G.#G.GGGG####G#GG..G#.#.#.G..G#GG#G..G#GGG##G#.G###G..#GG.####G..##.####G##G...##.#G.GGG#GG#.#GG...G#GG#G#.G.#GG.G.GG.G.####GG#GG.GG####.#GG#GGGGG.#.##G.GGG..G###..GGG##GG#..#..G#GGG.G#G..#G.#..#.#G#GG##G.....#.G#GG.#..GG#G##G####.#GGG.G##G#.#.##.G..#..###G##...#.G..GG##.G..GG.#.G#G###..G##G##G.GGGG##G..G#..G.GGG##..#..GG.G.GG..G###G.G.G..G#G##G.GG.GG.#G###G.##G#.G#GG.G###.GG#.##.##G..#G#G###.G#....#G###..##.GGG#G##.#.G.##..#..#
##G.G#G#####GG..G.G.#G.#.G.#G#GG.G.#G#G.G.#G#GGG#..#G#G.#G#.####.###G##...#G#GGGGG#G.GG#.##.#G#..#G.GG.G#..#GG##..#GG.#..G#.#..G.##GGG#G.#..#G..GG#G.#GG....#.G#G...#G#.GG#G.G..G..#G#.G#....GG##.G##G#GG.#.##.......G.#G###.....#G.#.#GGGG#G#.#G##.#.#.#.G..#.GGG#G.##G#..###G.#G..GG##G#G.###GG..GG...#GGGG#G#.GGGG#.GGG#G#.#GGGGG####GG.##..G#..#..GG..#GG#G....#.##GGG#G.##G..#G..G...#..###.#.#.##GGG.#G.#####G.#G##.G.G#....#..G.G.#G#G#G##G.#.
##G#.##.#GGG.G#...#.GG#.#GG#G#.G.##...G.###GG##GGG..G.GG..#G.#.###.#......G#G.#.GG##G#G.#......G##G...#G.GGGG#G#.G..#.#G##GGG###.#..G#G##.#G#G.G##.G..G#GG.##GG#.G.##.GGG#.#G####.G.GGGG#G..##.#.G.#.GGG#.G.#####G#.#GGGG#G#.#.G.##.GGGG..G#.G###G.G.#.#.GG..##G##GG.##.GG#.##.G#G##G#.#G.GG#GG.GG.G#.GG#..G.#G###G..G##G..#.G.#.##G#GGG.#....GG#G..#.##.GG.#.#.GGGGGGG.###G#.#...G.....GG...#...GG#G.#G.GGG.G.##GG.#...##..#.##..G###.#.GG#G#GG#....
###GGG.G.GG##G...G.G.GGGG.#.#G..#....G..G...G.#GGG#.#####G...#G##.#G#.###..###G.#G..G##G.####G.G#.#.GG#..##G.GG##.GG#..GG..G.G##.#G#......GG.G..##G..##...G#G.#G#..##.GGG#.##.GGG#G.G#G##GG#...G#..G####GG.G...G.##G.G#.GGG####G##.#G.#.###........#G.#....#.##GG..#G.##.#...###......#G.GG.#G#.G.G.#GG.G#G...#.#..##G.GG.G#.G#G.G....GGG##.G.GG#.#.G.##G.G.#..#G...G.G#..G#..#G##GG###G.#G..###G.#G#..###.#GG.GGG.G.#GG.#...GGG##GG..G##..##...#G...
##..#G#G##GGG.#G#G#GGG#GG.#G#.#..GG.#G.##.G#G.G.#...G.#.GG##...#G...#.G...GG##GGG.#GG.G##G.#G..G.#..#G#GGG#G..G#.#.GG.#.GGGGG###G..#...G#G.G##GG####G#.G##...#G#GG###.#.###GG#....G.#.G#.#G.#..G###G.#.#GGG#..#G##GGG.##GG##..#G#GGG..#..GG#.GG#.GG#.##.#.#..GG#G.G##.G#.##GG#G.##..GG#....#..G.#.G#..#GG.GGG#.G##GG.G.G.##GGG.#G.#.....G#.GG##.#.#..GGG#.###.G#.##..#G.G.GG#..#G.#GGG.##.G...G#G...G#.GG..#.G......G...GGG#G...#..G.#..G##G##..##G.G
GG...##G.###GG.#G.#..G.#G#.....#.GG.GG..#GG#.##G...##.##..##G.#.#.G.##...G...G...G.#.GGGG#.G#G##G..#G.#.G##.##G###G.G.#.G..GG#.G..#.G...#.#.GG.#G#.#..#G.#G#.G.#.##.#G#..#G.G##..#.###.GG.GGGG.G#.G..#.#G.G...G###...GG.#GG.G#.#G.#G##..#..##.#G.GG.##.##.##G.#.##.##G..#..#.#G....G.G..#G.###...##GG#.#.G#G.G#G.GG....#...##G.G###.G#G.#.#GG#GG.G##G##GG##G.#.G.G#GGG.#####G#.GG############.#G#G..#...#GG##..G#G#.#GG#G#G#GGGG#####.#GG####...#.#..
###..#G#G#GG.G.G..GGG.#.G##GGG#.##.G#.G.G.G#GG.#####GG##...G#G.#.##G.G...GG#..G##G..#G.#.GG#...G.G#####.#G#...#..GG#GG##GG.##G.GGGG..G.#.#.G.#G..#GG#.##..GG#..#G###GG.#GG####.#G.G.###GG#GG.#...##.G.G#GG.#GG#.##GGG#....#G#.G.#.G.#G.GG#.G..#G.#.G#G.##G#G#G.#G.GG#G.#..#..#.##G.#G.G#..G..##.GGG#.#.G.##.#.G#.GGGGG#.#..##GG...G.G##GGG##.GG##G#.#G###.G#..#.GG..G.#.#...##.#.GG.#G#G##.GG.#G.#.G.#G#GG.##..#.#.G#GGG#####.G#######.#GGG#.G###G#G.
#.G.G##.G#.G#.GG.#.##G.#.#G.#.GGG#.##.....##GG.G.#G.G#G##.##.#G..##..#GG.##G##.#.G..G.#G.####.#.G..G#G..####.G.G##G#G...GG.#GG##..#.GGG##.#.#.#GGG#G.G##G##GG....G#.G..#...G..#..G.#G#.GGGGGGG#.##G####..GG#G.G#GG...GG...G.GG#GGGG#G.##GG..##G...GG..#G..G#.GG.###.G....GG###.G#.GG.G..GG#GG#.###.G#..#G####G#G.##.#.G....####...G#GG#G#GG#.......#GGG.G.#.G.G.GGGG#.#.#.GG.GG#.....#GGG.G...##.G.GG#G####..G#GG#GGG...G#G..G#.G.G#.....GG..#..#G.#G
#G.G##GG###GGG##.G#.G#G##..G...G.GG#G.#G#G.G..G##..##G###..#G..G#..#GG###..G#G#..GG.#..#G.GGG#G##.G.G.#..GG.#.GG.GG.#GG.#G.#G#.GG#G#.G.#G##G##GG#.##GG..G#.GG##G##G.##.#.#G..G#G.#.##.##.GG.G#G##GGG##.#GG.#GGG#GG...G..#.##G.#G#.G..GGG..G...G.#G.GG##G.GGG#GG.##...##G#G##G.G#G#.#####..G...G.GG.GGGG##.#G#.##G.#G.GG.#.G.GGGG.##..#G#GGGGG.G#.##.GG.GG..G.G##..#.#.G.#G.#.GGG..#..#G.#.GGGG.#G#GG.#GG.##G.G.#G..G#.G#G##.G.###G#.##.#G#..#.G...G.#
#GGG...#.G##G...####.#..#G##G.GG...#G.#G#G.GG#GG#..G###GGG#....#G#.#.#...G#G.#GG.G#GG#G#..#G.G.#G..GG#..GGG.##G#..##.GGG...G..##GGGG.#GGGG.#G#.GG..##..G##G#G....G#.#.#.GG.#G..GG#GG..##G.G..GGG#GG#.G.###GGG#.G.G.G#GG#...G.#G#GG#GG.GGG#.##G.##G##G.G.G##.G.##GG.#.#G.#.GGG.#......#..#.GG.G.#.##..G.#GG.#GG#...G.#.G##.#.G.#.G#G.#.G.G#G.GGGGG#GGGG##GG.GG.GGG##..G.###.G###..##G#GGG#.#GG...#GG##GG#.G##G.GG..G.G#....G.#....G..G..GGG...GG###...
...#.GG.GG###GG..#GGG.#G###GGG#.G##...#.#GGGG.#.#..GG...G#####.GG#G#G####...#GGGG.GG.G##.###.#G#..#G##G..#.GG...GG#..#G..G.##G##G#GG.G##.#.G#...GG#.#.G#G##GG.GG##.G..###.#..#G.##.#.G##.GGGG####..#G.#.#.G.G#..#.##.##...#G...#.G..#..#..GG.G#GGG..G..#GGGG.#...#G#.G.G.G##.G.G.##.G.GGGGGGG.G#.GG#G#.#.##.##.#GGGG..#G#..G#....G#..#.GG..G#.GG....G.G.#.#..GG.GG##.G##..GGGGGG.#.#G.#.G###.##.#GGG#GGGG#G#GGG#G.G###.G.#......G.GG.#.GGGG#.#GGG#...
G##..G.#GG#G###.G..GG#.###...##.....#GG#G#G##GG#G##GG#.#.#..#.#.G.###GGGGG##G#.##GGG##....G.GG.G...#...#.#G..GG##G.G.G.GGGG.#...##GG#GGGGG###..GG.#GG.#G.GG###..GGG.G#GGGG#.GGG.##..#....G..###.##.##..#.GG.GGG.G.#GG#G#G...G##G#GGG.#.#..##G.#G##..GGG#GG#...#GG#..GGG.#.GG#GG..G..G#GG.G.GG##G..GG#.G##G#.G.#G#..G.G#G.G#.#.G.G#G..####.GG..####G#..##GGG.#.#G.G.G#G#..GG##.##GG##..G##GG#.##G..#...G.#G##G#G.#GG.GG#.GG#.#.G#...##GGGGG...##.#.GGG
..#..G##GGG#.##GG#GGGG.GG##GGG##G#...#GG###.G#..G.G.G...#...GG#..#..#.G....G.##.#....#GG#GGGG#.#########.#..#G#...#..#.GGG#G.G.##G.GG#####.G#.###G.####G.G.#G.##.GG..G#.###GGG##...#G##G#G.##.G#GGG##.###.G.#...#...G.#..##G##GGG..#G.#G#...G#G#G##GG.##G.####.#.##.#.G..#GGGG.G..GGG##.GGG.G#...#GG.#G.##G..#..G..GG..GG..#.#.G..##G##.##..#..#.#..##.#G.G#.#.#.G####GG.#G#.GG#.G#...GG##.#####G#GG#G#G..##G.##.#...GG#G.G...G..G.G.GG#G#G...#.##.GG
...###G#G#.GGGG.G..GG#.G#G.G##.#GGGG#G..#.#G#G.#G#G..G.GGG#G.G#...#G...#G#GGG#.G#.G#...##GGG.GG.##..GG#GGG#G###.GGG#..G#G#GG.#.#GG.GGG.#..#.G##GG#G.###G#.###.#GGG#G.#..#G#G.#..G.G..G..#.GGG##G##.GGGGG.#.G.#.##.#G.G.#.#.G.#G##G.G.##.GG##GG####.G###.##G#..GG##.#G#GG.GG#G##GG####GGG#GG##..#G.#GGG#..###.#...##.GG.G#..##.#.#GG.G##.GGG..#...##G.GG#G.#G#GG##.##GG#.#.#.##G#.###..GG#GG.#G#GG.#GG..#.####.G..G#.GG.#GG#GG.#GG..GG...G.G.##.##.##G
.G.#####.###.GG#G##GG#G.GG.G.#.####G.#.##.##G..G#.#GG##.G#.G.G.##G#..#G....G...#.G#.#.G##.GG#.GGG#GGG#G.GG#G.##.G...GGG...GG##G#.G#.GG..G#.G.##G##GGGG..GGG###GG.########G##.G##G#.#G#G..##.#.G#GGGG.#....G#G.G#G..G.#G.GG##GG.#GG#.#G.G..G.###...G...##G#...GG####.#G.G.#..##..#.GG###GG##G#..G#.###..GGGGG.G.#....G#GG#G#G..GGG...##GGG#G#.G.G#GG#G.G.GG.GG.#..#GG..##.G.GGG#G.G#####.#..#GG.#GG.##GGG...G##G....GG#.#G.G..GG..#G##GGG..GG..#G#G.#.
G##.G#GG##G.#.#.#GGG.#GG.#.#G##.G.G##...GG#G#G.#GG#...GGG####G#.##.#.G#.#GGG.G#G#G#G#G#GGGGGG###..#GGGGGG#G###...G.G#.#####G.#.GGG#G#G##..GG#.#...G..#G.G.##G###.###..##GG.GG##.#G####.G.####.#.GG#G#..#G.#GGG##.G#.#.G#G#.G##G#####..#....GGG##G...G#.G#.GGG#G...#.#GG#..G#...G#G.....G#.G.#...GGG.##G#G###.#G##G##G.GG...GGGGG..#.G.#.#G#G##..G...##GG#G.GG#GGG#...##.#.#G##G.GG...GGG#.###GG#GG..##GGGG.G##.G###..####.#G.#.##G#GGG#G.#.#..GGGG.G.
#..#...#.#GGGG.G.G.GGG.#.##.G#..G###GG#..#GGG.G..G#.####G#GG#G.#.GG.##G##..G.GG....###.##G.#.#GGGGGG#G.G.GG#GG.G...##.#...G.##GG..GG..#.#GG..#G.#.G#..#.G.GG.G.#G...#G#G..#.#.G##GG###G##.G..#######G#..G#...GG.G##.G.GG#.##G..GGGGGGG#.#..##GG####.#GGGG...#GG#G.G.###...#G#G#G#...G..##GGG#.G.###GGGG.G##...G#.GG#G...GG#.#..###GG##...#G#...GGGGG.G##..G.GG#G....GGGGG##G#G..#.G.G#G#G.##.#####.#.G..G#G.#G#G.GG.GGG..#G#G.####G#.##G.GG###G#G#.G#
#G.###G.#G.#.##G.GG.GG.#G.#G###....G.G##G.G#G##.G.#GGGG..GG..#G.....#G..#..GGG###G.GG.##.##.G#G..G#GG.G#.#G.G.G.G.G.#..#G#GGGGG.#.GG###..G##.#G.##G###GGG#G#.##G#GG##..#...G###G#..G#...##.G.G#G##.G.GG#...###G#..#.G.#.G..GGGG..#G.G.G....#..#.#..G..#.#G#.GG..G###G..G#G..#...G#G.#G.#G..G#..#GG.#.#.....G#.G..##.#.#G#..#GG.G.##.GG...G....#G##G.#G..GG.GGGG.GG##G#G#G#.GG..G.G.GG.#GGGG##.G#G#G..#...GG.#GGG..#G..#..GG...G..##GGG#.G.##..G.#GG.#
G#G.###..G.#..#GGG###G..G#G##..#.G##G#GG#GGG.#..##G.G.G.####.#.GGGG#G..G.#G#..##.G#GG.###.G#.###.GG.#.G#GG..#G.....#..G#.#G.##.G#####G#G.#G.G.#..#.G..#GGG.G#.#.##GG.#.#.#.G##G..#.#.##GGGG#...G#.#..##G.##..#G....G#.GG#..##G.GG..#G...GGGG.#G.##.GG.GG.G.#G.#G...#.GGG###G#G.G.GGGG#GG#.G.##G#G...##G##G.##G.##.#.#GG#.G..#GGG###G..GGG.###G.#G#GGGG##G.GGG.GG.####G#.#G#GG#..##..#.GG.##.#G..##..GGG.G...#...G##G#.##G.##.GG##.GG.#.G#.#.#G#G.G..#
G..G.G#.##.G.##.##GGG###G.G..G##G##.GG#G.G#..#G#.G....#G..#.G##..G#.#..#...#GG##..#.###G.#.#GG##G#GGG.GG#G.G...G..G.#..#.#...G#.G.G..G#.GG#G.G#.#..#G.#..GGG.G#..GG#.G#G#GG.###G##.GG.#.G##.#.G.G..GG#GG##.#G...GGGG...G#GG.#GGGG###GGGG#..G##G...#..##.#G.G....GGGGG#.#...#G..G#GG#GGGG#GG#.#.#G..##G#G.#GG.G.G#G#.GGG.#..#####.###G.G##.G...GGGG.G#G#G.G.##.#..G####...GG#G#.#######.GG.GGG.##...#....#..G.#.G#G.G.##..G.G#..##.G#.##.G.G#.##G.#.GG
.G#G.GG.G#GG#.GGGG###G#G.#.G##..##.GGG.G#.##.#.GGG.##G..#.#.#.G##.G#G#GG....GG.#.#G#G#G..GG#.G.GG..G...#.##GGG#.G#GG#G##G#G.#G##G.#..G.####.G.#G#.GG...#...#GG...G#G#.#GGG#G.G#G#.GG##.#G.###G#...##GG####G##G##G#.#GG####GG##.#..#####G.G.G#G#.G#G#G#.#GG##G.G..#..G#G.##GG.#####..##..GG#.GG.GG##.G#.GG.#G##.G##GGGG#.GGG.G.G#GG#####G..G....GGG.......G.G##..#.######..GG#.G.#G.#GGGGGG####G#G..GGG#..GG..G#.##GG.GG.G#GG.G#.#GGGG#.#..##G..#.G..#
GGGGG.G#.#GGG.G###G.#G.GGGGG#G.G##G###G.#GG##.GG.GG#.#.G.G..G..#.###G#.#.#..GGG.G#G.G.G#.GG##.GGG.....#G#...#GGG#..GG.#..G#G.#G####..#.#.GGG.GGG.#G.G.G.#GG#G#..#.#G.#.G.###.#...#####GG##.#G#GG####G##.#.GG..####G#.GGGG#.G...G.##.....#G.G#.G##.#G.G#G.##.#G#GG.#GG###....##.GG#.#GG.###.#.G..#GG...#GGG.#G##G.##G..#.G...#.#...G..G#G#G#G..#....#G#.G..G#G#G##..G..###.##..G.#.#GG..G##...G#.G#..G###GG#..G.GG.##.G#G#.#G.##GG#GG.#G....G.G.#.G...
G.G###.G###G.##G.GGG#G#G.G.GG....G..#...###GGG.G.##GG#GGG##..G.#..G#GGG.##.G#..#GGG#G.#G###G#..#G.#.G#..G.G..G#.G....GG.#..GG####..G##....G#G.G.##.G....#.#.###..GGG##GGG###.GG#G.##.#.###G.G.GG..#.G.GG#GG.GG.G.#.####..GG#G.#..GGG.G.G..#.G#G..G###.##G#G..#..#G#G##G.#.G###G.##.G#.G#.G.G#G.##GGG###.G...##G.#..##GGG.#.###G.#.#GGG..#.G.....G..G#GG#.G.G.###.GG.#..#GG#GG##GGGG#..G#.##G.G.##..G.G.#..#G#..GGG#GG#GGGG#..###.#GG#..#G#.###GG###..
#.G.G.####G#GG.#G..G.#G#.#.G#G#.GG.##G#GG#.GGG.#..#.G#.####..##G###.GG.##G#.####GGG#.G.#G.##G..#..#G##.##...GG.#GG#G....G..#G.G#..G###.GGG.#G###..GG#G..G##.GG#.G#.G.#.GGG###G...GG...G#GGGG.G#G.#G.GGG..#G.#....##.G##G.#.G.#.#G..GG..G.G.GG#.#G##.####..G##GG#.G#..GG#....#G#..###G#..G...#..#G...G.G#.GG#G.##GGG#G.#G.G#.G##.G#G##.###GG.G#G.G###G#GG.GG#G.GGG#.#GG#G..#GG##.G..#.#..G..#..#G.#.G#.G..G#...G#G.G#..##G.#..#.GG.GG..GGG###GG#G#G#G#
#GG#.G#.G##G#G.#G##GG.####.#.##.#..#G#..G###GG#.GG.GG.#G...####.###G#.G.GG.#GGG..G.G#GG#####G...##.#G.#..G.GG#.G#.###GGG###G.#G..#.GG.##.GG.#G.GGGG#G..G#.#G.#.GGG##.G.G#.GG#G#GGGG.G.##G.###GGG#G#G.###G.G....####.#G#G.#G#GG.GGGGGG#..G##G#G#G#G...GG#G.G###G.GGGG.#.G.GGG#G##...G.G#GG...GG...GG.#.##G#G#.GG#.G#G#G##G..G##..G.#..##G....##G#G#G##GG#G#.GG..#G#G.GG#..#GGG..GG...G#G#G#GG..#G#.#.GG.##..#..GGG.#G.GGGG.GGG.G#G###.G#GG......G#.G##
#G#G..G.G#G.GG##.G.#.###GG..G#..G#G#G..#...##GG.G.GG.GGG##.#G#####G.G.GG..#.GG##.#.G#GGG#G.##.GGGG.GG#.G##.G.GGG#G.#G.GGGGGG.GG##G#GG#GG##.#..GGG#.G##G..G#####GGG#G#...#..#.G##G##...G###G..GG.G#G.G...##.G##.G#.G#...G#..#G#.G#.#GG..GG#####....#G#..#G.G#.#GG..GG#..GGGG.#G.G#.#.GG..#.GG..#G.#.#G#.#G.#GGG##G###G.##G#.#...###.G.G#.##..G#.GGG##..#G...G#.G#.G..##G#GG##..G#G#GG.##..G#G#G..##GGG.G..##..#.#GG#.......GGGG##GG.#G...G..#G#GG#G#GG
#G...GGG.#.G#GGGGG##G.###.#.#..##GG#GGG.#G.G..G.G##..G#G#GG..#GGG.##GGG..#GG#GGG..G...##G##G.#.G.#..#.##GG#G.G##G.G#G.G.#G.GGG#GGG..##G.#G#G##G.##...#GGGGGG.##.#G..#GGG..G..GGGG#.GGG#.##G..G.GGG#..##..##..G.G.G##GG...#GG###GG#G.GG..G#...#G####G#.#.#G.##G#.G.###G.#G.#G.#G#.#.GGG###...GG.G##GGGGG#..GG..GGG..#.G#GG.#.#G.G#.GG.G.#.GG####..G##.#...GG#G.G#G...GG##..#G.G#.#GG#G.#.##G#G.#....G#G#G....G.GG#GG#...G##.#G#GG#.#GGG.G#GG.#.#GG..G#
G.##GGGGG.G#..#..#G#G#.G#G.G###.G#G.GG..#G#.GGG#..G..G...#.GGG..##G#GGGG.G##.G#GG#.GG####G###..GG..#.G##.G.G#G#.GG.GGG..##.#.G#.G#GG#.#..G..##.#G#G###G##G#.###GG##.###GG##.G##..#.#G#..##G##GG#.GG.G#.#G.##G#G#..#G#GG#.#G.##.G.#..##...G#.GG#GG#..GG#...#GG.GGG.##G..##G###.#.#GG#G.....##..#GGG.........G#..#G.G#GG..#.G.##.#GG##.G###GG##G.GG...#G#..##G#.#G..#G#####.G#G..G#.G#G.G#.G.GGGGG.G.##GG#GGG.#...#G.G.GG..##G.GG#GG##.##G..##....#G.#G
.####G#...#GG#.G.G#.G...GGGG##G#...#.#GGGGG#..#G.....G..GG.#G#.GG#G#.GGG.##.G##GGG.GG..G.##G#.##.G###.GG#......G.GG.GG.#G#..##G.GG....#..GGGG####GGGGG#G.G#GG##G#....##G.#G.#.#G.G#...#GG.###.#.GG..###..#.G#.#G#GG..G..#.G...###G#G#.G...#G.G.G.G.G#G###GGG##.#G##GG##G##GGGG.##.#G###G##G##G.#..#..#....#G..#G...#G.G#####G#..##G##G.G.G####.G#..G.#G.G.G#G...#G#GG.GG..G#.G...#.G.#GG.G#G.#.##GG#GG#G.G#.G#..##..G#...G.#.##.G.G.##...GG..GG.G.#G.
G.###G##G....GG.G###GGGG..#G#GG##G.#..G#GG...#.#.##G..#.#GG..#G#GGG.###.##..GG.#....#GGG.GG.G#.G.G.#GGG.##G#GG#G.GGGG..G.G.G.#G.G...#.GG#G.G.G.#.....G##G.G#G.##..GG#.#..##.GG.G##.#G..#...#GGGGG###.GG###GG.#G..##.#..G#...G.#.G#.GGG.GGGG#.GGGG#.G.GGG.G#G##...#G##G.#G.....G.....#..#...#.#GGG#G.G.#..GGG#.....#G#..G##.GGG...G.#.#GG.GG#GGG#G#G#G##GG##.#..GGG.#.....GG.G.G.#G.GG.G.#...G..G#..#G..###GG#G#.G...GGG#GG..G.G.G###..GGG.GGGG##G##.G
#..G..##G.GG#..##.G#.#G#.G..###.G..###..GGG..##G..#G..GG..G#...#G..##G##....##.GG#G#G.....#.#GG##.####GG.GG#...GG.#GGG..#G.GGGG...#G##GG##G...GGG.#G#.G.G.####.G#G#....G##.##G#.G.#...GGG..GG##.G.G.###G#GG.###G.G.#G..G####GGG#...G..GG#.G##G.###G#.#G#GG.GG..###G#......G.####.G.G#G#..G.G#..#G.#.##.G.##..GG.GG###...G..G#.#G#G...G.G#.G.#G#....#GG#.#G.#.GG..G.#.G#.#.GGG#.GGG#.##G.#.##G#G#..G..#G..#.#G.GG.##G.#GG.##.#...GGGG.G.GG.#G.GGG#G##G
GGGGGGG..#.#.##G##GG.###...#G.#GG#.G...#.#.G.G.###GG###G#G...##.G#.G#.G#..G..#GG.####G#..GGG###.G.GGG.##.#.GGGG#..G##.GGG.G#G#G.##.G.G#G...G..G..G###.G###G.GGGGG.#....G..#GG#G..G#.##GGGG..GGG..#GG.#...###.#GG##G.#G##G#G#GGG#.GG.G#.#G.G.#.G.#..G.G..G#G#.G.GG#..#G#.#.G.#..GG#GGG..GG...#.##..#G#####G#....G.##G.##.#..#.GG.#GG#.G#..GG##..G.GG.G#G#.GG.G###G.#.G#..#..#GG.##GGGG.G#G##G.G.#.##GGGG.#.GG##.##G#G#..G....#G....#.G..#..G#G.G..G.G.
##..#G..#.#.#GG#GG##..G#..#.G#GG.G........G.#..#..##.GG.GG.#..#G#GG..##.#.G#G.#G......##.##...GG.GG#G##..GGGG#..GG#.#G##..GG#.#G.GGG#..#G##G.##.#.###G.G.#...G#G.#.G..##.GGGGG.GG##.G#.G.G##.#G.GGGGGGGG#G#GG.#.GG###.#G#G##.GGG...#GG#..#.##.G.G###G#.#.#..GGG#G.##.G.GGG.#.G..##..#...G#GG#...#G#G#.##G###G.GGG#GG#GG.G###G..#.#..GG#G.#.G.G#.G##GG.G##.#..###GGG..#G..G#GG#G.G.G.GGGG###..##.GG####GG.G.GG####G#G.GG..GG#G..##G##...#...#####...##
....####.G#G...G.##GGG.G.###.#..G##G#.G##GG..GG.G###G##..GG.#G.##.##G.G.##..#####.G.G..G#GG#.#GG..#.GG#.#G#.###G.G.#.G.#..GG.##.###..#..#...G#G.G.#.#.G.##.#GG.GGG.G#.G.G#..G#...##GGG#G#.G.#G##.#....G#..G..##.GGG..G##....G.G..G.GGG###GGG##GG#.G.G.G###G.#G.G..GGG..G..#.G..#G#G#..#.G##.##GG.#.#G######.#GGG..#G..#G..#.GG.#...#GG##G.#G#G##...####G.#..##.#G.#.G##G.G#.GG.G#.G###GG.#.GGG.GGG.#.#GG..#GGGG..G.##..G#G#.#.GG#G#.#GGG#G..#GG#G.#GG
.####.GG....GGGGGG#.G.GG.G#G#G.G##G...GG#GG..G.G#GGGG#####..G###.#.#.G.G.G.#G###.#.#G.##GGG#.G..##..#.#GG..G.##.#G###G..G.GG#G.GG#GG.###G.G#GG#G.##GG##G#.#G#.######GG#G.GG#GG..#G...#GG####.#.#G#GG#..#G.#GG....####GG.#.##GG##G.#..#GGG.GG#...#G....G#..G##.GG..#GG#G...GG#.G.G.#.##...##.#.G.G..GGGGG..#GG.###G###.G#GG.GGG#.#.GG#G#.#.#####GG##.#G.#G#G.G#.##G##GG...##G#.##G###G.G##.GG.G#GG#G....#G....####GG.#GG##G..#.G#GG#.....#G#G#G..G##G.
GG.####GG.##G###..#.#.G.G..G.......#.#..#....G#.##G.G#G.GGG.....GG.G.#.##.#..####.##...GG##G#.##G.GG#GG.#G.#G.###GGGGG.#GG##.#GG#G####GG.#..#..#.#G###G.G.#.###.#G..G######.#G..GG#G.G.G#.#.GG#G.#G##G..G########.#GGG#G..G.G.##...G#G....G#..G#.GG.G#...G##GG.GGGG#.GGG.GGG.G######..#G#..G#G.G.GG##.##G..G.GGG.G.#G#.#GG#.GGGG##G#G#.G.G..G#.G##.#G.G#G..G##GGGGG..##.#..#..GG.GG...#GG#...GGGG#GGG.#.G..###G#G.##G.#..GGG#G###G#G..#G.#.#..GG#.##G
G..####GG..G#G#GG#.G..##G#G.G#.GGG.G#.G.##GG##G###.###.G.##.#.GG#.G..#.G#G.#.###G..#.G.#....GG#GG#G#..#GG##G.G##.G.G....#.GG#G#G..GGG#.GGG###G#G..G#..G#G#GGG#GG.#..G##G#G#G...#G##G..#.G..G..#.##.GGG#G.##G.#.GGG.G#.#GG##GGG#G...G.#G#G.#G##GG#.##G##GG#G.G##G#.#...##.#GG#GG..G#GG#.#G.G#.G#G.#G##.#.#...#.G.#G.#.#.##..GG#G#GGGG#.GG.G.#G##.#.G.#G#.GG#..GG#G..GG#G..##.GG#GG#..GG#GG#.#.#.GGG#..G#.G#..GG###.GG..#G#.##GGG#G.G.G##GG.G.##..GGG.G
..###GGGG#..G..#GG.GG##G.G..GG....#..#G.G.##G#.G...G#GGG#G#.##G...G.G#.#..GG....G#G##GGG###G#G#G#.G#GGG#.#G##.G.G.#.GG###G###G.GG#GG.#G#GG.#GG#G##...G.GG.#.##G#GG#G#.#.###GG#...#.GG.#.G#...##.GG#....G##GGG##G.#.GG.#...#G...G...#GGG..#G####.##GG.G.#.###.G#G..G#G#..##G#G#G..GGG#GGGGGG##.G#G..#G.G.G.G##GGG#.G.G.#.#...#..#.##.#.G#GG......G..#.G.GG.G#.#G.....G.G.GG##G..#....###G..G.G.#G#..G.G.GGG#G.#.G.G..##.#....GG##G#.G#..GG.G#..GG.GGG.
G#GG.G.GGGG##.##G#G#.G#..GG..G#G#G#GGG##GG##.G#G#.G.G#G#.GGGG#G###...GGG.##..##G.##...#.#GGG#...GGGGG.GGGG.##..GG.##.GG.G.G#.###GG#####GG.....#..##G...G.#..GGGG#.GG...G##.#.G#.####.G..#GG.#G#.#G.G#.G.#G#G#.G#..GGG.G#G##..G##G..GGG###.G.#.G##G##GGG#.##.###.#GG#G#.#G##G.G#.#GG#G.#G..G#G##GGGGGGG.#..GG#.#GG...#G.#..##GG#.G.G#GG.G##GGG.GG###.G.#GG.#GGG.G#.#.G#.####.###.GGG##..GG.....##..###G.GGG.G..G#.....G#GG#GGGG.###G#.G.GG.#G.GG#..#G#
###G.##GG.####.GG#..##GG#...G#....#G.GG#G.#.G#...G.G#G#.#G.##.#...G#G#G##G..###GG#.GGGG#.#.G#G...GG#G.#G##.#G...G.##G#G#G.#G.#.GG#GG##G.G#.GG.#G#G#.##.G..#GGG.#G.G.G#G.G#.##G#G.GG#GG#...#..GG#.GG##G.G..G#GG.GG##..#G..G#.#.GG#G..#.###...##G..G##G.....##.#GG##.#####.G.G##....#.#...G#G....GG#..G.##GG.G.#G##GGG..#G#...##G#G#.#.##G...###.#.GG.##GG.G.GG.GG.G##GG#G...###.#.###.G..#G..####GG#.G#.G#.#GG.G#.GG#G.#GG#G#GG##G###GG#.G.#.##.G.GGGG
.#G.GGGGG#GGG.GG#GG#...GG..GG###G...#.G#G##...##GG.G..#.G#G##.G.G#G##.G##..###.#G.G#####.##.G#G..GG##G#....####....####.G##GG..###GG#.G.#G#GG.GGGG#.G#G##G..#GG.#..GG.GG.G#G..G.##.#G.G#G.##G#GG....G.G..#G.G..G.##G#GG##..G.GG..#G#G..G#.GG##.##G.G.G.....##.##.GGG#...##GG.#.G#GG#.#G#G.#..G#G.#G.GG#G#G.#.#GGG#G##.G#G.##.##G..G#.G#..G#####G.#..G#G###GGGG.GG###G.#..GG##..##.G.GG.##.##...#G#GG#.G...GG#.G#G#GG###.GG.G.GG#.GG#.####G#G###G.###.
.#GG..G.G.##..GG#..##....G.GG#G##.#.#.G##G###G.##G#..G#GG#G..#GG.GGG..###.##..####..#GG....#G#GG.G.#..#..GG...##G#..G#.#.###..#G#G.#GG#.#G.#G...#.##G..G..G.GG..GG#G.G.GG###GGGG##.GGG####G.#GG##..#.##G##GG.#G#GG#.G#..G#.G..#.G.#.G#..G#.#G##.G#.##GGG.##.GGGGGGGG##G.G#...GG##G.##..G#.G.G..##.###.##GGGG##G#.#.GG#G.#.GGG.#GG.GGG##.###.GGG...GG..##GG##.#G#.G..GGGG#GGGG#G#G..##...G#..G...G..#..####GG.GG.####.##GGG...##.G#...G#G##GG.##GG....
GGG.GGG#.#..G.G.#G#..#G.####G#G.G#...G.GG..G#G###..#.#G#G.#.G##....#G###..GG.GG#.G.#G..G.G..G..#.G.GG#G....#G.GG..#G.GG.#...#.#..GG..#G#.GG..G##G#GG##G#GGG..##G.##GGG##G.G.#GG..#G.##.G..##..##GG###.....#...###..G..G##G#..#..#....G.G...G...GGG##....##GG.G####GGG#G..#.G..G.#.....G..GG####G..G.#.##G##.##.GGG..G#..##G###.G#GG.#.####GGGG.G..G#..G#G.G###GG#G#.G.#..G.G#.G.GG###G..#.G#.#GG#G#.#G.#.GG...G#.GG.G.GG.G#G.#GGG.G.G.G#.#GG#.#..G.#G
##G.GG###.G.G.##G##..#.#.##G#.#..GGGGG###G.#..GG.GG#.##.GG.G.#.#.G.GG#.G..G.##G##....#G#G..###..##.GGGG#.#G#.#G.G#G.G.G#G#G#GG##GG.#.#.G#.G.G....##.#####.#GGG..G#G.G.G#.####G#.#G#G#G..G..##G#GG#.GG..#.G.#.G..##.G.#.#..G.G.####G#.G##G.GGG#.#.G.#...GG.G#.#.##.G...##.####.#####G..GGG..#...#..G..#G#..#.G#G.##.GG.G.###.#G.#.##G..GG.#.G#G.GG...#G##.##.##GG#G...#.##GGG.GG#...#G#.#G#.GG#.#....G.G.G....#.....GG##GG#.#G###...G.G..#GG...GG#...G
.GG##.G#...G....##.G#...##...G..G.#.###G#G#GG.G##.#.G.#.#..##G.G##.G.........GGG..G#G##GG.G.#.#G###G.G.#G#G..GG#.G#GG#GG.GG#G#.GG..GG.G.G...#..###.#..GGGG#..G#.GGG##G#..#...###.G#.G..##..GG##.###GG..G#.G##.G..G.GGG#..G.#.GGG.G#GG.G.GGG#GGG#GGG.#.#.GG.#G.G.#G#....##G.G..##.G#..G##G#G.#..GG.G.GGG##.GGG.G.G.#.G.#G.#..G.GG...G#...G#G##G.GG#.#....##G..##.#G#...GG#G..###G###GG#.#G#G####G.#G..#.G...G#.GG#.##.G#GGG.G.##G.##.GGGG..GG.#G#G.G.#
#.###.....#..#G.###...#G####G##GG#G.G.#.###G.#..#G.G.GGG##..G#G#GG.G#G..#.##..G###G#..G.#GGG###.#.#.GG#GG#G.#G.#...#G.G##G..##GGGG###..#.GG#G##G..#GGG.#..G#G##.##.#.##G#G.G.#..#.###G#.GG#G.G#G##..G##...#.G#.G.#G.#GG.GG.G.GG###.#GG#G#G..#G#G#GG...##.GG..#..GG#GG#GG.#.#G.##.G..#GGG.###.GG#..#.#...G.###G....G.#G#.#.G#G#.#G.G##G.G.#.G##.G#G.G..#GGGG.#G##.G##....#.##G.#...G#GG.##G####.GGG.###.G.##G#GGG.G..G.G.##G#G.G.GG..#G.##.#..G.G.GG..
#G##.GG..##.##.#.G.GGG.#.G.#..#.#G..##.GG####GG#G##.G#.#GG.G.#....###G.##GGGGGGGG..GG....G##G.G...G#G.##..#.GG#.G.G##G..G#.GG.G..#...##.#G#GG#GG.#G#G.###GG.G..G.GGG#.##GG#GGGG..#GG..GGGG.G..#G####G.#.....G#.#G.G####G.G#.##GGGG#.GGG##GGG..GG.G.GG#.G##.GG..#G...G##.#G#GGG..GG##GG..#GGGG######G....G#G#G#G#GG.G.GG#.G...GG.#.G#G##.#GGGG.GGGG.##G..#..#..#G.G.#G#G.##...##.#GG...#..#G.G#GG#G##G...GGG.#...#.#.GG...###GGGG.G.#.#GG#GGGGGG#.GG.#
G..G.#.#G#..G###.GG#GG##.GGG..G###G#G#GGGG.G##.#.#G.G.##G####.G##.GGGG..#..#.#G..#..#.#G##.##GG##..G#..#.#.#G##G#.##...GGGG#GG.GG.GG..G.###GG..G###.GG##G.G..#...#G#.GG#.G###.#G.G#G..G.G.G..GG#G.G##.#...##GG.G#.##.#GGGG#.##.G..G#.GGG.#.GG#.GG.##..GGG#G.G#GG....G#...#....#G#.G.G####.GG.G.G#G...G..G..#...###.#.G##.###G.GG#.#G#G###GGG..G#.G..#...#.GG#G##.###GG..G.G#GGG#G#..GGG..#..G.#GGG.G.##.GG.#G#.GG#.####G.G...##.G#.G#.G.G.#G#.GGG.#GG
..#G##.##GGGG.GG#G.G.#G##G##..#.GGG.GG##...GG#GGG.G.G##GG.#..#..#.#GG#...#.G#.G#.GG..###GG#.G.G#.GG#G#GG#GGG##G.GG#G#G.#...G..G..##GGG.#.GG#G.#.#GG.G.#.####.GGGGG..G.#..#G..###G.#.G.#.#G.#GGGG..G...GG#G#.##.#.GGG..G#GG#G#GG.#.#GG#..#G.##.G#.#.GG.#GG.##G##.G#GG#GG#..#.G#.G.G##.#.##..G..#.#G###G#G.GGG#.##..GGGG###G..#..G.G##.G.#G.####G#G...#..GG####..#GGG.G.G#GG#..####..G#.#.#.G##G..G#..#.G#.......GG#G.#G.G...###GG.#....G##.G#G.#G.#.G.
G#.#..G###G#..##.####.#..G###.##.####G##G.G#.GG.###G#.G.#....##GGG#.#G.#..GGGG.#..###G##G#.##..G..G.#..G#.G#.##.G##.G.#.G.G.#G.G#G...G.G.G#G#G#G#GGG..#G#G#G..G#GG.#GG.G#G#GGGG##GGGG#.G.G##GG#.GG.###..GG..#.#G.G#G#GG##G#GG#.##G######.#G.#G.#GG.G.#G.#G..GGG..#.#....G#..G##..#G#G.###.G#.G#...#G#G#GG...#G..GG###GG###.#.GG.##.G.##.G..GG#..#GGGG.GG.#GGG##..#..G#.GG##GG.G#.#GG.G#.#..G.#G####.GG.G#GGG##G##.#.G.GGGG#####.G.#GG###GGG.#GG#G..G.
##G..G.GG..##.#..#....##G.#.##G#.GG#...###.##.GG##.GG##.###.G....G####.GGG.GG.GG#G#.#.#GG.##G.##G#.G##.#...GG.GG.GG#.GG.#.G.##G##...G.#.G##.#.#GG#G##GG##GGGG.#GG#G##G.#GGG.#.##.#G#.#.GG#.G.G.###GGGG##G#.G#G..##GG.#G####G#GG.#.G###.GGGGGG##..#G##.G..#.#G.#..G.G.G#.G##G.####G.#.##G####G.##.#GG..GGG.G##.#GG#G.#.#.##..GG.###G#..##.##.###G.##..GGG.G.#G#.GG..#...G#..#..G##G#.G.GG...#G##G#.GG.##G#.#..G##GGG.G#G...G#.GG.#G##G.GGG#.G..#G.#G..
#####G.G..#G#.G#.#G#G.GG#.G.G.G..#GGG#GG##....G#G.#.G...##GG#GGG#G...##..G.GGG..#.##..G..G.G..G##..G#..GGG##G.#G##..##G.#G.#####G.##..##G##G.G.G..G#G#G#...#.#...#GGGG##...#..#..#GGGGG.#.#G.GG..#..#.G#.GG.G#..#GG..##....##GG.###..##..#G##.##..#G#G.G#G.GGG#..G.##.##.#GG#G.#GG#.#.#....GG#..##....G###..GG.G#G#..###.GG#.GG##G.#..GG.G###G.G.GGG.G##.##..#.GGG###G..##GG#G...##.G#.#.##.GGG#.GG...G.G...GG#.##.####G#G.G#G.#...#G.G..#.##G#..GG.#
.GG..G#.#.GG.G#.#GG#GG##G..#..GGGG.GG..#GG.G#.G###.G.G.#.#G#..#..#GGGG#.#G#.#..G.GG#GG.G..G.GG..G##..G#..GG####.##GG#.#GGGGG.GG..G##.##GG#..G.GG#.##GG..#G##.#....#.#.#GG.G...G.#G#####.G#...G.G.GGGG..GG##.G.G.GG#...#GG.#.#G#.#.GGG.###G#.G.##G###.G.G###GGG...GG.###.GGG...###G#G.#.#..GG#.G#.#..#GGG#.##GG#.G.#GG#G.GG##G#.....GGG.G.##.G.GG#.#..G.#.G..G##...GG##..GG.#G.G.##G.#G..#.#.GG..G#.GG#GGG#G..G.G.G#..GGG.GGG..G##.GG.G.G##.#GG.G#G.G.
#G##GGG..#GG##G##.G#G#.G.#....#.G...G#GGGGG.##G.#####.G.###...G#GG#G.G###GG.##G#GGGGG#.GGGG.##.GG.G##.###G.##G..G#G..G##.#GG#.#.G#.G#GGGGGG#G#G#G##G..G###.#.#G..#GG#GGGGG.G#.##.##.G#..##GG#G..G#.GGG.#.#G.G.##...#..G#.G#GG.#.G#G##G#GG.G.GG#.#GG#.G.GG#GG##.#.#G.GGGG.##.##.#GGG#..GG.#G#G#G###GG.G#..##G.######.##.##...G.#G..#G..#.#...###GG####G#G#GG#..#G##G#.#...#G#G.GG..#...#G.###G#.GG...#.G..GGGG..G#.##.GG#G.G.#GG.##G##..G#G..G###.##GG
.G###GG#GG##..######GG.#GG.##GG#G.G###.##....GG##G#G#G.G#G.G##G#G.#G.#GGG#GG#.#.G#...#GG.#GG.#.GG##.GG..#.G##.G#.GG..#..#..#G..GGG#.#GG#.G#GGG#...G##G##G.GGGG#GG.G##G.#.#GG#.G#G.GGGG.##GGG...GG.#GG##GG..#.G..G.#.G.####.GG.G...GG##.##..G###.GGG..G.G.G#GGG#G###..G.G.#...###.G.##G.GG##..G...##GGG#G###.##G.#.G#GGGGGG.##G##G.G##.#.#G#..#G.#G..GG.GG#.GGGGG.#GGGGG..#.#G.G.#...#..G##..GG##..#.##GG#G#.G###..#.##..#..#.G##.G.#..G##.#G..#G#G#.G
...GG#....#GGGGG...G#.GGGG##.G.GG.....GG..##GGG.#G##G.#G#G##GGG#GG..##G#G#.GG#.G#G##.#G##G#...#G.GGGGG..##..#..G.GG.GG#.G#.GG#G##G.##..##G.##..#G.G.....G.G.#GG##G#G#.#G#.#.G#GGGG.G#G#GG#GGGGG.#G..GG#..GGG.GG.#GGG#.G#####GG#.##...#G..GGG#.GGG.##..G#G.###G#G.###.....#G.G##.G###G.#..###.#.G..#GGG#.G..GGG.#..GGG.GG.G#G.G##G#G..#.#.G.G.#G..##.G##.##.G#..GG#.##..G.G...G#..G.##G#G###.GG#GG.GGG#GG.#G.###.G##.G#G.##..G##G..#G.GG#.GGGG#G.G..#.
.G.G.####G.#G.##G##G.G.#.G#.G#.#..#..G##.G#.G#.##G..G#G#G.#.#G#GGGG.GGGGG...GG..#.G#G#.#G##.##G......G##G#.G....G#GGGG.GGGG#..#.GG.GG#G.G.#G#.#G.#..GGGGG##G.#G#.#G.G.###.G.G#G##.GG###GG#GGGGGG.##.##GG....#..G##G.#GGGG#G.##...G....G#G.##......GG.#G#.#GG#G...##.#G###G##G.G##G.#G#G...#GGG#GG#G#G.##G#G#GGGG.##.G#.G.#G#G.G..#..#.G.#GGGGGGG.G#GG.##.#.G....#GG#.G.#G.#GG###G#GG.GG#.G###GGG##..G#..G.GG#.G.#####.G.G.G#.#.G.GG..#...#G.#G.G.#G.G
GGG#..#G##G.#.#GG#GG.GG#GGG..G#GG.G.G.G####.##..G.#...##.GG..GG.#G.#GG#.G##G#.G#G#.G.GG###G..#.#..GG.G.#.G.#..G#.#G###G...######.GG.#.GG.#G.GGGG.##.G#GG.#GG..GGG###G...#..#..##.#G.G.G#.G.#G#..G..G.G....###.###.GGG#.G#...G.G.#G##..#G#..G.#GG.G.G.GGG##G###G#G#.##....G###GG..#G#.###.#.#..#.G##GG#.##.G###G.#G#GGG.GG.G#..##.#.G.G.#GGGG.GGG#G#G###G####GGGG..GG.#..GGG##.G.#.#.#..##.#G.##GGGGG.#G.G#G#.G.#..###G#GG.G#G##G##.G#.###G.G.GGG.##GG
#.GGG..GGG.##GG#G.G..G.GG#GGG.#..GGGGG.G##.#.G.GG##G.##G#G#G#..##G##G#..G..G.G#G#...#.#...#.G#G.G.G.##.#G###G..G####....#G.G#..#G.G..G.#G###.G#GGG.G.GG#.GG###...GG..#G.#.G##.##..#.G###....G.G..#..#...GG#.G#G...#..#.G##GG..##.##.##...#.#.#GG#GG..GG###.#GGGG.G..G.#GG.#.#.G##..#GG#..G.G#GGG##.G#G#...##G...##GG.##G###G####.G#G.##...G#G..G#.GGG#..GG.GG#G#G##GGG..G.G..G.##GG.GGG###..GG##G...#GGGG.G.###..G.....#..##.GG#G#....G#..#GGGGGG#G#G
..GG#....###..GGG#GGG.#..#G..G.GGG#G.#.#.GG#.G##GG###G#.G....G#.#G.#..G##...##.###..GG#.GG##..G###.#.G..G..GG.G..###.#..G##G.G##GG...G#.##GG#GG#..#GG#G##.G#G###.#GG...G.G#.#.#G#G...G..#..#.G#G.G#.G##.G#.GGG#.G...##G.#GG#...GG...GG###..G.###G#GGG.G.G#...##.##.G.GGG##.##GGGG#G.###G#GG###GG#GG####..GG...GG.G#GG.G#GG##..GG##G#.#GG.#G###.#.#G##..#GG.G#G...##GG##G###G.#G.###GG#G.GG#G#..#..#.G#GG.####G##G..G.G...GGGG###GG#.#.G..##GG#.G##G#.
.G#.GG.G.#G.G..##G..##.##GGGG#.GGG#..GG##G##G.GGGG....G.G#G#..G.G.GG.#G..G###G#.G#G.G.G#G..G.##G#G#.G#G..#G.G#.###G##.G#GG#..###GG#...G.G..#.###G#GG###GGG.GGG#G...G.G.GG###..G###.GG..#..G.GG#.GGGG.##G.G##G#GG#.G.#.GG##...##.##G.#G..GG#G#.#G#....GG.###G.G.G..#.#GG#G##.#.#G.#G#GG#.#G####G..##.G.G##G#...GGGGGG#G#G##GG.#G#.G.#.#..##G.GG.#.G.G##.##G##.GGG.GGG.##GG.GG.G#...GG#G#.#G.##GGG.##...#.GG#.G.GG#GG#G###.G..GG#.GG##GGGG###G..G#G.G#.
#####..#GG.#G...##.GG...G.#GG###.####.G.#GGG.G.#..G#.G#G#G....GG.#..G...#.##G.#.GGG.#.GG#G.##G.G.G####G#G.G...##GG#G...#G.#G#.....G#.#GG..#.G.G###.G.G.G.#G#.#G.GG.#.G#.#.G#G.G..#GG.#.G##.#G.#G..##G..#G##..G..GG#G.GG######G.###.G.#.##.#..GG....GGGG#G..#....G#G.GG#.G##.G#G#.#GGGGG##.G.#.#...G#GG...#GG.#G...#.##...GGG.#GG.#G.#..GG#G...#.#GG#G##G..GGG#.#G..G#G.G.G.G.....GGGG#G#.G..#.##G#G..G#...G#G..##G#GG.###GG.GG#G###..G#G#.##G#G.#.GG#
G#GG.#G.GG##...##GG.#..#..G#.GG.G#G.GGG.G.##.GG#..GGGG#G#..G.G.#.#GG#GGG###.#GGGGG.G..#G..G..GG..#G.GG#GG##GG.##.##.G#...GG...GG#G.#.G.G..#GG.##.G#..GG#GG.G.GG..#..#.G#G....####..GG..GG#.#.G###GG##G.....###.G.##G#.GG...G#G.#.#.#.##.G....##G.##..#G...G..G.#...#GGG#.GG#.#GG##G.GG#G.#..UG..#.###G.##GGGG...#..GG#G###G.#####..G.GGG#G....#G#.G####GG.G#G.G#G.#.###.###.G#GG#G.###.#G#GG.G..#.G..#..##.#.G#G#GGGG.#.##G.#.##G.G#.##.##.#..#GGGG..
.#..G.#.GGG.##GG######...#GGGGGG.G#G#G##..##.GGGG#G.GGG.#..###.###..#GG##G.#G.#G.G#..##.G..G.#G#..GG...G..GGG.G##.GGG#G#G..G.GG...GG#G.###G#.G##.GG.GGG##.G#.G..G#G#.#.GGG.GGGG##G.GG.......#.GGG#G###G..#G.GG#G#.#.#..G.#.G.G.##.#..##.#..G##G.GG##G.G.G#..G#.G.#G.G.##..G.#####G#G.#G..####G.##G..G#G..#G..#..#.GGG##.G....##G#GG.#..GGGGGGG#G####.G.G.GG#GG#G##GG#....G#GG.#..GGG.GGG###.G.#.###G.#.G#.#GG.GGGGGG.#.GG.G.G###G..G#.#G.GG.#G.GG##G.
#G#.#####GG..G.#.#G#GG..#G....#..G...G#.#.GGG.G##.GGG#.#.GGGGG.G.GGGG.GG#..#GGG.GG.G.#GG.GG.#.#.G#GGGG...#.##G##.##G#...#.#.#G#G.#G.#G#G.G.G#.#.###.G#GG.#G.#G#.##G#G.GG...GG#..GG#GGG.#.#GG#G.#G.G#.G.#..##G.#GG#..G#G...#.G.#.G#G###GG#G.GG.GGG###.G##G.#.#G##GG###..GGG##GG..G#.#G.G##GGG..G#GG..GG##.#####....G.##.G#G..#G.G#GGGG#G..####G##GG#G.#GG#G#G..GGG.##GG#G.GG.#.#.GGGGGG#.#..GGG.G.#.#G#.G.#G..G.GGG#.G.#G.#G.GGG.....#.GGG..##.###.###
G.##.G.G#.#....#G..###..G.##GG.G....GG##.GGGG##GG#.#G#G#...GG.G###.G#..#GG.##.G.#GG.##..#G#.GG.#.###G##.#.#GG.#GG.GG##.G#G#....#G#.####G.##.###G.G##G#.##G#G...#.G#G#G.#...G##G.GGGG...#G.GG#G#G#G.#.GG..#.#G#G.#..G#GGG#...####.GG.G..G.#G...#.#G##..##G.GG..##GGG.G#.G#.#.GG..##...#GGG#GG##.GG#..G#.##..G.G..GG....##.##GG.G.GG#...G#.GGG#GG.G.##.#......G....G..#..GG..G####.##GGG.##GG.###G#G.##GG##.#GG..G..#..G#GG...G#..G..##..G.GG...G.#.GG.
#G##..GG##G..G##.G...####.#..G#.#.##.G.G#.#.#G..G#.G#GGG#.#G#GG..#G#G.G#G.##G..#.##GGGG#.G.#G#.G###....G#G.G#GGGGG.G#G..#G#.#GG.G.#.G.GG#.G##G#...#G#G....#.##G.G##G.#G.GG#G#G.GG#GGG#G#GGG#.#G#..G#G#..GG.##.##G.#.##.GG#..#G#G.#....#G.GGG#.G.G#G#..#.G.###G####G..GG..#...#.##G.G#GGGG.##G.G..G.#.#.##.#..##...G.....G..G.####G..#GG.#G#.####..GG.#G#G.G##G#G.#..#G#.#..G#G.G..#...#.G##....G#.GG#.#G.G#.G.#G.#G.GGG#G###G.#GG##GG##G.GG.#####G#G.
..G.G#.G#..#.G#GG#.G.#G.##G##G..G#...#GG#.##..#G.G..GGG.....GG#.#G...##GG.G.GG.G..###GG.G.#.#.####..#G.##GGGG##.G...G...#G#.#G....#G#GG#G##GG.###G.G##.#G##.G#G###.#.#.##G##..G.G.#.G.#G#G#G#G#G.G#G.G......G#G.###.GG##.G.####GGGG##.#GG.###.###.G##...#.G#G.#.##.#G#G.G...GGG..#..#.G#.##G##G#G.GGG##GG##G..G#.#GG#..G#GG.#G#.G#.GG.G..G.####G#GG.##G#.#..GG.#.#G#.GGGG##....###G#..#.GGG.#.#G.G#...G.G###.#G..#.G.#G.##.GG...G#GG##GG##.#..G#.#.GG
##G#G#.G.#G#G#.#.G##G.G.G#GG..G.GGG...GG#G.G.#.GG#G#G#.G#.G.#.#...##GG.G..G####GGGG#..##G#G#.##G...G#GG#GG.G.##....##G.#G.###G#..#GGGG.#.G...G..#.#GG#.G.G#G#GG#G.#GGG##.G.G.G.#G#.#GG..G##..GG#.##..####GG##G.G#G#GGG.G.G.#GGGG....G#.G..G....##..G.#####.#.G.##G#.G###GG.G..##....#..#G#.GGG.G#G.##G..GGGG.#.G.#G..G.#..GG..G##G.GG####G#G....#G#....#.##GG#.##.#...GGGG#.###.#.#G#.#G#.#GGG.###.#.###G.#G#.#G.#G#.G#G.#.GG.#..##.G.#G.##.G#.#.G.##
#G#G..#GG#GGGG.G###.#GGGG.#G.#G####G..G..GG..#.G.####.GGG#.G.G#...G...GG#G.#.GGG#.#..G.#G#GG#.#G#....##G..#GGGG#G.#..GG#.##GGGGGGGG##.##G.#..G#.G.G###.G.G##G.##G.G.#G#G.#G####GG#.G.##..G#.GG..###GG..##GGG#.....#G...##G.#G.#..G#G##..G.##G.G.#G##..##G..GG#..G.#.G..G#G.G##GGG#.G....GGG#G.GG#G.#...GG#GG.G#G#...G.GGG#G#G..G#..##.##..G#.##G.G##G#.##...###G.G#.GGG##.#.G#GGG#.G.##GG#G.#G.G..#...#.##..G...###G##.#.G.G.###G###..#.G#.##..##.G#G
#.G..G...G.G..#GG#...G......G.GGG###..GG..#.G#GG.#.#GGGG#.GGGG.#..G.##G...##...GG.#.#G..#.GG#G#GG....#G.#GGGG.G#.G#G#.GGG#G.GG.##G##G##G.#G.GG###GG#G####G##.#.GGG#G##G.G#G..#G.#GG.##.#......####G#.G##..GG...GG##G#..#..#..###GGG#.#..#G#.#.#.G..#G##.G..#GG##..#.G##..GG##..##.GGG.#GGGGG..GG#.###.#G.GG.#GG.#G###..GG.#.#G#.#.G#GGG.#G###G.GGG.G##G#GG#G.G#GG###.GG#.G#GG...#GG..##GG##G..G.#G##G.GGGG.#.#..#.#..#GG#GG.GG.GG#G#GGG#G#GG.G#G...#.
G#GG...#.G#..#.GG#.#.G.#.GG#G.G#GGG##..G#G##.GG.GGGGG#GG#..###.#.G.#..G#.GGG.#.#.#G#G.#G##G..GG#GG#GG#GG.#G#....GG#G#G.#GGGGGG##..G...G###GG.G.##.##.G#.G####.##G###..##G...#G...GG.GGG..G#G.G#G.##.#....G..#.GG#G.G.#.G#.#GG.#.##.#.#.##G..GG.###G##.#...###G.#GG.GG.....#G.GGG..#G.##.G.G.G#..G##GG.G##.#.GG.#G#.#.#.....G..#.G#G#G.G.#.#GG#....GGGGGG####..GGG###..#G#..#.#G#GG#G..#..GGG#.GGG#G#.#.##.#G..G.#.G..#G#G...GGGGGG.##....#.G...G..###
#.G..#GG.#GG..###GGGG#.G..G..GGGG#..G##.G#G##GG..G#.G#GGGG#..GGGG#..G#GG..#GG.G#####G..#GG#.#GGG#...G.G.GG.#GG#G.G.#GG####G#G#.G#GG#GG#.##GG#..G#G.GGG.#GG##....GGGG.G#G.#.#..GGGG..#GGG#..GG#..GG###.#.G.#GG..#.GG#G.#.#.#..G....#.#....GG#GG#GGG#G.G#G.GGG##GG#...GG#G##G.GG.#GG#G##.G.GG.GG#GG#.GG#G.##..G#G#..#G#.#.G.G###.G.G##.G##G.#.#G..##G.G.G...G..#..#G#...G#GG#G#..G..#..##.#.##G.GG.....G#G.###.#.GG..#..G####.#.#G#..G.#.G##GG.#..GG..G
G##..G#.GG#G#.G#G#GGG.#..#.G#.G.G..#..#G....G..#.#G##G#G....G.#G.GGGGG#G.#G..G.G#.#..#GG#....#.#..#.##...#######G#.GGGG#..GG#GG.##.GG#G#G..#GG..G#G##.#..#GG#G..GG.GGGG.###G.GGG.GGGGG.#.#GG.#...#.G.G.###.#GG..#GGGG###G#...GG#G.G.####GGG#G#G.GG......#..##...#.#..#GG.##GG##..#.G...##..G#G######.#GG#G#..#.G####G#G#.#.#...#GG...GG.##.GGG#GGG#..G.#G#G.#G#GG##.GG#G..##G...##G#G#GG.#.G.GG.##G.G#GG#G#G......#G.G#.G..G.G.##.G.....###G...#G.G#G
.G.GGG.GG.G..G#######.#G##..#GG.G.G.###.GG.G##GGG..G#G##.G..#G...#..G.#.GGG##.G#..G.G.GG#.G...G.GG.#..GG.G.G..#G#..GGG.G##G#G###.####.#GGG..#.G.#G##.#G..##..GG.G#.G##.#G.GG.G.###.###.#G#G.#G.G.G..#.#GG##.#.G.G#G.###.#...G.GG#.G#.GG#.#.GG..##..#GG.GG#G.G.G#.#G##G#GG#...##GG#.#...#..G.GG#.G..G.#.G..#.#G##.G#.##..#.GGG###G.G.#..#G#.GG..G####...G..GG#...##G.#.#G..###G.#..#...GG#G#.#..GG#G#.G.G#..#.GG#.G##G#G#..G##.#G###GGGG#..G##.G#G#GGG
GGGG.G.##....##.#.....GG....G#.G.#.#####G##GG.####.GG.#.G...G.G#GG#G.GG..#G..G....G#.##.G.#GGG#.#GG..G#.##GG#G#.###G##GG#..G....GGG#..G.###GG###.G#.G#GG..G#GG###GG....G.GG.#G#.GG..#...GG.G.GG.#.#G.G.G##G...#.G#....#.G.##.G##.#.#GG#G.G.##.##GG#..#.G.#..GG.##...GG#.#.#..#G.G..G##.##..#G#GG#G#...GGGG.G.##G###.#.#.#G#.G#GGG...##G#.G#.GG##.#.#GG#.#...#.##G##G#.G..###G#...G.##..GG#G.#G.G##..####.#..###......G#.#....#..#GG#G#..GG###G.G.#.#.
....GG##.#.#G.#G#.#G#.G####.G.##.GGGGGG.##G#G#.G..G##G#G#.GG.....GG.GG#G..G#G##.#G#..GG##GGG.#..G##GG#.##GGG.#G..#.#G#G#.#...#G#.##GG#..G..#G##G#G##.#G..G#G.#GGGG#.G#G...#..##GG#GG...#..#...G#GGG#.#G.#.##..G#G.GG.#G###G.#GG#.###....#GG...GGG...#G#GGG#.GG#G#..###GG#G###.#.G#G##G##..GGGGGG#G#..#.GGG..##G#G##..GG.GG#GG##GGG.#####GG..#GG#....###G#G#.#GG##G.G.G##.###G#G#...#G##.#.##G###G#.G.#..GG.G#...##.##.#G.#GGGG###G#...GG#G.##.G.G#G#G
..G#.G...####.#.G##.##GGG.#....G.GG.#.GGGGGG.G##GG#.GG.GG##GG#G#..G.#GG..#G.GGG###..#GG..G.G##..###G###.##.#.##.#GG.#.G#..#.#.GGG.G.#.G.G##G.#.G##GGG...GG.G.GG#.G#.G##..##..##GG.G.G#G.#...G##..G.G.##...G.#.#G.###.#.......#G#..G#G##G#.#.#G##.###G..G#...##G.#GG#GG.##GGGGG#GGGGG..G#GGG.GGGG##G.G.##G#G#.#.#####G.G.GG###GG##G.###G#.GG.G.#G.#..G.#G#..#G.G.G.#.#G.#G#G#.#G#.#....#G#G#G.G.#GGGGG####G#G.G###.GG.##.G..#G..#.G.GGGG..G#GGG#GG..GG
#...#..#G#...G.G#.G##G.GG.###.#..#GG.#G.G.#G#.G.#G.G..#G#####G..G.##G..G##GGG.GGG..#G.G.G#.G...#GG#GG#G#G.G.G.G.....G.G.G###.G.##GG.GGGG#GG#.GG.###...#GG.#.GGG##.#G#.###.G##G#..##..GG.G.#..G.#.#.G#GG#.#G#.GGGG##G.GG...GG#.GG.#.#####.#..G#.G..#G#GG#G.GG##GG..GG#GG##.#.#GG.#.#..GGG.G.GG#.G#G#...#GG..#GG#..G###GG.G..#G#.##.##G#..G#.#G.##...#G#G.##.#G.#..#.....#.G.GG.GG#G.G#G####.G.GG.#.G##G..G..##GGGG#G#..G.#G#..#.G.G.G.#G#.#G#G...#G#G#
###.#GG.##GG##GG#G#G###.#..#G#.#GG#.G###GGGG#.G#.G.G#..#GG.##G..##GG.#.#.#.#G..#G.#.G####GGG#G.G#G#G#GG#G....#.G...##G#.#.#.#..G#G##.#....G....G.#G#.G##G.GG###.#.###G.###..#...#GG.###.GGG#G..#....GG...#G##.##G#####.G###.G#G#.G.##GG..#...###...G.####..#...G###G#...#G.##.#GG.##G.G.GG#.G.###..G.G.#..##G.G###G##.##..G.G...#.###.GG.#GG.##G#.#GGGG..#G.GG.G..G.#..#.G.#G.G##....G#..G#.G#G.G.GGG.GG##.#G#.G#..G#.#...#.G#.#GG.G##G....GG#.G#.GG.
G#G..G.#..#.G#G..#G#G##...G.##G.#.GG.G#.#..#G..#.#.#....G#.#G.##.###.G####G#G.#G.#G.GG##G.GGGGG.G#.G#G#G##G.#G#.#G##.#..GG#..##.GGG#.GG#G#.GG..GGG#GG..#G#.#.GG#.GGG#.G.###...G#G.GGG..G##GG...G.#.##G##G.#....#GG.##..G#G#GGG#.GGG#.##GG...GG.G##G.#.GG##GG#G.#.#G.#G..G##G#G.#GG...GG#.##GGG#..#.G.#.G#...#..G.GG######....#GGG#G..##.#G##G#G.#.GG.GG##G#GGG.#GG#.G.#.GG.GGG.#GGG.GGG#..G....G.#GG##.#.##G.###...#.G#.GGG##.GG#.G.#.#G.#GG.GG..#...
#.#G.#.##G#.#G####.G...###G.#.#GG..#G.##..##G#GG.G....#GG##.G###G#G#G..G...##GGGGG#.#.##.#..G.##G#..G.GG#####.#GG.##GGG.G.#.GG..#G.GG#G.#G.#G##.##G###..##.G#GGGGG.#GGGGG#G.GG.#G#.##.##.###.GG#.###..##......#..#..GGG#G###.#GG#.G#G##.GG##G##.G...G#.G.G.GGG.GGG.#G.G#G#.###GG.G#G.#.#G....GG#.G#.G#.#...#.G#..GG..G.#.G.G#.GG##GG###GG#.GG.G##G..#....#.##....GGG.G.G.G#.#.#GGGG.#GG.G...#.#GG..#GG#G#G...G##GG.G#.#GG.#G..####.GG...GG.#..G..G###
.GG.G#.#.#..#GG#G.G.GGGG.....G.#GG.G#G...GGGG.G##G...GG.#G.GG..G..GGGGG##.######GG.....#G#.G..G..G##.#####.##..GG.GGGGG.#..G..GGG#.###GG###.#G.GG.#G..G##.##G.G#GG#.G#.#.G#....#GG.G#.#G#GG#G#.....G##..#G#.G.GG..G.GGGG.GG.GGGG#.GG##..G..#G#.##G.##.#G#.##..###GGG.GG#G#.GGG###..##GG#G#.GGG#.##.#.##G.G.G#.#.#GG.GG##G.##G.#G##G#GG.G.G.G#..#G#..#GGG.GG..##...G#G#GGGG.##.GG#.#.G.###.###.GG#.G.G#..GG...G##.G.###G..G##.GG#G#..G.##.G...#G###.#G
#.G.#GGGG##GG.G##.G##G..G.GG#G#G##.G#GG.GG#G##G.##G#.G#.G.G.G.#G#G#...#G.G#..####GG.GG#.#G#.#G..GG##G.#G.G.##G.G..#G#.##.G.G#.##G...G..GG..####..GG.G#.######...G.#GG..GG#.G#GG##G.GGGGG.##G.###GG##.G.#..#G.GGGG#.#..#G#G.#GGG#..G.G#G##G#GG#GG..G..GG##.#.GGGGGG#..G.#.GGG#G#.G#G#...#G.G.#.#..G#.G.#.G..#G#.#G##G.#.GG#.#.####.G#G#G.#.#..###G#####G#.##G######.G.#...#G##G.###.#G.G.GG#.#G#.###GGG.#.###...G#G##.GG##G.#G##GG####.#G..#GGG##.#.G.
.....##..GG#GG.#.##GGG.GG..#G#.#G#.GG#..GG####GG#.GG##GG#G.#...#G.#GGGG.GG.#.#...GGGGG#.G##G##.#G.#.G..G.##.GG.#.GG#G....#...##G.G#####G.#....#..GG.#.G.G.GG.GG.#G#.G#G#G.#.##G#.GG.G##G.#G#G#.#..##....#GG..##..#GG#G.G#.GG.G.G#.GG...#..#.#.#G##GG.GG##.###G.GGG#.G#.##..#G.G###GGG.#G..GG#G###G#G...G.#.#.GGG.#.G..G.G#.G.#GG##G.##..G.G##..#GGG##G.GG###.GGG#GG.##GGG#G##G.#G##G.GG..G##.G.#..GG#G#.##.G##G#.GGG#GGGG###.G#G.GGG...#.G#GGGG..GG.#
G#.G###G.G#GG....#G#GGGG###..#G..G#G#...###.G.G.#.GG#.#G#.G##G#.#G#GG#.G.##...#G#.G.G##..#..G.#.#G.#G#....G##G###GG####.G.G.G.G.###.#GG###G##GG#.G#.GG..##G.GG..G#.#G...##G..##.GG##GG#GGG#G..#..#.#G####.GG#G.#G##G.G##G#G#.GG....#G.##.#G###G#G.#GGG.##..G.#GGG.....G#G....GG#G##..##.#....#GG##G..GG.#.G###...#GG.GG##G.G.G..###.G.#.G....GG.G..G###.##..#G#.G.G..GG#G#...G#.#G#####GG##.GG#.#.GG##..#.GGGG.##G#GG..G#..GGG###G#G.#.##G...GGG#.#G.
G##...#G.#G####GGG..#G#G....#G.GG#.#G###.G..GGGG#....GG##GGG##G.#.GG#..GG###.G###..G#.....#GGGG#####G#.#G.G.GG..#G.###..#G.#.G#.G#..#G.G.G#GG.GG.#.#GG#G..G.##GG#.G###GGG...#.G#...#G.G#..#GGG..#G#G#GG#.G#G.G#..GG#G#G.G#GG.GG#.GGGG##.G#....GG.G##G.G#.#...GG#G.#GGG.#..##G#.#G#GG#G#GG...G#G#GG#####GG#GGGG..##GG..G.G#.#.#.#GG#G#GG..#G.G#...GGG...#G.G##.##GGG##GG.GGGG.#.#GG.G.##.G#G#GG....G...##G##G#G..#.#.GGG###G.GGG###G####GGG..G.GG.#..G
G#.GG#G.GG#G....G#.G..##.GG.G###..G#G#G.G.#GGG##.##.GG#.G.....#GGG###...#.G####G.#..G#.GGG.G#G..##.G.......#.G.GGG..#G..G..G##.###G.G..G##.##.#G...#.#..G.GGG###.#GGG..###.#G.####G.GG#.###.GG#.G.###G..G#..#G#G#.G#G.#GG.G#..GGGG#.##.##G#.#.#..##G##.##GGG##....#.G#...G#GG.##.G#G..GG.##.#..G.G##GG#GG##..G.G.G..##G#GG...G##.GG#..#G##GG####G##GG#..##G#GG..GG...##..G#G.#G#.G.G#.#G.##.#.G.GGG#...##GGG..GG###G#G#.##...G.GG#G###G##G.#G#G#.###G
.G#G.#..#GG#G##GG##G..#.#.G.##G#...GGGGG##.GG..G..#...GG#G.##G###G#G#.G#..#G.#.#G#...#..#G.#.G#..#G.##.G#G##.GG.#G###.G.G.GG#G.GG#.GG##.G.GGG##...G.#G..#G#G#G.###.GGG.##G..G#.GG.###GG#G#G#.G.G..##..G##GG.G###GG..#G###GG.G#GG.GGG.G#.#.G#...##GGG.##G#G.G..GG#GGGG.GGG.#G#G.G##..#.GG#.GGG.G##..G#.####.GG#GG.####.#GG###.###GG...G..G.#.G###GGG....GG.#.#GG.G.#...#.#GG##GG..#.G#.GG#...#..#.#GG..####GG###GG.G.#..G.G#....GG####G#GG..#G#..G.##.
#.G.GGG#.G#.#.G..#.G..G##..GG#.#GG#....###.###..G#G.###G##.G#.#G##G.G....#GG#GG#G##.#.G##GGG..#.G##G.GG#GGG##.#..GG#.GG##G####....GG#.G###....##.##GGG.G##G##...GG..##G#GGG.G..GG###GG.GGGG.G.#G#G.#G##G#.G#.#G.#.#...#G##.G.#G#GG...###.##...##.#G.G#G#G..G.G..#..G..GG.#G#.#.#GG####.G.G.#GGG##G...G.G###..GGG.GG#GGGG######.G.GGGG#G..#G#..G.G.G#G#.G#.G###...G..G..###G#G.####..#.G.G#.GG.#G##G..GGGG###...G...G..##..GG.GGGGG##.G##GG#G...#G..G.
GG####G#.G.##G###GG.###.#.G#.......#.G##.GGG.###G#.#..##.####...#.G.G...#G#.G####GG#..GG.#GG...G.#G.GG#G#.GG##.G.#####.##G..G.#G#G.G#.G#G.###.G.#....#G..G##G#G#GG.#.G..#.###GG.#GG.GG#G##G##.G#G..####.G##G.#GG#GG#G##...GGGG.G..#..G.G.#G#.##..G##.G..#.GG#GGGGG##.....GG.#GG..#..#G...###.#G#...#..#.G#.G##G#.#.GG.....GGG#G...#..G#G..##.G#G#GG##.G##G.#.G#.##G.#G....##.GGGG###..#G##..#..G.#.G#G..G..G##G####..#GG.#G#..#G.#G#.#.G..##GG##.#G.#
#.GGGGG.GG#.G##G#G#G.G#.GGG##GG..###...#..GG.###..#G.GGG##.##....#G#...##.#GG.G#.GGG...#.G##.G#GG.##.G##G#GG#..#G...#GGG.##GG.G.###.#G.#...G##.G...GGG..#GG.G#.#.#..#GGG.G.#GG##G.#GGG##G.#GG##.#.##GG##GG#.G.G.#GGG.GGG.#####GG##.G#.###.#.#G#GGGG##G.GG..###G##G..#.#.#G#.GG####.GGGGG.GGGG#G.G#..GG###GG.#..###.GG#G##..GGG.G#GGGG###G#.G#G.G..G.G#.G.###.##G#G##.#.##G#.#G..GG.G..#G...#.#GG#GG#.###G#.GGG.G.#GG...GG.G#..#GGG#.#..GG##.G#.G.##G#
#G#..###G.#.#GGGGG...G#.GGG.#G.##G#.#G#.G.#GGGGG.#...GG.###..#..##GGG#.G.GG...##..##G..G#.GGGGGG#..###G..#G#GGG#.##G.G.#G#GG##G...G#..###GG##GG#.GGGG.GGG.##.....#G##.GG.#.###G.G.#G..G##G.#G.#GG.#.##....#G.#.#.G##GG#GG##.###G#.G##....G###..#G..##GGGG.GG.#G#GGG..#.G.#G######GG..G#GGG...G#G#.GGGGG#G#.#.G##....##G#GG###..G.#G....G.G#.#G..##..G..#G#.GG..#G#GG#GGG...GGG..#G#G.#G#G##.#.#GGG.G#G..###G..#######.##.G#G###.#.#G.G...G#G.####.GG#
GG##.G#.G#G.##..GG.#GGG..GG.##.G.G..#G####G#.G.#.G##..G.#.G...GG.#G..GG.....GG..GG.#.##.#G..GG#GGG#GGGG..G#G###GG##.#G.#..#GG.##.G...G#.#GGG..GG##G.GGGG#...G.#GG.###G.####G##.#G..##G.G###.G.GGG.###.G.#..###..G.#.#G##.GG#G.GG..GG..GGGG..#.###GG..GGG.#G#.G.#.G#.#.#.G.#..G#G#G..G#.GGGG#G#...#.#.#.##.###.G.G..#..#G...G.#.#GGG.#..#G#.G#G###.###..#.G#G#GGGG..#G#G#.##GGGG#G##.####G.G#GG###..#G..###G#GGG#G#G###GGG#G#.G...G#GGG.#G#G.####GG##.
.#.GG#.#G..####G.G#.##G#..GG##.#.#.GG.G......#G.#G##.###GGG#.###G.....G..GG.#GG.#.GGG#GGG##G#GGGGG#G#GG.G...##G......G#.G#G#G.G.#GG..G#G##.G.G.#GG#.G.#G......G#.#.G.#GG....G#GG#.G..###.#..G#.#G#.###.G.G..##G.#G#G#..#G.GG#G...G..G.###G..#GGGG#.##.GGG..G...#.GGGG#.GGGGG.##..GGG#.GGG.G#G..G##GG....GG###.G....#GG..#.GG###.G.###.##.GGG.GGG##G.G##G#G###GGG.#G##GG#GG#GG###.###..G.GG..###.G#GGG.GG.#.#..G##G...G.#G#.G#.G#..#.GG#..G...#.G##G.#
##.#GGG#GGGGG.#.G#GG.#.GG.#.#..G#G###GG#G#.#...#G#GG#G..G.#..#GGGG.G#G##.GG##.G.G#...#GGG#GG.##G.GG.#GGG.G##G..#.G##G##..GGG###.G.###.###G#.G#.#.#GG#.G.#.G#...GG.G##..#G##GG.G##G#G#GG..G##.G.GG..###GGGG..#.G#.GGG#..G...GG#..G.G###.GGGG..##...G..G#.GG#...#.#...G##G###.#G##G#.G#..G.GG.GG.G.GGGG##G.#..#.GG.##G#G....#G..G.G#.G#G#.#.G###.G#G#.GGGG.#..G#G##G#G#G...#.G#.....GGGG.###.#.GG#.##GG#.###.G.....##..G....#G.G#.#GG#G.#.G##.#.##G##.G
##...#.#...GG##.G#G##GG##..#G.#.GG.#.#.G.GG#..#G##.G.G.#.#.#GG.G###G..GG#....##.#.##.#GGG..#.GG#..G.G#.GG.#G..#......G.GG#.#.G.GG.GG.##GG.#GG#..###.#G#.GG...#G..G#..GGG##...##G#.#G.#GG##GG.G#GG#G..#G.#.#GG###..G#.GG...#GG#.#.#.GGG.G.GGGGG#####G.##..G##.#GG##G#G#.G.G#.#.G.#GG.G.G.G#GG.G###G.GG#GGGGG#G.G.#..#..#...G.#G#.....G...GGGG..G.###G#GG#.G###G.#GG...G#..#GG#.G.#...#G.#GG.#G.G#G..G.#GGGG#G##...#G...#GG.G#G...G.G#.GG.G#.#..##.G..#
##.#.G#..#G##.##G#G.#..G#G....G#G#G#.###.###GG#.G#.#.G####.#.#..G.G#..G#.#G#..GGGG...GGG..G#.#G#####..#G#..G..GG..G##...GG##G...#.#..#GG..##G.....G#G.GGG.#G...G#GGG.#.#.#.G###.GG######G.#G.#GGG#.G#..GGG#..G...#.#.##GG.G..G#G...#GGG.#..#G..#G..G#G....G.###GG#..#GG###..##.GG#...#GG#G#..G#GG#G##GG#.G..#G###.G.#G.G..#G######.GGGGG#.##GG##G###GG#G#.GG.#.G.#G#G.#G.#.#.G#.G.#G#..G.#.#GG###G.##G..#.G#GG...G#.##G..#GG.####.#.GG#G.GG.##.#GG#.#
#..G##GG.G.#.#G#.GGG..GGG#.GG.G.###.G.G.#..G...###G#G.#..G#G.G.#####G#.G.##G#..G#.....#..GG.G##...G##GG.G#G..G#G#.G.....#.GGG..GGG.GGG#.G..G.G..G.#..#G##.#..G.G#G#GG#G#.###.G##.G.#.#..#..G#.#GGG...#GG.#GG.G##G##GG.G#G.###GGG.GGG#G#..G#.#..G#..#.GGG#.#.GGGG..G..G.G##G...GGGGGG..#GGG..##.##G.#G.#G..G#G.#GGGG##G..#G#GG####G#GG.G....G##..G.#GG#.GG#....G.G.GG..G.#....GG##..G.#.G#GG#G...##.G..#GG...##G##GGG..G...G#.#..##.GGG.GG#G#.G##G#G.G
.#..G..G#..##.G#GG#.#.G#G#.GGGG.#G.#...###.G.G...##G.##.#.###G###.#.####..#.G.GGG#GG###GG..#.####GG.##G###GG..GG#G.G###G##GG.#GG#G..G.G##.#G.GGG#..#.#.#G.GGGG.G.GG.G.#G#..#G#G#GGG..G#G###G..#GG#G#.GG##.G#.##G.##.##..#G#G##G.G.###..#.#.GG###...##G.G.###GG#.G.#..G.#..###G..GG.#.G.GG.#.G.GGG.G##GGGG.#.###G#G##G.G.G.##.##.G##GG###..GGG#G###...##....G.#G#GG##GG..G..G.#GG.G.G##..#.##.GG.##G#.G##GG.G#..####.#.G.GG....##GGG.G.#.G....#.####.#
...#G..#..G##.#G#.#.#.###.G...##.#GGG..GGG.GG.G#GG###G.#G###.#G..G#.G##G.##G##GG.GG#G.GG..G.G##GG.##G#.#.#.GG.G..#G.#G#.GG.#G.#GG.#G#.#.##GGGG..GGGG###.G##GGG.#.G#..GG.GG#G.GG.##.#G#.G#GG#GG.##..#.##.GG.G.#G###GGG#..GG#.G.G.G##G#G.G.G.....GG.GGG..G#G#G.#..##.G..#.#G#..#G...GG#..GGGG#..G#GG#GG#G#G.#G..G...G..#..#GGGGGG###.#..##.####GG.GG..#G#..G#G#..#G#G#.GG#...#G###G##GGG.G...G###G.#G#G#.G##.GGG#GGG##.#.G##.GG#G.#..G..#G.#.#..#.##G.#
G.#GGG.#GG.G...GGGG#GG.##.G..#..G#G#.G.#G.G...G###.#GG#.G#.G#GGG.GGG.##.G.#..#G..##.#G#GG.G##.#GG#.G.G#G.G....GG#GGG#.#G.##G.GG.#.#G#.#GG.#..##.#G..#.##.#G.##GG#GGGG#..###..G#....#G#.#GGG#G.#.G.##.#G#.G....G#.#.##..###G##.#G###G.#.GG#G#.#.G#G.##.G#G#..##.GGG#G.G#G#.GG...GG##..#..G...##G##G#GG.#.G.G..G##.GG##.G..GG.G##G##...GG..G.G..##.GG..G#G#GG.##GGGG#G.#GG.G##G###.##GG#GGG#GG.###G###..#GG#G.##G#G###.GG.#.G.GG#.GG##G#.#G..G.G.GGG#G#
.#.#G#GG.#.#.#..#.G#.#G#####..G.#G#.GGG#G.G#####GGG..G#G..#G#..G.#G.GG.#G#G#G..GG.G#GG##.G.G#.GGG..##..G.G...GG#.##.G...G.#.#GGG#GGGG#.#G##G#G#.G#..#G.#.###.#.G.#G#..#GGG.####.GG###GGG..##.GG..G##GG..#G#..GG##GG.##G.....G##GGG#..##GG.#..G.G#.#...#G#..G#.#G.GG#G###GG..#G..G..G..##G#G#.#GG#.#...G##.GGG.GGGGG.GG.GG###G...##..G##.#G#G###G#.G#G#G.#.#.#.#G.#GG..#G.####.#G#.#GG.GG..G.GGG###G.G#G#G###G##.#GG.#GG....#.#..GG#GG#G#.#GGG..##G.G.
...##.GG.GG....#.G#G#G.GGGGG.##.G##GGGG.#.#.G.#.G#.#G#GG..G##.#...G#G#.G##..GG###..##G.##G#.#G##..G###..G.#.G#G##G.G#G##.GG#..GG.G##G#G.GGGG##GG.G.#G#GGG#GGGG.....G.G#...#####GG.GGG..#.G..#.GGGG##.G#....G#..G#GGGG.#GG.G.G##G##.G#G...#G#.GGG#..G#G##...#.G#.#G#.#GG.#G..###.G#..#.G.G#.#G.GGG..#.##.#.#.G#.##.G#GG#G...###G#G#G.GG.#.G...GGGG#GGGGGG.G#G##.#G.G#####.#G..G#G.G#.#..#GG...G..#.G##.G.#.GGG##GG##..GG#G.####G.#G.G...#G.#....GGG#..
#.####GG.G#G###.G##G#.#...G#G#GG...#.#.G###G#GG.G#...###..G#GG...#GG....G#.G..##...##GG###G#G#GG.G#.####.#.##.#.#G.#..##G###.#GG###.GG.GG###.#.GG##GGGG..##..#..#G#.GG#.#.G.#G#GG#....#G#GG#G#.##G#G#G.#..GG#..#..###G#.####GG#GGG.##.#.#G##...G..#.G...#G#.G#..GG#.#..G.##.#.#GGG.GG..##.#.GG##.##G#G.#G#.G#.#G#..#.G#.G.G##GG#G.G#..GGG.#GGG#.GG..G#G..##.##.G#G..#..#G##.G#.#GG.#.G#G###GG.#G.###G.#G#GG#G#G.##..GGG#.G..#GG#..#.#GGG..#GGG#G#G.#.
#G.#....G##.GG#.###G.G.G.G#..G.GG###G#..#..#GG#.#G#...##.G..#G#GGG.G.G...GG.....#G#G#.G.G.#G..GGG##G..#G#.#....G#G.##.G.#.#.G##.#.#G#.G#G##.G.G.GG.###GGG#..G.GG.#G.#.......G#.G#.#..#..###G.G#.GG.G..G#.G#GGG...#G..GG#GG..GG#..#.#GG.G.###GG#.G.G.###G.G..G..#.#.##..#G.##.G...G#...GG.#G..###G...GGG#G#GGG.#...#.#.####..##.G#G#...G#G.###G#G.G.GGG#.GG.#G..G..#G#.G.#G.#..###G.#.#G.G.G..####G#...#.#GG#..G#G.G.G.G##.##G.GG.#..G##G.#G##...G##G#
#G####G.#.#..#G.G#G..G..G..##GGG#GGG..#.G##.#G.##G#GG...G.....G#G..#G##GGG.GG##G...###..##.#..#G.#.GG#G#####...GG.##G##..#.G..#..G.GG##..#G.G..#GG...GGG##G#G##GGG.GGG#.#.#GG#GGGGGG.GG#...GG#.GGGG#.G##G.#G.#.#..GG##G#G..#.#.#GG..#..G##G#.#G...G#G#.#GG...###.GG..G#GGG#.GG##GG##..G##G#.#....#..GG#.###G.#.G.G##..GGG.G###G###.#G#..#..###G#G#.G##G#G###G.G#.G..#G.G...####.GG.GGG#.#.G.G...G#GG##G.#G##G#.....G.G###.###.GG.#G#G.GG#GG.G#G.##.GG
...GG.G##G..G#.###.G#G#GGGG#GGG#.##..GGG##GG##GGG#G.G.G###....#G##G##GG#.G.#.G.##GGG..GG#...#.#..G##.GG.G#G###G.#GGG#G.##.GG...GG..G.G..#.#G.G.GG.G#.G.#.G#..#G#GG###GGGGG###GG#G.#..G.G.G...####G.#G....#G#..G.#.G#.#GG#G###GGGGG#GG#GG#GGG#G#....G..##GGGG#G..G#.#...#..G#...#G#GG.##G##G.##G...#G#GGG#G.#G##GG...GGG.G..#..GGGG##G#G.G.###G#G.G.GGG.#G.##.G#G#G##.G..G#G.##G...GG##.G#GGG.GGG.G.##.G..G#G..######G..###G#G..##G#.GGG#G.#..G.G#G#.G
#G.#.#.###.#G##G....GGG..#.G#G..#.#G.GGGG#G..G.#.##..GG.#...#.##.G###.GGGG#.##..GGGG#.##..#G.GG.##GGG..GG##.G..G#GGGG##...G.#G.G#G#..G#.GG.#.G####.G.G#.#####GGG.#.G##.###G#..#G#.G..#GGG####GG#.....G...##G#G...##.G.G###G.####.G.#.#.G#GG.#G#G#G..G.#G..G##..#G.#.#GG#.##G#...G.G#GG###.GG##G...GG#G#.GG.######GGGG.GG##G.G###G..G###.G.##.#.GGG####GG......#.G.#GG..##.GGG.#...GG##G#.G.#G#.#.GGGG.#..##GG#G.#.GG.#GGG.G#.G##G##GG#GG...GGG..#.##.
G.#GGGG#.####G.GG#.#GG..##G##.GGGGGG.....GG..G.G#...##.GG.#.G##..##G#..#.#GG.##G##G.GG#...G##...#G.#.##.###GGG.G..GG#G#.G.#....##.###.#...##..GG.#GGG...G#.GGG##.#..G.GG.#G#GG.GGG#..G###.GG.GG.G.#G.#.#.G.G.###G#.GGG#.GG.GGG.GGG..G.G.#G#G##.GG#.#.###G#.#G#.#G..##.#..#..G#G##G..#GG.####.###..G.#GG.#..#G#.GGG..G.#..GGG#G#GG#.GGG.#G.#G.#GG##.##GG####G#.G#G.##G.##GG.GG.#GGGG##G#.G.G#G.G.#G#G.G.G....G..GGG#G..#.G##G..##.G.#....#G.G#.###.G..
.#G.GG.GG..#G##.##G#.........G.GGG###G....#G##G##GG#.##G.#G##.#G#.#G#GGG.G...#GG..G#.###..#....G#.G##G##G..G#.G..#.G..###G.GG.G#...GG##.##.#.G#.G.#.GG#GG.G.#.G...G#.##G.G#G#.GG#.###.G#G.G###G#G.#..###GG#G#GG..GGG.#GG..G..##G#..G#.G#.G#GG#####...#G.G..GG#.G##..GG..#.GG.#G.GG##.G#..G.#GG..G.#GG.G.G##G.GG#G#GG###.GG.##.GGG#.GGG.GG#G.G##GG#.####GGGG#.##...#G#G#.G..GGG.G.#GGG.####GG..GG#..GG###GG#GGG..####.GG#.G..#..G.##..###GG.##GGG.###G
#G.##.GG.G#...#G.#.G#GG.G#GG..#G..#GGGGGG##G###.G#G.G..#GG#G.G##G........#G#..G..#GG####.#G.GG#G#GG#.#G.#..G.##.#.##G....#GG.G##G.##G.#.##G.#G.G.GGG#.G#..GG.GGG..GGG..GG.GGG#G.#GGGGGG..#.G..##.G.G#G..G.G.G#..#GG..#G.#.#G##G.G#.#.G.#....###.#...#G.G.G#G.#.#GGG...G..##.G###G..#GG#G..G.#G.GG##G...G..##.##.#.G#..GG##.GG#.#..#.##.#.###GGGG#...GGGG##..#G###.G..G#.#.##.#G#.#G#G#.G.#.GGG.G#G.#.###.#.#G#..GGGG.G.GG.#.GG#..G###.##.G..#.##..G##
#GGG.#.#G..##GGG#GGG##G.##.GG...GG#G.GGG#G##G.GG.G.#GGG..G..###.G.##G.##G#G.G.GG##G#..#G.#.G##GG#GG.#.#.G.#GG#GG...#GG.G..G#.GGG#.#....GG...G..G#G#GG#G##G..G#..#G.G.G...#.#.GG.#GG.#G#..GG.G#.GGG.G.G##G##G#G#G..##.#G..G..#G.#G##GGG.GGG..##..##.##.G###GG.###G#GG..GG#G.GGG#G.GG#G##GG##G##G.G#G###GGG...GG.#.###G.#GGGG.#GG.#.GG..##G.GG#GG###.##G###.G##GG#GG#....##GGG.#G##GGGGG#G#.GG.....##G..####G.G#GG##G#.G##G#.G#G#.G##.GG#.#G#G#..G###G#
..G#.#G#.GG..G.##G#G#.#G..#G##.G#.##.#.#..G#G#G#..G.#GG.G###.G.G..GGG.GG.##.###G#GG#.G#GG#.##.G..GG.#G.G#..G...###.GG.GG.#GG..#.#.#GGG..##.#.GGG#..#.#.###.G#..##GG.#G.#G#..#.G...GG.#GG.G#G#.##.#.#G.G#..G##.#G.GG###G##G#.GG#..##.###.#.G..G#...#G.G.GG..G#.#..G#G.#G#.##G#G#......#G#.#.#GG#GG.GG.####.##.GG##.GG.G#..##.####GG..#G.##GG#G#GGG.##G.GG#.G.GG..G#.###..##.#G.#.#..#.#.###.GGG##.##.G###.GG#.G...##G.G.#.###GG.G.#G.GG#G#...##G#G...G
##...GG#..##G#.#.GG##G.###.#G.####GGG#.GG#GGG.G##G.G...G#.GG.#.G...G.####G.G#G#...#G..#G#G.#..##.GG#.#G.###G#.#GG.GG.G.G.#GGGGGGG#..G#G##G#.G.#.#####GG.G.#..GG#.GG#G#.G##GGG.#G#..#..G.##G#.#G###G#..##.GGGG.G.#G.##G...GG#GGG.#.G.##G#########GG..#G#..G#G#G#G..GG.GG#####.##.G#.#GG.#.##..G#G#.G#G.....GG##.#.GG##GG##G#.##G.GG.G..#.##.#..G.G#.GG#.#.#.######GG.G#.G#...G...G.G##..#GG#..G##.G.##GGGG#.GG..G#.G.#.GG#..##.#.##.##..G#G.G###.#.#.#
##GG.#.G.#.G#.G.##G.G##.GG.GGG###G#G.G.#.#G#G#GG#..##G.#GG#.#G##G.###...#..#G#..GG#G..GGG.G##.GGGGG#G.#G##G.#G....##.G.#G...#G..##GGG..G...G.G#.G..#.G..#.G...G.#...###GG#G.GGG#.#GG#G#.GG.G.#G.G##..G....GG.##G..#G.G..#GG####...#G#.#..###.G..#...#.G#.G#GG#G.G##..G###G..#.#.GGGG.GG###G##G#GG...G##G#GG..#.GGG.#GG#..GG##..##G.GG#.#.#.#..##.GG...#GGG.G.#G.GG#.#G....#..#...G#GG#G.#G##.###GG#.#G##G.#G.GGGGGGG.G.G##G..#G##..#.GG###.#.#G#GGG##
.G#GG...G#####.G.G#.GG.##GGG###G#G.G#G.#G.##.GG##..G.#GG.##...G.#G....####..###.G#GGGG##.#G#.GGG#G#..##G##.#..#G#.##.G#...##G..GGG#G#GGG..GG#G#G#G##.#.#####.#G##GG####.G#G.G...##..#G.GG#..G..GG.G#GGGG#..G.G.G##.G.G#G.#..G#GG..G#G..G#.GG#.#GGGG.#...G..G#.##G#GG.GG#GG.GG.G.#.GG#G.G#.GGG##GG.G.GG##G..#G#GG##G..G#.GGGGG.GGG..GGG..##..G#.G.G##..##G....G.G#GG#.GG##G#G##GGG.G...#GG##G.#G########...#G##G##G..#G..#GG#.....G#.##GGGG.#G.#G#G#G.
##...G##...#..##.##G#GG.#G#GGGGG.GG#.#####G.##.#..G#GG#G.G#G##..G#G#.G#GG##G#..#G##G##GG..#.G..G#G..G..GG##..##.GG.#.G#GG.#.G#.G..##.##G#G.#G#G...GG##G#G#..G####.G.#G#GG.G.G.#.###G#.G#...##GGG.#.GG#GG#.##G...#G.#G..#.##...#G#G##G#GGG.....#.#.G##G.G...#G#.#G.G#.G###.#GGG#...GGG.#.#G.G.#.G.##..G.###G#G#.#....#...G##GG#GGGG#GGG..#.#GG##..G###G.G###.##G#.G#.G.#.##.#G#G.##G....#GGG#.G##G#G#G#G#G#..G.#.GGG##.#.#####..GG.#.GGGG.G.#G##.GG..G
GG.G#GGGG..G##GG...GGG#GG.G.#.G...#G##G##G##GG##G.GG##GGG.#G##G.##G.#.G.GGG##.G.#..G..GGG....#...GGG##..G.G...G##GG#G#.G.GGG.G##.##GG#.#.##G#G##..##.#.GG#.#G..G##G.GG.##...G.GG.#GG..###.GG##G#.GG.##.##GG.GG.#..###GGG.#.G##G.G#GG.GG.##G##G##.#GGG##..G.###GG#G..G.G#G.###G.#G#GG#.GG.GG####GGGGG.G#GG#G#G#GG.GG.G#G####...G.#.G##.GG.#G..#GG.GGGG#..G..G.##GGG.#GG.#G.GG.GG....##G.###G.#GG......GGG#GG##GGGGG.GGG.G.GG.G#.#####.#.#GG.####..#.#G
....GG.GGG.G.#.G#G.###.##.#.G#GG..#.#GG#G##G.#GG..GGGG.G#####.#.####G.G..G#G#G###G####..#GG.#GGG.#.G#G.....#.#.G#G..#GG...GG....#GG#G..GG#G..#.G##..##GG.GG.#G.GGGGG.#G.#.#.G..#.....GGG..#G.#.#.##GG.G##.GG.#.#..G#.##..#G#...#..#G.G#G..G#GGG##GG##G.#G.###.##G.###..GG.#GG.G.#GGG...G..G..#.GG.GGG.G#..##.#G..GG.GG..#.#.###GG.#.####G#G#G##GG#.GG..G.##GG#.#.G#.###.#GG.GG#.#.##..#GG.#G.GGG.#.#.##G#GGG...G..#.G##.GG.G.##..G#.GG#GG.#.####G#.G#
G.#..#G.#..#G..GGG.#.G..GG#G#.##.##.##GG.GG.GG#GG####GG#..#.G##.G....GGG.G##G.G##G#G#.G.G..G#G#G.G#G.#GGGGG.......#G.G..G##..GGGGG..#G...G.#..G....G.##G.#G#G.###GG.G...#G..#G#.G#GG..#G##.#G#.GGG.GGGG#####.####G#G#G##G#..GG#...G.GGG.##GG#..GGG.##.#...G#G#GG#.#..#.G##....#.GGGG#GGG....#G.G##..##G.GG.G..##.GG.G#.#G.G.#G#.GG.G#.#..G.G#G#GG#.#GG#.G#.G.GGG...##.#GG.G#G.GG#.#GG.G#G...#.#G.#..##G.#...#G#..G.G.#GGG##G.#.#G#..##G###G#GG..GG#.G
..G..##.G#.G##.###G#.G....GGG#G#..G###GG#.G.#...GG..####.G#G#G.G.#GG#G....G#G#..G#G.#G##...#..GGG###G.#G..GG#G#..G.G##.###GG#.##GG..#G.G.###.G#..GGG#GG#..G####.G#.G.G#..#.###.G.G......#G.#GGG.G###.G###.#GG#.##.####.G.##..#G.G.GGG#.G.G#..G#.G###.G.#G.#G#GG#.G#...GG....##.#.G#G..GG#....G.#GG..G#G..GG##.#####G..G#..G...#G##G.G.#.GG#GG.G..G#..#.G.G.G.G##G#G..##.#...G##.#G.#G#G#..G.GG...GGG.G##..GGGG.GG#G..#.###.#GG#.#G...##GGG#G.G##GG.G.
.##..G......#..G###GGG#.#G#.G#GG#GGGG#G##G.#.G#GG####GGG#.####G....#G####..GGG..###G##GG###G.#.G.GG..G.GGG...G..###.GG##...GGG#...#..GG###G#G###.G.#GG...#.#.#G.GG#G.#.##.G#G#####..#G##G#.#..#....##.##G..GGG##.#G.G#G##.G#....##.GGGG#GG#G.#G.##G..G..GG#.#G....##G#.GG#.G..GGG#.#G..#GG.##G##GG##GG.####G...GG....#.G.#G#.#.#...G##GG.G.#..G.#...#GG.G.....#...G.G.G.G#G#G###G##GG##G.#...###G##G##.#GG#G.#.##..G..GG.G.G#.##.G.#GG..#.##G.#.G#.#.
#..G......G##GG.#.#G#GGG#..#GGGG#####GG#G##.#GG.##G###G.###GGG..##.#G..#.##G.G#.#.#GG.G#G..#G#G.#GG##.##..#.##..##.#.....##G####..G.GG##G..GG.GG.#G##.#####G.#G####.##..#...G####.GGGG#GGG.#.G..G.G#..G#GG##GG###GG#.#..#GG#.#...##.GG...G##.#.#.G#.#G.G.#.#.#G#....GGG.G.G#GG..#GG.G##....#.G#..##.#G##.GG#....G#G#.....#G##G.G.G..G##.G.G.GGG.GGG.#G#..G####GG#G#.GG#GG#GG..G#.#...##G#G..G....##..#G.G#G.G#G#G#GGGGG.G.GG#G#GG..G....G#.#.##...#GG
GG##G####G#.#GG#.#.#G..G###.......##GG.##GG.##G##..GG...G#G.#.G.##G.#GG#.####..##G#G.#.GG#.G.G.GG#...##.G..#G#.G#G##.GGG.G.###..#G###GG....#G.##GGG..GG.###..G.#G.GG..G.#G.G.G#.#G#G.###G..G.#..#G.#.#..#.##G.#G##..#.G.#..#G.G#G.#G#GG.##G..#.#....#G##GG#GG.GG..GGGGG###GGG##.GGG#.....##G.G.###.GGGG#G#G.###GG#G.GG##G..G##.G.GGG.#...GG.#.GG#.G.#GG#.#G....G.#....G##..G.##GG.G#G...#G#.GG##...#..#G.#GGG#.#GG.GGG#..G.#GG.GGGGGG#....#G...G#..G.
#.##G..##.##G.GG#G.##G.GGG#G#..#.GG###..#.#.G.##.GG.G....##.G###GG####G#GG#G#.#G#GG#GG#GG....##.G.##G#GG##..#...G#GGGG.##.G.GG.G.#GGG###.G.#..#G..G#.GG#..#..#G..GG.#G....G..G#..##GG#G#G#.##..G.GGGG.#G#.#G.#..###G#..#.#GG..#.GG.#..G#..#GGGGG.G.#G#.G##G.#..###..#G..G#.##G##..G#.G#.GGG##.####GG.GG.G.#G.###...G#G..#G##.###.#GG#.#G......#...G.G#G.##G#.#G.##.G#####.#.###G####GGGG.G#.GG.G#..#G#.G##G..G.G.#G#..#..G#.#GG....G.#G##.GG..###.G#.
..#G..GG.#GG#.#.#.G...G#.#GG.........#G######.GGG#G#G#GG.#G.#G#G..G...##.GGGG.G#G..G#G..#####G##.#GG.G.GGG#GG.#.G.#...#GG###G##G...GG###G#.GG#.##.#G..GGG###...G##GG..G##.GG##GG.#G#..G###...#..GG#G###GG.G##GGG#.#G.G#G#..G..#.#G##.##G..#..#G##.G.G#G..GG.#G.G#.G.G.G#.#.GG..GGGG...G.G#G#.#.G.G###.G#.GG#.###G#GG#.##.G####G.##.#GG.#G.#..GG#G.#G.GG##G.G.#G##G##G.#G#.#G.#.#..G#G#..GGG.#..#.##..GG#GG#G..G..#.#.#..GG...GG##GGG#GGG#GGGG#GG#..GG
G#.G##G..G.#GG.#.#GG..#.G##G###G..GG###G..#G....##G.GGGG#GGGGG.G#.G.##GG.#G#G.GGG#GGG.#GG.#.G#.#.GG.G#G##.##.##.G.##..#.##.G.#G#G#G#.##.GG.#G.G#G###G.###G#.G#.GGGG..GG...G#G..GG##G#.G##.G#GG#..GG.#..#.GG#G..##GG#....GGG.G##.G.#G.#G####.GGG##.GGG##G##.###G.#...G..G###G#G#GGG..#.G#G.###.G#...GG.G#G.#..G#....G###G..#G....G....#..###GG.##...G##..G#.#.####G#G#..#G#GGG.#.GGG#.G.....##GGG..GGGG.##G#.##..#.#.#G###..G#.####......#..GG#GG.GGG#
G.GG##G...GG.GG#G.#######GG.....####G.GGG.GG.#.GGG#..##.#.#.###G...##.#.#.#.#G.#..G.#G#G#G#G##GG#G##G#..##G##.G.G.G.GG#.#.GG..GG....GGG#....G..GG#G.#G..##.GG#.G#.#.#G.G#..GG.G.#.G.#GG.G.##G.G#..G#.#.##G.G.G.#G#.#....G.GG...#.GG##.GG...#G....###G#G..G.##.G##G#G#G.G#G#G..##..#GGGG.G##..#.##G#.G##GG..##G#.G.GG..GG.#.GG.###.#G####GG##.GGG.#G..G###GG#.#.##...G#G..##G.G#G..GG#G##G##.G..#G#.#.G##.#G.##G##.G#G#G.G#G##.###GGG#G###G.G.#.#G..G#
