40 324
##G#.#G..G.##..G.G.GG#..##.#G#G.#GGG.GG##G#GG.G##G#.G.G..G.G.##G#GG..#.###.#G###.#.G..GG####..GGGGG###G##G#..G##G.G.#.G##G#GG.GG##GG#.G#.#..#.###G#...###.G.G.G#GG#####..#.#.#.G#...G#.##...G.G...G#..G##GG..#G.G#..G#G.G##..#G.##G.#G##.G.##GG..GG.#G#..####.G..G..#G.GGG###.###..#GG##.#...##.G.#..#G.#...###G..G##..###...#.###..
#.G.G##.#....G#G#..G##G#GG##....#.##...GG#GG.#.##G..GG###.#.G#.G##G#G.##G#G##G.G#....###....GG#.GG.#..##G#.##.G..G.#.#GG###.#G.....##G#.#G.GG#.GG###G.#G#..#####.G###..#GG#.G..#...GG#GG.G##.G.GG.GG..G#.G##G....##G#.GG....##.#.#..#.GG##..G.G#.#.G#..#.G.##G.#G.G.#####..G####G#G####.#G##..#.#..#G.##..G..###.G.G.#G.#..#GG##.GG.
.##G##..GGG##G#.G...GG.GG....#G###G..##G##.G.G##..#GG#G.##GG##.G.####.G......#..G..###.G#G#GG.GGGGGG...G..G##.GG#G#G...#.#GGGGG.GGG#G#...G#.G.#G##..#.G.GG##G..GG.#GG##G#G.##...###.G#.##GGG..G#.GGG#.#.GG#G#.G#G.#.##GG##GGG##G.G.G#..#G.#..#.#G..G...##.#G##G.G.##G#.G#...G.GG#.GG#GG.G#G#.#..#GG.GG#.##.G###...G.G.G..###.GGG..##
#G###.G#GGGG##G#.###.#..##G#.#.G#..##.G...#G#.#GGG..#.#GG.G..G#.G.GG..G..##.#G.G...#.#G#G#.G#G.##.G.G#G.....G##GG..GG..#.G###G#.G#.###GG.G.##G....G#G##GG..G.#G###GG..G#.....#G###G#GGG.G.#G.G..##.#GG#.##G#G.GG....#..G##GGG..#.G...#..##..##..#.GGG.#..GGG###.G..G#G#G.G#G.G.G.#######.##.GG###.G.####G..###.GG....#.GG.G..G.GG..G
GG..G#.#G#.GG....#G..#.G.GGG.#.G###G.GGG..#GG.G.GG.#.G.G.G.##G#G.G#.#G##.##.G.#G..GG.G##.G...G.##GG#.#.##.G.##G#G#G#G.GGGG.G..#.##GG...G#.G.#..#.G.G.G..#G.#G#.#.GG##.#G#G#G#GG#GGG###.G.#G#.##.##G..G#G.#..G..GG#G.GG##G##G.##....G#....#...##G...#G.G#...GGU..##GG.#G..G#..#.#G#G#.G#...GG.##.#..##.G#.##G#G.###...#G#..G#GG##.#.#
.GG..G#..G.#.G#..##.#G#..##.##.G#G#.G.G###G#.###G.G#.G#GGG.G.#.G.#..GG..GG#.GGGGG##.GG..G.##.#G....GG#G......#G#GG..##.G..###.#G.G#.G###G#GG.G.G####G..#.#G....G.G###GGG..#G#G#.GG..G.#.GG#GG.####.#G#G###G.G.G.G#.G.GGGGGG#.#.#.GG#..#..##..G#G.#G#..#G###...#G...#.GG###.#G.#.##GGG#.G#...GGG#.G.G.G.G#GG#GG.#GG.G###GGGG.##.#.GG#
G#GG....G#.#G###.#.G.##GGG..GG..#GG..G#.#...GG.GGG.#G###.#.##.##.#.GGGG##G.G#GG#.#GG#.#.#...GGGG..##G.#G#..G.G#G##G#.##..###.#G##.#G##...G#.##..GG..G##G.GG.G.G###GG.##G#GG..#.G#..#GG.#G..##G.##.#GG#..###G#.GGGG##..#G#..G.#....##.#.##G#.#...G..GG..#.G..G#GG..G###G#GG#GG..G.G#..G.#.G#GG###.G..GG.#.##G.##GG#.#G###G###G...G..G
#####.#.##.G.GG#GGG###.#.G##.G#.#GGGGGG##.#GG.#.##..#GG.G.GG...###.GGG.G.GG.#G.GG#G#.G.GGG.#.##GG#G..G##.#..#####.#.#.#..#G.#.G##.G##.#GG#G##G#.##..G.GGG#.G.#..#G#GGG.GGG###.#G.G#GGGG##.##G.G##.GG...G##GGG..##G#G..#G.GGG.#GGG#.G.#.G.G.G#####.GG#..G..#G#.#..G.G#.GGGG##.#####G.##G...#.#.##G.G##G.##GG#G####.G.#..###GG##.GG##G
##G#G#.GGG.GGG#.G..##..#GG#GG..GG#G#G..GG.GGG...#G.G.G..G.###.G..G#G##....G##.G.##GGG#.GG.GG#.GG###G.#.#...##.##.G..G.#.G...G.GGGGG..GGG#G.G.G#G#....G..#GG.G..G.G#G#...###G..G..GG.##G.G#.#.G.#GG.###GG.####G#.G..GGG#.#G..G##.GGG..#...GG.##GG.#.G.GGG.#G###GG....GGGG..G.#G.#.#G.GG.###.#GG.G#GGG#G###.##.G.G.####...#GGG##GGG#.#
..#####.#G#.#G.###G..G##G.#.#..GG.##G#G#GGG#GG#G.##....#GG.#.GG..#G.##.GG#GG#.###.GGGG.#.#.G.#.G##.GGG#.####..##..G...G.#.G.#G#GG#G###G.GGG.####G...G.#G.GGGG##.###.##G..##GG.##G####G...##.#.GG.G.##G..GG#GG#GG.#.#G##G.G.G.G.#.#G#.GG##.G#..#GG##G.##G##G.G#G..GG#GGGG#.##GG.GG...G#GGG#.#####.GG..##..G...#GG..#G..G##G#.#..#..G.
.G.#G.#G###G.G.#G#G.#.##.G.GG..#G####GG#..G#.G...G#.G.#...G#GG.#G.#G#...##.G.#..G.#..##GG.#G##..#G#.###.#.#...G#####.##..G..#.#.G.G.GGG.#..G##.GGG..#.....G.G#####.G#..#.##G.G#GG..#...GG##G###GG#...G##..G#GG..G#G##..G#.#G#GG..GGG#.##....##.G....#GG#.G#G##G##G.#G.#GG#GGGG#.GG.G#.#G#.G#GG..G###..G#.G.G##.G...##.#.###GG.G#G##.
G####...G#.###GG..#GGGGG#GGG..#..#.G#G#GGGG.G.#G#.G#G.G.#GGG##...###G...#G..#.####GG.#GG#.G.G##..G##GG###..G#GG.##GG#..#G.#.G.#.#.#G##G#G....##GG#G...G#.#GG###GG..G.G##G#...GG#.#..G.#G##GG##G.G#G.G.G##.GGG##.#G.##.G...##G.##G.G.G.###.G.GG.#.#.#.....#G#G.GGG#GG.###G.#G.#.G#GG.#...G.G..GG.##GG..G.##.#G#...#G###G.G#GG.#G##G##
#.....G#...G###G.#G.#GG..#.G.....GG...#.##..GGGGGG#G##G#.G#G..#G..##G.G.G#G.##..G#...G#...#GG.....#G##G##..G.#.#G#.G##G...#G.GGGG.#G#...GG#G.##G#GG##....GG.G..G.G##.#G.###G...GG.##G#GG..G#G##G.#..G#.#.G###.##G....######G###.##..#G#G..##GG#GG.#.#..#.#G.G#..##G.G.G#....#G#G##G###GGG#.G.G.G###..G#G#G..#.GG.#G####G#G#GGG..#.##
##GG#.G##.G...#.#G...G.#.G#GG#.GGG###.##G.##GG...GG.#GG##..GGGG#.#G.GGGGG.G#.GGG##.#..G..GG...GGG..GG.G...#.#.#G.G.G#G..#GGG...#.GG#...G.#.GG##G.GG#GGG#GG#..#G##.G##.#.##GG#.#G..#...GGG..#GGGGGGGG.#.#.G...GGG.G.G##..#G..##.#GG.GG#.#.G..G##G#GG..#G##GGG.#.#..##GG.G#G#G.###.G.G.#.#G..####G..G.#GG###.#..G.G.GGG###GG###.#.G#GG
G.G...##G##G...#.#G.GGG..G.#GGG.#.GG..G#####GGGGG###G#..#GG##G...G#G....G.G.#GGG#.#..GGGG#.#..###...G#.#GG.##G##GG.G###GG...GGG..#G.G.#...G..#G.#.#.#...G.G#GG#G##G#G.#G.#G.##.G#GGGG#.#G#G###G..##G###G..GG###GG#.###.#.#GG...##G..G#GG##G.GGG.G###G#....G..##G..GG.G.G######..###..#GG#..#.#G.##..G#G.G#G..G..G...GGGGG.#G######.#
#G.G#G.GG#.G.G.#G#..GG.G.G##G.G#.GG#GG...#G.G..GG#..GGG.....G#.#..#G#.#.####GG#..###.#.GG#.G#G..G.#.G.GG#G#..#GGGG.#.##.##...###GG##G#.GG.G##GGGG.G#.###...GG#GGG#GG.G###.G...GG##GG##GG.GGGG..G.###.#G.#GG.#G#.G##G..#G#G#G.G..GGG####....#G#.##..G.#GG#.#G#G#...G.G#G.#GG##G..GG#.G#.G..G.GG#.G#.GGGGG#G..G.G#GGGG#.#..G.###..##..
G#G.....##G.GG..GG#GG.GG#.#..GG#.GG##G##G.#.G.###..#G#.GGG##G.G##GG.G#G#....###..G..G#..##G.#.GG....G#.#..#.#G##.###.#.##...#GG#.GG..G##.G###G#....GG.##.GG.#.##G.#..G##...GG#G.#.#GG#.#G####...G.##G...G..G#G.G.#..##.GGG#GGG.GG#G##...#G.G.GG##GG#####.GG##GG##.#..GG##..#G#G#.....G#..G.GGGG##GGG#GG###.G#G#G#G##.G.##.#G#GG.#.#G
...G##.G...##G..G.#.G#.#.G..G##G#G..GG.#.##G##GG..##G.G.#..G#.GG#.#G#.#.GG.G.#.#.#G.#.GG##G#G.#.#..G#..G#G##..G..##.#G.G..GG..G#GGG..#G....#G.##G..#G#G.#.G#G.#G##G....#.#GGG##.G##G#GGG..##.GG#GG##.#G.##G...##GGG.##.G.GG.G#G.###G#..GG...#.G####GG#G###GG#.G.##GG.#GGGG..G#.##.#G##.G#G.#G.#GG#G##..##...##G##..#.#....#.G.#..#G.
###...GG##G#G##G###G.#####..###.GG..G##G.####...##.G###GGG.G..G##...G#GG#..#..#GG#..G..G##GGG.##.G.####...GG.G...##G##..####GGG#G#G.G##....#####..G#G..#G#.G#..G.GGGG#G#GG.G.##.#.###G#.GGG#.GG#G##..#GG###..G#G##G.#.##GG#GG##.G.#G####GG.#.G.....#G#..#G.#G.##.GG#.G.G.#.G#GGGG#GG....#.GG.#G##...G..G.#..#...#GG#.#..#G.###....#G
#.GGGG#GG.GGGG.GG##G###.G##.#GG..##G...G.#G#G###.##G...##GG.##G#GG...GG##...G##..GGG#.#######GG.G#G..##G.G.G##..GGG#GG..G##.G#G..G##G.#GGGG##..G###G###G#.G.#.G...#GG#.GG#...G.##..G.GG.....#GG##GGG##G##.GGG.##G#G.G#G#GG#...GG.#GG.G####.#G..G#G.G#GGG.G##.GG.G.G.#..###..G#..##G###G#G#.#...##GGG#G.GGG##GG.##GG#..G#.G##.G.###G#
##.##....GGG.G.G#.G.G...G###G.GG.#####GG#.GG..#GGGGG##GG...##G#...#.###GG###.###.G.G#G.###.#GG#G#.G.G.G#GG.G#.G##G#GGGG#G#.##.#.#G.G.GG.#G.###.G#.####..G...###GG###...GGG#GG..GG.GG.#.G#GG.GG.#.G#.##GG.GG##.#..GG.G.#GGG..GGG#.GGGG.G#.#######.G.GGG..###.#.#.##.#G#GGG.G##.GG..#G..#####..#####G#...#G.G...G...###G#.#G#G#G#G.##G
G#GG#G####GG#GG#G##G#####G.G#G.G#.#GG###..#G.G....G#....G##.#.GG#..#.G#G##.G#.GG#.#.GG.#..##G#.G..##.G#G..##G.#....G##GGGG.G#G#G..G#G.#.GGGG#G.#.##G.G#.G....GG#.#GG######G##.#G.###.GG.##G#.GG#G.#...##.G#G.#.#G#GG#G###GG#GG..G.GG.#...GG.#G##GG###G#..#G.GG##G.#.G.G#G#G##G.#.G#G#..##G...G.GGG#.###.G.#..G##....GGG.G.###GG##G.#
G..##GGG.#G.GG.GGG##G#..G#GG##GG#..G.G##.GGGGGGG.GGG#G...##G##....G..GGG...#.#..G#..#G.GG..GG####.GGG#.#.G#..#.....#GG#..######.#G.G#..G##..##G#G.G.##..GGGG....#G###G.##GG...GG..GGGGGGG#G#..#.G.#G.GG.G#.GGG#..G#G#GG##G#G.GGGG#GGG.G#G.G...GG...#..###...#GG##G##GG.#G##G.###...####.##.G.#G#..##.#.#G###.G.G.#G...#.#..GGGG.GG.#
.GGGG####.###G#..#GG..G#.G.#.G##..G.GGGG.G....G#G.G.##....G.....G#.#G.GGG..G.GG.G.#.#GGGG.#######.#.GG#G###.GGGG.GG#G#.##.G.G.GG#.G#G#GG.#G.###G.##G.#..G....##GG.G.#G.##.G.#...##.#.#G..#G.#.GG.G.G#GG#G...G.#.G#.#..#G....G#G.##G.G.G#GG#GGGG..G#G#..#G..G.G#G#.GGG#.#.G.#GG.###GGGG#G.##G.#..#.G#GG#GG..GG.GG.G#.G.G.GG.GG##G#G..
#G.#.#GG#G#..G#G###.G##G..###.#G#...#GGGG.GGGGG.#.G#.##G#.G#G#..GGGGG.#G#G##.GG##.GG.##GGGG..##.##.G#.G.#GG.#GG####G..G#G#..GG###G..##.#G.#GGGG#G.###GG#G.#.GG..#G##GG#G.#.GG.GG.#G..GG#G.##GGGG.GG.#G#G..GG.##GG..GG#G###.GG.#G#G.GGGG.#G##G.G..G..G#GG#.#GG##G#G..G##GG..##.###GG.#....G#.#G.G.GG.#G#G.G.#GGGG..##.GG#...##.#.#.G#
##.G#####G###.GG#.G..G.#G#GGGGG#G#GG.G#..#G#..#####....GG#..G#..#.G..#....GGGG#G.G..G#.#.##.#..GG.#G.G...#..#.##..GGG#.#.#..#.##GG#G.#G.##G#.#.GGG##.##G#G..G.###.##..####...###G#.#G.G#.G##G##G.#G#.##G#G...GGG...###GG..G.G.#.G..G#G..G.GGG..##.G#G.GGGGG####.G.#...G#.##.G#G.G##G#.#....GG#G#.##.#....#.#G.##..GG#G#G.G#G#G..GG.#
.#G###.###.G.GGG.GGGGG.G.#..#G#.GGG#.##GGGG#.G##GGG#G#.###.#..G.#.G#..G#..#GGG.G.G.#.GGG#.#.G#...##G#.#.#G.###.G...#GG#.G#.GGGG....#..##GG#G#.#.G#..#.#GG#G#GGG#..#..#.GGG#.GG#.G#..###.##G#G#GG..#G...G#.#..G..GGGGG####G#.#G#G.GG.G.GG#G#.#G..GGG.G##.GG.#..G#G##G#G.G.G##GG#GG##GG#.##G.#.#.#G.G###GG#...G.#..G#G.#..G.#GG.G#G#.G
.GGG#.....#GG#..#.#.G.G.G.G.G##GG.GG#G.####..##.#####..G...GG..G.#..G..G.GGG#G.#.#G.#.##.G...GG#.GGGG..GGG.#.#.#GG.##G#..G#.##GG.###.#G...#.G...G.G.#GGG.G.GG#..#.##G#GGGG#..G#.GG#.###G#.G#..G.G.GG##...G#GGG##G#G#..G##.####.G.##GGG.#G#.GG...#G###.G##.##.G#.#.GGG...G#G##.#G##G#.G..#G#G.##.G#GG.#GGGG.#GG##.GG.##G.#GGGG##.#..#
GG.GGGG.#G#....G.G......G#G##.#..G#GG#G##G.#.#.GG..G..GG.#G###G.#....G#####..#G.###G.#.GG..G.G#GG.G##GGG##G#.#.#..GG.##G#GGG.G.#G.G.GGGG...GG#G.GG#GG#G##GG#.GG.GG##.#G..GGG.#G#G.G#GG###GG#.##GG#..###.GG####G#.#.GG#.##G.#G#.G#.#GG.G.#.G.GG##..#GG##G.#.GG#.#.G.#G.GG#..#G.G.#.GG.G##.#...#..###GG.#.G.#.G#.GG#..G###G.#..G#G.###
GG...G.GGG#GG...#.GGG.GGGGG.#G##G##.#.#...#G.GGG#G...##.#...GG.#G#..#.....G.G.#.#.#.###.##..G.#..G..#....##G.#G.GGG##.GG.G##.#.#.G##.G#G.GGG#.G.GG#G#.G.G.#G#G#G#.G.##GG..##.#.G.GG.GG...##.#G#GG..#.G..#G.##G###GG..#..#.G#GG###..G.##G#..#GG##.####GG#GG......GGGGG#...G#.#GG.##GG.G.#.#GG.....G.##.#.G.G..GG#.#GG#.G.##G#....G.#G
.#.G.G##G.GG##G##..###.#.#G#G#..GG...#G..G##.#.###GG.G...#.#G##.#G....G.GGGGG.###G.G#G######.GG##GG..GGGG...GG.#G.#G.#.#.G##G...G.G##GG#...G.#G#GG.GG#GGG#GG...GG.G.G##G#GGG.GG.GG.GGG.#.G##G#G.#G.#GGGGG.G...###G#GGG..G#.#G.GG##.G#GGG###.#..##.GG.#.G####.G.GG##......G###.G#G..#.#G..G..GG#.G#GG#GGG#G#G....G#G#G..#.####.G.#.GG
GG###.#G.GG#.#.....G...#G###GG#G###G#.##.##G...G#...G.#...G#GG....G#..#GG.#.G.#G###.G###G##GGGGG##....GGGG...G.GG.G###.GGG.##G..GGGGG##GGGGGG.G....GGG.#.....G..GGG.G#GG#..GG..G.G#.#.G.G.GG#G##G..GG...#G#..G.#G.G..GG.....#GG####G.G.###.####...#.G.G.G.#.G##..G#G.##G.#G.GG#.#G#.#GGGG.GG.GG..##.GGGGG...G.G.#GG#.G.###.###G.#.G#
GGGGG.#.G####GG#.G..GG..#.G.#G#..G#GG..#G.G##GGG.G#.#GGGGG.GGGG#G##.G.GG##G.G.#..#..#.##GGG##.G..G##.GG.###.G..G.#..#.G.#GG.GG#G.G#.#.G#..#G.G#G.####..G..#.G.G..G...G.....G###GGG.#G#....G.G.#G...#G#G#...G#.G..G#G##.GGGGG..G###.GGGGG##..#...G.#G#GG#.GG.G.#G#GG#G.##.G..G.#GG...G###..GGGG.##.#.##GG##GG#.#.G.####G.GG##...#G.GG
G#G...G#G.G#G..#.#.#.GGG..G.#G.GG#G#.G..#G#G#G...#.G##..G..###..G##...G.G#.GG#.GG.###.GGGGG..G##.##.G.#G..GGGG.#.#GGG####..GG...G#GG###.GG.G#G..G.G.GGG.#.##GG#.#.##G#.G#.#.G##GGG...GG..G.#G###G..G#GG.#.#.##.#GGG.G.....GG.G..#.GGGG.G#G.###.#GGG##GG.G###GG##GGG##GG##G#.GGGG..#G.#G##G#.G.#.G#.##..G#G.##...#.GGGG#G.##GGG#G#G.#
#GG..G#..###.#.##G##.G##GG.G.G..#.#G.##..##G#...G###...GGG..G#G##GG##G.#G#GGGG.G.######..GGG....#..#GGGG#.#GG###GGG##GG.GG.G#.#.##.#G#..GG.G###G.G##.G.G...#G.###GGG.#G...##.#..##..GGG#..#G#.#G..G.#GGG##G#.#.G....#G..G#GG#GG.#.G#GG.##.GG..GG....###.G#.##.##GG.#.G#.##G#.G.##.G..#.#G####.G..#...GG#G..#GGG#G....G.GG#..###.#GGG
.##G.GGG...#G..G.G.GG#.GG#.##GGG#.G#.GG#.#.#.##.#G..#G.##G#.#..#.G.GG##..G##GG#GG.#GGG.#G.G..G#.#...G.G..#G....##G#G#....G#G#G.G#.####G.##.G.#G..##.#G.###G.G#G#GG#.G#.#GGGG....#GG.#.G.###G###.#G#GG#..G####.G#...#..G#GG.G..GGG##GGGG#.#.#.##.GG##...G.G...G.G#G#G....G.G.G#.#G#.#....G.#.GGGG#G#G#G##G#G.#.###.G.##..G#G#.G.G##.#
G#.G.G.#.##..##..#GGG.#.G.#...##GG#GG#..##.G.....GG.GGGG##G.#.#..#G#G.##..G#G.G#G##G#G#.###.#..G.#GG.G.GG.#G#G##.G..GGG.G#G.G.GG.G..#GG#G.GG#..#G.GG##G#GGG##.#...G#GG.G#..GG.GG..#GGG.G#.G.G.GG.GG..#.#GG.G.#..##..G.#.#G.#####.GGG#GG.G#..GG.GG.#.GG...G###.GG##G.G#G#.G###..G.G...#G##..G#####.#G#.###..G#.G........G..G.G#....GG
##G..G.G#G#G.##.#GG#.GGG.GGG.GGG#GG#GGG.G##.G#.GGG#..###GGG.#...#G..#GG....#.G#....####G##G##GGGGG#G#.#G.GG#GG...G###GGG#.GGG#.####G#..GG#..#.####.GGG##.G.#.GG##G..G.##.GG#GGG.G###G#GG#GG.###.#.#.#G######.#.G##.GG#G..G#G#...GG.GG.##G.GGGG...G#.#GGG#G..G#G.#.###.G#.##.#G#G.###.G#G##GG.#.G#G...G.G###.GG#G..#GG#.######GG.#G.G
G..####G#GG.#G#G#GG##.##G.GG...GG##G#GG.#G##GG.G..##G.##.#...###G.G#GGG..G#..##.#G#G#.G#.GG#G.G#G#..##.G#G#.##..###.G.G##.#.###.GG.#..G.#..####G#GG..G#GGG.##..G#..G...G..#G.#G#GGG#.#.#G..#.#.#.G#.GGG..#.#.#..G.GG##..#.#GG#GG#G#G##GG#G.###GGG#GG#GGG#G#.#.GGG#G#G#G##G.G##G##.GG..G..GGG.##.#GG##..GG..#G..#.G.GGGGGGG###.#.GGG.
#GG##.G###.G.GG.##G####G.#.#...G.#G..G..GG.G#G###.G.G.#.#...####G.G#GG.#G.##.G#G.G#GGG..GGGGG...#.#G.G##G.G#GG#.GGG.#G#..GG..G#.GG##.#.G#..#.GGG#.G.G.G#G...#.##...#G.##.G#.#GG##.GG..##GGGG..GG#.GG##GG#G####.#GGG..#.#...G###GG#.G#.GG#.#.G#.GGG#GGG#G.##..##GGG#.#.###GGG..GGG..G.G.G.#G##...##.#GGG.#..##G#G###.G.##G.G#.G#.G.G.
