326 6
#G..#G
G.GG.#
.#.G##
G###GG
G.##.G
..##..
..GG.#
##.G..
GG###G
G#GG#G
#GG#G.
#.G#.G
.#.#.#
##....
#G.G.#
#.#G.#
##GG##
GGG..#
G##GG.
###GGG
###GG#
..G###
#.G#G#
#GGG#G
.G##G.
...##G
G#.##G
G...#G
#.####
GG##GG
..G#.#
G#G#.G
##.G..
.G..##
##GG.G
##GG.G
#G##G.
G#U..#
..#G#.
.#GG#.
...##G
#GG#G.
#G.G.#
...#.#
...G#.
#.G.G#
....##
GGGGG#
#.#G..
##..G.
#G##GG
G#G.##
GG###.
.#GGGG
##..G.
G#.G.G
#GG#.#
###.#G
###.#G
.#..G#
..G#G.
##G##G
G#.#G#
.G.##G
...GG.
###G..
#G.#.G
#.#.#.
##.G#.
.G##G.
.G.##G
GGG.G#
#GG###
..###.
##G...
#.#.#G
.G..#.
#GG#G.
.##G.#
.G.G.#
.GG...
G.#G#G
G#..#G
G..#G#
##GGG#
G...#G
G.#G#G
G##G.G
G#.GG#
G.GGG.
.#.###
.GG.#G
##...G
.GG##G
GG#G#G
G.G..#
#GG##.
G#GG#G
G.G##G
GGG#.G
G#G.G.
#..G##
.##.##
G.GG..
#G#..G
G.#.G#
#G###.
G.G#G#
####GG
G###.G
#G#G##
G.G.#.
...#.G
GG.#.G
.....#
.GGGG#
.#G#GG
G..##.
#G#...
G#.G..
...GG.
GG#.##
GG#G##
.#####
G#..G.
G.#.G.
.#GG#.
G..G..
G.#..G
GGGG..
##..#G
G###G#
#.#.#.
GG.G.#
G.####
G.G.G.
.#G.G.
#.G.GG
.G####
.G##G#
#..#..
##GGG#
G#G#G.
GG#GG.
G#.GGG
.#G#GG
#G#G.G
##G#G.
#...#.
.#.#.G
GG.#.G
##GG..
G.##GG
G.##.G
..GG.G
..G.G#
G#G#..
##GG..
..GGGG
.#....
.G##.G
.####.
#GG#G.
G#GG.#
..#GGG
G#.G##
.#G...
#..#G#
G.GG#.
G###G#
#.#G#G
G.#.GG
GGG.GG
#.GGG#
.G##.G
GG.GGG
#.#GGG
...##G
###G#G
G#G#.#
.G#G.G
#.##G#
G#.#.#
.###..
#G.##.
..#..#
...##G
....##
##.G##
G#.GGG
##...G
G.#..G
..##.G
G.###.
G..###
G#G#G#
..GGG#
G##.G#
GG.#.G
##G...
.##G##
G###G.
#G#G.#
GG####
G#.#G#
#.GG.#
.GG#.G
.#GG##
.G#.G.
#G#.#.
..#G#.
#.##G#
G#G##G
GG.##.
#.G.GG
G.#GG#
#.G#GG
GG##G.
..G#G.
.#.#.G
GG#.##
.G##.G
G.#GG.
G#GG..
#.GG..
GG.G##
G#G#.G
..#G.G
G..G#G
#..##G
G.G#G#
#G.G.#
..G#.#
G.G.GG
###.GG
#.GG#.
#.##..
.GGG#.
#GG.##
#G.#G#
G.G.##
G#GG.#
##...#
GG##..
#.G.G#
G##GG#
##G#.G
#.G#..
...#G.
.#.#.G
#.##.#
#.#.##
G#.GG.
.GGGG.
...#G.
.##.#G
#.G#G#
G#.#..
#.G..G
#.GGGG
.#G...
#G##..
#.GG.G
##GG#G
#.#.##
##GG.G
.G#G#.
.G.#..
.#.GG#
.##G#G
G..##.
###..G
GGG..G
GG..#G
..#.#.
#.G##G
.GGG#G
G..#.G
.G#.GG
G..GGG
.#G#G#
.#.#.G
#..G#G
G...GG
#GG.G.
GG###G
###G..
#.G#G#
..#GG.
..#...
G.#.##
G#.#GG
G#.##G
.G#.G.
GGGG.#
.#.#.G
.#...#
.#G...
G....#
#..#..
.#G#GG
G.#GG#
G#.#GG
GG#..G
....G.
.GGGGG
..GG##
#..##G
#G.#.#
G.G#G.
GG..#.
G..GGG
.#GGGG
..#.##
#..###
.####.
G###.G
#G.##G
.#.#..
#.G#G#
#.GG.#
##.#GG
..#.#G
.#G..#
##.GG#
GG#.##
