411 135
GG##G#G#GG.G#G##G####G.#.#G.##GGG.G.#.G..G#####.GG.G.GG....GG#.GG##GGGG.###G.G...G.GG####..GGGGG##..###.G#.#.G.##.G#G..G.G#.#GG#.G#GGG#
#GGG##G#G.GG#....##GG...#.##G##G.G.#G#.G#G#G.##.##GG#.##.#..GG##GG..G.#..#G.G.G##GG#G##G##G#GG#G#.G###.##...G.##GG..G##G.G.G....G#G..G.
#GGG####..G#G##G###G#G.GGG.GG.#.#.#G#G..#..##.#.#GGGGGG##.G.#GG.#..#G.G##.##.G#.G.G#.G#G####GG.##G.G#...G#.GGG#G#G##GG....G..G..GG.G#.G
G#.G..G...G###G#..G#.GGG.#G.G##G#.#G###GGG#...GG#GG#G.#G.#GG###.#.#G...#GG#G##G.#GG.G.....G.#.G#GGG....G.G.G#.GG##.#G#.#G..#GG.##..#.##
..G##.GGGG.##G..#.GG##...G#G..GG.GG.G..G#..#GGGG.G.GGGG.#.G#G.##G..G.####GGGG...#.G.#.G##..G.G#G.##...##...G.G..G#.G.G#.#.##..GGG.G#...
..G..G##.G.#GG#G#.....#.#GGG#GG.####...G.G#G.#GG...##.GG##.GG#.G.GGG#.##G#G..###G.G.#G...G.#####.###..G#GG#.#.##G###G#G##GGGG..#G#..G#.
G.G#.#.G#.#.#..#GG.#G#GGG#.#..G#G#G####G.GGGGG###G..GG.G#G.#.GGGG#GG#..##.#.##G.#G..G..G#...G.#.G#.GG.GG#GG##G#.##G##.#G.#G#.G.####GGG.
#G.#GG#.G.#G.G###.##G.#.G..###G#G#..##G.GG.G#GGGG#G#...##G#G#....#G.GG.GG###.GG#..#G#.###G#G###.##GG####..G.G.G#G##G#GGG.G###.GGG.G.###
G##G.G.#G####.GG.G...#G...##GG..G#.#G.#..GGGG##.##G.#G#....#...G..G.G.#.GG.##G.G#G.##G#.##.GG#G##..#GG#.#GG#.#G.G.#.G#..G#.G.G#G.G.##.G
.###.#G#.####.GG.#G..#G#G##G#G..G.GGG.##G#...#..G#G#.G#GGGG..##..G.G##GG..GGG##GG..GG.#.G#..###G.#.#.#G.#GG#.##G##...G.GG..GG.G#..G#...
GGG#####G..##GG..GGGGG.#.GGG..##GGGG..#G.G.G.GG#...GG#...##G.GG.G.###.G#G#........G##GGG...G.G#..G.GGGG.###G#G#G.G#G.G#G##.G..##GGG.#.G
.##G##..G#GGG.GG.GG##G#G#.G...##.G#..##GGG..G#.#GGG.G.GGG.#.##G..G....#G..#.G#.G#.G..#G.#GGG.#.#.#.#....GGG.##G#.##G.GGG#G.#GGG##G.G###
#G##G#.#GGG.G.#GG#GG#G#G##G.GGGGG.GG##G..#.G#G##.G.G###.G.######G..##.##GG#.GGG#GG.##GG.GG.##GG#GGGG###...GG##GGG.###GG.#.G##.G##.##GG.
.#GG##.#GG#.##.#..GG#GGG#.G#.GGGG#.G##..GGG#..##.#G.G..G.G.###.G#..##G.###.#...G#G.G..GG#G.G.G.G.G.G..##GGGG.#GG.G#.##.##.###.G..#G..G#
...##.G..##.##GGG.G..G..G.#.#G.G...G##GG.G.#GG..#G##G#..#.#G#G#G..###G.G#.#G#.##.#GGGG#####.#..GG.#####G##.#.#G##..##..##.GGG#G.#.G..GG
G.#GG##GG.G.#.#GG#GG.GGGG..G.GG#.GGGGGG.###G##..#GG#GGG.#G.G.#.#..#.....#...#.#G##..#G...#####GGGGG.G#G#GG.G##G#......GGGG#GGG.###G..#.
#G...##GGG#G#.#G.GGG..#GGG#..G.####G....G.#.G#.G#.###.#G.G##G.##.##G.##GGG#..#GG..G#G#GGGGG###.GG#G##..#.G.#G##GG.#G...#G.GG..#G.#.G#..
.##.######.#.GG.#G.G#..#..#.#..G.#GG##G.#.GG.###G.G.GG#GG#GG#.G#G##.##.GGG.#G#...G.G...#G#..#.#..GG##.GGG...##..GGG#.##G..##.#G.#GGG.G#
..G##GG#.#.#G#G##..GGGG#...##.G.#GG#G#.#.GGGG#.G.GG##G##G#####G.#GG#G#.#GG#G.G.GG###G.G#GG#.G#.G#.###.#.#.G.G#.#.##..#G...G.#G#.#.G.G#G
G#G#..G#.#G#G..G#.GG.G#.##...#G.#G..GG###GGGG###.#G#..#..GG.#G##....#G.#.G##..G.#GG..#G.#.#G.GGGG#G#GG...##.GG.G##.#.##G#GG#GG.#GG#G##G
.GG.GGGGG.GG..G##G#.GG####G#G.G##G..#.G##G..###GG...G.#.##.###..GG..G.G##G#G##....GG###G.#.#G##GG.#.#G#..#G#G.#.#G#.G...#..G##G##..G...
G#.GG..##.G.G.GG#.G...####..#.GG#.#.G#.G..#.G..#G##.#####GG..#..#.#G##.G..###.#..G.#G#.G#.G.G#G...#.GG.##.###G..#G..G###G##.#G..#......
##G##.G.G##.#.GG#GG##G#G.#GG.G#.G.#GGG#..G.#..G###GGG.G.####G#####G##.#G.#G##G.##GGG.#...GG.#G..#G##...G#G#.G.#.#.#..#GGG..###G..#G#.#.
#G#.G#.#GG.GGG..G#G#G#G.GGG##.G##G#GGG..G..G#..G.G#..#G#G..###..#G#.##G.#G##.G####GG#..G.GGG#.##..GG#G#.G#.G#G#G###.G.GG###GG#.#..GGG#G
GG##.##GG#G.G#.G..G.G####GG###GG.###G##G...G.#.G##G.#.##..##G..G###GG..G.#G#G.G.G#G#G.##G.G#G##G.G..GGG..#.#G..G.G....#.#G#.#..G#.#.GGG
..G...G#.GGGG#G#G.#..#..G##G..#G.G##.G#.#.G##.GG##.G....GG.G###.#GGGG....G##.##.G.####.GG..##GG.G#G#.G#G#G##G.##G...GG#.#G..G.G.###G.#G
.G.####.G#G##GG.G#GGG#G#.#..##G..#...#G#G.##GGGGG.#.G##G.#G.#.#G..G.#.G#GG...G##G#G#GG..G...#GG#GG.GGG#.##G.#.#.#.#####G#..GGG.#.#.#G..
GGGG.GG##G#.GG#GG..G.G.#G####.G.#.G#G.GGGG.#.#G..##G.GG....#G#.#..G#.G####GG##.G##G.##.#GG#GG.G###GG..GGG#GG....G##GG.GG.#.#GG#.#GG#G#G
GG.GGGG.#.G#G.GGG.##GGG###.###.GG.GG.##..G.G##...##G.##..GG#G.GG.G###GGG###.#G#..G....G#...GG#..G.G#G..#.##.G.#..G#G..###G..G#GG.GG##GG
G.GGGG#G#GG###GG.#.#GG#.GG..G..#.GGGGGG#G#G....G#GG###GGGG.GG#G#.#GGG###G.G....#.G#GGGGGG#G###...###G.G#...G.GG.###G..G#.##G...#G.GG#G#
#.G#GG.G..#GG...##..##..G.#.G...#G.#GGG##..#G..#G#...#G.#.G..G####.GG##G#G.##.#.##..#G####.#.#.##.#.G#...G#.#G#...##G##.#G##GG.#G#.G##.
.GG##....###G.G#...###G##.#GG.G.####..GG#G.GG##..###GG#.GGGG##.#G#G..G.G#.#..G.##G.##G.#G##.G#.G##GG#...G.GGG.#G##G#G..GG##GGG#.#G..G.#
#G#.G.#..###.#G.##.GG#G##....###GGGGGG###.#GG#G#GG##GG.#G###GG..##.GG##G.#G###.G.GG..#.#.GGGG#.#G.....##GG#G#.G###.#.#.GGGG#.G#.##GG.G#
#.G..#GG####GGG.###GG.##GG..#GG#.G#..###.GG...G...G#.#G..GGGG#G##GG.G#G.##.G.#..#GG.G#.#.##GG.G..#.G.G#G..###..#G..G#.#G##GGG#G..G##.#G
##.##G#.GG...##..#.G#GG...G#..G#G##GG#G.###.G##.##.###.GG#GGG##GG..G#.GG.##.###G#GG#G##G#G#.GG..#####G...G#.G.G##GG.G#G#.#G#GGG#.#G#.#G
#.GG##.#.GG#...G#GG.G...G.#.#.GG.#G..G.G#.#GG.#..G.#..G..#G#..GGG.G...G.G###GGG#...#..GGG#GG.###.G.G#...#..###G#G.G#.##.#G...G###G.GG#G
G...GG.....#G.#..G..##.GG#GGGGG#.#G#..G#..#.G##...G#G.G#####G.##G#.#..G###G..G.G.G.#####.###..GG#..G..GGGG#G.##..#G..G..G.G.G#GG.#####.
G#G##G.##G####G##.G##G..GGGGG.###GGG..#.#G.G#GGGG.GG.#G...G#GG#.G..G.##GGGGGG..GG.G.G#GGG..G#G.#GG.G....##..GGG.#G.GG.G.G.#.GGG.GG#GG##
GG....#.GGG.G#####G...##..GG..G#G.G.#.##G#.G#.G..G#G.GGG##G.#GG.#..G..G#GG.#G.##G.G#G#.##G..#.G#G.GG..GGG.GGGGG##.G#.#.G#GGG#.##GGG#.#.
..G..#.G#GG#..G#G#G..####G##.G#G.##..G#G.G.##G.......G#G.GGGG###.#.G#GGGGG..##.#.#G#..##.#.##.G#####GGG#.#.#G#.#.GGG#G##GG.GGGG.G.G##..
#GGGGG#..GGGG.#.#.#G##.#G#....#G#...GG###.#G#G####.##G..G##.G.G...G#....#.####GGG.###GGG.#G#G#..##G.#G.G#.##.#G#..G....G#.###.#G..#..#G
#.G..G#####GG#.G#GG..G#.#G#.G#.GG.G.#G...#.###GGG##..G#...#....##..#.G##.#.###GGG#...G.#.GG#...#..#.##.G#.#..GG.#GGG#.G#G##G###.##.GG##
##..###G.#.#GG.#GGG##GG.##.##..#G..G#.#G..G#G#.G###.GGG#G##.G#G###.G.####.G#.#G.##G.G..#.#..#.##..##..G#.GGGGG#G#G#.GG#.G...G.#GG.G#...
.G.G#G.####..G#G####.G#..##.G..#G.G#G.G#..#..#G#.G##....GGG.#.##G#G#..#.##.GG##G#.G#.G.##.GGG##G##..G#G.G.G#GG.G#G##G#.G#G#..#.#..#G##G
..##.GG##..#..#G#.#..#GG#G...######G..G.##..#..GGG.#.G#G..GGGG#####G.#.#..G#GGGGG.G..##G#G..####G.GGG.#G.....G#.##.#.#.GGG..G#.G.G#G.G#
G#G.#..#.#.G#.GG#..GG...G.#GG.#.#GG.GGGG#G.##...#...#G.#G.G.#.####.#G.G.GGGG#.#.#GG.G.G##.G#.G##G###...GG.#.G##G#.GGGG..#..GGG####..##.
..G..#.#.#G#.G.GG...#..G..G#.G..#.#G#G#.G.G#.G.########.G#..GG....G.#.G..GG#####G#G#G##...###G#GG.G##.GG###G..G..G.#GG##.....#G##.#.#..
##G.G#GG.G.G##.#GG#..##G.G.G#.#G...G..G#..##GG#.GGG#####GGGG.G.#.#GG#.##G##GG##GG..G..GG..G.#.#.#.G..#.#.##.GG#G..#G.G#.GG..GGGG..#.GG.
#...GG.G#....GG#.G##...G##GGG#..G#..GGGG..G#GGG.GG..G##.GGGG#GGG#.G.#G#.#GGGG.G#G#G#G##G..G#.##.G##..#G#G#..G#G..#.#.G...G.GGG#GGGG#GGG
GG.#G#.G...#..G.G.G..G.#.G#G.GG#G##.G.GG.GG##..#.#.#..G.G#GG#.GG###..G##....##..#####...G.GG..G##G....#G..G##...GG....#..#.G###.#..#G.#
#G.#..GG#.#G#.G.###G..G#G....GGG..###GGG..#G##GG.G##.#G#.##..G#.G#G#.#..G.#.##G.#G.GG#.GGG..G.#.G#.#G.#.##.GG.#...G##...GGG##...#GG#.G.
##..G.#GG.##G.G.G.#GG.#GG###.#G#...GGG.##G.G...GG#G...##G#G#G.#...##.GG###G.#G.G#GG##G##.G.#G##..#GG...G.#G.#.#.G#G.G...G.#....##..#.G#
#.#.#.#G#G#.#.#G.###GGG.#.#G.G#.#.G#GGG.G.GG.G.####G.##G.GG..##GGG..#.##..#..#GGG##.GGG.#G.GGGG#####G#.#.##.G..#..##G.G#G.#G#..G.#GG..G
###G..####G#G#.#G..#G..#....GGG..G.GG.G#.#.G##.G#G.#..G.#.#.GG....#G###.G#.G#####G#.G##GG.G###.##.GGGG#G#..G..##G.#GG.#.G..GG.G.G#G#G..
#G#.GG.G#.G#GGG.#.G..#.G#GG.##G.##.G.G##G.G#.GGG#.G.G.##GG.G..GG#.G.#.#G.G.#..G..##GGG.G.#G..GG#####.G#..GG##G#..G#G.##.G#.GGG.#.#####G
#GG#.......#GG#.#.GG#...GG#G.##G..GGGGG.G.#.#.G#.G.G...#G.GG##.GG.#.#.G##G.G..#.#.GGG#.G.#GG.G#.#G.##GG#G.###G##G###..G#.G#G#####.G#..G
GGGG#G#..GGG.#G.##..G.G.###....GGG#GG#.G.....G..G.G#.G##G#GGG##GGG..#.#.#.G#.##G#..#.###G#.GGG#G#GGG..GGG..#G.#.#...GGG.G..###GG####GG#
G...G.#GGG#G#G..GG.#G##GGG.G#.G###..G...##GG.G.G..GG#.G###.#.#G##GG##..##G.G.#G..##G#.G.#..G##.#G.GGG.#.G...G.#.#G.G..GG.###..GGG#..G.G
.G#...GG..G#.G.#GG#..GGG#..#G..G#G#GGGGG.GG..G#..GG.#..###G##GGG##.#GG#...#.GG###G....G##GGG.##G###G.GG..##G.##.G#GG##GG#G.GGGGGG.....G
##.G#G#GG.##GGG.GG#G.#GG.####GG.#.##.G##GG#.###G..#GG#...G#.G.#.G.G..#GG#.#...#G...#GG#......G.GG###.#..G#.GGG.GG.G#.##.##G.##.#.##..G.
G.G#G#GGG###...G.GG.G.#GGG..#....#G.G.####GG..GG...#G#.GG..G..#....#.##GG#GG#G.G###G#G#..G####G#G..G#.G#...#.#GGGG.G..G...#.G#GG..#####
#G#G.####.###.G#G..#GGG##GGG#.##.G.G####..G#...G###G##G#GGG#..G.#G.GGG#GGG#G.##.####.G#G#.G##..#...##.G#G###G..G##G#GGG....#.G.#.##.#..
#.GG..##.G.GGG.GG..#G##.GG##G..GGG##.###..##.G##GG..#.#.#G.#G.#G.#..#G#G#.#....GGG..#.G..##G#...#G#GG#G#.GGG#..G..G..#GG.####G....G###.
#GGG.###G.GG..#...G#GG#G##.##G#.##GG.GGGGG.##.G.G#G...GG.#..G#.####G.GG###.#G.#G#.#GGG.##G.GG.G.##G#..#.#..G#GG###G##G.#.G.G.G###G##G#G
#.GG##GG#.###G.GG.G.G.##G.#G.######.###GGGG..##G.G#.G..#..G#G##GG..G#G.G...G##GG##GG.G#.#.G###G####..G.#..G.G###.GG#G###GG#G#GGG.GGG.##
#..#...G##GG###.G.#G####G##G#...#.##G.G.GG.G#......GG.G..GG...GG...#G#GG#.#GG#G.#..#G##G#G.#G.GG#..#G#.#.###....GG...#GG..G#G#G..#G...G
#GG..###G.##G#.GG.G##....GGGG#.##G..GG.##.##GG.#G#GG.G..G###G.#....##.GG#.#G....##.GGG#.###G#G###GG.#GG.#.#.##.G##G#G.#G#..GG#G#G#GG.#.
G.G#.G#GG...GG##G.##.##.#..G.G.G#.....##.G#GG#GGG.##.#..G.#G#GGGG...G.GG##G##G##GG..G##.#.#..#..##GGG#...#GGGG##G...##.GG..#.#G.#.#G#GG
GG#.G#.##G#G#G#...G###GG.#G#.#G#G.#G.#.##...#..GG##..#G#.GG#.GG#.##GG.#.##...#GG##G...#G...G.GGG.....###..GG...G#.GG.GG.#.##..#.#.##..G
G...G..###G###..GG#..G#G..#GG.G#G#G...G.GGGGG#.G#.GG#GGG..#..GG#.#GG#G.##G...##GG#.GGG#G.#G..###.##.G.##..#.GG#...#GG###GGG.G#.##.###G.
.##G###G.#GG##.#G###G.##.GG##.##.#...GGG#G##.###..G..##.#..G..#G##.#GG###.GGG.#GGG.G#G#.G.G#.G..#G.#GG.####G.G.GGG.#...G##G..G.#GG#G..#
G.#..####G#GG##GG.#....##.GG...#.G##..#.#G.#.#.G.##.GGG..#...#G#.#G#G.G.GG..#GGG.#G.#G#.#G...#####G#G#G##GGG#..G#G.GG#.#.##G.#.#G.###G#
GGG.G..GG#..#...G..##.G#G#G.G..#.....###.#..GGG#..#G###G#.GGGGG.G#.###..G#.GGGGGG.#.#.....##.GGGG##.#G.G#G#G.#G#G#.G...#..##G#.#GGGG.#.
G...GG.G#GG##.#G.##.##G#.G.#G.GG...G##GG..#G###GGGGG##G#G.G.##..G##..G#.#.###G##..G#.G##G..G##G.GG..G##G.GG.##.G.GG...G.G##G#.....##..G
GGG.#..G#G.##.G.G##G.G.#G..GG#...#G#####G..#.#G#GG##..GG.##G.GG...GG..GGG##G.G##GGGG#.GG.#G###GG#.G#G##.#G##G.###..#G.G.GG.#.#####G.#..
#G..##G#GG.GG.###...#.G.#GG#G.##.G#.GGG.G.#GG###.G.G#GG.G#.#GG.G#G#.##.G...#G##..#G#.G..G###.GGGGG..GG###G#.#.#.GGGG#.#....GG..G..G.G.G
G##G#G.G.GG.##G.##GG#.G#GGG.#GG#.G#G#.#.G#GGGG..#.G##.G###..#G.G..#.GGG#G...G#.#.##GGGG.G..##G...G.#.##..#..GG#G#.GG.G###GG#G#GGGG.##.G
.G.##G####.#.##..G#G.##G#..G#GG#GG.#G.##G...GGGGG.#..G.G##.#GG##G##...GG##G##..G...G.#GG.##G#.##G##.GG###....#.#G.##GG..G.#..G#G##..GG#
...G.G....#GG..G.##G.#G#.#G#G.GG#GGGG#.#G##..#.GG#G#..#G.#G###GG#G#GGGGG##.G#GGG#GG#G#G#G#GGG.####.G##.G..GGG.#.#G..G.GG#G..G##GG#G#.GG
##..G.##GG##..#.#G#G..G#G#G..##G.G##.#G.GG.G.G.##G#GG#GG###.GG#GG#.##.GGG.GG.GG#..G#.##G.###G#..G...GGGG#GGG#..GG..#G#.#GGG...GG#.#GG#G
.#..G##G#G#G.G#.GG##...G#...#..#.#G.#G.#.##GG#GGGG.GG#GG#.#.#GGG#G...#G.GG..G..#.##.G#.G#.GGG.#######G##.#G##G#G#G..#.G#.##G#####G.GG..
GG#GG.GG#GG##.#.G.#.G.G.GG.##.#G#GG#..G..GG.#GG#G.#.G#GGGG#G#...G#.G#G.#G..#.....#.#.#G.####...G..GG#GG..G#G##G#.....####G.###G#GG#..##
#G...##.GG.G...#.G#G..G.##.#G#G.#..GGG#GG###...G.#G#.#GGG#..#G#G..G...#GGGGGGGG.GG##.GG.G#.G#G#####..####.G#GG#.#G#.GG#G#G#.GGG#####.#.
#.GGG...#G.G.G#..GG#G#GG#G#G#GG.##.#G#G.GGGG#.G##G.G.GG##..#G.#G####.GGGGG#.#GG##G#.#..#.G...#G##G...#GGGG..#.#G#.G.#....G.#....G##G#.#
.##G.GG..G.....#GG..#.G..#.G#GG##.#.##.GG#G..#G#G#G...##..#G##G#.#G#GGGG.#G.###GGGGGGG#.#.##GG#GG######GGG##.#.##..GG###GG.G#G.#....#GG
.G.G.G.G..G####.G.G.#G.#.GGG#G.G##GGG..GGGGG.##.##..G.G.#.G..#.G#.#....#G##G###GG.#.#...GGG..#G#.##GG##G..##G#G#.##.#.G##G.G#.G#.###...
G#GG..######..GGG#.G.G###.###.G..#G...GG.G.#.G#GG#G#.##G..G##.GG##.G##GGGG###.#..#GGG.###..###G###.G####G.G#...G..GG#.#GG.##GG#.G#G.#G#
.GG.G.G.##G#...#.G.G#.#..G#G#GGGG##G#G##..GG#GG..##.G####GG.G.#G###.GGGG.GG###.G#.#...#..#.##G#G.#G#..#G.G.GG#..GGG.G#G..##.G#G.#.G#.##
.G.#G.#.GG..#.#.G.#G#.G.....#GG#G##G#G##.GG#...#G#.GG#.G...G.#...G.G#..#G##GGGG#..#G.G.###G#.##..#G.GG.##.##...G.G....G.#G..G#....#.##.
G##..G##G.#.#G###..GG.G#G#G.GG..G#G#GG.#.#G#.#.##G.#...GG..#..#G#.#GG#G..G.###.#.GG#.#GG#.#GG....G.G.GGG###GGG###G..#G........#G##..#GG
##G###..#G#.#.#GGG#GG##..#..G.#.##G#G.G..G.#.G.G.#GG.#.GG..G##GG#..##G.#.G#.G#G#GG#.#.G#...#GG##GG#G####..##.G.#GG...#G###.G.#.G#G#.##.
G.###.##G.##..####.#..#G#.#.#GG#.#.#GG#GGGGG#G#.#.GG..#...####...GG.GG.#...###.##..G##.#G#G.#GG#.#.G....G#..G.G#GG#.GGG..#GG#.G..GG.G#G
G#.#..G.G.G##G#.GG..#GG.##.G..GG##.G##G...##G.GG.#.###GGG...#G#..##GG###.GGG##.GGG#..G.##G...#####.##.##G...G###.###..GG.G##GG###......
.G#.G.#.#GG#G#G##.#G.G..G..#G.G...G#GG#####.G#GGG##.#G#G.#G....#GG##GG...##GG#G..#G.G##..#G...##...GG.#G..G.GG#G.#G..#...G#G.G..##G###G
.#G..#G.#####.#.#GGGG#.#.G###.G###.GG.#G..#G#.#G..G.G.G#.#GGG#GG.##G###GG#G##.###.#G#GG.#..G.#.GG.G.......G#G#G....GG#G#.#..G.G.##G#...
G.G.G.GG#G#.G#.G..G#####.G##.##..G##..####.####G#####.G.#GG##...GGGGGG.G..#GGG#GG..G.##...G####G#GGGG..#.#..#G##G..#G.#.G##GGG.GGG#..G.
##.#.#G#GG.#G####G.G#G#G###G..#.G.#GG##..###G.G#..#.G.G#.#G.#..#..GG.G###GG.GG.G#...G.#.G.###GG#G#G.GG#.G#G#.G##G##..#####GG.#.GG##G#.#
#G.#.GG.GG.#GG.#.#####.#..G#G.G#G#..G.G##.##G#GG###G#.GG#GG.GGGGG#.##G.#.#GGG.####...##.GG#GG.G#.#G.G#G#GG.G###.#GGGG.GG##GG#..##G#.#G.
#GGG#.####GG#G...#G..###.##G.###...##..G##..GG#.#.G.##.G....#G..#GGGG..G##.#G.###.#GG#G###.GG..#.####GGG...GGG#G.##..GG....G##GG.#.GGG#
.###G.##GGG.G##G##..###.G#G..G.##.#.G..#G#..G##...GGGGG...##.#.G#G##GGGG..##.G.G#.G#.#.#G..G..G#...G#...#GGG##.GG###.#.G.#G.#.#GG#G#.##
#..G#.##..GG#G..#.G....G..#G..#G.###GGG#GG#.G..##....G..G#G..#.G#.G.G#G#G#..G###...###.#....##GGG#GG.#...#.#GGG#...#G.#.##...G##G#G#G..
GG#GG##G#GGG####.##..GGG.###GG#.GG.#..#GGGG.GG..G#GGG#..#GG##.G##G....#GG......GG#G.#####G#.G##.G.#G#GG####.GG.###G##G.###GG#.G.#GG#.G.
GG.G#..G###GG.#####..##GGG#G.#.G..GGG#.###G##.G...#GGG#..#GG..##.GGG.G..G#G.###G..#.G#G.#.GG#G#G##G...#G#.G.#..#GGG..#GG.G...GG#.G..#.#
G#GG...G##..#.G...#..GG.##GG#G#G##..#GGG.G#.GG.####...G#.#....G###G#.#G.G.#.G#..#G##GGGGG#.#.G.G#.##....G#.##.G#.#..G.G.#...GG.GG.#...G
GG.GG##G.G..#.#.###GG###..G..#G#G...#.GGG..GGGG.#.G.G.##..G#.GG.G.####GG####G#GG#.G#.G.GG#.G.G#.####....#G.GG...#G.G##G..G.###.#GG#.#.G
#GG.G..GG##.GG.G.#..GG..##G..GG#.G.G.G.G..GG.#G.G.G##GG###..G.#.#G.#G.##G.GG.#####GG.#####.###G#G.GGG.GG.GGG#G#..#G..###..G##G..####.#.
#.GG.G..G#....#.GGG..#.G##.#.GGG.GGG.#G#.G#.#..###.GG#.GG.#..#G###G.##G.#..GGG##G.G#...#GGG#GG#.G#G..#.G##G#G##G##G#...#.G#G..G.#..##G.
.##GG.G###G#.#..G.#G.##.#..GG.#...##G#G##G#G#.#.G#GG#.#G.#G.G.G.#G.#...G.##..#GG#..G###G##.G..G..####G.G.###G#.G.G.G.G..#GG..G#.G.#.#..
G#..GG...G.G#G#G...G..G.G.###.G.#G#G.G###GG.G##G###.#.#G#.G#G..G..##G.##..#.G#G#G#.##......###G...GG.G.#G.GGGGGGG.#GG##GG#GG#.#.GGG#.#.
#G#...###GGGG###G#G###G.GG#.###G#GGGGG..G#.G##.####G#G#.#G#.GG.##G...G##.#.#G.G..G#.GG.G.G#..GGGG#G##.G##GG#.G##.##..#G..#.#####.G#G#.G
#.#G..#..G...#G#..G.##G###.#G###..#.#G.####GG.G.G....G##..GGG####GG..#..G#.##.GG.#.##.G...#GG##GGG.##GGG##GG...G.GG##G.#.....GGGG##G..G
.G.G.G..##G...#GG##.G#G#GGGG###.GGG..##.###GG.G#.#..#..G..#.G.G##.G#...#GG...GG...GGGG#G..GG..##.#.#.##.G#.##G#GG#G#GGG#.G#G##.#G#GG#GG
..G##..G#G.G.#...G##G.#.#GG.G...G#.GGGGG##.G#...##G#GG.#.#.GG####.#.#.####G.#.G....G.#GGG.#G.##G#G.G...#.GG#GGG.G#G.#..#.#GGG#GG#.##.#G
#..GG#.GGGGG#..#..G..G.##GGGG.#G#.G.##GG#.G##.G#.###GGG#GGGGG.####G##G..##GG.G#G..####G##G#.G..#G.G##..#..##G.GG#.G..GG.#GGG..G#G.G.GGG
GG.G#GG.G#.#.#GG#.#G#.G#...G###.G#G.#.G#..##.G#.###G.G#.G#..#...G.#G#.#G#GGGGG.#GGG.G..G#.###.#G##.##.G##..#GGG.G#.#.#GG..G.####.G...G.
G.G..G###G#G##..#.#G.GG##G.#GG###G.G#.#G#.G#GG#.GGG.#GG#...G.#G#GG#GGGG.#.##G#G.#.GGG#.G#GG.##.##GG.GG...G#.#GG##G#.##G.#G.##G.#...##G.
..G#G..GG#G##.G#G###.#G#####GGGGG.#..G#.###GG..#.#.#.#GG#G#GG#GG..####GGG#G.#G..#GGG#G#...G..###GG....G#.#.###.#GG#GG#..GG.###G#GGGG...
GGG###.GG#G###G.G..#GG#.GG##GG#G#.G.GGGGGGG.#G..G.G.#G###.#.G.G#..##GG#G..G..G.#..G.GGGG###..G.G#G#GGGG..##.#.GGGG..#..#G..G..G#.G##G..
#.GG.G#GG.#GG#.GGG.G.##GG....#GG#.GG.##.#GGG#G#..##.G#.GG#..GG##..G#G.G..#.GG##GGG#.GG.##GG.GG.GG#..G#G##.GG.#G.##.G.GG#.##.G.#..GG..#.
.##.#GG.G...GG#G.#G.###.G#..#.#.GGG#.G..G#.#..G...G#GG####..#.G.G#G#G#G#GGG#..G.G.#..G##.##G.G#.##G##GGG.GG.G#.##G..G..#GG.G.##.G.G##G.
G.G#.#G###.##.GG.#G#.#GG.G.G#G..G..#G...#..GGGG#.G..#G.G#G#...##.G###G##..##GGG#GGG#G.G...##.G##.GG#.#.#.#..GG#G##..GG#.#GG.##GG.#G#..#
G.#.#G.##.#.#..G..#G.#..G.GGGGG#.###G##G.#.#..G.G.G.#.#GGGG##GG.####.#G.GGG#GGGG.GG#.G##..G..GGG.G..#...G#G.G.##.##GG##.G#.....G.#G.G#G
.#G#GGGG#G#GGG#.#.#.GG#.###G##.##.G...#...##G.G##..####G#G....G.#G..G.####.###.#..GG...G#G#G.#...GG.G..#.#.##G#...#.##.G..G...GG.GGG##.
GG...GG.#.#.#G..##G##.GGG#G#GGG.G.#GG#.##.#.G.G...#GG..###G..#G##G.##.#GGG##GG.GG#G###..G.G###.#G##G#GGG..#..#..G..G.GG#GG#.#.GG#G#GG#G
G##.GG#..##G#.#..G#G#GGGG####G##G#G.#.#GGG#..G..GGG.G.#G...G..GG####.G#GG#.#.G#G##.G#####..#G#G.GG.GG.###G.##GGG.#.#G#GGGG#...G#...#.GG
G##.GG#G##..GGG.#GG.#.G...G#G..#GGG.G#G.GG#.G###GG#.#G.##G.#G..GGGGG.##G..##.GGG##G#GGGG#G.GG.G.G##G###G.#..GGG##GG.#.##...##.#.GG#G.GG
GG.#G##.G###.#.G.GG##..#G##GG.#GG#G...GG...GGGG.G..G#G#G..G.#G.G..G.G#..#####G.#..#G#G.#######.#G..#.#GG.##..##G#.#G#G..#G#G..GG#G.#..G
.#G..##.##.G#..GGG...#...G#G#.G#GG..G.#G..G.#G#.#G#.GG#G####G.GGG#.###G.G#G#GG#.G.#G##GG.#.G.GGG###.#GG.###G..#.G#G..#G#G#G.GGG.GG##G.#
..#..#..GG##.G##GGG.#GGGGG#..#G#..G.#.G.G.GGGG..#GGG.###G#G.G.G.G##GG##.G#G.#.G.G..#G#G##.G....##G.G##.#G.G.#GG.G#.GGG##...#G.#.#.#GG..
#.G##GGGGG#.G#G.G..G..G###G....####GG..##G...GG.GGGG#G#.G#GG.##G..G.G.#....#.###.G..#.GGG....#GGGGGG##GGG#..GG.#.GG#....G.GG#.G#.#G....
G##GG#..GGG..GGG.#G##.G#G#G.GG..GG...GGG.#G..G##G#G.G.G#.G#.##G#...##.###.##G.G###.#...G#..G.GG..#..#.#.GG#G.G#.#G#.#GGG#.GGG..G#.#.###
#.#G...#GG#.#GG#G##.G##..#.#GG..#.#..G#.##.G.#G..#GG.#..G.####GG#G..##G##G.GG.G##.G.#.G#.G#..GGGG.G#.##.#G#GGG..####G##GGGGG##.#.GGG#GG
#..##.##.#G#G.GG.#.#G...G..#G.###G.#.##G#GG.#.#.G.GG.#...####..#GGGG..##GG#.G######.G#G.GG##.G#GG###GG#.#G.GGG.G#.G.G#.G..G..#GGG...#G#
#.##GG.G#.G#.#.G#.##G##G.##G#G.#.GG####G.#G#.GGG.#.G.#G#.G#.G#G.#G..#G..G###G##G#.GG.G##.#.GG.G.G.G#G.GG.#####.G###..G###G#G.G#GGGG##.#
...#..G.#.G.G.#.G#...##..G#G#GG.###GGG#G.GGGG#.#G###.G.G#G..#.GG#..G...G#G#.G#G###GG..GGGG..G#.#GG.G.#GG.GG####.###GGG##G.G#...##G.##.G
..##G#.G#.G.G.G#...G##GGGG.GG...G##.G.G.....#..#G#G...G...GGG.G##.#.G#G#.G.#G..#G...##.G#G##.#G.G...#GGG#GGG....GGG.#.G#.GGGG.#.GG##.G.
.G.G.#..#G#G#.G#.G#G.GG#G##.#G#...#GG..GG..##G..##.GG.#G.##...GG#.G.#G.##G..##.GGG..G#G.G####.G.##GGG#G.##G#GG..G.#GG##G#.GGG#G##GGG.G.
GG.#G.##G#GGG.#..G.#.#.GGG###...G#.GGGG.##GGG#..GGGG...##G..##.G#G.G#.#####GG.G#G...G..GGGG..G#G####.G#G#..#..##...G.GGGG.G#G#.#..G####
G.#G.GG..#G#.#G.G##.#.##.G#G##.G.G...#G..###GG.###.GGG.#.GGG.G#..GGG#G#G.#G..GG.G#..#G##GG#.#G.#..G#G.G#GGG.GG.##.G.G.G#.#..#G#....G.G.
GGGG.G###.##.#.GG#..G..#.#.####GGG...G..##..#GGGG.G##..##...###..GG##G.G...G##..#...GG.G####G...G##.GG#GG.#G.#GGG.GGGG.#G.GG##...GG####
.#G##.G.GG##.#G.G....G###.#..GG##.#G..#.#.##.G#...#G...GG...GGG.G##GG.G.G##..#G#G..#G##...##.#..####G.G.###GGG#G###.#GG##G#.###.#..GG#.
GG...G#.G##G###GG#...######.GG.GG..#G..GG.G#.G###G..###.#.#G##.G#..GG..#G.###.G#.G#GG.#GG.##GGG#.G.GGGG.##G..#.#..#.#G...G##...G##G.G#G
.G###G.#GG.G.G.#######...G#GG.GG#####.GGG.GG.G..G.#..G.##.##G..###.##.#.#.G#..G#.GGG..##GGG##.#.G.GG##..G#.G.#G.###G.G...#####GG#G..#G#
###.GG##GGG.###.#.GG.#G.G#.....G.G.#..GG..#.#.G.G#G.G#.G##.GG####GGG...G##..#G..#.GGG#G#G.G##...G..G#.#G..G.##.G..G##..G#.#.G.#GGGG..##
..#..GGG#..G.G#GGG##.G#.#.G#G.GG.#G..###...##.G.#G..#.G#.#..G#GG..#...##..##G.#GGGG##G.#GGG##.GG.#G#G#.##G..GGGG.G#.G###GG#....GG....G#
..##G##G#.G...##.G#..#.G###..G#G.G..#G.G#G##..G#G####GG#.#G###.#G##.#.#...##.G###.G#G##G.#..GG#..#.#G.GG#GGG#.G...G.#.###G.#GG..###.###
GGGG###GG#.G.GG#G.G#G##.#G..GG..G#GGGG.G....#G#G.G#.#G##G#GG#.G...##.G.#.GGG.#G#GGG.#G...#G##G..G.#.G.GG.G.G#GG###.GGG#.G#.##.GG#G##.##
G#.G.G.#.##.#G.GG..GGGGG..#..#GGG.#G###.G.GG#.G..GG.#GG#.##GG#GG###G#.G.#G..G#.G.##..#..G.G..GG###.....G.G#.##.G#G##G##GGGG##.G.G###.G.
#.#..G#G#.#GG#....GG##G..G..GG...G##GG##..#G.#.G#.G...#.##.#.##G#..G.##.G#G#.GG#G.G..G#.G#G##.##.G#GG..G##G##G.G#.G#G.##G#.#.GGG.G.G...
.G###..G#.#G#..GG.G#G.G#GG.#.##....G.#.G#.##GGG...#..#G#G.G#G#G.##GG.G#..G.##.GG#G.#.G.GG#GG.####G####GG.G##G#G#G#G....G..###...GG.....
#GG.#.#G#.G##GG.##..G#.##G.G.G...#...GG#.##.G#G..#..#G##G#..G##.#G##.##.##G###..GG#G.G#.##.G#.GG#.G#G....##GG..G#.#...GGG##.G.G#G#..##G
G.#.#.#G.#G.#GG#GGG.#G.##..#G.GGG#G#GGG#G##.G.GGGG#GG##GG#..G#G##.#.#.GG#.#G.G#.G....G##G#.GG.G#G##G.#....#.##GGG.G.#GG.G#G.G#..GG.G#..
G.G##G##...#..###...G..G#GGG.#G.G#..G.#G#.G##G.GG....#.G.GG#.GG#.G....#.#.G.#GG.###..#..#G##.GGG###.###G#.G#..###GGG#G.......G.G..#####
##.#.GG#GGGGG.G#G#.GG.G.GGGGG..G.#.#GG.#G.G##.##G#.##.G.###GG#GG#.###GG#G##G.G..#.######G.G.##.##G..G#G.###.G.#....G###GGGGG..#G.G#G.##
#G..#GG.#G#G#...G##.#..##G.G#.#G#G#G#..GG#.GG#..#G#.#GG.GG##.GG##G###GG##.##.#G###G##G.G#G#..G.#.##.###.G.#.GGG.#.G#G#G.G#GGG.GG#G#G#GG
#GG.#..G#G#GGGG..###...GG.##G#GGGGGG##..###G.#GGGG#.G#..G.G.GG..##.#.GGG#G#..#GG#GG#GGG#G#.#GG#G#..#...#G.GG#GG.##...G#G##.#...G...G.##
####GG..GG.G.GG#..G#G##.G##G.#.#.GG.G.G.GG#GG...G#G#.G#.GG#G.G#GG...#.G.GG.##GGGG.....#G#......##.##GGG.G#.G#.#.#G.##.#.##..##.##..####
#GGG#G.......G.G##G#GG..#.G#.G..G##.#G....###....G.#...G..#G###G.#.GG#..G#GG##G##G.G.GG.#.#G.GGG.##.G.##.G.G#GGGGG.#G.G##..##G..G.....#
#.G#GG#G##G.GGG#G#.##G....#G.#.##G.#GGGG#G#.##GG..G##G..G#.G#G.GG.#..G.#..G#G##..GG#G###.G#G.#.GGGG.#G#.....#.GG.G.####G#GG#..G.##.G###
G###.#GGG.GG...G.G#GGGGGG..#..#.G#####GG#.G.##..###.#.#GGG#.G..GG#..###G#.G.##.G.#G.#G##G##..G###G###G#.#...GG####G.....#..GG###G.GG###
G..G#G###..#G.#.#GG#G..###GGGG.##GG#GG..G..#G.##GGGGGGG#GG.#.GGGG##.#G...#.G###GGG#.G###G#.GG.##G.G#G#G#G.#G..G#..G...#G.....G.###...G#
...#G.#.....#GG..##.....GG.#.#.G###.#..#.G#...#G.#G..##.#G.##G..####..G#G.##..G........G#.GG....##G...##..GG#.#G.G##G.G#.#G#.GG..##..#G
G.##GG#.G#GG##G...GG#...#G.G.G.###G.#G..G####GG.G..GGGG.#GGGGG.GGG.GG###.G#.#GG.#.#####...G....#.#.#G#...G#G..#...G.#G.#.GGG.G.##.GG...
#G.GG..#G#..GG.###..##..#..#GG..###...#.G.GGG#.#G#..G###G##GG#GG..#.G##.#G##.#G#.G.GG.#G..##..#.G##.#...G####GG.#.#GG.##..G#.#G..#GG.#G
GG.###.##GG..G.#G...GGG#.G#G.G.#.#G....G#.GG##GGG####.#G##G.#G##G.G.##.#G#.GG.G#.G.G#G..#..#G.##.###G#G##..#G#GG.G.#G#..GG.#GG#.GG.####
.G.##GG##..GG..GGG.GGG#G...#.......G###.##G#.G......GG.G#GG#G#G####G#.#.GGG.#G#.###GG.G#G.##GG.GGG...G#G.G#G#G.#G.GG##G..#G....G...#.GG
G#G..#G#GG..GGG.G##.#...G.GG.G###GG##GG..##.GG...#G#G##GG#.#.#G.G#G#G.#####..#GG..G.#GG..G##.#G...G.G#.#.#..##..GG#.#G.G....GG..G.G#GG.
##G..G#.#.####.###G#.GGG####.#G.#G.GG.GG#GGGG##GG#.G##..#G.G#GGGG..##..#GG#G#.G.###.##G.####G.G#.#GGG#G#G..G#.#G#..##.G..G...#G.....G##
GG##G.GGG.GG.G.#.#G#.#....#.GG#GGG##GGG.#G###.GG.G#.G.GG.GGG#GG.#G#...#.GG.##.G####.#G#G#GGG#GGGGGG##.G##G##..GG.G.G##GGG.G..G##G#.GGG.
#G#...G#.##G..GG#...G##...GG..##.GGG#GG##GGG..##.GG.G..GGGG.GG##..#...G##GG#G#..GG#G##.G.#G..#.#GGGGG##..G#G.GG#.G.G.#..G..G.#..#..#.GG
GG#G#GG.G.#G#.GG.G#G#.##G#G#.##.GGG..G.#G#G##GG##.GG...G..G.G.G#.#GG.G#G..G#.G.#..#GG#G#GG#.GGGG#.#G.GG#....G#..G.#G#.#GG##..#G#G#.GG#G
.#.#.#.GGGG#G#GG#...#..#...G.G.#GG###G...######G#...#.GGG#GG#G#.#.G.G.GG#G#.##.#G.G.G#G##G.G#G####G#GGGG.G#G##.#.G##.GGG#.G#G.GG##..G.#
G#..#G.#GG#..####GGGGG...#GG.GGG#GGG###.G##.##G#.GGG##G..#..G#G#.##GG...##G.#.##G.#G.#G.##.G.GG#G.G#.##G#..GG#G#G.#.GGG#GGG.G#.#.GGG#G.
#..###GG.G##..G...##GG#.#.#..##.#.G#..G##GG#G#G#G..G.G##.G..GG.G.###G..##GG.GGG.#..GG#...G#.##.GG##..#...G......##.G.G#....#G...#.G.G##
#GG.#...GG###G.#..#G.#G.#GGG.GGGGGGGG...G#.G.#..GG#G..GGGG##GGG..G.G#GG###.#...G##.#...G##.....G.G..#G#.###G.G.G.G#..#G.....GGG####.G..
G...G.G#G.#G.##.GG.####.GGG#.###G##G#.G####..G..G...GG#..G.G#G.#.....GG###G.#.#.G.#GGG.GG.#GGG#.G.GG#..G.#G.#G###G###.G##GG.G#G.#G#G.#.
#..G.G#.#.GG.G#G#G.#.G.#GG.G...#.#.G#.G#G.#G##G#G...G#.#GG##G##G.G#.GG.##G#.GG.G#GG.###G..GG.G##G.G.#.#G.#G..G#####...#.G##..#..G#.#..#
#GG..#.#G#.#G#G.GG##.##.#.##.#G##G.GG#.GG..G##GG....G#.#G###G#..##....GG###...GG.G.G#.#G.#.G##G#.GGG..##..GGG.G.GG..#####..GG##G..GG#..
...GG#G#....GG.G.GG.G.GG.#G.#.#.G.GG..##.G#..G#G#.GG...GG##.GGG.G#G..GG...GG.G#.#####G.##.##G.#.##.G#G##.#G.G.#G##GGG#GGG##....G###..#G
.#GG...#G....G.G#G##GG.######.#.G..G..G#.G#G#.G#.G#.##.#.#G..G.#GG.#..GG#..G##..#GG##GGGG###.G##.G#.GG.#..G#....##G..#...#.GG.#G##.GG#.
###G..#GG.GGG###.GGG#..##...G.#..#.#.G.G.G##G..##G.G.GGGGG###G#G#.G#...G..GG..##.G#.##.###G.G.#....##.#G###G..G##.GGG..GGGG.G.#.G##.G#G
..#.G..GGGG...GGGG..#..GG.G#G...###GGG#.GGG.G.##.G#.G.GG####GG..#...G#.#.GG.#.#GG.G..###G.##.GGG.G.GG#GG.GG##G.GG..#G....GG.###..G.G##G
GGG..##G...##GG.G#G.G.G#GG#...#GG.G#G##G.##...##.##G#GGG#G#G.G#.G.GG#.GG.GGG.#..##G.#.GGGGG.G#G.GG#.GG##G.GGG##.G.#G..#G.####.#.G..#..G
G.##...#.##.GG#G.#GG#GG##GGG#G...#.G#GGGG.G##G#G##.###G.G#GGG#GG##G.G..#G.G##G.G.#.GGG#GGGGGG..G.GG##G.G#G.GG.#GG#.###.G##.#GG..G.GG#.G
#.#G.GG.GG..#G##.#..#GG.G#.#.##..G.##G.G#G#.GGGG.GG...GG##.###.GGG..#.G##G#..GGGG#..G###.G...G..#G##G.G#G#..G...###.#G.G###.#.GG#GG#G##
..#.#########.GG#.GG#GG..GG..GG.##G.GGGG###GG#G..G#G...#...GGGGG#G###.#G.#.##.G.#..G...#G.G..##G.G.G##.#GG#.G.G#G.G#G#G.#.GGG#.##..G###
G..##..G##GG.#.G#.G.G###G....#GGGGGG...G.#GG.GGG.GG#G.GG#G.#G#..G.G.##G#G#.G#..#.G##G..#GGG##GG.G##.#G.G##G...G.GGG.GG..G##..G.G..#G###
#GG.####.GGG#G.#GG...###..G.#.#GG.GG.GG.G#..G.G.#G##GG.##G..#GG#.G#G...G#.##.G##G##.G.#G#.#.#GGG.###G.GGGG##.#.G..GGG.##..##GG##.G...#.
G##.#G#.GG#GG..G#G##GGG##GG#####.#G.G...##G#...##G...#...#G#G.GG#G.GGG#GGG#.#GGG...###.G.G..#G.GG#.##.G.#G..G..G.#GG.#.G#.#.....###.#..
.GG#.G#G##..G#GG#.GG#GG#..G.GG.##..G#G#G#G#.GGGGG.G#G#.GGG...#####.###GGGGG...#.#.##G#GGG..G#GGGG##GGG#G.##..G..#G#..G###.G..#..G##.G##
...#G##G#G##..G#G.##.#.#G#...#..#G#G.G.G#.##GG##G#G#G###.G##G#.#G.G..#.#.#..G.GG.G.G##G.G.#G##...#G.##.#GG.G#....G#GG#G#G..G##GGG#GG#.#
G#G.##G#.#..G..##G##.G.G#G#...##GG.#GG.#..G.G#GGG.GG..G.#G.G#..##.#.GGG#.##G##G#.G##.##.GGG..#G#G.GG.##G.######GGG#G#GG##G.GGGGG#..G...
#GGG.###G##.G###...G.G..####G#..#....##G#G.##.###GG...###G.#...G##.G#.#..GG.G.G.G#..#G.##..#G#...G.##.#G##GGG.G####..G##G...##.GG.G.#..
#G####..#.G##.G###GGGG.G#G###..G#...###GG##..##.G.G#.####G#GG###.GG.GG.#.#.G##GG.GG.G..##G#GG##.G#.GGG.G####GG.G#..##.#G..#GG#GG..##.G.
.GG#.GGGG#G#G.G.G.G###G#.G##.#.G####G.G.#.GGGGG#G..GGG#....#..G#.#..GG#.G..G##G#G#.G##..#.##G#G.GGG##.#G##GG##G.#..##.GGG#...G#.G##...G
GG.G...G.##G#.#.###G###.G.GGG#G#GG.#.G..G##G..#.GG.G.G..#.G.G#G.#G..G##.#GG.G.##G###GGG..G#.#####G..G.G.G#G##G.G.G#.#.##.#G.G#.G#.GGGG#
G#.GG.##.G.GG.G.#..GG#.G..G.###...G.GG#.G.GG#...#G##G#.#GG.GG#GGGG.GG#G.#G#G###.GGG#G#.G#..G#GGG#G#G#GG.#..G#GG#..G..#G#.G#.#GGGG##GG..
#..#G.#.#..GGGGG#.#.G..##.###.###..#..#.#.GG.#GGGG#.G...G..##G#G#.G.G##.#.###.GGG.G.G.#GG..G.##..#GGG.G.GGGG.#GGG#G..#GG.####.#...##.G#
#.##G..#G##GG.##.#G#G#GG##GGG#...G###GGGG.GGG..####.###G#G##..##GG#.#GG#G.#GGGG...#G.GGG.GG..#GG##G..#G.G.....G###.GG#GG.#GG#G#.#.GG.GG
G.G#GG####....GG#G..G#.#.#.#.G#GG#.#GGG#G.####G.#.#GG##.G#GG#GG.GG#GG###..G#.##G#.#.#G#GGGG.GG.#G.#.G.##G..G.G##.GG.G#G...G......GG..G.
G#G...##GG.##..G#GGG##..G.G...#...G.G.##G..#G##GG###.G.#.#.#G.GG##GG.#.#.G#...#...#G.#G.GGGGG#G#G#GG###.#GGG#G#G..#G#.G..#.G#.##G##GG#.
G#G.G#GGGG#GG#G##G.##.#.#.G..##G...#....G.G###G.#GG..G..GG#GGGG...#.G...##GGGG.G..#G.G.###.##G.#..GG.#G#.G#.####G###....##GG#G.###.#...
#.#.GGG#G...#.#.GG.G#.GGG.G..##..GG..#G...GG#G...#G.G###G.G.#.G#GG##.G#.##..###G.G.G##...#.##...GG####GG..##GGG#.G#...#G#GGG#.GG.G...GG
GG##...###.##G###G.##G##.G.#G.G#GG#G#..#.##G#..#G#G#G..##.#G#GGG#.###G.G.#G##..G###.#G.#G.#G.#..GG.#..#.G#...GG...GGG#..GG.G.GGG.GGG#GG
...G.#.GG##.#G.G.##.G##G#G#.G..#.G.#GGGG#.G#G....GGG.##G#.G.G.GG.G#.#G#G.###GG.#GG..GGGG#.G..G#.G#...G#.#.##GG##.G.GG.#G..G#G..G.GG#G#.
#G.G#G.#GG....#..#.#.G.G..G#GG..G.#GG#G....G.#...G#.G..#GG.G#.###G...#G.###.#.GG.GG#.GG#####..G.G#.#.G..#G.##G.G.G....#G#G..GG#.#.GGGGG
G#G..#G##G.GGG#.G#...G.GG##.GGG#.#.#.G....#.#.G#GG##.GGG.G.G.##.#.G##GG#..#G#..GGG.G.#.#.GGG...G.##.GGGG..G..#G...G#.#.G..#.###G.GGGGGG
.#G#GGG#..G.#.##.G#.G.#..#.....GG..#G##G##.##.GG##..#####GG##GG##.GGGG.#GGG#.GG#G..#G#.G.G..##..G.G#.#G#.GGG#.G.#....G..#G#.G.#..GG#.G#
#..GG.GG#..G.G.#...G.##G#.G#GG###G.#.G###.GG#.###.G#G.G#G##.G#.#..GG#.G#G.#GGG#..G#G##.G.#..G##G##..#.GG##..#..###..GG#.G#.GGG#...GG#..
##G.GG#.G.##G##..#.GG.##..#G.GG.#..G##.#.#G.GGG..###..GG#G.GG.G#GG#.#.#####.##G..G.#GGGG..GGG##GG##.G.G.G.#GGG..G.G#G####.G###GG.#G#.#.
.G.#..GG##G.#GGG#GG#..#G..#.#G...G#.G#.G##G#G###G.#GG#G##GG#.#.#G#G#..#.G.G.#..GGGG.#GGGG###.G.GG##G...#..#.#G#G#.#G...#G.#G.##G#G..##.
G##GGGG#.G#.#..#..G##.##G..#G#G#.GG.G.G.G..#.G#.G..##...G...G.#.##G.G..#...G..#G#.#.G...G.GG#G#.##G.#G.#.G##..##.#G.GG.#G##..#.G##G#.GG
.###...G.G.###.G..G#G..GGG#G.#GGGG.#G###.###GG....G...G.##GG##GG.GG.#G#G##...G#GG##GG...#G#G.##.#..G.G#G.#.##.#..##..#G#..#.#GGG..GG.##
G#GGG#...#G#G...GG..G.###.#...G##..#GGG##G###..G#G##GGG...GG#...G#.#.#.G#..G#G....G#..#..G#GG.G#G.G####G.G.G#G#GG.GGG###.G##..G#G##.G.#
GGG#.GG#.#.##GGG#GG##G.###..G##GG#G.##GG#GG...G..G####G#..####G#...GGG.#G#GGG#GG#.G#.G...G##..##.#G#.#G##.###.G....##G..G..#G#.#.GG#GG.
#.G.G#.G..G#G#.G###..#..#GG..##.#..G.G##G.#G.#.#..G###GG....G.#G##G.#..#G.GGGG.G...G.G.G#GG##..#...GGG##.G..GG...G#G.#G#.G#.#####GGG#..
GG#.#.#GG.GG.#.GG#.GG#G...#.##G..##G#.##..G#GG..G..G#GGGGGG.#GG#.G...G..#.#G..G.G.G.#G.#G.G.G#..#.GG..G#.G#GGGG.G##.#.G###...G#G##.G#G.
GGGG..#..GG.G..#.###.G#####G#...##GGG#..#..G##GGGG..#.G..G..G.#.#GG##G.GG...GG#GGG##GG##G.#GGGGG.#GGG.#.#...#..GG.#.#G#.#.##G.G..##....
#.G#.G.GGGG.G#G#G#G.G##.######..#G.G#..G.##.G#GGG##.##....##....#GG..G..#GGGG.#.GG##.####..#..G#.#GGG..#GG.#G.G.GGG#.G.#..G.#G.#.G.#G..
GG.G#G#..G#...#GG..GG#GG.#G##G##GGG#.##GG##..##...GG.##..#.G#.G#.G#.#...##G.#.GG#GGGG#.G####G.#G...G.G#G#G..#.GGGG.#GG#...#..G....##G#G
.GGG#.GGG#.G.#G##G.G##G#.GGG.#G##.#.GGGG#G.G####.#G..GG#G##G.G#GG..##.GG.#G#G.G.G...#.GG#GGGG#.#GG##GGG...##..G.##..#......##G##G##.G##
GG..#.#G..G#G..GGGG..#.#G..G..#G#.GG#..#.#....G.#GGGG#.GGG.G.#G..##.GGGG#GG##G.#GG#..GGG...G#G#....#.G.##.GGGG..GGG.GG###.#.G.GGG#G.G.#
###G..G###.##..G#GGGG#G.GG..#..G##.G#G.G..#G#.#GGGG.GG.#.#....#.##.GG##.GG.G##..G#..#..G#.#.##..G#...#.#...#G...GG#.G..G#..G#.G..#.#.G.
G.GG.#.GG.G#G#G.GG#GG##.#G#G.####G###.GG.#..GG.#GG#GG#.G.#G.GGG.G..#.#G.G#GG###GGG#GG#GGGG#.#.G.#GGGG#G###G.#G#..####G##GG#GG.G##GGG##G
G.G##.#GGG#.#G#.GG#.#.####.G#GG....#GG.G#G.#..#.#.#..GG#GGG###..##G#G.G.#.##G.G.GG..GG##....##GG#G#.#G.#G#.##.GG###G.GG..GG#.#..G#.##GG
G.#..###GG#G..G#.G.G...GG#.##G.GG....###.GG.G..G..G#.....G###.GG##GGG...######.GGG..G##G.GGG#GG##GG.GGG.GG.G##..#G.G#.#.GGGG..G#.#.#.#.
GGG.G.#..G..G.G#G##..G.G..GGGGG##...G#.#G#####G.G#G......GG..GG.#G######G.....#G#.G.##.G..#GGG#GGG##G######GGGG.#G.GG..G#.#.#G#.G.#GG..
G.GGGGG####.G#G.G.G##..#..#G...G.G#.###......#G.#G###GG##.#....#..G#..G###G##GG.#G.G#GGG.#GGG..G.GG##.G#G###GGG#.#GG#G...#.#G..G.GGGG#G
###GG#..#G#.GG.#G#G.#..GG##GG..G#.GG.G.##G..G#.G.##GG#G#.#G.##.#G#GG.##.##.#.##.#.#G.G#G##.#.GG#GGG.GG#.#.##.G.#G#.GGG...#G.GG..GG#GG##
#.##..G.GGGG###G.##.G..#.G...G.GG##.G#GG###G#G#.#G##GGGG#G###G##G.G##GG.GG##.G#.#G#.G.G#.##.G.#.GG#.#..G#.###G#.###.#G#GGGG#.#.G#G####G
G.G#G#.##.#G#G#.#GGG.#.G.G.#.GGG#...#..GG#.G...#G.G...G.G##GG#G.GG...#.####....G#G#G.G.G##.##G#G#G##GGG.GG#.GG.G.....G..#.#....#.#..#GG
GG#.#.#G#.###GG##..#....##G#GGG#.G..G.##.G.#...G.G##.G.#.G..#G###.#.G..G.#GG#G.##...#..G.G#G.#.G.#G##GGG#G..#GG#G.GGG#.#G##GGGG.##GG##.
##..G..#.#..G..#..GG.#G.#.....G#GG.#G.G.##G.G#G#GG...###..#.##.#G##.##G.G..GG#.G.G..G.#GG.G.#G.G.#GGG.#G#.....##.G#...G###G##..G##.GG.G
..GG..G..#G.#G.#G..##.#G..GG#.##.G.GGG###..#GG.##..G###GGGG#..#GG...GGG...#G#G##..#.GG..#GG.##.#GG#...GG#.G#G###G#G.#GG#####..GGG#.G.G.
G##G.#G##...GG##..#G.G###G.#.G..G#.##G#GG#.#.G#G#.###G..###G#..#.##.##GG#.#GGG##G..#GG.#GG.#.##G.#G.##.G.#.G#.#G.GG#.G..#G#GG.#GG.G####
G###GGG..G.G.##G##.G.G.#.#.#.#...#.#...G##.#G.#.#..G.G#..#.G...#..#..#.G...G####.G..###GG#GGG.GG#G.G#.GG..G##..##GG.GG..#.#G.G..GG#.#G#
...#....GG#...G.G#G#.#G#######.G....GG#GG.#G##G###.GGG#.GG####...G##.#.G#.GGGGG.##.##.###G.###...G.GG.#.G.###GG..#GGGG....#.#.#G.GG.G##
#G..#GG.#G#G#.#.G.###.#...G#GGG##GG..#G.#G.G...G#.GG.##GG.#.GG.#G#GG#G#...G##.G.G..##.#GGG#..##.#GGG##.###GG#GGG#G#.G#GGGG##.#G#G.G.G##
G##G.##GG#.#G.G..GG.GG#.GG....G#G.GG.#.#GGGGG.#GG#.#GGG#.#.G#..###G..G###..GG.G##...G#GG.G#.#G#..#GGGG..G##.G.G##G..GG#..GG#GG#.##G#G#.
G#...G#GGGGGGGG#..G#..G.#.G...G.G#.##..G#GG.#..#G...#.#G.#GG.G##G.GGGG#..#..#G#GG.G.#G.G.#####...#..GG###G##.#G.GGGG.G#GG##.G.G.G##G#..
G#G.##.G..GGG.G##GG..##.G##G#.#.G#.#.G..#G##G#G##G#G#..G..G.#G#G##.G..#....G#G..G#.G#...GGG##G#G#..#..####G.#GGG#G#G###GG..#.GGGGG.G##.
#G.#GG.GGG.G..GG.#GGGGGG.#.#G#GGG...#..#..#...G.G..GG##.G##.###..GGG.G...##G..G##.#..#..G#G.#G##GG##.#.GGG#.#.G.GGG#.###.G.#G.GGGG#G.##
GG.#G...##.G.G###G...G#.#..#GG#G#GG.#..###G##..#.#.G...GGGGGGG##...G#GG.#G##..G.#####.G#GG#..#G.#..#GGG#.G..#GG.##.G.G####G#.#..G#GG.#G
..G.G.##.#.##....#G.GG..G...#.##G####..G..GG#G.##G#GGG#.#G##GG###.GG..G#..#GG..#G#.G..#...#.#G.##GG.G##G.G#.#.###...G##.GG###GGG.GG.GG#
#####.#.G#GG.#.G##.GG#.##...##.##.##G##G#...G#.#G.G#.G#G#GG.#G.##.GG.###G....#...#.##G#.G#.##..#G.G#GG....GGG.GGGG####..G#....GG#.GG..G
#GG#####.#.#G..#.##.#G.#.G#GG#.##G#G.G.GGG.G.G#.#G#G#.#G##GG#G##.G#GGGG.###G#.G..G####G.#.GG#G.##.G.G#G.G..#..###..##.##GGG.....###.###
.G#..#....G.GGG.GG#GG....G...#G.#..##G...#GGG##G....##...#....G.###..G.#.GG##.G##G..#..##.G.G..G.#.G.#.G#G#..G.#..G#.#G##GG.#GG..#G##..
G.###..#.##...G..G#..#GG.#.G##.#####G.#G#G#GG#...G.GG.G.#.#.#....G.###..G#.G#GG.G....G..#G.GG###G#..#.G##.G##GG.G###GG.G.###..#.#GG.###
#.#.G#G#..G.G#GG#G#G####G.G##G..G##G#.GG##G#.#G#GGG.G#.#.....#G##...GGG.###.#.GG.G...G#GGG#......#G.G#G##GGG.#.G.#G###.#.GG##.#G##...G.
..#G#G.G.G##.GG#.G#...GG.#.G.####..G#G###G.G.#..G..#G..####GGG#.GGGGG..G.##.#G###.#####.G.###.#G..#.GG.....##G.#.G#..##GGG..G.#..#G#.#G
...#G###G#GG.G#GG.GG#.##GG.##G#.#.G#G#GG..##.GG#G.#GGG#.GGG.G.G..G.#####.G##.#G#GG###.G..#GG#...#..GG.#.G#GG.G###GGG..#GG##G#G.#.#..#..
.G.##G#.#G####.#.#......##G...G#.G#.GG#.G#GG.#..G##G.#.##.#G.GG...G..G.G.G##GGG#G.#.#GG#.G#GGG.G#GG#GG#..G##..#..G##G.##.######G.#.#.G#
.#.G.##GG..G.##G.GG...##.#.#GG####.####.G#G.###G#.G#G.#GG#GG##GG.GG#.##.G#.#G.#.##.G.#.##G#.GG##.GGG#G.#.##GGGG#.G.G##...#GG.GGG###.G#.
.G##.G#G####.#GG.G##GG#G#G#G#.GG.G#.#.GGG#.###.GG####.#GG.#.#..#.G###GG##....#.#.G##G.GGGG.#G#.G####.###....G#...##G#G.GG##..G..#G.#.G#
#.GG....G#.G.GG..GGG#.##GG.G.###G#.G#.....G#GG..##G..##GGG.#.GG.G......G#.#.....G#GG#...G##..#..GG#G..G#.GG#.#G#.G###G#G.#GGG#G..GG#G..
#G..G#...##.G....GGGG.G#.####GGG#.##.G.###G....GGG.G#.G.G##GG#.#.#...G#G.#G##G#..G##G..G.#.GG###G#.#.##.##.G.G#G#..G#.#.GGG.G.#..G.GGGG
.#.#G#..G.GG.#.G##GG.GG#.##G####.##GG#####.###G##G.G#G.###G#.#G.#G..#G#...G.GGG.G.#G#.G#G.#GGGGGG...GGGG.G#.#...#G.GG##.#GG.#.GG####...
GG...##.GG#G.#..G#G.G#..#...G#.G#GG..#G.#######..GGGG..#.#G#.###.#G..#GG..#.#GGG####GG###GGGG#.#.G##.GG.G#GG.GGG..#G#GG#.G#G#.#G.###.G.
#GG##GG#G##.....#.G##G.G##.#.G.#GGG.GGG.G#G.#.G.GG.#.GGG.####G.G.#G.G.#.G##G.G.G#.#..G#.#....G.G#.G##G#.#G.G.G####...G..#G#G.###..#G#.#
..#.GG#G##.G#G..G##G##.##.#.GGG##..#G.GGG..G.G#G.G...#.G#G..G.GG##.#GGG...GGGG.#..######G.#GGG#G.####GG#GGG#G.###GG.G#...#.#G#...#G.##G
G.#.GG#GG.GGG...G.##G#..G.G.GG.G#.#G..GG.#..#GGGGG#..#G##G..GG#G###.G#G.GG.G.#.#G..##.G#GGG#GG#.GG.#.G##.GG.G#G##G#G#..#.G...GG.G.G#..G
.G.GGGGG..G..GG.##.G#.##.###..G#.G#G...G#G..G.G....G.###..###GGG#..##G#..#G....#G#G.#G..#.#.G#GG#G#.##G..####G#.#G..GG#.G#G.#.GG...#.#.
#####G#G##GGG#G#.#GGG.GG###.#G####G#..#G.#.#.#..###G#.#..GG.#....G.#G#G#GGG#G.G.GG.G#..#GGG#.G#G.G.GG##.GG.#.#..#G#.#G#.G..#G.#G.GGG#GG
.#.GGG.##G..##.G.##.G.#GG.GG#.##GG#GG.#####GG.GG#G#.GG##GG.##.#G#GG.G..G..##..#G#.##GG#GGGG##.GG....#.GGGG..###G.G##...G..#GG#.#G####G#
#.#G#.G##G####G..GGG#GG.G#.#GG#...GGG.##GG.G...G..#G#G...#G..GGG.GGGG#G.G.G#G.G#.##.GGG.#.##.#.#.#GG..#.G#GG..GG#.####G.#G..G##G##.G#.#
#GG#G#.#G.G..G...GGG.#.GGG...#.G###.G.##.#.G#.#..#.G#.#G.GG###..#GGG...G.G.GG.G##GG#...#.#.GG.#######.#.#.#.#G.G..##.##.GG.G..#.GGGG...
.G.G.GG#.#.G.G#..G.#.G#....#.###G###.GG#G.#.####G####..GGGG####G##.#.GGG..#G###.###GG.#G##G#G.G##..#.##.G.GG##G##.G#.#G.G..G#G.G.GG#..#
#G..#GGG....G#.GG#G##.G#...##.G#.#GGG.#..#.#G#G.GGGG#G#G##.G.#.#G.####G....###.G..G.#G#GGG#G##G.#..#GGG##GG#G..G..G.##GG.#..GG#.#.#.G.#
#.#G.#G#..G#...#G.##.G.G#G##.##.G#.#.G##GGG#G##G.G....G#.#.G..##G...#...#GG##G#.G#.GG.#.#.#.GGGGG#.G##G#.##GG.#GG##..##G#GG#.G..G...#.#
GGG..G##.GGG.G.GGGGGG###.#GG#..#.#G#.##G#G#G#.G..#GG#...G##..#..GG#.#..#GG####.###.####GG##G##.G.#...#.GGG.G.G##G#G#G#G#G##.#.G#.#..G#G
.GG.#G.#G##G.G.G#G.GG#.G.#G##.###G#.#G#..G#G#...G.#.GG####G.GG#....##.GG.GGG#G.#G#.##G#G###G#..GG.#G#.GG..#G##.##.G##.###GG...G..GG..G#
##G.#..G#.GG.GGG..G#GGGGGGGGG..G.G....G#G...GGG#.##G#..#.#GG#..####..#####GGGG.##G#..#G.##GG.#G##..G.G.GG.G.#.G.#G##.#G#GG##.#.##G#.#.G
.GG##G.#GG##.GGG.G#G##G#.##G.G#G...#G.G#G##G.G#.GGG#.#G##G.#GG###.G.GG#GG..G.#G#G.G.#.G#.GGG#GG#.G.GG.G..#.....GG##GGG#G.GGGGGG#G#GGG#.
G##.G##GGG.G.G#.#######..#G.##.#...G...#GGG#..##.###G.G#...#G##.#G#G#..G#GG.G..#.#.G..GG###G.##G.##.G##..##G#...GG##G#G#.G#.#.G.G.#.#GG
G..#.G.GG..##.G###G.G###G...#GGGGG.##G..G.##G#GGG#GG.G.GG#.G.#GGG##.G.GGG..#.G####G.GG.G##G.#...GG#G.G..G...G####G..G##G#G.#G###.#GG.##
.##G##G#####..G#.##GG#GG#..G#G#GG.#GGG.#..#G#GGG...##G#G##GGG..G##GG#G.##.##.GGG.#GG.G###G.GGG#G..GG#...#G..G.#.#####..GG.GGGG#G..#.#G.
.#G.####G..##GG...GG.G##...#.G#######.#.G#.G.#.#G..#..G.#GGG..#G.G.GGG..GGG..#.GG.#.GG...GGG#G##.G..#G.G#...#...#.GG#GG#G#.G.G#GGGG.GG#
GG.##G.GG##GG#G.G.G#..#...#.#GG#.GGG###.G...G#.G#.#G.GG.##G.G..G..#.GG.G.GGG##.#.#G.#GG#.G#...##G..###G.#....G#.#..G.G##..G.#.......#G#
.GG#G#.##.#...G#..G.G..#####...#G.GG#..GGGGG#GG#G..##G#..###GG##.###...G#...#.GGGG#GG#.G##..G#...#G.#GG#GG#..#.G.#.G.G.GG#.#GGGG#G##.#.
GG##G..GGGG...G#.G###GGG.#G.GG##.G.....#G.#G.GGGGGGG#G.GG####G.G.#.G#..##GG#.#GG.G#.GG.G.#..G#GGG#.GG.G#.#...G#.G#GGG#..G##...G#.#GG..G
#.G..#G.G.#GGG#..#.G..##GG##..G.G#.G.######.#G##.#G..##.#G#GGG.G.#.G..#G#G#.#.#GG..GGG.#GG#.##.G#..#.G.G.#GGG####...G.....#####.#.#.G.G
G##.G#GGG#.###.GG.#.#.##GGGG.##GG#.G###.#GG.G##G..G###G#.#G#G#.G#..G.G#.GG.G.G#..##.G.G.....G#.###..#G#.GG.G.#.G.G.#GG#GG.#G.G#.#G###.G
GG#..#G.G#GG#..G..GGG.G#G.G.G.G##.##GG.GG##.####..###GG.GG#...G###.####.GGG#.#.G..#.##...GGGGG#..G#.#GG#...#....GG.#.#..#G#G.#..G#GG.GG
#....#GG#....#.#.###.GG#.#G.GG..#.G..GG##.G.#.GGG#GGG.#.GG####.##.#G..GGG..G##...#..#G#G...G#.#G.#G.##.G#..#GGGGG##.#GGGGGG.G..GG..G..#
GG#GG..GGGG.##.G.G#G##G.#.#GG.G##G#.GGGGGGG#..GGG###..#.#.#..##.G.G.GGGGG##G.G.##..##.#.G#.G#G##G##..G#.G##...G#G.#G###..G.#..G#.G.GGG.
GGG#..#G#GGG..#.G#G##..G#.#.#GG#.##G....G.G.G#.#..GG.G#..#G.G.#.#G.G..G..#.GG.#G..###G..#.....G..###G#.....#...#.G.#.G###G.GG#GG#.GG#.G
.GGG#..G..G##.##.#.#.#GGG.#.#.#G#.##GGG.#GG#..G#GGG#G#G##G.GG#G####.G.##G..#..G.##G.##..#.#G....#G#GGGG....#G#G.#.G.##.#.#.G#GG.GGG.G.#
.GG.#...GGG#G.GG.G.#G..GG.#.GG#.G.#GG.#.##G#.G..#G.GG.G.#GG.G#.G.##.#G#G.G.G#G###G..GG#.G.G#G.G.GGGG..G##G#G..G#...#G#G#.##.G.G#G###.##
G#.##GG#.G.#.##G..GG.#G###GGGG.#G.#.##G#G#.G#.#.G.G#..#..GGGGG##.##GGG..G#G..#G..G#GG#G##G.GG###.G#G.G#GGG...G#G.##GG#G.#.###GG#.##G#G.
#...G##G.#G#GGG.G#G..##G#..GGGG....GGG#G#GG#G...##G#.G#G..G#G##.#G.#.G.##.#.##G#G#G#GG.G#GG#G.#G.#GG.G..###.G.##G...G##GG..G#.GG###..#G
.GG.....G#####.#GG.#G.##.G##GG.####G##...GGGG.GGG..#.G###.##G#GG.GG.G#.#G#..#.#G#...G..GG.G#.GGG##G.#G#.#.#G.#G.G#.G.G.G#.G.G#G#GG###GG
G##GG.#.G..#.##.#.###G#.#G#G#GG#....G###G.##.G..##.#..G##.GGG#.####.##GG#GGG..#G.G.#G##.GG##G##..GGG#GGG.##G##G.#.#GG#..GGGG....G..#.#.
.G###G#.#.G.G##....G.#G#GGG.G..G#.#...#G#GG....#G.G...G.##G.#G.G#GG.G#G.GG.GG#.G#...GGG#GG.#G#G#..G..G#..GG.#G#G##G....G.G.GGG.G.G.G#..
.G.G.G#GG#..#G.##.G.#.G#.#GG#..G.#.###.#GG.GG##..GG####G.G#.#GG###G#..##G.G.G.G...#.#GG.#.###G#...GGG####GG#GG#.#...G..#G#G###..##G#G#.
..G#G.G.G...##G###.##.####.#.G.G#GGG.G####..G##G.G..G#.GGG..G#G#.G#.G..G..G...#G.G#...G.G.G..GG.G#G.#....GG#G#G.G#.G#G...G....#G.#.#..#
##.GG.GG.#G.G.#G##G#G#G#G.G.#G##.#G..GGG.#GG.#GG##G##.GG.G##GG...###.GGG##GG.GG##.#G##.#G.#G#..GG#.###G..G......##..#GG#..#.#.G.###GG..
.G...#.G..#GG..#...GG.G#.G.G##.G.#.G.#G#G#..G#G#G.GG#G.##.G..#.G.#.G#.G##G#.G.##G.#G.##G#GGG##GG.#G####G.#GGGG.#G..##.#GG..#.GG..GGG#.#
.#GGG#.G..GG..G.G#GG###.##.#.#GG.G.G..GG###.#...G.#G##.#.#G#.GG.#..GG#..G.##.#G###.GG#GG.GG##G....##GG.GG##G#G...GGGG##...###...###.#..
GG#GGGGG#G.GG#GG#.#G.GG#.G.G..###.##.G..######.G#....GG.G...#.G#.G.#..G##GG#.#G#G.#...#GG.#....#..GGGGG####.#G.##....#G##GG#G#GG#.#G#G.
..##.GG#...#G#.G.G.#.#..G#...G..G#..#GG##GG.#..#G.GG#..G.#G#GG.####.G.GG##..G##..G.#G.##GG#.###G.GG.#G.#.GG.##.G.#..#.G#..GGG.GG##GG.G#
..###.GGG####G..G##G..#GGGGG#....G.#G##G.G..#G.GG..#..G.GG.#.#.#GG##.#G#G#.G.....GG#....G#.GG.G##.G#.G#G.###.#.GG.GG#G..#..#######...#G
GGGGG##G#.###.G#.##.#.G.#G..#GG....GGG.....G###G##..G#GG#G.G#GG##G#G..GGGG#G#.G..#######GG#G..G.GG#G.GGGG#GG.G..##..#...GG#G#.#.G....GG
G#.G.#..G.GG.GGG.GG#G.G##GGGGG#.##.##G#.#G.G##....G##GG#.G##G.####G.####G#.#.G...#G#.#.#..G..###..G..GGG######G#GGGG#..#GG#GGG..#GG#G..
#.#G##..G#GG#G.G.G##GG##GGG####...#GG#..G##G..G..G#G.G.G.G##G##.G##.#GG.#GGG..#.G###.GG#.G.#G.GGG..#.#G###..G.G#G##G#.G#.G##.G..G.GG.##
#.#.#.#.##GG#.G.#..#.GG...#G#G#.G.#....#GGGG.#..#.G.#GGG..G.#.###G#G...GGG#.#..###..GG######..#GGGG.#GGGG###GGG.G#.G.G.#..G.G#GG##.G##G
G#G#G####.G##.....GG..G#..##.#G..#G.#GGG#.##GG..G#GG##G#.#...#.GG..#GGGG.GG.#.#.G#G##G....#..##..######G#.#...#G#G.G...GGGG.#G..#G.#..G
####G#G#G##.G.G###...GG#.G###G..G..G.G##G.GG..#..##G.GGG##.G#..##.GG#GG##.#..#..#.G..###G..##.#G.G.#G.G#.#....GG#.#...GGG##.#####.G#..#
GGG#.G#GG.G#.#G..#..G.#G.#....GGG###G.#.G#G#..###..#..GGG..G.#G#GGG#G.#G.##.GG##G##G#..G#G.#.#.G.G#G#G.GG#...#G#G.G#G...##.#.#.G#G.#G#G
G...GG#G#GGG.###.GGG#G.#####..GG..GGG#...GGGG.#..#..#G.#G..G###G.G#G#..#..#GG.###..G....#.GGG..#G..###G..#.#.#....G.GG#G.G.###G#.GG...#
G.#.G.GG#G.#GG..G.G.#GGG####.G#G#GG.#G#.GG#G##G..GG.###GGGG###G.#.GGG..#...##.G######G.G..#.GGG#G.G##G.#G#....G#.G..#.GG#.#.#.GGG#G#GGG
G.GG#.G#GG.###.#G##G..GG...#GG#G.##.#G.#.GG.#.###GG#.G..G##GGG#..G...#.#GGGG.G#GGG.#G#.##..GGG.#.GGG##.#G.#G#.#GG.GG#G#.##GG...G#.GG###
##GG######.#..###G.GG.G#G.#G..GGGG##G...#.#.#G##.G...GGG#G..######.##..#.#...#.##..##..GGG#..G##.G.GGG#...#G#G..G.GG###..G.##G#G.#GG#G#
.###GGG#G....G.GG.GG#..#GGG.G.#G#GG###G#..G#.#GG#G.G#G.#GG##G#.#G.G#.G.###.##..#.GGG#..#G#G.#.G#.#.##G.##GG#G#....G..GGG..G#...#.##G###
.GG####GG.G#G.GG#...G##G......##G.GG###GG#G.G#.#..G##.GG..G#G#.G....G##..GGG.##GG#GGGG##.GGG.#.##.#G.G#...G..GG#GG.GG##.#.G.#G#GG.G##.G
GGGG#.GG##GG.G#.G#.#G#..#.G.G###.G.G##G.#G#GG..#GGG#.#.G#GGG#.###.GG.G#.#...###G.GGG.#G.#GGGG..G##.##.##GG.###G#.#..G.###..###...GGG#G#
G.G#.#.....G.#GGGG#.G#..#G#GG#GGG.GG##G..##GG..##.###.#.GG#GG##G#G#G##.#G.G#GGG#.#.....##GG#.G..##GGGGG...##G.#..#...###G#.#G#.G.G.GG.#
.##..#..G###G#..GG###G.#G#..####G.G.G#.G.G...#####GGG.GG.#..G.#G#.#..GGG#.#G....G....G##.#G#G##.#..G.G####G.##..#..#.G.#..###GGG..####.
.GG.G##.G.G#....#G##.#..#.##G#G.G.G#.G.GG.G.GGG##.#G.G.G.#.###GG###G.G#GG..#G.G.##G.##G##G.###GGG#G.##GG#..G#G#GG#GG.GGG##.G##.GG#G#GG.
GG.G.#####GG.#.GGG##..#..G.G#G.G..GG...G#..G#..G.GG#GG.###G##.G.#.GG.###G..G#G.#G.G..G.G#.GGG#G##.#.G##GGG..G###G#.G..##..G#G#GG##G#.#G
G..###.#..G...####.#.GG...##.....##..####G...GG.#.G.##.G#.###GG.G#.GG#.G#G#GGG..###G..#..#G.G...##GGGGGG.GG###G.#G..#..GG.#GG##.GG..G##
.GG###G..##...GGG##GGGG#G..GGGGG.#.G##G.#G.##.GG##GG..#.G##.#G#G#.G.#G###GGG#GG.G.GGG#G.G.##G#G#.GGG.G...#..G#GG#G#.G.#G.##G.##G.##..GG
G#G#G#.#G##.##GG##G#GG.GG#G##.GG#G#.GG#.#...G...#GGG##G###G#G.GGG.G.##..GG.#G#.#.GGG###G##.##.#GG####...GG.G....G.G.##.GG.##G#..G..GGGG
GGG.##.#.#..#.GGG.#G#GGGG.G##G.#.G...G..G.G..#G..#.G.GGG#G..G.##.#G.#GG.G#GG#####GG#.GG.#G#G#.#GG.#.##G##GG.#.G.G###G.##G#G.G.#.GGG.GG.
.G#.#.G###G###.G..#.GG....G.G.####GG.GG###G#.#.#G#G#G##GG#.#.##.#G..#G..G..G...G...#.G###.#.#.G.G#GG###G#GG#.G..#G..##..G.#G.##G.G.G###
.#G#G..###GG.GG.GGG..##G.##.G...#.G#GG.##.##.#GGG..G##G.#..GG#.G.G.#...#.##..GG#.#G#.#G.###G.G.#GG#G#.G#G..GG..G#.#.G#G#GG#G#G##.G#G#GG
#G##..##GG#GGGG.G##G..G#GG#G.##.##.G.####G.#G#G.GGG#.#.#...#.GG##G#GG.###.G.G.##.##....G##.#G..GG#.G.GG#G#G.G####.GG.GG..#.#.##GG#.#G..
.GGG#GG.#.#GGG#G..##.#G#G#..G##.G.G#G##G..G....#.#..G##G..GG.G.#GG.#G.G.GGG..#GG#G.#GG#..#.#.##.###.G#G.G#G.#G#GG#.##G.#G#GGGG####GG#..
GG#G.....#G..G###..GG#.G##G.G.G####G.G####.#.##.###.#G..GGG##G##G##G#..#G##G...G##.##.#G.GGG.###.GG##...###G.###G##G#.G#..G#.#GGG###.G#
G.G###.GG#G.GG..##GG#.##.GG.#...G#.#.#GG#.#.##G#.G#.#.GG#G..###..G#..##..G#..#G.GG...###.##G..#G#G#.#GG#GG..#G.#G..#.GG#G##G.G####GG###
###G#GG.##.#G##...#G.G##G.#G.G#.#G#.#GG.#.G##GG.G.G#..##G#G#.G#.GG.G#.#..GG#.G#..GGG#G##G#G.GG###G.G.####.G.G.##G#.G..#.G####...###G.#.
##G###..#.GG###GGGG...#GG#G.#...G.#G..G...G.#.##..G##.G#.....#G.G#.#GGG...#.##.G#.##GGG.##GG#G#.##.G#..G##G..#.#.G#...GGGG...#GGG#GG#G.
G..G#.G###.GG#.GGG###G##GG#.G.##G###G#..G...##.GG..G#.GG.GGG.#G##GGG###GG#G.G.GGG.G##G##G..##.#G.G####.GG..G.GGG###G####..G.GG#G#.G#..#
#.##G#....G###G.G##.#.G.G.G#G#G.GG#GGG#GGG.G.###..G.G####.####GGG#.###..##G..#GG#G..###G..GG...#.G.#...########G##.GG.G..G#.G#G.GGGG.G#
###GG##..#G...G.G.GG#.G..GG.G#G...G#.#G...G#.##.##.#G...G######GGG###GG.GGG#GG..#.G#..GGG.....GGG#..G..#G.#G#.#..##G.G#GGG..#G##G.G.GGG
GG.GG.G.G#.#.GGG.##.##G#.#.GGGGG..###.#G##G.##G.G#.GG##.#G.#.###G##G..G..#..G#.GGG#.GG#.#.#.G#...G#G.#G...GG##.##.#G#..#G...G....##G.GG
.##.#.G.###...##.GGG..GG#G#G..G###GG.G#GG#..#.#G.#GG##.#.#.####.#GGG.GGGGG..#.###G.GG...#G.GG....#..G...##....GG#G.#..G..#..G#G.##.#GG.
...##GGGG#....G#.G.G##GG.GGG...#.##G.#G##..G#.GGG#G#GG##..GG.##G#..#..G###.G#..GG..####G.G..#.#.#G##..G..#G.G##....#GG###.G##G#G#..GG##
GG#G##..G#GGG...#####...##.#G..GG...#G##GG.#..G.G.G#...#GG....G##.#G.G.G#G#G.##.###.##GGGG.##G.G#G######.G...#.#.#.GGG#.##GG..####GG#G.
##.#G.##GGGG..#...G.###GGG.G.#...#G#GG##G##.#.G##...GG##.GGG#GG#.#G##.GGG.G#...G..#G.##G.#.G.GG.G.#GG#.G.#G..GG#.G#G.G.#....GG.G#GG..##
G...##GG..##G.G#G#.GG.##G#.GG...##GG##.##.#.GGG..G##.#G.##.#G#G.G..G#.####G#..##..##..###.G###G.GG#GGG#G#.G##GG.###GG.G..#.#GG.G.#.#G##
.###..G##G...#GGG#G...##G.#G##GGG#####..#.G.GG.#......#..G#...G#.GGG##..#..G#.GG..#G#G#.#......##..###....#G.#G.GGGG###.GG.G##..G.#.##.
G#G#G#G..GG#.#..#G.####G####G#.#..G#.####.#GG#G.G.G.G..#G.##..#GG#...#GGGGG#GGGG#.##GG#G#.#.#.#G.G..G..###.GG#G...##.##G##.G.G#G.G.G###
.##G.###GG#...G..#..G#.G.#...#..GG.G##GG#G#GGGG#..G#GG...G.G#....G.G.#.###GG.G...GG..G#G.G###G#G.GGGG....G.#G#G#G##.GG#...###G#.G.#..GG
..#G.GG#G#.#G.G.GGG...##.#.GG.###..#.#G..##GG####..#...G#.#G#G.##.GGGG#..G.#.#.#G#G.GGGG#.#.GG.##G.##GG.#..GG#GG#.#G.G##...GGG##G###GGG
GGG##G#.######.G.GG..#.#G#GG#......##..#GG#.#.##GG.GG#..G#G##.G.#.GG##.G.G..G..GG#.GG#.G..GGG#..GG####.....##.GGG#GG.##..G#GGG.##GGG.#.
#.#...#G#...#GGG.GG#G..#G..#GG##G.#.#G#.###G#.GGG.#..##.#G#.....#.##G.G..GGG.G.G.G#.GG..G##.#GG.#.#.#GGG.G#.G##.....G..#GG#.G#G...GG.#.
#.##G...G###.G...#GG.#G#GG.G..#..#.#G#.#G.#...G##G##G.#.GG#G.#.G#.GG#GGG##G#G.GG...###.G.#GGG##....G#.GG...G#..#.GG#G###G.#G###G##GG.##
..##GG#G.##.#GG#GG#.#GG.#G#G#.G#.G.GGG..#G#G..G.G###GGGG##G.###.G.#GGG.##.G#GG#G#GGG#.G.#G#GG.G.G..#G.#GG..GG.G#.G.G.G.#GGG#G.G#.##..#G
#G#..#GG.#.##.G.##G.G##G..G##..G.G####..##G####.##.#GG.#####.###G.#..G#.#GGG.G..#G.G..G#..GG.#G#.#.G..G...GG#G######.G.G.##.GG.##G.#.G.
##G#G##GG....###GG...GGG.#G.G..#..#GGG.G#G##.#..##G#G#.GGG....#.GG.###.##..G#...#GG##G.G.GG#G.GGG##....#..#G.G#G#G.##G.#G.G####...#G..#
GGG..G..##G#GG###GG#G###G.#...GGGGGGG.###..##.G.G.#GGGGG..##GGGG.GG#G#GGG.#.#G#GG..#.#...##G##G...#...GG.#...G###.G..GGGG#GGGG#G#.GG...
#G.#G#....G##G.#.G###.#G.#..#..G#GGGGG##.#.GG#.#.G#..G#.GGG.##..##..G#G#G..##GG#.#.#.G#GG..####G#G##G#...#G#.#GG#GG....G##G.#.#GGGG.G#.
.##G.#G##G#G#.#G#G#G#G.##..GGGG.####..GG#.#.#.G###GG..G#.#G..G#G#GGG##.#.#G.###.G.#G.###G..G###GG..#G.G.G.G#.#....GG.GG..G..GGGG.G#..G.
.G#GG#.G.##G#.G..GGG.##.###.###.GG..G.###G#.#GG.#GG...#..#G#...#.G..##.##...GG.GG#.G#G.G..#.G.G#G....##G..#G..G.GG#..#G.G##G##G.GG#G###
G.G#G#.G.....GGG#GG.GG#..G#.GGG#GG..G.GG#####G###GG.G.##GGG.#GG..GG#G##...##.G.....#G...G.G.GG##G#..G.##.G.#.##G##.GG###.G#G...G#GG#..G
GG.##.#....#G##G#G.GG..G##.#.G..#.#G.#....#GGG#.#GGG#GGG##...G...#GGGGGGG###GGG.G##G#..#.G#G.#.#G#.G#G#.##.G...G##G#G..GG#....G#GG##..#
.#G#.#...#.GGGG.G..#G.##.##G..##GG.G#..#GGG#G##.G##.##.GG.GG.#.G#.#G##....G.#...#.G.#.G.#GG.#.#..###GGGGG.GG.#.GG.#G#GGG#..GG#GGG#..G..
GGGG.#.####.G#GG.#G##GGGGG...##G#G..##...G.#.G.#..#..#.#GG.G.#..###G.##.#..GGGGG#.##..#.#.#.G..##G#.##..#G.#G.GGG#.#G#.GG..GG..#.GGG#.G
GGG..G.G#..#.##G##G.#GG##.###G#.#GG.GGG#..#.#...#G.#.#G###.GG..G##G..G.GG#.G#.#.G.#G.G....G..##.#GGG.G..GGG..#.G...#GGG#.GG#.#G##..#GG#
.#..G#..G#GG##.G#..G.#G###GG#.G#GGGG..G#....#GGG.G#.##G...#GGG.#G..#G#.#.#.G.##.#.G..###G.G##...G#GG.#.G.G.GG#..#G#G.###.G#.#GG....#G.G
G.GGG........G.GGG.#####G..#.##GG..#..G.##.###.#G#..#.#G#GGG.#G#G.#GG#G#GG.#...GGG##GG##.GG#.G.G##.####.GG##..G###G..G.G#.GG#..#G..GG#.
.#GGG#G#G...G..#G.G###.#G..G..##G#G#.#..GG#G.G.G#G##GGG..###.G.#GGGGGGG##.#.#G#GG..#..##GGG##GGG.G.G#G.##.G####...#.#.#GG#G#G.#G##.##G#
.#####GG.G..G##GGG##.G##.GG##G#G.G#G###..G#.#.G.G#....G#.#G##G.#.##GGG###GGGG#.GG..###G.##G##.#G.GG#.##.##.G.##..G.G##....GGG.G##G#####
#.G.#GG###.G..G.#.....##.G..G#GG#..##.##G..#GG.#G#.####...G.GG.#.GG..#..#....G..G..G##...GG.G.#.GG.###G..#.GGG#GGG#GGG###G##G#G.G#..GGG
#.##G.GG#G#G.#.GGG###.#G#GG.GGGG..#.G..GG.#.G....G#.##..GG##GGG..#G#.#G.G##G#G##..G#.#..#..G..#GGGGG.G#GG..#..#GGGGGG##GGG#G...#.G...#G
G#..GG#...#..#G##....G#G##...#...GG#.G##G..G##GG.GGG.#G#G..#..#.#GG#.#...#.#.GG.#.GG..G#G.####G####.GG.##....GGG.#..#.G##..G#G#..#G####
G..GGGG.GG...G##GGG####GGG#..##.G#.GG#...#.#G##GG#.####G#.G.GG##GG.#GGG.#G#G..#G.##.G#.#.G#G#G..G.#G####.#.#.###.#.#..G..#G..#G#.#G.G##
##.#G#..#G#...GGG.G###GG#GG##G.##.GG..G.GG#..####GG###.G#.#..G...GG##GG#.#..G.#.GG.#GG.#G.G.GG#G##G.#.#.G.#G..G#.G.##GGG.#G####GGG##.#.
G#.#.#G..#GG.....GG##.#GG#..#G..#G#.GGG#..##G#.G.#.G##G.GG.GGG..#G#.##GG##.G#G....G#G.#..G.#..#.G#.G.#.G.#GG#G.##GG#G###G#.##.#.#G#.G..
G#.GG#.GGG#G.#G#.#.G.#G##.G..######G####G.G#.#G.....#G#.#GG.G##G##G##GG.##G.G##.#GGG#GG#..####.G##.##.G.#.G#..#.###...##G#.#####G#G.#G#
###G.GG.###.G..###..#.#..G#.##G###G#G..G.G#..#G########..##G.#.##G###G#GG##.G#..G....##.GGG#G.G##GGG######G#####.GG#.GG..G.#.#G.G.##.#.
G.##G#..GG#.#G...G..G.#.##.##G..#G#G.GG#.#...GG.#.#.G##G..#..#..#G..##.#GG.G.#.#G#.GGG##.G..G..G#.G#.GG.##.GG##G.#.#G.G#.##..G#.#G#.##G
#.GG#G.G..##..G.G###.G#GGG.G##.##G###G..GG....##G#G##GG#GG.GGG..#G#..G#G..######G#GGG.#G..G#G.##.G#G###..G.######G#G###G.G#G##G.G####.G
#G..G#..G.GGGG#.#.G#GG.G...#..#GGG..G#.GG.GG#....G##GGG#G.#.GG#G.G.###..G##GG##GG##G#.G..#..GG..GGG..G#.G##.#.G...#.#.G#.GG.###....GGGG
#...GGGGG.#.G##G#..G.G##.#G##GGGG..#GG##.#GG.G###.G..G#.G#.#.G..##..GGGGG#.#G#.GGGGG.GGG.#G#..#G#GG.#G..GGG.G.G#G##..G..###G.###...GGG#
....#GGG.G.G#.....G##.GG.G....G..#G...#G#G.G.#G##GG.#..#.##GG#G.#..###G.#GG.#..####G##G..###GG.G.GG#G#GG...G#..G.GGG###G##.##.#G##G#.##
G.#G.###.....GG..###.GG..##G#.##.G..GG##.G#..GG#G.G######.....G...G.GGGG.#G.#G.#GG##.#GG#GG##G####GGG.GGG..G.###G#.G.GGG.##.G.#G#GGG.GG
###G.G.#.G#GGG##GGGG#.G..GGG#G#GGG..G.#...#.#.G.##.#.#GG.GGG#GG...G.#G#G.GGG#..G###...G.#G##G.##G###GGG.G#.G.#G##.#GG..#..#.G##G.G##.GG
G##.#G.#G##G#..G####G.##G.##G#.GGGG#..G...GGGG.#.G.G.#G#G#G..#G##G##.G.#..#G##GG.G#GGG.G.#.#.GG##..#G.#####GG#####.G##.#.#..G#G...G.#.#
.GGG##G#G#..#G.GGGG..#.GGG.###.G.G#.G....#GGG#G##.G##GG#GG##GGG.G.G#GG#G...###.#.G#GGG.#.G#.G##.#.GG##G####.G##G##G#.#G.#G...##.#..G.G#
#...GGGGG###GG.GG.G###.G#GG###GG#GG##..#.#G......GG..#G####G...##G...G.##.#G.GG..#G#...G#.G#.G#..#GG#GG.G.G###G.G##GG#.G.G.G..#GG.#GG.#
G####...G#.#G#G.#.GG##GG###.G#G...#GG.#.GGG##..###.#G#.GGGGGG.G.#G.#..#GG.##.G.G.....#G..GG.G##G.#.GG#.#..#G.G#.#.GG.#GG#.G#.#.G##GG.GG
#..##G#.#G.G##.#.G...GGG#G#.GG####..G.#.##.#.##G.#.##.GG#G##.#G.#.#..GG#G#..#.##G###.#G.####.GGGG.#GG..##G#GGG.G#GG.##.G##G...#.##.#G#.
#GG.#G.G..G##.#..#G#G#G###G....#.##.G#.G#G.#G#GG.#G..G#G.G##G.G#...G#.#GG.#.GGGG.#G.GG.##.G..GG##..##G.#GGGGG.G#GGG#G..#..#.#GG.G##G#..
#.G####.#GG#.GG.G.#.GGG#G#GG..G###.###..GGG.G##...G##G.#G##.###G..GG#GG#.#G#.G.GG#....#G.G.G##G.###G#..#G..GG..G#G.G.#GGGG.#GGG#.#.G#..
.#..G##..##G#G#.#.G.##.G.G#GG##G.#GGG#G.#GG.G.#....G#GG#.#.GG....GG...G.G###GG..G.G.G.##..#G#.GGG#..G.G#.##.G#GGG#G.G#G#G.G##GG..#..##.
##.#.GG#####..GG..GGG#G##G#.G.GGG.G.G#GG#...GG#.#G###.G#G#GG.##GG.GGGG#..G...#.#G.#G.G.GG###G####.G#G###GG#.##G.#..#G.#.#..#.##.#.###.G
.G##.GG#.#...####GG.G#G##G.##...##.###.GG##G#G.G##.GGG#GG#..G#G.###..######.G#..#G#G.#.##G#GG.G#G#.G.G.###G.#G.#G.G#G.###GG#.#..GG#.GGG
G..#G.##..G#GG#.#.G..#GG..G.GG..#.#.GGG.#G##G#G..G.###G.GG###G#.G.GG.####G..G.##.#G.G#..G#.G.##G#..#.#G#GG.##GGG#.G.##GGGG##.##.###G###
G#.G#G.G...##GG#.G.G.#G.GG.#GG#####.G#GGG#..G#.GGG####G##..###G.G.#G#..G###.#..G#G....#.G#.GG.....G#.G...GG.#G#.#GGG..GGG.###.G#...G.GG
#..GG#G##.GG#G#.#..##G.GGG..#G.G#G.GGGG#GG###..G##.#G.G.....#GGG#..##GG#GG.G#G..GG#GG#.#....G.G#GG#GGG##.#G#####.G.##G#G..##G.GGGGG.#.G
#.G###.GGGG.G##G#.#G.G#G.G.#.#.#G#.GG#G#.##..GU#####.GG.G.#.##G..##G##GG##G#.GG#.#.#.#.##.GG##.###G..GG..G..G..GGG.G#GG#G##.##G.G##G..#
G..G#..#..#G#G.G####G.##....####.##G###.#.###.###G###...#GGG#.G.GG#G######GG.G##G.G##.G.G##..GG###.G##G.##.#G####..#GG.#G###.G.#GG#.##.
#G##GG.#####GGG.#.###.#G..G#.##.GG#G.#G..#G.GG.GG.GGG##....##.#.##.GGG#G.##..#.G..GGG#.##.G.G.G####G#G.#.##.#.G#.#.G.#.GG.G#..GG.GG.#.#
G######G...#GGG..#G.#.#.#.##G#G.G#GGG.G.GGGG.G.##..#..##G.##G#.###..G#GG#..G.GG.#GGG###GG.G##.#GGG.#.GG#G.G.GG###GG.G#G...#G#G#.G###...
G.#G..##.#.#.G##GG.#.#.#G.G#G.#G##GG#...#G..G##G#..##...##.G##.#.GG.#G#.#..##...#..##...G.#G.GG#.G#G.G.G#.G#GGG#G#GGGG#GG##G.###G#GG..G
GG..#G..#G#G..####.#..GG......#G.GG##.#.GG#GG##.G#G.G#.G..#GGG#.G.#.#GG.G.#...G#G##G##....###.G##GG#G#.G#G..#.G.#.#...G.GGGG##G##GG.#..
...###G.#.#....#.GG##G#GG#G#G#GGG....G#GGG.G##G..#GG..#G#G###G.G..#...GGG##G.GG..##G...#.G#...GG##.###G#..###GG#G.#G#.#.G.G#.#.#G.GG##.
G.G##.#G######.G...#G#GGG####G.#G#G...#.#..#G##G..G.#.G#.GGG.GGG.#..#..#.#G#G...GGGGGGGG#..#.G.#G.G.##G#.....G#.#..G.G.G.#GG.##GG###GGG
GGGG.GG.#.#G.G.#GG.#..#G.#GG#.#..G#.G.#.#.G..#G...G#G##..G.##..GGGG###G..##.GG#G##GG#...#.#..###.##.GG.#G.#G.##.G#GG###.#....GGG...G#GG
GGG.##.G..GG#..GGGG.G..##GG##G.#.#G..#...G#....G#G.G#G#....G...#G.GGG.##.G.G.#..GG###.###.GGGGG###G.G#G.GGG.#G#..G#G###G.G#.#GGGG.#G.G#
####G#G#GG#G#G.#.#.G.##G.GG##..#GG#G#GG.G.GGG.#GG.G.##...#G..###..G.#GGG...#.#.##G#GGGG#.##G##GGG##G.GGG#G...#G#G#.#..G.G..#...###G####
.#.##G...GG.###GGG...GGG.GG..##.GG.G.GG..GG...#.#G.#.G..#.GGG...G#.#G#G.##.GG...GGGG...#...G#G##G.#.#G.G...#GG.G....##.#.GGG#G##.G#G##.
##.##.#G#G#.GG#.G..#GGG.#..##.GGG.##.G......####....GGG#G..#G.###.GG#.G#.##GG.##.G..#G#.#.G##..G##.#G.#G###.GGG..##..#.G#G##G..G###.#..
GG.G#.#G#G.G####.GG#...#G#G.G.#.G#..GG#G#.G##GGG#GG.#..G.###GG.G.GGGGG..###G##..G.##.#G#.G.G..G.GG.G.###...#.G##GG.G#G#.G##G##G...#..#.
..###.GGGGG.G..G##.#.GG#.#G#GG.G.#.##G.#G..GG##.GG###..##G....#.G##G.GG#G..G.G.##.##G.#GGG.#G.GG######.###.#GG.#..G##.#GGGG#GGG##G#.##G
GGG..#G..GG..##G#G.G.###G..#.#.G######..G.#####..G.GG..#G##G.#.G...GG.G..G.G#G#G.#GG#GGG...GGG#..G#...G...GG##.G..G##.#G##.G##G.#..#.##
..G#GGGG#.G#####....#.##G.#.#..GG#.##..G#.#G.G.G....GG####.G.G.GG####.#G..#.GG...GG.#.#G..#GGG#....#G.#G#G#GG.###G.G..##.##.G#####GG.#.
GG#.#GG.#G.G#GG.####G#G...G#GGG####G.G.G.#G#.G.G#GGGG.#.G#.GG#..#..###G##G.G#.G#G#...G##.G...GG.G#.#.#G#..G..G...#G##GG.G.#..G..G#.G.GG
G.##G..G#.G##.GG..G..##G#.#GG.GG#.G.#G.G#GG#.G#.#G.G##.#G.#.G#.G..G##G#GGGG#...#.GGG..GG#...G....##GGG.GG#.GGGG.#.GGG..G.GG#G#G.##.#G.G
.G##GGGG##GGG##G#GG##.#.#.#.G##.#G#GGGG.#.G...G.#G.G#..#.#.GG#G#G..#G..G#G....#GG....#G..#G..##G#GGG##.GG.###G..G#.G#G.G#.#G...##.GGG#.
