431 208
.G#G.####G#G#.#GG##G#GG..GGG#..#G#..#.GGG...G.G.GGG#G#G#GGGG#.#..GG..GG#..GG#.GGGGG.###G..#...#G#.#.G.#G#.#..##.GG...#.##.G#..G##.##GG..GG#GG.GGG..##G#.G.##.#G#.G#G.#..#GGG.##.G#.#G#..#GG.#GG.G###GG##.GG.#.##
..G##.#G#G###G.##GG..G#..G#G#.#GG...###UG#.#G###.GG..#.G.####.###.##.G..G..G.GGGG..GGG..G.#.#GG..#G#GGG#.###.#...G...#G.#.#.GGG#G#.GG.#.#..#.GGGGG#.#.G.G.#.GGG..GGG#G.G.G..G.....##GG..#G#..##G..G.GG.#GG.#####
##..G#G.##GG##G.#.##GGG#G#.#GGGG#.G###.....G#....#G#.#GG.G..#G##G.#G.GG...G#.G.GG##.#...#G.G##G#G.G##G#G##.#.G..G#.....###.#GG.#G#.#G#...#..G#.G#..#..GG..G#..#.#.##G#.#...#....G.G##GGG..##G#G.#GG.GG.GG#######
G.###.##G.#.#G.##GGG.#G.#G#G#G.#.#...#GG###.#.#.###G.#.G.#GGGGGGG.#G.GG#...##.#.#G#G..#GG...#G#.#GG.GGG#GG...#.G.#G.###GG#....G.G..GGG.G#G.G.#.##.##..#.G...#.###..G.G.#..#...##G.G.GG.G#.#..G##.G...GGG#GG#GG.#
.G#..G.#.G#.GG.#G#..GG.##...GGG#G#.#GG#.G..G.GG.G#.##..G##.##.#G#G#G#.GG#G#G#GG.###.#.#....GG.#...##.#.#.G.G.##G...G.#G#.G.GG#..G###G.###GG#G.#G#GG#G#G..##.G.G#G..#..#G.##.GGG.#G####G##.#G.#G#G..##G###GG#GG..
G###G..#G.##....##G.#.G.#...GGG..#G#..##.G...G.G#G#..#..GGGGGG#G.#.##G#.###.G#G##GGG.#GG.#.#.GG###G##G.#..#GG####G.GG.G..#GG.###G#G#G.#..####GG.GGGGG.GGGGGG#G...G#G#G##..##GG#GG.#..G#.G...G##.#.G#G#.#.#G.GGG#
G.GG#..#G.G..G..G#.GGG#G.GG###GG##G.G.G..##GGG##G..#..##.#.#.G..GGGGGG..GG..G.#G.#.G.#GG###G##..#GGGG#GGG#.#.G#G.GG#...#G.##G#GG..#GG#.#.#.G..G.####.#G##....#GGG#G.#G#..#.G.#.##.####.G##GGG..G##.GGG..#G.G.##.
##.##.GG.GGG.GGG..##G###G..#G.....#G.G.GG###G.#.G...#.#GG.##G#.....##.....GG..#.G##G#G#GGGG.GG#GG##G#G####.##.G#.#.#....GG##.###..G.G.G#GGG.#.##G...GG..#.G.G##G..##.G#..GG#GG..#..G#GG.##G.G#G..G.G##.GGG#.#.#.
G#G##GG.G.#.#......G.G.G#.G##.#G##..#.GG..###.G##G.###GG##..GGG.GG.#.G.G.G###.G..G#GG.G...#G..G#G#.#GGGGGG#GGG...GGG#..G#.##G#GG###G...G####G#.#G##...#G####...GGG.###G.....#.#G####..G...#.GGG#.#..##.#.G####..
.GGG##.GG#G.###.#.G#.GGG.##.G##G#GGGG#G.G#.......GG.G.G.G###..G..GGG.G#G#G..#G.GG#G#GG#..G.###.G#GGGGGGG.#GG##GGG..#.#.G.G#G##G.#G##G.#GGGG.G##G#G#.GG.#G###G#G###GG#....#.#..G#GGGG##G.##.#G.GGG.#G..G.#G#.GG..
#G##G..#GG#...#G#..G##.GGG#..###..#.GGG.#GGGG#...G#G##GG.GGG.#G.#GGG.GG.GG#...#G.#..####GG..##.###..#G...##....#####.#G#G#GG.##.GGG.G..G.##..GG.G...#.GG.####.G#G#G.GGG.#GG..#G##.G#.#G...##.#GG#GG##.#.#..##.G.
GG.G..G..#.#..#.#.#.GG.G#.##..###.#G.####G#...G.G.#..##GG##G..GG#G#.G#G#GGG.G#GGG.G..#GG##G#G#..GG..#..#G###..GG##...#.#.G#GG.##G#GGG.G.#G......GG.G#G#G#G..G.G##.#G###.GG#G..#...#G#G####.#..G#GG.#.GG..G.#.##G
.##G.G#G.##G..G#.GGG#G..#G.#GG.GGG#.#G.G.##G#G.##.#.GGGGG..##GGG.G#####G.###GGGG..#G.G.##...G.#..G.G..###.G#G####G.#.#...###.#G.GG##G###G#G#.#.G.GGG.#..##G.#G##..#GG..GG#...#G.##..#G.GG#.G##G.###G.G###GG.GG..
.G.G.#....#.G#G....G.....##.##GGGG###...##.#....#G..G.#GG#.G...#GGG#GG.GGG##.#.#GGG..#..G##.#.#GG..G###..G#G#.###G.G...G#####.#G#.G.G..G...#GG#G.##.GG.G#G..GG.#G.##.GGG..G####G.G#.#GG..#G###G#.G#.#.#..GG#.G.#
G...G#GG.#GGG#G#G##G.#GG....GG#G......GG.#.GG.G.G#...#..G#.#G#G#G.G####.#GG#.##G....G..G##G#..#G##..##.###..##G#G##.GG##G#GG#GG#.#...#########.G...G.G.#G...#G...G.#G#GG#.GG.#G#G#GG.G##...#.#.#GGGG..G#GGG.##GG
###..##GG.G...#G..##G.G#G...G...G.#..G###.GG#.G##G..#.GG.G...#G.###.##.#.#..#.G.G###..GG######.#..GGG#G.G.##G.#G.#GG#.GG.G.##GGG.GG.#..#.G#G.#G..G.###G#G.G.G#..G.#.G.GGGG...##.##.GG..#G.GG.G##...#GGG.G..#G.#.
..#G.##GG#G.G#.GG##..#GGG#.#GG#..GG..G##..###G##G##G..G..#..G##GG.G.G#.GGG..GG.GGG.#G....G.G##G#G.G.#.####..GG#.G##GG.##G#...#GG.#G##G##.##G.GGGG.GG##G.....GGGGG#.#..G###G##GG.###..##G#G..#GGG.#G.G...#G.#.G#.
.G..G#G#G##.GGG#...#G#.G#G...G###G.#G#G##.###G.#G#.G##G#G.####.GGGG#GG.G.##.#G##G#G#.G#G.G#GGGGG##G##.#.G..G..###G...G##..#.G#....##G#G#G.###GG..G##..GG.#.G..##.#.####G##G.....G.#.GG##.#G.G#.#..G#G.G##G.#.G#G
##GGG#GG##G.G#G.#.G##..G#.##GG#.##.GG####..GG.##.#G.G#...G.#G#.G..#..GG#.#.G###.G.#GGG#GG#..##G..#G..GG#GG.G..GG.GG##.###GGGG##...#.#GGGG#GG...G..#.#.#G.G##G#.#G#G#G.GGG#G#.GG.GGGG##.#G##...#.#G.##G...#G#GG##
G.GGGGGG#.##.G......##.G.G..##G#G#.GG..#...G##G###GGG.##GG..#G.#..G#.G#.G#G.GG.G##GG##.#.GG.#G..G#G###.##.#G.GGG.GG.##G.##.GGG#..#G#G#GGG.#G.GG##GG#.#GG.G..#GG#G####G.G.#.G.G.G#.GG##..G.##.##G..###.G.GG##GG#G
...GG.#G###.G###GG.#G...#...#G.G..G#G.#G#GG#.##..GG.GG#G.GGG.G.##G.G.##GGG.G##GG.G#.#.##G..#G..G#..##G####.##.G.GGG..#G#GG.##.#G.GG#GG.G.....#G#G##.##G.G.#..G.GGGG#G..G.####.GGG#G#G#G#.#.#.##G#G#.G..G#G#...G#
G..#GG##G#..G#GG.#.#..#GGG#.#GGG.G.#GG..##...G#.####G.GGG.GG##GGG.##GGG#G#GG..##G..G#.G.G...GG#.#G##...#GG#G###.#G.GG##G.#.#.##.GG.#..#.#G#G..#.#..#G.##GGG#####.G.#G.G.G##G.G#G.G#.#...#G#G#G#G##G##.G.##G.#G.#
G..GGGG##.......#GG.#..GG##.###...GG...##.G.....#.GGG.#GGG.#G###..##...GG.#GGGGG.G#G#.#G..GG#GGG##.#GG.#G.G#G.##.GG.#G#.G.G##..#G#GGG.###..G..G..#.GGG....G##.##G...G.#GG##.#.#.GGG##...G#G##...##G#G#.G#.#G#G#G
G..G.##.G#GGGG.G#G..#.##.##G.#G..G##G..G#G#.#G#G##.GGG#.###..GGG.G#.#..G#G..GG###GG#.##G.##G#.#GG..###.#GG..#G.#G...##.G...G###.G#GG#....G#G...G.#.#G...G###G##G#GG.GG.###.G#GG#G##...G#G.#G.#.G#.#GGGG#G##GG.G#
G...G.#GG..G##G..##.G..G#G.#..G###.##GG.#....#GG.##....G.GG.#G..#...#G.#.G#.##G#.G##.G.#GGGG.#.....GG.G#GGG#GG.#GG#GG..G...GG#.G#.###....G.GG......#.#G#G###GG.G.G.##G.G.#...#G.#GG#.G.G..#.GGG..##G##GG#.G.##.#
GG.GG#.GG#..G#.GGG...G.G..#GG##GG#.#.G.G.#G.#G#GGG.G##G..#G#G.####.#G#...G###..G.#.#G##.GG..G#G##G#GG####.#.#GG.G....##GG#.G.##GG..##..GG.##GGGGG...#G.G.##..#G.#GG##G#.#GG##G#G.G.G.G#G#..G#...####G.##G#G##.G.
#..G..G..G##G#...GG##.G.#G##G.GGG...GG#G##.###.GG..#G##..#GGG#G.G.#G.GG#GGGG.....#GG##.##G#G#GG.G.#.#.GGG.#G.......##G.##GG#G..##G..G.#.##G.#..#..GG###G....#.G.#.G.#G##.GGG#GGG.G..#G.G.#.##..GG#.##...#.G#G.G#
GG...G.##G#G.G.#.######GG.GG#GGG.#.###GG##.G.G.G#..#.#G...GG###.G.#.##....#..#.#G.#.#GG.##...#G.G.G.##..###GGG........G.G##GGGG.G..G.#.#G.GGG#.#..#.#.G####G...........#.#.##GG#.##.GG.#G#G.##.GG#G.G##GG#G####G
G.##..G##G#..###.#..##.##.#..#G#GG#G.G.##.G.G##.#G..G.G###GGG...GG##G.###.#G..G...G#.G.GG##..G#####.GGG##.#G#G#.GG.#.G#.##..#.GG###..G.GGG.#G#G##.#.###GG...#..G.##.G....G..##.#GGG...G#.####.#.G.###G#..GG#G..G
GG##.#.#.##.#G..#G.GGG#.#G.#G####G..G#GG##G#.#..G#.G#G.###G.G##G..G..G##GG#.####.GG.#G.G....G#.....##.#GG..#G##.....#.G...#.G#G#GG.###.##.G.#.G##G#...#.....##..#..#GGG.##GG#G..G.G.GG#G.G##GGG..GGG###....#.#G#
##.G.#G...#.#..G##GG#G.G#.##GGG.###.G.G#..GG.#GG..G#GGG.GG.G##G.#.G#GG#GG.G###G....G.#G##G.###G#.#####.G#GG.G#....#GG#..##.G##G.#..G..G##.##..G..G.G.#.##GG#G.GG##.GGGG..G.#.GGGGG#G###.#.##GGG..G##G#G##.#G#G##
G#.G.G.#G..G..#G..#G.#.GG.#...##.G..#GGGG##.#GGGGGG.###G#.#..#..GG.##GGG#..G##G#.#G.G#G....##...GG#.G###GGG#G.G#G#G..G.#.#G##GG##.G##....#GG.G######.#GG.G.####.##..#G#.####.GG.GGGG.#.G#..G..G..#G#.#####.GG#.#
G##G.#...GGGG...GG.G..G#G.##G...GGG.G#GGGGGG.G#GG#..GG..G.............#.#.G.###G#GG.G.G##.##...#.G##..##.GG.#....##..G##G..#G.#GGGGGG.#G..GGG.G.###..G#G.##G#.G.##.G#.GG.G#..G..###G.G.G#G.G..#G#G..#G#.G#.G#...
##.GGG#GG#.#.##G.#..GG...GG..#.#.G..##GGGG#.G..#G###.#.#G.##...#G....G#G#.#G#.G#..GG###.GG.G#G.#G..GGG#G.GG#GGGG.#.#.G#G.###.GG#GG#GGG..G##G...##G.G##..#GG#.###....G....#.##GG##.GG..#GGG#.#....G.G#G#G##GGG.GG
#G.G.#GG..#G...G#G.#..##.####G.#.#G#G.#G###.#..##.G.GGG.#.G#......#.#G..#G..#G.#G#.G##G.#.GG.G#G.G#G##.#.###.G..###..##.##...#.###..GGG#....#GGG##G.#G.#G#..#.GGG#G.GG.G#G#..G..#.##G.#G#.#GG...G#...#.G.#GG.G..
.###.###.##....G#G.#G.#G.#..G.#G.G#.#..#G##..GG..GG#...GG#G.GGG.GGG.#.#.##.###.##G##G.G##.GG..GG...#.##G#..GG.G.#.G#...#.#....G.G..#..G.G#....###.#...#G#G#....#..G###G....#.####G#GG#.#..#.#.G.#GGG#GG#G#G..G#G
G#G.#G.G#.G#.#G.##G.GGGGG#.G#G..GGG...#G###GG.G#.#GGGGG....#...#.....#G.G.G.GG.G...GG..GG#GG#.G#G#...GG#.GG.GGG##GG.G..G....###GGG#G##.#..G..#...##.#G#G.#GGGG###....#..G#.#.####..##.#.GG#..##G##G#G.##GG##..#G
G..GG.#.#.##GGGG....#GG.G.#.##.GGG####..#G..#.GG.#G.#....#.#...###.GGG#GG.#.....#G##..#G#GG...#G...G#.#.G.#G.GGG###GGGG....GG#.G#G#..##.G.#......G..#GGG...##GG#...G.##.G#G....##.###G....#GG##G.G..##.#GGG.#...
.#GGG###GGGGG.GGGG.##.#.G.......G#GGG#.G.#.##G##.G#.##GG.#.GGGGGGGG#G#GG.##G##GG..#.G...G#G#GG##.GG.#.GG...GGG##G###G.##.#.#.GG..####GGGG#.G.G##....G#GGG#G#GGGGGGGG.#.G#G#..G#G.#G#.##..G##.G.#G..#...#GGG###GG
G#GGG####GG#.#.G#.##.#G#G...GG#GG#..G#G#GG#G.#GGGGG.GG.G#G.GG###G.GG.#.G#G..G#G#G##......#GGG..#.G#G....GGGG#.##GG#GG#.###G##..G.G#G#.GG.#G##GGGG..##.###G..GG.##.##G.#.G#..#.GGG#..GGG...GGG.G...G.G##..#..GG.#
...#G.#.G###...G...G#G#.GG..#G.#G#####.#.#GG..G#GG.GGGG.#.###GGG#G#....G##.G..#.G.GG#GGG.G.G##G###..###G.G.G#GG#..#G..##.GGG#G.G...G.G..G#.G.##G#.#G.GG#.#G##GG.#GG.##G...###.#.#.GG#GG##G##G.G..G.G#...GG##GG#.
#.###.G..G.GG.##G#...#GG#G#.GG.GG#G....##.#....#G##GG....##..##GG....#GGG..#GGGGG#....##....GG.##.G.GG.G#G##...#G#G#..##...GG.G#G.G.#G.#.##.##..#..#GGG#.#...###.#..GGG#..#G.G.G.#...#GG#G.GG.G.#.G#G.GGGG.#GG.G
G#G#..G#GG...G.#.##.#.GGG##.G..#.GGGG#.G.G.GG...G....#G.#G##.#.#.GGG.#.#.##G.#####GGGG..G.GG#G#....##...##G#G###G#..GGG.G.#GG.G....#GG.G##G#G#.G.GG..#..#.#G#G#G.#GGG.G.#.G#..#.GG.GG.#G#GGG###G#......#..#..#GG
##..##.###.#.GG..G###.GG#G..G.GGG#G..#GG.GGG...#.GG.GGGG.GGG.GGG#G#.##G#G...G...G.#...GG#...#G.G.#.##.GGG##..G#..#G#.G.GGG#GGG###.###..#.####.#.#.##G..#G#G...GGG##G.###G.G####.##GG.#..#.G#.##..G.#.#G.#GGGG.##
GG#..G##G#GG.#G.G#G##..#.#.GGG..#.#G.##.#G##G.G.GG#.G#.#G.###.G.##..##GG#.#.G.GG.##GG####.GG.G#...G#..#.##G##.#G#GG#.#.G#.##.GG#G..##..#..GGG###GG#.G.##G#GGGG.#G#G#G#.#G..##GGG.##GG.#.....G#G.GG.#G##G##....##
G.GG##.GG#GG#.G##GG..#GGGGG.#G##G#...#G##G.G..####GG#..##GG..G.#GG.#.#G...G...#GG...#G..G.GGG.G.GGG#.GG##.##.G.GG##G#.G##.G.G.G...#....#GG.#G.G..#G.GG#.#.G..#..#.#.....##.##GG...G#.G#G...#.GG.#..#G..#G.#####.
G###GGG.#..##G.G.G.G####.G#G#.GG.G#GG#.G..#G.#G#G.GG#...GGGG#..G..G.###.##...G#.GG.#G#GG#G##.#...G##G##..#..###.G.#GG...#G.G#GGGG.G..G##..#G.GG...G#G#GG.##G##G.#G.#G.#GGG.G#G.G#..#.##G#.#G#..#GG#.GG.#.##G#GGG
GGG##G..#.#G#G.G###.#GGG.#G###.......#G...G..####G#GGG#G#G.##GG.#G..###.#G#G.#..GGG##GG.GGG..G##G##G#G##G.G.GG#G.#.#..GG#....G#..GGG####G.#.#G#.##GGG..G.#G.GG##GG.GG.GG.##..G.#GG#G.GG##G#.GGG#.#G#G.##G#GG#G#G
.##.#G#.#GG#...##G#G.GG.#####G...#GGG#..##.#####G.#G#G##G.#GG.#.....G.#G.#.G#G.#G###...G.G#GGG##....##GGGGG....##GG.GG##.#GG#G#..G.GGG#GG#GG##G#GG..#G.#G......##G#GG..G.##.....G.G.#GGG##.###G..G#.G...G..###GG
G#..GGG.G#.####.G.G###..##.G#G..#G.#G#G#..#..GG.##.G.GG.GG#GGG#.G#.#GG#.GGG..GGGG#.G#G##G##G.G.GGG.GG#.#G..####G.GGG.GG#G#G#G#G..GG.#G.#.G..G#GGGG...G.G...#.##.#G#GG.G.G..G..#G##..G.GG..#G.G#G...###GG#G..#.#G
..G.G.#.##G..##.G##..GGG.G#.#..GGG.G....#..G....GGGG.GG##.G.GG#G..#..G..G#.#G#GGG#GGGG#G.#.###G.GG##GG.G.G.#G.G#.G.##G.#G#..#G#...GGG#G..#.GGGG#..G.G##G.G##GG...G##.GG#.G..G.G.#..G#.G..#G#GG##GGGG#G####..###.
GG.G.#.GGG#G#G.#GGG.#.G.GG##.#G.G#.G#GGG##...#.#.G.#GG...#..GGG.#G##G#.G#G#.G.G#GGGGG.G#.G.#..G.GG.#.GGG#G.G.#G#G##G.G#G.G##G.G#G#GG####G#.G###G.GGGG.GG.#G#G###....GGGG.#.#.##GG.G..G.G####..G.#G.#.#GG##....#G
G####..G#.G#.G##GG.##G#..G#G..GG###.G#G.GG..#GG..#.G#.#.##...G....##G.#.#G#...G..##.G#G.##.#..#GG##.G##G##G#..G#..G..#G..##G..#G#GG.#G##.#G##GG#.#GG#G.##..G.G.GGG#.#G#.G..G#G#G.G#G##..####.G.#.GGGG#.G..G#..##
#GG.G.###G#G####.GG##G.##G#.G.G##GGG#.GG.GG.#.#.##G.GGGG#.#..#G##.G##G#..#G#...G...#G###..#GGG....G.G..G..#G#G##.##.G..#GG#..G.GG....#GG#.G#.#G..GGG#G.GG.GGGG###.G#G..G##GGG..G#G.#G..GGG.G.###GG#.G#GG.GG.GGG.
GGG###.#G#.GG#..GGG.G.#G#GG..G.#.GGGGGG..G..G###G#GG#..G###G#GGGGG#.#G#G..#..##G.G#G###G#.##G#G.G###G##...GGG#...#G#G.#G.GGGG##.###G#GG.##..GG##GG.G..#G#.GG#G...G..G#G.##G.GG#.G.#...###G.#.#G.#.#...G.G...#GG.
#G.G...#.GGG.GG...GGG#.##...GG.G...G.G.G.#G.##G.##G##.#..G.G.GG.G###G#.G..#GG##.#G###G.....#.G##.GGGG.#GG##GG##G#G#####.G...G.GG.GG#.#.G.G#..G.#G#..#G#G.G.##G#G#...G###.G.##..GGG.#G..##G..G.###G.#G#..##GG#...
GGGG...G.G#GGGGGG##GG.G#....G##G#..G.G###G...#GGG#G##..G..GG#.##GG.GG..##.##..#.#.GG#G#G.#GGGG.G#.#.#.G#.GGGG.GGGGGGG#G#.#..#G##G...GGGGGG.G.#.#..G##G.G#.##.G...GG#.#.G#G.G#G...###GG#.#G.G#.G###G#.G#....#G#G.
..#.GG###.#G#.G.#.#...GG#GG.G#.G.GG#.G#GG#####G.GG#..##.##GG#GG#GG..GG#G.G##.G..##G.###.#.....#.##...#.GG#G##GG##GGG..G.G.#G..G#.G#.G#....GGG#G##GG#.G##G##.GG##G.G...##G##GGG##.G.#G.G##G#G#.G.###.GG#G..#.G###
#G..G...#.G#GG.#GG##G#.G#G.##.G###..#G.GG.G.G.G.#.###.#GGG##G.##G#....GGG..#.#GGG.#G###.#G#.#.G.#.##..G#.#GGG###.#.G.GG#G##.G..GG#..#GGG.GG..GGGGGGG##G.GG#.#G#G#G...G...##.#GG##...#G.#.G.#.G#..#.#G.##..G..#G#
##G#G#..G#.##GGG....GG#.G..G###G##G.GG.##.G##.#G#.#..GG..G#GG.#GG#.#G#G#..GG##.#GG..#GG.G.##G#GG.G.#G##G#.##..G.#.##G..GG#G#..G##G##.#G.#...G#G.GG..#G###.GG.##.#..G##.G...#G.G.G##G.G.#.#...GG.G.#.....GG##.#G.
.#G..G#...G.#G#.G##G.GG#.G#.#G#.GG#G#..##G.G.G#G.#G...GGG#GGG.#G#.##G#G#..##G.G##...GG#.G#.#G.G#.#G.#G.#.####.##....G.#..#.##.#G##.G.#.#....GGG##GGG#.GG#.G##.G..G#.##G.##.G.G.##.GG.##G##GG..GG#.G#.G.G#.GG#.#G
.#.#G.G.##G.....GG#G#G.G.G###.G.#.GGG#.G.GG..#..#...G.GG###.#...G.#G.#G#.GG#G.G.G.GGGGG.G.#G#G#.#.#GG.G#G##.GG##G#.G#.#G#.#GG.G#...#.##G.#G...#GGG.G##.#G..#G##.G##GG#.GG##GGG...G.GG#.GGG.##..GGGGGG#G###GG#G#.
GGGG..#....G..#.##GG###.#.#.G.#GGG#GGG####.#.G#..GGG..G#.G##.##.GG.GG.#GG##.##G#GGGG#.GG###G..#.G..G#.GGG.##...##..GGGG.#GG.G#.G.G..G#.GGG.#G###G##.G#G.#.G.#GG##G...#..#GGG....G.#G#.G.###G##.#.G.#.GG..G.G#.#G
GG..G.GG.####.#GGG.G#GG.G#G##.##G.G..#.#..#.#....G#GG##..GG...#..#..G.##G##GG..#....GG##G.#.G#GG#.###..###....##G..#..G.G#.GG.#.##G#G.G#GG#.G..G.GG##.GGG#.######.#####G#G.#..G##.G#..#.#G.#.##...#GG.##...#.#.G
#GG#####......G#...GGG#G..GGG..##G#.G#.#G###...G#G.#G#G#.G##G..#.GGG##..#GG#G#.G.#G#G#G#G###G#.##G##G..#.###G.G##G.##GG#..#..#...G.#G###GG##..G...#G#G#G.#.#..G.#.....###G#####GG#G#.G.#.#G.#.###.GG.G.#G.#G#G#G
G#####G#G.G.#G#G.GGG.#.G.#GG.#.G.#.GG.....GG.#..G..####G#G..##.GGG#.G.#.###G#.#.#G..GG...G.G..GG#G.##G.G#..#G.GGG###G#...#G.####.##G.#G.#GGG..GG##.G###.GG.GGGG#.GGGG#.G#G..#...##.#GG.#G#G#G.#GGG..G.#.G#G#G#..
###.#G.GGG......GGG.#.#.G#.GGGG##...###G.GG###GG#GGGGGG.##GG#GG.G##G#G#G.#..#.##..##.#GGG##GGG.G#GGG.#..G.#G#G##G....#.#G...#.##G.GG#G.G####.G#.GGGG#GG..G##G#GG##GGG.G###.G.#..G..#G....G#.#.G.##.###..###..##G
#G..GG#GG..#...GG#.#..G.G#G##G.GGGGG.G.##GGG.GGG#..##GG#GGGG.G####.G#GG..G....#G.#G..#GGG#..#..G.###.G###GG#..##..#.#.GG##...#...GG.GG#####G#.#G.##..GGG..#G..G.G..#.#G.G.G#G#.G.#GG##...#..G#..G.###G#G..###G..
G.#G.G..G#G.##.......G#GG..GGGG.GG####GGG.##..GG.#G.G.#G.G#G..G.#GG.G..#G.#...###G.#GGG####G.G.#####..GG.##G#...G#.G##G.G.#.#.G..G.#..GGG##.GG..#.###G###G..GG##.#.#.####.#G###.##GG##GGGG...G#.#GGG.G.G.GGG##GG
G.#G##GG#GGG..#GGG..G...#.#...#...G..GG.#.G#G#..G#G.##..GG#.G#G#GG.GGGGGG##.GG..G#.#.G#GG#G.G.G.#..##.#.GG.#.####G.G#GG....GG#G.G..G...G#G#.G.G#.....#G######...##GGGGG..G##.#GG..G#GG#GG#G##.G##G#G..G.##..G#GG
##GGG..GG.#.###.##G#..GGG.##GG..G.#G#..###G#G##G.......#.#.GGG.##G#...##GG..G###GGG.G.G.#..G#..#.##..#...#..G#GG#..G##GG##.#.##GG#G.G.G.#G.G...G.#G.G#.###G#.G#G#G#.#..#GG..#G#G..#...G##GG.GGG.#.#G###...#G.#G#
G#.G##G#G#####G..G#G.......G#GG##GGGG###.GGGG##GG..GG....##..#G..GG#.GGGG.#G#.G##.#G.###..#.G..G#G.....###G.GGG.G..###GGG#.G.G##G#G.GG.#..G##GG#GGG.#GG#.##G.#GG....G.G...G#GG##...#G#.G.#.##G.#G#G.GGG#GG.GG.G.
#....#.##.G..G.G##..#.#.#G#G#G##GGG##GG#..#.###.#G##.#.GG.GGG#GG.G#GGG.#.G#G#..##.G.GG##G....G.G.###.##GG.#GG###...GG.#.#.G#...#.#.GG#GGG..G###GG#G.GG#G.#.G..#..#G..###.###G.G#..##.G#.GG#.GG.G#GG.G.##.GG..G.#
#.#.###GG.#.##....#G.#G##..GG.G##.GGG..G.#.##.###..#GGGG...GGG#.##G##..G##..##.##.#.###G.GG#.#G##G#.......G.G.#.GG....#GG..GG#.####.#G#.GG.G.#..GG.G..GGGGGGGG.#....##.G..#GGG..#.#G#G.G##GGGG.G.G##G#...##.#..#
.#..G#GGG.##..G.#GG.G...GG#G.GG#G..##.#GG#G#..G#GGGG#G##.##G#.#G#G..GG...##G#G#GG.G.#G.###G#.G.#..G..#..G##G.G..G..G..G.#GG..#G#G#.G...#GG.###.#G.#GGGG###G.#G#GG.#GG#....#G#GG...##G.G.GG##.#..###..#G.G#.G.G.#
#..G..###..GGGG#.GG.GG.###GGG...GGG..#..GG.GG###.G..#G.G.#.##.GGG.#GGGG..#..##G#..##GG....#.G#....GG##.....#G.#.GGG.GG....####...G...G###.GG..G.G#GGG.##.G.###G..G#.GGGG####.G..#G..#.#..####G#GGG#G#G#G###..G.G
GG#.GG.##G.#GG..G#G#.#....G#GG.#.##.#..#G#...G####GG.G.G.##GGGG.G..#GG..GG....GG.####.###GGG#G.GG.#G.#.G##.GGGG##..###G.GGGG.#G.#.#GG#G###GG.###...GGGG#G.G.##.##.G###.G..#G###.G.#..#.G#.G.G..G..G..#GGGG#.##G#
#.#GG.G..GG#.G#.G#.#G.#G.#.GGGG##.G#G#....#GGG#..G..GG.##...G#.#G#.G######G#G.#G.##G...#.GG##.#.GG###GGGG....GG##GG.G#G.#.##G##G##GG.GG##.#..GGGG##.#.#G#.G..G.#.GGGGG#G#.#G.G##G.GG.###.##G..##G#####G#.GGG.G.G
..G#..##G.G#...#G###.GGG#.#.G.G.#.#G#..GG##G#G.G.#.G#.G.G#...###.#G.G#G###GG#.GG####GGG#G..##..G.#.G#####.#G.G##GG..#.##GG.G.#.#GG.##.#.G.G##.G.#..#.G#..#G##G.G..G.G#..G#.GG##.GG..#.GG....G#G..G...#G.##G#GG.G
G#..#G#.GGGGGGG..#..##.#G##.#G.G#GG.G#G####GGGG##.G##G..#GG#..G#####.G.G..#G#.#.G..#.....G###G.G##..GGG.G.G.#.G#G#GGG.#G#.#.G#.G.GG#GG.###GG..G.G.GG.G.G..GG###G###....#G##..GG.##.GG###.GGG##GG.#G.GG#G###.GG#G
.G#....GG.G..G.##GG##G.G#......G.#GG.GG.G##..#G#.GG.G#.GGGGGGG##..#G#G#.G.#.G#.#GG###..G##G#G#.G##..#GGGGG.G#.#.G#G#GG.#.G#.#.GG..GG#####GG.G.GG.G.G#GGG#G#GGG##G..GGGG..GG.GGG##G.#G.G#..G##..#..GG..G.G.G#.G.#
G.#.G.#GGG#..G##.#GG#.G##..G..GG.GGG..#.GG.#.#.##GGG.#...GG.G#G.##G.#.G##....#GG.G#GG.G..#G#G#..G##GGG.G#.G..#G#G#G##.#G.G.#.#GG..###G#.G#GGG.#.#..G.G#G#G.G..G...G.#G##G#...#G#GGGG#.#..##.GG#G.G..G#G#G#.###..
.#...##.GGG.#.G...#.GG#..G#G.G.GG.G#.GG#GG..G##G###G.#G.G##GGG.G..GGG#.#.#G.#.#GGG.GGGG##G##G#G.#GG.G.#G##GGG.#.GG.##G#.#.#G..#..G.#G..GG#G#.#G..#.G..#.#G.G#GG#G##G#.#GG###.#G##GGGG##G.G.#.G.G#G.G###.#.#G.###
#G.GG##.G##.G..#.G#G.#.G##.G##.###..#..#.##.G####...#G#GG..GG#..#.#G.G.GGG....#GG.#GG#.G###GGG#...###G...##G#.GG#G###..GGG#..#G#GG#.G.#GG#GG#GG.#G.#..###.GG.G#.GGG....#..#..#GG##.GG#.##GG#GG####GG#G.G..####G.
.GG.#G.GGGG##G#G....GGG#G#.G##G.G##.GG##G...GG.#G##.#.#..##...GG.G###.##G.G..#.G.#GG#G.GGGG..G#.G##..#..#..GG#...#G#GGGG##.##G###.GG.G..#.G#.GG##.#.G.GGG##..G#G.##.G#GG#G#GG..GG...#.#.GG.##.#G###...#G.#G#.GG#
#..G#G.##G#G##GG#.#.###G#GG#.GGGGG.GG..G#.G##GG..#..G.GG.#GG######..GG.GGG.#.G.#...##G##G#G#G.#G.GGG.#.G..####GG.##GG.G.##G..G#.G..#G###G#.##.#GGGGG#GG#G.G.G.G.#..G###GG.G#G##G####..#..GG.######.#GG###.G####.
.#.G#..G.###.#..GG##.#G..##.GG#.#.#GG#..#G#...G#.G#...#G.###.G..#GG.#G#G..#.#..#GGGG..GG#...#G#..#G#G..####.G..G##.G..#.GGG#G.GG##.GGG#G.GG###GG#.#.GGGGGGG##...#.G.G#G.##.G..#GG#GG.#GG.#G##GG.#.GG.G#G.#.G#G##
#G.#.G.G.G..G..###.G##GG.G####.#...#.G..##G..G###.#.#.G#.G.GG...G.G.#GG...##.G.##G.G.#.##G##.#G.GGG.G...GG#G..##G.GG.###..G.#GGG#.G.G..#G#.G.#...#G.GG#.#..GG####G.###G...#.GGGG###.G.GGG#G#.G#G.###G.G.#G#..#G.
G#.G#GG.GG#..#...#GG..G#GG..#.G.GG....##GGG#G..G.G..#G.G#G##GGG..G..#.#.G##GGGGGG#..#G.G##..G#.G#G#G.#.##GG###G.####.##G.##.#....#.G#.G#G#G...GG...G#G.#GGG#.#G.#.GG#..G.G.#G.#...#G##GG..#G##GG.#G.##..##.G..##
GG.#G###G..#.G#G.GG#..G..#G#..GGG###..#GGG.#.GGG#..GG##.GG.GGG#.G.GG.#G.G#G..G...#.#GG##.#G.G.####.#.#GGG.#.GG.G.GG.G........#G.#GG#G#G#####G###.##G.G#GG..##..#.G..G..#..#...GG#...#.#..G#GG.GGGGG###.##G.#.#.G
#GG##G.#G.#G##.##GGG#GG..#####G.#GG#.G.#.##G##GG#####G..GGG.#.##GGGG#GG#GG...#GG#G...#GGG.GG.G#GGGGGGG##G.GGG##..##.#G.G..#..G.#G#.##GG..G.G##G.GGG.G##.....#G.#G.GG.GG#GG.#G.G#....G##.G.G#...#G##G##..##..#G.G
G#.G.#G#GG...#.GG.G..#..G.###G.###G##G###.GGGG..#G.GG.G#..##.GG#.GG.#GG.#...G#.#G.G#G.GG.#GGG.G.GG########G#G#G#G#GGG#..GG###..#.####GG...##.G##.##..#.###G.GGGG...G.G##.##G.#...##..##GG##.GGG...GG..GG###..G#.
.#.G..G..G.##....#G..#GG##.G..##G##GG..G#.GG.G#.GG#G..GG#G###.GG.#GGG.GG##GGG#.#.#G#G...##.#...G###G..G####GG#.G#.#G#..G...#.#.#.G.G#.G#..G#.GGG####GG#G.##G.GG.G#G#G#G.#G#GG.#G.G.###.GG.GGG#GG#G.GG##.GGGGG#.G
..###.#.##G#G.GGG..GG#G##G.GGG.G.#...G.G#G.G.#G#G..GG##G.##.GG##GG..GG###.#.#.G.G##.GGG...GGG#G.#G#.#.GG...G..G##G.##G..###G..###G##.G#..#...#G#G.G#G..G...GG#.GG##.#GG#G#GGG.G..#G.GGG.##.#G#..GGGG.#G.##GG#G..
GG...#G#G.##.G#.#G.G##.GGG.....#G###G#G.GGG##GG##GG.GG.#.G.#.G.#GGG.GG#.#.##GG.G...G.GG.#G.G##.GG#.G.G#.####.#.G#..GGG#...###G#G.#GGG.G......##G.G##G..G..GGG.#.G##G.#..###G#..##.GGG..##G.GG.#G#G#...#G#..G.G#.
..#.#G#.GGG#GG..###.#G..G..##.#.#.####..G.####G#GG#.G.##.##.G#.GG##GG#.#GGG#GG.#G##.G..#GGG#GGG#.####.#G.#GG#G##GGGGGG#.#G#G.#.GG.#G.G...#####.G#..#G.##GG#G..#.G#####.G.GGG.GG.#G###.G..#G.#.GGG###.##G##G#.GGG
..GG.##G#.GGG..GG#G#.#G####.#G#G#G###.##G#G.GG.G###.#..GG#.G.#GGG.###G#.#.#G#G#G#.#G#G..G###..#..G.GG#G..#G.##.#.#G...GGGGG#G..G.G.##.#G.#.##G.#G#GG###.G..#G#.G#G.G.G.###G.#.##G###.GG#G###..GG##.#G.GG.##GG#G.
.GG#..G.G...G..###.G#G.###...G.#GG.G.GGG#.G###G.###.#G##.....G.#G#G#G#G##G#GG.G...#G.G#.##.#...#.#G.#GGGG####.#..#GGGG.GG.##.#G##GG.GGGGG#G.G.#G#.G..#.G#.#GG.#GG.GG##G.G#.G...#G.#..#.#.G.GG.G##G.G#GG.....G#.#
G.##...G##.GG.#G.G......GGG.#G..GGG#..#G.##GGG.#GG..GG#....#G.#..##G.GG##G.#G..#....GG..G#..##..#.GGG.#..#...G####G##G..G#..##.GG#.GG#G.#G..G..#.G#GG##...#G####.G.G.#GG.###.GG#G#.G.GG#.#GG#..#.GGGG#..G#.##..G
GG.##G..#####G.#.#GG.#GG####..#..#.#G..##....#.#.G..G#..#.G#.#G..G.#.G.##GG#...#.G.GG.GGG####G.#G.#GG#..G.G##G#G..#.#GGG.GGG#G#####GG#G#G##G###GG#G.#G#.#.G##G..##G.#G.GG.GG.G.G.##.G.GG.#G...G.#.#.GG#G..##..##
.G.GG#G.G.G##G.GG...G##G###.##G...#.##.GGG#.G..##G#G.#G#.G##G##.G.GG#.G.GG.#.G#GG#.##G.#.#G.##.G.G#G#G.G#.##G.#G..#.##...#.G.#...#G##.G#GG.###G#.##GG##G##GGGG...#GG##.G###G#G...G##G.##GGG.G#.G#G##.#.#G..#..GG
.#G.##.##.##.##...G#..#######...GGG.##G..G.###.#..#.####.#G#G.##.GG#GGG#G##..##G#G##.GGGGG..GGG##..G.GGGG..G.G.#G#G#..#..###G#G.G#GG#G#G#G..G#G#G##G.###G#.G####G.G##G.G..G..#.##.#..G.G##.G.GG#.G#G.G.GG#####.#
#GG#G#GG.G...G....GG.##.G#.##..###G..G#GG.G#G#.GG#..G#GGG#GGG##.#.##G....#.GG.##.GG..GG###GG.GG.###G.G.##.##G.GGG#GG..#...G#G##.GG.#G#..GG..#G#GG.G.#.GG##G#G.GG.#..G##..#GGG......G##.##.#.G.G.G.G..G.#.#G.G#..
G#G#G..#G.GG#..G....#.#G#G#.##G..#GG######GG.#..GG#GG.G#..##G.######G.##.##.##G.##GGG#.GG.GGGG..#G#GGGG..GGGG.#.#GG.G.#.GG##G##.##.G.#.G.GG.#..#G.GGGG#G..G#.###..#GGG#G..#G#.G...#GG##...#G####.##GG.###..G...#
###.GG#..#.#GG#G.#G#......GG.G##GG.#..G#....G.#.####G.#..#G##..##....#.G.G.##G##.GG#G..#G.GG###.#.G#.GG##GG##.#G.#..G.#.G##.G.GG#GGG.#.##..GG.#GG###..G#G#GG#...#.##..GG#...G#G##.G#G#GG.GG.#G#G..G..###.#G##.G#
#GG#G#.###.G.#G...GG#...G.###G#..#.G#G.G.#GG#.G##GGG###.###.G##GG#G###..##.GGGG#G.#G##G.#.#...G.#..##...G##G..G.#.#.G##.#..GG..#GG###GG##G.G..G.#...G#G.G#G.#..####G..GG..GGG.G#GGG####..GG#G#GG.G.G.GG###..#G##
#.#.#.#.G.#G##.G.#.G.G##G##...#.#.#GG#.#G#G#.#.G..G#G.##G.#G.GG#G.G.G.GG##G.GG.G##.#.###.#.G#G..#.#..GG#G.#.G.GG#GG.GGG#G##G#..##G.GG.G#.G.##..#GG.G.#G..#G##..GGG#G.#.##G..#####GG.G..GG.##G.G#..###G..G.G##..G
...#G.G.#GGG.G###G#.GG#.##G..GG##G#..#...####.G.GGG..GG#..G.G#GGGG#G#.##G##G.#GG.GGG#.##G##.G#G.G..GGG..G.##.G##.##GGG#.#G#.#...#.G.#GG.#G.G..G..###.G#.#.G#G##.#.G.G.#G#.#G.G##GGG#GG....#G####G..G#..##.GG..GG
G##.###..#.G#G#.G.GGGGG.G#G##..#G##.#.#.GG#G#G###G#G#.###G###..#.G..G##.GG.##GGG#G#G..G.GG.G.#...##GG#.G#.#G###...G..G.G#.G#GG.GG#.GG##G..#.##GG...GG#G....GG#G.#..G#.##.#....G#G######G#G#.....#G..##GG.#G#.#GG
#G#.####G#G##.GG##.GG###GG..#.###.GG####G.G##G##...#..#.GG.#GG.G.#G#####GG#.GGG...G#G.G#G#GGG..G#.#.G.#..G.G##.#GGG##.G####G.GG##G#.G.#.##.GG.G..GGG..GG#.GG#..G.G####GGG..#.GGG.#.GG#GGG###.#G.#GG..GG#G##...G.
.GG###GG..G.#.G.#.#....GG####..G##.##.G.G.GG.#G####...G#GG####G.G#.#...G#.#G.#.G#G#.#G#.#GG#GG##.G#.#GGGGG#.G##.G#G.G..G#G#G.##.G..#G##..GG..G#G##G###.G.GG#..#.#GG#.GG...G.G.G#G#GGGG..GGGG.GG#GG#G#G..GG..GGG.
.G#.G#GGG.....#G#G#.#.#G.G.G..G#.....GG#.#.#....G.#.#.#GG.GGG..##G#G#..G...#.G#GG.G#G##GGGG#..G#.G#.#.#...#.G#G#.GG....#G#GG.G##.##G.G..#G.G#G.GG......##.G#.G.G#.GG.##...GG#G#..#G.GGG##..#...##.G#.G..#.G.GGGG
.G.G#GG#GGG.G.GG..G#..#GG.GGG#G.G#..G#G#GGGG#G.GG..##GGG###G#.#..#.G.#G.GGG..G.##.#G.###..##G###G..G#..#G#G.G#G##G.G##..G###....#..####GG.G.GG##GG#..####G#G##.....#.##GG#..#G#....G.G#G.GGGGGG..#G.##G..##G#G..
#G.#.GG.GG##.GGG#.##G#G.G.GGG#..GGGGG.#GG..G#G..##.GGGGG#G#GGGGG.#...G..#..#.G.GG#..G.GG.#.##.G#.#G#.G.G#GG.G.##G#G#..G.##G.GG###G.G.#..#G#G.G....##.G.GGG#.G##G.GGGGG#..G.#...#GGG#GG##G#.###G#.#.GGGG.G.GG#.G#
#....G.G##G#GG....G##.##.GG...#GGGGGGG#G..#.G#G..G..G#GG.G..G..#G###..G#G.G.GGG#.G.#.GG.GG..G.GG#G...G...#...G.#.G#.G#GGG#.#.GG#G.GGGGG.G...#GGGGG.##GG.##.G##GG...#G.#.G..#GGG.##...#..G#..GG.G.GG##.#G.#G.....
G...#G....GG.GGGG#G##G.#GG#G###...GG...G.G#G##.#.GG#G..####.GG#GG.#G#..#####GG.GG#..G.G....G###G##.#GGG.G..#GG.G.G.##.#..G#..###.#..#GGG#G##GG#....GG..GG..#.G#G.G.#..#G#.G.GG##..#.G####.#GG#.###G#G.#.GG.####.
G##.G.##..##.G#.#.GG#GGG...##.#..#G..####.GG.G#..GG.GG.#G#..#G##GGGG.#GG##G...G#.G#.#.G.G###G#..#..####..G##G.#GG#.###....G#G.G...#....GG#GGG..G#GG..#.GG##G.#G.G..#.##GG.#GG###GG#GGG.#.G..##G..GGGG#G###G#...G
GGG#...GG#GG##.GG.###G.GG#G##GG###G#G.G##GG.G..#G.G.#.##GG#.#.#....##.G.#G#...GG#.G.##GG##G#..#GG.##GG.G.#GG#..G..##G..####GGG#GGG.#GG#G##.#G#GG.##GGG#G##.##..GG#.#G....#G####G#.G.GGG#GG.G.#G##.##.G#.G#GG##.#
.G#..##GG.#.#G..G.G.#..##.#.##.G#G.#.G##GG##G#.GG..G.G###GGG.GG..G..GG##G#G#.G##G#G#.#..###..G#GGGG..G#GG##..G.##.GG#..#..#..G.#G#G.##GG.#.G#G.#..G#.#G#GG#G#G#G.GG..G#.###.#.#.#G.GG#G#G###G#..#GG.#.GG..#G#G.G
.#G.GGG.G#.###G..G.G.GG.G#GGG##G#G..#G#.#G.GGG.GG.#.G...GG..#.##.G#G.#G#G#G.#G.GGG.##..####..G.G..G.G.#GG..G#G#G.G..G..##GG##G.#GG#G#.#GGGG##.G###G.GG#..G##.#G#GG##..#....GG.##.#....G#.G#G.#GGG#G#.#G.GGGG.##.
....GG.GGG#.GG.##.G.G...#G#G#..G#G.G#GGG#.....##.#GG.#.GGG#G..###.#GG.GGGG.#GG#G#.GG#G...##.###G.G#G#G.#..#GGG.#..##G#.GG...#.G##G#.G#G#.G.G##GGG.G.#GGG#GGGG.##G#G###G.G.#GGGG#G.#G.#.GG#G#G.G.G###..#..#.G.##.
..G#.GG.##G.##G..#..G####..#.##GGG.G.G##..##G##..G#GG#G...GG.G.GG####.#.GG#G.G.#G#G##.#.#G#.G..G....#GGG#.#.....#..#.#G.G#G##.G...G###G.G#.###.G.#...#G.GG..#GG.GGG..GG.GGG####...#G#.GG..##G##G..G##.#...G.G##G
#GG...##.GGG#G#G#GGG.#G.GG#...#GG#G####G.G##GG...#G.G####G##GGG#G..##G#.##.GGGGGG##.G##.G.G...#.G#.###....#...#GG..#.#G.#.G##G##G.##...#G###G#####.#.#GG.G..##.G..#G#G##G.GGG#.##.#...#.GG###GG#G#...G.####G#.G#
G#..##.G##.GG.G..###G.......G.##G#G##GG#.G.##G.##G.#...G.G.##G.G#GG#G#..G#.#G.....G...G#.#.GG#..G.##..G#G#.#G..#.#.#.#GGG.G..####GGG#.#GGG##.#GG#..G.#GG###.#G..GGGG#G##GG.#G.#.###.#..##..#G..###.G####GGGGGG.G
G#.GG.GG#.G.G#####G#..G#.##G.#.#GG#G#..#G.G#.GG##G.GG.G#G.G.#.G#.#.GG##.#G.G..GGGGG..G..G..##G#.GG..###..G#G##G.G#...GG#.G#G#..##.##.G#.GG.G#GG.###.#G.##...G.#G#.GGGGG.GG...#.GG.G#..G####G##GG#GG.G..#G#G.G..G
##.G#...GGG.#G#.G.#G#####..#GGG.GG...#G#####GGGGG...##.#G#.#G#..GG.#.GG#.##....#.G#.G.....#G#.#GG##GG.G.##.#G.G#G.GG#G#G.G#.GG###.#..GG#.GG#..G.#..##GG.GG.#.#GG.#G...GG#.G.G##...G...GGGGG..G#GGG##.##G.##GG#..
..##.##G####G..G#..##.G##.G.G##.G###..#..#..#.G...GG....#.G...##...G#GGGG#.#..#.#.#.#.G#.G.#.##G.###.#G#G##G#.#..G##...G..####G#GGG.GG#G.G...#.#.GGG.G..G#GG.G.GG.G..G.#..G##GG#.G#.G#.#GG.###..GG.....#..G.#.GG
G.G##G##GG##GG#..#####GG.G#....G..GG##G#.#G#.#G.G#.GGGG#G#G.#..G##..#G.GG##.#.#.##.G#G#G...#.G#GGGG#.G##..#.G.GG#GG#..G###.GGG..GGG#G.#.GGG#GG##G.##.G..#GGG.G##..###.G##G.G.G..#.G.#.GG.GG##G###G#.#GG.GG#G#G..
#G.#.G..G##G##.G##G#.....G...GG.##GG.GG#G#.#.GG.GG#G..G.#.G#.#.G#G##G.##G#.GG#GG##G#G....#G.G#GG.#...##G#G.##G#.G##G.GG#G..GGG.G..GGG#..##GG.G#GG.G##G###GGG..GGGG..GGG#.##G##.G#G.G.GG##.#..GG.G.##G#G.#G#GG#..
GGGG.#..G..####G..##.#G#..G#.###G#.GG#.GG#G###.GGGGG#GG##.GGGGGGG..GG.#..GG#G#GG#.G#..#...#.#G#.G#.#GG.#..GG#..G..GG##.##G###.G.##..GG##G##G##GG#G...GGG#G.####...G.#G.##GG.G##.G#G..G#.#G.GGGGG##G#G..G##...#G.
..#.#..#.#.#..G#.G#G..#GG..#.#GG###G#..#GGG#GG.#.GGGG#.#G.G.G.G#.#G.GG#G.G#G.G.#.#G#GGG#GG##GG#.G#G..#.G#.##...#.#GG.GG.GG#.G###.G#G.G.##G.G##.G##.#..G..G...#G.#G.G##G.##G#G.G.#.#.#.#G.###.#G#GG##G#.#..#G.#.G
.G##G...G#.G#G##...#.###G.GG..G.GGGG#.G#.##G##.#.G.G.#..GGG#..G##GG#.G..GG#G..G.G.##.GGG#.#.G.#.G.#GG...#...GG.#GGGG..#GG###G....#G.GG#.#.G##G#GG..G.#.#GGG.GG#GG...#G#G.###.#.G#..#G#.GG#.G.##.G#.#####G#.G#G.#
#GGG.#..GGG...#.G.G###G###.#...##.#G#G.G##.#..#......G..#G.##G###.#..GG##GG.#..######.G##.#.###G.G.#G#.G..GG.G.G#G#.G..##.G.GG.#G#..#.G..GGG.GGG#GG.G#.#GGGGG....GG#.##G#.G#..##GG.G.#...G.#GG#...#GG#GG#.G.###.
GG#GG#.....#G.#.#.G#G###..G..G...###G#..GGGG.#..##..GG.#G#.#....#GG..G#..#.##.#.G.GG##.#G#..G#.G.G.##GG#G##.GG#..G##GG.#G#....#..G###.GGGG..##G#...##..GG.GGG..G#GGGG.GGG..G..G...G.######G.#G.GG#..#G..G#..G..G
G##.#.GG#GGG##.##G.GG###GG#GGG..G..GG.#G#.##GGGGGG.GG#G##.#GG..#G#GG#.G.GG#GGGGG....G....G.#G#G..##..GG.####G...#GG.#GGG###G.G....GG##.##G#.G#...#.#.#G..####GGG#G.G...#G##.#..GG#GGGG#G.....GG###GGG.#..GG.###.
##.G..#.###.G#G#G##GG#..G#.#GGGGG.##G#G.#GGG#G.G#...#G.#.G#GG#...G.GG..G..##.GG..G###G##G###G#..#G.#..G##.##G.G.#.GG.GG###.GG#.##GG#GGG.G.#G##.GGG##.#G##GG#.#G#.GGGG.##..##.#G.GG#G.###G#.G..###.#.####G#######
.GG#.GG.#GG.G.G.G.#.G.#G#.#.#GGG####.#GG##.GGG#.G###G##GGGG#G##.GGG.#G..#####.#.G..###G.GG#G##..G.G..G.#.G.#G###G##.GG.GGGG#....###G#####.G.GGG.....G#..G.#G#G.GG#G.G#.##.##G#G#G.GG.#G#..G#.###GG#.#G...##.#G.G
G#GGGG##.GGG##GG##G.##...G#G#G..#..####.G#..G.#.G.#..#.##.##G#GG..GG.G.GG#G#G#G.G...#.GG.GG#.#...G#GG#.G##G###GG.G....GG#.G.G#.G.#GGGG.G##G..GG..###G..G.#..GG.G.GG##G##.#G####.G#...#####GG#G#.#GG..GG.#G#..G#.
G...#GG..#.GG...GG..##.#.GG.#.G#.G#G..GG....G..GG#G#..G..#.###...GG###G.G#G...GG.###GG.G##..GGGGGG##.#GGG#.##G..G....#GG#GGG#GG.G#GG#GG.G.####G.G.####G..#..G.GGGG.##.G...#.GG#G.#.GG#G#.G.#G##.G..GG.G##G#G##.#
...##.GG.#G#GGG#....###G.G.G#.GG#G#.G#G#...#.###.GGG#......GG##G#..G..G.GGG.....#..#..G####G.G.GG.#..G.#G.G.#G..#G#G#GG.#G#..#G..G#GG.G#G.#G..#.GG.GGG.G#.#GG#GG..G#.#..#..G#...###G#.###..#G..#G#.GG#GGGG.G.G#.
G.#G##..##G..#.#...##.###GG.##.G.GG.GGGG.G#GGG###.#G...G##.#G.G.GG#G#GG..###.#.#..##..#G.G##GG..GGGG#.G.#G#G#....GG.#G#G..#.GGG.#.#.#GG#.#.####G#.G.###..#.GG..G.##.G#G#...##.G#..GG.G##G.G...#GG##..####..###..
#GG#GG.##..##..G#G#.##.#.GG.G.G.G.G#.G...#GG#GGG.G#GG...#G#G##G..#...G..GGG..G.G.G#.G##G.G.G#G.#..GG.#GG#G.GGGG.G##.###G#G#....#G.G#G..#.##...GGGG.G#G#.#G.G##G##G#G...G.GGG#G....GG#G#.#.G.#.#.#GGG.#...#GG.G##
G#G####....#.#.##.GG#.#.#G##..G.G.GGGG.#G#..#.#G#.G#...G#.G#G##.#GG.#.#G#..GG#..GGGG.##GG#GG.#..#G#G.G#.GGG.#.GGGGG####G..G.G.#G###.GG##G##G#.G#.#.#GG.#G.#G#.GG.#G#G.G#.GG.....G.#.G#..#GGG.G.#GG#..#G.#G...##G
##GG#G#GG#...#...G#.GG#.G##..GG.G.#G....G.GGG.G#.####.#G#.##GGG.##G..G.GGGG.##GG#G.#..G#G#.#GG#.G..#G#.GGGGGG.G.G.####G..#.G###GG#.GG#G.GGG.GG#G###.####.#.#G.G#GG.###GG....#.GG.G##GG.#.#GG#.G#GGG.GG.G##G...#.
.G..G.##GGG.GG##..#G...G...G.G.G.#GG##G#GG....G#G#G..#GGGGGG...#.GG..G.GG#.....##.#...G#G..G#.GG##.G#G..G.#.GG#GGG#GGG...#.#GGG..#G#..GG##.#.#.##G#G##G...G..#G#G.#G..#.G.G##.GGGG.GG.#G..G.G.##..GGGG#..##GG.G#
GG.G##GG#.G.##G.G.GGG.GGG#G#..##.##..#.G.G#G.G...G##GGG#.G.#GG#G#GGG#G.GG..#G..#.GGG.G#.GG.#G.G.#GG.#G#GG.##..#GG..G##GG.G.##.##G###..#.#.##.#.#.G..GG..#..G#.#G#.##G##G....#.G....G.###G###.#.G.G.G#GGG.##G..G.
.G.#.GG#.GG.#GGG.###G#...#....##G#GG#..G.#GG.GGG#G#.##.G..#..##GGG#.##..##G###..G.GG#.#G#G#G#.G#.##G#..#.G..#.G#.G##G#GGG##G#.#G.####G##GG..####GG.##.G..G#.G##GG...GG#G.#G#G..G#GG#GG.#GG.G#GGGG..G.G.GG.#G.#..
G.G..GG.G#.#GG#...#..G..G#.G####GG##.G#G.G.#G#GG.GG.GGGGGG#G.##G#.G#G####G.G...GG..##.....#.G#..#GG##.GGG..#..#G#G.GGGG.GG.##G.##.G.##G##G.G##GGG##.#.#..#G.G...#G.#.##G.G.#G#..GG.#G#.GG.#..#G####G.GG..G..#GG.
G##G##.#.G#..##.G#..G###.#GG..G#.#G#GG#####..G#.#G..#G.G.#...GG#..###.GGG#.##.#..#GG#GG#.#G#G##.#G.GG...#GG#.#G##.G...#GGGGGG.#..#....###..GG#.###G##GG###G#.G##.G#..GGG#G#G#...G#G#G#GGG.GG#####GG#G#G#G##G##.G
G....GGGGG..G...####G##GG.G######.G..##..#G###G.#G#G.#G.#.#.G##GG.#.###.GG#G#.GG###.GG#G#.##G.#G.G#G###G##.G#.G#G#..GGGGG..##GG###..##GG.G.#GGG#.###G.#..G..##GG##...##.#..##.##G###.G#..#GG#.G#..########.G#..G
GG.###.####.GGG.#G..G.GGGGG.GG.#...G...G.#.###.GG#G.##GG##G#GG#G.#GGG#G##GG.....G#G#G#.G#GG###..##GG.#.G.#.GG...G##G....#G###G##.#.GG.G.GG.....#G..G###.G#.G#.G#.GG.##..#G#G.#GG##...G.#G#GG.G.##GG##G###.GGG..#
GG.#######..#G##G.##G...#..G##...#..G.GG.#....GG##.G...#.#G.G#G..###GG#G##.G##G.GG#GGG#..G.#G#.G##.##.##G#.G.#.#GGG#G#.GG..G.GGG.GG#####.#G.##.GG.GGG##.#G...G#G.GG###.#G#..G..GGG.G#.G#.#G.G#G#....#G.G#..G.GG.
####G.#GG.##.G.#.G.GG#G##.###GGGGGG.....##.#.G#G#G#G##..###.G.G.#G.GGG...G##G#..#.G#G##.G#G.GG.#GG#G.GGGG#.G...##..#..G...##...GG#G.###GG#...G#..#GG##GGG#.#.G..##.#G##G.#G...##G.G..##G##G.#.##G##.#.G.G#G#.##G
G####G.G#..G......G..##G......##G..G#.##G#G...####..#.#...##..GGGGG###GGGG.GG#.GGGG#.G#G#G....#G..##GGG...GG.##..G#G.#G.G##.GG#.###G#GG.G##..#.G.G#.##.#GGG.G.G#G#GG#G#G#..#G.G.#..#.G#G.G.##G##..G....#G..#G#G#
...#.##.#.G..GG###G#G###.G.#G#..#..G###G#.#GG#G.##G#G..#.GG#GG##GGG#GG.G#.G#..#.##G.G..G..G#...#G....GG.#..G#GG#.##G#G###G##.G#.....##.#..##.##GG#.G..#GG...G#G#GG.#.G##G#G...##G#GG#G##.#G...#####.....GGG#..#G
GG.GG.##..#.GGG..GGG##GG#G..#G#.G#.G.#GG.G#.G.G..GGG#GGGG##.#.G###GGG..GGG.G......#GG.#GGGGGG##.#..GGG##.#.G#.G###.#.###..GG#G##GG.G#.#...G..#GGG.G.GG.#..G.###.##..#G..#G#..#G#..#G.GGGGG.G.G#..#G#G.G..##..GGG
G#.#.GG..G#G#GG..G#GGG#.G...#G####GGGG..##.#GGG#G.GGG.GG.#G.G##.#G#.GG.GG#####.###G...G###.G#.####.#G.##.G##.GG.#.##G.#.#.#.##.G#G..#.GG#GGG...G#.##G...GGGG#G#G##G.GG...##.#G##..#G#.G.GG#GG....#.G.........G..
GG#.G.G#.#.G#.GG..GG###.GG##.G.G#G###GG....G...GG##.G..##G##GG.#GG#.GG#GGGGG#G..GG.##G#....G..#.G#GG.#..##..G.G#G.G#G#G#.###.G##.#GG.GGG.#GG.GG..G.#.G#G.G#.G#G#.G#.GGGGG..#G.#G#.GGGG#.GGG##G...G#.G#GGG..GG###
.#GG#G..GG#.#.#..GGG.G#GG...#..#G#..GG##.G#GG#G.....##.G..GG#GGGG#G.#G.G#G..G.##.#.G..#G###GG..G#######..#..G#.GG#GGG##.GGG.G.#G.GG.#..G###G##G.G##.GGG.G..G.GGGG#G#GG###.#.GG#G.######G#G..G#...G....GGGG..GG#.
#.G.#...#GGGG##.###.GG#.GG##.#.....GG#GG.#####.#..G##G##G.##GGGG...###.#G###GG####G.#G#.##.G#.G###G#.##GG#G.#.#.G#.G..G#.##..G#G#..#....###...#.G....G.GG..#G...#..G##GGG#..GG#G..GG##GGGG.#.###...G#..#GG.G.#.#
.GG#.G..#.GG#G##GG#.#GG#...#G.GG.G#G#G.GGG.###.GG..#.G#..#GG.#GGG.G#.G#G#G#.GGGGG.GG.G##.###.G####G.#G..#.G..G######G..G..#.#.#G.##...G..G#..#.#GG.#.GGGGG#...#G.G#G#GG.##G#.G#G#.G.G##G#GG#...G.#.#.GG.GG##G.GG
GGGG.GG#GG.GG###...G#GG.GG#.G.##GG###.#.GG###.G..###.#.#G.##..GG.GG#..#G.GGG#G.......###.G#G.###GGG#G##G##.#.GG#.G.G#GG#.#.#.G.#.#G#G#G..G##G#.G#.##GG#.G#G.#..#.#GG.#.#..#G.GG.#GGGGG#G.#....##.G..#.#.#..G..G#
GGG.GGG.#.#G#G..G#GGGGG#G...#G..G.#.GG#.G##.G###..##..##G.#G.#GGGGG#.GG.GG##.GG#GG..#GG#..#.GGG.G.G.##.GG.#G.G.G##G#G#G#..G#G..##G#.###G#G#G.....GG#..GG#G.G.GG#.#GG.GGGG.###GG.G##G#.G#GG....G#G#.##G#GG#G..GG#
.##GG.G#.G#G.....GG.##GG.#.G.GGG##.##G.GGG#GG#.GG#..G###..G.##.GGGG.G......##.#GGG..G.#G..#.#G#.G##...G#..#..G.GGGG.#G.#.G#G#.G#GGGG#.GGG.GG..##G##GG##GG#..GGG#.#G#G.#G#.##.G#G#G#G##.##...##.#..##..#G..G#.GGG
.....G#G####GG#.G#.G.#GGG.G#.G.#.G..#G.GG.G#GG.G#.GGGG####.G.#GGG#GG#GG.##GG#GGG.G#.G#G#..G##...G###G##..GGGGGGG#.G##...GGG.G###.G#G#....G##.#G.GG...G#G....G#GG#G...GGG###.#.GGGG#G###G.G.#.G#..#GGG.###.G##.#.
#G#G#...#GG###GGGG.GGG#.GGG#.GG.GG...#G#..G.GG.#.##.#G.#.#.G.GG.GGG...G##G..#G#G#GG..GGGGG##G.G..G#G.GG##G.GGG#GGG.GG##.G..GG##.#GGGGGG.#.G.#.#.GG.##G##GG#GG..#G#G#.##GG...G#.##..G...G..#..GG..G.##.#.G#GG.#..
.GG#..G.G#G#..#G##GG.G#GG.G.#G.#GG.G#G#G#G##.G.#.#GGG.#..#G#G##.#GG.G.#.#.G.G.#G#G#..#.G.G.#.###.#G##....G##.###GG##GG#.G.G..####.##G####G.G.#....#G#.G#.##GGGGG.GG##GG.#..GG#.####GG###G#GG.#.G###GG..#.G.#GG##
..G#GG#.G#.G#G#..#GG.#G##G..#.###G.#G#.#.#.##G##G#.GG#GG#G#GG#..#G.G##..G..G##.G#.G#....##.G##GGGGG.GGG.GGG.#G#G#.G#G#.##.G#.#G#.GG..###..G##GG#.##GG##G#.#..#..G##G####G#.G..#G#...G##GG...#.##.G.G..G...#....G
G...G......#.G.##G.#G####G..##.###.G....###..GG##.GG#GG.G##G.G#.#G.#G..#GG.G..G.#.G..G#GG###....####.G##GGGG#GGG...##G###GGG##G#.#.##.G#G.#GG##.G#..G#.G#..#G#..#G#..#..G...GG....GGG#####..###G.##.###GGG.#G.#G
G..GG..G.G.##....G#G##.#GG..#..####..G#.G.####GG.#.....##..GG.##G.#.G.#GG#G..G.G.##.G#G#......G#....##G.#GGG.#G#G###G#.GGG...G.#GG.G..G.GG##GG.G###G#..###.G....GG#####GG##..##G.###.G..#GG.#GG#.GG#G...#.GG#G##
#.#.G.##GG.GG...##G#G#.#.###G####GG#G#.G.#.G##.##.GG.####GGG#.GG#G.GGGGG##G.GG##G#GGGG#G#G#.G#G#..G#G.GG.G.#####.#G##.G.###.GG.##GG#..#...#.GG##..GGG#G.##G#G#G#.GG#...G.G..GG#.#G#G#...####GG..G#.####G.G#GG.G#
.G...###.#.GG#.#..G.#G#.G.####..G.G#.G...##.#.##GGGG#.....GGG##G.G.G.#...#.##G##G#GG.G#.G#GG.G#.##GG.#G#GG.#G...#G.#.##G######GGG#..GG...G.##G##.##..G###G#.#.#GGGG#G.GG..G.#G##G##.GGG#G.G#GGGG#..#G.#G..G#G#G.
##GGG##GG##.GG..###.GG#GGGG#...G#..#.#..G#G#.#G#G#####GG..GG...G...G.GG...##GG..##.GG#GG#..#.#G.G###.#G#.##G#..G.G#..#G##.G#..#G.#..G.GG#...G.##..#...####GG##G#G#G.##G#.G#.GGGG.G#.GG#G#G#G.G#...GGG.....G.###.
.#.#G.G.GG#GG.#GG#.GG#GG.G..#GG.#G#######GGG.##G..#..G#G###.#GGG..##.GG....G#.G.G###G.####.G###...#GG##..G..G.#.##.#..#..G###.#.G##.##.G.#.G#.###.GG...GG#..#G#G..G#G#G###G.GGG#.#GG##.##G#.GGGG##.G..###GG.G#.G
#..#G#..###.##G.####GG..###G#.##..#GGGG##G####G.##.G.G#..##GG##.G##G#G##G#.#G#.##..#G.#...##G#G#G#GG.G.G.#GG.G.G.GG..G####.GG....GG.###....GG..G##...G###..G..G...#G#G..#GG.GG####..G###.G.GG.##.#..#G#G..#G.G.#
G##.G##.#G#.#...G#G...#G...G#GG#..G#####.#G.G..#GGG##.GG.G##..#.##.GG.#.#..GG#.##..G.#G#..G.##G#G.G#.#.G#..#G.G.G##G##GGG.##G.#.###.GGG.GGG.##.#G.##G..###.G#.GG##.##..G#..##G..GG....GG..G#G..#G.GG.G.#GG.G####
..#.G...#.#.GG..G.#.#.G#.#.#GGG##.#G#..#.#.G##.G#.##G#.#..#...GG..G###G....G.#...G#..G###..###.G#G#.GG.G.GG.##.##.#GGG.#G...GG#G#...##.#G..GG#.G#G#.#..GG#.#.G#.#G.G.##.G.#G...#G.###GG#####G#..G.G.GGGG##....#G
#G#G.GGGG#.GGG####.G####GG..GG.G.##.GGG#.###G#...G##G###.....G#G##GG#GGG.GG.##.GGG###G...#GG#G.#G.#G.G#G.##.######G#.#G##.G....#G####GG..G#..GG.G##G..G#G#GG.G.#.G..GG..G.G..#G##.##.GGGG.#G###..G#G.G..#G#.G..G
##.G.#G..GG.#GG#GG#G##..G##GG#.GGG#.###G..#.G.G#..#.G#.G#G.G.#G##.G..GG...G.#.G.##..#G...G..#.#GGG#.#G##.#GG###..##..G###.##G#.##GG...#.#G..##GG..GGG#GGG#.GGG.#.#G......###.GGGGGG#....#.#G.G#..G#GG#G.GG#.#.GG
.G#..#GG..#GG##.#.GGG###.GGG#..G##.#.####G#.G.#.G###GGG.#G#.G....#G.#...###GGGG..G#.G...#.G#..#.#GG###.#.GG..G.#G#.#G#.##G..G..#G#.G##..GG#GG#G..#G###G#G.G#GG#G#.GGG##G#G.G#GG#GGG..####...G###.GG###.##G###.##
G#.#.#.##GG##.#.G.#GGG##..G#..#GG.#GG#.G.G.#GGG.#G##.GGG..#####G#G##G#.#.G..#.#G..GG..G#.##GGG####..GG..#.##G.GGG.GG##..GGG#G#GG..G.GG###.GG##.##G.#.G.#G.GG#G##...GGG.G.##..G.#GG..G##.#.G.G.GGG.#.#G#G..#.GG.#
.G#..#G..#.#..#####..G.G.GG.GG..#..#G#...G#G#G##.G#..#..##GGG##GG.GG.##...#G##GGG...##GG.#.G..#..G#G##GG.GGGG.GG.##G.GG#.GGG.###.##..#GGGG.GG.#.G###....#G#G.##..GGG.GG..G#.##.G#..#G#G#.G#G#G####..##G##GGGGG#.
..#...G#G.#.#GG.#.G.#GG#....#G.G#G.GG...G....#G.G#G...GG##.#G..G##..GG#G..#.###.#G.G....G#.#.#G.G#GGG...GG..G#GG###.#GGG#.#G.#GG..G.G..G.GG.G.##.GG....G.G#GGG#.###.#.GGG.G....#G.#GGG#.#.G#GGGGG.#G###.G##G#G#.
##G#GGG.##...G.G#GGGG.#..#.#.G.GG.###.##G#G.G.GG#.##.G##.G..##.##.#G#G.#GG###.G..G#GG#GG..G.#...#G...GGGG##.####...G#.#.....##G.#G.G.#.GG#GG..#.G.G.G...G##G.G#GG.G#G##GG...#.GG.GG.#.G.#GG#.GG....G..#G.G#GG.#G
.G#GG..#G..#G....GG#.G.##.G.#G.#.G...G......#..GG#..#.#####G.GGG.#.GG#G#.GG.#####GGGG#.#G#G.G##G.#G#..##G##..G#..#G.#.#.###G#GG..#G#.GGG##GGGG..#.G#GG#.G.##..G#.#GG.#####G#G#GG.###GGG##.GG.G#.#G#.#G.##G#.#G#.
#G..#G#.G...#..G.##.#G..G.##G.#G..G.#..#G#G.GG..#GGG#G#G.#G.#.....#.##.##.#GG..GG#G.#G.#.#G#..#GG######G#.GG....##G#.GG..GG.G#GG.##GG#GG.GG.#.GG...G....#.#GG##G...#GG.###GGGG.#G..####..#GG#.###G#G#GGGGGG....G
#.G.#.##.G##G..###G#G#G.#G#GGGGGG#GG#####...#.G#...GG....GG##G.#.G.G.##GG.G#G#G.#.GG..#GG#####G###G.G##.#..##G...G#.##G.G#G#G###GG#.#.#GGGG.G.G##G.GGGG.G.G##..##.#..G.#.#.#GG.#GG.##.##.#........GGG#.GG.G#.G#.
##.G#..#####..GG..#.G.###.##.#G.#G#GGG.##.#####.G.G..GG##GGG.GG#....##.G..#.G..#.#.#GGGG#...GGGG.GG.#.G..#G#GG#G......G.#GG#...G..#...#G.#GG#G#..#G.#G.#G......G#...#..G#G###G.G#.G#.G####.G###.#.#G.##G#GGG##G#
G.#G.GGG###.GG#.##GG.G.#GGGGG##GG.#G#G.###G#.G#GG.G.G.#GG##GG.###.#G.GG###.G#.###..#GG##..G##GG..GG.G.#GGG#GG.#G###G#G#..GG.#.G...GG#.G#.GGGG#.#G...GG#.#.G.GGGG#G#G..##GG#.G#GG.#..###....GG.#...#G.G#.#G.#.#..
GGG.....#G##...#G##GG#G#G.GGG#..G#G.GGGG.G.G.#G#.###G..G..G..#G##GGG.G.#G##.G##.G###G##.GG#G#.GG##.G#G#.GG#.#..#......#GG.G..GG...###.G.#GG..#...G##G##.G.GG#.G.GG.G.#.#..G#GGG..G.#.G##...##G.G#.#..G.GG.G..GG.
#.#GG##GGGG#..#G..G#..GGGGG#..#.#G.#..G.##G##GGG#G.GG.####.GG#.#.#.#G.#GG##G..G.##G.##.GG....##....G.###G#GGG##..G####.#GG..##GGGG.G..##.G.#G###...#..G..#G#####.#.GG#G#G####.GGGG#G.#G#GG..GG..GGG.#GG#G.##.GG.
#GGGG#.G.G.G#.##G#G#.G#G.####G#GG#..GG##.#GG#.G...##.G###G##.G.##.##....GG##G###.G.#..#G.#..G#G##.G.#G.#G.#.G.G.###....##G.#G#....GG#G#GG##.#.##.....G..G####GG..G..GG#...G.G#GG.##..##GG#.#.#GG.#.##.##G.#.G#G.
G#..#GG#.#GGG..#####.###.##G###GG.#.#G#.##......#G###.G#GG.G#.##.GG.GGG##G..G#G##.GG.#.G.G..GG#.G###G.G##.....#G.G.###...GG###.#.G.##G.######GG.#G##GG...G.G.G#.G...#GGGG.G..G..G#G#G#G.##G.G#G#G..##.G#.G..G.##
.G.G#.#####GG.G#.G.GG.####.#G.G.GG###.###.#.GG####.#.GG..#G#G#.#G.G#GGG.GG#.G#G#.#GG##..#G.GG.GGGG#.#G#G#G#G.G#G..#####GG.G.#G.G..##G....#.G.G###G#.####.#.##.GG#.####G.#.G..GG.#GGG#...G...#G.G#.###...##G#.G##
.#G.##...G..##G..##....GG#G...#.G.G#..G.GG##...##G#G##G#.#.G.#####G.##...G#G#G#.G...G#.G.GG#G#...##.G.G.....GG.G#G##GGG##GGG...GG.#G...######......G#GG.G#GG#G.GGG..G#.#.#..#...GGGG#GGG##.#..GG#G#G#...GG#G#.#.
G.###.GG##G.GGG.#.#GGGG###.#.#G###.G.#..G#.#G#G..#.#G.GG#.##G.#.##....G.GGGG..GG.G#G##G#G#.#.#GG#.GG..#.G####G.#GG.GG....#GG##G..G.GG#GG...#G#.GGGG..##...###GG.#.G.G#G.G.#.###G#GG..GG#G###...#..G..G#GG##..#.G
G#GG.G#.GGG#.G#G###.##G#GG..#####.#.#G..G##.#G#..G.G###GG#G#...###GGGG#.#GG####.G##.#G#G.#G.##.#GGG#.GG...##G.#GG#.###.##..G##G......G...G..###.G#G#...###.#.GG##G#.GG#...#.G###.###.#####GG.#...#G.G...#G.##G#G
G#.##G#G.#G#.G.G#G.G#.#...#.#G#GG#G#G#.G#.G#GG..##G..G###GG.##.G.##..#.GGGG##G.##G.G##GGG#GGGG..GG#G#G..#G.#GG#.G.#GG.G.GG#...#GG..#.##..GG..#G#.#..G#G##...G#.#..###.#.#.#..##G##.#GG.GGG.##.G.G.G#GG...#..GGG.
G#..G...G.GG.G#.#GG#G.G#..G##..#..GG##G.#G#.G.G..#G.#.GG.GG##...GG.GG##G##G.#..G...##.###GG.G#GGG##.#####.#.#G..#G..G#GG###G#.#G..#G.G.G##G...#G...#G.#...###..G#GG#.GGG#...G#.G#..#GG#G#GG#..G...#.##.G#.#G#.#.
#G.GGGG#G#GG#G.#.#G#.G..#.G.##.#.GG#G.G.#.G#.#..G#.##GGG#..#.#G.#..##.GGG.GGG##.##.G..G.G.GG#..##..#.G####GGG.GG##GG..##.#..##G#GG#GG.G#..G..G#.G..###GGGG.##GGG###...#.##G.G#.##GGG.#.##GG#G#.###.G#G#..G..G.#.
G#GG.#G..GGG#G#G#....G#.#.#.G.GG####.G.G#G#.#G.G#..G.GGG.GG.G.G.G.#GG#G...#G#G##.#GG..G.G##G..GG.##G.#..G..G#G.GG.#G##..#.###G..#GGG.G.G##.#G#G....#G..GG###G.#..GG.G##GGGG##.#.#G.GGGGGG..G#.G##G.G#GG.#.#G#G.G
##..##G#G..GG#.#.....##.GG.G.G##G#..G....G#..G#.G.#..##G#GG..##.##.##GG#G##.#.#.GG.G..#.G.##..GG.#.#.G##..G#.#....G.G....G###.#.#G#GG###G#G##G##...G#G#G#G#.GG...GGGG..G#.GG##G.G.GG.....GG##GGG#G.###..#..#GGG.
G.GG.#.G#G.#.G##..G.G.G.##..GGGG#.GGGG..#..#G#.G#G#.#G..#..GG.#......G..#.G#G.##G.######..###GGG.G.G.#...G#..##GGG#.#..##.G#G.GG.G..#GG....G#.GG#.G.#GGG#.##....G##.G#G..#.#..##.G#.#.#G###.##..#.G.#GG#.##..###
#.#GG#G.G##GGG.#.#.G.G..#####GG.##G...##G#G##.#G...#.#G#.#.G##.G#G##.G.GG.G.G#G.G#GG.G#.GGG#GGG.#.GG.##.#..#G..GG.##GG.#..GGG.G#.G#.##G.#G.G....G.GGGG.G#G#.G.##..GG..GG...GGGG#G#.GG##.#......#G....G..GGGG#..G
#G#..GGG#G#GG##G.GG#G.G...##.#.##G.##GG#.GGGG.GG#.GGGG.#.G.GG##..GG.###.###G...##..GG###.G#GG#G#GGGG#...#...G#GGG#GGG##.G#G.G#GGGGG.##.GG.#######.#.G#GGG#.GG#.##.G.G#G...G.G.#.#G###G#.GG...G####GGG...G#.GG#.G
##GG#.#G.GGG#G.G.G#..#.##GG..GGG#G.##.#.#.G#GGGG.##.#G###G.#.GGG#...#.#GGG#G#G.G####..G#GGG###G.#.G..G.#GG.#.G##.G.G#GGG#.G.GG#####G.G##G.G#G.#.#..GG.#.##..###.##GGG##G..###.#.##....G.G##.GGGGGG#G###.#G.#G#.#
..GG.#..##G#G#G.GGGG##GG##GGG.#..G#...G..#...#.G#G#..##..###.G.G..##.###G#G.G.#G..#..G.GG#G#...G.G..#.#G.#GG#GG.G.G..#..#G#...#.GGG.#.GG..G#G#.#.GGG#.#G.GGG#G.##G#G.G..G...###G.#GGG#G#.#.G##.#G.##G##...###..G
.GG..##..##G##GGG.G.##.GG.GGGGGG#GG#.GGG.G..G..G#..G#G#GG#.#G#G..G...###GG#GG.G.G###...#G.GG.#.####G#..GG.G.G#..##GGG...##GG..G##.#GG.G.####.G###.#G.##GG.G#.###...GGGG###.G#..#..#.G...GG#G#G#.G#GG##.GG...#...
..GG#GG..#.#G.###G..#GGG###G.GGGG..G#.G..GGG.#.##.##G#G##..#.G..G..#G#GG..#..##.#GGG.G.G..G#G#..G#G#...#GGG...###GG#G#GG#G#.G###G.GG..#.###..#G###.G#G#G#G##.#G#.GG#G#G#..G#GG###GG#.#..##..###...#.G#GG###G.GG#
###.#.#G....#GGG..####G#G..GGG#G.GG#GGGG####.GG#G..#G..#..#G#GG.###G#.#..G#G#G..G.G..##.GG..G#GG#.GG.#.##GG.G.G.G#G.#G#GGG..##.#.#G#.#GGG#G..#G.#..GG.#####...#G#..###.G#...G.G##G#G.##G##.##.##..GGGGGG......G#
#.###GG#G.GG.##G.G.#.G#GG.###....G.G#.GG#.GG#####G..#..##GGG#GG.G.G#GG###.G..#..#.#.G..####GGGGGG.G.G.G..G##.GGGG.#..#.#GGG##G#..G..##G.GGG..#GGGG.....G.#.##GG..#.GG##G####.#G#.G##.##.#G.G...#.#G#..GG..#.G.G#
#G#G.#G.#..####..######GG#GGGGGG.#.GG..GGG.GG..GGG#G##G.#..#GG.G#.G##..#G#..G#G.G.G..#.##..G##.G#G..G...#G.GGG..#G....#........G..G#GG#G#.GG#.#G......#G#.G..GG.GG#G#.##G.G.#.G#G.GG#....#G.G.G..#.G#G#GG.#G...G
...G.#GGG#GGG##G##..#G.##GGG#..G#G..#G##G#GGG#G.#.#.##GG##G.G##GGG#..#.#G#GG..#..#.###GG##GG####GG#..#.G##.##.G.G#G..#GG##..#GG#.....GGGGGG..G#..GGGGGG.#G#.GG.#.G#..GG##.#####GG.GG##.GGGG#G.G#G.##G..#.#.##G.G
.#..#.G...#GG..#.GGG.#.#G#G###..####GGG.##.##.G..###.#G..#.#...#.GG#GG...G.#....G..G##G#...#G..G.G.#G.##..G#..GGG#GG..#G.G...#G.GG.G.#..##GG#.G#G##.GGGGGG.#..G.G..###.G#.G#..#GGG.G.G#.###GG##G.G#G##.GGG#G.###
#....##.G..G..###GG##G..#.#####.#G..##...#G.#G.GG##.G##.#.#.#..G##G##..###GG.#..GG..#..###.##G.G.#.GG###G.#....G...##G#G#....#.G.##...GG.G#G#.G.G#.#G.GGG###.G..GG#..#GGG##G.#.GG.##..#GG.G.#..#G.#G...##.###..G
..G..##..#.GGG###GG.G#G.#..G#.G####....#GGGG#.G#G#GGG...#..G.G##GG#.##....GG..G.G..G.#.##G##GGG.G#G...#.G#..##..G.#..#G#.G..G#GGG.G#.#...G##.#.G##.#..####.#G#G....#GGGGG##.#GGGGG.#GGG##G.G###.##.#G.G#.#G..G##
#.G.##G.G.#G......G.G#G#.G#.GG.G##G#.#####.G.#G.###.G.#.##G##G.#G.....GG##G.GG.#G.###G..#G..###G.GG#..#G####G##G...##..#G.G##..#.G#...G#....G.G.G..G##.GGG#.G.#G..G##.#.##G#.##.G#..##G#GGG##.G##GGGG.#..G######
#GG##.G#.GG#G...##.GG#G.#G#G#G.G#...GG#.##GGG..G.#GGGGG###.GG###.#G#.G.G#..G#G..#G#.#G#.G....G#..###.#....#..G#G..##..###.#.#.G..G#G.GG.#G#..G....G.GG......GGG.GG#.#.##GG##GG#G..GG.GG.G#G#..G##.G##..GG...#GG.
##.GGG#.G.#...GG.##.GG#GG.#...#G####..#GG.#G.#..##.......G#.#GG#....G#G###.##GG.GGGG.G#G#####.G.G..####G.G#.G#.GGG.GG#..#..G...G.##.G.#G#.#G#G.##GGG.G.#.##GG#G..#.####G#GG#G.G.G..#.#G.##G##..#G#G.##GG##GGG..G
G###GG.#.GGGGGG#.G###.#.GGGG.G.G###G#G...#.##.##GG..##..###.G..G.#GG#G.####G#G...######.G##G##G#G##.#G##G.G#.###.#...G####G##.#..###.#.G.G.#.###.#.#GGGGG#.#.#.##G#.G#.G.G.G#GGG...G#GG#.#..GG.####G##..#.#..GG.
.#..G.GG#GG...#.#G.G##G.#.##GG##.#G#G###G#G.GGG##..##G#GGG#..##G..GG...GG.#G#..G.#G.GG#.#G.G...G#G##G.#G###G..G#.G#.##GGG.#G###G#.G#...##GG#G.G..G.G#.G..GG#.G....G###GGG...GG#.#....#G.G##..G..G.#G.....#.##G#.
..#G###.#...#.G.##.#G#..#...G###.#G##G.#G#G...#.##G##G.###..G.G#G###.GGGG##.G..GG...#G.#..#.#G#G..#.#G.GGGG..G.#G...G.#.G.GG#..G#G.##G#G#.G#GGGG###GG#.G#G##.GG..GGG##......##GGG..#G..#..#.GG.#.#..GG#.#G#G##..
#..G.G##.#.G.G.GG##.###G##G#G.G###.#GG.G###..G.#G#.G.#GG#G.GG.....##GGGG.G##G.G#..##GGGGGGG##...###G##GG.G##..G##.#.######..G.##.#..#G....G#.G#GG.GG#GG###.#GG##GG##..#.##G#..##G.#GG#.#G#.G..G#G.######.G##G##G
GG###G##G..##.G###..G..##.###.G##G#G.GGGG##...G.#G.GG.#G.GG#G.GGG#.####G#G#GGG.G.G..###G..#G##.......##G#G#..G#.#G#.G#GGG.#..#.###...GGG##.G##G.GG##GGGGGGGG...G##.#G#..#..#G#G.##.GGG#G.GGGG.#..#..##.######.#.
.G#....##G##.#..G..GG.G#G..G###G....G.G.....G..G.GGG.##.##G..G.#..G#G##G#.GGG#.##.G#GG.G#..G##GG#..#.#G#.GG#G##..G#.G#.G#..G#..GGG..G.######.GGG#GG.#.#..G#G#.##GG##..#G#G.##GG....#.#.#GG..#G#.GG.GG#.GG...#GG#
.###.#...G#.G#G###.#.###..#..#G#G.##.G...##.G#.#.G.##..GG.###..#.#..GG#G#.G....GG#G.#.#.G.##.#.#.GG..G..#.#G#G...GGG..G##.G#G.##G.#....#..#G..##G.#..#.G##.G.#.#.G#.#......G..G..G.####.###GG#GG.G#G.G...#G##GGG
GGG.G#..GG..#.##GG#GG..G##G.#.G...#....G#####G##G..GGG.##.##G.#.G..#GG.###G..#.#G###.##.GG.##...#G#....#GGG#.#.GG#.##G.##GG..#G#G#G##.G....GG.GG#.#..#GGGG....##G.##GG...###.#....#...GG.GGG..G.GG#G#G#GGG.##.#.
GGG#.###.#..G#G.#G..G.####.G.GG..G.GG####G##.G###G#G.GG##G#GG..G#.G##.#G##.GGG##G###GG....G#.#G#G.#G#..G#G###...#..G....#GG#GG#.G#G.GG#G#..#GGG.G##.###.GGG.#.######GG#GG##GGG..#G#.G##G###G###.G#G.G..##.GG#G.#
..GG##....##G#G#.GG.#GG.#.#G..#GGGGG#.GG#G##...G###.G.#G##G.G#.#..###G.#G.G#.#GGG..GG.#G###G....##..G##G#..#GGG#.#GGG.##G##.GGG.###.G..#GG#.####.G..#G.#GG##.##..#G..##.G.#G.##.G#G..#.###.G##GGG..G.G##G#GG##.G
###G#G#G.GG##G#...##...#.GGG##...G....GG#G.##GG....GG##.GG#..#...#.GGG##.#.#GG...GG..#..G...GG#G..##GG##...G.GG...G.G.#..GGG#.#.###G...#G..##GG#..G##G..G...GG.#.##G#..##G.GG#GGG##G.#G#....#..GG#GG##G#GGG###..
GG####GG..G#.#GG#.G##.G.#.GGGG##.G#GG##.G.#.G###GGG.#G.##.GG.G#..#G.#GG.###....###G#G..#GG.G#GGG#G.G#G#.#.##GGG.G###.GG#..#G#...#..GG#.##G#.#G..#.#.##..G###...##G#.G#G.G#G###.#.#...G.###G#G#..G##.G##.G#GG.G..
G#G.##G###G####.#.G.GG.GG#.###.GG###GGG#GG.G.#.G#G#..#.G#.##.G##GGG#G.#.#G..#GGGGGG#...G#GGG#.#.#..G#.G.###G#GGG.GG#G.G##G.##.G...#G..G.GGG.G#G..GGG...#.##.GG.G..GG#..G##G.#..G#GG#.GGGG##G.G.###.G.G.G##.G.##.
#G..G#G#G##G.##..#G#G.##G....G##..G#.GG#..#G###.....G#.##..G.G###G#G#...#G.G##.GG#G.#GG..#G#.#G##..GG...GGGGG#.###G#G###GGG##G#G.GG#.G##G#..#..##GG..G.#.GG#.G.G#G#.#.#.#G#.G.###..G.##G#GG###..#G.GG###G#G.GGG.
#..G#.##G##G#G.#.G.GG....G####..G###G####.#.##G.#.G##.###G##G....GGG#GGG.G..#.#G..#GG#..GGG##.#G#G###G##GGG.##GGGGG#GG.G##.#G##.##.G.#G.G###GGG.#G....####G.G.#.GG#.#.#G##.G##.G.#.#..#####G##G#G#G###..###GGG..
G#.G##G.#.#.GG..#G.#G.#.#.G#G.G#..G#.G#.....G#G##.G#G..G.GG##GG#.G.G.#.#...G.GGG.#.##..GG..#G#G.GG.GGGGG#G##.G#G.GGG.#G..G#.G.G..#.GGG#G##.GG##G.#G...#..GGG#G#.#.#.G.##G.G.G#.GG.#G..##G..#G.#..##..GG.#G#GG#.#
..GG....#..#..#..GG#.G.#.##G#.GG..GG...#...GGG#G..#G###.G##.G#G#.#...G.G..####...G.G..#G.##.#G##G#.G#G.G..G#GG.GGG#G.GGG..#G.#G##..GG.#.GG#.##G#.##...G#G#G..#..#G.G#..GG#GG#.G.G.G##...G.G#.#.G.GGG.#GGG.#G.#.#
GG##.G.GG.###.#GG#..#..GGG.GG#GG.G.##G.G.#.G..#..G#.#..G.G##..#.G.#GGGGGG##G##...G.G.G##.G.GG#.G.###G.GG#G.#...#..G.#.##.##G...###.G.GGG...G.G.#GGGGG#G...GG.G.##G..G#GG.##G....#.##G#G#G...##GGGGG#G#.G.#GG##.#
#.#G#G.#G..#.GG.GG#GG#G.G.G.G..GGG#..####G#..G##GGG##.GGG.GGGG###G.G####.GG##GGG##.GG.#G.G##G.G#....GG#...G..G##G#.#G##....#####G##....#.GGG..##.G.G....G.#G.G#..GG.###.G#..GG..G##G###GG.#.#G.GGGG.G.#####GGGGG
.####.#GG#.GGGG.#...##G...##G.G.#.#G.GG#GG.G#.#.G.###...GGGG.GG.#.#..##GGG###G.#G.GGGG.G.##GG#G#.G##..##G#.#G#G...G##.G######..G####..#..#G.#G..#GG..GG.###.#.#.G##G.##...G.#.#GG.GGGG..GG#.#GG##.##.G.G#.....G.
#..G.....GGG#.G..G.#.GG...G#GGG.G.G.#.G#.##GG#....G#GGG..#GG.#.GG.GG.#GG#GG...GGGG.#G###G#.####.#.G#..#G.#G.G...GG###GG.#.G#G.G##.G.GG...#.##..###G#.#G#G#GGG.GGGGG#.##G#GGGGG.##.GG#GG.##...G##GGG.#GG.G#G.###G
..GG.GG.GG...GG#.###..G#G..G..###.G..G..#.###..#..GGGGG..G#G.G.GGG#.G#G..GGG.G.#GGG#GG#GG.GG.G#.##.GGG##G.#.GG#.#GG.G.GGG#.G#..#G#..#.#G..G..##GG.#.#..G..G.GG#.#GGG###G##.#..##.#G.#..#....#G###.G.#.##G....###
##GGGGG..####G.G#.G#.G..#.##.###G#G##GGG.....G.###...#G..#..#GG#####GG.##.G.##G.GG.##GG#G##G.##G.#...G.#.#G.GGG.###..G.G##.#.G....##GG##.G###.###G..##.#G###G#...GG###.#G####GG#GG#..#..G.GG.#.....G.G.#.G#G.##.
G#GGG#G.G..#..#.#..#######..G.GGG#G.G#.#.G#.##...#G...G#.##.#..GGG#GGG##G#G##GG..#.G#G...GG.G.GG...G..G.#.G.###G#.#GGG#G...##GG.###G#GGG#G.##G#G..##G##.#..##..GGG.#.GGGGGG..GG.##G.###..G.#.GG#.GGG.#G...G#.###
.GGG.##.####G##.G#G...GG##.G.G#.#G..G#G#..G...G...#####G..G#G..##G#G.G#G.#.G#G.#.##G.#.GG.G...G#GGGG#.#..##.G###.G#.....GG.##..#.G..##GG.G##G.##G.G#GG#.#..G#G..#..GG#G#G.G.#G#G#GG####..#G.#GG...G#.#..G....GGG
..#G#G....GG##G#G##G.#.G#GGGGGG.##G###G.G.#.G#G...##.G##.G.#.GG.G#.G##......GG.G.G..#####..#G..#####GG#GG.GG.#G.#.#GG.##.###G.G.##.#..###G##G..#G##G#.GG..G#.#G##GGG.G.#.G##..GG.#G..GG.GG.G#.G#######.G#GG#...G
G#G.##G..#.G#.GGG.GG#G...GG..G#.G.G##.G.##.##.#G.GG#G##G..###GGG#GG.###.G#.GGG#.G####.GGG..G.##.#.GG##..###..G#G#G..G.##G....G##.##.#.#G#G.##.#G.G.G##..#..#G.G#G.#...#..G#.GG.#....#.#.GG#G..G#..#G#G.G..G..G.#
.#G###..#.##.#.G.##G##GG##.###G#G##.GG#.G#..#G.#..G..###.GGGG.##G#.G.G#.##.G.#..GG###G.#.G#.GG..G..G#.GG#G##...G#GG.#.G#..#...G...G#G#.GG.....G#.#GG.#..#G###..G.G##.G.G..G.GG#GG#..#G.G.G..G#.#G###.GG#G..####G
G.GG..G.GG.###G.#G#G#G###G#.#.###....#G###...#..#...##G#G#.GG.#GG.G...##.GGGG#.GG..###.#G.GG#G.GG#G#GG.#...GGG#G#GG##.GGGG..#.#G..##G#.G##.G..G..G##G.##..##G.G.#.###.G#...##.##GG#.#.G.G#GG...##..G#.G#.###..#.
G##GGG#GGGG..##.G.#.##..#.#.#..##..G##GGGG#..G#..GG##G.####G..G##GG.G#GG.#..GG.##G#G.#.###G#G#G#GG.#.GG.#...#G..G#.##.#GG#....G###GG##.GG###.GGG..#.G.G#..GGG#G.G.#.G#G.G##G.#.#GG##G##.....##..G#.GGG.G.G#G..G.
.##G#..GG#G.G.GG#.#..GGG#.GGGG...GG.G#GG.##....##G.#.#.G...GG.##G.#..G##G#GG.G####GG##GG#GG#G.#.#.#GGGG.G.#G#.G.....GGG...#G#G####GG##...GG.G#####...GG#.G...G.G#.G##GG#..##G.G..G.#....###G.G.G#.GG.#.#GG..#.G#
#GG..GG...G##GGGG#G.GG.GG.GG#.##GG#GG##GG..G##..G.G.G#.###GG#.###G##G##GGGGG#G...##G.GGG###.##GGG.#GGGG#.#GG.#.GGGGG#G.G####G#.G.#.G.GGGG......##GG#.#.G#.G##G..G.G#GGG.##G#GGGG.G.#G...#G..GG####.##.GG##.GG###
.G...G##.GG#.G.G#GGGG#...G#.##G.#.GGGGG#.GG..##GG#.G#G#GG.G#.#.##G#G.GG.#.G.GGG.#.GG#.##.G#GGG##.G####..GG#.#....GGGG###.#G#G###GG###GGG#G.#GGGG.G.G#GGG#..G#G.#.GG#.G.#G#G#GGG###.##G.....##GG.#GG#GG#.#.#G.G##
..G..G##.GGG.#.G##G..##G#G.##.#.G#G.####G.#G###.GGG..G..G#G..###.#.#..#....G##.G#G..####GG.#.##.GGG#.#.#.#G.#.##.#G..G.#.##G##GGG.##.#..#..GG##.#G..#.G..GGG.G#..G#G.##.G#.###GG.#G.#G##.GG#.#..GG.G.#GGG..##G.G
###.G#G.G#.G.###G.#G#.##..G#.G.#G.GGG#.GG.GG#..#GGG...#.#.##GG.##.#.###G#.##G.G.G####.G..#.#..G.#G####G#G##...#..G.G##.#..#.GG#.#G##.###.G#..#G.G.GG#G..GG.GGG.G.#G.G##.#GGG###.#G#.GG.#G.GG##G##.GG#G.##G#G##.G
G#....###G#G#.G#.G###.###.GGGGGGG###G..#G.#.##..GGG.#G.G..#.####GG#.GG###G#.#G.GG..#.#G.G#.G.GGGG#..G#G.#GG#G###.G#.#....GGG....GG#.G..G..#G##G####...GG..#.##.#G.G.#...G#GG#GG......GG###GG.G##G#.#.G#G##..#G..
#G.G.G#....G.#.#...##.G.G.G#G.GG.##.GGG#G.G#G.#G#..#GG.GG##G####..G#.#G.G..##G#.GG.GG.##G#..GGG..GG##..#G.##GG##.#.GG#GGG..#G##G.##..##.###G...G......G#GG...G##.#G#G.G##G#G.G##G##.GG#G##..#.#####.#..#GG#.GG##
#..G#G##...#.#G##GG.#GG.G#.#.G#.#G#.#G..###GGGG..GGG##.GGG#G#.####...G#G..###GG...#...G.##G.####.G.##.G#G##GG...G.#.##GG##G.#...GG.#GGGG###.###G.##GGG##GG.G#GGG#GG.G#G#####G#.G#G#..#...G...G#GG..G.G.#G#GG#.#G
#..##.##G#..#G..GG..G###G#G.#G.GG.#GG##.GGG#GGG..GG#...GG###...G###.##.G.#..G##.##.#G#G.##.###.G.GG......G#.G##.#GG#G#G#G#G#...#G#G...G.#...G..GG.#G#.G.##G##...#G##.#...G.G.GG.#.#G....##..#G....GG#.#.G#G.G.#.
##G#..#G.#..##G..G.G#G.G.GG.#.GGG.###G.#.#G..G.#.G##.#..G#G..#G#G..##G.#.##...GG#.#..G.G##..GG#.G#.G##G.##.GG.#GGG##...#.GG.GG.##.#G.G#G#...#G.#.#G..G#G#.#G.G..#..#.#.#G.G.G#GGG....G#####.G..G#.G##G#GG.GGG.G.
#...#.#G.G.###.....G#G###.#G.GG.GGG#G#...G##.....##.#..#.#GG..####G####G#G#G#.###.GG#G.#G.GG.G.G.#..G###G###GG.G#GG##GG..#GG#GG#.GGG.##.###.##..#.GG#G#.###..G..G#G#.#.G#G..G#.G##G##.GGG##G#.G..GGGGG.G#.G##.GG
#.GG#GG##GGG#G#GG.G..GGGG##.#G###G#G.GGGG..G.G##.#.G.###.#.##.G.#.G.G#...#..GG#.###G#.#.#.GG##.#.###GG..GGGGG##G###G.#.#G...G..#G.GGG..##GG.#.G#..G#.G.#.###GGG..GGG.##..G#G##........#.G#G##...G#####.##..#G#.#
##.GGG......#GG..###GG#.#.#.##.G.G#GG.GGG#.G#...GG##..G..#G.G#GG##.###.#.G.#######G.G.###.#..####G#G##G#G#GGGG.####.G#..#..#.#G#G..GG#.GGGG#GGG.GG..GGG.GG##.#G#.G##G#G.##..###GG.G.####.GG#G.#.GG#.GGG....###G.
...#..G##..#.#GG.#G#..G..####G.#G.G.#...#GGGG.GG....G.#GG.#.#GGG#G..#.GGG#G#..##.#.G.GG..GG.##GGG#.G###.#.G.G##.G###G.GG..G.#.GG.GGGG..GG...G.G#G##G..GG##.#.GG..#G.G.G...GGG##.#..G#..G#G#GG#.G#G#...G.#...G#G.
GG##G.GG##...##.#...GG#G.G...#G.##..G##G##G.GGG#.G.G....#...##G#.G.#G.###GGG#.G..#GG#GG.G##.#...##G#G..G...##.....##.G#.#GGG##GGG##.#G##.##.G#.##GGG#G.#.#.G##G#G#...#.##.#.G..#G.G####..G#.##...#G#GGG..G#G#GGG
G#GG.#..G##.G.###GG...G.#.G#..GGG.#G#...#.GGGG.G#.#.G#G#.G..#GG#G####G..G.#..G.##G#G.GG...G.G##GGG.GG..#.#.#.#GGG#.G#G...GG.GGGG...G.#.###G...#GGG#.GGGG##.#.G..#G.GG.GG#.#.G##GGG.#GG..G.G#.....G.##G.####G#GG.
..#.G#..GG#G.G##..##G.#G.#G..G.#..GG#G#.##.#.####..G####.####..#.#GGG.G#G#.G#G.GGGGG.G.GGGG.#G#G##G#G.G.###.G..G...#G#GGG..#GGGG.#G.#G#G.#.GG#GG#.#G#GGG..###GG.#...##.##.GGGG###.G#.#G.#G.G###GG#G#GG#.GGGGGGG.
#G.G.#.G.##GG#G.#G#.GG#####...##G##GG..G#G##..#GG#G#G.G#GG.G#GG#G.##.G.#.##G#G.G#G..#G#G#.##.....##..#GGGG#.G##G#GG.#.GG.#..##G..G#.#GGG#...#.###..G#.G..#G..#.#.#GGG#.G.GGGG#GG.#GGGG#G.#.G.G..G...#....##.GG##
..G#.#...#GG##.##.G#.G#G.#..G#GGG#G##.GGG#..G.GG.GGG.G..G.GG###.#####G.GG#G#..G.G#G#.G#G#......G#GGGGGG.G#.G##.G.#G#GGG##G..#G.G#G##.....#..##GG.#GG##G#.#.####G#G#GGG..G###G#G.G#.G.#...#.G#.##G#..G.##.GGG##.#
#.G##GGG.G##GGGG.#G.#GGGG####..#GG.G#G#...#.G..G#.GGG##...##G#G.#..G#GG.G.G#GGGG..#G.#.G.GG.G##.GG#G.#G##.##...##G#GG.G....#.G.#G#.#G...G#..#.#G.GGG.#G###.#GGGG#.G..#G.#G.##G.#G..###..#..#G#G.#.G.GGG.G##GG..G
..#G.#.G..###GGG.....#..##...G#.#.G.####GGG#G...#.##G.G#.GGGG##.#..#G##.#...##G.G##.GG##..G..G.GG#G###GG#G.G..#.G..GG#..#.G..#G#.#.#GGGG.###GGG#.GG.##.#GG.#.G.G.GGG..#.G..G#GG.G...G#..GGG##..#G####GGG..##G..G
#GG#.GG###.G#...G..#G..GGGG...GG#G##.G##G##...#G#.G#.G##G..##..GG.##GGGGGGG.####G..#GG#G..G#G#.G..G.G#G.G.G#.#G#GG..#####G..GG.G.G##.#G.#.##.....#G###GGG#G#.G..#...G#G.G####.#.G.##.#.#..#.G.#.G##..G.G.G.G..GG
G#.#G##..GG.#G#.GG#....GG.GGG#G#.#..#..G#GG##G##G#.G.#G...G#..G.#GG#.#G.G.#.#G##.GGGGG..GG.#G#GGG.G.#G#GG#G.#####GG.G#.G##G.#G.G#..#.####..#G.G...#G.#G#.G.#G#G.G#.G..G.G.GGG#.#G#.#..GGG..##G.GG.#.G#.###G#.G.#
#.#GG.GG.#G##.G#GGGG#.G#.##GG##..G.G#..G#..GGG.G..#G.GGGG.G.G##.G...#.#..#.G....GG#...G.#..##GG#G..G..#..GG##..#..GG##G#G#..###GG##G#.GG.G#GG#.#G..GGG.#.#####G..###G#G.GGG..#GG#.G..G##.G.G..G#.###..#.GG.GG.GG
G.#.#GG#..##G#GGG.#GG.##G####..#GGG.G..#.GG.#GG.#G.G##G...GGG#G#.G.#.G##GG#.#.#G.#.GGGG#.#..#GGGG.G#...#.#G####.G.#.G#.G##GG.G.#.G.G.#..##GG#.#GG#.G.#G##.#..G.##G.#.GG#G..##GG##G..#..#.GGGG...GGG#GGG#.G..#G..
#...GG#.#..G#GG#..##G.#.##G#.G#G#G....#GG###.G#G..##..#G#.GG#.GG..###..##G.GGGG.G..G.GG..##GGG#....##..GG..##G#.##.GG..##.#..G#.GG##GGGG#GG.G#..##.GG.##.GG####G.GGG.#...#G.##...#G.GGG.G#G.G.GG#G.G.##.#...##G#
.#.#G.##G##.G.GGG###.#..##GG##.##G####.GGG.GG#G.G.G#..G#G##.#.GG.###...##GGGG#G.G##.G#####.###G#.GG#G.#GG.G##.#.###.##.GG..##G#.#..####G.G##.GG..##.##GG.GG...####G.G..G.##.GGG##.#..G.#G.###G#G###..G#GG.G..G.G
GG..#.G#G###.#GGGG##..#G##..G#G..#G#..#.....#..GG.##.G#.G.G#.#.#.G.G.G#.#..GGG.G#GGGG#G#GG#.GGGGG.GG.GG.G.G#GGG.#....###.##GG..G.G#G...#.G.G#GGG.#GG.#.#G.G##GG#...G.#.#G...G#.G...#.#G.#G..G.G#GG..##.##.G.G..G
#GGGG##.#G.GGGGGGG#G#GG###..##..#G.G.##..G##GG##.G.GG.G..#..G#...#GGG..GG#..#G#.##G..G..GG#.G#####G#GG.#GG#.G..#.##.#.#.G#GG.G.##GG.....##GG######.GG##.GGG#.#G#GG#.#.#G#.GG###G.G#..G...###GG.#G##.G.#G..GG#.#G
..G.##G###G.G.#.G.G.G..##G.G.##..GG##.#G.GG.#.G.G#G#G#...G##.#GG.#####.G##G#...G#.#.##.##.GG.G#.G..G#G#GG..G.#G#.#GG.#G..#..###..###.G#GG..##G.#G#.G.#G.#GG#GG#..##.G.###G#GGGG#..G...#G..#.GG###G##.G#G.#..##G.
.##....G#.G#G####.#GG#..#G#...G#....G..G.###...G.GG.#G#.#G.G#G..G#.GG.G##.GGG.#G.#...G#GG##.##G..GGG###..GG#.###.G##.G##G.G##.GG#.GG#G#..###.#.#.##.GG....GGG.GGGG...#G..GG..G#G#G#......G##..G.#G..G.G.#G..G.G#
..#..G#.#..#..G.GG.###G.#G..#..#..#G#..G.G.#GG.G##.#.GG#..G.G.GGGG#..G#G##.G#GG.#..G.G.##G#GG##.G....GG.#GG#.G#G..###..#.G.#...#...##G####GG##GG.G..###.G..G.#G.G..GGG.#G#.GG##G#G.#.GG#..#G#.##G.G...G.G..G##G#
G#..#...#G#G#GG#G#G..G.GG.G.G#.G.#GG..#...#.##.#..G.G.GGG#GGGGG.#..#.#.GG.###GG.#.GG#G###G.##.#G...#..G#.G.GGGGGG##G.##.G..G#G#..G#G##G..G....#.##.G..G.#G..#.G##.##.##G.#G#.....G.G#G.GGG#...G.G#.#G...#G#.GG.#
.G..G#G.GG#.GG.G.GG#.##GG#GG#GG#G.GG#.GGG...#G###.#.###.##G##.G#.G.G..G#G######G#GG##.##GG##.G.#.#.G#G#GG.G#.GG.#GG##GG.##.#GGG#G..#..G#GG.GG##..###..##G.#.GG#G#GGGG#...GG..#.G.G.GG.#G.G#..#..#.#G..#GG#.GG.G#
##.#.##.#GG###G##..#.#G#.G#.G#####.##..#.##.#.G..G.G.G.G##.#GGGGG.GG.##..#.G.G....#..##GG..#.GG#..#G..G#.#.GG###G###.####G##..#G.#.GG..GG#...G.#G#.G.##.##...G#GGG.G..GGG.#..G#.#.GG###..G.GG.G##..G.#..#.###GG#
###.##.G..GG#..#G#..G#.G#.#G.G.G###.G##..#G...#.###..#.##G.G#####.##G###.G##G###...#GGG#G.GG##.##..#G.#G#GGG#G#.G#G.GGG#GG..G.#GGG..##.GG.G#G#.#G##.GGG..##..##G##..##GG.G#GG.#.#GG.#.G##G####G..GGG..G#G#.##...
#.G#G####.G..#.#G#.#GGGG##GG.G#GGG.G.G#G.G#.GG#G###G..GG#..GG....#.##.G.#.#..GG##GG..#.G#G##G.#.GG....#.GG.##G#.##.#GG#GGGG#G#G........G#..G#GG#.##.##G#.G.GG#G##G.GG##GG...G.G..G##GG..GG.GG.###G.GG.G.G#.GGGG.
GG#GGGGG.G.G#.#G####.#...G.......GG.##G#.#G.G.G.G##GG#.G.G..G##GG.###G###.G###..G#..#..G..##..G.G##.#..#G##G.GGG#G.GGGGGG##.GG..G##..#...#.#.G#G.G#.G###.G.G#GG#G.GGG.#G...#.##.G##G#GG.GGGG##..#.G.##..#G#..G.G
#..G.G##.GG....#...#G##G.#.##.G#GGG##..G..##GG#G.GGGG#GGG..#.#...GG.GGG.#..#G.G##..G.#.#.G##GG.G#G..G#G.G##..###G#GG##G.G.GGG.G#.#G#.GG##..##.GGG..G..##GG.G.###.GGGG#...##G#GG.#..G..#G.G.G.G.##..##G.G.#..GG##
GG.GG#.#.G..G.GG##.#G.G.#......#.GGGG######G##..###.#G#...#GGG.##.###G.GGG#..#.#G.GG##G#.##.##G.GG#.#G.GGG#GGG#GG#G##G##G.G.G.#.###...#.#.#G...#..GG.G.#.G..#G#.#.....#G#GGGG#.G##..G##..G###G#G.G.G..#.#.#.#.#.
..#.#.GG.GG.#G..G......#.GG....GG.G.GG.#.GG#..G.##..#G#######.#G###GG##.##GG###.G.....G#....G#.GG.#G.GGG..G.G.G.G.G......G#..G#...#G.GG#.GG#G##GGGG.##..#GG#..#.#GG#..G..GG...G.#G#.G.....G..G..###.G.#.##.#..##
.G#GG..#G.#GGG.G.GG.G#######...###..G#.#.#.G#.GG.###G#G.GG...GG#.GG#G...GGGGG.G.GGGG##G.##G.#.##..G..##..#.#G##G#GG.G#G#.#.G#G...G#G##.###GG#GGG#GG..#GG#G.#...G.GG.#..G.GG##G.#G#G.GG###G##.#####GG#...G##G#GGG
..GG...G#.#.G.#..###.#.GGG....G.G#G##G#G#.G.#GG#G..#GGG..G#.G.GG#.GG#GGGG.#..#...#GG.GG.G.G...G.G##G##G#..G.#G##G#.#GG..G#G.###GGGG.G..G#G#GGGGG#.G#GG###G##.#GGGG##...#G.G#..G.#GGGG#G###.#G#G##.###.#.G.#G#G.#
#..#G.GG##G#GGG#GGG#.#GG.GGG##.G#.GG#.G#.GGG..G..G##GG..GG#..##.#.G#.##..GGG#G...###GG.#GG..#.#GG##.#####G...#G##..G##G.GGGG#G.#G.G.#.G#GGG###G####..#GG####G#.###GG##G##G#.GG.G.GG#.#.#G..G###GG##GG.##..#.G.G.
.GGG.#...G##.G..G..G#.#.#.##..GG###.#..G.####G..##...G##....G#G####G#.G..#G#G...###.#.GGGG#..GG..GG.GG##GG#G#G.GG...G..G.###G#G.###G##GG.GG#G#....#G.#.G#.#.####G#GG##G##.##.G##GG..G##G#.#G#...G..#G#.G##G.G.#G
G.GG.GG#GG.#######GGGG##G##G.G##GG##G.#.#G..G.G.G#GG###..GG##G#..##...G#G#GG#.G#.##G#G###.#G#.#.G..GG.#G##G#..#.#.G.G..#GG...###.#.#GGGG...##....##G#..#..GG..#.G###.#GGG..#.G...G......###GG.##GG#G.G##GG#...##
.#GG##G.#.#GG..#.GGG..G#G##.#G..GG.GG#GGG#GG..###.GGGG#GGG.GG#G..##G#.G##GG.G##G.#..#G..G####G#G#GG..#..G..G.#.GGGGG....##G#.#.#..G..G#.#...#G##....##..#.#GG.#..#G##G#.#G.G#GG.#.#G.#..#..#G.GGG#G.G#.GG.GG#.G.
G.#.GGGGG##GG.G##G##GG#.#.G###..G...GGGGG.G##G..#G...GG#GG#G#####.#.#.......G..GGG.#####GG#.##.#G...G.##G######.#G#G##..##G#####.#..G#G#G.#G.G.GG.###.GGGGG.GGG#.#G#..G#.G.##.#.#GG####G.G.###.GGG#GG..##.####G.
.#...G##.###G..##G###.GG...#GG###.#G##.G.#.G##G#.G.##..GG#...GGG#..#....GG.#.#.####G.#G..#GGG.G..GG.###.#GG#.##.#####GG#G##.G.#........##G.#.##G#G#.G#GG.GG#..#...##.###.#.#GG##.#G.GG.G....#..#..G#G##.GG.GG..#
.GG#..G.##.G..G###G.GGG#...##....###..GGG.GG.#.GG.G...#G.GGG##G.G#G#GG.G#GGG.#GGG.#...##G..#G.GG#.G#G..#GG.##.#.#.GGGGGGGGG.G...##.G###..#G.##..G.G...G.G#.G##.GG###G.GG####.#GGGG#..G.G###G#GG.#GG..#G...G#GG#.
G#.G#GGG..G#..##.#G#.G.#..GGG..GGGG.G#GG#.#G#.G..G#..###G#.G#G...##..##.GGGG#G#G#.G###.#G.#...G##.#GG#.G#G##.GG..##.##.GG#GGG....###.GG.G#.#.#..#GGG.....G..##G##.##.#.G.G##G..#.#G..#.#..G##G##G.G#G#######G#GG
G#..G##.G.#...#GGG..G.##G##.G#..##.G.G...G.GG...#G#G.GGGGG.#G.G#G####..GGGG.GG#...G.#G.##G#.###GG.#.#G.###.#...G#GG#GG#GGGG.G..GG.#GG....G..#GGG.#G#.G###...G.#G..G.G.#G.G#.G.##.G.#.####G##..#GG##G.G.#.##.#G..
#GG.#.#.##G##G##GGGG#G###.G##.GGG#..#...G##G.....#G#G###..GGGG#GGGG####GGGGG#.G..G#####..GG.GGGGGG...##..#GGGGG.G....#G.....#.#...#G.G#.G##G.G#GG#G..G#GGG.#.G#G...#.G..#.G##G.#.G##.#G..##..G#...##.GG.##G###G#
#G.G.G....#GG#GG#.###..#GG..G..####G####.G.###GGGG..G#.G...GGG#.G.#GG.G#GGGGG..G#G.G.GG.GG#G.G..#..G..#.###G...#..###G..GGG###.#.G..###.#G.G.G.G..#....##.##GG..G...G#.#G#G#G..#..#G.###.##.#.##..GGG.G.#G.#.#.G
##GG#GGG.....G..G.#G.GGG.GGGG.#G#G..#G#GG#.GGG#.GG..#.GG#GG.G..GG..G##G##GGG..#G..G..#GGGG..G#G.....GGGG#.##..GG##..#G.GG....G.#G##G#.###G.#G##GGG.G#GG#..G###.#G##GG.#...##.#G########G.#GG.GG#..##G.G.GGGG.G##
#G...G#....G.####.###.#GG...GG.G#.#.G###G..##GGG##.#GG.G#.GG.GGG#.....#G#G###.#G.G#GGG#.G##G..GG.#...#.#G.#GG#.##.GGG#.GGGG...G.##GGGGGGGGG...G#GG.#.#.G.G##.#.G..G#...G.#GGGG###.GGG#G..#.##.G#..#G.G###.#..##.
#...#.#GGG.G.#.GG.G.#.#G#G#G.GGG#.G#.GG###GG###.##G.GG#GGG#G..#G#G#.#G##..##G#.###G#...G.G.G...G#G.G..#..G#.#GG.###G#.#..#G.#GGG#.G##.G##GG##.#..G##.##...GG##G#..##..#.##GG.###.#G###G..#.#.G.G.G#GG###G##G###G
G.....#.G.##.#GG.##GG..G#G##GGGG.G#.#..G.GG#.###...G#.#...#GGG.GGG#..G..G###G##.#.#G##.GGG#..#G#..GG.GGG.#G#.#..G.G.#GG..##.###G#G.#G.G#.GG#.##..#G#GG..G.GG.#G.G#GG..#GGG#G##G.G#GG...#GGG.#GG####..#G.#..#G###
.GG##.GG#.#G.G#.G.GG##G..G.##G.#GG.G..#.##..#GGG####....#..##.##G#GGG.#####G#G#..#.G##G.#G##..#G#..##GG#.G#.#G#GG.GG#GG....G#.GG#GG#..#..G#GGG.G..#GGG..#.G.#.GG###.GG..####..#.GGG.G#####.G.GGG####GGGGG..#.#G#
#G..G#...G.#GG##..GG#.####G#G.G#.##GG.#.G..##.GGG.#GGG.#.GGG.....G.G#.G#G..##G.###..#.#G###.GG.#.#GG.#GG#..GGGG#.G#.GG##GGG.GG#.G.##G#G#GGGG.#..#GG#GGG#G.#G#.....#.GG..#G.G..GGGG#.##G.G....GGGG.G.G#G###G#GG.G
G.GGG.GG#G##.G..GGGGGGGG..###.#...#GG.#G.##G##G..####G.###GGG#.G..#G.GG.GG.GGG#G.#G#...G.####G###GGG.G..#G#G#.GGGG#.#.##..G##G#G..G..##..#G.##.G#.G.G##G.##G.#..G#....#...G.##......#G#G.#G#.##.GGG...GG.G#..##G
#.G..#.G.G..G.GG.GGG.#.GG####.GGGGG#GG#.G##G..G..#.G#..GGG#G.##G.G#.G.G#G..G#G.#.GG#....####.##.GGG.#GG#GGG#G..GG.#G...#G##G.G##G.#G.G...###G#G#G..G###GGGGG...#G..##GG.#.###GGGG#G.#G.#G.#GG#G##..G#.#G.#GG##G#
#..##G####GGG.##G.#.#..#.G.#.GGG#.##GG#..G#GG.GG.#.G##G#G.GGG###.#..##.G..G..#.GGG.#GGG#G.#G##..G#GGG#GGG#..##G##....#.#.G..##G..G.####.#GG.#.#G..##G..GGG.####...#G.###G..GGG.G#GG..G..GG#GG.G.GGG.#GGG#...#G#G
G.##.G.#.G#.GG.G###.###G.#GGG#.#G.#.#G#....GG#G##G#..G...G.#..##GGGG...GG#.#GG#G.##.#G#..GGG.G#G#.G#G.G.#.##GGG#.G.#.GG..G.G..GG.GGG#G.##.G#G.GG##G.####G.G#..G..G#.#GG.GG.##G.#GGG...GGGGG###G#...#.##G.G#G#G.#
.GG###.#.##.G##.G.###....#G.#####...G#.#.G#G#GG..#.G##.G.##.#G....GG..GG....#...##.#.##..GGGG.G.#GG#.G#G#.##G#GG#..G#..G..#GG.##GG...G##.G##G#GG.#.##.#....####......G.G..G..#G##GG##...##.##G##.GGG....#G.#.G.G
G#...###G.G..G..#GG....GGG.#G#..G....#..#G#.#..#.GG##G..#GG##..GG#..###G.G#.#....#G.GGG#..GGG##...G.GG#.##GG#G.#GG##GG.##G#..##.G..#G.G.#G###.#G#G.....#.G#GG#G..#...#..##G.G#G.G.#.#.#.GG##GG#.#..GG#GG..GGG##.
G...G#.#.G#.#G###...#..GGG.GG###..#..##GGG###G.GG.G#G#.#G#G..GG##G.G.GG#.#.#..#G#GG#....#...###G#.G#..#.#.G..##.##GG#GGG..G.G#GG#.GG..#.G#.G.##..G##G#G.##.G#GGG..G#GGG#G##..#.G.G#.G.######G..#.###G#..G#.GG#G#
...G#GGG#G#GG.####G.G#.G#..#G...#G#G#...G..G.##GG###.#.#.G###GG.G..#G#####...##GG.#G.GGG#G.GG.G#.G#GG.G###G#...##G#.GG.G.G..G..G.G..##...GG#GG.G#GGG##G#.G#G#.GGGG..#.##G.###G#.GGG.G##G.##G##G#.###G#G.##..###G
G#.G.GGG#GG##.G#G#GG#.#G##G#GG...GG.G.#.#...##G.##.#G.G#.##G..GGG.#.G...G#..#G.GGG.G.G#G.GG.G#.G.G....G#..G#G.##.###.##..GG.#GG####GGGGGGG#..G#G..G...G..##.####GG.G#..G##G#..##...G##G.#GG#G.GG.#G.GG##GG.#G...
#.##GGG#G##.GG##G.#.G#G..#G#.#G#.#...G###..G#GGG.#G#GGG####G#..GGG#.GGGG#GG##GG..#G#.#GGG.#.#GGG.#G.#GGG.#.#GGG.G.#.GGG#GG#GGG.G.GG.GGGG#G#GG##G#GG#.##G.#G#..G.##..G...##G.G...GGG.##.G.#..GG...G.G#G.GGG.#..G.
GG.#...#GG####G...#GG#GG#G...GG#.G#GG#..###GG#.#G#GG##..GGG###.###..#G.G..#.GG..G..#..GG#G#.G...##G......G#.#GG.#G###....GGGGGGGGG#.G#G#....G..GG.GGG#.##...#.###G.G..###.#.G..####G.#G..#.####G.GG.#.#GGG##...G
#G..GG.#..#.#..#.G###..##..G.GG#G#.#GGG###.#.#GGG...G#.G#GG.G.##.##..G###G.G####.G###G##G..GG.#GG.#.#.G#.G.##GG#G#..##G#.G##G#.GG.#GG#.##..GG#.GGG#.G.....G##..#G##..#GG#.G.GGGG###GG.#.#.#..####.###G##GGG.GG#.
####G...GG#.G..G..#G#G.#.#G#.#GG.#.GGGGG#GGGGG...G#..##G.G#..#.########....G.#..GG#.##..GG.##GG.GG..G#GGG.#G##..G###.##G.G#..GG..#G.GG#..#.GG##.G#.##...G.GGGGG###.G.###.G.G##GGGG#G###G.###G..GGG..####G.GGG##.
##.##..#.....G.#..##..##G..G#..G.#.GG.###.G##.G#.G#G...G.#.#.#..G..##G#...GG.G#G##.#....#G#.G.#G....GG#G#.G.G##G##.#GG####.G.G#.#.GG#G##G#GG#.##G......GGGG.G.#GG.G..GG.GG##.GGG#G.G...#G.#.G##G#G#....###.G#.##
....G#...G.G#G.G.G##GG.#G..G#.#..#####.G.#..G###.GGG#.#.#GGG#G.####G#.G.#G##G..#G#G.G##..G#G.GG.GGGG..G..G.GG.G.G.##G...##GGG#.#.GG#.....G#GG###GGG.G###G#....G#GG##..###GGG#..#...#GG..#GGG#.G##.#.#GG..G#G#G..
##GG.####G#...GG#.GGG.#...G#.#G.G#G...G#.G#.G##..G.G...#G...#...#G###..#G#GGGG#GG.G##GGG.G.#GG..#####G##..#GGGG.....#.###.##..G#G#GG.G#G#..#.#.G#G.GGG#.#G.G##.#.#G..G.###G...G###G#GG##GGG.GG#GG.GG.#G...##.G#.
G##G.G##GGG#...GG#.##GGG##..##G.#G..####.##..GG.#G..GG##..#.#.G.GG###G#G.G.#G.G##GG#....G#G#GG#GGG#.GG.#.###G.G...#.GG##.G.GGG#G.GGGG...###..#.......G.GG##...#G#G#GG.G.G.##.GGG.#G#G.G##.#GG..G...#.#....#G.G##
G###G#.#.#.G#..G..G#G.G....###.GG##.G#G#.G#.GG.#GG##GG..G.G.##..###...GGG.GGG###G.#..G.#.#.##G#G.G#.##.#.GGGG...G..G#GG##.G.#G#..#GGGG#.GG#G.#G.#G...##.##G.#####....G..##G##G#..G###.##.#..G..#GG#G.G.GGG##.#GG
.G#G..#.#GG##GG#.G...###.#G.#.#..##G#G..GG###..GG.G.###G.GG#G##G##.G.GGG#...#.GGG#.#.G##G..#.##.GG.#..#...G##GGG....#.#.#.#G#..#G##GG#.G####G##GG#GG#.#G#.G#GG.GGG##G.##G.G#G.G...#.##.#G#.#G#GGG.....##.#GG.GGG
#G#G.G..#G.##.G.GGG#G#.##GG##GGGG.GG#GGG.G#G.G#.##G#GG#.#.GG..#.#.GG.##..#G#####.G####G.GG#GGGG###.GGGG.G..##.G.G#G#.GG.G.G#.G.G#G##GG.#..#####.##.G.G.G##G##..G#GGG###GG.#GG.#G..GG#.G...##G...#G..G...##.G##.G
.##G##..G...GG#..GGGG.GGGG..G...G..GG#.#.G#...#.GG#.##..G#G##..##.#G.GG.##G....G.#.GGGG.G.G#GGG#G.G#GG##.....GG#G##...##..##..#..G#G.#G#GG.G#.##G#..G##G.##G.#..G.#GGG##.##.##G.G#GGG#G#..#G####.G#G#.G#..G##.##
.##.G.#G#GGGG#GG.G#G##.#.G#GG##.G##..GG##G...#GG.G.GGGG#####..##GG..#...GG#GGG#.#..G.G..#.GG.#...###.####..G#G.G#G.#..G..G##GG#.#G..G#GGG..###G#GG..#G.GG#G#...G#..GG##GG.GG#G##.#..G.G#...G##G#G#G.GG##..##.##G
..G###G#.#GGG###G.G....#GGG###G##GG###G.##GG..###G#.#GG.GGGG#GGG#G..###.#..#G##G##.GG..#.G..#.G..G#.#G.#GG..#G.G..GG.G##G.G.#G##G#.#.GG#G.###.....###.G#G.G##G###GG#.####G#.G.G..GGG..GGG#.G#G.G#######..G##GG..
.GG#GGG.#GGG...G###..#.#.G.G#.GG#GGG#G.#.G.#GG.G..#GG#.G.#G#GG#.G.#.G.GG####.#G.##..#G##...#..#G.GG#....##.GG####...#G...#G#G#.####..##.GGG#..GG###..#.#.#.G.G.##..GGGG...#.G..#GGGG#GG.##G.#GGGGG#G.##..#GGGG..
#G..G.G#.#G###G#..##G##.##..GG##.GGG.##..G#..#GGG.G#G#G.##G#GG#GGG#G.G.##..G#GG.G#G#GGG..GG..G.#G#.##G.#G.###GG.#.G###.#.G.GG#GG###.##.G.G#G.#....##.G##..GG#G.G#G##G.G#.#.......G.GG#..G###GG.G...##.##G..#G.G#
##.#G#....GGGG##G.#..G#..GG.###G#.G..##.G.#.#.#G.#G###GG#..G##..#GG..##..#G.#G#.#GGG##..G#G.#.G####..#.GGG#G#GG#....##G.G#..####.##.#.G##.#.###GG###..G.G.GG..#GG.G...#GGG#.##.G.##.G#.#GG#.#G####.GG.#G...#####
..G#GGG.G##G###G.#.G##.##G.G#G.G#G##..G###..G#G.G.#.GG#.##..##..G#.#.##..G###.G#G..#G#.GG#.##.##.G....G..G.##.#G.G.G.G#G###G#G..G..G#.#G.##G#.G.#.#.##.#......GGGG#...#.G###GG..G#G#.......#G#..#.#G.G.GG##.#.##
...GG.GGG..###G.#G.GG#.#G.#GGG.G##..#G.G.#G#G#.GG#G.G#.G.G#..G#G.G.##.G.#G####.GG...##.##..GGG.#G.GG.G##.GG...##G#.#G.G.#G#GG#G##GG##G.#G####.G..#GGG.#..G#.GGG.G.#..G#G..###G.#G###G......G#GGG#G..##G#.GG##.G#
.#.G#.GG..G##G##..GGG#.GG##.G.#.#G.G.G.G.G#GGG.#GGG.##G#G.GG....#GG.#G.GG#G....G.GG.GGGG###.G#.#GG.GG##...G.G#G..G.#.#G.G.G#G.G.#G.GG.GG.##..#####.#G###..#G.G#G.G#..##G.G#.#..##.G##.G#...#...#...G...G#..#.#.G
#GG#G#..G#..G#G.######.##GGG#G#.GGGGGGG##.#.G.G.G###G#...#...G.G##.G#.GGG##G####.G..#GG#.##.#...#G..#G#GGG.#.G#.GG.#GG....#G#G#.##.##G.GGG.G#.#####.G..##G..#G....#..#G.#G#G.G#...G.GG#G...G..##.G.###.G..G#GGG#
GGGGG.##.....GG...##GG.#G...G#..#.GG#GG..G#.###.G#G#G.#..GG#G#GG.#G...GG..#G.#..##G#.G..GGG..#.G.G..G#..G.#GG#GG##G.#.G.GGG..##GG#.#.##G##..#.G#...GG#G#G#G###G.#G.G#.#.#.G#G##G#G..#G..##GG##.G.#.##.#.###G#.G.
G.G#G.GG#GG.#GG.#G.GG...#.G..G#G#####GG.GG#GGG#.#G###G#GG.GG####.#G##G####.#GGG.#.#.###G#..GG...#G#.G..GG#####.#G#.#G#.G.##..##.G.#G#.G.#G#GGG.GG...###G.#GGG#G.G#G##.GGG#..#.#.#..G####G#G.#G..G.#.#G.#.G#G##G.
GG.#.G#.#.#.G..##.G.#G..#.G....##GG.G.####G#G#.....G#G##.#.G####..GG.#####GG...#.G..#.GG#..#.###.GG###G.#G.#G.G#G..G.#.GGGG#.##GG..G##.GGG##..GG#G...GG##.G##..#GG.#.#G.###G#G#.GG.G.GGG##.GGG...###.#G#G..#..G#
.#G.G..#G#.#..G.#.#..#.GG#G..#.GG.GG..G....##G..G##G...GGG..GG.G#.G...#G##.###G#.#..G#G#G#.#.G.#G.G.GG#G.G####G.#GGG.#G#GG..G..G.G#..#...G.GG.G#.G####GG...GG##.GGG.GG...#.GG#.#GG##...#.##.G#G.#G#.#GG#...G.#G.
.##.####G.G#GG.##...G##.G.##.G#G.#GG.###G.#.G.#....###G.G.G#GG...#GG.##.#GG..#GG#G#..GG.#...###.G.#.#..GG##.G.GGG..##.#G.#..#GG..#..G....G#..GG..#GGG.#..G#GG#G..G.G...G..GG.#.GGG#G#..G.##G#G.#.#.GGG##.#GGGG.#
G.G#.##.##..GG.....GG.G...G.G.###.#G#...G..G##.G.##G#....G.####..#.GG##G.#GG.G###G#...#G#G#G#.G..G.GGG.G##G.#G.G.G#G..G#.##G#.####.....G..GG.#...GG.#.#.#...G..#G#G##..#G..#G###...G..#GGG.##.GG#GG##G##.#G.GGGG
G..##.#.GG..G#GG#G.#G#..GG#..GG.GG#.#.#...G#GG#.#.####G#.G#G#...G##.GG.######...GG##..G.#.#G.###.GG###.G.##G#GG....G#G..G..G...#..#...G..G.GGG#GG###.##.G..GG...#.#.G#GG..#.#GGG..#GG#G..G#G.GG.#GG#..#G#..GG##G
..G#GG..GG##GG.GG.G#G###....G#GG.GG##GG#G..GGGGG##G.##.GGGG##.#GG.#G##.G.#GG..#GGG..GG.GGG.G.#GGG..#.#####.G#G.G#GG#..G##.GGG#.G.G.GGG##GG.....G.GGGG.G.GGG#G.#.#..#.G#GG..G##GGGG####..#.G##G##.#.##.G#...##.#G
G#.##.#G..##G##..#G.#GG.....G#.#.####GG##.GGGG##GG#....G.###G###G...##.######..#G...GG###.#..G.G##.G.G#..G.##GG..#.##GG##G##.###.#G##G#GG.#.#.#G..#GG#.#G.....##G##G#GG.G#GG..#G#..#.G.GG.#....#G.##G.G#G.#GG#.#
GGG.G#.G#G##GGGG#.#G####GG#GG#.##...#..G##.G.#GG#.G.#G..GG.G.G##.G#G##G#G.G.#G....#G#.#.##G#G##..G##G.G#...G#..###G.#GGGGGGG.##.G##.#.GG###GG#G...##.GG####G#####G#G..###G..##G#G#G#G.#G.G.G.G.G.GG...GGG.#.#...
.G.#..##G##.#.GG#GGG.G#GG..#G..GGG##GG.G##G.GG.##GG##GGG.G...####G..G.##.#G#.#G#G..##G###.#G.#GG..#GGG.##G..###.#G.G.GGG..#G..GGG#..##.###G..G...#.#.GG.GG.GGG..GG.G.##GG.##GG#G..##G.GG##..G#G.G#.G#G#G.#G#.GG.
#..#..#.G#G.GG#G.#.#G#...###.G##.G.###.##G.##G##G.####GGGG...GG###GGGG.###G#GG##GG#G.#G.G..#####.G.#..G.###.##.#G#...GG..G..#.#G#GG#G.GG.##GGG....G#.#..G#G.G##..####GG.GGG.G.GG.##..#GG..#GG#.##G.##.G.##..###G
G.G#G##..#G.G##...#.#.#.G.G.##G#G#.#..###GGGG##G...G#.#G.G..GG#G...#GG.#GGG#G.G.#G.#GG##G##GG....GGGG#G#GG#G#G..G..#G#GGG#G#.G#G.#.G#G#.G..G#G#G.#G#.##...##G.#G#GG.#..G.GG##.G#G####G#G##GG.G.G#.#G..#.G..G..#G
.#G#..GG##GG#...#...GG.#GGGG#...#G##G.#G###.GG##.GG.G.G#G###GG.#G.##G##.#.#G#####.G#G#..G#..#...G###..#G..G.GG.##.#GGGGGG#..GG.GG#.#####.#.#GGGGG###.#.G.##GG##GG##.#...##.GG.#.G#G##GGG#.G#.#...##G.G#GG.G#..##
G.G.#G##.#.####G..G..#..G...GG###G.G.G#G#.#G#...#.##G#.#######GG#.#....G.###GG..G##.GGG...G.#G##.G#.GG#G.G.#G#.G.#G#..##GG##.G#.##.##G.G##.G##...#.GG..G#.#####..G#GG#G.GG.###GG...##G#G.G..###G.G..GGG.#GGG.#.#
G.....#...G.GGGG#G#..G##G#.##G..G.##G#G.#G.G.#.#G.##G.G##GGG....G#G#G#G#G.G...#G#....####GG.....GG.G#.G#GG##.#.G.##GG..######..G.GG..G#..G#G##G.GG##G.#GG..G.GG.##GG###G...#G...G#.###G.GGG.GGG#.G.GG..G##G#.G##
.#G..GG.GG.#.....#..GG#G##G.#.##.G.GG####.G#.GG#GGG.#GGG.#G###.G#.GG..G#.GG.#G#G..##.GGG.#GGGG..GGGG#.GG.#.#G..#.#G#GG..#..#..##.GG.#G#G...G.#G..G#.#.G....#.#.G##G.G....G##.G##G#.#G..G..G.G#..#G.GG#G.#.#.G#G.
.G#G#.#.......#G#...GG#G.G.#.....#G.##..GG###GGGG#G##GG#...#.G....G...#.G.G.#G.#G##.#GG...GG#..G...#.#G#.G...GGG..GGG##.GGGGG##.#GG.GG.G..#.##.#.G..#G##G.G#..GG###.##...#...#G###G#G.#GG#..G##G.#.#.##GG#G###.G
.G#.G.G#GGG.#GG##GGG.####..#.GGG.####G####.#G.#GG#..##GG...#G.#G.G.#GG###.##G####G..GGG.G.##G.GG...#G#GG.#.G..#..GG.G.#GG.##G.#G#G##..G#..##G.##G.G#GGG#.#G.##.GG#...G#G######G###.#G##G.GGG..#..G.G#.#.GG.#G.#.
.#.G.##G.#.##G#.G#G###G.#.G#G#GGG.G.G.GGGG###G#.#G.#G.GGGG#.G#GGGGG..#GG#GGG.#..GG#G####..#GG#.####G.GGG.#GG..G##G##G#G.GGG.G.G##GGG...G..G#G###G.G##..#...GG#G##GG#.G#GGG.GG#.G#G.#G.GGG#.G..GGGGG#.....#...#G.
G#...GGG#.G##..#.#G#..GGGGG##.#.GG.##G##.G##G#...G.G##G.##....G#G#.GGG##G.#.##.#G#G.##G#G.#...G.GG.G.G.GGGGG.GG#.#.G.#G.GGG...#G.GGG#GG#G##G#.#GG.GG####G.#..##..G#.GGG#G.##..##..#.#G##.#...##.#G.G###.G##.#G##
G#GGG##GG#..##.###.G##.#.####G#.###GGG..G#.G##G###...G..#G.GG##G.#GGGGG#G##GG.#GGGGGG.G##.#GG..G.#G##.#GGG..##.GGGGG##.#G###G##.GG#GGG.#.#G#GG.##G.#.GG#G..#.G...###.#G..#.#G##G.#GGG..GGGG.#.##G..G.#.##G.G...G
..G####GG##.#..G.GG#####.#G.GG#G.GGG#GG.#G.#.G#..G.#.G#G.#.#.#.G#.GG#..#.G..G.#...#G#G#.G##.#G.##G##..G..GG#G...G.#G#..G#G..G.###G.GG#..GGGGG.GGGG.GG..#.###.##G#GG#G####.#G..G..##G.#G#GG.GGGG.G###....#.GGG.#G
GG###G...#.####GGG......###.##.G##.G#.G#.G.#G.##GGGGG.G.G#GG#...#..##.G.#G...G...##.G#.G###G....##G#.G##G##G###GG#G##...#GG#.GG###...G##GGG..##..#.##G#GG.#G#GG#GGG.G#GG.G....GG.GGGGG#GG##G.GG##..#.#GGG.#GG#GG
G###.G.G.G..#G.G#GGG#G..GGG...####.#G#.#.#G.G#G.G.#.......#..##G.GG.G#G..GGG##.G##..####.G#.G......#.G.GGG###GG..#.GG.GG.##GG##G###..G##.......G.#...#...#.G.G#G#...G#G.GG###GGGGG..G#G.#GG.###G.G.G#.GG..G...#.
GGG.##GGG.#GG#.GGG#..GG.###.G##GG.##..G##..G.GG#GGG.G##.GG#G...G.GG##GGG#G#G...#G#####.#.#..G..#.G.#....#.GGGGG#G..#.G.#.G#..##.G###G#GG..G#.G##G..G#.#...G###.G#.GGG.G.G#.#G#G#GGG#.GGG#..#..G#G#.#.###G.GGG#GG
.GG.#G#.GG#GG.#.G#..#G#GG##G#GGGG##.#.##GG..GGG#G.######.#..G..#.G##G.#.#...#.GGG.#.##GG.G..#....#G.GG#..##G.#GG#.#G#.#.G#.##.G#GG.G..GG..#..G#.G##..#.##GGG.#.GG#GGG#.##...G.GG###G##.###...#..GG.G.#.G#GG##.##
G.G#G.#.#GG###GG#G.##.###G#GGG#GGG...GG...##.##G##.#G.###.G.G.##.GG###GGG#G.GG#GG.##.G...G#G#G.##...#GGGG###..##..GG.G#.GG#GG#G#GG#..G.###.G#.#G..G.GG.###..#G.G#.G#GGG.#..#.#.#G..GG.G#GGG#G.G..G#####..#..G.#G
G.G#G.#G.G...###G.#G.G.GGGG#GG.#.#G#.#GG.#.GG...G.#.#.GG.##G..GG#.#GG..GGG.G####.#.####.##..#G#.##G#GGG..G.....GGG#.#.##.G.#.#.#..GG.#.#..G...#.GG#####GGG.G#.##.G#G##.#G.##.GGG..GG#.#..##.##.#GG.GGG.G#G#G.G#.
GG.G#GG.#G.#.G.##.G...##.G..#G#.G.G###GGGG###G#.G##...#G..G#.#..###G.G##.##.#.#.#.G.GG####G.##.GGG.G#G...G#GG##.G#G#.G##G.G..#G##G#.G#GG###G##.####.G...GGG.GG.#G#.G.##..G.....#....G#G.####G.G.##...GGG#G###GGG
.G##G.#.##.##..#.GG#G.GG..G.#G#G#########G#.#GGG###GG.G..G#GG..###.#.#GGG.###.#.###GGGG..#GG##.G..##G..###G...#G#G#..GG...##..GGG#GG#.#.##..GGG..#....##...G#GG.G#.#..###GG.G#G##G.##G.##...###GG..G#.G#GG...G.G
G..##.G...##G#.#G.G##.#..GGG...GGGGGG.GG#G#.#GG###G..##G..#.##.GG.G#.G#GG#G#.###..GGG#.GGG..#..G#G##G.G##..#G.GG.###.#.#GGG#GGGG...GGG##G###.#..#..G.G#.##G.G#G#G#.GGG....G#GG..G###..G.G.#GG##G#.##.#G.#.GG#.#G
.#GG.#..#####GGG.G##G.#GG##.G.....G#GGGG.#G#G.#....G#..GGGGGG.#.G.G.G.G##G.G#G.G#....###.#G#GG##...G##........##.###.#...G#.#.##..GGG.G#G#.#.##....G.#G#####G#G..G##.#G..G.#GG.#G..GG#.##GG#.#..GG.#G.G.G##..##.
G.###..G###.....GG.GGG#.#GGGG##GGG#G..#.#G######G..G#.GGGGG.GG.#GG.#GG##.G..G#G..#.#..G##.#GG.G#####GGG###...#GG.G..#GG.##G.GG.G..###GG##G.GG.G#GG#GGG..#G###.##.##.GGGG#..#G#.G.G.#...G###...##.GGGG#.GG....G#G
G.GG.GG##G#GG..G#G.G.###..#.#GG..#GG##.GGG.#....#.G##.G.#####G####.GGG...G.G.#G#G##G..G#.....#.###.G#.#G.G...GGG.#G.##.G..G###.GG#.G.G##G..#.G#.##G#G#G.G.##...###..G#..#.#G.#G.G#G.G.GG.#.##G..#..##.#G##.#G#G.
#GG.G#..G#G##G...#GGGG#.G#GG...G#.##...G#GG#..#GGG....G..G.#..##.G.G#G.GGG.G..#G....##.#GG###.#G.G..G.#G##G##.G.G#...#G.GG#.G#G...G.GG#.G#.#.#GG#.##G.#G#..#GG#G#..GG.G#GG.G#.G#.#G#GGGG.#.G..###GGGGG..G###.G.#
G.G..#G#..#..#GGG##G##G###.##.G.###G.G#..#.GG#GG.####...GG##G.G#G..GG.G.#....##G#.GG.G#G.#..##G.G.GGGG#G##..#G###GGG.#GG#..#.GG.....##G#G..GG..G##G.#GG...#..#..#G####G##.##.####G..GGGG.##.G#...#.##GGG...#.G##
G####G#G.G.#..G##G.###GG..#.G..#GGG..G#GG..GG#GG..G.###GG##G.G####G...GG#G#....GG...#...##.##.GGG#.G.G.....#G#.G##.G##...G..G..#G.#G.G###..G.....G#G.G#...#.#..GG#G.G#..##G###G#.##.####.#.....##GG......G##GG.G
#.G..#G.G##GG#..GG#G##G##.GGG.GG##G..GG##GGGG#GG..##G.G..G#GGGGG#G#GG#.G#GG#G..#####.#.#G.G#G.....G.GG.#..###G.##G##GGG..G.G###GGG###G.##G.#####G..#GG#..G#.#G#GGG..G.#G..GG.G.#G#..G#G#G.G..##.#G#GG..#G##.#.G.
#....##.G#..G#G#.G.GG#GG#G#G.GG.#GGGG.#.G.#G.GG#G.GGGG#G##..G.###.##.###..G#G.#G###G..#..##.G#G#.G#G#GGG.....#G...#G.###G.##.#G#G#.G#G.G.#..##GGGG#.G###.#....GG.#G.G...#G###.G###G#G#.#G##.G...GG##G#GG#..G#G##
G#G.##GG.G.##GG#G##...G#.#G.#..GGG#G.....G#GG####.G..GG.G#.G.#GG.GG.#GG#..#G#G...#G..#G.##G#..#GG..####GGG##GG.G#.#.#.GGG.#G.#.#..#G#..###G.##G#G#..G#GG##G.#.G#G#...#.####.G.##G##...G###...#G#.#.##G#...GGG#.#
##GG..G...#..G.GGG#.G.GG...GG##.GG.GGG#G..G#G.G#GGG#G.#.##....GGG.G.GGG##GGG#G.#.G#G#G.G.#G.##G###..GG.#.GG#..#...##G#GG.GGGG.#G..G#.G##GG.G.G.G.GG#.#GG#.GGG.##G#G##..#..G....#G.G#..G..#GG.G.#..#.GGG...##..#G
.##..G#GG##..G#.GGG#.G####.G...GGG#.G...#.#.G#GGGG#.##G#.GGGG.##.GGG#GGG#.###GG#.#..G..G.GG###.##.GGGGG##...GG.GG#GG..#G.G.G#..GGG.#.GG.GG#GGGGG.#G.#GG..#.G#..G##GG...#G##.#G##G#.GGGG.GG#.GG.GG.#...GG.#.##.#G
#G##..#GG.#.G##.#G###G...G#G.GG##GGGG.##G..#.G#G.###.GG#.#G#G.#G##.G###..#.#G.#.##..G#..G.#G..GG.####..G..##G.GG.#.G#G#..GG#GG#.G#..G#.#....#G...#.#.G.G.G.G.G..G#GG..#GGG.#####.#.GG##G##..G.#G.#G.G.GG.GG.GG.#
GG..GG.G.###.GG.GG.G#G...#GGGG..G.....GG.GG##.##...#.G.#GGG.G...#.G#.##.G.#G#G#G#.G#GGGG.#GG#.GG#.GG##G##.GG#G#G##.#G#G.#GG.#G###GG..#GG..G.#.G.##.G.....#GGG.G#G.#..##..##.GG#.##G##.G#.#GG#.G##.##...GGGG#GG#G
#G..#GG..G.GG#..G..#..##..#..##G.##G###.#G##.#.#..GG.#..##GGGGG.GGG.G.G..G.#G#.G.#.G#..##G#GG#G.##G##G.#.#.##.G.#.#.#GGG.#.G##GG##.GG#.#GGGGGG.#G...#G.#GG.#G#.####..#.#G#.###G##G.#G#.GG#G##G.#..GGG#.GGGG..##.
##G.#G.#.#GG#######..#...GGGGG#.GG.G.G..##GG##G#GG#GGG##.G##.##.GGGG.G#.GGGGG.###.##.G#G#G##G...G#GGGGG#GG#G#.G#GGGGGGGGG..##..G#.#GG.G..#G.G#.G..GG#..#......G##.#G##GG#.G.GG.#G##.GGG.G.GGGG#G.G...###G###..##
#..G##.#G#..G.###.#.GG##GGG.G##GG#G..###....#G####..G##.#G#.#G###.##..#G.#....G.G.####.G..G##...#.#..##G##GGGG#.#.GGGG.G.#G#..#GG##..G...#G..#.#.G#.GG...GGGG..##.#.GG#G#.#..GG.##.##.G...##..#.#.#.#G.GGGG#.G.#
#G..##G.#GGGGG#.G..GG..G.##G#G#.G.#G.G####.GGGG.G##G####.#....###.#G#GG...G##GG##.#####GG.G.###..#G#.#GG.##.#.GGG.G..G#...#G.#.##G##G#..##.###.G#G#..#G#####G.#..GG....#G....#.....#..#.#GG#.G.#G#GG####.G##G##G
G#..G.GG##G.#.#G#G##GGG.GG..#GG.GGGG##G#.###GGG.#G.#..GG.G.##.#G..#.GGG.G#.G.GGGGGG.GG#GG#G##G#..#G...G...#..##G#G.GG...###G.G#G#.G.#G..#..#GG#G..G###..G.#.#..G###.G#...#GG#.GGG.G.GG#G.##G#.#.#GG#.G.#G#G###.#
..#GGGGG#G..#.G#G#G..G.GG#G######G##.#..#.#.#.#.#G.#.#.####.##G#G##.####.#.####GG#.##...G#.GGGGGG.#..GGGG.GGGGGG####...G#GG.G#GGG#G#..#G##.G#G##.##..#G.#.G#GGG.#GG#.G#.#..GGG#.##G##G.#.G#.G.G.#GG.#GG..##...##
.G#G..#....GG.#GG#####.##.G#..#.G#GG..#.G..##.##G###G#.#G.GG.GGG..#.#GG#..G#....G...GG....GG#GG##.G.#.GG.#.#GG#G#GG.G#G###GG#GG.G.G#....GG.GG.#GG..#G###.#G..##.#G#GGGGG##.#G##G##.##G.G..##.#..##.G....#G#.#GGG
#G##.G###GG#G.#G##.#.#....G#G.GGG..GGG#G#G.#..#..#..G..##G.#####.##G#.#G.###G.G.G#..#########GGG#.G##.G#GGG.##.GG#.GGG#.G#GGG.##G.#GG.GG..G#.##G..#G#G##GGGG.G.####GG#.##..G.G#G.#.#G..#G###G.##.##GG#.GG.G#G#.G
G.#G.GG##GG#.#.GGGG.GG##.G##..#G.GG#GG###GGG..##G##.GG..G#.#.#G#GG.G##G.G..#G#.####.G#G#GG##..#..####.###.GG.G#.G#G.##.#.##.#.G..#G#.G..#..#.GGG#GG.GG#G.#GG...##GG#..G..#G##GG...##..#.#GG#.G#G#...G#G##GG..G..
.#G...#GGG.#.#..GG##.#G##.GG.G..#G.#.GG..####.G#GG.##..##GGG###.#GG..G#G..#.GG.##GG##.##GGG.#.#..##.##G##G##G...##G###GG#.#.GG.GG###GG##...G..G...GGGG.#G.G.G#GG#.#GGG.G#G.#...#..G#G.G..#G#G##GG...#.G#G.#.#G.G
#G##G#.#.GG#G.#..GG...GG#G..GGG##.GGG.GG..##..##..G...###GG#.GGGG####G...G.#GG##GG##...##GGG.#GGGG##GG.G###G..G#G..#G#G..##.##.#GG.#G#.#.....#GG#..GGG#.G#.#.##GGG#G#G##.....#.G..GG#GG..#G#.###GG.G#G.GGGG#GG.G
G.##.GGG.#.#G#G.G#G#G#GG####GG#...G.G##GG.G...#.#.G###G..#GG#GG#....G..GGGG.G#G.G#G....###G#G.#.G##G#G.#G#G#..##G#.##.#.GG###.#GGG##GG##.##G.G#G.G#G#..#G#....#GGGGGG.G.GGG...G####.#G.#.GGG#G.G#..#.G...#G#G..#
#G#..#...G.##.#G##...#G..GG##GG.#G..##..G##GG#GG#G#G#.GG...#GG##...G.##G#GG#G.#G.##.GG..G#.##GGG.##.G...G.GG.##G#G.GG..GG.#GG#.##..#G#.G..##G.#.#.GGGG#GG###.GG#G..#.GG.#####.##G.#..##.#GG...##..G#..#..##G.GGG
##G.G#GG##G#.GG#.G..#GGGG...G#GGG#.##GG#G.####.#G#.G#.###.#..G.G.GGG#.G..G.G.G#GG.G.G##.G###G#G#G##..#.G#..###G##G..#G##G#.#.#.GG#G.#.#G#.G..####.G.#GG.#G##...#..G.GG#.G#G#G.....G..#.G##...#G..GGG#.G.G##G.GG.
GGG.#.##G#G...GG..#G#G#...#G#G..#.GG###.G#GGGGG#.G##.GGGGG####.#G######.G.G...#..G##.GG#.#..GG.....#GG.G#G..#GG..GG...##G.G#####G.GGG#G#G#.#G.##.#G#..##G#.#.G.G######.##.G##GGG.G..GG#G...G#G.G.G#G####.G..#.G#
..G.G.GG...#G.G...GG...G#.G#G##..GG.#.#GG.#.GGG.##.GGGG..G##.##GG.GG#GG.G#..##.GG.#..#..#G.G..#.GG#.GG.#.G#.#.#.#.G#..##G.GG..G...G##..GGG#G#..GGG###G#G###G#GG##GG.GG.#.GG##G.GGG#G#G#GG#..G###.G#G##GG.GG##.G.
#G..#GG##G###G######G..G#.##.GG.#.##G..#.##GG.GG.GG..#GG#.##GG##.G.#..#...G#G...##GG##.G#.#..G.#G.#G#.#G.#G....G#G.##G#G.G.G.G.###G.G..###.#.#G.GG##G#..##..#G#.#.G##.#G.G.#..GG#G#G#..GG.##GG###.#.G.#.####.G.#
..GGGG..##.#.GG#G#GG...GG#G.G#G.#GGG.##GG#G#G..###G##.G..#.G####G#.##GG..G...G#GG..GG.#GG#.#GG#...#.GG....#..G#.####.GG..#G#.G.####G#..#..G#.#G...GGG..GG####.#..###..##G.G.#G#.GG#...G#.G.#G..GG##.#GGG....#GGG
####..G##G#.GG#.G.G.###G.####..G#..#.GG####.##GG#..###G#.##..G.G.#GGG#GGG#G#GG#.G..#.G.#GG.#...#G.#G..#G.G#G#..#..#G#.#.##..#.#G.#GG..#G.G##..GGG.#G#.GG.#G#.###.G...GG.G#G###...GG#GG####..G....###..#GGG#GG.#G
G.GG##.#.#.####GG...G..G....##G####..G###G.G....GGG.....G###GG..#.GG#.G##G#GGG.G.##G#G...#.#G#..#G.G#.#G#.#GG##G##G###G..GGGG...G.#GG#G.GG#.##.#G..G#G.GGG#G...G..G####..###GG#GG#G.GGG.G#.G.G#.##..#.GGG..G##G#
.###.#...GG.#GG#..#GG#.G.GG#G#.#GG.G#G.##G#GGGG.G.GG##.GG.##GG#..##..GGG.G...GGG#G.G.G.#G##G.#GG.#..G#GG.G#G...##GG#GGG..G###G#.G.##G##..G.G#G##G..G.#GG#.#G..##.G.G#...###G..G..#..GG###G..#....##.G.#G###.G.G#
#..G.G#..###.GG#GGG#..GG.##G.G##..G#G...#G.#.#G.##.G.#.#G#..#.#G#..G#G#GGG..#GGG#..#G.GG.##G.##.G....GG.G.G.##GG.G#.G#..####G.#G#####.#G...G.###.GG#..G#G.#....#G#G#G.###..##.#G..GG...GG#.G.G.G..#..G.##G##.#G.
.G#.#G.#G.##G.G#...#..GG.G.GG...G#GG#G#..G#GGG....##...GGG...G...#G###G#G.#G.....###..#G#G.G#GG#G.#G#GG###G.#.#GG.#G#...G.##.#GGGG#G.#.G##GG.G#G###GGGG#.GG##GG##G#G..G#.G.G..GG.###GGGG#.G##G#.G...G..GG..##.#.
##.G#G##.G#....G.#GGG#G#G###G###G.G.#G..GG..##.##.#.G.G.#GG###GG##G##.G#..GGG.GG##..GGG.G##.G#.....#G.GG###.G.#.GG...G#.G###G.#..GG#GG.##GG.G.G#.#.G#G#.#G.#G#G##.GG.G..G.#.G.#.GGG...GGG.GG.GG#G..##GG...GGG#..
#.G#..#.G.#G#.#.G#.#G##..G....G.G.GGGGG#G.G...G#GGGGG.G#.##G#G#G.G.GGG.G#GGG.G#G...G#.G...##G.#G...#G#..G..G..##G#..G#.#.G#.GGG#GGGGGGGG.G#G#G..GGGG#...##G#..G#G.GG.G#GGGG..#GG.##GGG.GG....##G..#G#.##G.G.#G#.
#G####G#G#G##.#.#G##....##G###G.#GGG.#GG#.#G....#GGG##GGG.#.#GG#GGG#.G..G###....G##GG##GG..G####GGG.#GGGG#.GG#G#..#.G#GGG#G#GG.#..#....##.#G#GGG...G..#G.###G.###.G#.G#.#G#GG#G.##G#.G..##.#.G..GGGG.G#GG#GG.GGG
#G##G#G#.GG#G#.GG#GGG##.##G.##..GG#.#GGG#GGGG.#.###G#.GG.GGGG.#.##G.###GGGG..##.#GG.##.##GG#.G..G#.GG...#.G#.G.###.G##..##GGG###G.##G##G##.#G........###G.G.###.G#..##G..G.GG##.#G#.G..##.GGGGG...GGG.#GG#GG#G..
GG####..GG#G#GG..##.G####G#.#.#.G#.##GGG...#GGG#G.G.#.#G..G##G###G.#G.#..G##..#..#.#.##GG##G.#.G.GG..G.GG###.#.#.#.G.#.GG.GG..#.G..#G#.G#.G#GG.G#.#G...G#..####.GGG#G##G#.##GGG#G.#.#GG#G...GGGGG.GG##..#GGG.#GG
##...G#.#..GG#G.G.#...####..GGG#.G.GG.#..##G##.G#G#..##G.#.G...GG###.#G#G#GG..#...#G.##.##.#.GG.##G.G#G.G.##.#GG.#.GG..#GG##G.#....GG##G##GG..GG..#.GG##G.#.G.G..#.GGG.#####..G..#####G..G#G.G.GG..#GG#GG.GGG...
###GG....#..G#G.GGG..#.##.G...G.G###..G#GG#..GG#######G#.G..G#.#GGG.#G.G#.GGGGG#G.G.G.#G#G..#..G.##G..G.G#.G#GGG#G#.##.#GGG..GG..##.###GG.##.G#.#####....GG.GG#....#GGG#.#..G#...G###.GG.G##.G.#G#.G.G...G##GG##
#G#G#GG#G###G#.GGG#.#G#..G..G.GG#...#G#G.GG.##.GG...#..GGGG......G..#GG#G#GGG##GGG.GG.G#GGG.###..G.G#G#.G#GG.#GGG..GGG##G#...G#.GG#G##GG.GG.G##G#G.G.GGG#..GG.G..#.G.#..G.G#GG#GG##.GGG.#G#...##GGG..#GGG#.##.#G
#G#G..GGGGG#GG.G#.#G#.GG#####GGG.G.G.##G#.#..#.#G#.G#.GGG#.##G..#GG.#..GG.#.GGGG#.###G##.#G..#G..G#.#.#.##G#.##.G.#G..G..G.G##..G##GG#.G#..#GGG#.#.####.##G#G#.G.G.G.G....#..#..#GGGG..GG..GGGG.#.GG..#.##G.#G.G
##GGG.##G#.##G#G..G#G...G.##..G.##.G##..G.GGGG.G#GGG.G.#.#.GGG#G#.G#..G#..##GG.G.#GG####GG..#G##G.G##GG.GG#G.#.##..GGG.##G#G##.G##G#.GGG.G##G.G##.#G..G#.##GG..#.#.###GGG##.#.#G#..#.#..#..####.#G##.....#.#G##G
G..G.GG.#.G.G#G#G.G#G#G..G..G#G..GG#.G.##GG#GG.G.G.GGG..GG#G##.##G##.G.##.#GG.#.G##G.GGG.GG#.G##G..#GG#GGG#G##G#G#G.GGG#..#.GGGG.##G.##..GG.##G...G..#.G...#GGG..#G#...G#G.#.G#G#.G.#GG##..GG#..####.###...G.##.
G#.###G.#.##GG#GGG....#.G##.G#G#G###..#.G...####.#.G###G...GG#G.#GGG#G.#.GG.GG.GG#.G...G#..G.G.G####.G##..#.##G###.G##..G#.G..###.G.##.G#G#.#.G#.G..G.##...G.#.G#G.GG.###.G..#.##....#GGG.G.#.#.#...G#.G#.GGGGG.
#G.#G#...G#G##.GGG...#G##G#.#...GGG#..#..GGG.#..G#.G##.G#GG#####G.#G.#.G.G.G#.#.##G#G.G#G.#GGG#..GGG.GG#G.G#...#G#G.#..#G#.G###G..##GGG#GG.#.###.###..G#..#.#G.#G..#G#GGG.#G.#.#..G..GGG.GGGG#GG...GG.##.G..###.
G#GG.#.G....##G#G.GGGGG#G#G#GG.#GG.GGG...GGGG##G#..#.###G.#GG..##G#GG.###.#.G..G.GG#G...G#.#GG.###.G...GGGG...G##.#G###...#GG..G#G...#..G#.G#.GGGG.#G##G...#GG#.G#.#.GGG.#.G.##.G#GG.GG###...GG.G#..G##.G#.#...#
...G.G#..#.##G###.G#G###G.#....#G#.G.G..#G#.#GG.#.GGGGG.GGGG..G#####GGG#GG#.####.#...G##GG#G.##..G########G#G.G.##....#G.#G.G.G.#GGG#.G..G#G.#G#G.#G#.G#G####GG.GG#.G..#G#G##..G#G....######.G.G.GG.#G#####.#GGG
G#G##..GG#.GG#G.GG...G#.G.#GG.#.G.#...GG#..G.G.GGG.#GG#G#GG.G..G.G.GG.##G.G.G#GGGG..G#.GG#.#G#.G...G...G.G###GG..GG#.##...G#.....G.GGG#G.###G.G.#GG#..#G.###G##..##.G#G.###.#G#GG####GG.G##.##.#..GG##G..GGGG.##
G#.#G#G#.GGG.#G.G##.GG.G#GG.G.##.GGG#G#G#G######.#G.G.#G.G#.#.G.##G#G##G#..GG#.GG#...#.#..##..###.###.##G.G...##G..###.G#G..G#..G.#.G#G#G##.G..#G#G##GG#.G.##.G...G.GG....###.#.G.#GG#.##....##G#G#.#GG#GG#G..G#
####GGG.##GG..#.#G#GG##G##.#G###G##GGGG.###G..##GG#GG####.#.GG..#.#GG#...G.G##.##GG...#G.G##.G#GG.#GGGGG..####G#.###GGGGG....#G..G###....#.##.#.#G##GG..GG.G...G#GG.##G#.G#.##.##G.#.GG..##...#G.G.G..#G.#GG#GGG
.G.G#G#GG..#G#.GG.G.G.#G.#.G.G#G#GG##G...###GG#.G#..G##G.GG#...G#G..#.G#.#.G#GG..#GGG...G#.GG#G##G##.G.###G.GGGGG.##GG.G###.G.#GG#G.#.#G#.#...#G.G.#..##.GG.###GG.#.#.#..G.G##.G#...#.#GG.G.G##..##GG###G.#GG#G#
#.#.#G#.G#...G##G..GG#...G.G.G###GGG#.##GGGG..#G.G.G..#GG#.GG###GG#..#..G#G##GG#G.#.G#G.#...G##G##.#GG#GG#..GGG##..G#GG###G#GG#G#.#G.G..#.G..#G.####GG#G.#G#G#..#.G.GGG.#.###G.GGG.G.G.G..#GGG.#.##......#####.G
#..##..G#.##.###GGG#.G.#.G.G.#.###.G#G#G.G###..GG..G##G#GG..G###GGG..#G.G##G#G##GG#G.G###.#G#G.#..G.###.##GGGGGG##GG.#.##GG.##GGG#G##.#.##GGGG##G#..#G..##G.G##.G#.#.G.G#.#G.G..GG#.G#GGGGG..G#.##GGG#.##.G#GGG.
#..G#G.G##.#G##........#.G.GGGG#G..G#GGGGG.GG.G.G..G.G##G..##.GG##G.G#.G.#..G###.#G.G##.#GG#G..#GGG.#GGGG..#.G.##G#.###G..GG.G###...#G#G##.#.#G...#.G###.#G.G.GGG#G###.G...G...#G..#G#G##..G..G###..#.GG#.G###GG
GG#G##G.GGGG##.##GG#.#.##G.G..#.....#GGGG.#GG..#GG.#G..G....G#.#GG#.#GG..#G#.#.G.#..GG#G#G..G##...G.GGG...G####G#.GG#GGGG#.GGG#GG..#.###GGG#G#...G.G#.##...#G.G#.#.GG#G#GGG.G#G.G#.#GG##.#G#G#GG......#.###.#G..
GG#G.G#.##GG.G.GG.#.GG..##G#.G#.###.GG#GG#G#G.#GGGG.#.G##G###..G#.#.G...#GG#G.G#G###.##GG..#..G..#.#.G.G.GG#..#G#..G.#.#G.#..##....G.#..GG##GGGG#GG#.G#G#.G....###GG..G#GG#G#.G#..GG#G#.##.GG..G#.#G#.G.G#.GG.#.
