134 37
#G.G.G.GGG.G#..###.#G.G.#.#...##GGG.#
G.G.GGGG#.#.#.G##G#.#..G.G#G#.GG.G.#G
GG#G.#..GG#.#GG#...#.G.#G..##GGG.####
GG#.....####.G#.G#G###....#.#G#.GGG##
##...#G...#GG.#G.G##.###GGG#GG####G..
G##G.#.G.G.#...G..#G###..#..G.G.G#G..
.GG..G#...#GGG#..#...#G.#G.#GG.GG##GG
.G#G..G.G.#.GG.#####G#GG#G..G###.GG##
#G##.GG..##G.#G##.##.....###..###..GG
#.G.#GG#G#.#G.GG#.GG#G#GG#GG..G.###.G
.G..G#.GGG..#G#.GG..#GGGG.G..G.G#..#G
.##G.#.GGGG#.G#G##..G#G...GGG#G.#..#.
##.G.G...##.#.#G#GG.##..#G.G..#G.#G.G
G.####G#G.....#G#....#G.#.#GG.###..G.
.#GGGG..###.##.#G##GG.#G#.#..#G#G..#G
###G....#GG##.#GG.#G..#.##....G#..##G
#.##..#..#.#G.##..G.G.#.GGG...GG.##..
G.#.G###G#G.#G...G...GG#.###.......##
#....#G..G..G#....#GG#GG.....#....G.#
.GG.###.#G..G#GG####...##GG.G##GG#...
#...#G#.##G##.G...#G.##.G..#G...#G##.
##.#..G.GG..G#..#G.#.##G.#.#.#.G..##G
.GGG#.GG.G#G.#G##G..#...G#..G.G#G##G#
..#.G#.GGG.##...##GG.GG#..#G..#G####G
#GGGG#.G..GGG...##G#G###..##.##..##.#
G##G.#G##.G.GGG.###.#G#G##GG#G#G##.#.
#G.#GGG.###G.#G.GGGG.G.##.#G..G#..G#G
#.#GG#.#....GG.GGGG.G#.#..G.G##GGG#.#
#.GG..G..#GGG.##G..#.#G##G#G.GG.#.GGG
.G#G......#G#G#.G..G###...#..G##G#.GG
.GGG###G...G##G.G.####G##.#...##G..#G
.#GG.GG#....G.GGGG...#G..G##.G##..GG#
.GG#G.G#G#GGG####GGG#G.#GG##.#####.#G
.#.#...G###G.#..G..#G...G#G#..#...##.
##GG###G#GG.#.#GG...####G.#GG..#G.###
G#.GGG###GG.GG..G####.#G.G#G..GGG.G.G
#GG.#..G.G.G##...G#....#.GG.#.##.###.
#GGG.#...##GG#G#..G#.G###.G..#..G#G#G
G#GGG##GGGG..#GGG#G.#G...#G#..###G#.#
GG.GGG#.#.G..G#.##GGG##G####GG#GGGG.#
G.G..G#G.G.G#G#GG##G#G#GGGGG.#G....G#
#....GG#...#.#GG##G#G.#.G##.#GGG.#..#
G#G.#G.GG#..G.#..##G#GG##..#GG##..#GG
.##G.##G##....##...G#.#.GGG#G#.#...##
GGG.G..GGG#.G..#G.#.G##G.####G##GG.##
..G...#..GG#GG.G#GG.##GGG#.#G#..GG#.#
#G.#.GGGG#.G#.G.G##GG.#G.G.#GG.GG#G#.
.#.G##G.GG#G..GG#...G##G.G.#GGG..##..
G..###...#.GG..#G.G##G####GGG###.##.#
.###.##G##G##.G.G.#.G##G..G.GG#..GG##
..GGG#...##GG..G.####GG.GG.GG#.G###GG
.#G..##G.#GG#G#...##.GG.G..#.#.G#G#.G
#.GG#....G.##....G..##..#..#G.G.G.GG#
##G.G..G.GG##G.G.##G.#..###G#G###G#.#
#G.G.#G.##G...#GGGG.GG#G##GG.#.G..G##
###G###.##GG.#.GGG.#.GGG###G.#G.G##G#
..G#G#..G.G#...#.GG.G#.G.#.#G#.#.#.#.
###G###..G.GG#.#.G..#.G##GG.#GG#.#...
#G###.##.#GGG.G.#.G#.#.GG.#.G#.G.GG..
#.###G.##..G.#.G#.G.G..GG#G#...#G.G..
.#.G.#G###.G#G##G##G#G..GGG..#.#GG#G.
G#G#GG.#...G##G#.#GGG#G#.#.#G.#.G#G.#
##.#G###.#....G#.G##.GG#G#.GG####....
G#..G###GG.##..GG.#..###G#GGGG.#..#..
G#.G#GGGG.G###G#G#GGGGG#.###.##G.#.#.
#.G###.#GG..#G#GG#...G#....#.G...GGGG
G#GG.#####...#G.G##..G##GGG#.G#G.G#.#
##G###.G.#..#G#.#..G..G#GGG#GG#G##.G.
###.G.##.##G.#..GGGG..G..GGGG#..G##.G
.G#.G....#GG.#G.G.#..GGG###G#.G...#GG
GGGG#G#GG##..#G#GG...G#G#G.G#G#..##.#
..GGGG#.G##......##...#..G.##...#.GGG
GG.##...##G#..#G.#.#.GGG#G.GG####GG..
#G#.#.G#.##.G.G#.#G.#G.#G.#G#..#G#G##
#.#G#GG#.#..#GGG...GGG.#.G#..G.G#G.G.
...##G#.G##..##..#G.GGG#GGG#G#G#G.#..
#GGG#G##.G..GG#..##.#..#GGG##G.GG.#G.
.GGG.##..GG.G#...#..GG.#.###G.GG##.G.
#..G#G..##G#G.GGGGGG###.#GGGG..G#.G#.
G..GG.G.GGG##.G#GG.#G#G###....##G.#.G
GGG.G.UG#.GGG#.GGGGG##.GG##.#G##G#..G
GG#GGG...#G#G.#.#.G#G#GG.G###GG#.##..
#..GG.G..G#.###GG.#..###.GG#.G#GG####
G...#..#.G.G.#G#.G#.#GG#GG.#GGG#.GGG.
G#G##GGG.G.##G#.#GG.##GGG.GGG####.G#.
GG#GG####..#GGG.#GG.###G.#GGGG.#.GG#.
#.#G.#G.G.##G.#GG.G.G..G#G...#G.#G.GG
G..G.G##G#.G...###G#..####GG#.G##.GGG
#G##G.G##.G.#.GG###...#G###G#G#.#GGGG
..G##.#.#G.###G.....#G##.#.#..##..GG.
#.##GG..##.GGG##.GGG.G#.G#.#.G.#G.G##
G.G...#GGG#.G#.#GGG#.##G#G#G#G##...GG
.GG###.#G#GG##...G.....#G....G#.#G...
G.#G.GG#GGG####GGGGG..#G#GG.##G##.#.G
.#.G.G.##GG.#G.#.GG##.##G.GG.##.###G.
G..G.##.#GGG.#.GG##GG#GGG#G#G###G.GGG
##G..#.#G..GG#G.#.G..GGG#G#G#..##.#G.
GG###..#..###G.G#GGGG#G.G#G.G..GG##.#
#G#.#..#G#.#G#G#GG.#.GG...G##...G.#.G
G##..##G##G###GGGG#GG#G.....G#GG.##.#
.G#..G#.#.G.#G.#G.#.#G##G##.G.GG###.G
.GG..##G.....##..G#G#G.#G##G.##...G##
G...G##.#G#GG.GG.##G#...#GG####.##G.#
GGG..G#.GG.#.#.G##GGG.....#G#GG.GGG..
G#.#G#.#.#.GGG#G.##.G##.#.####G#GG##.
.G.GGG.GGG#GG##G#G#.GG##GG.G.G.G.G.#G
.#..#..#...#G.G.G.#..GGGG##.G#.G#G.##
..##.G#GG#...#.G.G##..#G##.##...G#G#G
#..##GG#.G.#G..G##GG###GG.#..#GGG###G
..##..####G.G..G..G#.#.GG#GG.G###.G.G
#G##GGG.G.GG.GG#.G#G....##.G#GGG##GG.
#.G#G##GG#GGG#GGGG#G.GGG##G.#.G...G#.
.###.GGG#.#G#G.G###.##G.GGG#.GG.G#..G
....#G.#.#G#GGG##GGGG####...GG##.....
.#..G..G...#GG#.G.#..#.#G.##G.#G##.#.
.#G...##.###G.G###.G.#..#G#.#G#.G##..
.GG##G#G.G##GG##.#GGG.G.GG###G.#GGGG.
#GGGG.#GGG#.#.#G#.G###G#...G.##G.#.GG
G#G.GG...GG.#G.GG###G.G#G..G##GG..#G.
G..##GGG##G##G#G..#.G#.##..GG.###.##.
G#.G.G##G..#G.G#.##...GG#G.#G.G.G..#G
GG#.G..#G#G..G..G.##GG#G..GG#.#..#G.G
.#GGG##...G.#..##G####G.G.######GG#.#
.#.#..GGG.#G...GG##.#....##.G.####.G#
GGG..GGGGG.G.GGG#GG...#.G###GG.#G#GGG
###.#GG...#....#..#.G##.#GG.###G##G.G
GGG.G#..GG.GGG#G.G#GG...G#G##..#GG#G#
G##.#.#.####.GGGG..#GGG.#..GG.GGGG#.G
#G.#GG..G...GG#G#.G####..GGG..G#....#
#G.G#######G#G..#.G##.##..G#G.#.GG...
GG..GG#G.##G..#.#......##....##...GGG
G##G#G##G#..G#G#.#.....G#G..G#G#.####
..G.G.G..G##.#.GGG.#G.#GGGG.G####G...
GGG.GGG..#G##.#G.##G##G#...#.###..G..
