164 272
G..#G.##G##GG#GG#G##.G.##G...#.##...#.GG#.#G#.GGGG.#G..#GG..#.#.G.#G#..GG#GG#G.G#####GG##..#G.#G.###.#G#G##G.G#GGG.....GG##G.......#.GG...#.G.#.G.#.G.GGG#..#..G.#..G#.#...##G#GGG####G#G.#GG#G#G####G###...#.##....G.G#G##G.###G#..GGG##G#GG...G.GG.#..#.G#G##.GG.#....#.GG.GGG
.#G##GGG.#G.G###GG##...#.G#G.G.G###.#..#G..#G##G.G..#..GG.#..#G#G#GGG#G.G.#.G#G#..#.#G#.#GG.#GGG##.#G..G.G#GG###.GG.#....#G##.G###G.#.G.#.#G##.....#..G#G##G##GG#.#G...G.#.G.##GG.####.#.####...#G###.GG....G#.###GGGGG##G..#####G#GG##G##G#..##..#..#.#G#GGG..G.#G#.G.G####.#G#
#..GG#G#GG.#G..#....G.#G#G.G..GG.G.##GG.G##..GGG.G...G..##GG.G.G..#GG.#GG#GG..#.GG#G..GGG#.###G...GGG..G#G#GG#G#G.#GG.G.GG..###.GG..#G.#G.G#..##.##G...G#.G.#.GG.G#.G#.G#.#.GG###.#G##GGG##...###.#.G#G#G#.G##.G.........#G.G##G##.G..G###.G#G.####G.GG#GGG#.#GGGG#.#GG.GG.GG#GG
.##.G.##.GGG.G..G.#.GG#.G.##.GG.#.G.G#G#GG.GG#####GGG..#.##..GGG...#..##..GG.G.#.#G#.##G#...G##.#GG#G#G.GGGG###..#G.##G.#.########..##.#..##.#G..G#G#.G##GGG.#.GG.#G.#GG##.G.G##..G#.#.G#G..G##G#..GG..G..#.##G#G##G##.#####G....G#####.G.GG#G.G##.#GG#GG#G#....##GG..##GGGG##.G
..#G...###.###.G.G###.G.GG.GGG..GG#...###GG#G.##.G.G..G##.G..#G#G..#GG..GG.GGG######.GG..#.GG#GGGG#G...#G..#..#..G.#..G..#G##G..#G.##G###.GGG..G#.G.#G..GG##.#..##G.##G.#G##G...#.##G..##.G#GGG.#.#G.#.#G.##.G#.GG.G#.#G#..G.GG..GGG.G#..G##GG#G##G#G#..GG#G#GGGG#G#.#..G.G.##G.
.####GG...#G#.#G##.##G#.GG..#GG#G###GG..G.G#G.#.##.#G#.#.G#G..G.#G.#..G......#..G#..#G##G##G.#GGG.G...#G#GG#G.#G.GGGG##GGGG#..#.##.G#G.##G.#G##G.G#.G##.#.G#G.#GG##.#G#GG#.GG#GG#.GG#G#G#...#G.##.G.###G##.G#.#.G.GG.G#.G.#.G#.G###.G.#G#.#.G#...G.GG#.##.GGG#GG###GG#GGG.###G.G
G..GG.#G..GGG.G.#.#.#.##GG#GG#.##G.G..#..GG.GG.##...#.GG#.#####..#GGG#G..G.#G.GG##G#.G.GG#..G#G..##G#.G...G#..#G.G##GGGG#.GG##GG..G#.G###G##.G..#G#G##G.#G##....###.GG#G.#G##.G...#..G#....##.##.#G.GG#....####G###GG#.##.#.###G#G.G.#...GG#.##.GGG.G#G#.G##.G.#GG##G..#GG.##GG#
.#..####.#.G##.###..G#G.GGG.#..G#..G.G.G...G..GG#.G#..G.###.#.G#G#.GG##.#.G..GG#G##.#G...GG.G..#G#G..G#GGGG#.GGG.GG.GG#G#G.GG#G...#GG...##G#G.G.##G##G.G#.GG##..#.G#####..###.###G..#.G##G..#.##.#G#...G##G#GG###G#.#..#G.G#GGG.#.GGG##G###G.GGGG.GG.#..#.....G.G#G#.G###GG#G.G.
##GGG#G.G#G.#G#G..GGGG#.G..#G#.G#G#...#.G#G.G#.G#..G#GG....#.GGG##G.G#.#.#..G....G.G#..#.GGG#G#G#G##G.#.#.##GG#GG##....GG#.#..##G.#.#..#.G###GG.G.#...###G.G..#.GGG###G.#.##..####.G.#GG.G#.#G.GG#G#...GGG..#G##.....GGGGG#GG.##G..G##GG#..##.#G.#GGG.GG.#G..GG#G..####GG.##.G.#
GGG#..GGG#G#GG.G#...G#.#.G..#G####G...GG..###G..#.#.##G#G#..##G..#...#GGG.G#G####G###..##.G#G#.G##.#.##.GG####G#.###.###GGG#G##..G#G.G.#.#.##.###.#...G###G#GG##G.G#.GGG#.GG###G.#.##GGGG..G..#.#...#G.G###.GGG.#.GG.G#..G#GG#G.GG#G#.G#.G.G..GGG.G.###...GG#G#G.#G.#GG.#.G#..#.
#....####GG##.#G.###G.#.GG....##.#.#G#..G#####.....G.G#GG#GGGGG.G.###.G#.#G.G..#...G.GG.G.#.G#.#GGG#.GG.#.#G##.G.GG#G#.GG#GGG..G.#G..#GG##.#.G#..#G#..GG#GGGG.G#G#.GG.G#.G##G#.G#G##.GG.G.GG..G.##...GG#.G#G.G####.G#.GG#.#GGG..#G##..#GG#GGGGG.##G###G.#G.G....G...G#G#...G.##G
G#G..#..##G#..G..G#G.#..#GGGG..G#.GGG.GG#G.##G...G.#G.#GGG###.#..G#.G.#.G..#.#.G###.G..#####..GGG#G.....G#..##..G.G##.G..#..#.###.#.##G.#.##.G.G#.G.G#.G#.G..##..####G#########.G#..GG#G.G.GG..####.#.GGGG.G.G..G...GGG.#...GG.G#G.G#.#GGGG.#.##GGG.G.GG...#G###..G.GGG##GGGG.#.
G#G.#####....#.#.G#..##.GGG.G#.#.#G#GG##G#.G.G..G....G.GG#..###.G#G.#.GG#.G.#...GGG...#G##.#.G..##.G###G.GG.#G..###.G....GGG.G.#G.#.G.##GG..GGGG.G#G.G#G#G..G...#.#.GG.#G#.G.##..#G.#..GG...#GG##.##GG.##GG###GGGGG.##GG.##..G.###.G#GG..G#.#GGGG.G#G##.G#GGG.#GG.G.G....G##G.#G
G...##.G.###....#GG##.G.#####....#.G.G##G.#G.#G.G###G...#.G.G.#...G.G#GG#.#G#GGG.#G#.#.#GG##GGG.#G#GG#G####G#G##G.#.#.##G#..G#GG##G..G#######.G.G#.G###GGGGG#G.G.G#G.G.##.GG.G##.G.G.#G.#.GGG.#.G##.##G.GG.#G##G##G.G.G#GG#..#G.GGG..#.G#GG#.##G#.###.#GG..G#.GG#GG...GG.G####G#
#GG...G.#.#G##.#.###G#G..#...G#G.G#.G#..#.G.GG.#.GG.GG###..G.GG.##.GG#.G#..#G..##GGG.#G.G#....#G.#GGG.#GG.GG#GGG.GGG#.G##GG.G.###GGGG#..##G#G#.G##G.GG#.G##.GG.G#.G..G.G###.GG..#.#G###GG###GGGGG.#.#.G..G#G#.GGG.#GG#.#.GGGG.##G#G#.#.#..G##GGG#.#G#.###.G#..G.##G...GG#.G.G..G
G.#.#G###GG.#.G#G#..G..##...#.GG##G#.#.G.G##G.#.GG..GG##.G.#G.#G###..G##..#GGG..G.G.##.#.#.#.GGGG##.#..#.###....GG##.##G...##.G.####.G##G##..GG.#.G##G#.##.GG.G.GG.#G.####.#.#.#.###.###..GGG#GGG#.####.#G#...G.#GG#.GG#.#.#.GGG#.G.G..#G#G#G#..GG#...G......##.GG.##.#G##G##.#.
.GG.G.##GG.#G#..#G###.##GGGG#GG..G#..###G.G#...G..GG#GG.#.#G#.G.##G.GGG#..G#.#.#.#.#..GG..GG##GG####GGGGG#G#G.##G..GGGGGG.G#G..#####.G..G#GG##.#.GG#GG##.....G#.####...#G.G..#.GG#.GG####.#G.G..G..G.G####G....#....#G.#.#.#.#G.#GG##G#..#G#GG#G#G.##G#G.G###..#G#.###GG##.G#G##
G.G..##.G#G#GG##G#.#G###G..G.G##G.G#G.##GG.GG.GGG..GG.GGG###..GG.#G...G...GGG##G..G#G#.#GG#GG##.#G##G.#G#.#..GG###G#GGG..GG..#..G.G...##G..#.#.#...GGGG#GG.G#GGGG#GG.#.G.#..##G.G#G....#.G#.#.#..GG#..G#G.G#GG.GG..#..G.#.GG##.G###G.#.##G.###.#.G#..G#G#..###.#G##GG.GGG#GG.#..
#G..GGGG.#.#GG..G##.GG#GG#G###.#G#....#...G###.GG..#..G#GG##...G#.##.G.G#G.#G#GGGGG...G#....##.##..###GG...GG.##.##..G##G##G..#..#.G.#.G.G.GG#...GG#G...#.GG.G#G#GG.GGG##.####G.#...GGGGG.#G.#..G...#GG#.G.#G.####.G.#G.##.G#GGGGG..GGG.G###.GG##....#..#GG#G#G.GG#.GG#.##.#G#G.
G#G#GGG#.#G.###G.G#..##.G##.##G.#..#G####..G.G.GG#.#GG..#.GG..#G###.#..##GGG.GG..#G##.##......G.G##G##G#G####G..#G.#.#GG.##.#G.G.G##..#G#####G.G##G.GG.G.G.#GG.#G..#..G#.#G.#G#G.##GG..##G.##G#.#.G#.#G.G..#GG.####..#.#.G.GG#.G.G.#G#GG#.GG.G.#GG#..GG....G..GG#.#...G.##GGGGGG
GG#G.G.GG#.G.#GG.##G#GG..#G..#G###G###.G..G##.GG###.##G.....#GG.#.....G..##.#.G#GG.G.G#GGGG##....G#..##.#G.#.#G#G#.#..G##GG.#####G#G#.#..GGG#.G.G.#G##GGG#.G#.G.GG##G.G.#G#.G##G#.##GG..#.GG#.G#G.G.G#G..GG.#GG.G...####G##GG#GG..#.##.G..GGG..GGG#.GG.GG#..GG##.#.G#G.#G#G#.GG#
.#.GG.G#G..G.GG.##GGG##..GG#..GG.G.#.#..##G#GG##..#G..G###G.G.G#G##G.G..G.#G.###.#.G##.##G.G#G#GG#.#G#GGG#..#.#.#G###GGG#G#G#G##.G##..G.G.#GG#GG.##.#.#G##.G#...GGGGGG.G#G#.G#..#GG#G.G#.GG#G.G.G#.G.GGGG###G.GGG.###G#.#G..#G##.GGG#G.#.#.G##..G.#GG#.GG##.G....#.GG#...GG..##.
##GG##.#G#.#GGG##.GG..##GG.##G#.G..G#..G##..#....GG#G#.#..G##GG..G..G.#....##G.#.G##....##G..GG##GGG#.G.G##...GG###G#....G.G###G.#G..##.GG#G##G#G##G.###...#GG.#GGG###GG.#G.G#GGG#GGGGGG.#G#G.#GGG.G#G.G#.##.#G#G.##...GG#####..#.G#G.#..G#.##..GG.G.G###GG.#.G..#GG...##.G.GG#.
##.#.#GG...G.GG##...#G...###G#GG#.G.##GG.#.G#..GG.#..#..#.##.G##.##.#G.#..##G..GG.#.GGG###G####G#...#.#G.G#.##G##.#..#GG#GG.G#.G.##G.G.#.#.GG.G..##GG.#G.G#G.G.##G#......GG#G#G.G#GGGGG.#.#.#G.#..##.....#G#.#####.#G.#.##GGG.#.G...G.###.G#GG..##G#GG##...##GG...G#G..G##GG#..G
G.G.#.G.GG#...##G#.G#GGGGG.G.GGG#...#.#GG..G..#.####G#.G..GGGGGGG.#.GGGGGG.##G###.GG..#GG####..G.GG##G.GG#G.GGG..#.....#.GG....GGG.#..G###GG.GGG#####..GG#G##.#..#..G...#GG#.G#..GG..GG.G##G#..#G..G##.#..GG###.##....G....##.G#.#.#G#.G..G..#G#G.GG.GG...G.#GG#...GG#.GGG.GG#.G
#.G###G##G.G..GGG###GG#GG#.GG.#GG...GG.GGG.G###.#..#GG..G.G.##.G.##.GG#.#G#.GGG.GG...G..G....##.##..G.#..#.G.G.##.GGG##GG.G.##.#.###.##...#GG....GG..G.G.G#.GGG###.##.#GGG#G####.#####G..G.#.##G.G.#G.G.#GGG#G#.#GG.GG.GG##.##.#.##..GG#GG#.##G..GG#.GG#..#..##.##GG#.##.#G.#G..
.#.GGG#G#G.###GGG.G...#.#.#G###.GG##.G#G.##GG#GG#.G#G..#G..G.##..G#G.##.###..#G..G.G#..##GG.##..G###.GG#G.#.######G..GGGG.G.###..##GGGG#GG#.....GGG#..GGGGG.G#.#GG##..##GG.G.##G##G#..#G#GGG.#G.G#.##G.######G##GGG##.#.G#GG..G#G.#.#G.G#.#..##GG#.#G.#G.##..#....G.G.#G#GG#.GG#
##G.#G.G.G##GG#.##G.G..#G.G#G#.GG#G#G.##G.GGG.#.GG.GG#.G..##GG##GG##G#.#G#GG#...G..G.#GG.GG##G.G#G#.G..G.#...##G..G#G##.####.###.#.####..G##G#...#.G#.GGGG#G.GGG..G#G#.#.GG##G....#.#G.G.##..#GG#...##.###...#G#GG.###..####..#G###.GG.##G.##G#.#.G.####.G..GG#GG###GGGG###G.G..
##GGG###G..#.GG..#.GG###......GGGGG#.GGGGG#.#G....#.#G####GGG#G#.#.....G.G#.G..#.#...GG###..#.G##..##G#G#####G#GGGGG##G##..G..##G##G..GG.G.##.G.G.#.#.##G.G###.#GG.####.G#.##.##...####G..G#G#.####GG.G.#...#.G#G#G##G.....G##.GG#GG...G.#.#.G#..###GGG..GGG#G#.#.G......#.G###G
.#.#.G#..G#####G.GGG##GG#GGGG.#.##.GG#GGG#..##G....G...###.G.G..#G#G#GG.##G#G..G.GGGG###...##.#GG..GGG#G....G#..G#.G#.#GG##..#.#.G.##.#.G#.G.G.###..#G#G#.....G.#.#GG#.G..G##G.##GG##G.#G.G#.#.#G##G..GGG##.G#GG.##.#..###GG#..GG#G.G#.##.G#G##.#.GG##..GGG#.##..#...#G#..#G#.G#
.#GGGG.GGG#.#.G#.G#G..G..#G..GG#GG##G#GG#GG.#..#G..#G..##.GGG##G..G#G..G#..#G##.#.#.G....GG.......####.G..GGG##GGG.#GG.GG#.#G#..#G...GGG..G..#.#.#G#.#..#.GG.#.G.G.#G#G.GG#.G#GG#GG..##G.#G.G.#GG.#.###G##GG.#.#G#.GG#..GGG###.#GG#.GGG#GG.G#GG##GG.##.##G.G.#G#GG#.GG##G##G.G#.
.#G.G.GG####G##.GG##..#.##G#....GG###...#.#..G#.G#..#.G##GGG###.#GG...G##GG.GG.###GG##.#..G#G##.....#G####..#GG#.##..###G#..G##GG#..##G#..#.#.GG#.##..G#.#.#GG###..G.##GGGG..G#G.#..##G#.##.#G###.GG#.#.GG.GG.GGGG#G#..###G.GG####G###G#..G#G#G##.GG###.G#..G#G...###.G..G.#G#G.
G...#.G#G...##G.##.#....#.GG..G.#G.G#...GGG..G.#G.G.G..G..#GGG###.##..#G##.G.G#..###G##G#....#G.G...#.G#..####.G.G.#..G##GGGG.#####.#G.GG..G#G.G#.#.GG.GG##G#.##.##..##.G##G#G#..##.#.##.#.G..#.#.#GG.G#G.#..G#G#.#.#..#.GG.#G.G....G##..##GGGG.#G.##GG#.G...#G#G#GGGG...#G#.#G#
G#G...GG.G#G...G.G.G#GG.#.#G#GGG.####..G.####G#.GG.G.#G.#...###G..G#.##G.GGGGG#.GG...GG###G#G.G##.GG.##.G.G#.#.#...G...##G.G#.G#G...GG..#.#.G#.GGG#.##G.GGGG#GG#GG#..G#G.G#G#GGGGG##.#G##.##..GG.#.GG.GG#G#.G#G...G.GGGGG#G#G##G#G#GG#..G.#.#.#...#.G.#G#GG##.G##.#..#G..GG#.#G.
#G.#GG.GGGG#G.....GG#G#.##...G..#G##.GGG....GG.G#G.GGG#.G#..GG##GG.###GG.G.GG#G#GG#.#.GG###G#GGG#.##G...G.G#G#GGG..#.G#G.G.#.G#G.G##G#G..#G...###GG##.#G###.#GGG#.#.G#..G#G#G.#.###.#GG#GG#..#GGG.G.#....G#G.G..G#G##GG.....#...##..##GG....##.....##.#GG..GG..##.######.#G##..G
#G..#G.GGGG.G..###G#GG#G.G..#G##G#G.##.GG##...G.#G.##.###GGG#.#.G#.G#G...G.GGGG.....#GG#.GG#.####.GGG###.#..#G#G.G#GG###...#..##G....#...##.GG#GGG##GG##.#.###....###.GGG...#G#GG...G..##G#...#G##GGG#GGGG.#..G#G.#....#G#GG..#GG####G.G.##..###..##..G.G#.##.#.#GGGG#.#.#G.#..G
#G#..#..#.GGGG.G##.#.#####G#GGG...GG..GGG#.G.#.##G.#GG#GG..G#..G.G#...#G.GG..G.GGG#.#.G#G#.G....#G.#.#.GG.G#G.#G##GGGG#...G...G#.GGGG###G.#GG##GG##...#G.#U.#G#..#G#.####.##G#G.G##GG.GG.G..#G#.......G...G.G.G.#GGGG.#G#..G.....#.G.#...#GGG##..#..##G#G#.G..#GG.G##G#G.#.GG..#
...##.#G##.G.#.G#..##.G#GG.G..GGGG.#.GG#G#G.G###.G..#.GG...G...#G..G.#GGG.##..#G#G.#G#G.G.#GG..#G...#.#..###G..####.G#G#GG#G#G.GG#....G...##GG...##GG.GG.#.#G##.GG##G##G.G.GG.G.G.GGG##GG#G..#.G#GG#GGG#G#GG.##GGGG#.G.G#.G#G#..##G..#....GGG..#.#.#.G#G...G.#####G#G#G##G.GG#G#
..GGGGG..GG#.#..#GGGGGG#..G.#.#GGGGG#..#.GG#G#.GG.#..GG..#.G...#..#GG...#.#.G#.#..#..######G#.#.G.#.#G#.G#.#.GGGG#G#..GGG#.G..##GG#.#GG.G.G.GG####G#GGGG#G#G.#G#.GGG#G#GG..GG.G.#.##G.##.#G#.##..G#.G.#..G.G#..##GG#.G.##....#G#.#G..#G#.#GG.G.##GG..GG.#G..##.#...#.G...GGGG#..
.#G#G..#.G.##....G#G#.##GG.#.G#G..##..G##..G.GGG####.G#....#GG###.#G.G..G.##G#G.#...G#.##.#.##.G#...GG.G#G.G##GGG##GGG.G##.#..G#G###G#G..###..GG#G##GG#..G.##..#G.#G.G##G#.G###..#.###G#.G.G#####G.G..##GG#G#.#####...#..##.GGG..#GG#..G.G.#GGGG#.#GG#.GG..G.#.#G#..GGG..#....#G
#GG#.#G#GG#G.G##.G#.#.#..#.G#.#...#.###..G#G###.#G#.GG..#G#.#..G#G#G.GGGG...G###G.G#G#G#G.#.G...##...#G#..#.###..#G#GG.GG.GG..#G.G.#G##.G.G.#.G....##.#G#.#.G..##G.#.G###GG#..GGG#GGG#.#.#G##.G#GG.#G.G##...G##G#..GGG.#....G#...#.G##..#.#G###G##.########G#..GG##G##.GGG##..##
.G##G#G.G#G#####.#.GG..GGGG.G###...#G#.....#...GG.###G.####G.GG.G.G###GG#GG.#GGG.##.#GG.#GG#GGG...#GG.#.GGGGGG.GGG#G.GG##G#.#G#G.#.#.#..G#G.....#GG##.GG.###.G#.###G###.#.######G####G#G##GGG.GG...G#.###.#G#G.G.G.GG...GGG#..G...GG##.#.G#GG.G.###G##G#G#......#G#.#...G##GG.##
##.##GGGG#..GG#.G.G#....G...G#G.G#G#G.###..GG..GG#GG#GG#..G##G#GGG..###G#GG.#G.#G...#.#.#..G.G#.G###G##.G####.......GG#.##..GG#.GGG.#G.#GG#G.G.G#G##GG#.G.G.G..#GGGG..#.#.GG##G#G.#.G##G#G.##GG##G#G#GG.G###.#.#...G.##..G##..G#.G###.G.G#..#GG..#.###G...##.#..#G#..G#.#G##GGG.
.G#GG#..#G.G#G#.#.#..GG#.##.GG#GGG##.#.G.GG##GG.#G#....#G.GG..G.G.G##GG##..#G.G#G.G#.##.#..G##G#GG#GG#GGGG.GG..G#G#.GG#.G.GG#GG....GG#G.GG...GG..GGG.#..G.GG#.G#.###.GG..GGGG...#.#.G#..#....G##G##.###GGG.#G###G.G.GG.G#..G#G#GGGG..#.G.G#G#.GGG.GG..GGGG#G#.G#.#.#..#G.G#...#.
#GG#..#..G.GGG##...#.G#####G...#.G#.#.G#GGGG#G.###.#.G##..##.#.##G#G...G##GG#GG.G#.#.#.GG.#G#G#G##..#GG###GG.###G#.G..G#..#.G..G...##.###G...G.G.G#.##GG##GG.###GGG.#GG..#GG#GGGG...GG##.##G.G.G.###GG#G##GG..G#..#GGG.G#.GG..G#..G#..GGGGGG..GG.##.#....#.G.##..#.#GG.GGGG##G#G
G...GG..#GGG.###G##..#.#....##...GGG#.GG#.##G...#GGGG#GG..GG#GGG#G#.G.##.GG.##GGG#G.G##.#.GG.G#GG...GG#G#.GGG.G.#.GG.....#G###.G..#.#.GG#..G..#..G#...###G#G.##GG####GG#.#G..#..GG.#G#..G..GG#G##G..##G.##.G.G...##..####.GG.GG.....G.#.##.#GGG.G.G##G#.G.##..G.G.###G##.GG##..#
.#G#.G#...G#...G..##GG#G##G#GG.#.G##.#.G.###GG.GG#G##..#G##.G..###G.GGG.####G##G###.#G.GG..G#.##..G#GG.GG.G#G.#G#GGG.G#.###...#.G#.GG....#GG.#.#.###GG#.G.#.##GG##.GG#G###.#.#..#.#.G...G#GG###GGG.G#####...G#.#.#GG.#G###..##GG...#G...G...G##.##.##G.G.#G##.GG..G##.#.#.GGG##.
.##.GGG.##GGG#G.G.G##...#GG#G#..G..#.##...G...GG.G.GG.#..#.#.G.GG.G##G#G#...G#GGG.G####G.#.G..G...#G#.#.GG#.#G..G.....##.G#..#GG..#.#.#..#GGG#..G##GGGG#.G..#.#GG.#.G#GG#G#....##G.###G...GG.G#..##GG.G#.GG##.G##GGG#G.#G#..##G.##..GGG.GG.#G.##.G##GGG...GG##.##GG..G.G##G#.#GG
G...#.G#G.GG#GGG.G..##G.G.#G.#..######GG##.#G#G.#G.##G.#.GGG.#G#####GGGGG#.#G.#G.GGGGG.#.###G#G##GG..#G#.G#..#..##G..G##.#..#G###GG#.G....#..#.GG..GGG.#....G.#GGG#G.##G###G.....G#.GG#G..G#.GG...#.G..#GG.#G#G#GGG..G#G.##.#.G##G#GG#GG#G.......#G##G##G#...#G.GG#G#GG#.G.#..##
#GGG..G.GGG.G.G#G.#GG#G##GG.#..GG#G.G.#.###G#..#..GG..G#GG#.G.G#.##.G...G#G..#####..##GG#.G#..##GGG#.GG.G#G..G#G#.G#..###.#####G.GGG#G#G#.##.#G##GGG.#G.#.GGG#.#GGG.G.G.#...#.G#.##..#.#..#.G...GG#.GG###G.G.#G..GG#G####.GGG#.G#G.#.##G##.G#G##G.#G..G.G..G#.#G...##G#GG.GG.#.#
GG..#G#.#G#..#.#G#.#.GG.##G#GG.G.#G#...GG..##.###.G......#G.GGG......G##G####.GG.G.G#...#..GG#.#G#G.G#G#.G..#G#.#GGG.G#GG##GG..###..####.#..GG.#GGG#..#.G.G#G#G#.###G#.G#G####.G#.#..##.G.G.G.##.#..#.#.#G#.G..##.G.##GG..G###G#G#GG####G.G.##.#..##..GG.G##G.G##GG#.G#G...#G..G
####G.##G##.G#GGG..#.###...##G...G..#G#.##GG.G..#G.G.#.G#.#.G##GGG##GG###.##.G.#.#.#.##GG#G###..G#.G..#.###G#G.##.G.#...##.#G.##GG#G##G.#G##..G.....#...#...G.##GG.G.#.#G##G.G.##G#.#G.##...G##..#...G.GG.##.G..G.G.G#GG.##.GG###G#..G.G...#G#..GGGG.#...G.##..G#GG.#..G#G#..GGG
G.G.#G#..##..##GG.G.#..GG.GG#G##.#G#GG.G.##G.G##G..#.####G####G#.G#G##GG#.GG.#.#G...##...#..###..GG####..#G###..GG.#G#G.GGG...#.#.###G.#...G##.#..GGGG.#.G..##..GGG#..G#G#G.#..GGG###G##.#.#..#..#G.#GGGGGG##GGG.#.G#G###.GGG##GGG..G####.##.##..GG####..G#...G#GGG.G.#.G.G...#G
G.#G#..#.G#G...G.###.G.G.#.....#G.#G#.#G.G#G##..G#G.GG#.##.#.#GG#G.G#....GG#G.G.###G#G#....#G##GG#.#GG..#..GGG.G#.#G#G.GG.G##.##G.GGGG..G#.G#G#GGGGGG##GG.GG.#GGGGG#.#GG#GGG.#.#GG##.G.G###G.G..#.####.G..G###.GG..####G...GG#G#.G###.###GGG#G##GG#G#G##G#.GG####..##G..GG#....#
G#..#.GG.G#...###G.G.##...#G##GG##G#GG#GGG.G#GG..GG..#G.#.GGGGG##G.G.#.##G#####..##.#GGGG###G......#.#G.###G.G##...G#G..G.GG.##.##.#G#G##G#...G#...#G###G#GG#..G.GG.#G.##..###G.#GG#.#G#..#...G.#.GG...G##G#GG.GG.##.#.##G#GG.G#.##.##G###.GG.GG###.GGG.#G...G##G#.G#.#G.###.##G
G.G...G.#.##G.#.G.G.G#####GGGG.G#...G..#G#GGG...#####.G.GG.#..G###.G#.#G.G..G###..GG#.GGGGG.G###.#.##G.G#G.#GGGG#.G.G.######GG#GG.#..G#.....G..###G.G...#.G..##.#GG#..#..GG.G#G#GG.GG.GGG###.#G.##G#GG.G##G#.##G.G##.G.#..G.##.GGG..#....##GGGGG#.GGGGGG#.G.##GGG#.G.#.######G#G
.GG#G#.G.#..GG#GGG####GG#.##.#G.GG.G#G.GG#GGG.##GG#..GG#.GG###..#.#G..#..###.#GG.#.G#GG##.G...##G#G...G#GG#.#G#.#.#G.#GG.###G.#.GGG#G#.G#.GGG.#G#G..G.#.G#.G..#.##.G#.#G.GGG.###G#GG#G.GG#.##G.G..G..G#G##G#######G#GGG##G....##GG#G.#.GGGG..GGG#G#G..#GG#G####G..#.###...##GGGG
..#..#GG#G#GG..##.G#GGG..##GGG.G..#.#.#G...GGG..##..#....G.##G#.G#GGGGG.#.##.G.#GGGG#G..#.G..G..G#G#G####GGG.#.G###G.##.#G.##G..#...#.G#...#GG.GGG.G#G#GGG...G#..GG..#..G.G####G.##G.#GG..GGGG#..#..G###.###G..GG#..#GG.G#.G.GG.#G####GG#G#G.##..##GG.#.##..G.#G##..G.GG#.G..G#.
..##.G#GGG##GG.##G..GG.#.GG#G####.G#G.G....G##GGG#G..#G#.G.#GG.GG##.G##GGGG..#G.GG.G##G##G..GG.G#GG#.GG..GG..#G##G#G..G#G.#.#GG..#.#G.#GG.GG#.#G.#G#...#.G#G#.#G..#GGG#G..####..G#G..###G#...G#.G.G...#GG.#.G.G##...GG#G#..G.G.#.#GG#GG#G.#G..#GG#.G.G#..GG..GGG.G#.##GGG#...G##
G#G##GG###G..#G#..#.#G.#G..#G.#G....GGG..###GGGG#GG#GG#.GG#..G#GGG.GG###G.G#..G#GG#.#GG#GGG...#.GGG.G..G#GG.#G#GG.#.G#G.G#GGGG.GG..#G.#G.G...GG..G.#..G.GG#G#GG###G..G#.GG.#G#####.##G#.##.#G...##G#GG.G####GG.G.##.###GG#.##.#.G.GG...#GGG.G.#GGG#.#GGG.#...G#G...G#.#GG##.##.G
G##.#.#.#GGG##.G...GG..G##GG#.#GG.GG...GGGG.GG#.#GGGGG#.G..GGGG###..G#GG#...G#..#.#..#G..G..#.G.#.GG##..GG.###G#G#.GG#.#GG#GG#G.#.G#G#...GG#GG.G#..###.G...#.G.#.G#.##.G.#GG###G#.G.G.#...G.G.G#...#GG.GG.GGG#GG.##GGG.#....G.G##.#.GG#.GG..G#GG#.GGG.####.##G...##GGG#.##.#G#G.
#.GGG.#.G##GG#G#G.G..#G...#G#GG.####G.##GG##GG##.GG.#...G.#G#G.G..#.GG.G.#.#..GGG.####G.G##G.....G..#..#.#.G##.G...G..GG.#.G#G##G.#GGG##..#GGG...#G.#..G.G.#G..#.##G#G.G#.G##.#.GGG.G#GGG.#GG..GGG.##..G#GG###.G..#GG#...GG.GG#G..###..GGGG.####.#.#.G.G..G.##G....##G.....##G.#
.########.##.G#G#.GG.G.##.#.G.G.G#.#GG.#..#G#GGG...##.#G###....##G#..#G##G##G..G#GG##.GG.###..#.G#G#G.#GG..##.GG.#G##G#.GGG#.G..G#.G##GG##.G#G.#G###..#.#GGG..#G.##.GGGG#GG.GGG.#.G.GG#GG.G#...##.#GGG#G.#.#GGG##G##G#.#G#GG..#GG.#.#G#.#GGGGG..G#G#..#.#GGG..#..G##G##G..#.G.##
#G##G.#GGGG.G.GG.#.#G#G####.#..#G#GGGG##.GG.#.G.#..##G###..##....G..###GG#G##G#G..#.#..G##GG.#GGG.###.#...GG..#.G..GG#G.G##.GG#.#G....GG.#.#GG###.#..#..##G###G.G..#G#G.###...###G#.#G##.GG.#.G.GG##G..##GG.#G####G#G...##..G#G.GGG.G...G##.GG##G#G...G#G#G#.GG###.GGGG#GG....#G
#G.GG#G###..G#####.G#.GG#....G.#.G.G#GGGG##.G#.G..#G##..G###.##.#.GG.#.G##..G###.#.#G#G.G.#GG..##.GGGGG.G.G.#G#...###GGGG##.GGG#####GG.G#GG.###...GG.G#G.#G..#G#.#G..#GG.GG.#G#GG##GGGG.#GG...#GG.GGGG#.G..#GG..#####.#G.G.GG##G#.G.#..G###G#G.G.#G##..#G...G.GG##..GG.GGG##.#GG
G.G.G.#.GG##G.GG#G#GG.#.G.GG.G..##GGGG#GG##GG.#G..G#G..#GG#G###G##..#GG##GG#GG.GG#G#G...##GG.G#G.G.G.G.#.##.#G.GGG..#G...#G.GG#..GGG..##..##G#G#...G####..GG.#G#GG.G..#G..###GGG.G.#.G..#.#GG.#.#.#.GG#G#.#GG..G#...GGG.GGG##.#.GG#..G.###.#..G..GG.G#GG.G##.#G.#.##GGG.#..#..G#
##G##G#..#.#G#G#G..G.#.G..#GGGG.G#G######.#.#.G##.G..G#G..G..#GG#G#G..G..#GGG.GG##...GG#..GGGG#GG.GG#GGG.#G.#G##.G.#G.G.#.GG#GG.G##G##.##.G##..####..G.###GG##.##..##.G.##GG#GG#G..#G#...###..#G.G....###G#G##.GGG..GG#.####.G.#.G##G#GG#.G#GGG.#.#G#.#....G#G#....#G.#.G.....G.
G#G#GG.#.##G.#.GGGG#.####.G#.G#GGG#.#.##..##.#.#G#G.G##G.#.G.#.G#G#.#GG##G.GG.#..G..GG#..G##..G.#G..GG...GG.#G#G#...G#.#GG#.#.#G##..GG.G#G#..#...#G.#.G####.##.G#G##G#GGG#G#.G#.###.##.G##.#G###G.#G.##G..#...G.#G.#.#GG..G...GG....G###..#...##GG##GG..GG....#..G##.GG#G.#G#.G#
.G.#G###.##G#.GGGG########.#G.#.G..#.G##G..#...GG##.#GG###G.##.G#G.##GG.#.G###.G#G.GG.G#G#.....G#G.##GG##.G.GG.G#...GG#..#G.G.#G#GG#G..##.GGG##...###.GG..#.##GG#GG.G#..#GG#G#.#.GG....#.G#...#G.....#.....#.#.##GG..G....G##.#..##..G..G.GGGG.G#GG#.##G...#...##..G#G..#.#G.G##
.G.GG#G##GG..G##G.#.G.G##G#.#...#G.G.G.#G##.G#.#G.G.#.#.#GG#.GG.##GGG.#G#..G...#G#G.###.#G.GG.##GG..G....GGG..GG.#..#.G###GG#.#G#..G####.GGGG..GGG..G##..GG#.##.#G##GG.GG..#G.##.G#GG.##.G.##G..#..#.GG#GG#GGG##G##G#..#G.#G.##.G.G#.#G##.#.G.G..G.G#G.#GGG.....##GG...#G####G.#
#G.#.GGG#G#.##.#.###G#GG..G.G##.G#.##.G#.#####G#G#G.G#G.G.#.#G##..#.G####G.###.GG#GG.#..G.#G.GG##.G#.###G.G#G..GG##.#...#.#G##.#.#GGG##.##GG#.G..#G.GG#.##.#G.....G.GG..##.#.###GG#G.G...#..##G.#GG.#G#G.G.#G....GG.#GGG#.##G.G.##.G...#G###G#..#G#G#G.#...GG.G....##GG#.#G.#..#
.GG#.#.#...G.#.GG..#.#G#.#G..#G.#G...##.#.....GG###.G#G..#GG...#GG###G#.##.GG##G#.#.G#G#.GG#..##GG.##..##G.G#GG#.#G###GG#.GG####.#..G..#GG.GG.G#.G...G.G##G#G.GG.GGG#..##..#..GG###.GG#G##.#G.G.GG#.G..G#.GGGGG#G#G#.#G##..G#G##.#.G.#GGGG.##GG#G.G#..G.G.G.#GG.#...##..G###.GG#
##GG#.GG#.G.##GG.#..####G..#.G#GG#.#GGG####G...G.#GGG.GGG.#G.###.G.G.G#..GGG.##G####.G#G..#.#.#####G.G..##G.GGG.#G.#..#G##G..#.GG...G.##.##.G.###.G###.G#.#.G#.GGGGG.#G#G###GGGG#..#.#..#..G...###G#...G.G..GGGGG###G.G##G.#.G##.G..#.G#G##.#...G.#GGG..GGG####.G.GG....##G#..G#
GG#G#....#G#.G.GG##.G#G.##GGG.#.GG#G##.G.#G.GG.#G#.##G#G....##.#G..#.G..GGG#.#G#.GG#...GG.#.####.GG...#G#..GGG...GG.#####..##G.###.#.#..#GG...##..#..##.G#G.G#.#G#.G.....#.GGG..#G.#.GG..G.##G####.G#.G.#G...G##G.#.G.####GG###.###GG.G###G#.G##G.G####..G##...#G.#.G#G#.##GG##G
#..#G.G...###G.G#G.##.#.#...GG.GG.G.#..G...##G##GG#G.GG#G#G##G.G.#.G.####.#..G.GG#...GG#GG#GG.#.....G#.G#.#.GGGG..#G#..G##.##GG#G..#GG.G##G#.GG#.G#G##...#G.#G.G#.G##G..G.#.#...#.#GG.#####G###GG#G#.GGGGG.GG.#.###G#GG##.#..GG###G##.#.##G.###GG.G..G###G.....GG#.##.G#.#.#G.#G
##GG..G...#G##GG#G##.#G..#..G#...G..G#G#..##.G..G###.G#G.G.GGG.G.#GG#..#GG.GG....G...###G##.G#.#G#...#G#GG#G#...G...G##G.###G#..G##G###....#G#G###.#.G#GGG#GG.#..#.GG....GG.##G#.G.#GG.#GGG#G#G.GGG.G.#..#.##..#.GGG...G..######G##G##G.#G.#.##.GGG.....GG##GG.GG.#G..G##G#..#..
.##..##GGG...#G#G.G.G#GG#.GG###GGG..##G#GG#G.GG.G#.#..#..#G.#.GGGG#.#G#GGG.##..#.##G.GGG...G.G..#GG##..GGGG###.G.#GGG##G#GGG##.GG#GG..##GG#GG##G..#.GGG#GGG.....GG##G#G.#.G.G.###G...#G#.G#.G.G.#G.#G.GG#G.###..#...#.#GG.#G.###G#..G.G#.#G.#.GG#G#.....##.G.#.GG.GG..GG.GG#G...
#G##.GG.#..G..G.G.GG.G#GG.##.G.#GG..##GG..#G#GGG#GG##.GG#G.#.##...#G.#.G#..GG.GGGG##G#GG#.#G.#.##G##.#G.#.###G#..###.GG...GGG..#.GG#.GGGG#...G.G###G##.#GG.#.....#G.#...#GG#...GGGG.G#G#.#G...G#G..#.G.###G..###.####GG.GGG.G#..G.###.G#G##GG.#.GG.G.......GG#G.G...#G#.###GGGGG
.GG##.G.##G.G.####.GG#..###...G#.GG###G#G####.GG.G.G#.####.G..#G##.##G#GG###.....G###..G###G..#...G..###.###GG..G..GGG#.#.#..G#.#####..G##..#.G#G###.#.##G#G#G#.G#.#GGG...##.G.G#G...G..GG.##..###G.G..GG.G####.#..G.GG.G..G..#.G.G.G#.#.G#.G##.G.GG##GG.#..#G#GGGGGGG#.G.G..#GG
G.#.G##G.G#G.GGGGG.##.G.#.#GGG..G....##G.G##..G.G#.GGG###GG##GGG.#..G..G#..#.#..##G.G..G###.#.GG.#.G.G..GG.##.#G#GG#GG.#.GG##.GGGGG.G#.G##.#.G##GG..#G#G...#G...#G.#G#.#######G###GG##GGGG..G#G#...##G.##GG#GGG##..##.#.#GG##G#.##GG.#.##.G#GGG..GGG#...#GG.####.#.GG..G#GG.#.GG
##G#.#GGG.G.G#G..#G.G.G.#G.G#..G...#G#.GG.G.G#G###.GGG..#GG.G#.#GG.##.....GG#..#G..#.G#G.GGG.G#G.G##G#G.G.#..G...G###G#.G#..GGG.G##..#.GG#.G#...G.GG#G.#.G#G###G#G.G..#G.#G#G###G...#...#GGGGGGG.G#.#..G....##.GGG#..G.G.##.##..#..G#.#GG.#GGGGG####G.GG##G.....#.G#.#G.##G##.#G
.GG#G.....#G##G#.##.#.##.G##GG.##.##GG..#G.##G..#G#G.#.GGG#.#GG.#..GG..#G##G#G.#G..G#######G.GGG##.GG#..#G..GG#..#GGG.GGG#G#.GG..###GGGG#G#.##G#G.##..G#.GGG#.GG#.#G#G#...##..#.G....G..G#.#G.GG#..#G.#G#GG.GG##G...G#G#.G#.G#.#G#GG.G..GG#G.#G.G..G...G##G####GGGGGG.#G#.####.G
....G.#.GG#####.GGG##G.#G.##G####G##.##G##.##G#G##...GG.#GG.G#...#G##GG.###G#.GGGGG###G..G#GGG..##.G.#..G#G..##.#.G##.##.#GGG.##GGG.....#.#GG#.##GG#G#GG.#.##.#GGG.#.#.##G.G#.#G..G#......#G...GG#G..G.##..###.G#G.##G..#.#GG.G..G#G#.G#...##GGG##.G.G.G#.##.G.#GG###G#..G.G.G#.
#G.G#.G.#.#G.G...#..G..G##.G#G#.#G....G.GGG##..G#G..#.#.G.#G#.#.#G..##GG#....##.#.##.#.G...##G..##GG#...###..G#GG.#.GG..#G..#GG#G.G.#G#GG.#G#.#.##.GG#.#G#GG.GG#G#.#G.##GG.#G.#.GG#GG..GG..##.#..G#.#GG...GG#.G#.##..G###G...#.GG##..GG.##G#GGG#G#GG###.GGG#G#.GG.GGGGG#G..GG...
#.#G#.G.#...G#G.G.#G.G##G#.G#...G#.#...G.##...##G###G..########G#....######...#G...G..G.G#.#...G#.G##.#..#.#G.G#G#..G.GG.#G##..#G#.###GG..#.##GG#.#.###.G.G.#G#GGG###G.G##...G..GG#GG#G#G#.G.G#.#GG#G#..#GG....G.G......#.######.G#..#G...G#..##GGGGG##..GG.G.GGG#G####..G.##G.#
#GG#.G###G###GG..##.##G.#..GG.#G.##.G#.###.GG#GG.#G..G#.#GG...###..G.G#.##G..G.GGG.G##GG.#.G##...###GG#.G..#G.###.###G#..G.G..##G.#.#GG#...GG.GGG.G.G#.G#GG.##G##GG#.#GG.G#.###.#.GG#G#G.#GG..#G.GGG.....G.G#GGG....G#G..##GGG#..##GG...G.#.#.GG.#.....####.#GG#GGG##GG.#.GGG..G
...G#..G#.#.G##.#.#G#G.G.####G#GG#..GG#GG#.#.G.#..G#.#..G#.#.G###..##G.#G##.GGG..#..##.G#G###.###GGG.GG#.G.GGG##G#G#G...#.#..#GG#.G#GG###GGG.GG#.G.G#..GG#GGG.GG#.##G.GG###GG#..G#.GG##G.###G#G##..##G.GG..G#.#G#GGG#G###G...#.#GGG.G#....G#.G###G##GG.G#G#GG.G##.#G#.GGGGG.GG##
.#G##G..G..G#.#.GG#..#G.G.G#.#G.GG#####GG.GG.GG#G#G#.#.....G##G#G..G...###.#GG..GG#..###.##G.#..#G#GG#.#.#G..GGG.##G.#GG#.##.G.G.G#..GG.##.#..##G.#.#G##G.#.#...GG#.##.#.#GG#.G##G.G.G#G#G..#.#..G#.G#....####GG..G.GG.GGGGGGG#####..G.#...GG.#...GGG.###.GG.#.G.GG#..#G#GG#..#.
GG...##G#..##G#..GG#G#.....G..G#G.#G##..#.GG##GGG...GGGG##G..G#...#G..GG.G.GG..##G##.####G.#..##GGG.G..#.G##G#G..G#..G#GGG..#.GGG###...#.GG.G.GG#.#####GGG##.#.###GGG##G.#.#GGGG#.G##G##.#G#.#G..##..#.G.#GGGG###G..GG###G.#G.G#G.#.GG.##G..G.G#.#G#G#.#.##G......##.#G.#G#G.G#G
##G####G#.#.##.#G#.G#GGG#GGG...GGGGG..#.GG..##G..G##.#.##.#.G#..GG#G#G#G..G.GGG#G#G.##GG..#G#GGGGGG#GGGG.#G.#...#GG.G...G#GG##G##.GG.##GGG##GG.#.G....G.GG.#GGGG.GGG#G##G#G.#.GG#GGG.#G#GGG#G.G##.G#.GG#G#...#.#.G.##.G##GG#G.G.G.GGGG#G#...#G#.GG.G.G..GG##.#.GG.G##.#GG#G..G#.
.#..G#.G.#GG###G##....#GGGGG..#G###.#G##G..#....#......GGGG.G#...#....GG.G#G.GG##G#GG.##GG..##.##.GG.#.###.#.GGG.G#.#G#G###G..#G#.G#.G####..#G.#.#####GG##.#..#G.#.#G#G..#####.#G..GG##..##G###..GG....GG##.GG#.G.GG.GG#GGGGGG#..#.#.#G####GGG#G#.G.G#.G####GG...G###GG.G.GGG#G#
..G##.#G.GGGG#G.G.#.#.#.G.#.GG#.GG#.G#.#G#GGGGGG#G.G.#G#G#.G##.#G.G.GG#...GG....G.GG#GG##..#..GG.##.####G##G.G.....GG.G..#.#G.GGGG#G...G.GG####..GG..##G..GG#.#..#.G#G.G.G#G#GG#GGG....##GGGG#G#..GG#G#G#G..#G#G..G###..G#G#G##.#..###G#GG##G#.#G#GGG.G#G##G#...G.#GG##.G..#.#.G
..#G..G.G#....G.#...#G#G..#.G#G.G....G#GG#G#G....G.GG.G#GGG#.G.#.#G#.G#..####.##G##GG#.###.#G##G.G.#G##G.GGG##.#.#..##G#.#.G#G.G#..#G.GG#.G.#...G.##G..#GG#.GGG.GG.#GG..##.###.##G##G#..#G.G#G##G#.G..G.G#GGG..#.GG#GGG.GG..##..#.#G..G#.G.#G.G..###G#...##.#G#G.GG.##GGG#.#G###
#G#.###.G#..GG#G##.G####...#G..G###G#G.#.G#.G.GGG...GGG.#.G#.GG#.G####G#.G#.GGG.G#G#G#.G#.#G.G###...#.#.G.##..##...G##G#G.#GGG...G.G.G##GGG#..#G#G.G#G.GG#G#.G.G#.G#.#G.#.G..GGG.G.#GGGG.GGGGG.GG#G.##.#.G...GG##GGGG.##GGG#G#G.G.GG....#..##.#.G#.G.#.G##G.#G#..GG##..G###.GG..
#G#G#...#G..##.GGG#..G.GG###.#.GGGGG#.#GG.#G#G.#..####GGG##G.#GGGGGGG..G..G.#GG..G.##.G.#.#GG.##G..G.##G##GG#GGG..G..##.G.G..G#..#.G##G##..G#.GGG#.#GG.G#G.G.#..##G##.GG##G.GG.G.##G...#.G.G##.#.GGGG#G......GG###G.GG##.GG#.#.G#.G.#G#GG#G.G##GGG#.#..G######GG.#.#.GGGG##.#G..
##GG.##G##GG.#.G..#..G#G.#..#GG...G##G#.G#G.G#G#GG##.G#.#.##.#G.G##GGGGG##G..##G####.###G.##.#...G###G#.G...GGG#G#....##.GGGG.#...#...#.G.#G##GG.#G#..G###.#.G##..##G#.#G.#..G#GGG##GG.G#GGG.G#.#..GGG##.#G#G#..G.G#..GG.G.###...G#...GGG.#..GG.G.#.#G###GG#.#GG####.....GG#.#.#
.G#G#GGGG......#.#.G##G#.G..#G##.##.G...##..GG.G#G##.#G.G##G.......G#.G##G.GGG..G.#G.#.GG.GG#G.##G.GGGG.G###G#G#G.#GG#G.#.G#G.##.#G.GG##G.G.G####GGG.G.G###G###G#G.G##.G#.GG.#.#GG.#GGG.#GG#GG#.G.G#G##.##GG####...GG#G.GG.##.#.GGG#.GG####.G###GGG.G..G.#G#GG..#GG.##GGGGGGG#.#
.##.###GG##G#.#.##.##GG.#.G..##..#..##G.##..#..G##G.#..G.####G#G#.G.#G.##.##.#.#GG.#G###G##.G..#..G###.#G###GGG#GGG..#G###GG####.G#G.#GG#.G##.G.###G.G#G.G..GG.#G#.GGGG#.GGG#G.G#.#..G.G...GG.G.G.GG.G.GGG#GG##..#..G.G#.###G.###GG####GGGGG.G#G.##G..#GG####GG##..#..G###.#GGG#
#.G#GGG..#G#GG.GG..#.GGG#.#.######GG##.#GGG#..#..G..G.GG#G.#G#..G..GG#.G..#GG.G.G##.##G#.G#G.#.G#.G.##G#...G..G##.#G##.G#G.GG###GG#.G.G#G#G#G###G.###G#G.#GG#.#.G#.G#####.#GG.#.##.....G.##.#.G#.GGGGGGGG..G...##G...G.#..G.G##GG#.G...G##G#.G.GGG.G##.#...#...#.##...G#G#.###GG
.G.GG##.GG.G.##GG#......##.#....GGGG#G#G#.##..##GG#G..G##GGG..G###G.G.##G#G##..#.GG.##.GG..###G.GGGGG...##G##G.GGG##G..G#...##GGGG.#GG.G.G..##.#G.G#GG.G.#.#GGGG##GG##G#.G..G#G..###.G#G..####G..#.#.G.#.GG#G#.#.#########..GGGGGGG##.G.GG##GG..##...#..G##....#G#G..GGG#G..#G##
.#.G...G#..#GGG.GG....##G#..GG##GG.G..GG##G......G#.#G..GG..#G#GG#G.GG#G#GGG##..GGGG#.G#G#...GGG.G##..#G#G#.#..G..G#.G##G##G#G###....####.#.GG#.##G.G.G#G#G.G.##..G.GG.GGG#G#..GGG##.##G#G..GGG##GGG.#.#.GG#####G.#.G...GG#.##..G.G#G#G.G#.##GG#....G###G##.#.#G###.##GG.#..##G.
..G##..G#GG.G.G#.##..G.G.GGGG##.#...#G.G##G#G##G####.G##GGG#.#GGGG#G..G.G###GGGGG#G.GG##G.GG.#G.GG.G#G.G.GG#G.##G..G..GG###GG#G.GG#.#..#G#G#.#G.G...G...#.###G##G###G.G.GG.G##.#GG.#...G.G.#GG#G#.GG....#.GG...#..#G##.#GGG..GG#G#.#GG#G#..G#G#G.##.G#G##G#.#.#####..GG..GG..G.G
#GGG.#G#G##..#.GGGG###GGGG##...G#GGG.#GGGG#.##.G.##GGG.G..GG.G..GGG#G#.G#.G...###.#GG##G#GG#.G.#.G..GGG##G..G.GG.#..#GGG##G.G.G#.GGGG###GG##.G.#GGGG..GG...GGG..GG###G#.GG#..G.G#GG#G##..G..#..GG...#G.#.#.#G.##G.#..G.#.G#..#G#G#.###G..G#.##G..GG#.######..##..G#.GG.G..#GGG.G
#..G#G.GGG#G.G.G#.GG..#GG.#G.G..G.#.###.#.#.##GG.G#G#GG.##GG..G#.GG.G.G..##..#G.#..#.#GG.#G##...##G...##..#G.G####G.G##G#G..#G.##.G.GGG#.#GG##G.GG#.#..GG#.#GG#G..G..GG.GG.#G.#.#.G##G..G##G..##.##.#...##..G##G.#....GGG##G##.#..##GG#GG###G##..#.G..#.G##G.#..#G#GG.#GG.##G..#
G.G...GG.#G...###GG##G..GG.G.GGG#..G#G#.#..#GG.##G#G..GG#..G.#G..G#.G#GG.G##.#GG.G..#G#G##.#G##.##GG##.#....G.##G....###.##.#..#GG##G.G.#....#.#G###...G#GG###GGG.#G#..#.#G##GGGG.G#.G..G##.####.#GG#...####G.#G..G.GG..#..#.#....GG.G.G#.###G#.#G##.##..##....G.G##G##G#GG...#G
G#G##G#.#G.#G#G.G.G..G#....G...G.G.#..GG#G.G###..G..##GG.G##.#..GG#..#.#G##..G#G.##.GG#G.#.#G#...###.#.G.#..####G#...###G#.#.G.#...#..GG..#G#.....GG.#G.G.G..###.#.G#G...#G##G...G#G#.#.#..GGG.G#GG#.##.##...GGG#GGG.#G.G.G#G##G.##GGG#GGG##..##.G###G#G.#.G..#.....#G#GG#G#.##G
GG##G#..G.G#G.#.##.##G##G#G.##GGG##.####G#.#.#G.G#G#G.##G.GGGG.#G.#GG#..#.#GGG#GGG#..##GG....#GG.##G..G##..#.#...G#GGGG####G#...G#.#GG#G.##G.#G..G..GG#.G#.G##.GGGG####..#G##GG.G..GG#.G###.GG#G..G#GGG.G...#G#G#..#G###G#G###..##G##.G.G##G..#.###.#GGGGGGG#.###..GG#G##.G#GGG.
##G....G.#G.##....G#.G###GGGGG..G.G..G...GG#.#GGGGGGG..G.GG#.###.GG.##.#.GGG.#....GG.#GG#G###G.G.###.GG#G#G.GGGG##.G.GG..###G#GG#G.G#GG#.GG#..##GG..#.G#GGG..G.G#G.G##G..G.G##G#G###..#G####GG#G..G#....#.G.GGG#..##...G##.G#.#GGG##G######.GGGG.G##G...G#.GG..G..GG##G#GG#G.###
.#####GG.G##GG##GG...G##GGG.#####.#GGG.GGG..####G##G#G..GGGG...#.GG##G.G#.#G#G#..GGG#..###.#G.##.#..G.GGG..#.G##.##.#G#GG..#.G....#GGG.GG..G##.#.G####.##.#.#G...##G#..GG..##.#..GG#GG#GGGG#.##G#GGGG..G.G.#.GGG#G##G.GG....G#G##.#.##.G#.GG.#.GG..G.GG##G##G.GG.#..G##G.GG.##..
#GG#..#GGG#.#G#.#.GG.GGG.##G.G#G#GG.#G#...G#.#G###..G#..G#G.#G.GG#G.G#G#GG....GG#.G#..G.GG...GG#G##G.G.##.#.#G#G..#.G###..#.##.GGGG..#GG.G#.GG#..GG..G#G..#.#G..GG###..G#G#.G#G#..GGGGGG.G.G..GG.GG.#...GG#G#GGG..G..#GG.#.G.##G##.GG#..G.##....GGG.G#.G..#..##..#..#.G.##GG#.G#
GGGG#.#..G#GGG..G####.#GG#..#GG.GG.#.##.GG...#G#G##G.#.#.GGGG.#.GG#...GG.GG...GG##.G#.GG..#G..##..G..G#GG.G#.GG...#..#.GG.#...G#GGG..GG####..###.G#G.#.GGGGGGG.G#GG##.#.G#G#.#.#G..##.GGG.GG...GG##.#..#.G#G#G#.GGG..##G#G..G#.#...#..####.G..G#..##.G#...G.G#.#.G#G####..###GGG
#...GG..#G.##.#G###..##.#..G##.GGGGGG..G##.##G###..#..#.#G.G##.GG.#..G.G.#G..........##G##GG.###....G...##GG..#G#G#.#GGG#G###...G.##GG#.###G.#.G##.GG#G.GG..GG.#G.#.GGGG#GG.####GGG..G..#GGG#G##.G.G.##.GG.G###G..#....G#.G#G..#.G.#G.#.G.G.#.#.##.GG..G#G..G.GGGG#.#GGG...G.##G
.###G.G#G##G#.G.G.#...GG#.G#.#.GG###GGG#..#GG##.GGGG#.GG.G#GGGGG.G####G...G...#G..##....#.#..#G.GGG.G.....GG##G....#.##G#G.G..##.#G..#G##GG.G.GG#.G.G...#.#..G.G#G#.##G.....##...###GGG.#.G##G###G.G.G#GG.GG#G##.##G#GG.#GG.#.##GG.#.#G#.G.G.GGG#..#G##...GG..#GGG#G#GG#.G.#G.#.
....#..G.##GGG#.G#.GG..GGG.#GG#GGG.G#G#G#GG#..GGG##..#.G.##.##G.####...G#.#..G..GGG###G#G##.G###..GG#..GG#GG#####G#G#G#GG#G.G.#G.G.......##G##G#G.G.#.#.#G.G#.GG.GG.##G.#GG.G#.#GG...#G#.#####.#G#G########G##G..##G#G.G..#..G..#..G###..##GG.G..GG#G###G#G#G###.G.G..G#..##G..G
G##.GG###GG.#G.##G#G#G.GGG#GG.#####.G.#.###.#.#G#G##G.##GG#G#.GGG.G.##G...#G#.GG.GGG.G..####GGGGGGG..GG..G#GG.#.....G.#G.G.G..G..#GG.##..##....G#.##...G#GG.#..G#GG.##G.G.G.#G##..G..GG.G.GG##.GG..G.#.##....G.G#G..G..#G####...##.#.#..#..#.G..GGGGG.#G#G.#G##.###G..G..#G.#GG#
..G....GG.GG#G.#G..#.G...G#G.#.#GG...G#.####.#G..#.G..#G####GG..#.G.#GG.#.##.G..G##G.#G.##..##GGG#.G#GG#####.#.G.#G.#GG.GG.#GG##G##GGG.G###...GGG.#.#.##G#GG###.##....#G.#GG.##G##.GG..GGGG...G.#.G..G....#.G.#GG##G#G...###G#.G.GG...##..#G####G...GG.##..G#G#G.#G###GGGGGG#GG.
.G#...#.##.#..G...#GG#G###.#..#GG.G#G..GG##.G#.#G.G#G...#GG.G.GGG#G..##G.#G#GG..GG.#.#G#..GG##GG#.GGGG....G#...#G.#GG..G##G#.G.#.#GG..GGGG#GGG#.##.#.##GG####...##.GGG#....G##GGG#G#.##.GG.##.GG##G#GG...#.##G...#.G#G###G.G..#.#.##.G.#.#.GG..#.#G..G.GGG.#GG.G#G.####.#G##..#G
G....#.G..GGG.#G..#.G#GG..#.G...G#G.#...#..#GG..GGGG#G#.G#G#GGG##.#G##.###G#G#G#G..GG.G.#...##GGG.#.##.#.#G###G#G.####G.G#.G.##G#G#..#.#G##.G##.##G.#G.#.###GG###G##G.#GG#.#.GGG.G.G#####.GGG#.##G##...G.G####GG.#.#.G.GG##G#.G#...G#G#..G#..#G#G.#.G.#..#G##G##.#GGG#GG#G.GG###
GGG.G###G#G##.G.GG####GGG..GGG#..##GGG.G..GGG#..#G...G###GG#.G##..GG#G###.#.##GG##G###GGG#.GGGGG#.G##G.G##G#G##..#.##.#GG##G..#G.GGGG##G#GG#GGG.#GGG.G##.G..##G#GG#G#..#GGGG#..#G.G.G..####...G.#GGGGG#.######G...GG..#G.#GG###G#.#.#####G..#G.#G##G....#G.GG#..G#.G.G#G...#.G##
.G.#G.GG#GGG.GGG..G.G#G..G.G#..GG##...GGG.#G.##.#G....###G##G#.#G.G##..###..GG#G..GG#.##G#.G.GG###G.##G###.G..G.##G##G..G.####.GG#.G.##.G..#G##..#G#.#G.G.####G####GG...GG#..G.G..#G.#.G.G####.#G.G#GGG##.#G##GG#.G..#.GGGGG#G...GGG.#.G..#GG.G#####G.#GGG.##.#G.##..GG.###G..G.
#.G#GG##G..#G..GGG.#GG#GGGG#GGG##GGG.#..#.#.#..G##GG.GG##.#...##GG###.GG.G.GG###.##...GG..##GGG#.G####G##.#G.#G#..##...G##GGG#G...GG.###G#.##G#G.#...#G.#GG#.###G.G###.....#GG.GG##.....###.#GG#.G.#.##.#.G#G..##.G.G##..###.#G#.#GG.##..#.#G#G.GGG#GGGG#GG.G##..G.#..##.GGG###G
#GGGG.#G#.#.G.G.GG...G..#.#####..G##GGGGG.GGG..#.##GG#######G##....GG.#.G###.##..#GG.G####.#.GG.GGG.G.G#..###GGG#.G##G#G###.GGG...###GGG#.##.#G.G.G.#.G.##G..#GGG###.#.#GG.G##GG#.#.G.#G#.#G#G#GG#G..GG..#..####.#..#G#..G.G..#.#G.#GG#GG...#GGGGG#GG#..GG##.#GGGGG####.#G.G.G.#
#GG####.###G#G.##GG##GG.G.G#.##.##G..#..###G##...G....#G.#.#G..GG.#GG#.#.G.#..G#G.G.#.G#..G.G#.#...#####GGGG#G####.....##GGG#.....G.#...G.G#GG.....#G##.GG###.GGGGG#.#.G.##G.##...G#.....G###G#G##G##G#G.G.GG..G#GGG.##GGG#G####...#.G####.G.G#GGG#GG#GG.#.G##G##GG###.GG.#GG##.
..#.#G####G##....#.#GGG..#....GG....#..####G.G#G#.G..#G#GGG#GG#.G..##.GG.GG..G#GG.#..###.G.#G#G.G#GG#.##G###.....#.GG.GGGG..##...G.#..G#G#.G.#GG#G..#GG#..#G#.#GG.G#G.G#GG..##.G...G.GG.GG.GG.G##G#.G###G#G##G#G##G.#.GG#G...##G##G...GG##.GGG.##..GG#G##.G#GG.GG#.G.#G..#.GG.G.
..G#G#G#.G#G##.#.G##G####G.##G#G#G..###G.#.#GG#GG#GGG.#G#GG##GGGGG#.#GGGGG.#G.G#.GG.G#G.#..#G.G#.##..G#.#..G#.GG###G.G#.#.#GG#GG#.GG.#G#.##GG#G.#GGG.##.GG#.G###.#.##..G.GG.#GGG#.###..#.G#.#...##G.GG.GGG.G#G#G..#.#G....GG.#.GGG.G##G.G.#..#.#G##G#.G#G..G##G#G##.GG.#GGG.G#.G
#G##G.#..#.GG.G.G.#G#GGG.G#G#G.#G..G#GGG###GG##.GG..#G##...G#G..#.#G#GG#.#.GGG..G#..G#G.G##.GG#...##GG#G#GGG.GG...#GG##GG#.#.##..#.GG##.G###.#GGG.GGG.#G....#..G#G#GG..GG#G.#G.G#.#G#G#.G..GG#.G#G#GG..###..#G#.G.G#.GG.##G#....#G.G.G.G..G#.G.....#.GGGGG#GG..#..##GGG..#.###G.
#..GG#..G..#..#GG##.#.#GGGG..#GG.GGGGG....##G#.##G.####..GG...G.##GG#.G#G.#.G#G#.GGG#..#.G.#.G.#.G##.#GG.G.GGG###GG#.G..#.G..#GG#.GG###.##G#G..GG...GG...#.##GG..GG......#.GGG.....G#G#.##G..#G##.###G#G.GG.#.#G#..GG.GGG.##G.G.###..GG##...G#.#G#G.G.G#.#G##GG.#.#G.###G#G#GG..
G#G.G#..##.GG.###.G#GGG.G.#GG.G.GG.G.G.#G..G#...#.#GGG..GG#G.GGG....###.##.#.#...G###GG.#G....#.##.#GGG.G.#...##G...GG#.#.##G.GGG#GG.GG.#G#..##....GG#G.G.....G#G#..#.G.GG...........G#G#G.GGGGGG.G###...#.##.G.#G#GG##.#.##G#G.GG#.G####G...G##.GGG#.##G.##..#.G#...GG.G..##GG#
.GG....##G#.GGG##.G#####.GGG#.G..G.##.G#..#.#GG####G.#G.GG...G#G#G#G#.G.GG###.#.##.###G.#..#.#.##GG#GG.##..##GG#.#G##G.#G.#GG.#G#GG.#G.#.G#.G.G..##G.##..#..G..#G#G..G.##....#.G#.G#..#GGG#GG#GGG#.G..#G#G#..G#G##G..G#G#.#GG#G.G.G.#G..#G.##....G.G##.#.GG#.##.GGGG..G.G##GGG##
#..GGG###G.GG.G.#.GG#G.....#GG#.GG#G#G#G.G###G#...#GGGG##.G.G#.#.#.##.##.....G#G##G##.GG#G#####G...#GGG...#G#...G.G#GG.###.#G#.##.#.##G#GGG.#G#GGG.#.##G##.G.GG.GGGG..GG#G.#...##G.#GGG#.....#GGG##GG.G..GG....G#G##GGGG##..##G.##.G...G##.G##G#G..G..#G#G.##GGG#G.GG.#.#..#GG#.
G.#..G##..G..#GG#GGG#.GGG##.#G.#GG...G.#.GG#G#.#G.GG.GG#G#.#.##G.G..###G#GG#G#GG.#...#G#GG#..#G..G.G##G....##.#.##.G##G.G.#..GG....#.G.#.GG#..G##G###G#GG.G.##G#GG#G.G#....GGG...G.GG.#G#G.#G...G#.#G.G#.G##G##GG#G##.##.#G#GG##.G..##GG.#.##.G##G#GG..#......G#.G#G##.G.##G..GG
G#.#G#GG#..GGG##G.G#G..G.#.G.GG#.#GGGG##.GG##.G##G.#..G.#.GG##GG#.#.#.G.GGG.##GG.G##G.G#.##..G#GG####G##..G.#G.#G.GG.GG#.##.G...#.G..GG.###GGGG#..#G##G.#G.GG...GG.GG#.G.#..#.G.#GGGGGG..G.#.###..##G#GG#.G..##GG.#..##..G...GGG##G#GGG#GGG#..#.GGG.GG.##.#.GG...G.GG.G....##.G.
#.#.#.#.G#GG#G.G.G###..G##G...G#...###G#...##GGG#.G..G.##G.G..#G.G##.#G##GGGG#G.###.G.G#GG###GG.##G#.GG.G.G.#.G.G##.G.#.#G..#GGG#G.#.#G..#G..G#.##G.#GGG#GGG#G.#G.G.#.G...G.G#.G..#.###G###..GGG....G.#G..#.#GG.GG#..##G.#G##G.#G#...####.GG##G..#.GGG###.#..##GG#G.G...GG#GGG..
.#G..GG##GG#G###.G.##.#####GG##G##G#..##.###G.#...G#GG.#G#.G.#.#..#.##.G.G...G.G##G.#.##G##..#.#....G...#G#..G...G...##GGG###G#G##.G#.#.G.#GG###...G...#.G.#..GG#GG.##.###GG#..G#..##.#.G##G#.#...GGG.#G..##.#G...GG#G#G#G.#..G...#G#....GG.G#.#.GG....GGG#.#.G...####....#.G##.
#G.#G#.####.G####G..G.G##G.##GGG#..##.....##.#G.GGGG#.#.##G.#GG.GGG.#.##GGG#..G##GGG#.#..#G#G#.GGG...GG#.G..#GG.##.G##GGG#######G#G##G.#G...#....G.###G#GG.##.#G..GG.##.#.#..#G#G##..###GGG#..G.#G....G##.#GG#GGGGG#GG....##GGG#GGG..#..#..#GG#GG#G#G#GGGG.##G##G####G#.G....###
GG#..G#.#.#G.GGG.#.#G#.G.G#..#.#G....#.G.G#.G.###....##G##G###G#G#G#G.GGGG.##.#.#GGG#G##.##.#G.#GGG.G#GG.##G..#GGG##.#G#G#GGG.#..#GG.##GG..G##..G####......#..##..G..GG#.###..G...G##.#GGG#GG#G##G##..######.GGG.#G.###.######.GGG..###....GG#G#G..#GGGG.#.GG#.GG##.####G#G.G.G.
##G#..#GGGG.#.#G#GG#...G.G####.#G.....GG#G.#G#.#.G#.#G.###.#.#.#.#GG..##GG.G#G##GGG###GGGGG.GGGG..#G..#..#.###...#.GGG.#G.#G..#GG.G#G.G.#G..G#.#G.#GG.#G..G.G#.G##.GGG.#G.#G.GG#G.GG#GG#G##G.GG##G#####.#.#GGGG..G.##G#GG..#.G##.###G..#G##G.#G#.G#G#..G#G..G.#GG.G#.#.##..GG.#.
GGGG#G..#.G.#GG##G..##GG...#.#G..GG...#GG#.##.#G#.#GG####GG..G.GG##.G..###G####.G##GGGG.#G.GG#.#.G#G#G.G..G#..#.#G..####GGGG.#GG.#.#G##GGGG.GG##...##.GG.#G#.G#G##GG.##.#....G.G##G.###.G.G...G#...G#..#G#.#.#G#G.G#G.#G#G##.....#G##..GG#.#.###GG##.#GGGGG.G###.G##GGG...GGG..G
#.#G####G#.....####GG#G.#GG.G#.#..GG#G###G#G.#.G#G.G..#G#G..#..GGG.GG#GGGG.G.###GGG#.#.GG.G#..###.GG#.GGG#GG##G#G#.##G.#GGGG.G#.GGGGGG..G.#G...GG..GG#GG##GGG##.G...G...G#.#.##.G.#..##GG.###.G##G###GG.G.G##.#G...G##..#GG##..#G.#G##G.G###G#.GG.###..G#.G...G....##.G.#.GG....
.G.G##GG.#G....#...##G.###G#...#.....G.GG#..#G.G..G.G.G#.#.##G..#G#G#.G#..#.#..###.GG#...G.#####...##G##G##GG....G##.GG##G##G#.G#.#G.#GG#G.##G#G#.....#G#GG.#GG.#G.#G.G#G##G#G#GG#.#G#G..#.#.##.###.###GG#..#GG###GG##G#G.GG#.######G##G#####.G#G#.GG.G.G.G#....#G#G##G.G#G#G#G#
##G..G#G.##G.##.GGG#.#G.G###.#.G.##.G#.G...###.G.G#.##G.#G...G.....GG.G#.#G#...GGG##.GG.G.#.###.#.G.##G###GG#.#.#G#.G..G#GGG#.#...GGG.#G.G..###.G...#.#GGG..#.GGG.G#G.G####..GG#GGG#G#.#G.##.G.G#G.##G#.#GGG#G#...G...#..###G...##G#.#..G##.##G.G.G.G..#..GGG#.#.#.G.G..#.G..GG.
GG##.G##..G##G###G...#G.G.G..GGG.###.GG.##.#GGG.G#G.#.G.G#G...G.G#G#####G..#.G#.##.G##G#...G.###.G.....#.G.G.#.G.G#.#.#.#G##G##.#.G.##GG..#GG#.G..#.#GG.G..#G.#.#....GG.##GG#GGG.GGGGG.GGG####.#..##G.G......G#GGG##G##.GG##G#GG###.#G..#GG.GG...##G#.GGG##GG.GG...GGG...#.G#.##
#.GG..#...G#GG#..G.#G...GGG.#.G...#GG.#..G###G.#GG.#G.GG..G#GG#.G.##G#.GG.#GG.GGG.G#G##G###G#GG#####..#.G#....G#G..GG#G..#G...##G#G.####....G...#...#####.G#..#G#..G##G##GG.GGG.G#.#..##.G##G#.G#G###...#.GG#...G###.GGG####.G..##.G..G##G#G##.G###...G.GG#.GG#.G......G#G#G#G#.
#G..####.GG#.G...#..#G..G#GG...##G##....#G####.GGGG.G.G######GG#G.G#.GG.#GG#G#.#.#.G#G.G#GGG#.G#G##G#..G#G..#.#..#..#.#..GGGG.G.#GG#G..#.GG..##.G.G......#...#.#G#...#GG#.#..#.#.###.##..G#G##.G..G..G...G#G##G.####G..###GGGGG.G...#..#G.##.##.G...G.GGG...###G#.G#.G.G.#GGGGG#
.#...G#.G#.####G..GG.....G#G#G.GGG#G#..#GG#G#G#.#GG###.#..G.GGG##.##.#GG..GGG##GG#.GG.#G..G#..G##.G#..#G..##G.#G..GG#.#G.G#.G#GG#.G#.G#.#.#G....#GGGGG##G#GG.GG##G#G...##G##.#.##G##GG.GGGGG..GG#GGG##G..#####G##.##.#GG#..#GG#.#.#..G#G#GG#.GG...G#GG...G.##..###G##....#G.#GG#
###G.#.GGG#GGG#G#G.G##.#.#.G#.GG#.######G#.G...###G..##..G..GGG##..G...#.#.G.GG...#..###.#.#G#G.G####.GG...GG##.###.#.G##G..G##G####..GG.#..#G..G.#..G#G#GG..G.GGGGGG#.GG##...GGG###G#G#GG#G.GG.#G#G..###.GG#G###G..#G.#G.G#..#G#.GGG.#.#G..#GG.GG..#....##..#G##GGG...#G#.G#G##
G.G#.GG.####.#.GGGG.GG#...#.G...#G##..#..#..GGG.G##..##.G#G.G...#####G#G.GG.###.G.GGG....###G##GG##GG#..#G.#...GG#.#.###.#GG#G..##GG.G.G#....G#.G.#G###.####G.GG##G#GGG...GG#.G#GGGG#G#.#.GG..G#....G.G#.G..#GG##.G#G.G.G..###.#.####GGG####.####G#G##G#.#.GGG#G.#G.GGGG..GG.GGG
GG.#G.#G#G##.G..GG.#.G.G..G.#G##GG#.GGGG##.GGGGGGGG##G##.G.G###G#.GGGGGG.#.#.G#..GGG##..##GG.#GGG.#.#.G#.#.G##G.G.#..G#.G#G..#.G#.G#G#GGGG.G#...#.#G##.G..#G.#........G##GGG..####..#G..G.###.G...#..#G.##G.##...###..G#...#..G.#.GGGG#GGG....GG###GGG.G#G##GG..GG##G#####G#.G.G
.GGG...G#..#G#G#..#.####....G#....####G#.#G...#..##GGG#GG#G..G##GGG#G.G#.G.##G###.##.#G....#G#.G#.#######..###.#GG..G#G#.#...###.G#G..#.GGGG######....G###.#GGG#.GGG.GG.G.G#...#.###...##.G#G..#G#.##..#GGGG.###.G..G.###.#..G#.#G##G##G######G.G#..##G.#.#G#.GG.#.G.GG.#G#GG.#G
GG##GGG.#.#..#.G......###.GG..G.GGGGG.##.#.G.#G.G##G.G##..##.#.G#....#G#..#..#.G#.G.###.G###G###...#.#..#.G#G##G.GGG.G...#..G.GG##..#.GGG#..G#G##GG#.##GG..#GG.#G....#G#.GGG###.#G##G#G.G.#.G#G#G##.G##G.#G.#G#G...G#..G.##GG####.G...###...G##G#G.GGGGG.#..#GG.#..GG.G#..#G..G.
#G.#G......G.##G#G.G...#G#..###G.GGG#.##.G#G#GG..GG#G..####GG...G#.G#G....#G.G..##G#G.#GG#G..#G.#G..#G#.#..#.#G.G....#.#G#GG....GG.#G.GG.####G.G...G##.#..G#G...G..#G#G..#.GGGGG#.##.##....G#G#G......G.G.#######G.GG.GGG..##G#G.G#.G.G###G###....G.##.G##.G#GGGG#GGG##G##..G##G
GG###G..G#.#..#.G##GG..G.G#G...#G..##G#G.###.GGGGG#.##..#G#G##GG#GGGG.#G#G.G##GGG.#.GG#.#G#G#.G#GGG#.G##.#.##.#GG.G#.###G#G#...##G...G.G.#GGGG..#..###G...G..GG#.##.#.#G..G.##G#.GG#.G.#.GGG.#..#G..G#.##.GG.######G###.#G.##G#G..###.#GG...G...#G.GG.#.#.GG.#G##G..#...G.G..G#G
G.###.#.G#G#GG..#GGG..##G#G.#.G###G#GGG##.GGG#.GGG.###..#G#.#.....GG...####.#.#.##.GG#.G#G#.GGG..GG##.GG.#.G.G.G.###G#######.#G#.#GG.G#GG.#..#G##....#G..GGGGG#.#.##.G#GG#.#.G##GG#GGG#####.G.GG#.##.##...GG..#G.#..#G##..GG#######GGGGGG.G#.G##.GGG.#GGG##G.G#.GGGG##.G#G##G#G#
..######..#G#.G.###G.#GGGG..GGG.G#G.#....###.##G#..#.#..GGG#G..G#####GG#GG.#G.G.##G#.G##G#####GG.####.G.G#...#GG###G##.#..##GG###.#..G#.###.#GGG.G##GG.G..#G#...GG.#G..GG##...#..#GG#GG...#...G##.#.#G.GGG.#.#G..#GG#.#G.#....G###G.GGG#GG##GGG#G#..G.##..G#G.GG#...GGGG######.#
....G.GG###.GG###.G#.#.##.GG#..GGG#.G.G.GG###G##...G#G#.##.#.#GG.G.###.#G..#G#G##..GG#..GG.G#..G..GG..#G#G#.G##.#GG#G##GG##.#G#.#GG..###.#..G.GG#G.G#G.##..#GGG...G.G#GG#G....GG#G..G...G..#....GG##..#...G#G.#...GGG#GG#.GGG#.G.G.#...##G.#.GG.G#.##G......###G.#..##G.###G..#.
G#...GGGGGG#.G.G#.###G##.G.G#G.GG...#G##.GG##G.GG..GG#.G##.#.G.#G.##.G#.#..G.###GGG#G##....##G.##.#.#GGG.GG.#..####.G.G#GG.##..#.GG#.GG.G#G##.GG#...G#GG.G##G..GG##G..G##.#.##G#..#.#.#G.#...G..G##G##GG###GG..#....G#.#.GG##.#.GG#...GGGGGGG....G#GGG##.GG..#.#.##G.G.##.#.#.G#
.###G..G#.G#G.G##..#.##.###.....GG.#.#G..##.#..G##G..GG.G.###.G...G#G..GGG.GG......#..GG###.#G..GG###GGG#G.##GG####..G..GGGG##..#G.G#GG#G.#..#.##...#..#..G#.G##.######.##G.##.#G#G...G#.G#.#G#.G...GGGGGGG.GGG.G.G..G##.#..G.##.G.##....##G##G#.G.#GG.#.##.#..G.G#..G#.GG#GGGG.
##G.#G##GG.G...G##G.#.G..G#G..G#####.#G.#..GG##.#G.G.G.GGG.G#G#.G..G.#....#...#G.G..#G#G.G.#G#...#G.#.#G###..#.G#.G.##.#G.G.##.GGGG#..##.#.G...#.G..GG..G#.G..###G.G#GG###GG.#...GGG..G#..G.#.G.##G...G.#G#.#.#G.GGG.##G.##.G#G....G#GG.GG.#G.#..G#.##.##GG#.#G..#.GG...##GGG#G#
GG.#.G#.G#.GG.#.##G.G..#.GG##G..G#...G##G..G##G#...G.###.#GGGG##G.G..G#####G..G####.G###.GG...#.#.######G##..###GG#.#G#GG##GG#...#...G#.GG#...#..G#.##G.#G#.GG#GGGG#GG.G.G.#G##...#G#G#....GG.###G##..#.GGG.G##...#.#.GGG#..GG.##.#.##.#.G.GGG.G#G.GG..#GGGG.#GGGG#.GG#G.#GG####
G###GGG.....#GG#.#.#..#G#.G.G#..#..##.##.G.G.#..#..G.G.G##G.G..#.G..G.#.##G.G##..###G#.#..###.###GG.#G....G.G#G.G..#G..G#..##..GGGG.G#...#.##G.#.##GGGG.G.#..#G..G.GG##.#.G##G#.G..G.###G#G.G....##G#..##.#.GG..#G.#....G#.#GG#G#G..#G##.#..##.G..#.##.#G.G##.###..##GG#.G#G.##G
###..G##G...GG#.G..G#G...G###GGG#G.#.###.G#.#G.#.#.#####...GG#G#.#...#G#.G##G.#..#G#GGGGGG#GG.##.#.G###.G.G.##.GG#GG#GG.##.GG.#G#GG#..G#G.#G#G.G#.G#GG#..#G#.G.GG.##.#####.G#.GG.G.G..#..G#G#G#G.#G..GGG..G#.#GGG.###.##GGG.GG#GG##.##GG###G#....G#..G###.#GG.G..G#.#.#.#GG..G#G
GG###G.G#G##G..GGG#.G#GG.GG..#G#G#.G.#.#.#.G#.G.G#G..#G###G#G#GGG#.##G#G#.G#G..#GG.#.GG..G#..G.######.G#.GG..GG##.##GG.G#....###.##.G...###.#.#G....#.#.G.G#GG..#.G.#.G..GG.GGGG#.G.#.G#.#.GGG.G.#GG#.#..G..G.#..#.#GGG.G.###G...G##..#.GG##G..G#G.G####G##.GG.#...#..#.G.GG..#.
G#..G#.#..#GG..GGG#G.#GGG.G##.G#G.GGGG#G#.####..#G####...G#.#G.G###.GGG#G#GGG.GG.##GG#G..G.##..G......G#.G###G.#GG......###..#.GGG.G.GGG..####.GG.GGG..##GG...GG#.G.G#G.#GGGG#...GG#.G#G.G.#..###G.GGG.G.##.#GG#.GG.#.#G###G.##.#.#..G##.#GGGG..GG.#.#.##GG#G#GGGGG##GGG.G##.#.G
GGGG###.####GGGG..GGG##GG..G#G#.G##...##..#GGG#G#..GG.G.G...#G.G.G##.#G#GG.G###.#G.GG.G#G.G#GGGGG###.GG#.#GG#.G.G.G#.GG.G..G.G.#G#GG.......G#G.####............G.#.G##G#G###GG#.GG#G###G#G#GG#G###.###....##.##GG...##G#G#.###G#G##G##.#.#..GG.G#G###..G#.#.#GG.G#.G#GGGG#GG##G.
