43 135
#G#G#G..##G#G#G#.G#.G.GG##G..G###.#G#GG#G.G.##.G.G#.####.##.G#GGGG####GGG#G##GGGG#####..#.G##.#...GG#GGG..G##G##.###G#G##..#GG.###GGGG#
GG...G#..#G#G#.G##G###G...#.#G#####.GG.GG.#GGGG##.#G..#G#..####G..#...GGG#G.G#.GG.###.GG..G.###.#G#GGGG.G#G.##.G#GG.GG##..G##.G..###GG#
#.G#G#..#GGG###G..#G#GG##G..#GG#..####G#G#.G#GG#G......#.G..GGG.#G.##.#GG#GGG#...##G##...#.G#G###..G#G.#GG.#..#G#G.#G#.G.#G.##.#GG##G..
#G.G.#.G#G##...#G#GGG##G#G#GG#GG##G###.##..G#.#.G.G##GGGG.###G#G#####G#..#.G..G.#GG#GG.##.##G.G.#.###G#GGG#..G#G##..G###GG#...G..GG.G..
.#G##G#.G...G.GG#G#.G..###G..G.#.G#.G#.#.###GGG#G.G.G.G.#.####.G#.....G###.GGG###...#....GG###GGG##GG.###G##.........GGG.#G####G#.G#G#.
#G.G..GG##G#G#..#G##GG#.##G#GGGG.#.GG.G##G.G##.G.GG...#G#G...##G..G#GGG##G#.##..G.G.#GG##GGG.G#.G.G...G..G..#...##GG..#.G.#GG....#..#G.
.#.##G#####..G.#G..#GG#.GG.G####GG..#.G.G..G.G##..GGGGG#.G##.G##GG.G#..G###G#GGG##G.G##G##G#.#G..GG.G.GG.#G.##...#G.##G###.#.G....G.GG.
..#.GG#G.G#.G.#GGGGG#GG.GGG.#GG#..GGG.#.GG...G#.#GG#G.GG.##....#.##.#GGG#G#G.G##.###G#...#G#..G##G#GGG.G.G.G.##.##G#G#G##G##.G..#GG##G#
#G##..G#.G.#..##.G.G..##...GGG.#G##G..#.G.G#.GG#.G.G..#..#######G#GGGGG.#GG#.G#.####GG.G#G.G####G..G.###.G..G#.##.#G..#.#.G#.#..GG#GG..
.##.GG#GG#GGG#G#GG#.G...G..#.GGG.G.#.##G#.G#G####G.G#.G#GG#.#G#####GGGG#G.#...#####G.G..G#...GG.###G.#.#GGG..G#.GG#G.G..##G###.##..#.#.
.#GG#G##GG...#...G#GGGG##GGG##G##..##.###..#.###.#.#.G..##G.#.G.G#.###.#..G.G#.G.GG#.GG.###..#.G.#G#.#####G.#G##GGG##.#G...GGGGG..#G#.G
..#G#G#..#.#...###G..#G.#####.G##..#..#...G#G..####G#G##.#.#G###.#.##G##G.##.#GGG.#.###G#.###GG##G..#.#G#.G##G.##G#.#G#.GGGGG.##.G.G#.#
G.#.#.#....G.G..GGGGG#G.G#G.G.GG#G.GG##.#GG##GG.#.#G####G.#G.G.G#G.#GG.G#...#.G#GGG#.G..G.###.##G#...GG.G..#.GG..#G#G#.GGG..G.G..#G.#GG
.G###G#...G##..G.#...#.##GG#G..GG#.GGGGGGG#.#G.G.G.GGGG.#.#.#.G#G##..#G#.#G.GGGGG.#.#G..G#G.#G##GG.#GG.GGGG.#.#.#.#.G...#..GG..G.G##.##
.G.#.#G##GG..G#G.#.##.##.##.G.GG......#.G....G#G#G#..GGGG#G#G.#####G#..#.GGGG#..#G#GGG.#G#....#GGG#GG#G#.GG.#G.GG#.#.GG#GG.###..####..#
.#GGGG#G#GG#.GGG..G#..GG.#.G###GGGG##.##GG##GG###G...#.G##..G.#G#..#...#G#.#G..#G...G.#.G#..G#.G#GG#G.##..#..G#GG.GGGGG...G..GG##.G.G.#
GGG#.G##.G#G..G.G#G..#GG.###G.#G.GG.GGG#.#.G.####...G#G#.GG#...##.#..#G..#G..G.G#.#G#.###.G#..GGGGG##..#G.G.G.G.G.....###G#.#..#GG#..G.
.G#...##GG#..#GGG...##G..#...G.G##....#..GGG.G..G#G#GG#.G.#G##G#GG...#GG.G.G#####..GGG.#G######..G.GGG##.#GGG#GGGG##.#G#GGG#G.###G#G###
##G..G.#.G.##.G...#.G#.GGG###.GGGGGG##GG##G##.G.#G##.#.##GGG..GG#G.GGG#.#.GG.G.##GG#G##.G###..G##..G.#..GG#.G#G#.GG#GG##.G#..#..#.#.GG.
G..G###G#.....GG#.GGG#.G##GG.G.G#G.##.#.#GGG###GGG.G.G#GG.#G.GGGGGGG.#G.G#..#G##.#G.##..G.G.G#...#...######.G#G#.G#.G#G#..G.#.#.#G###G#
#####G.#.GG#.G.#..#...#G###G#.GG.##GGG#..GG.#.G###..#G..G#GG.#G#G#.#G#...G.G.....##G#.G.##.#.#.###..#.GGGG..GG.GG..#GG.G#.G.#GG.G.#.#.G
..G.G.G##.G#.#...#GG#.#G.GGG#GGG....#GG##.GG.GGG..#G##.##.G###G..#G....#.GG.#.GG.###G#...GG#.#..G..#.#.GG.GG.#.#.....##.GG.G#GGGGG.#G#.
G#G#...GG#.##GG#.G####G#G...#.#GG..G.#G.G##GG..#G...G.G.G.G.G#G.G..GG.#G##G#.#.#.#.GG.#.#G.#..#.#.###.#.G#...GG..G##G##G#.###...GG#.GG#
GG.G......G#.#G.G..G.#G#G#.G#G#GGGG.#.###GG#GGG.G#G.##.#..GG#...GG..##.#.#G#GGGG##.#..GGG.#.G.GG..G#G##G....#.GG##G.G..#GGG####G.G#G#GG
.G...GGGG.#G##G.#####.##GG##..#.#G..#G.#G###.G####..G.#G.##G#...G.GG##G.##...G..G#.#.G.#GGG#G..##G###G#G.##.##GG....G.#.GGG.##G#G.#.#G.
###...##G##GGG..#.G.G.###G###.G#.#.G#.##G..#G.G.GGG..#.G#G.G..GG.G..G#G#.#G#..#G..###G###G##...#G.G.G...#.G#.G.##G#.#G.#.####GG#...#.#G
G#GGG.#GG#G..G.G#..#..G##.GGG###G.G.G##.G##...G.G.GG...#..GG.G.G#.G#G#.G#GG.G##G###GG.#G..G##GGGG...##GG#.#.#.#GGG.G#.GG.G#.GG##GG#..G#
#G#GG####.GGG.#GG#G##G..#####GG.GG#####G#GG#G##...#G#G..G....#..###..##G.#.##...#...###G#.###.#####GG.##.##G#GGGG#.#GG#..G#G.G##GG#G.#G
.###.G.#.G#.###....G#GGG.G.#.G#....GGG#.#GGG.G#.#GG######.#G#.GG.G.#GG.#.G#.#GGG#G#.GG.GG.#GG#.#..G.GG.G#G..G#..GG#G.#G..##G.#G.G.G##.#
G.G#G.G#G#.####......GG..#GG#G#..###.#.#GG##G##G#G##GG...G##.G.GG..G..G....##..##G###.GGG.G.GG#.#.#.#.####.#.#GGG..#.#..#G##.#G.G.G#GG#
..####GGG####GG###.##.#GG#.GG###..#.##GG##G.GGGG#.##GG.G###G.G#G#..G...#G.GG.G###GG#.G.GG.##.G..G..G#.GG..G.##.##.GG.G##.G.GG#G.GGG####
.GGGGGG###.#G#G.GG#G##..G..##.#G.#..G..##.G#.GG###.#.GG..#GGGG.....G#.GGG#GG.#G.#GG#GG#G####.#...#..G###G..#.#G#G####..##G.#..G##..#.#.
#.#.G.G#.#.GG..GG.#G##G#.##G#G#...#..G..###..##G#G#GG..#..G#...G.G.#G.G...##G#G##.##.GG.#.G.##G###..GG..G###.#.###G..##.#GG##G.#G##G..G
G..#.....##.G##G.GGGG#..G##G#..G#.G#.#G.#...####.#.#..#.G.#G.#G#G#.##.GG.GG#.GG##G.GG#G#.#G#G.G###.GG.##.#.##G#..GGG.GG.G#G#G#...#GG.##
.#G##GGGG.#...#G...#GGG.GG..G..#.G.G#GG..#.G##......G#.#..G.G..#G...#.#GG.G#..##...#G##G#..G#G.G##G..###G#G.##..G.G##GG#..G..G.G#...#G.
#GG.##.###.##..GGG#.##..G##..G#GG..G.#G.##..#GGG#G#G.##G#.#.#G..GG.##.#.GG##.#GGGG###.G##.#..#G#.G##...GG#.#G..GG##..G..G.G.G#.##GGG.#.
##GG#.G#.GG.GG#.#.#.GGGG#.....##G###GG.G#GG..G..G##.G#.GG.####G#GG.G##..#.##G#..GG###.G.GG.#.G##.G##G#G#..GG#G.G..##....GGGG.##G..GG.G.
#.G#G##G..G.G...G#GG.G.GGG.##.G.##G#..G#GG###GGG.###GG.GGG##U.G.###G.####G#G#.GG#.#G...##.GG#G.#G#..###..#....G##G.G.G.##GGG..#.GG..#.#
G#GGG#.G..#####G#.#..G...#.G#....GG..G.GG...G#.G.G.#.##G#G.##GG.......G#.##G#...#.#.#G#.G#G##.GG.G...#G#.G.G#GGGGG##..#G.#.GG#...##G.GG
.#..G#G.G#G..G##.G.##.GG..G##GGG.#GGGG.GG###GGGG..#.##.G##GG#G#.G##.##..G##.#.#G#####G.G####.G.GG.###.#GG.#G##.G#.#G.G.G#G#G#G#####G#..
G..###GGG.G#GGGGG#.##.#..#..#G.#.#G#.G.G..##..GG.GG####G##...G..GGG#.##GG.G.#.##GG#GGGGG#....GG.G.G#.G...#.G.G##.G.#G.G.#.GG#G#GG.GG..#
.G....#G.#G..###..#G#....G##G#..#G#.#....#G.G#G##.#G#####GGG#.G.#G.#G#####G..G...###G#.#..#...#.G##......##G###.###GG#G.#..GGG...#....G
GG#.##G.G.G#G.#G.#..#GGG.GG.#.GGGG.###.###GG#.GGG.GGGGG....#.G##..#..#G.##G##..G.###G.#..G#GG...####..##..#G###G.##.#G#..##GG.........G
