34 253
GG##G#..G##GG...G##..G#...#G###GG#.G.#G#..#.#.#G#G..G#G#.G.#.GG.G.G###.###..G###G#G.GG###.G.##GGGG.##..G###.#GG.G....G...GG#GG..##G#GG.#G#.GG#GG...####GG#.##.#G#.G.#.#.G.G..G.#.##..G..#.G.G..#.G##G.G#GG.###G#G#.G.##.GGG.....G##.G#G##..G##..G###.G.G#..G#
#G..G.#...G.G..G...#G.GG..G#GG.#.GG..#.G..###G#.G.G#G.GGG#..#...G.G##.GGGG.GG.G.#.G#.GG.GGG...#..GG.G..#GGGG#G#...G.....##..G.G#.##.G#G#...#G#G...#..#G#.#G.#.GGG##.G#.G#G#.G.###G.G.G#.#.#.##.#.#G#.#.G.##G###.#.#####G...GG...#..GGG#GG.G#.#.#G##G#GGG....#
##G.#G.###G#.#G.#..#..G.#GG.##.#G#G.G.G#...GG.GGGGG...#.#####GGG.G#..#GG.G###.###GGG##G##G.#G.G#...#G##G.#GG#G##G#..##.#..#..G#G##..G....G#GGG.#G..G#.#GG.#.#GG..GGGGG.G##G.G##.G..G#GGG.G#G#....G##.G..GGG.#GG##GGG.G#G##GG.#GG.G#.#.G.#..G.#G.G..##..##GG#.
GGG.G..#......GG.GGG#.G#...G##G#GG.#GG.G.GGG...####GGG#G##G...GGG.#G##G#G..##..#.#...G.GGG.#...#.#G.GGG###G..G#GGGGGG..G###G.###.###G#..##.GG#G#..G.G..#G...G####G#.#.GGG##G.GG.#.##.GG.###.GGG###..###U..#..G###.G##.#.#GG..GGGG.G#G#G###...##G.GGG.G..G#G.G
GG.GGG.###G..##GG.G.G#.#G.G..G.GG##G.#..G#G#.#.G#.##.G.###.#..#.G#..#####.GGG##G...G.##..GG..##G.##.GG##.##.##GG##G.#.#.GG.GG#G#.G.G###G.G#G.GGG.#.G.G##.##.####....G##G#...GGG#G#####G.##.G#G#GG#....###.GG.#.GG.G.GGG.#GGGGGG###G##.G.GG##.#...G.#GG##.####
.#..#..#.GG#.####G..GG#.GG.G..##GGGG..#G.##.#####.G#.G#G.....###...#.#..##.#GG#.#G###.##.G#G.G###GGGG..G..#.G..GG#.##.####.G.G.####G##G#..G#G.#G.##..G.G#G#.G##..G.#.G#.#G.GGG#.G.GGGG.G...G#G#.##...GGG.#.G#GG.#G.G#GGG.##..#GG#GG#G####..GG#.#.G#G.GG..##..
G##G#G#..##.#G##.G#G##.#..G..G.GG.#GG.#.GGG..#GG...GG##G##GG.#GG.#G#.GG#GGG####G##G#GGGG.G.G..G.#...#G#....##.G#G.GGGGG#..GG#GGGG#.##..#GGG#GGG##.#.GG#G#GG.#.G.#.G#...#.#G#.#...G..G.G..#G.G#..#GG.#..GG.G.#.#.GGG.GG#.G#..G.####.G...#G..G.....G#GG.G..#GGG
##....##G#GG.#G#.G#G.G###G###.#GGG#.GG#G#.GG.#G#..G##.#GG#G#.#.G..GG#.GG#GG.G##G.###GG.#.GG.G..#...GG..##.#.#.G.G.#...###.G####.#G.G.#G..#..###GGG.G#GGG#GGGG...#G.G..###.#GG..GG...##.#G#.#G#.G.#.GG#..#GG#.#GG.##.##G..G..GGGGG#####G.G..#G##G.#..#G..G#GG#
.G#.GG#.....G.##GGG.G..GGG.G.G##...#.G.##G##.GGGG.G#GGG..#.#.#.#...###.#GG#.G#.#..#G..#.#GG#.#GG#G#GGGGGG###G.GG.GG#....###GGG..G##G#GG#GG.##G..#.#G##.G..G#G#..##G#.##G.G##..###.G#G.GG#.....#..#..#.GG#..#GG..GG..G##..######.GG#.#G.##.G#GG.GG#.G#.G##.G.G
#.#GG#G.GGG#.###..#.###G#.#GGG.G#G.G.G#GG#.##.G##G##.G####G..G..G#GG#G#G#.G..G##.###G#G.G.G..##.#.#G.G###..##G.#GG#G.#...#.#G###G#.#G.##G#G#.G.#..GGGG#GG.G#G#GGG#.#G..G#GG.GGG#G.GG.G.#..##G#####..###G..G##GG##G##G##.GGG.GG###.G#..G####.#GGGGGG.#G#.#G.G#
G..#.#..GGGGG..#G##.#.#G.G.#.G..GG#G#G..G.G..G####G.#G.##GG#G##..##G#.##..GG.G##.G#G##..#.##G.....#G#G##.GG###G###G.G#####.G.##G###.#G.#G.G#GG..G.G.#..##G..#GG.#G.##.#.GG..GG.GG#G#.G###....#...GG.##...GG.#GG..#.#GG##.##..#GGG#.GGG#G.G.##.##G###.#.###GG.
.#GGG.##.##G.G.GG#G#..GGGG.#.##G.G#....#..#GG##.G..GGG#G##G#G.G##G#####..G.GG#..GGGG.#G#.#.##GGG#G.GGGG#.#..GGG#G.G.G..#G###G#.G#G####..GG...GG.#G.G#GG.###.#GG.GG..###G#.#.#..#.#.####.#.####G..#.###.....#G#.#GG..##G.G...#..G.#GG..#G##GG.G...#.G.G.GG#.#G
G###GG.#..GG#.#GG#.G..#G###GGG###.G.#.#G.#.#.G#GG#GG.GG.##GGG##.##.#GG##GG.#.#GG.G#.##..G#G#G#.#G.#GGGGG.G....GG.G#.G.G.G#GG#G.GG.##G..G...#..#.G.GG#G#G.G#G.G##G#GGGG##.GG#GG###GGG#.##..G#.#GG.##.#G#.#G#G...GG#G#.#.G###.#G.###.##......GG.#GGGG#G#GGGG...
..##..#G.G.#G.G.#..#.G##G..G#G.GG.#.GG#GGG..G.G.G##G#####GGG#G..GG###G.##....##.##..###.#G.G#GG.G#G.G#G..GG#..G#GGG.G####..##..GG##...G..#G##GGG...##G.G##.G.###G#.G..#.G##G.GG#G.G#G...GG.#.GG..G##.#G#.GGG##GG###.G..G....###G.G..##.#...#.#.##.#GG.G.GG###
.G.G.#####G.G##.#G.G.#G###G.#..GG#.G.#G#########...G##GG.GG.G..G#G..G##G##GGGG#G#..G.##GG.G..G.GG.###G#.#..###.#GG#G.#G##.#.#G##G.##G#..#..#.GG##.G..#G.G.GG.....G#G##G##...#.G.#..#G#GG.####G#G#GG#..#.G.GG#GG#.#.##GG.##GG.G..G#####..#G##...GGG.#GG#..G.G.
##GG#G#G#.#.#G#G##.G#G.#.G##.GGG#GGGG..GGGG#.#.GG.#GG.GG#.#GG..##GG##G.GG.G.#..G..#GG.##.##.#GG...#G.G.##G.G.G#.GGGG.###.#.#GGGGG#...G####..#GG.#.GGGGG...GGGGGG#GG#GGGG#G.#G.GGG#.GG#G.GGG.#GG.#G..##G.G.#G...G.G#..##G..GG#..G#G#G#..#...G.#G##G...#G...GGG
GG.GGG.GG###.#GG.#GG#.G#...G#G.G.GGG##.#G.G..G.GG...G#.GG.##GG##.G.G#.G#GG.G##.G#G#G#.#GG#.G.G###GG#.G#G..G..#G#G##.G...G#.#GG#.G.GG.#GG#GG#GGGG#G.G.G#.....###G..#..G.G##.#.#.G##G#G#.GG...GG.G#.....#GGG#.G.#..G.#..###G#.##GGG.#.#..#.#G..GG#GGG##.GG##G##
GGG####G#.GGG#GGGGG.G.##GG#.GG#G.#GG.##.#G..#..#GGG#GGGG.G..#...GGG##GG#G#G.GG..GG#GGG###GG#G#.##..GG.#..#.#GG###G###.G#G##.GG#.GGG.#G.G...G.GGGG.....#.G##.GG.#G##..#G.G..###G.###.G#GG.#G.GGG#...#.#G.##..#G#GGG..#..#.G##GG#G..#G..#...GG#G##.##G#.#.G.G#.
..#G..#G.#GG##.GG#GG.#.##.G..#GG#.G.GGG.#G##G.##..G#.G.#GGG...#G#..#.#.#G.#G#GG.#..####G....#G.G.G#G#####..GG...#.G...#GG.#..G....G.##.#.G#....#.G##G.##.G###.#.....GGGG#.GG.G##G#G..#G.G####.GG##GGG#GG##..G.#GGG..G.G.G.#G..GG....GG##...GG..#G#..G..####.G
.GGGG###...#..GG..GG#GG##.GG#G#......#.G...#G.GGG#.G.###G##.#G.#GG.#G..#..G.G#G..G.#G###..#GG#G#GG..G#G#..G.###G#G#.GG.GG.GG.GGG..####.GGG.G##.#G#G.GG#.G..##..#..GG#..###.##G#.G......##..####.G#GG#GG#..#.#.G##G.G.G##.G#.#.#GG#GG#G#G.G.G#.GG##GG.#..#G#G#
#G..##.GG.G#.G##G.GG#G#G#G#G.##G.G#G.GG#GG.....G#..#.G....G.G.##G.G.#G#G##.#G#.##.G.#.G.G..###.G.G#G..##..G###G#..G.#.#GG.G#.GG#G..##G..G##..G.##G.GGG#GGGG#.G###GG#.#.##.#.##.##G.G#.....##GG.#G....G#GG##.GG#..###G....GGG.#..##G...GG#.G##GG..#G.GG#G##GG#
.##..#.G.G###GG#G#GGG.G.#G#G#.G#.##G.GGG...G.G.#G#GGG.#G##.G.#..#GG...##GGG#GGG.#GG#...#.#G..G.G#G#.#G####.#G..#.GG#.G.G.GG.GG#.G.###GG#G..#.#..G.G#.#.GGG##GG#.#G###.GG#...GGGG#.GG###G.##G##..##.GG.####G.G#.##G#G.G#...GG...#GGGGG.GGG.##GG.#.GG##..#G#.#.
#..#G#.G##.#GGG##...G....GG##...G..##G.GGG.G#..#G#G.#GG..#..#.#..G..G.####...G##.#G##G#.GG#.G#G.#..##G.G#GG..####GG#..#...#GG#.#G..#.G##GG...####.GG.#G##.#...GG..#G###GGG##.###.G.#GGGG.#.###..GG##.#G##G.G#.GG#..GG#.##.G.#..GGG#...GG#G.G..####G##G#.GGG.#
.#G#G#G....GG.GG.G###.#..G.G..G#GG..##GG#G#.G#GG.G#.G.##.G.G.GG..#.G....G#GG...##.G....#.##G.#GG..#G##G.GG#G.G..#.##G#G##.#..#..#..#G#..##.G....#..GG..GG.GGG.#..G#GG.GG.#G.#####G#.G###G#G##G.GGG.G#GG.##G.G#..G#G##G.#....G#G.##GGG#.##GG...GGGG.#..##.###G
GG.G.G..####GG.G.G#G#G.G........#GG##.#..GGGGG#.G.#.#..######G#..G.#.G.#G.##.#GG.##.#GG#GG#G..GG.#GG####....GG.G..#.G..G...##G#GGG.G##GGG#G.G##GG.G.#..G.#GGG#G#.G#...GG.##G#G.G#..#GG...GG#.G##.#G...G###.##.G.G#G...#GG#.#.#..##.G.G.#G#GG.GG#.#G.G.#..##..
GG..G####GG.#GGG.G...#.#G...#.G.G.#GG..#.G...##G#.#.GGGG#GGG###.GG.....#GG.GG#.#.#GG#G###G#G.GGGG.G..G.#G#G##GG##.##.G.#...#...#GGG.GGG#G#.#GG#G.#.##.G..G#.#GG#G.#..GG#.G..G#G#G.#.#GG.#GGG#GG##..GGG..G.G...GG##.##G#G#GG.GG#GG#..G#G##.G..#G##GG#..#..####
...G.G#..#G.GGG#.###G#.#.G##.G..GGG#G#.G#G##.##.#.G#..G####...G#GGG..GG##GGG##GG#G...#.#.#...#.G#G##GG...G.G#..GGG..#.GG..##.G##.G#G..G.#G#G#.#G#G#.GG..G..#.#G#.##.#..G#.G#...GG.#..G#...#G..#G.G#G##G#.#GGG..GGG.GG..##...GG.GG.GG.G#G.#..#G##.#GGGG..#.##.
####..#.#G.GGG.#.#.#.##.#.##G..#.G.##.##GGGG#G#GG#GG.#.GGGG##.##GG#...G..#..G#GGGG.#####....G.G...G.G##..##G.#..G#G.###.G#G...###G#.GGG..#..#GGG..#GG.###G#G....#..GG##G##GG#.GG#.#####G.##..#G###.G.G#G.###..G.#G##G.GG.G.G.G#.G.#.G##.##G##.G.G...##.G#.G.#
#..G..#G###G##G.##.G##GG.G##G..G#GG##G.#.##.G..#GG.G.#.#...#..GGG..#G##G..G#G##.GG#G#.##.G#G#GGGG...#GG.G#.G..#...G.G#G#...G#.#...G..G.#.#.#G###.G.#.G.G..G#G##G.G#GGG#GG#.G#..GGG.G#.G##G#...G..#.GG#...G#.GG.#.....G.G.G#G...GG.GGGG...GGGG###GG.#.G..GG#.G
G##..###GG.##GG.###G##.GG###G.G####G..##.#G.#GG.G.#.#.G#.##G##G..G..GG.G#GGG#.G.GG..#.G.G.G..####..G##..G####G#G.#..G.###G#G.#..##.#.###.#G.#G#G#....#.##G.#..##G.G..G#.GG#G#G...GGGGG...GG.#.GGG#G.GGGG#G.#G.GGG##GG###.##GG#.G.GGG#G.#...GG.G...#G###GG##.#
###..##GG#GGG..G.#...G#.#G...G.#G.G#.###G#.GG.###G.##G.#GG##.G#G##GGGG#G#.G#G#G##G....#.#.#G##.#...GG..GG#.G#GG###GG..#G#GG.G##G.G#..GG......GGG#...G.GGGGGG.GG.G##.G#.#G##..##GGG..G.#GGG#.#.GGG..GG...G##G#G.#G..#GGGG##G.#G.#.#.######G#G#G#####.G..#G#G#.
GGG.GG#....#.G#..G..#GG#G.#..G#GGGG#GGG#GG#G#G.#G..#.#G.G#.GG.#.G.#G.#..G.....#..G.G.#G.G#.GG#.G.G.##...#G#.#.GG..#G##.G#.G#.G#G##G##.#GG.G#GG#G##..GG.##.G#G#.GG.#.##G.G.#..##..G..##G#GG..####..#.#G##..GG.#G.#GG..#GGG#.#GGGG#G#G#GG..##.G.#.G#..G.G#.G#.#
.G#.G#G.GG.G#G.#GG#GG#.GG##.G....####..##.#.#G#G..#G#G.GG.GGG..##.##G##G.GG#G#....#GG.G.GG##G..G.G.##G#G##.GGG#G.#G#G#####G.G#####GG.G#..G#....GG#.#G##....GG..#G#GGGG#.#GG.GG#..G#..#.GG.GG..#.G.G#GG.#GG##G#G#.GGG#####..#GG###.#GG.G##G#GG.G.#.#G###..G#GG
.GG#.#.G#.G.#.G#GG#.##G##G.#GG.#.#.#.#.GG.GGGG###G.G#G.##..G.#..G..#G..#..#.G#####GGG.#.#.GGGGGG.G###GG.G...#.G.#.G###..##.#.G#.GGGG.#.GGGGG#.#.#G.GG....GGG#.##.#.#G.G.##G.G#.#.G.......#GGG#G#..##..G...G####G.###.G#.#.#.G.G##.#.G#.##.G##..#.#G.GG...#.#.
