10 461
G.#G##.#G.G#.##.#GG.G#.##.#...G##.#.G###.#.G#G#G.##G###GG.##G.#GG##GG.GG...GGG##G#.##G.#.......###..##...G.#...#GGGG#.#.GG#GG.GGG#GG.G#G##.G#G#G#G..G##G##...#G.G.G.#.GG...##G.###G.G..G.#G##G#GGG.####G.#G#G##GG...G..#G.##G...G#.#.#..G###G#.GGG#...G..#G.GG.#G#.G.G.#.G#GG..G...#G#.G#G.##GGG.#...GG#G..#.#.##G.GG.G#.#G#G#G.G.G#.G..G.GGG.GGG.GGGG##G#G##.G.G.G.G.#GG.###.####.G.#GGG#.G.####G.#.....#...##.GGG#.#G..G.#G#.G#####.G##.GG.##..G.G.##G#.#.GG...##G...G..GGG
.G...#GG##...GG...#G#G#.#..##..G..###.##.G###.G#..GG#.#G#G..#.GG#G.#G.G#GGGG.#.G#G.GG.#GGG#G#G#.G.###.#.#.#...#G#G.GGGG.###.#G.G.G.#.G#..##.G.##G.#.GGGG.G.GG#GGGGG#G.G#.#GG....##GG.G..G.GGG.#G..#GGGGGG#.G#.#G..##G.#GG#G.#.GG##G#GGG#.#.G.##....G.G##.#.#G#.#####.#.#.#.G.#GG..#..G#GG#.#####.#.G.##G#.G.#G.#.#.#G##G.#G#..#G..#G#GG......##.#GGGG.#GG#G.G#GGG..G...#.....#G.#GGGGG..#.GG#GG##GG##GG##G#GGGGGG#G#.#.G.GG.#.G..G...##.#G#.#.G.G.GGGGG.##GG###.#G#.G..#G##G.
#G.G.#G#GG...GGG.#GG#.#GG.GGG.#G..#..G.G##.#.#...#.##G.##.GG.#G#.#GGG#G#G#G###G..####.G.#.####.G#GGGG##.#GGG...#GG...#.###.#G.#.G..GG#G.##.##.GG...#G..G#.G#.#.###G.#.##GGG##G.###..##G.##..#.G....GG#.GG##...GGG#..#.##.#.##.G#G.G#G#.GG#.GG.G..GG##.#G.#.GG#G#.###.####GG....##G.GG..G#..G#.G#..###..##...G..G.#...#G###G...G.##G#....G..G..GG###..#GGGGGG..#G##.G..GGG.G.G..##..GG.G##..GGG#GG#GGG.....G#.#G....##G.###....#G.G###..#..GG.#.GGG#.GG..##.G##..#.#.G#...#.G#
G..G#.##.....##G..G...G#G###G.#G#.G#GG.#.GG#.G#G.G.GGGG###GG##G.##.#.#..G.G.GG.G...#####G##.G#...#.G....#.G##..G.###GGG..#GG#..GGG##.######GGG.#GG##G...##GGG...G##GGG###.G..#.G.#.###G#..G#.G#.#G.##G###GG##GG#GG..#.G...#G#G#G.GGGG.#..#.#.G.G.#GG..G#GGG.G#G#G.G##.##.#.G#G..GG#G#..##G..G#GG#GG##..GG#..G#....G..G.G#.#G#...G#.#..##GG#.###.GG.G###.#G###.###...GG#G#G.GG##G...#...GGG.GG..#G.G##GGG##.GG###G...#GG##G#GGG#.#G#GGG##G###GG..GG##..GG#G##..##.G#.#GG.G.##.
..#.GG...GG.#.#G.G#GGG##..GGG#GG##.G#GGG..GG####...G##GGGG.GG##....#G.#G#G#.G##G#G#...G#.##..G##.G#.G.G.G##G#.G#G#G..#G#.#.G###..#G..G.#GG#.#G#.#.G#.G#..G#GGG.G.#.G###GGG.#GGG##...GG.G.....G###GGGG#.#G.###.G.G#GG.G##.#GG.G##..GG###G#####G#G.#..#G#G.#GGGG##..G..#.###.##.G.G..G...##G##G.G#G.#.G.#G.#GG###.#GG#.###GG###.GG.#.G##.#G#.#GG.##GG###G...GG.G#G#.GGG##.#GG.##....#.#.##G.GG#.#.##.#G..#G#G#.G..#..G....GGG..#G.#GGG..GG##..#G.#G..G#G.###.#G#...G.#....##.G.
..GG..G#G..#G..GGGG...GG.G##.#.#G..G.#..GGG#.#G##G.G..##.#.G#G#..GGG#G#G####G..#GG##.#...G...##..G.####G.GG#...#G#GG##...###.GGG..GG.#..G.GGG#G.#..G.G#G#.G.G#.#GGG.GGGG##.G.#.G.GG..GGG...G....#.GGG.GG#G#GG.GG#G#.G..#G...GGGGGG#G..##.G.GG..G.GG..#GG.G#G.GGG.GGGGG.#G.##G#G.#GGG.GG.##.#.##.GG#.#..#.GG.#.G..G###GG..G..G#.#G##G######G##G.GG#GG#G###.##G##.G.G.#.GGG.G.GGG#####..G......G#.G.#.GG#..G.#G#GG##G##GGG..#..G.###...###.#.G#GGG..G.GGG.G.G#.#G..#G#GG.#.G#.#
#GG.G.G#.###.G.G###.###.#.#.G..###GG##G##GG..#G##...GG#..G...GGG..#G##G.G.GG..##GG..GG##GG.###G.GG#G....G..#.G#G##..G.#G#GG.GG##G.#.GGGG#..G#G#..G#.#G.#GG...G.G..G.G.GGG#..GG.#.##G##.GG.#G#.#GGG.G.###.G.#G##.GG.##GGGG##G#.#.GG#..#.GG###GG#GGG#.#G#G.###..#.##.###GG##G.G.#G#G..#..G.###G#.#....#GG##GGGG#.....GG.G#G#..#..G.#.G#.#.#GG.G###G##GGG.#.G#.GG##G.##GG.##....G.GG#..G#.G..G#G..G.##G.#.#.G#G#.#.GGGG#.#.#.G#G#G#GG#G##.#.G.G##G.##GG.GGG#GGGG.G.GGGG##G#..#.#
G.G#G##GG.#GGG.#....G#G.G##G..G..G#.##G##.##.###..#.##G..#.G#####G.#G..G#G##.#GG.G..G.GG..##.#G#.GGGG..G.G.#.#.#GGG.G#.GG#.#.##GG.#GGGGG#.#.#.#G.G##.GG#G.#GGG..##G.GGG.G...#..G.#G.G.G#.#.#.#G.G.GG.GG#.##G##.#..G#GGGG##.GGG.G.##G.#.##GGG.G.##..#..G##.#G.G#G.G...##G#.G..##G.#.G.GG#..G.G.#..#.G...G.G...#GGG#GGG##...G.##GUG.G...###.#..G..G.G..#G.G.#.##.#G..G#G#.#GG##G###..#.G####.#GG##...#GGGG.####G.#G.GG###GG.G#.##.##.##.#.#.##.G.#.##G.GG#G###...G#G#G##.#.#.G.
GG.G#.#G#.G.G..##G#..G..#G.GG..G..G.#.##...#G.#.GG##GG.#..#GG####GG.#GG#..##.#.G.#GG#..##G##.##G.##.G#...#G.#..#G#.##..####GGGGGGG#..G######G.....#.##.G####G#GG###...G#...##G.G.#...#GGG.#GG.#.#G.G.G.###..GGG#G#.#G##GG.GGGG.#.G.#.GGGGG...#..#GGGG.#GG#G#G.G#GGGG#..G#G.#.GG..GGG..G.#.#GGG.G..#G.G.G#..#.#G####.GG.G...#.###...#GG..#GG##G.#G.G.##.#.GG##GG..GGG##...G.G##G.##GGG.#G.G#.##.##G.G#.#..###.#.G#..##GG.GGG.#G.#G.##.#G#G###.GGGGGGG#G##GGGG.##.#.#GG#.GGG###
...G#G.#GG#GGG#.GG##G#.G#G..GGG##G#..GGGG####G#..###G###GG.#.#G#GG.G.G#G.##.#GG###GG.G#G.G.G#.#.##.#GGGG#.GGG.G###..#G.##....G..###..GGGG##GG#.G.GG.##G.##.G..G##.G##GGGG#.GGG##GGGGG.G##GGG##GG.#.G.#..G#G#.GG#.G#G##.G#.#G.G#G..G..#G..##.G#GG..##G..#GGG.G....G.GG.GGGG.GG#GG..#G##GG#G#..G.G##GGGGG##.G###G.#GG..#.G#...G.GG..GGG#G#GGG##GG##..#GG#GG#.#..G.G.G#G..GG.G#GG.##.G..#G#G##G..#G.######.#G#..#.G###GG###.##.G.G###..G..G.G.##.GGG#.#G#G.G.G#G#.G.##GGG#......
