113 368
.##..G##G...##.G.##..G#G#..#G.#G#.G#GG...#.#.##GG#G..##G..#GG..G#GGG#G###.#GG.#.GGG.#G##GG#GGGG#G#.G.GG#G#.G.##GG#G####.G#.##.G.G#G#.#G#.....GG.G.#.#GG#G..G#G##.G.GG.G.G#.#.##G#...#G..##...GG#G.G.G#G..#G#GGGGGG#.G.G####G.GG.#GG.#G#GG#.G#GGG.##.#GG...###.#...#####G.#.G#..####..GG#G..G.G.G.G.G##.G...GG.#.#G#..##..GGG##G##.##.GG.#GG...#G#.#.#..G#..#..G#GG.G###G.G#...#G
G.GGG#..#G#G##GG##GG.G#.#.GG..#G..##.G.##.#G#G#G..#G#GG#G.GG.###GGG##G#.##G#..#G#...##..#G####.G....GGGG#GG#G##.##.G##G....#G..G#..#.#.#..#..GG....GG...G##G.G#GG.#G..#####GG#.G..#.GGG##.#..G#.G#.#G..G.GG##G.###.G.#.G#G##.#.#..G#G##GG#G#.#G.GGGG#.GG..G#G#G#GG#GG.....G#G.GG##G.#G#G.GG#.#G#G.G.GG...GG#.G.#.G#G..#..GGG...####.#G#.#.G##.####GGG#GG##.#GG....#..#GGG#GG.GG.
#G...GGG..#.GG#GGG.##G#GG#..GGG##G#G#.G.G#####..#.GG#G##..G##..#GGGGG#GG.GGGG.#..G#####.G#G#GG#..#GG.GG#G....G#G.GGG#G#G#.#GG#.##G#.##G.GGGGG.#..#..##G###G.GGGGG..#.####..##..#..G.G#G..G.GGG.GG.#G#.#.#GG.GGGGG#.#.G##G#G##..#G.GG.##G#G#..#.G.#G.####GG.#.###..GGG.G.G##...G.#G#.#.G#G.#.G.GG#GG#.G.GG#.G.###GG.GG..#GG#...G##G#G#.GGGGG.#.##..##.G..G#...G.#.####.G.G.GGGG##
GG.##.G#.G#G.G#G.G...#..#G#G.##.GGG#..#G#.#GGGGGG#.G.G..##...##.G.G#GG#GGG##G.G.#G.#GG###.G#....G.G.#.#..###.G##.G..G.G##..GG.#.GGG.#G##..G#.G#G#G#G.G#GGGG#.#.##G##.G..GG.#G..##.G.G#GGG#..G#G#GG#.G.G#.##..G#.G#G.G...#GG##GGGG.##.G...G#G.#.##GG##...GG#G#.#.G..G.G...#.#G.G.#.G##.#G.G.#.G.G#GG......G...#.G###..GGG.G#G.GGG#G#G#G..###GG.G.G....##.GGG##GG######GGGG.###GG.
##..G.##.....G...#G#.#G.##G#.#..GG.#GG##.#..##.G##G.##GGG#..###G##GG.G..##G..GG.GG.GGG###GG.#..G...GG.G..#.GGG...##G#G#G.#..#.GG#.GG#.#G.G##.G..G..GG##.#.####G.G#.#.#G#GG.###.##GGG.G.##G####G.##...#G##G.G.#G#G.GG..GG#G.G.#.####GG.##G##GGGG##..#G#GG#.G#GGGG#.G#G...##.#..###G.#.G.#GG.#...####G#G.#GGG.##G..G#G..#.#GG.G..G#GGG#G.#G.#G.G#.#G..##.#.#GG#GG.G#.##.G..#.##G#G
G.GG.G.G#.#...##G#G#.#GG###GG##GG#G#G#.#G.#G#GG.G#G#.G#GGG##G.##GG#GG.G.GGGG.G##.##..#G...#GGG..GGG.GG####G#G#G.G#..#G.#.GG....GG###GGGG..#G...##...GG#G..G#.GGG.#.##G.#G#G#G##.G.##G##G#G..GG#GG##GG..G#G.GG.#.G.GGG......#G##.G#.#.GGG.G#G#GG#G..G#..GG#...G.......#G.#G.#######.#G.G##GG..G#GG.#G#.G.G.G##G#GG..#.#.G##G..#G#.GG.#.###...#.G.G#.G#.#..#G##.##.GG.#.G#G###.G#G
G.GG###GG#G####G#G##GG.G..#GG#GG.G.....GG.#.G#GG#GGG#.#G#G##G###G#..GG#..#....#G#...#.G..GG.G.G.#G.GG##G#.#GGG.G#G..#GG#.#.#G.GG#G#.G#...###..G#G...GGG#G..#.#..#.#......#G.#GG#GGGGG###....G....GGG.G...GGG.GGGG####.G#..#G...##GG.#...#G#G##..#.G##..GGG.G.G..#G##..###G.G..G.GGG#.#.#GG.GG.GG.##G.#G##....##..G...GGGG##G.#.G..#GG#GG#..G..G.G##.GG..#..GGGGG#.#GG..###.#.##.
.GG#G.#G.##GG.G.GG..#..GGGG...G.#G##G..#####..G.#G#.##.##.####G.####.G.GG..#G.#G.###..G.#G##.#......##G#G.GGG.GG....###.G.#G.G#G.GG.#G##.GG##GGGGGG#GG.##G.GGG##.G#G.##.GGG..#GGG.##G..G.##.#.#G#G.G.G.GG..#..G.#...GG.##.G###..##G.G..##GGGG##.#..G.G#G.GGG#.###GG.GG#GGG.#.GG.G.#G#G#.#...GG.GG.#.G##.#....G..##G#.##.###GG.GG.GG##.G##G...GG##G.##.GGG#G.#.GG###GG#.#.###GG..
G#G....G.#..GGGG#...G.##G..##.GG#G#GGGGG.#.#G.#.G.G....GG#GG###GG#G###.####.#.#.#..#G.G..G##G#.GG.....GG#.G.G#G.##G#GG#G#G.#G#G.G##.#GGG##.#.##..G#.G...#G.G...G#G#.G#G###.#G#..G.G.#..G#G..#GG##G#G#..#GGG#G.#.GG.##.G.GG.#.##....#.GG#.GG.#GG##GG#.#GG.#..#GGGGG.G#.#G#####GG#.G.G##G#.##G.#.G.GG#.##G#G#.##.G.#.G.#G#.G.G.G#G..#G#GGG#.G#.##..GGG#...G.GGG##G.GGG..G.#...#G#.
G...####GGG##GG.#G#.GGG..GGG#G..#.###GGGG#G.##.G###.#G.#GG##GG..###G#G#.GG##.G#GG#.#..G###.G#G#G.#GG#.....G##.##.G.#GG#G.G..#G.G.##.#..G####G.#GG.#G#...#GG.#G.G#G.....#.#.G#GGG#G..GG#...#..#GGG.##GGG.##GG#..G.#.GG.#GG.#..G.G###G#GG#...#.GG#..G##G.GGG#GGGG..G......GG.G.G.#GG.G.G.#GGG#G#G..G.GG.GGG.#GGG#GG#.G#GG.##.GG#.##.G#.G#.GGGGG.GGGG####.G...#G#.#.G.G#..GG#.GGGGG
GG#..##.#..#GG#..GGG##GG.#GG.##G#GG##..###G.#G#..GGGG##G#..##GG.##G.###.#GGG#G..G#.G..#..GGGGGGGGG.G....#...#.GG#.GG.G.####GGG#GG####.#....#.#GG.G#.G...#G.#G#G.#.#GGG...###.###..G.#.G#.G#GGG##.#GGGGGG#####..#G##.GG#.#..G.G#G##.##.G#G#G#G...##.G.G#..GG.##G.##GG##G#.G#.GGGG#G#.GG#G#.#..#GG#G##.###GG#GG.####GG..G.....###G##..#GG#G.##....#G.##.G#G##G#....G.#..#.G...#G.G
GGG..###.GGG##..#..G#..#.#GG##G.G#..#.GG.GG##GG#G##.#GGGG.GGG..#.G#.GG..#GG#G...GG.###.....#G..###.####G##G#.#...G..GG.G#G#..G#G.G..GG..G#..##.GGG#GG..G..#.GG..G###....##.GG###G#...#...#G#.#.#G#...GG#G#.GG#.GG..G#GG#....##.G###GG...GG.###G#.#GG#.####.#G.GG..#...GG#G#G.#.G..#G.G#G#G#GG#.GG.GG##G##G.GG.....GGGG#..#G.##.GGGGG.#G#GGGG#.#..#......#.##.G#.G#GG####GG#G##G#
...##G#.#GGG...G#GGGG.G...##.###GG.#..G#...#.##G#G#..G.#..#.#G.G#.###.G#G.#GG...G..#.G.G#.#..GG##..#.###G#GG#G##GG.#GG##G#G#GG...G#G.#G.####GGGG.#G#...G..#G##GG.G..G.GG.#.####.G.#...#G.GG##...####..G..#G#GG.G.#GGG##G.G#.#.#.GGG...#GG#...GG..#G##G.##GG.#..#.GG.G.###GG.#G.G.GG.GG.G#GGG.#..####.#.#.##.G#.#.G.#GG#....GGGGGGG#..##.#.G.#GGG.GG#G#.G#G.##.G.GG#GG.#G...G..GG
##..G.#.G.#G.#G.#.G.#G.##..#GG##G#.#.##GG.G.#GG.G#.GG.G##.#G#G.GG.#GGG##G#G#G##.GGGGG##.G#.G#GGG#..##G.#G#G###.##GG#G.###G#..###G.#G..G##.GG###...#G#G#G###.#GG#G..G.G.....###.#.G...#..G#.##..G#G.##.##.##G.GG.##..G..#G...#.#GGG##.GGGG.#G.#..##G#G##G#.GG#.G.###.G#.G#.G#..#.GG#G.GG.###.#.GG.#G.#G.GGG.G#G#G##GG###.##..###...#G..#G.GG#G##GG...GG##......#..##G.G.G.#...G.G
..G.#..####GG..G.##.GGG#.###G##GG.G.#GG##...G#GG.##..G#G###.#..###G#.G..G#....G##G.#G##.#G.###GG.#.#..#.G.#G.G.GG.#G.#G...GGGG.G##G#.G.....###G.G#GGG.##.GGGGGGGG.##G##...G###GGGG.G.G..GG#..#.####.###GG#G.#G..#.G#G.##G#.GG.G##.GG##...G....GG.##GG#.#G#G#G###GGGG#GGG#.#G.GGGGGG###GG##G###..G.GG#.#...G####.#.GGGGG.G.G#G#.G.G##.#...G.#GG#G..#...#G.#G.###.G..G##G#G##.G.G.
#G..###G#G.##GG#.##.#.#..##.G#GGGGG.##GG#..#G##G#.##.G#GG###.#.G##G.##G.GG..G.#..G#.#G.#.#.##.G##.G.GG..#GG#.G.##GG.###G..#G.GG######G#.G.G###G.G.G#.#G.G#.G.GG#G.GGG#G#G#G.G..G#.G.#.G#.##.##GG##.###.G.G#GGG#..##GG.G#.#G#.......G##..G.G.GG##G..GGG##.GG.G.##..G#G###..G..#.##.##.#GGG...#.G....#.G##G#.GGG..#.#####GG#G.G.#G..#..##.GGG#.G.#..#.G#.G#..G..G##..#GGGG.##G.G##
G.G.GG#..G##G#.GGG.G##...#G.G.GGGG##...G#G#.GG.##G.##.G##.GGG#...#...#...GG.GGG...#.##GG..#.####GG##...#G..G...GGG#G#..##GG...#.G.....##...#G##.G#.G#G##.G#GGGG.#.GGGG#G.#.G.##.#G.G#G.#G#G#..G#GG#G.#GGG#G##.G##G#####G#GG#.#G.G##G.#.#..#.#G#GGG#.##.G#.#.G.G.#.#..GG.#G#.##GG..#G###GGGGGG.#.GG.G.G#G#G.G##.##....GG..#.#GGG#GG.G.##.G#GG#GGGGGG.##GG.G#.#G##...#.G.G.G##GG.G
G#.#GGG#...G...#.#.G.#G#####G#G##G#.G#.GG###G#.G#GG.#G#G..#..#GG#G.G.###.G#G..G#G###G####..#.#.GG.#.##G#G...G#G.G..###G#G..#...G.##.####G.G.GG##GG#GG#.#.#G#G#GG..GGG###G.##.GG##G#..G........G.##G##G.G.G#..G.G.#GGGG..G#GG#.#GGGG#.##G.G#GG#G.G.G#GG.#.G.GG.GG##GG.#.#.#G#GGG..G..#..G#..#G#G#GGG....##GG#G.GG.G..GGG#G#GG#.#G##.G#G#.#.#..###.#.#..GGG#G..#.#G..#GG.#..#..#GG
.G#.#...GG.GGG##G#.#G##GGGG.GGG#G#..G..G##.GGG.#.GG###GG#G.G#G.##..#G.G#G#G.##G...#.###G#.GGG##GGGGG##G..#..#...#.G##.GG##.G.G#G#G..#.GGGG##.G.GGG..G#G#G.#G.G.GGG#G.#G##G#G#G####G.GG.#GG....GG.GGG#..#.G.G#..GGG.GGG.G##G##G#.#..#..GG..#G#.#GG#.#..#.G.#GG#G.#.GG#.#####GG.G###G.#.#G.G.G.#...#.#GGG...G.GG...G##.G#.##.GGGG#.....G#G.G#G..#G###G#G...#.G#G#...##.GG.##..G.G.
..##G#.G#.######..##..#.G##..#.G...GGG#.G#GGG.###.G...GG#.#G####G..##G.G.G..G.GGG.####GG#G##.G#G#GGG.##GG.#G..##G....G##..#..#G#.G.#GG#.#.#G.#G###G#G.##G.#GGG.#..##..GG..####GGGG#G.#GG.##GG#GGGG##.G...G.G.#G#G.#####..GG#GG.#GGGG.#GG.###G.#G.#.#G.#.G...##..#GGG#.G#..#..#GG#..#.GGG...#.#G#G#G##.GG..GGG##G..G.#G..G.G##.GG.#GG..#GGG#G.##...####G##.GG#G##G....#GG##.G##..
G#.#.GG##.#G.GG.GG#.G.G##GGG#G.G.#G##.G##GGG##.GGG.G#.G##...GG#..#GGG#..GGGG.##G.#.G#GGG#GGGG#.G#.G.#..#.G#.G.#..#G.#.G##.#GGG.G#GG.G##GG#.####.G.##.#..G.GG##.#G#.#G..##..GGGGGG.G.#GG#.G#G####G##G##G#.GG.#GG#GG....#G#G.G#G###.#.#...#GG##.#.G#..G.GG.#G#G#.##G##GG.GG##.G.GGGGG#G###G#GG.##GG..##.G###..#G..GG.#.#.G##.GGG.##.G.GGG#G..G...G##G#..#.##...###..#G...##G#.#G#G
G#GG#.##.G...GGG#GG.G##G.GG##GG..G.#.G.#G#G#G###G.###G.##..G..#..#####.GG#....###GGGG.GG#GG.#G#GGGGG#GGGGG..##..GGG#.#.G#GG.GG#.G..##G.G.G##G###G#G##.G#.#G#G#####.#.####G.GGGG#..#G#GG#..#.GGG####GG.G#.G.G#G#.G.##GG#G#.G.G#G...GG.G.GG#GG.###.#.##G.#G.G#GG#GG##.##.G.#G#G.G.G.GG#.G#.#..##.GGG..G.##.#.G.G#G###G.G.#GG..#..G.#.G..#G.#G#G.#GG##G#...G#.G####G####GG.#G##.#G#
GG.G#GGG#.#.#.G.#...G#..GGGG..##G#..##G..G#.#GG#..#.GGG#GGG.#.G.##..#GG.#GG####.G##GG.GG###GGG###G..#GG...G#G#.#G.G##.G..#G###.##G#G###..G#.GG.GGGGG.G.#.##.###G.GG.GGGG..G.G.#.#GG##..GG#G.G.#G######G#.G.....G#G##GG.#.##G.G....#G...#GG.GGGG#G...#.#.#G.##G.G..#.G##G..G..#G#.G...#..##.GG.G.G#G.##.#G....GG.G.##...G##.#GG###GG##..G##.#GG#G###G#GG.GGGG.#G.####.GG.#G#.G...
.###.#GGG#..##G.##G##G#G#G.#G###.G.#.##.#GG#...G##.G#.GG.G..GG#.#GG#..#G##.G.##.##G...#G###GG##..GG.#...GG#G#G.##.##.GG..G#G#.G##.##....##.#.G.G..#GG.#.G#G.GGG.#G...G#G..#G..#..GG...GGG##G##.GG..##G...#.GG##..G..G####G..###G..G.GGGG.G#G.G.#G#..G##..G.G.#.G.#....G.#G.G..GGG..##.##.#.G.GG.GG.GGG.G####...G.#.GG.......#.G##G....#.G.GG##G#.GGG.#.G...#..G.G##G...#G#G.#.#G
G.##.#GGGGG.#..GG.G..#.GG.GGG.G#####GG.#G.....G#GG#.G#G#G.###.#.GGG.G#GG...#GG#.G.#.G#G#G.G...#....###....#G#.##.#..G#GGG.#####.#G#G#.#.#GG.G.#GG####.G#G##.##G#..#.###..G#..#.G.##.##GG##GG.G.G##G#GG##GG###..GG.GG#.#.G.G##.#G..#.G#G#G.#..#.G#G..G##G.G#G.#GGG.G###..#GG.G......G.#.G.#G#G..G.##G#..G#GG###.G..G..G##..##.#..#GGGG###.#.#.##G.##G#.G##G.G.G##GG###.G##.#.G#.G
.#G.##G..GG#.G#G.G#GG.#.#G##.##....GGGG.GGG#G##G.G..##GGG#G###.#.#.GG#G.#G.GG.#........GGG..#####GG###G.G.GG.#..GG#..#GG#.##.G......#.#..#.##G.#..G.G.#..GG#G#.##.G.#GG.##.G...G#GG.####.##..###.#.G.##..##.G.GG.G#..#GG##G.##G#..#G#.#GG.G#G..###G...G.#G.GG#GGG...GGG.G#.G.G..###G#GGGGGG.G#.G#G##G#...GGG##G...#.###.G..G#G.#G.G#G..##GGGGG.GG#.G.G.GG#G.G.#.GG.###G...##G##.
..#G###..G#.#####.###..#G..#..#..GG.G.G.##G#GG.#.G#.GG..G.G#GG.G#GGG.G##.#GG.#G..G.G#..G.....G#..#GG.####G..##G.GGG###G#.G##GG.GGG#.GG#.G#GG#.G##..G##...G##.#G#.G.#.G##G#GGG...#G###..##.###G.GGG.#.#GG##G#.GG#.#.GGG.#...#.####.GGG###G..##G.#G...#G#..GG###..G#GG##.G#G..#G..#####..#.#.GGGGGG.#G.GG..#GGGG#.####GG#.###..GG#.#G.##.###..##.G.GGG##.G#G.#..G..#...#.#GG#G##.G
#GG..G#..G#.##...##G#GG.GGG.G##.##.#G#G###.##...#.##G.G.G..G..G####G#..##.G.##..G.###GG#.G..G.G#G##.#..G.G##G.G.#GGG.#.G#.#G#.###..#...GG##.G#G...#..#GG#GG.G.#G.###G..G.GG##..G#G#.GGGGG.#G.##G.GG.GGG..##.#.GG##GGG#####G###.###.#..G##GG.GG.#.#..##...#.GGGG#GG.G.G.##G###.GG#.##.#.##GG....#.#.GG###.GGG.G.##.G###G.GG.G...##GGGG#..G.G#.#G##G.GGGG.##G.G..##.##GG#G#GG.#..#
##.GG.#.#G...G.G.G#..#G##.G.GG.GG.##G.G.#.GGG##G####G###GGG###G.G#..G.#G.G###G#G.#.###.G.GGG#G...GG#GG#GGGGG.G#G##GG#GG.#..GG.#..#.#.##G...#G#..G#GGG###G#G#.##.GG.#G#G##GGG#..###G.#...##GG#.#GGG.GG....GGG........GGG##G##.#G..G#..#GGGGGGG.#.###G#G#G.#GG.#GGGG#.G.G#.#.GGGGG.G.###..#....G.##G#.GG.G##.G..GGGGGG.##G#G#..G...#..##GG#G#G.GG#.#G##.#.G#GG####G##GGG#.GG.G..#G
##.#...G.G..#G.#.G#G.GG..#..#..#.##.GG.GGGG##GG#.#.#G.G.G.#.G#GG#GG#GGGGG.#.G..G#.#G##G#GG.G#G#G.G.###...#.GG#GG#.#GGG#GG#...#G..#...#.#G.G#.GG..G..###G.GG#.#G.G.G##.G.#.G.GG#G.GGGGGGGG.G##G##G#GG.##GG.G....GGG#.....G.#.#.#GGG##.#.####...#G.#.G##G..##G.#.##GG.GGG.G###.##.#G#.#.G.GG.#..#.G..G.#G.G#G#G.#.GG#G.G.GG.G##G#G#...#.GGG#G#.###.G.G#.#G.##G##G#.G#..##G#G#GGG#G
###.G#GG##.#GG##.#.G#GG.###.###.#.G#G.G.G#.#.G##G..#.#G#GG..##..##...GGG.##.G.GG.G##.#G#.#.##.G.#..#.#G.#G#.G.GG.GG#....G##.G#.GGG###GG.G##G#G.G#.#GG#G.####G#GGG#...GG#..G##.#.#..###..#G..#.#G.#G..G.##.G.GG#G.#.#GG##GG#GG..#G.....GG.###G##.##G.G.G#.G.GGG..##GGG#G...G..G.GG.G#.GGGG.G#...#..G...G#.G#G#GG.#..G##.G.G.#GGG##..G##.#G###G.G.###.###.##GGG#G.##..G.GG.#.#..##
...GG.G.#...##G##..##..GG##..G#####G.#.#G##...#G#G.GG###..#GG......#..#..#GGGGGG#..#.##.##...GG.##GG...#.GG##.#GG...#.GGGG..#.GGG#.#GGG.#.##.#..G..G..G.G#...###G.G.#.#G#.GGG##GGG..#.G#GGG.G##...##GG#G##G.#.##.G..#.#......GG...#..GG#G..#G.#.G.#G..#.#.#..#GGGG.##G.#..G.#.G..#.#G..G#G#G.#G.GGG##..###GG.GGG#.##..G.#GG#...#.G.G..#..GG.G##G..###G#.#GGG.G#G#.##...#####.GG#
GGG..G#.GGG#G#GG#GGGG.G.#G#GG##G.#.#.##G##..GG.#.GGG#GGG...#.GG.GG###..G#.GGG.###.#G..G#..GG.G.GGG#..#.##G..GG.G.##G#GGG#.#..##G..G.GGG#.##GG##G.....GG#G.##..#..G.G..G#.....G#G##.###G##.##.GGG#..G#.#GGG.#GGG##.G##G..GGGGG...G##.##GGG.####.#G###GG..G#GG.G#.G#G#G#GG..G.##.G.G.#GGG#GG.G##G##G#G.G.##GG#.G##.#...GGG#.GG#G..G#..G#.G#.##..G#...#G..GG#.G..#GG#.GG###G..#G#.G
#..##.G.#.#G##..GG..#.#..#.#G.GGG..#G..G.#..##.##G.G.GG##GG.#.GG#..#.GGGG..GG##..GG##.#G.GG..GGG...#G###G..##..#..#.G#..G.#GG##GG.G..#G.G.G#G##GG##..G.G.#.##....GG.G##G..GG#G..###.GGG##.#G#G#.G#.G#G#GG#....G...G##.#G#.#GGG###.G#..GG.##G###GG#.#####.G.#GG##.GG#GGGG.G..G#GGG#.#.G.#.GG.#..G#..G##..#..G.#GG.G#.G#G###...GG..G#G.#.....G....G#.GGGG##..G##...G.G.GG..G.#G###
#.GG#G..GG.G#.###GGG..##G##GGG###.#.GG.#.G...GGG...#.##G##.GG#.GG.G#.GG#...#GGG###.#.##.##.#.G##..G#.GGG##G#....#G..GG#G#G#.#GGG.G.G#G.##G.##GGG.G.#GG#..GGG##....GGG#.##GG#G...G..G##..GG#G#G.#G.G.G.##...#.#GG#.G##..G..#.G##GGGG#.#.G.#G.#GG#####G..GG#.##......G#G###G..G.#..GG##..GG#..G.G...##GG.#..G#.#.GG#.G..G###.G.#....G.#.G.#GG##.#G.G#G....#G.G.####.G....G..#.GG#.
G.G.GG#G#GGG####G..#G##.#GGG#.#.GG..#GGG#..#..#G.GGG.GG#.#..G#....G#.G.G##G.###GG##..#G#GGGG.G##...#G##GGG.G#.#GG#.#.#.#GG..####.##G##G#.#G.##.G#.#.#G#G...##..#G.GGG.#...G.G.##.GGG#..#G.G.#G#G..G#.#G##.#...#GGG.GG###GGG..#G#.G.G###.GGGGG#.G.#GG#GG#.G#...G#G.##GG.#GGGG#G.G#G##GG....GG.G#G..##..##..G#GGG.###G##.##G#G..GG#GG.#.#G###..#G..#GG.##..GG##..##..GG#GG#.#GGGGG
GGGG..G#.G.###G#.G.G.G...##.#...G#G..GG##G##...GG#.#G##.##.#.#GGGG...#.GGG#.#G.#.GG##GG.G.G..GG##.G.#GG#.#..G.G..#.#.G.#..G..GG.G#G..#....GG#.G....GG.GGGG.G#G.#..GG.GG#G#G#G...#..GG.GG###G#####GGG..G#GG#.###.#.#G.G#.####.....#G##G#G.#G..#GG#..###GG#..#G##G.G#.#...#G#.#G##.G.GG###G#.##..G.G.G#.G##..G#..G#G....#G#G.#..#.G.G.GGGGG...#..G.#..GGGG##GGGGG.G#.G#G#GG...###.
..G.GG##G#####GG#G.##.###.#.GG#.###..GGGG.#G###GGGGG.G####G#.GG##.###GG#...#GG##G#...#G...G#.###GG.G.##G..#.G##..G##.#.#.G###.#G####G.GGG##G...G#G..##GG#..##..#G#GGG#..GGG.GG...G#.G.G#GGG#G#.#G..G..##.G#..#.GG##G#.G.G.G..###GG..#G#.##G#.#.G#G..G###G.##GG#G.##G#G.G#.#G#GG#..#G..#..GGG..GG#.G.GG.#G.GGG.##.#GG##G##.GG.#.GGGG.G#GGG#G#G####G.GG.G#G#.GG##.G#.G.#G####.#GG.
G.GG.G.G#..#..G.###.G.G.#.#.#G###G#GGG#G##..G.G.#G##.#.GGG..##.#..G..G#G#G#.G.G.###G####G#..#G#GGG#.##GG.G..G.....#...##GG##GG.G##.GG.#..#GG##.#G###..##.#.G.......G#G##G##G.#.GG#G..##GG#.#G##G##G#..#G#.G.#GGGG.#.##.....G..G..G#...G.GGG...G.#.##.GG..#G.#######..#.G##.G.#.##.G#.#G..#..#.GG#G#.G#G.#GG##.##G.G.###..#GGG#.G#...GG#GG#GG#..##G..##G.#.#.GG#G#....G##G##G.G.G
G.G.G..G#.#G.#..#...#GG#GG.....G.#.###G..##..#G#.#G##.#G#G..G..#G.#GGG#...GG.G.#G.G.#GG.G.G.GG.GGGGG#.GGG.##..G.#....#G.#G.#GGG.....#G#G###.G#GG#.....GG.G#GG##...#G##G.##.G.G.#.GGG.##.G#G#G#GGG.G#G.#GG#GG###G#.G#..G#.G..G.#.#..G.G#G..G##GG.GGG#.G#G.#G#G##.GGG#G#GG#G.#.G#G.GG.#G.#G#G#G.G#...#....GG#G.###G...#G..#...G.##.##G.GG..G#.GGGG.G#.#GG.#.#G.GGGG.#.#G.#.G##GG.G
...GG.GGGG.##.G#G...G.##....#G#.G..##G#G#.GG####.G.G#GG.##..##.G.G####...G...##.G#G#.#.#GG#..#G#G#G..####GG.GG.#.##G##G##..#.GG#.....G.#G.###G.#.G#.G#GG..GGGG###.GG.GG#G.#G.##..G.#G..#.#.G##.GG.#.GG#.#G.G.......###G##.G#.G#####GGG..GG#.G#..G....G#..#GGG##G.###GGG#.G..#...#GG#GG..##GG.G.GGG#.#.##.#GG###G#...##.##GGG##.G#..###.G#GG.GG#G#G#G###GG##.GG.#..#G.#G..#.#.#.G
G##.#GG##G##.#G.#..##G##G#GG#.#.##G##.##GG#.G....GGG..G#..GG.#GG#GGGG.G#.#GG.####G..GGG.GGGG.##.G..G#..G....#GGGGGG.GG####G.GG##G#G..GGG###.#GG##GGG...#.#GG.#..##G...#...##.#G#..G###..G#G#.###..G..##GG.#...#.G#G.#.###....GG....#G..G.##G.##.GG..G....G#.##.#.#.G..GG#.G.##.##.GG#GG.GG.G.###G###GG.G#.#.G.G.##G#.#.#.G#.GG.#.#G..G.G#G.G.G..#G.#GGG..G#.#G##.G#..#G#GG...##.
#.G#.G#GG#.#.G..##.#GG...#.##GGG#G#.GG..GG##.#..G#.G#..G..#..GGG.#GG...GG.GGG####G##.G##GGG.#G..GGG#GG.#..GG.G..###..#GG.#GG..#G..GG...G###G.G.#GG##.G#..GG.##GG.#G#GGG.G.G...#G.G.G##G.#G.G.GG.GG.GG##GG###GG##GGG#G#.G..##G.G##.###.#G..##.##G..#.G#G#.GG##GG.G##.#G#GGG.G..G#GG###G#..G#G#.G#G..#.G####GG.G.##G.G..G#G#G##.G.G..##GGG##G..##G.#.GGGGG#GG.G#G..GG###GG#G..G..#
####.####.G.G###...#.G..###.G#GGG#GGG.G.#G#G.G#.GGG##.#.G.G##.#GG#..#.#.#.GGG#GG#.#G.##GG.GG..G...###G##GGG##.GGGG#G.###GG#G...#..#GGG.#G...##...GG.G.##.#..###..GG.#G...#G.G.##.G.#.###G.G.#.G.GGG#G#G#..G.G.#G#G#G.#GG#.#G.G.#G#G.#G.##GGGG..#.##GG#G.G..#.##..G.#G#.#G##G.G##.G....#.G.G##..#G.GG##GG##G.GG.G#.G.#G#....G.G.##GGGG.#.G#G.#G....G#G#G.#.#GG..G..#...G#..G..#G.
G..G#.G.GG#G.#G##...GG###..G#.GG.G#GGGG##GGGG#.#G...#G.G#G...GGG###.###GG...#G#G...G.##.##.G.#G.#.GG##.##G#GGG#GG##G#GGG#G..G.#GG#.G#.#.##....###.G#.GG#.G##G#G..##GG..#GGG.GG.G.GG.#G##..#.G#..#GG##G#..#G###GG#.##.#GG#GGG#.GGGG#GG..#..##G#...G....#.GG#G#GGG###.GGGGGG#G#...G#GG##G#G#G###..GGG##GGG..#G.###..GGGG##G.GG#G.GGG.##..G.#.#.#GGGG.G.#.G#GG#...G.##G#G.#.G#.G.G#
GG.G...GGGG.##G.G#G##....G.G#GGGG...#G.G...GG.#....#..#.G#GGG...##G#.....GG..GG#G##G..##.GG.G##G#GGG...G.#.G#G.GG#.G.#...GGGG###.G#G..#GG##GG.G#GGGG..G.G##G##GGG...G.G.#..####.##.##GG#.####..##.#G.G#GGGG.G##GGG#.#G##G#....###G..G.G##.GG..#G..G#.GG.#G####G.#.G#GG#G#G##G.#..G.GG#.#.#G.#.#G.G##.#G.###GGG#G.GG#G.G#G.#.GG.####.G#.GG##.G#.G#G..#.G##GG#GG...GG...#G#G...##G
G.G#G.#G#G##G#GG.#.G..G.####..GG.#...GG.##G#G#.GG#GG.G.....G#GGGG..GGGGGGG.#.G####..##.G.GGG..#G##GG###GG..#...GG####.G#####GGG##G#..G.G.#.G##G.G.#G.#.#.G.GG..GG#.##G.#.....###GGGG##.G..G.G..#####GG.G####G#GG.GG#.#..#.G#G..G#GGG.#G#...##.###GGGG.G#GG##.GG..G##.#.G..G..GG#G#.G.##G#.#GG#G#.GGGGGG#G...G##G.G..#..####.G...G#GG#.#G..GG##.#.G#G#GGG#G#...###G##G######GGG.#
G#.#GG.G###G.###G##G#..GG.#GG.GGG..#.GG..#.G#.#G.#..GG#..G#.#.#G.#.#G.##G.GGG#G#GGG#.#G...####GG#..#G..#G##G#GGGG..#G.G#..##G.#G..##G#.G#..G#GG##G#GGG#GG.G.##.###G#.#GGGG#.#G.G.G#G.G..#GG#.#.#...##GG#G#.G.GGGG.##G#..GG#G.G#G#.G..G.G.G.##G#.#G#.#.G.G#...GGG#G..##.#.#.G.GG#.#..GG###G###G.###G#G#G.G.#..GG#..##GG#..##.#G.#.#.G#..G...G.GG#G##GG#.#.#.G#G.G.G.G..###G.G#G##
#...##G..#GGG.G.#G.#..GG#GGG..G#.GGG.GGG##.#..G...GGG..GG####GG#.#...GGGG.GG#.G#.G.##G#..#..G##GGG..#...#G#.#G..G.#G.G#.GG.###..#G..#G#G###G.G##G..##G##GG###.G.G..#.....#G.G...G.G..#.##...#G##.G...GG#.###GGG.G..#GGG.#GG#.#G...G#GG.#G..#GGG.#G#....GG#..#G....##GG.GG...##G#GG..#.G#G.G##...#G.G#.#G#G#..G.....#...#G.#.GG##G..##.GGG.GG.#..#####..##GG#.GG#GGG#.GG..#GG...G
.#.G.###G#.G.##G####G.G..#.G..G.G.#..#.G.##..GG.GGGG.GG#GG.G.GG#G....#G#G#GG#..###GG.G.G#G#.#.###.GG######.##GG.##.#G#G.G.G#.##.G.G.G####G.GGGG##G.GG#..#.##.G.##.G.##..GG.G#G.G.GGGG#.##GG##G#G.GG.#.#G.#G#GG.GG.###.#G#.##.#..#G##.#.##GG##.###.G.####.#.G..GGG..###G#G.#.#..G.G##.#..G#GGGGG.G..G.###.G.###.###.#.#G##.##G#.G##.GG...G#.#G####G..#G.G.##.#G.G#....G#GG..#GGGG
GGG#..GG#.G.##G..#G#G.#G##G#.G#GGGG.#G#.G..G.G#GG#.GG..G.G..G#G..#.G#.GG#..GGG.#.#G#.G..G..#G##.G##G.GGGGG...G####..G#G###.#GG#G#.#.G#.#.#G.GGGGG...G#.#..G...#G#GG.G.G.#.####...#.##.G##.#..G..GG.##.G#...GG#G.#.G#.#G#G#..##G..GG##G###G.G#G.G##G#..##GG.#..###G...G#G#GG.###.#GG#G#G###G.G.G.#GG..#.###G#..G.##G#.G.#G..GG#G.#..#GGGG#.GGG.GGG#GG....GG.GG.#GGG.GG.GG...#GG##
#G..GG.G.#G#..G.G..#..G#GG#.GG#G..G.####G.G.#G..GGG.G....GG#GG#G##....G..#G.##....#GGG.G....#..G.####GG#.GGG#.GG.##G.G...#G###.G..#G...G###GG..#.#.G..#.#..#.#G..###.#G##G.GGGGGG##.GGG.GG.##.GGG##G#.#.G.G##.G.##.GGG#G#..G..GG#.#..#G.G###..#####.G.G#..G#..G##G#GG.G.G#G#.G.GG#...#G##G.GG####GG#.#GG#.G....GG....G##.G#G#G.GGG.....#G#G#.#G#.#.##GG#G.#..##G.#G.##.#.#.#G..G
G##G##.##GGG#.G...##GG##.##.#.#G#.GG#.#...GG##G#.#G..#.##G#G.#G#.G#G..GG..#G.#.#...##G#.GG..###.G..GG.GGG.#.G#GG..G..#.#..#G#..GG.GG#G#..##.#..GG#GG#.GG##GG.#.G....#G#G#G.G..#.#..GGG..GG..G.#G#GG#...G..###GG####.#..#..GGG##G.#G....#.G#GG##.#.GG.#G.##.##G.#GG.##.##G.##.G.GG.G.#G#GG.##G..#G...GG..#GG#.##.G.##..G#..##G#GG#G#.#GG.GGG.G.##G..G.#G.......##G#G#.#GGG.#G##G#
#.#G#GG...GG..G..G.GGG...#..G..#G#GGG#.G.G#GG..G#G#....GGGGGGG#GG.##.G##..G.G.#.GG##GGG#..#....G#GGGGGG##GG##.#.GG#G#....GG##GG...###.GGGG#.....G.G#.#G###G###GGGG#G.GG.GG.#.#.G..G.G#.G#G#GGG..#G#.G#####....#G.G#.GG#G###G.#G.GG.#GG#GG#GG###..##.#.#.G..#.G..G.G.#..GG#..#G.GG.G#.#.G###G#..##G.G#GGG.G.#.G..##G.###.G###.#G#G#GGGG#.#G.GG.GG.GG#.##GG....####.####....#.G#GG
.GG....G..G##GG.GG.GG..##G....G.G.G#.#.##.#G#G.....###G...G..G.#.G#G.#.#G.#G...G##.#G..#.GG###GGG#G.#G..##....G##.G.#..#.##.##GGG...G..###GG#GG#G#G..#.G#GG..##G#.G#.#G.##..G...GG.#.G#G##GG#..#...G.#G#.G.##.GGG#.G.G#.####..#G##..GG#G#GG#G.#.#..GG...G.###.G#.G##.GG#G##.G.#..#GG.GGGGG#G.#...#.GGG.GG#.#G##...#G..G.#G#.G##.GG...#GG.##G...G.G.##G..#.#GG#####GGG.########..
#GG#GG##G#.#GG#.GG#.G#G.G..G.G#G.G#.G#..#.#GG.G.########G.####.#G##G.G.G#.GG.#####.#G.#G.#G#...##GGG#####G.GGG#G.#G.####G#.G#GGG#G##G...###..G.G#.GG.#.##..G.##GGG##G##GG..####...#..###.##.#..GGGGGG#.G.#G#.GGG.G.#GG.GG#G.#...##G###.####G.G....GG..#.#..##.#.##..GG.G#.#GGGGG##.GGGG#.##.#G#GGGG.G#.G#G##.G..#.##..##G.G.GG..#G#.G....#.#GG##.#.#..#.#GG...G.#.#.G#G..GG#.G..
G.#GGG###.#GGG#.#.G.#..#GG###GG#G#G#G#..G.....G#####G#.GGG#.GGGG.#..##..#GG.G.#G#G#G#G#..G#.#GG..GG#GGG#.GGG#.###GG#G.##G...G#..G#.G.#.###.G##.#.GG#..GG.GGG##GG.G##...G.#GG.GGG##GGG#.#G#G###G..G.##G#.G...G#G#.#.#.G.#.#.GG.##G#..#.G#.#.G...G#.#G#G.#...GG##.#G.#..#GGG#GG.GG#.G.#G#.##.GG..#.G#.G#.#G####...##GG.#..G#.GG.#GG.##G#.G#G##.#G......G#G##.####G##...G#.###G#..G
##..GG.G.G#.G..##G###.G..#.G.#.G.G.G.#GG##.GG.#G...##G.##G..G#.#GG...GG.G.G.####.G...G.#G###..G#.##.#.G..#G.GGGG.G..#..G.G.G.....G.#.##G##.G.##G.#..#G###...#G..#..G.#GG#G###.#.#G#.G###.#G#G.....#GG..#GG.G##GG.G#.G..G#..G.G.G.##.#.GG.G#G#.#.....GG#G.#..##G..#..G.GG#G.G#.G...GG..###.##.#G.#G###G.#..G.G#.##G.#G..GGG#G...GG.##.#.#G.#.#G###..GG###GGG##..G..G#G....##.###G
#.GG.#G#G.#G..#..###.G#G..G##G.#.G#GG#.#.#.G#.G..##..###.##G#GG##GGG.#.##GG.#..##G.#..G#.GG.#GGG###..G.GG#G.G....#.#G#G.#G.G#G.G####...G#G...####G.#..G##G..#GG.####.##.#.GG..#G.#.G#GG.#.#GG...G.##G.#.#G#.G...G.##G#.#G#...G#..###.#G#.#...#GGGGGG.GGG.GG..GG..####G##.###G..GG#...G.GG###..#....G.#G#.G##.G....GG.#G.##G.GGG.####G.#.#..###G#..##.G.##G.G.##G.G#G.G#.###.G..#
.G#.##GG.G.#G.#.#G.##.G.##.##.G#G##.G##.G.#..G#.#GG.G.#GG#G#G#..#...#G#GG...G.G..GG..G.##...#.##GG..G##.GG.#..G.GGG#GGGGGGGG.G.#.#GG###.#.#GG#.#.##.G.G.##.GG.GG#G#.##G.G#GG.G#.#..#..G#G.###G#G.G.G#G.G..###GG.GG.#G##.G.#G#G..G#G##GG#####G#.#G.##.GG#GG##GGG.....#GG#GG#G##.G##.GGGG..#...GG##G.#.GGGG.G#G..#.GG##G..G#.#.GGG.##G.G.#G...G.G.G.#.#.G##.###GG..#..#.G##...G#GG
.#..G#..G##G###.##G#.G#.##.G##.#..#.#..#.#G.G####G#GGGG.GG.##G.##..GG.#.#G##G.##.#.G.GG.GG..#G#...#.G.##...GG#.GG.GG#G.#####G#..GGG#G#GG#G##G#..####.#.G.##G.G.#.GG#.#####G#...GG.GGG..G......G#.G...G.#GGG#.#.G..#...#.##.G##G#...G##G.G#G..GGG..#.#...G.G#G#G..GGG##.#G.#G...G.#.G.G...###G#G.G##G#.G.G#.#..G.G#.#..#.#.#G###G.#G##G#GG#..#.......##..###G#G#G##.#G.##.G.####G
##...###GG.G.G#G..GGGG..GG..##.#G.G#..#.#G#G.#GG..GG##G##G.G.#.#G..#G...G#G.#.GG..#.G#GG#.G#..##.GGGG....G#G#.##.##G.#.#..G##.G###G..#.G#..GG#.G.G.GGG.#..GGG#...G###GG##...#.#.#####...##G##.#......G..#G#.....#.#....G.GG.GG#G.G#.GGG.##G.G.G#.##GGGG#G#.#G#G...GG#G#..G#.G#.##.G...G#..G..G###G.#GG##GG#G.G.#GG.#G#..#GG#G#.G#G#GG.G.G.#.GGG#.G.#GG.#GGG....##.G#G#.GGG...G#.
##GGG#.GG.#.##G.#G.G#..##G.##..GGG...GG##.#GG.##G..##...G.#G.##G.#.#G.#G#..G.##.#G.G##G..##.#GG####..G.#G#.G###GGG..G.G..#GG..G...#..GGG.G##.#G#G#GG#GG.####GG####G####..GGGG..G..G##G.##.G#..GG#.#GG.#.G#G###..#G.GGGGG####.####..G.#.##G#G##GGG#.#..G...G#.GG#.G###G#.GGGGGG#.GG..#GG.GG####..##G.G....#.##..G.G..#.#.#G#.##..G.GGGG..#G.##G#..GGG.G#GGGGGG.#GG....#.GG..##GGG
#.GGG##.#G#GGG##.#.#G###GG#.G#..G#G....G..#.G.G#..GG##G.#.#.G.#.#G.G.##GGG#....#.##.#GGG.#.G.######G#G.G.##..GG###..G#GGG.#G#G.GGG#..#G#..G.G#GG.G#G...GG.#G..#.#..GGG...###..#GG.###...#G##G####.G.#G#.##GG.G.#.G#..#.GGG###.G.G..GGG#G.#.G.G.G#GGG#G#G##.#.GG#.#G.#G..#.GGG#G.GG#.#####.G..##G#G#GGG.G#.##.GG#.GG##..G#.#.#.#.G##.G.#G.#GG.#.G.G#G#.#..G###.#GGG#..#.GG.##.#G.
GGG.G.GG.G..##..G#GG.#G##GG.G...G..##.G###.GG...#G...G#GG#GGGGGG#.#.G.#G.GGG..G.#.#G#.G.###G#G.GGG#GG..GG#.#.G..#G#.##G#G.G....GG##G#G#GG##..#G#G#.G.GGG#G#..G..##G#.#....##.GG.##GG#...G#.G.G..GG#G..G.G#.G.#G###G#..##G#.#GG.###..#GG###.#G.##G.#G.G.G##G...#GG#.GG#GG.G#.#G....GG#G#.G#G.G#G.#.#.GG#.GG#.#G.G###G##.G#GG.#GG#GGGG..GG#G#.GG#..#GG.###..GG##GGGG.##GGG##.G..GG
#...#GG.GGG##G...GGG.#G#G#G..GG#G....GGGG..#..#G###G##G.G.G.....G#.GG..G#...##GG#.......G#...#G#.##.#G.G..GG#GG####.#.....G##G#.#G...G###..G#.GG##.G#GG.G..#.G#GG.GG##G##GG##...GGG#.#G##.G#G.GGG#G.G##G#....G#GG##GGG.G.G#G##GG.GG.G.G.#.G#G.....##..G###.##G..#.G.G.##..GGG.G.#.#...#.....G.##.#G#G.GG..G#G##..G.#.G.#.G###G....##G..##G.GG#.##G.GGG#....#G###.G.GG..G#G.GGGGG
..G.G##.##.#...GG#..##..GGG...G##.G#.G.#GG#G..#.G..G#G#G..#GGG..GGG.##G#.G.......GGGG.##G#G#.#G..#..#GGGG##GGG##...G##GGG.G##G#..#.G..GG###GGGG#.G.G.##GGG#G.G.#GG#..#..G#GGG.G.G.#####G#.##G#.G.G#.##G..GGG#..G.GGGG.GG.G#..#G##GG..#G.GG.G##G.....G##G#..##G.G.#.#.G#...#G.#G.G##GG#G#.#..G#GG.###.#GGG.#.G##.G#.###G.#..G..GG##.G.##GG##G#G#G.G#G#.G.#.##.#G#...GG.G#G#G..#..
..GG.GG#G.#.G...#G.##G...G#GG#.GGG####GGGGG#..#G.##.GGG#...#.G#..#...#.G#..G#..GG##G#.GG.GGG.##.#G#GG.#.#.GG#..G#..#G##G.G#GG.#GG###G##GG..GGG#G.#.#.GG##G.#GG..#.G######GG#G##G#GG#G...#G...#GGG.#GGG#.G.###G###.##G.G##G#G..G.#.G.G####GG.G##GG##G#G..##G..##G#.G..G###.#G.#.##G#G#GG.#.#.....G.G.#GG.#..#.#.#G##GGGG#G.#.#GG.#G#G#.#GGG#.#G.##.G.##.G.##.GGG.##.GG.#.G#.G#.#G
....#..G.GGG.G..G.G...#..##G##.###G##GG.##GGG##.#...#.#..#G.#..GGG.#G#.#.##G.G#G#.#.G#...GG#.G.#G..#G.#.G#GG.#..#GG.GG..GG.###GG.####.#G#..#.#G####G.#G#GG##G..#.##GG#G..G##GG###..GG.##G..###G###G#G.GG.G##GG..##GG#.G#.G##..###.#G###G##G#G#.G#G#G##..G.#G.GGG#.#G.GGG.G#..##GG#G#.#..GG#..GG##...GGG#####.##.#.G#..#G#..G.G.G##GG.###.G#...#.G#GG...##.#.GG.GGG.#....G#.#G..G
#..#..G#GGG.G..G.G#G.#.#G#G..G.#G..######..##G.G#...G##G..#G..####..###GG###.G.#...G##GGG#GG#.#G#G.#GG#G.#G.####G.#G##.#.G##.#G.#.#G#.#.##GG.GG#....###GG...#GG.G##GG#G###.#G..G.GG#.##..#GGG.G..##GG##G#GGG#.#G.GG.G.G#GGGG#.#GGG.G##GG#.G#.#G.##G.G.GG##.####GG..G..G##.GG.G#.GG#..#G#...#.G.##.#.GG#..GG.GG.G#G##G###..GGG.#.G###...G..GG.G##..#.#.G#.##.GG#..G##.G#.G..##.G#
G.##G#G#.G...G.#.GG....#G.#..G#....#GG..#.###.#.G##.GG##..###..G.##.G#G#.G#.G######.##G..GG..GG#.##..G.GG.#GG.#G#G#.G.#G#.#.#G#G.#...##G.GGGG.##G#.#G#.#.G#.GGGG####G#.#G#G#G.G#..#.G.G.G#.#..#####.#.##G.#GGG##.#G#G..#G#.GG..#G####GG#...G.#.###GGG##.GGG#.GG###G..G##.G###...##.#.G######..G#G##.#G#G..#.#G.G.##G#.#GGG..G..G.#..##G#...G#.G#GG.##.G#G.....#G.#G#GG#.#..G.#GG
G.GG.#..#.###..#GGG.G...GG..GGG##G#G.G.####.#.###G####.GG#####.GG#..GG...GG.G#.G#G.##G#....#G#G.#G.#.GGG##G.#.##GG.#GG#.##.#.###.G#GG#.##...G#G##G#GG#G...G###.G#####G#G.###G..#..#GG##GG.G#.#GG..GGG##G.#.G#.#G###G#.G...#GG#...G.###.#.G.#GG#GG#G..#.#.G#.#GGG.G##GGG.##..#.##GG.G#GG..G..#..GGG##G.#..G.GG##.G...#.G.##.#G#G.GG.G.#..G.G#..#G##G...##G#.GG.GGG#..G.G..#.#G#.G
#..#.G.##..G..#.G#......G.GG..#G###.G.###G#.G##...G##G#.#.##.G.#.#.#G#G.GGGG.GG##.GG#G.GGGG##G.#G#.#.G..G###G#..##GG..#G#G###.GG..GG..##.G#G#.G#...G#GG..##G#GG#G.G..G##GG#G#.###G#.###.#G..#.G.G.#.##.###.#.#G#GG.G...G#G.G.G..#.##.G.#G#....G.#.##.#..#..G.#.#..G####G##.#G..##G...##....#.##G##G#GG#G##.GG#.#GG##G#G#.##.G...G#.##GG.GG.G#G#....GGG##.####GG##GG.#G#.G#.##G##
..#.G##.G#G#GGG#G.G.G.G#..GGG..####....#.....G##G##..#..G#G.GG#.##G#.G.#.GGGG.G##..G#.##..#.#GGGGG#G#.G.GG##G.#.GG##.#..GG####G.G.#GG#...G###G####G##..#G#G###.G.G....G#.##G#.G.G.#G.##GG##G.###GG.GGGG#GG##.G.#G#...#GG..G..#GGG....#G##.G.##..#G#G#.###.#..G#.#.GG#.G.#..G.G.#.##..G..GGG####..#G.G#.#.G###.#..GGGGGG.GG#G...G#.GGG##G.#.G.GG#..#...G#.G..##G..G#G#.#.GG.#G##.
G.#GG..#GGGG#.G#.###...#.#GGG.G#..#GGG.#GG#.#GG#...######G.G####GG.G#..G.GG#G#G.#GGG.GG#.#GGG..G#..##G##.G...#G#.#G.####..#.#G#G#G.##...#G#G#G#..G#G.G#G##...GG###.G###.G..##GG.G#..#...#....G.#...#.GG#G.##.#GG.#..#...#..G#..G#G###G#GG.GG.GG#.G##G#GGG.##.GG#.G......##..G..####G.#G...#.##.#......G.GG.G#G.#G.G.G#...G#.G##..G#G#GG##G#G.G......#G..GG.G#....G.GG##G.G#G#GG#
G##.G..###.##G.#.#..#G.....GG.....#..GGGGG#.G..#.#G#....GG##.##.G.G..#GG#G..###G#..G.G..#...##GG#G.GGGG.#..##G#G...G#GG#.#.##GG.##GGG.###....#GG##G#.GG#....#G...G#GG##GG##.G#.G#G#.#G..GG#.#.G#G.GG..###G#.GG.GG.#...#...#.GG#.G.##..#...#.GG.G#...G...G#G.##.G.#G.#G#G#..GG#GG.#GG#.##G#.G.G##.##.G##.GG##.G#GG..G.#...#..G#G#####G.#.##.G#GGG.#GGG...G.#.G#.GG.G###..####G##G
#.#.GG.#..#G.G###..#G..GG.G#.###.#G##G.GG.GG..G.##GGGG#.#.#.GG.GG#G.G#GG##..#GG#.#G#.#.#..#.GGG.G.GG..G..GG..G#.#.#G.GG###...GGG#.G.G#G####.GG#..##GGG.GGG###G#.G#GG##...#G..##G#.G.GG.G##.#.#.....##.##GG##GG##.#G#GGGGGGG.G..G#G#.##..G##GGG#...GGGG#.#..###..GG.G#G#GG#..GGG##..G#....#.GG#.#.#.G.#GGG#..#G#GG#G#GG#G#G##.G##....#G.G#G#GGG#..###G#.G.###.#.####....##..#G#.#
.G##...G#...GG###..###G#.###.G###.GG.#.##.G#.#.GG.#G##.#G#G..###GG.G#G....GG..GG#.G.####G#.##G###.G#..#....##G##G#..G.###.#G.GG.#G.###G#.#GGG#G#...G.#GG...G##GGG#GG..#G.##GG.#GGG##.##G#G#.G#.#G##G###.GGG#.G.#G#.G...#G#G##G..GGG#....G.G..G####G..G#G#G##G###GG#G.GGG#G.G##GGGG#GG..####G..GG.G#G.#G#G##.##.G.#GGG.#GG.G##..G.#G##G#..GG.GG#G..G#G#.#.G#.GG#..####.#G#.G.##..
..#G#..#####G#G###G#.G##GGG#GGG...G..G#GGG.#.##...#GGG...#.G.##..###.#####GG##G#G.#G.#G.##G.G#.G##..###G##G#GG#GG#G#.....G.GG#.GGG#.#.##..####..###GG#..###..G###.G..G.G###.#.G#G####.#G#G####GGG.#..#G#G.#.G.##.G#.##..#..#########G#GGG.#.GG.#G#G..G..G...G.GG#G##G##.#.##G..#G.#..GG#G.G#G#.G#GG##.#GGGG##..GG.#G#.G##G.G.#G.G.GG.G##G#.##GG..#..##GG.......G..#G##G#.G.GGG#.
#G##G##G.#GG#GG#GG...G#.GGG#.....##GG..#GG.#...GGGG###G##.#.##..GGG#.#.G##.G###..##.#..##G..###GGG##G#.#.GG###.GG###...G##G..#G.##.#G##.G####GGGG.G.GGG#..GG.G###G.#.GG##GGG##G.#.#GG.G#.G#.#GG..G.#G.#GG..##.G.GG#..###.#.GG.G#G...G.G.G.#G..GG#.#.###.#GGG.G#G#.GG..G####.#..#..#.#GG####GG#...GG.G..GG#.#.G.G..G#.GG..G#GG####...#G.GG#G##G.#..#.G.G#G.G.#..G#.#G##G#GGG.#.G#
##G##GG.GG#GGG.GG.#.##.G#.#.###G###...GGG#GGGG.#GG#G.#..GG.G.#.#G#GG#.G#.GG..G###.GG#GG...#G###.#G..G.#G.GG.#.G.#..##GGGGG..#G.#.GG...G##G..#GGGG##..#.G###.GGG#G.#G.G.G.#G##GG#.##..G#..G....#G.###G#.#G####.#.G.#G#GGG#.G#G.G#.#G#G.#..G.G..##.####GG..G##G##.#.#.#GG#G#G##...###.#G#G..#..#GGG#.#.GG..G.GG.#.G##.G##GGGG#.G.#G.G..G.G..##GGG#G.G#G..#.#G#G#GG###GG#.GG.##GG..
G.#####.##G.GG.G#.GG....G##GG.#G#GGGG.GGGGG.#G##G#.#GG###.##GG#.###GG##G.#G.#G#GGGGG...GG#G.G#.G.#.##.######GG#.GG...#G###...GG.GG..#.##.GG#.##G#.GGG###.G##..##.G#G.GGGGGG#.#GGG#GG..##...G..#..GGG.G#G.#G.G#..G####.GG.G.#G#G..#G.G.G#.#..#.#GG#..#.#G#.G.G#GG...G#...G#.##...G.G##G#G.G#G...#.#G#GG...G#GG.##GG....GGG.#G.#G.#.G..G#G...##GG#.#G....G#..G#.G#.#GG#GG.G#GG.##G
G.GG.G###.GG#GGGG.G#G.G#G#..GGGG.GG#.#G#...#G#GG..G.##G.GGG.GGGG#G###G.GGG##.GG....###.G#.G.GG...G.GG..#GGG.G#.GGGG#G###GG.G....#G###...#.G#.G#.#..#.GGGG#.##G######G#G..GG#.###GG#G.GG#...GG#G.G#G..##G.#GG.##G..G#.##.G##GG.G...GG.#..G###..G.G#.G#.G..#.G##.G.G..G#G#G##.###.#G.GG###GGG##..#G.##G..#..GG#.#G.G#GG####....#G.G#..#.#....#G####GG##G.#..G..G.G.G#.#..#.#GGGGG.
..G#.#GG##G##.GGGGG.##G.##.G####G...#..##G.#G#.GG#.#G..##G#....#.###..#G.#.##.GGGG.G#G....G.#G#G.GG..#GG..#G.G#GGG##.GG#G#GGG...G###GGGG#G.#.GG.#GG.G###GGG##G...##G#GGG.G.####.GGGG.GGGGGGG#G..##G.#.G##GG####.G#.GG##.#G#G.###.#.G.#G#.#G...#.#.G#G..G####GGGGG#GG#G...GGG.####G####GG##.##G.G#....G.GGG.G.G#GG..G.##.#.G....GG..#G.#.G#...G#.G..##G..#G#G#.G####G#GG..G#.G#.G
##.####.G.GG#G..GG#..G##...G.GGG##..#.G#.G#GG.##......G#GG.GG#..###.GGGGGG..#GG#G.#.#.G.GG#G##G#..#GG####GG#...#.G#.G..GG#G.GG#G##..#G#.##G#.#....G#GGG.......G#.G.#GG..GGG.#GGGG.#G.#G#G#...#.GG##.#.#G..GGG#.GG####.G...GGG#.G.G##.G#.#.G#G#G#...G.##...G...#G.G.#G#..G...G#G#G##G#G#G#.##G.G.#GGG.#.GG...####G....#G...##GGG.##...GGGG#G#.#.#GG#G....#.#.G.#G#...G.G.G.####..
.G.G#.GGGGG..##.##G.#GG#.G...#GG.G.GGGG.GGGG##..#..G##.G..GGGGG.G.GGG#.GGGGGG####..#GG#GG.GGGGG#G.G.GG.#.#G.#...###GGG.#GGG.G##GG#GG#.#GGG#GG...G.G#G#.G.###.GG#.GG..###G##GGG.#.GG.GG#.#G.#GG.GG.###..G#G#G..G.G#G###.G....#G.G##G#G.G..#G#G..#G.G..G.G.....G.GGG..G###G..GGG##G.##.#...#..GG##G..#.G.#...##G#.G#.G#GGGG#...G#GGGGGGG#...#.#.G#..#G.#...##.#GGG..G#....GG..GG##
G####..GGG###G##G..GGG.#.##G.G##G.G...GG..##.##G.##.#G..G.G..#GGG.#.GGG#.#.#GG#.G#G#.G.###GGG.##.G####G#.##G.#G###.G.#.....G.G.##G.##G.G#G.G#.##.GG#.#.##G...G##..#.#.GG#GGGGGG..##.GG###GGG.G.####.GG..#.GGG.#G#G#G#G.G#.#.G..G##.G#G#G.G.G#G.GG.G...#G..#....##.GGG##GG.#..#GG..####.GGG..G##.#G####GG.G##GG#G#G..GG..##..G##.#.GGG.#..#..GG#..#..G.##.G##G##.G#..#.G..##.G#G#
.###GG.G#.G##.###GG.G..G..GG#.GG.#.#GG#.#G.G#.G.#..###.####G.#.#G#G#G#.GG###G....G..G#..G#G##.#.###G.G#G.#G##..G#.####G##.GGG#G.G#.G#GGGG....G..G##.G.GG.G.#...#.#.G#G.G..G##G#..GG.GG##.G..#.GG.G#GGG.GG#GGG##G...##.#G###.#G.G#G.GGGG#.G.#..G..#G.GG#G##.#.#.###..##GG..G#G.#.G.G.#.G#G#G.##..GG#.G#GG.G##.##G#..GG#..#G.#G#GG###.#G#.GG#G#...#GG..#..#GG#.#G.##.G.G#.GG#.#G#.
...GG.#GGG#GG....G#G#.G.G#GG#.##...#.#.#G##G.#.##G##..G##.#.##.GG.#G..GGG.#.G##G#G##G.#..###G.##..G.GG#..##.G#GG.G..G##G#GG...###G.G.#G#G###..G#G##.G.##.##.G#G.G#.##..#GG.#GG...#.#.#.##G.G..##G.G.GG#.####..G.##.##..G...G#GGG.##G#G.GG...G#.G.#.G.#G#GGG##.G.G.####.#G.#G#GG###.##.##...##..G...#####GGG##.#G#G.#G....##G.#GG###..G#.GGGGG#G#GG#.G.#G##.#.#GG##GG##G#G#...#GG
.G#####GG#GGGGG.#.G#...#G......G#GGG...G..G#G.GG#.G.#G..G.###..GG#########.G..###GG.##G.G.G.#.G..#G....##..##..#G.G.G..#.G...G#..G.GG.G.##G.GGGGG.GG.#.G.#.#GGGGG##.G.G.G.#G#.G#G##G#..G###...G#G##G.#####.G#G.##GG.GG..GG..G##G.##GGG.G.G...GGGG.G#..G##...G##G#.G#######.#G.GGG.#...GGGG#GG..GGGG.#GG.G#.G#G#GG.#G.G##.G###G#GG.....#..G#.#.#GGG###G#G.#.G..#G.GGGGG.#G.G.G#G#
.G#GGGG##G##..GGG###..G#G##G.G##G...G#G..#...G#.#.###...###.GG.G...#.G..#.GG#G#G..G.GGGGG.#..#..G.######G#.#.G.#GG..####.GG#G.#G.#.#G..G.G#GG...#####.##.GGG#..G.GG...GG...GG#G.G.#GG.GG#G.#G...##GGG.#GGGG.G.##.G...#G####G#..GG#GGGGG.###G..G#G.GGG#G##...GG.GGG.GG#G.#GG#..GG.##.GG.....#.GG.G.G.G#.#GG.G#G#G#.GG#.G.G.###G.GGG..GG#.#.#G#G#.GG#G.#G#..#G.#G#G....#UG#GG##..G
.#G..#.GGG#...G.G.GG#G#.G..#..#####G#.#.GG#G#.G#G####..GG.GG.G####.#G###..G.##G#G##..##....G#G..#.G.G.#GGG...G..#G#####G#G#.G...GGGGG##.GGGG#.G#.#....GG.#G#.##G.#GG.#..#GG##G##G.GG##G.##.G##..##.#G.G#....##GG###G..##GG..#.#..G#G####..#.GG.G##.#GG...GG#...#GG#G#.G.##.#...GG#.#.G#GG#GG....##G###..G.G.#.G##....G#.##GG#.GGGG#GG##..G#G#G.#.#GG.#G##G#.GG#.G###G.G.#GGG.##.
G#GGG.GGG.#.G##G.GG#G..#G..##.GG#G##G..G#.#G#.###G#.#GG###GG.GG##.#.GGGGG####GG#.G#G#G.GGG..##G.GGG.##G#G.G..GG#...G.#.GGGG#G...#G#.G..#G#G#G#......#G####...##G###G#G#..#GG.G#G.GGG#G###.G..##.#.#G###GG#GG##....G..#G..G#G...###.###..GGGG.GG.###G###G#G..###.G#GG#.#G#GG##G.GG#GG...G#G#.GG##.##GG.#G##.####..##.#G....#GG###G.#GGG.#.G.##.##G##G.G....#G##GGG#G.#.#GG##.#GG#
#GGG##....GG.G#....#G#G.#.GG.G#..GG#GGG..G.....GG....G.GG.G..G##GGG#.#...GGG...G..#G.##G##...G#G..##.#.##GGG.#GG###GG#GG..G#.GG.#G#.GGG.G#.G#GG###G##G.#.#GG..#G.#G#.GGGG.#G.G##G#.GG##G##G.#..#G#G.GG.G.#..#G.G.G.G#G.#G#G#GG...##...#...G..#GG##G.G###G#.#G.G.#GG.#...####...##GGG##...G###G#..G..#.###GG.#G##GGGGGG.GGG#G.GG..###.#.G###.#G..GGG.#GG#GG#G##..G#.#.G.#...#G###
##G#..G#GG###.G.G.GG##...G.#.#GGGGGG#G..G..##...#G..G##.G..#GG#G..#.G.G.G.G.##G#..##G#GG##..GGG..G.G..GG.GG#G#GG....#..GG#.###.#GGGG#G..#.GG.GG.#.GG.G.#.G..#G#.###.G#.GG.G#G..G.G#G.G#GG##.##GG###GGGG#####G#.GG###G.G#G#G#G#G.GG..###GGGG#GG.GG#G...G....#...G##G#GGG.G..G#.G..#..GGG.G#GG#..##....#GG.##.G.#.G.##G##..GGG##G#GG#GGG..#.#G.#.#...######.G.G..GG##.#G.G#.G.G.G.
..G##.#.G##.GG.G.G.#..G###GG..GGG#.####.GGGG.#G#.G#GG###..G#.....G.#GG#G#######GG###GG#.#G.##G#.#.#.##G......##G##G..G.#G#...GGG.#####.G.GGGG#.###.#G#G#G.G#.G#G#G.#G#G..G.#GGG#G..#G.GG##G.G...#G.G#.....G.GGGG#G.##G..G..G#G.#G...#G#.G###.G.G.##.G..GGG.G.GG..G..G.###G..#..#G..#G.#G.G.G.G##..#.#.G...GGG##G#G.#G..#GGG.G#..G##...G#G#G.G.#GG#G#.#..GG.GG##.G#GG#GG.G....##.
G#G..G.....GG.G...GG##.G###..##G.G.#G.#G..G.......#.#G...#GG#.#.##G.G..#G..#GG.G##..G.G..G#G###.#.##.GGG.#GGG.###....G.G#.G##GG.GGG.#..#GG.#G##.GGGG#.GG.GG#..#G.GG...###.GG.G.#.GGGGGG.##G..G..G##.....##G.#G.#.#.#G#....G#...G#.GG..#.G#G#G..##GG.#.GG.G#...G#.##GG...#..###..GG.G....GGG#G.GGGG.#GG#G#.G#G##G..G...#.#G###G#GG#GG.GGG#GG..#G#G..GG#G.#G####...G#.#...#GGG#G.#
G#.#GG#...GGG#.G.###G.G..GG..G#.#GGGGGG.#..#GG#G.#GG#GG#..##.GG...#....G.#G...G#G###.GG.##G..GG.#GGG.GG##..#..##.##G..#G#.#GG..#GG##.GG#.##.G##G.G.G##G.G.G##G..G.###.G#.G..###G..#GG.G.G#G#G.#G#G..G#.#..GG#G#..G.#.GGG#.G#G.#GG..#.#G.#G#.#G..#....GGGG..G#G#GGGG..G#G#.###.G#.##GG#G#G####G##.G.G..G...G#.G.##.GG##.#.#.G.GGG..GG###....G#GG#.##G.##..G..G..GG.G#.GG.GG#G#G#G
###GG##GGG.##.G..G##G##G#G.#G...##.####G##....G.#.G#.####...#G..##G.G#GG..GGG.GGGG.GGG..##G##GGG#GG##GGG##.##G.G##.GG.#GGG#GGGG.GGG.###.##GG#.#G#G##.##..GG####GGGGGG.#GG#G..####GG.GGG#G.G#GG.#GGGGG#.G.#G.G#.GGG#..G.GG.#..G#..#####.GG..#..#.G##.#..#GGG.#...G.G.G.GG..G#G##.G.###G#...#.G##.#.###G.G.G.GG#G.#.#G#G#G..#.#####G..G.#G.GG#..G.GGGG.G.G##G##G#.#.G#.G.#..GGG##.
#..G##G.GG.GGG.#.#.#G##G.##G##.#GGG#.G.#G.G#G..##G#..#..G#.....G##G.#.##.##.##.GG..##G#G.#.G#GG#G.GG####.G.#G..G.G...#G.GG....#.#GGG.#..#G#G...G..G..GG...#G##.#G..#..#GG.#G#G..G.GG###G.#.G####GG.GGG#..#.G..G.#.G#.#.###..GG#.G#G#.####.#GG.#G#.#G..##G#GG.G.....G...##.#.#...#....##.#GG..#G..GG.GG#G#GG.GG###..G..#G#...G#GG..G.##.G.#G#.G####.###G##GGG..###G..G##.##..GG..
#GGG.#.#.#.G##G.....G..#GG#.GG##GGG##G.#.#.#G.##G..GG#.G#.G.G####G##G##.#.GGG###G.##G#.G.GG#.##GG#G#..G.GG##...G###.GGG###GG##.##.##G..##G#GG#.#.#G.G..###G##G..G##G.##G.G#GG.##GGG.G##G..#G#.GG##.#G.#..##.GGGG#.###..####..#G.#G#..#..G#G.G###..G.GG..G..GGGG..GGG###G#G.G..#GG##G..G###.G...#.G..G.#GGG#GGGG.#GG..GGGG#.#GGG#G.##G.G..#G.##GG.#.###G.G#G#..G.#G..#G..#G###GG#
#G...#.##....G.G.#GG.##..##.###G#...G..#G###.##.#G#G#..#####.#.#G...##..#GG#...G#G###...#..G.#G..#..G.G.G#.#GG#GGG.GG.#.G#....G.G.##.#G#.#GGGG#.G######G....#G.GG....GGG#......#.##G##G###G#.GG#.##.G.#G#.GG#.G.GG.GGG###G.G...GG#G#...G#G..#.G.#G....G###G.#GG##G#.#G#.G#GG#GGG#.G#..GG##..##..G.#GGG#..G.G#G.#.G.G.#GG.###G.GG.GG#GG.#GGG##GG..#.##GG##G.G#G..GGG.##G..GG#.#..
###G.G.#G##########..G###.G####.G##.GG#GG#.G#.#..G.GGG#.GGGGG#.#..G.#####.#.##...G##G##GG#G...G.#.G#G.##G.#....####.GGG.GG##.GG.###GGG#..G#G#G###G#G.G#..G##.G#.#..##GG.#G##G##..#.G.G.#.#.G#G.#GGGG###.GG#.#######G..##.#...GG.#G#GG.##..#.G..#G..#G###...GG.G#.G.#.G...GG#.G#GG..#GG.G#.GG..G#.#.GG...G###.G####..GG..##.#.#.#GG.##GG.##GGGGG#..G...#GG.GG.#G#.G#...#G##G..G#.
##GG......G###.G.GG#GG#G..##...#.#####G.GGGG#.G.G.###.G#....#G#G##.####GGG....#..G###.G.G.G.#G#####..G.GGG.G..G.##.G##..G..GGG.G#G.##G.##.G..#GG..#G#G.#GGG#GGGG.#G..G.G##G#..G###.#GG##.##..#GG..G..G.G..GG.#GGGG###.#GG#.G#.#GG.GG.#G....#G.G#.GG#.GGG.GGGGG.G..GGG##G###GGGG.#GGG#GG#.G#G.G.G#G#GG#G#.GG#.#.G#GG#.#.##G#.####..##..##GG##.###GGGG#G....##.GG..G..G#..#G###.##
..G#.G#GGGGG.G.#.G#GGG.G.G.GGG.G.GG#G#.##G.GG.#..G.G##..#GG#G##.G..#G###..##...G.G.#GGGG#...##..G#G.G#...G#.##G###...GGG#.#.G#G.GG#G#.###.GG...G.G.GGG###.GG#.GGGG.#.##G.GG..G.#.G#GG.G##..G##GG.G#GG#G.#.GG.#.#..#G#.#G#.G######..#GG..#G....GG##G#.G.#G###G#G##.GG..#.G.#GGG#.#G.#....###G##GG#GGGGGG.#G##...G..GG#.G.G.GG#GG.#G#G##.G.GG#GG...#####..##.GG.#G..#.###G..GGGGG.
G.#G.#.G##GGG.#.#####G#..G#.#.#..G####.##G.#G##G#GGG#GG...G.#G.G.#..#GG#.GG##....#.G.##G#G.G.G.G###G.G.GG#.##GG##G..G.##G.GGG#G##.#.G.G.GG.GG.#.G##..G.#.#.GG..GG#.#G#G..GGG#G#.GGG...#G###.##G.##G##GG#..GGG.#G#GG.GG#.###.G.G#.####GG#..G.....#.G#...#.#GGGGGG.G.#G.#.###G###G#G##G##G..G.#####GG#G...G.....GG#GGG#G.GG..G....#####G.GG#.#...#GGG.G.#G.##GG#.#..#G##.G..#.##G.
..GGG#G.#G#G##GG#..#G##..G.GGG..GG#.G.#.#.#G.G.#.G.#.G#.#G#.#G.G#GG##G.GG###G..#GG#.GG#GG.GG#G.#.GG.G#.G...G.#.#G#GG#GG.##G#GG..GGGG#G..#..#G#GG#.G.#G##.###GG#.#.#.#..#GG....GGGG#.##G#.##GG.G..G##G...#.G.#..#G#.G#....G..G.##.GG.#GGGG.##..G.#.#G##GGG#.#.G#G#.#GGGGG.##G#..G#GG#.G.##G#G#G..G#G..#.##GGG.G.##G#GGG#GG..#.#GG..##GGG#..GG#GGGGGG#GGG..###.GGG#G.G##....G.GG#G
###.G..#.#####G.#....#GG##GG.#..#.#.G.GG##G.GG###.##.G..##.G####.G.#..G.G#.#G#.G.#.G.G####..GG.G##G#.G#.#G.#G.G###.#.##GGG#.G..G.##.GG#G...##G.GGG#G.G##G#.G.G#..#.G.G.#G.#.##G.#..#G...#..#####G.#G###GGG.G#G#..G.###..#GG.#.GGG..#.GG#..G#.G.##..G#..#.#G.#.G###G.#G####...G#.#G.#G##GG#G##.#..G..#G#GG..#.G#GGG...#.G.#GG..G.#GG.#.G#G..#.GG#GG..G..##.GGG##GG.GGG.G#G#...#G.
G.#...G..##.G.G.###.#GG##G#.#G#G.##..##..GG.#G##.#G.GG#.#GGG.G#GG.##G.##.G#G.G.GGG..GG#G.GG...##..G.#GG.G#GGGG##.#.GG##.#G#.G##..#G.GG#.##.G.G...G.##GGGGGGGG.#.GG##G...G.G##G.###GG#G.G#.G##.###.##G#..###.G.#..GGG.#.G#G#..GG#.#.GGGGG..#.#GGG.G##.#.####.G.#GG.G#.GGG.G#....###.G#G..G.GG.#..G#G.....G##.GGGG#.#.#....##..#.#G...#G.##GG#..GGG.#.#G#....G..G#...GGG.###...GGG
#....GG..#GG..#G###GG#GGG...GGG..G#G.###.##.#.#.G.##GG#G#G##G#.#.G##..##G#G.#....#GG..G.#G#G.#.G##GG#.#GG...G.G.#..G.G##G#.GG##G.####..#GG..#.G..###GG#.GG##G#.##G#GG.###.G.##G.##G.G.#G.G.G#G.G.#G#..G#GG..GG###G#GG##G..#.##.#GG#.#..#GG#..G.#.G#G#G.#G.GG##GGGGG.G#..G.G#.#G##.G#.#GG#..#G#..##GGG##G##G..G..GG###GG.G.##G.#####....#G#.#G.GG.#GGGG.##.###..G..GG###G#G.GG.##
..#.G.G#.#.#..#G#GG#.G#..#.#.G#.#.#G..#GGG.GGGG##G#G#G.GG#.#G..#.G.G..#GG#.GG.####GGGGG.GGG..##.G##GG#.G.G.#..G#.....#.#.#G#G##.G.#..##.#.GG#.###.#G.GGGGGG####.#.....#GGG.#.GG#GG##G###G.GG..G##.GGG#G##GG.GG#GGG#.G.G.###.##GG#..##GG##G.G.#GGGG##G#GGG...#..#.####.###G###G##GG..#GG.##..##GG#G#..#..#.G#GG#G.G.G.#.#.G.GG.#GGGGG.G#G#G#.G###G#.#.GG#G#.#.#.###G#..##..#.G.##
.##.#G#G.G##G.G..#G...G.G#..G..#.GG..G..#GG.###.###..GGGG..#..G#G##G.#G#G.###G.GG#.##GGG..G.##.#.....GG...###G#...G..##..#G.G.GG#G.G#.G#.##..#.G..##.G.G..G##..#.G#G#.G...#G#.##.#...#G#..G#G.G.#G.G...GGGG##..G.#.##G#.#..###.G#GG#.G.G..#.G#.G.#G#...GG.#GG###.#.G...##.G#GG.#G..####..G.#..G.G..####.#GG..GGGG#GG.G.#G..G..G#G#GGGGG.#.G......#GG#..#G.GG####.G.#G#....G.##..
..#G###G#G...G#G##G#....G#..G#G.#G#G##G#G.GG.#G.G.G##GG.##GG#G##..#...G.##..G..G..#GGG#G.G.G#####.GGG.G.G##.##.#.#.#GGG.GG...GG.GG##G.##.##..#####G..GG.G.G.G...#.#.#G.G#GG#GG.G....G#.#G##.#G###G.#######..GGGGG#G#G..GGG######.#.G###GG#..GGG.GG..##.G##.G.G..#.#.GGG##..#.#...G##G#G..GG.#..GGG.#..#G..#G..GG#GGG#.#.G###GG.#.GGG#G.GG.G.G.#GG.#GG#G.G...#..G#G.G##G##.GG...G
