299 204
G#GGG...G#G##.##.#G##GG###.G.##G#.##GGGGGG##.#G#G##GG##G...#.G.##...##G.G...G.G.#...##G.GGGG#GGG##.##.#.#G#GGG.G..G.#.G...G.GGG#..#G.GG.G#.##GGG..G.#G.#.G.##G#G#.#G#.#GGG#..G.G##G#..##.#..G#.##.G#G#G.G.G#
.#..#GG#..##G##.G.###.G.GG.#GGGG.#.#.G##G#GG....#.#.G..GG##G#.G..G#...G#.#..###GG#G..GGGGG.....G#G..#.###G#G##G#GG#.G.G#G#.#GG.#G.###G###.#GGGG.GGG##.#GGG#...##.GG.##...G...###..#...#G.GGG#G..G#.GGGG..G.G
G..G.G.#G#.G.###.GG..#G#.#..#G#GG###G##.#G..GGG...G#G.###G#G###.#.......GGGGG#G#G..#G.G.#G#...#...GGGG##G.G.#GGGG.G#.#..GG#...#..GG#.###..G.#G...#......GGG..G.G#.GG#G#.##G.G#.G..G#GGG.G.GGG#G..G.G###GG...
GGG#.##.#.#.G.G#G#.G.###...G.#...#.G.#.GGG###.##....#.G..GG##..#G#G.GGGG###GGG#...#.#G.#.GG.####GG#.G#GGG#GG##GGG.GGG.....##GG#G..#.###GG.#G.#.G..G...GG.GG..##GGG#.G..G###.####GG.###G..#G#.#.#G..G.###G#G#
GG#G#..G.#.###.G#G..#.G.#.#..##GG#.GG#G###GG..G.G#G##..G##.G##GGGG........##G##G##.G###GG.###.GGG.#..G.GGG#G..G#G#G#.GG#.....#G##.GG.#...G#GG#GG.##.##.G#..###..GG.#G#G#G..G.G##.GG##G##.....G.G#GGG##.#G#.G
G..#G#G#.#G##.GGGGG#.G..G..GG.G#.##..#GG#..G###G#.#..G.#.#G##.#..G.G##GG##..GG.....##.G.##GG.#G.G.G.#..#.GG#...G...G..#.#.##..#.G#G#GG.GGGG##G.G.#G#.G..#..#G#G#GG.#G#G.GG#..#.#G.G.#.#.#.#.G#G.G.G#G#.G.#.#
G.####.GG#G.#G.G.G.#.....##..#.#...G###...#.G##.G#.GG#.G.#.#.G#GGG#.#G#.###G..G.G....G..#G.GGGGG##G##G#####G#.GGG#G.##.G.G#....G..G##GG.G.G##G#GG..#G#G#.G#G###GG#G#..#GG.#G.GG#G.G#.#G.G#.##G.#.G####.G#..#
#GG###G#G####.G#....G#.GG.GGG###..GG#G.##.#..##GG.G.GGGG.G#G##G##G#.G...#G##..#.G.G.##G.#..#GG.##...G.GG..#.G##G.G#.G#GGG...G.GG.##.G..##.G#G.#G#..GG.##G...##G#..###.##G##.#.#..###.G.G#...G#..GGG#.G....#G
G#G...GGG.G.##.G#.GGG#G#....#.#G#.#G#G#.GG...G#G...G.G#...GG#G.#GGGGGG.#GG.#G##.G.#G.#G#G#G##G.GG#.#G#G#..##GGG.G..GGG#G#.G..GGGGG.GG.#GG#GG#.#G###GGG#.####.##G.GGG#GGG.##...#G#.#.##G#G.G#.G.G##G#.#GG###.
#G#.#....G##...###..#.#G#G.#G..#.#G#...#.###GG.#...##..G#G....G#..####G#G#G#.G#.##GGG#G#G.G#GGG..#G...#GG#.#.GG.GG#G...G#G#G.GGG.#G.#.##.#G.#..#G..G.#GGG##.##.G..#..###GGG#.#.#####G##.#.#.GG#.#G#GG###GGG.
.G#.G...G.GG#.#GGG#G.#..#.GGG#...#G#G#G#.##G....G#.##.#.G#G#GG#.#GG##.##.....GG##G#.#..#G##GG##GG.#..GGG#.GGG###GG.GGGG#G##...G##GG#G#GG#..G#GG....G#G...G##.#G#GGG.G.G#GGGG..#G.G#.#.#G###..#G.G##G..G.###G
.#G.#..GG..##GGG..GG.GG.G.G##.####.G#G#GGG#..G##..#....##GG##.GG#..####GGG.#GG....##.G#.####..#GG.G..#G#G###G#G#...#####.G#...GG.#GGG..G#.#.G#GG#GG...#.#G.#.GGG##..#.G##G...GG#####G.G.#.G##G#.G.GG...##G#G
#GG.G.#.#G#..GG..G##...G.GG.###..#G.G.G#..####...#G..#G#.GG..G#.GGG#G#G.#####G#...#..GG..#G.GG######G.G#G###.#GG#G.G.G.G#G###G.#..#.##..G#.#G#..#....#G#.####GG.......G.####GG#.GGG..#GG##G.#...G#G#.##.#GGG
..G..#.##...#.#.G###GG##.#..#G.#.G##GGG..G.GG..#.G#.##...GGG#G#.###G.GGGG###G.G##...##..G##.#.#.#.#.G.G##GGGG###.G.#....G#.G.#G#..#GGGGGG#.G#G.GG#G.G.G..GG.GG###.#..G#.G#.#.#.#G#G#.G..#G#.GG..##G.#.#.G.GG
....###G#GGG#.G##.G##GGG#.G#..G..#G##.#GGG.G.#.#G#G#G.#.G####....G.#..G#G...G....G#.G.GGG#.#GGG.GGG#.G.GG#.G..G.G###.#G#..##..#G###G.#.#G.GGGG.GGGGG#..GG...G#GGGGG..###.G#.#.###GG#GGGG#GGG#G#.##G##.G#GG.G
#.##.#.G....#G##.##.####G#.#G#GG.G###..##..GGG.#G#...G##GG#G...#.G.##.#.#.G.#.GG.G.###G.GG#G....GG.###..G.#GGG#G#GG#.G#G#GGGG.#...##GG##G.#.#G.#..GG..#.G##.G#.#GG##..#.###..#.#G.#.G.GG.#.#.GGG..GGGG##GGG.
#G##G#.#.#GG#.##.G#GG#GG..GG#.G.G.#GG#G.###.#G###.G##.#.##..GGG##G#..G#.#..GG#G##G..GG..G.##.####G.GGG.GG#G#..G.G#G###.G#..#.G##G..##.GG#.#.G#G#.G#.G##.GGGG#.GG####G..#G#.G#G.#G#G#.G##.#.#GG.#..G#G#GG###.
.GGG..G.#G.G#GG#G.##.#GGGG##.##G.#G.##..#G#..#GGG.#G####..G...#.GG..G..G.##..#.#G#.G.G#G#...G.G..##G...GGGG###G.#G.###GG##G##G##..###GGG#...#GG.#G##G#G#.GG.#GG#.GG.##GG..#.GGG##GG#G.#.###GG....##GGG####.#
###.GGGG.G###.G#G#.GGG###.G.GG#G#G.#.##.#.#.G#.G....G.GG.G#G..#G#.G.#GGG..#.G.#G.##...G.##G..G######.GG..#GGG.G..#GG.G.#.G..#G#GG..G.#G.GGG.GGG.#.###..GG#..##GG.G##GG##.#G..###G...#GG.###..###.G#.###G#GG#
#GG.G#G..##.##.G.#......G..#.G##.....##G##G###GGGG.#G######G#.G.G.G.G#.#G...GGGG#...GGG####G###..GG#G.GGG#GG###..G#G##..#.G##G.GG..#.#G...G....GG..GG....###G.GG.GG..G..G...##.#.G#GG#GG.#..##G#G...GGG##.G.
G##G#..GGGG#GG.#.GG#..#GG#G####..G.####G.GG#G..GG#GG.G##....G#.G#G.#...G..G...#GG.G##G#G.G..#G#G#.#G#GGG##G#.GG###G.G.G.GGG.#####..GG#.G#GGG##G#G.###G#GG#..##G##GGG.##...##G.#GG..G#.G#G#G#..#...GG.##G.GGG
##GGG.G.GGG.G#.G..#G#..##G..#..G#GG.#GG##G.#..G#G.###G.G##GG.###.#G#.G##G#.G.#..###.#GGG#.G#GG.#GGG#..##..#.#.#.##.##.G#G.G...##.....###G....G#GG..GGGG#######...##..#..GG..GG#G.##GGG##..GGG.##G.#.G.#.G#.G
.G#..##.G#.G.G#..GG#G.G..GGGG###.G#.#G##.G#G##G.GG.G.GGGG#..#.#GG##.GG.GG..G.....G.#G#.#.G.G#G....#.G##..#GGGGG#GG####.#.G.##.G.GG#.GG#G#.GGG..#GG.G#.G.GG#G.#.#..G.GG.###..#.G####.#G....G#G.##.GG.##G###..
.#.##G.G.#...G.#GG##GG#.G.G#G#..#..G##.##.GG..GG..##G.##.GG.G###G##.##G#.G#.G#G.#GG##GG##.#.GGG.G.#G..#G#...G##....GGG.G#.G#.#G#G#.G.#####.#.GGGG.GG.G##.#.G#.#.GGGG###GGG.G#..#G#GG.##G##.#..G#GGG#G#.G.GG.
.##..#GG..GG#G#.###G..#..G.#####GGGG#..#..G.G.G.#GGG#.G..G#GGG###G##G#G.G...G..#G###.G....G##GG..##...GG..#.GG#G##G...G####GG.###.GG.G.GG.#G####GG#G.#G.G#.G.#.G#G.#.###G##..GG..#G.G..#G#..G#G.##G##..G#GG#
#G####GG..#G.G.GG.GG#G#..#.G.####..###.G..GG.GGG##GG.G##GGG#.##..G##.G#...###.G..GG#.G.G#G#G.####G#####G#GG.#G.G#GGG..#G#.#.#.#.G.G.G#.#GGG...G.#.G.G.G.G####....#.#..G.##.#G..GG##G.G...G.###GG#...GG#GG...
G.G.G..###.#...#G#.#G..G#G.###.#.#G..G###G.#..GGGG#GG..G#..G#G.GG...#G.##G..G.G...#GG.GG.G.G##GG#.G##GG###GG.#GG#.....GGGG#G#G.GG#G#G#..G##G#G#####..G#G..GGGGG..#.G#.G##GG.#G#GG....##G#.GGGGG..#GG##.GGG#G
.GGG.GGG.G....#G.#GGGG#.##.GG##.G#GG..G#.GGG###G.G.G#G#...G####.#.G.GG.#G#G.#GGG#GG.#..#.G##..#G#G..####.#.#GG.#...GG.G.####.G.GG.GG..G.#.##.G.G.###..##G#...GG.#G##G.#G.##...GG##GG..GG#GG.#G.#G#.#GGG.#GGG
##G..##G##G##GG#G#..#GG#GG#G##G.G.GGG#.#.G...###.#G#..#GGG.##.#G.#...#.#..####.G..GGG#.GG.GG.G..G.GGG.GG#.#GG.GGGGGGG#.G#G##.G#GGG#G..##G.#..G.G#.GG.#.#.##G#G##.###GG..#G.##.#GG...###G#.GG#.G.G#GGG.#.#.G#
..G.#G.G###.#.#G#.##..G.G##.G#...#G#.GGGG.#G#.GG##.#.#GG.#G.#.#...##G....#GGG#.#..##...GG#..##.G.#G.##.G##.G.#...G##G##..G##G.GGGG.GG#.##.#G##GGG###..GGG###GG##G#G...###G.#GG#.GGG#G#..#...#.######.G#G#GGG
...#.##.#G#G.#G#.G.G#GG#G.GG###GGGG#....#.#...G..#.#GG#G#G.G#GGGG##.##G#..#..##G.#G#....G..G#G#.#GG#GG..###.#G.##.GGG.G#..G#G..G.GGG#GGGG.#...##.#GGG.GGGGG.##.##G#..#..######G..#..GG.G.#.##.#.G##G.#.G###G
G.GG#G.#...GG#G#.G.G#.##.#G#G.###G#.###..#.GG.G#####.##.#...G#..#G#...GGGG.......##.G.#G.G...##G.#G.GG..#.#G.G#GG...#G#G..##G##.#G#.G..G####....G..G.G##G##..GG#.##G####.#G#G.#..##.#.#..GGG###.GGG.GGG##G##
G..#G##.#.##..G.#G..GG####G..G.#G#..G..GG#.G#.GG#G#.#G.###G#G#####.#GGG..G.G.G.########...#G..#G....G#G.#.#G..###.G.G##G.#.#GG#.##.#GG.G.#..G.#G#GG#.G#.G.GG#.##.#G#GG.G.#.G.GG.G#.G.G#G##.G#.....GGGG#GGG.#
#G#GG.GGGG##.G#.##GG####.G.G..#.G#.G....#G#.###..##G#GG..#G..##G.G.GG.#...G##..GG..#.#..#...G.G.#.#GG.G....#.#G###.#.G#G.#.GG.#.#G#G.G.#G.G..G#GGG.#.#GG.G#G#.#.G.#####.G#GGG..#GGG.G#.#.GG.#..G..G.#GG..G##
GG...##G.##.#G#####GG#G..####GG.###G#GG##G.#.#G..GG.GGGGG##G#GGGGG#G####G#.GG......##.G#GG.....G.#.#.G.##..#GG#.G..##GG.G######...G##.#.GG#.GG.G.##GG#.#GGG.##..####.GG#GGG.G#G#.##.G.#GG#G.G#.#....G.######
.GGGGGG.......G#GG.GGG.GGGG..GG.G.GGG.GG.#.#G.##.##GG#G#.G##..#G#G.GG#G.G..G.#GG#...GG..#.G.G.##G....G#.G#GGG..#.#G#G#G#GG.#.##GG..GG...#GG.##GG#G..G.#.GGG##....#.G..#####.G#U##GG#.G.###GG.G.G.G#G.GG###G#
..#..G#.GG.GGG#..#G#.######.G###G..#.G####.#..#.G#GGG.G#G##G.G#.GGG##.GG#G.G#G...GGG.#GG#.GG#.GG.G..#.G##..GGGGG##G#GGGG#...GG.#.GG.#.##GG#.#G..#GG...#.G#G#GGG.GG#.#.##.#GG.#.#.G.#G#GG##..G##..##G#GG#GG#.
#GG#G###..###G#.#G#.GG.GGG..#..GG#G##.G##..#..#..G####.#..#G.G....#G.##G#GG..GG##.G#G.....G###.#.G##.#.G...#.##GG#G##GG#G.G.###.G..#.#G..G#GG.###G#.GGGG.#G.#..#.###GGGG..G#G#.G.##G..#.##G.G.#GG.....G###G#
GG.#....#.GG.G..##G#..G##.#GG#G.G##.#.GG..#GG##.#.#.G.##GG..G#.G.GG#.G##.#..##G##.G#####G.#GG###.GG.GG.#.G##..#GG#G##.G...G..GGG#GGG...GGG##.GGGGG.#.#.G.###.GG#G#GG#.#.G#.##.##.#..#.G##G#G#.##.GG##G.#G...
GG##..G#.##..#G....G#GG##G####...###G#.G##.G######G#GGG..G..G#GG.##G###...#.#G#G#G###G.#.##G#.#.#.G#..#G.G.G###.#G#G..GGG#G#.#.#G.G####GG.G.G.G#....G#.G#..#.##GG##G#.####..G...#GG#G##....#G.GGGGG#GG#G.#.G
...#GGG..#G#G###..GG#..#GG.GG#.G#G.G#GGG.#GGGG..GG.#G...G.G#G#G#GG#.#G.G#.###.G.#.GGG##G.G.G.#GG..G#G.####G#.G#G#G.#GGG.##G..G#.....G.#.GG..G#.##G.G.GG#.#####...#G.##GG##...##GG#.#.#.G#G#...#G#G#G.GG#G#..
..##GG.G.#GG.GGGG#GG.GG..G##GGG#G#..#G.#G#G#G#.#G#.#G#.G..GG.#.#......#GG##GGG#G.#G.##G..G.#GG.GG.##.G..G##G.#.GG.#GGG#..#G#G.G#GG.GGGG..G.GG#####.G.###G#..GG.###G.G####.#G#.#.G.G.#G.GG.GG.G..G.G...G##..#
G.G#GG.G#..#.#G.G####..#G.#G#.#..G##G###...GGGGG#.#.G.GG#.G.GG..#GG##G.G..#GGG##.#G#.#.#.GGG##GGG#G..G#.G#GGG#G.G##.GGGG.#.#G.G.G#GG##GGG#G.....#GG...#GG#G....#.##.G#.G.####GG..###..#G#GGG.G#...#.G.G.#.#.
#.#G#G##G.#G....#G#.#..G.G##...G#...G#GG#.GGG#G.G.G#G.####G##G#G##.G##G#G...G..#G.GG.GG.G#.####G..G.G##G.##G#G#G.#G#G#G#..#.G##GGG#.#.#G..G.G#GGG###..G.G#G##.G..GG##G.G..###.GG#....G#GG#G.G#.G#.#.###.#.GG
.G#G.##G#G..G.GG.G##GGG.##GG.#G.GG#.GG..G#.#.#G.G.#....GG...##.#.GG##.G..#.###..###GG..GGG.#GGG.G...G..##.G..G##GG##G#.G.#.G#G#G##.G#G.#G#G#GG.G#G.GG....GGG#.GGG.#G##.G....GG#GGG.G.G.G#G...#G####GG.#..##G
G....GG.#.#G.###G##G..GG.GG..GG#G#.#.G.G####GGG#.#GG.GGGG#G##G.GG.##.#.G##G.G.G.#GG.#GG.G.####..G...GG#.G.#G..G#.#..G###G####G#..GGGG####G#G###.GGG...G##.G#.GGG##GGGGG##G.#GG#..#G#...#G#G#.G...#G.GGG..#G#
GG#GGGGG##..G#.#G#GGGGGG##.##..G..GGG..GG#GGG##G..#..GGG#G#G#GG..##GGG##..G.GG##G.#.G#.GG.G#......GG.##.GG##..#.G####GG.G...G.#GG###G.####.#GGG#G..G...GGG#..G#G#.G##..G##G#.G.GG....G#G#.G#....G#..GG##..G.
G.G..#..#G##G.#G...G##G#G##G..##GG##.G..G.#..#####.####G#.G....GGG#.#####.GG.GG#.#GG.#GGGG.G..GG.GG##G.GG.#.#.#..#..#G.G.####G####G##..##G.#.#.G#GG...GG..##G##.#G##.#G.#GG..#G.#.#G#..G#G.GG..#.GG#.GGG#G#G
GG#.#G....G#G#.G#.GGGGGGG##G.#G..GG#GG..#...###G....G.#.GGGG##.G.#.#.#G##.G.#.#.#.G##.G#.##G#G.###....#.#GG..#GG#GGG..G#G.#G####G.##.G..G..##G##.##G##G..##GG..#GG.####.#G#####G....G##..G#...GGG.##....G##G
G##...G#.#G#G#.####..G###G..GGGG#.##..#....G.#G#GG#G.##G..G#GG..G..#####G.#GG#.G#G..#.....G#.GG......GG#G##GGG.G..#####.#..GGGGGG.#G##G..G.G.G##.G##.####GGG##.#G.##G###.G#GG.#.####G#..#G#.#GG#.....GG##G..
#.#.G###...G###GG##..GG#GG.G##GG.GGG#.GG##..#..GG..G#G#.#G#G##GG#G#.#.GG.GG.#.G.G.##.#.G.GG#.#GGG.GGG##G.##GGG##..G##G.#G####.#G#GG##G.##GGG..#GGG#G##G#..GGG..#G#.GGG.###.G#...G.G.##..G#G.G.###G#....#.#G.
G#G...#G#..#G.G.G#GGG#G.##.G.G#GGGG##G##.#G##.G.G##.G.G#.GG#G#.G#..G.G.#G.G#G##G.#.G...#GG###GG...G.#.#G.G.G.GG#GGG.#.G.G#GGGGG###G.#G.#GGG#G.GG...#GG.#GG..##G#..#G##...G#G#.G..G#G##G..GG...G##.G..#.#G#G.
.#...GG..GG...#G.##G#G###.#.#.##G#GGG##GGG#GG#.###.G.G...##.G.#..G.#G#GGG.#.####...##G#G#G###G#.#G#.G.#GG.#..#G.##.#.G.G#G#G.G..G##..G.#G#GG#GGGGG#G#G...#G.GG####.#G##....GG#.G##....G.GG#.##G##..#.#GGG.#G
G.GG..G..G.#.G#G.#GGG#G.G#.GG.#G#.#GG..#GG..##G..GG#G#.G#.###..GGG.#GG####GGGG.GGGG.###.G.#.GG.#GG.#GG..#G.##..#.G#G..G#.G..#G#.GG.#GGG###G#.#G..G...#G#G.G##G.#.##..#G.G#.#...G#.G.#G..##G###G.G..G###G#G#G
G.G..###G..GGG.G.##..##..GGGGGG####.G#.G#.G###G.#..#G##.#G.##G.G#.GG.#GG.GG.#G.##.G.G.G..#.#...GG.....###G.GGG####G..G##..#G####G.##GGGGGG#.GG##.G#G..##.GG...G###.GG#.G#.###..G###G.GGG#G#..##G#.#G.GG.##G.
.#...G#.#####G#.#.#G...#G.G..###G.#....#G####G..#..G##GGG###......GG.#.G...##.GG....GGGG#G###GGG.GG#.GG.#.G##.#..##..G#G.###.GGG.G#..G.G###G..G.G.G#.G#GGG#.G..G#..#G#G#.GG.###.###.G.GGGGG#G#.#.G#G...#G...
.#.G.GG#..GG..##G#GG.###.G#G#G#..#.##..G#G...##.GG#.#.G#.#G......#G####G.G##...G#.G..G##GG..###.G...###.G..G.G.....GGG#G.G#.#GGGGGG#....GG.GG#.##.G#...GG#G##....#.GG.G#.G.....G#..GGG.GG#.#G..GG#G..G.#G#.G
.GGG.#GG.G#G.....##G.G.##..#G.###.G#G#GG##G#.G..G.G.G#G#.GGGGG##GGG##..GG#.G#...####GG.##GG.G#...GGGGGG.##..#G..###.##G####.##G#G#G#G#.G##.#GG.##G#GG.#.##G.GGGGGGGG#GG##GGG.G#G#.GG###G##...GG#....G.GGG.#G
.####.G.#G.G..#G.GG.#G#..G.G#GG#GGGGG#.##.G.#G##G....##.G#.G#G#G#..#..G#..#..#G..##.#.G#..#####GG#G.G##.G..G#..G#.GG#GG.###G.G.G.GG##..GGGG##.G##.G###..G..GG#GGG.###.G..G.#G#GG#G..##.G#GG.GG.#G.#.G#G##GG.
.GG#G##.##G.###...G#.###G.G#G.#GG..GG#G#GGG..##....#GG...##G.##GGG.#.##.#G..G..G.#..GG.#..#G##.G##GGGGG#.#GG#GG.GG.G#G..G#..GG....GGGG##.G###G#GG#.GG#.##G.#.##GG.G####.#.GG#G.G#.#GGG.##GGGG.#.#GG###G.G.#G
..#.####G#G#.G.##GG##GG#.GGGGG#..#GGG.#G.G##G.#####....#.##G####..#G.GG.#.#.GG.GG.#GG##.GG#GGG#.G##...GG###GG#G#.#.#.G#.G###G##G##..##..G..####.#GG####.###GG.GGG.GGGG.G.##.G..##G###....G#G#.GGG#G####.#G.#
.G#G.G#..##..###.#.#G#.G.G..GG.GG#G..##G#.GGG#.##G...GG.G##G.G#.#.#.###....GG#G.#..#GGG..#G.GG.##...GGG##GG#G..G.G.GGG##G.GG.G#..#..G.#.##.G..#.G.#GG#G#.####GG#....G#.GG#.GGG#.##G#.GG.#..#G.GGGGG##.#GG.G#
G#GG..GG##..#G.#.#.G.G.##G#.##...GG.G##.#.G.G#G#G#G##G#GG.#.##GG##G..##.#G.G#G#G###..##G#G#.#.###..#GG#.G#G.G#GGG#.GGG..#.G##...G..######.G.GGG.G.....##...##.#G.G.#..#...G.....G.G##GGG#.#G#G.G.GG#.G.#.#G.
.GGG#.##GG##.G.G#.##G....#.GGG.#GGGG..###G##.##G...G.#.#.G.G.G.##G#..#..G.GG###..#.#..#GGG..G#..#G#..G###G.#G#..###GG...G##G.G#G..GG####G###GGGG#GGGG.#.####G..GG.#G.#..##.#..#G#.GG#.#.G#.G...#G..G##G.GG.#
...GG#.GG...#..G..#G.#G.##G.#.GG....#.#G.G#G##G.#G##GG#..#.G###G..G.###.GG..#G.G#GGG#.##..####G..G.GG#####.##GG##.#.G..#GG##.##G.###G.G.G.##G##GG.G#.#G#G#GG#.G.GG..###GGG#G.GG#..#..#####.G.GGG#G#..G##GGG#
..G.#.G#.G#G.G..G..#.G..#GG###G.##G##GG.#G.G#.G####..#GGGGG#G...GG#.GGGG.##.G###G##G....#.#.#G.#...#G.G#.G.#.#.GGGGG.G#...G#GG###GG#G..G#GGGG.G#GGGG#.G#.GG.G#G..##..G#GGG.#.#..#GGG#..G.#G...G..##....GGGG#
#G..#GG.G##G.#.G#G.G#G...G#G......G.G...##G..G#.GG##.###GG.#..##G#G.##.#..G.#G..G.G##.GG.GGG.####.....GGG.#..GG.G..GGGGG#.##G.####G#G##GGG#G..G..#G..####.##G#GG...G.#...#G#G#G..#G##GG#G.#.G..GG#G.##G#..##
G..GG#G######G#G.G.G....#G#G..##G#G...###...#GG###G..#G#G##G.####.G...##G#G..G#G.#.##G..GGGG.#.#..G.##G.G##.G#..####.G###G##.#G#####GGG..G##....##G..##G.#.#G#G.......#G..###G.##.G.#G.G.G##.##G#..##..##.#G
GGG##.##.G.GG#.#GG.#G#G#GG#.....G#.GG#G##...G..G##G...G#GG.###.G.G#.....G#...##GG#G.#.#.#.#GG#GG....###....GG#.#...GGG#.###G###...G##GGG##G...#GGGGGG...G#G#.#.G...G#G#...G#G##.G#.GG#..G.....G....G.#GGG#.#
GG.##.#G##GG###G#G.G.#..GG.#..G.###...#.#..GGG#.G.###GG.#GGGGGGGG.###.#G.#.###GG.G.#GGG#.GGGG#GG.G.#GG.#...#..#.G...G#G.###.#G#G##...#G#....#.#.#G#G###.GG.G.G.#G.#.GGG###.##GG.##G###.###G.G.G#.##....G.G#.
.G...#.G#GG.##GG.GG.#..#GG..#.#G#G#.G#.GGGGGG..#GG.#####.G#.G..#GG#.G.######G..#..###.GG.#G.##..G.##GGG#GGG.###G#.G..####..GG.G.#GG.G###G.#..##.GG.G.G#....G.#G#GGG.G#.G###.#G#.G.G.G.#..##GG.GG.###..#..##G
.###GG##G#.G#.###.#GG.G..#.G##G.GG..#.#GG.#.GG.GGG.G##G#G.GG..#G.G.#.G#.G#G.###GGG#GGG.##.GG##G##..##..###GGG.GG#..G#GGG#G#..G#..G.#.GG#.#G..##....##G.G.G..GG.##G.##..#G#..#..#.G#GG.G.####...##.##..GG.#G.
...G#.GG#GGGG...G#GG.G#GGG.##GG#G##.#.###.GG#.#GG#.GG.G...G...#.G#.G#.#..##.G.##.GGG.##..G#......GG..##..G.###G.GG#.G.G##.G####.G#G#G..##.#GG###.##G.G.#..G....G..G.#...GG.#.#G##G.GG.G..G..G#.#G##.#GGG##.G
#.G.###.G.##.#GGG.##G#...#G###G#G..##..G.GG.##G.#G.#..#.#....#G.#..G###GGG.GG.G.GG#.G#GG.#.#GG#G#G##.#GG##G##.#G##G#GG#G#..##G.###GGGGG#G####...#G.#..##G#........##G#.#GG##..GG.##GGGG...#.#.G.###..G..#G.#
#....#G#.#....G..GGG##.#GGGGG#.GG.G.#.G#.#GG#.####.GG#..#.G.#.G#G##GG.GGGGG#.#.GG#.#.G..G.G#GGGGGGGGG#G..#.#.##.##G#G.GGG#.GG#G#.#.G#.##.#G.###.##..#GG..GG..GGG#.GG#..#..###G..#G.#.G.#..#G#.##.G#G.G#G.G#.
#.G##G....G#..##.#GG..#GG......G#.G.#GG#.G#..#.GG....G##G..GGG#.##G#.#.##.#.##.#..#GGGGG##GG###GG#G#G.GG....G#.#.G..G...G#G#G#.GGG#G.#..G##GG#G..G.#G#GGG..#G....G.#.G..#G.##.G#.GG#GG#G....#G....G#.#GGG.G.
.G#.##..G.G#.##..#G.GG..#####G...##GG..####..##.#.#.GG#G#.#.G#G##G.#G..#G.G..GG###G..##.#..G#G##.GG.#G.G.##.#G..G...###G.##G.G##.#G#GGG#.G.#G###GG.G#..#..G#.G##.G..G.G.##...#..#..##....G.#.#G.##..#G.G#GGG
..#..G#.#G.G.##.G#G.#G..G.G.G..##.G.#GG##.GG.##G.GG##.#G#.GGG#.G.##..G...#.#GGGG###G.G##G..#G#.G#.####G..GG#..#GG#.G#..G#G..#.GG.GG#.#..###.G.G#G##.#G#G###GGGG...#.GGGG#G.#G..G.#G#G..GG...G.##G.###G.G.#.#
G####G##G.###.G#G######..###G...GGGG#.G#GGGGG###.GG##G....G....#.GG##GG.#G..GG#.#GG####GG#.#.###.#GG.##GG#G...##.##.G####GG.G.G##.G##.#..##.G#.G...#.G.#G.#.#G##G###GG#..##G#G#.##GG.G#GGG#G.###....##.#G##.
.GGGG#G##.GGG#G###..#.#.G.#GG#.#.G##....G#.#..GG.#G..#GG##G#G.G#G..G###.G.G.G.#.#G..#G#GG#.GG.GGG#GGG#GG#..GG##.GGG#GGGG.#G...#.#..G...G#.###GG.##G##.##.G.G..#..GG#..#.GGGGG.#G##GG.G#G..#.G.#GG.#GGG....G#
###.G.#.#..G#GGG#.#######.#.GG#G##G..#G#G.#GG#.#GGG..#.##.#G#.GG#G.#.#GG#GG..G##..G##.#..#GG.#GG.G.##GG#.G####G..G.G##.#GGG.#.#####GG###.##G.#GG##....##....G.G##G..###GGGGG.#GGGG..#GG#G.GG.G..G#G.#..G#G.G
.#.#GGG###GG#.G#..G.#GGGG#G##.##.G#GGG.G.GG.#G#G###G.G.G##GG###.#G.G#G.#G..#G#.###.G.G.#G##G#.G#.GG....G#.#..G.GG..G....GG.G#.GG.....#.GG#.G.G..###.GG.G.##.G.#..#GG.GG##G#G..##.GG##G###...#G#.....#GGGG#..
#GGGG##G.#.#.G.#G.G..###.#GG...G#.#.#GG#..G.##G.#G#..#G.#...GGG##..G.G.GG####GGGG#.G...GG#.#GG..GGG..G#GG...G.G..GG#..GG.#..#G#...##.G...#G##G..#G.G.G#GG..G.G#.#.GG.G.G#G#G.G#G.G##G#G.GG####G...#G##GGGG#G
#..GG##.##.#.##GGG#G#..#GGG#..GG##.GG...#.##GG#.#G#GG.GG#GG.#..#G#.#..G.#G.GG#...####G.G#.G#.G.GG.G..##G##G##.G#.G#G#.##.#.GG#.G.GGGG..GGGG#.##.#GGG.#G#G#GG..##..##.#G..G...#...#.##.G#G#.#GG.#.G#.##..G..#
#G.#G.G.G.G#..#.###...#G#G.G#....G##.G#G#...#.G#....#.#GGG#G#.##G.#....#G#.##G#..G..GG##..G.#.G.#G..G.#.#G.G#G.G##..G#GGGG.##.##.#GGGG....G##G#.G.GG....##.#G.G#.G.##...###.###G...G#GG.GGG#.#..GG.#GGGG..G.
.G..G.#G.###..G.#.GG.G.G.##GG#.##GG###G#G..#G#GG.#G.#G#.GG.GGG#G#G..#..####G#GGG.#GGG##.#GG#G.G#.GGG##.###G#.GGGG..G.GGG..#G#GG##..GGG#.#G#GGG#G#G##GGG.####GG#GGG####.G.G###...G##GG..GGG#G..#GG#G.G#G#.###
.G###G.G..GG.GGG#G#G##.#G#GG.GG..G#####G#.#....G.#####GG...G#G##G.GGG.#G..##GG.#G.G.GG###..##..#####.GG.##.G#GG#..GGGGG###.#GG#G##.G.G#GG##.G.##.GGG..G##...#G##.GG.GGGG#GG##..G.#GG.G##G...G#.##..G#...GG..
GGG###GGGG..G..G##GG.G#G#GG####..#G##G#GG#G#G.GG..##...G##..GG.G.#.G.G......GGG###G#GGG##GGG.GGG#G..##GG..#G.#G#GG.G##.G##.##GG.#..##G##.##GG.G#GGG#####GG.G.G#..#...##G.G#G..#.#.G.#G######..###G##GG###..#
#GG#GG#GG##.GG#.###G##G...#.#..#G#.#.G##GG#.GG.GG#GG.#..GG##.G.#G..##..GG#G#G..#.GG##.G....G#G.GG..G###G#..G.#..GG..#G.G##..G.G#G.GGG##G.#..G.#GGG#.###G.G#.#.G.#.#GG###G#G..GG#...#G#G#G##..G....GGG#.#..G.
###G..GG#GG#GGG#.#G.###G.###.G.#G#G.#G.#GG.GG####G.GG#G.GGG.G#GG.GG#G#.#G.#GGG....G#G#.##..G####...GGG#G#G###G##G#...G.G##..G#.G.G#.#.###GG#.#GG.G.##.#G..GGGG#G##G#G.G...GGG##G##G.#G##GG#G.G#G.G#G.#G#.#..
.G#G.###.#G#GG.G.G#.G..G..G#.#G..##.GGG#G#G###....#G.##G#G#GG###GG#.G....G#.#....G##..G..#G.G####GG...##.G..#.#GGG#G..#.G#G.#.G...#.##G.#G#GG.##G#G.#.##G..#G#G.#G.#GG.#.#G##GGG##.GG...#..G#.#.#.G#.G.##.G.
#.#G.#G#.#####....G#G#G##GGGG#GG#..GGG##GGGGGG...#G.##G.##GGG.###..#.#..#..G.#.#.#GGG.GGGG#..#.G.GG##.#G.GG...GGGGGGG.#..GGG..GG....GGG#.G#.#GG.GG.##GG.GG.#..##G#.#G.G#GGG.##GG##G#GG.G.GGG###GGGGGGGG.G.#.
..G#.GG.##G...#.#.#.#G..#G...GG.##G##.###.###..GGGGG..#G.#G##G.#.#G.####GG..G##G.GG####.GG#.#.GGGG.G#G#G.G..GG####GG#G#G.#G#.G#.#G#.#G#G..#...#.#.#.GG.GG#G##G#G..#.#.#GG...#G.....G.#G#..G..##.#..GGGG.##G#
.#G#....#GGGGGG##G#GGG#GG..###GGGG...#.G##GG.#..G...G..###.G.#...G.#G.G##.G###GGG.#.GG.G#G.G.G#.#G#.##...#.##GG##.GG.#.#GG##GGG##GGGG#.#.GG##GG.G##....#G###G..GGGGG.G....GG#GGGG.GG#..GG.###GG....#G.GG.G.G
##..###..GG#......G#..GGG##G#.G.#GGG###GG#.G##GGG.####.GGG.#G.#.G#.G..G##..G#.##GG.#GG##G.G####G.GG#GGG#.#G.G#..G.GG#..G#G#.#G#.G.G#.G#.#.#.GG.GG.#GGG.GG.##GG..GG.G..#G#.#G.GG.G#GG#G.###G##.#G.G..GG.#...G
#.G#..GG.#.#.G##G#GG#..G..##.###G#G###G..G.GGG.#.GGG#.G##G.#...##..#GGG.G......G##.G#G.G#...GG####GG..#GG.GGGG.G.G.##.##.GGG###G##.GGGG.G##G.#.##....####GG.GG..G.G..#.G..GG#G##....G#G####..#G.##..GG.#GG#G
.#.##.GG#GG##.G#.GG..##G##..#..G..GGG#G..#G#.#.G..#...#G.#GG#..##G.G.G##..##GGGG#G....#G.#G#G##.#.#G.#####.#G.GG#G#.#GG.##GGG.###.####G#####GG.GGG.G###GGGGG##GG..#GG#.G#....#GGGG...##G#..G#GG#.G#G#.GG#G#G
G.G..GGG##G.G###G..#.G..#G#GG#G#G###..##.#GGG..G..G###G.#.GGG.G.#GG###..#G.GGG#.G####G#.#G####.##G#G..G#G..G.#.G...G.G.#.G.G#.G#GG.#GG#GGG#.G##GG#G.G.GGGG.G..#.#G..#GGGGG##.GG.G.###G..##..G.#GGG#G...#G#..
#..G.GG..G.G#G....G.GGG.GGGG#.G.##.#G#.####G.G##.G.##G.#G.GG...##.G.#G#.##.....G##..###G..#G#.##G#G.#G.G..G...##.GGGG#.G#.#GG##.G.###.G#G#.#...#GGG.G#.GG###GG#.##G..##.#G.#.G.....GG#GG..G#..#.....GG.G....
#..#.#G##.G#G.....G##G#.G#.GG#GG#G#..G##G.#.#...#GG#G.#####.G##.GG#G.G#GG#.##.G#G####GG##.G##G.#..#G.GG#.#GGG#.##GG#.G#G##G#G.G##G.G##.G#G#.#####..#.#..#GGGG#GG#G.##GG#..G..G##G##G.G..#....#..#..##.#.####
##GG.#GG#.#...G..#..#.#G#G.G##G.#GG##.#.#G.G#G#.##...#...#G..G......##GG.#G#.#..GG#..##G##G...GG.#GGG#G#GG....G#..#.G.GG###G#G##.#G#.G.G##.G.G##.##.##G#GG.#G..###G.G#..#...G#GGG..G..GG.G#GGGG#G#GG.#GG.#GG
.GG#GG..###GGG##.##G.##G.GG#.#G.#...#.G##G....#.#G##..##..#GG...##GG..G#.GG.#..G..GG#.GG#####G.GG..G#G#.GGG##G#G..G..G#G##.#.GGG...GGG....#..G#.#..G#.GGG#..######.#.#G#G###G##.#..##.#G..#.G#GG#.#...#..#..
G.#..#GG#GG#..###.###G.G..G.##.G.G#.#.#..##G.......##G#G#...#G.G##GG#.#G#.GGGGGGG.##G###...G.#.GG..G.G.....G#GGG...#.####.GGG#..##G.#..#.#.GG.G#G.##G#G#G##..#..#G###..G.#G##G.G.GG#.#..G.#.##..#.G#.G##.#..
GGG##.G.G#GG#.GGGG..G#..##GG#.####.G###GGG##.GG#.G..G.#..G..#.#G#.###..#G#..##.GGG..GGG.GG.#G#.G.##GG..##G#....G.#.G.#..#G#G.##..GG###G..GGG###.G##GG#.GG.#.#GG#.#G.#.#.#G.##.G##.G.G#..G.#G.###.G#.G...#GG.
.#G####G...#GG.G.G.G.GG##G#GG...GGG.#.G#GGGGGG.G.G.#..#.G#.G#.#..##G#G.#G.G##G...##G#G.GG#..#GG##....##GG..G....#G.G..#.GG##.#GG..G.##G##.#..#..#GG..G.GG.#..G...G.#G#..#GGG#.....#.G#...G#.#GGG.###.G..G..#
G#.#G.G.#.###GGGG#G.##G##..#.GG#.##G#.#.GG#G##G#..G###.#...#GGG#..#GG#G.G#GG...G#..##.GGGGG#.G.G.#G#.G##G#..##GG#..G..G..GGGGGG.G..G#.GG##..#G..##.G.G###G..#..G.#.##...G...G.GGGGG.G.#.###G...GGG#GG#.#.#G#
#.G.#G#G#####.G..GGG..##G.GG#.G.#...GG.#.#GGG##.##....##.G.#####.GG.#G#G.G##GGGG##.##.#.#G.#.G#.G.#.G##G##G.##.G#.GGG#G#G#G.#GG.##G.G.###.#.GGGGGG.#....G..#G.#GG#G.#.##.#..#..GGG...G..G#.GG.##GGG#.#G..GG#
##.#.#G.GG###.#GGG#G..GGG#GG#G...G#.##G.#GGG#G#GGG.###.#G.#G#.#...#GGGGG.#GGGG.#.G#..G.#.G.#.....G#.#G#.G...G#G#GG#G..#.G#.G.G#.#GGG.GGG..GG.#GG#.G..##G.#G##...##..GG.#G#..GGGGGG#.GG#GG##GGG#..#.G#.GGG.##
..G##..G#GG#.##G#GGGG#..#.#.#.#.G#.#.GG#G.###.#GG###G.#..G.#GG.#.##G.#.G...GG#G.GG#...GG..G.GGG#GG.#GGG...G.GG.###G#...G.G.G#G.GGG####.#.##..G#G#GGG..#G.#....G.G...G##..####.#.####...#G#G#G#.G..G#.#G#.GG.
#GG.G..G#..###G###.G#GGGGG#G#.#G..#.#G#.#.G....###G#..#GGG.###..#G#G.G.GGG.G###.G.G#..G#..G#G..#....##GGG.####GGG.#.G#.#..G#G#GG.GG#G##.##GGGG##G##G.#.GGG#G.#GG.####G.###G.#GG.G#GG.G...#..G.GGGG.G##.G...G
#.G#G####..##G##.G...G##G#..G##G.#.G##.#G#G#..#.#.##..#GG#GGG#G##GGG#.#GGG.G#.#G....G..GG.GGG.G..G.#G#.##.#..GG###G#...GG#.##GG####.G.GG###GG.GG#.##..G.##.GG.#.G.#....#...#..#.G.#.#G.G#GG..#.GG#.GG.G#.G#.
.##.#..G.G#G#.##.#G#.#G##.#.G.G#..#.#G.G###.#.#.G##.G.GG#GG..#G..G##.GGG.#G.G..G#G##GG#G.#.#.#.G.G####GG.G#....GGG#G#.G.G.G###G.G.GG.G....G###...G..#GG#.G#..##.G.G#.#...###...GG.##..#..G..GG.G.GG.#.#.GG.G
GG..G##G.G##..G.GGG#..G#G...G.###GG.##G.G.GG#.GG###G#.#.GG#.##G#...G..G..#.####G..#G.G..#..####.#..G.GGG.G#..G..#.GG###G..G..#.G#G#GG###.#.GG.##GGG.GG#.G##.##.G.#GG##.##..#.G#.#.#G#.###.##.G#.##.#.#G#..#G
#GG.#GG#.GG#...#...G.#..#.#.GG.#G..###G#G..#G#.G#.GG#.#G.G.G#....#.#G#G...GG..#..G...G.###.#.G.##GG#.#.##.#.#...#G#...GG.GGG....G#####..GG###.#...#G#.##GG#G..##G.##.#...G###GGGG#G.G.G..###.G..GG#GG.##....
.#GG...G##.GGGGGGGG##G.G..G.G...G#.#.#G###..##G#.GG#.G#GGG#GG.#.##GG.G.G.#..G.#G....GG...G#G..#.G.G.G.#.G.##G#.##GG##.GG..###..##G#...G#..G###G#....##GG##G.G.GG.#G.#.####G.#..###G#GGGG#..##GGGGGGG.###.GG#
G.##G#####G##.GG#G.##.#.G#G.GG...GG##.G..G.#.####G.###G#G.GG.GG.GG.#G#.#GGG...#....###..#G.G##G.#.G.......GGGG.##G##.GG.####.G#GGG##.GGG#G.GG#.#....#...G..G#GG.#.G#G#.GGGG..#.##.....G..##G..##.##G#G#G.G.G
...GGGG#GG.##G..#G#G#.G.G##.GG..G#.G.#GGG#G##G#G#.###G.G#G##..GG..G.#GGGGG#.##G...GG#GG.#GG.GGG#.#G....G.#G###GG##G.G.G#...GGG##.#..#GG.G##.GG.#G.GGG##G#.#..##..#.G.G..G...##.G###GGG.##GG#.#.G..#GGG.#GG#G
.G.#GG.##...GG.G.G...GG#..GG.GGG........GG#.G###.##.##G.#..##G#..#..##G....G.###.G#.G##G.#G###G#G.GGGGG###.#....#GG...#.#.G.#.#GGGG.G..GG##.GG#G.....#.##.GG#..G.G.G##.G.G.G.GG#G..GGGG#.###.GG#GG...G.#GG.#
G...#G#G###GG##GGG##......#.##G.#G#GGG#G...#.G##GGGGG#.#G#G.G.G.#G.##GG##G##G.GG.#.#G#GG..#.GG.##G#..G###GG###.##G#.###.G.#GG.#G..G#.#.#G##GGG..#.G...G.G#G.#G#.##G..###..#.#.###G#..GG##G.G##.G#G.#G#G#.###
###.G#G#.GG.##GG####GGG#GG..GG.G.#G.G#G#.#G#...#GGG..G.##GGG.##G..GGG.#G.#.G..GG#..GG.GG###...GG.G##.G.GG.#.##G.G.G..G#G#GGGG##....#GG..GG.G.#G.G##GG#.G.G.###GGG.#####GG##G.G.GG#G.#.G..G#.GG#.#.###G.G.G..
.##.GG.G.#G#..G#G##.#.#G.#....GG..#G..G####GG#G#GGG#G##..#G##GGG.G.#GGG##G#.#GG.##.#G..#G#G..G#G#GG##G.G..#..GG#.#..G##.#..#.G#..##...##.#G.G###G.GG...G.#GG.GG..#G.#.#.#..GGG#..G#G...#G.G.G#G#G##.G#.GGGG.
GGG#G.##GG#G..#G##GG#GGG##.G.#..##G.GG#....#.G#.#.G#.##.GG#.G.G#GG#.GG..#G##..G##GGG...#..G#..##.GGGG.G##..##G#.#....#.GG.#..GG..#GG..G#.G#.##G#GGG#.##G.#G#..#.##GG..G#G###..#GGG#G#G.#G.G##G###.#.#G.####.
GG...G##G#GG.####.G.#GGGG#...G##...GG##.GG#G.GGG#.GG#.#G.####..G###GG##.#G...G.GGG.GGG#.#G.GG..GG#..#.G.GGG##GG.GG.G.GG.G.G..G..###G#G..#.G####GG.G.GGG#G.G....###....G.G#.###.#.GGG##.#GGG.#...G####GG#.G.G
.GG..##G.GGGGG.#G.#.###.##G#GGG.G.G.GG#.#.#.GGG#.G.GG###G..#....#.#G.G#G####GG##.#.G#..##G.#.#GG#.G#G#GGGGG.G..#G...#..GG#G####.G##G..#GG.#....G###...#....#G#G.G#G#.#.#G.G##...#...#G###G#G....GG.##...G.#.
..#GGG.G.#.G#.#G.G#.G#GG#GG.GG#GG.G.G.##.#...#...GGG..#...#.#G...G##.GG.....GG....##G.G.#.G##G#GG#.G.GGGG###....#G..G#..##.GGG#.GG#G.G#####G#.G.##GG##G.#.G...G.#.GG.G##G...G.GG##G.#..GG.#..#....G#G####.#.
.G##G##..GG#.#.G.#...##.G.G...#GG###.#.#G#G#G#.GG#G..#..GGG..#GG..#.#G.##GG..G##..##GG.GGG.#G.G####.#.GGG.#..G#GG#G.#G.G.G.#G##.###GGGG#..#.G#.#G##...#G.GGGG.G.#G.GG..#GG#...#..G..G.G.GG.#G##..##..G..#.##
#.###..G.#..##..G##G##GG.#.G#GG.#.G#.#.##GG#...GGG.##.GG.G#..GG##GG#.#.GG..G.GG#G.#G###G#G..G#GGGGGG..#GG..##.G.G..#.GG.#GG.G.G.#G....GG.GG##.###G###.###.G#.G..#..GG....GG##GG#G#...G#.G#GG.GGG.G...G#..G..
##GGGG.GG..G.####G.#.GG..#.##.G.#.#.GGG.#.GG.G..G.##G..G#G.GG.#..GGG.G#GG.##....G.#.G#.G#G...G..G..#..G...G#.#G.GGGG###.#.G#G##..##.#GG#GG####GG.##...#G.#.G..G.#G.##G.###..GG#..GG.#..G#GG.#GG#GG.G###GGGG.
..#GG#.G###GGG.G.#G##G#.#.#G#G#G##G.#.#..G#.G#.##GGG.#GGG##G.#GG.##.#G#G.G.G#.G#.GGG##.GGG#G#.###G#G#GG.#GG###.##G.GGGGG#GGG#G.#.GG#........G###.G#......#GG##...G#...G##G.....##G#..G.##....####..#GGG..#G#
#.GG.G#GGG.G.#G.#G.##.####..G#G...G###G##..#.#GGG##GG..#.G.#.#.#GG.G####.#.GGG.GG#GG...##.###GG.G#..G#.GG#G.#.###GGGG.#GG.G#.GGGG.##G.G.#GGG..G.#G.#####..##G.#G#GG.G.GG##.G#..#.#G#..#G.....##...G#...#.#GG
G..G#####....G#...G.G##..#.G..G.#..#.G.G...#.GG...#GGG#..#GG..##GG..#G..G.#GGG..GGG.#G#.GG..#GG#..#.##G.##G.#.G#..#G#.G#G.#.G.#..GG#.##GG#.#.#GGGGG#.#G#.G.G#.G#.G...#G.GG.#.G..#...#G.G##GGG...#G#GG##..G#.
#.#GGGG..#...###.#GG##G..G.#..#GGG.##..G.GG#...GG.G.#G#G..G##GG.##.##GG..#.G.G#..GGG#.#G#.##G##..#.G#.##GG#GG##GG#.G#.#..G.#G.GG.G#.G.G#G.##G###.#GGG.#.G.#G.G#.##G..G#GGGG#G.GG####..G#G##.GGG#G####G#GGG.#
.#G#GGGG#G.G#..G.###...G.G....GG####.GG#.GG#GG...##G##G#GG#G.GG..##G#GGG#.GGG#.##GG.##G.#.####G.G.G#..GG#..#.#G#G#..G..G#G##.#...G..#G.#.##G.#.G.GG#.#.GGG.G#GG##G..#.##.G.#.##.#..G..G#G..GG#G#.#..#....GGG
GG..G.#GG.#GG#G.G.#.##..GGG.#G#G.G##G.G.#G#.###...G#G#.##G.#GG#G.G#.#.GGGGG.G##G#G###G#G...G.G.#..GG#####.G#..G.G#GG##GG.##..GG.G#..G######..##GG.#.#G.GG#G.#G.G#G.G#.#G..###G####GGG..#GG#####...#.....GGGG
.G##G#.GGG#GG.#GGG..#G#GGGG##G##G.##.#GG#GGG#G.#.G##G#G###GGG.#G.G#..##G#.#.GG#.G##G...#G#GGGGG#G####.#.GGG#GG#.GG.#####GGGG.#.G.GG###..##..#G.G.#GGGG.##GG...G#.G.#.#..#..GG##G...G####GGG.##.#.GGGG###G..G
#.#G..#......GG#.#.GG##G##G.G....G#GG.##G.G...#GG#G...GG..#..GG.#GGG#.G##.#GG.##.G.G.#GG.G#.#GG.G#G..G#.GGG.#.#.##G##G#..G##..#GG#.G...G#.##.G#G...#.####GG.#.G..#.#..GG#G#GG.G#G#.G.####G#.#GG##GG##G#.#G.#
##.GG..G#######.#.#.##.###GG.#GG.#.GG.#G.#...#GG#GGG##G.#G..#.G..G..GG#..###G..#GG##..GGG##.GGG##G#...#.#GGG..G.G#GG#G.#.G.#...GG#...#GG##.##G##G#..G...GGGG#.#G#GGG.#.###GG.#######.#.G##G#.....G.G.G.G.##G
GG.##G##.###G.GGG#G#GGG.G#G#.#.G....#GG.#GG.G#G.GG.GGG#..#GG.#.#G#G.GGG.G###GGG###..G.GG..#.G#G..##G##GGG#GG...###G.##G.G.G####GG#.###G...GGG#.G##GG.#G#G#.G#.G.G#.G.G####GGG#...#.#G####GGG#GGGGGG.G#GG##G#
G#GG.GGG.GGG#G.G.#.GG#.G..GG.G#.G#.G#.#G...###.G.#GG#G.G.#.G.G.#.....#.#G#.......G..##G..G####.G.G.#G#.#G.G#G##.G#.GG##..G..##.##..####G#.GGG#..GG.GG##G.G####..G...GGG#GG#GG#G.G.G.G#G.G.##G#G.GG##...GG#G#
#G.G#G#.##G#.GGGGG.GG..GG#.#GG#GG#...G#G#.##..G..#GG#G.G###G###.#GG.GG..#GGGG#G#..GG...G###G#.##.#GGG#G#.G#G.#GG##G##GG#.###..#GG.....#GG..G.G.GGG..GG#G#.#G#GG.G#.#GGGG#GG.GG.##G.G#G...GG#G.##..G#####GG.G
##G#GGG###G.G.#GGG.#GGGG...G#...#GG.#GG.####.#G.G.GG.GGG#GGG#GG...GGGGG..GGGG.#.G.##G#.G#..G###G#......G....##GG#GG###G.G...#.#.GG...GGG.GGG##.#.G#G#G##G.#G.G.#.#.#..GG#.G##G.GG.....#.GG.#GGG#GGG#...#G##G
..G.G###GG.#GG#G.G#G...##G#.#.##.GG.##GG.G#GGG#G.##G.#.#GG##.##GGG#G#.G##G.G##G#...G.GGG.#G.GGG.##GG#..GGGG.G...G##G.G#GG.G.##.G#..#.#GG.#.GG#####GG.#.GGG.#.GG..G#GG.G.G...#G...G##.#.G####G.#..#.###G#G.GG
.G#..G#GGG#.#G#GG#..GGG#G.#GG..##G##.#GG#GG##G.G#G#G#..G#...G#G.GG###....G#..#.#GGGG#G.#..#GG#GGG..G.G.G#.#.#.G.G###GGG###G#..#...#G###G#.G##.#G..G#G.G.#.G##G.###GG..G.#...G.#G.#G..G.#G#G.G.##.#G.G##.###G
#.#.#G#G.G#G.#.G.GGGG##G##.#.GG#.#.##...GG.G##G...GGGGGG#.G#.#.GG.#G#.G#.#.#.G..###GGG##G#.#..#G##GGG..#G.#..#..#G#...G#G##G#.....G..GGG.###..#.GG..G#G#.#######.##.#G#.#.G..#.#.G##.#.G.G..#G.G#.##..G..G..
GGGGG#..#G.GG#GG##G..G#GG#...#.#####G..G#.G....G.GG#G.G#.#.G#...##.GG#..#..GGG..GGG.G.##G##.G#.G#.G#G.GG##.G#.G.###.G..G.#..##.####.GG##.G.GG###.G....GG.##.G.##.G#G###.G.#GG..GG#G###GG#GG##G#G#...#.#G##.#
#.#.GGG#G...G#.GG#.#G###.....#.GGG#G#G#.#.G..##.GG..GGGG#G#G#.G#G.#GG###...#..G##.GG#..GGG.#G.#..#.##.G..GG##.GGGGG#G##.GG##..#G.#G.###.G#G#GG..#.GG.#G#..#..G##...#..#GGG.G#####.G#.#G#G.#G....G#....#GGG##
....#GGG##..G.#.#.#.#GG....G#.G#.#G#.GGG###.....G.#G..#.G##.#GG.#G.#GG.##.G.##..##G.GGG.##GGG.G#G##.G..GG#.GG..#GG#G#G.##.#G#..G.G###..#...###G.#GG.G..G..#.G#.GGGG.GGG##.#GG.G..##.GG#G.GG###G.#GGG...##.##
#.###..GGG#.G.##.G.#G..#.#.GGGG##G#G#.G##.#.##GG.#.##GG..G###GG.GG#G#.GGG...G##.####..##.GG#.G..G.G##G.#.#.GGG#GG###.GG#..####G#..###G...#G#.#GG.G.#G#G.G#.G###G#G.GGG#..#G###G##.....G###GG###G..G....G##.#
.G#G.#.#G#.GG.G.#G#.G#GG..##.G#GG..#G##GGG..G.#.#G.#..G.#GG#G..GG#.G#.G#.#GG#GG#G##GG#GG#.GG#.#.G.GG.##G#.G#.#G##G.G##.#G..#..#G.G##.##GG#.G..G..G#G#G.###G...#GGGGGGGG.G#.G#GG##G.GGG#GG####..##.##G......#
##...G##..#G.G.GG##.G.G#.G#G#GGGG.#G#G#G#G#G#G.GG.G#G.#G.#.#..G#GGG##GG.#G.##.##GG#.##.#G##.#GG#.GGGG#G.GG..#..#.#G###GG#G.#..GG#GGG...#.GG..#.#.##GG#G##GG#.GG.#G...GG.#.GGG#G.#G..#G#G..#GG.G#GG#.#.#.G.GG
G##G.GG##GG#G#G..GG.G#....G##.##...#G.#GG.#G..#..G####GG##.G.GG#G.....#.G..##..G####.GG##.#G#.#.#G.G#.#.#G.##G..#GG.#G.GG..#.G.G.G#..#.G......G..##GGG#G###G.#G.#G.G....#G.#G#..#GG...#..####..#G.G#..G.G.G#
GG.#G.G#...#####...GG####G...#.##GG.####GGGG.GG.G..G..#GG.GG.#GGGG#...GG#..G#.#..G.#G.#G.#G.G#.G#G#G#G.#.####GG..#.G.GG.#.G.G....GGG#G#GG#GGG.G##GG###..G####G#GG.GGG#.##G###GGGG#.##GG#..G#GGG.#..#..#.#G.#
.GGGG#GG#GG##GG.G#G#G.G..###G.#...#.#.G###.G...G..#.#.GG##.#G#G#.G.GG.G.##.##G###GG#G.#...#.GG.G#G.GGG...#.#GG.##.#G.###G...#..#G..G..#G.G#G######G..#..G#..G##G#G..##GG.#..GG#G.#.G.#G...#G.#GG#.#####.GG.G
G.G##.G.GGGG..G..#GGGG.G.G.#G##.G.####.#....GG##GG###.#.GGG..#G.G#.G..G..GG##.###GG.....#GG##.##..#.#.#.#GGG.#G.GG.GG#GGG#G#.##GG.#..#..G#G#G#.#...GG..##..GG#G.#G#GG...G.#GG##G#..G####G#G..##G..G...G#G.##
.#####.#GG.###G.#..G.##.#G..##.G##.##.G.###G####G.#.G.#G###G####.##.G#G##GG....GG#G#G.....G#.G.GG.##.##.GGG#..#G##.#..#..##.G.#.G.G#G..##.#G#...GG.####GG##G#.#G#.G#.#.G#.#G##GGG..#.....###G.#GG##G.G#G.#..
GGG..#GGGG...GG.G.#GG##.G.G.##GGGG#..#G##.#.G..GG...###..#.G###G.GGG#GG.##G..G#.GG.#..G.#G.G####G..#..G#G.GGGG###G.##GGG.##G..G#.#.##....##G#.##G.#.G#.#.#.#.#.#.#G.#..G###G#.##GGG#G#GG#.GGG#G#.##.G#GGG#G#
..###.#.#GG...###GG#.#G#G###.##G##GG#.###G#G.#G#.##.#G#.#.##.#GG.G.GG###.GG.#G.GG.##.G.#.#G####G.##G..G...GG..G.GG.#...#G..#G.G.##...##GG...G##GGG#GG...GG..#G...#G..GGG.G#G.#.##GG.#.G#.#.G#..###.#..#.G#GG
#G#G.#G##.G.GGG.#.###G...G.####..#.GG.G##..G.GG.#.###G#........####.#G...##.#....#G..G##GGG##.G.GG..#....#....G#G###G...G##.#.#.#GG#..G#.G....#..###.G..#.#G##G.G...GGG##G..G.....GGGG##G#.GG..G..G.#G###G#G
.#G.G#G#.G#GG.G..##.#G#G..#.GG##G.####.#.G.#G.G.GG.GG..##.#GG#.#.G.GGG#.GG.###GGG#.#G##.G#G.#.G.###.#.G.....#...#G..G.G##G#.#.G.#..G.#.GG#GGG.G#GG#G##..###.G..###..#.#G.G#G##.#....#G#GGGGG#GG.GGGG###.G#G#
##G.##.G####.#.#G.##..GG###.#.G#.G...#GG.#GG..G#G.#.G...#.G.G.#GG##..#.##.#G##G.G###.#....GG.G.#G.G..#..GG...####...GG#G.#.##.#.G#.#..#.#G##..##.G.#G#G#..#G.##..#..G.G##GG#.##.#GG##G#GGG.G..##GG..GG...#G#
GGG##.G.##.###..G.#G##G#.##.GG#..#.G.GG..GG.#..#G###...GGG..G#..#.###.G#....#G.G.##.GG#G.##G.G#.G.#.#.#.#..#GGGG.#GG.GG.###.G.#GG.G.G.G##GG#G.G.#...#.#GG#GGG#.G#..G#.#GGG.GG#####GG#...GGG.G.G..#G###.#GGGG
G.#G...G#.GG.GG#######G.GG.#.G#.GG#G##G##.#GG.GG##GG.GG.G#.....##GG#.GGG..GG##G#G#.#...GGG#G...G.##GGG.#G.G.#..#G.G...##G###.GGGG.GG.GGG###GGGG#.#GG.#.GG#GGG#GG.##.#G#G.##G##...GGGG##.##G#GGG...#..G#.G..#
...G#.G.G##.GG#..GGG#GGG.G###G##.#..G.#.G.GG.#.G.GG#.G..#.#..#G.G.#.G#.G..GGG..GG.#####GGGGG#.G#G#..G#G.G.G#G..G##.G###GGG##G#..#GG.G#G#.G#G.G#..G.G.#.##G#G####G#.#.G#GGG...##G.##.G.#.##GG.G#.GG##GG.GG...
G.#.GG#G.##.#G#.G#....G.#GG#G#G#.#G#.###G###G.#G##...####.GG..G.#GGG#G#G#.....#GG...GGG..##.###G#G####.##...##.##G..#GGG#G#G#GG#..#G..#G#.#G........#.G.##GGGG##.#.#G.G.#G#G#GG####.#GG.#G..#GG.GG#G###..#GG
GGG#G..G#.#G.#G.G....G..#..GGG.G##..G#GGG#.G..G.#G#G#GG#GG.G#G...GG#G#G..#G...G.G##.#G.G#GG#G#GG.##G#.#...##.#G#G.##.#GGG##G.G..G##.GG..G#G.#....G#.G#..#GG.G#GGG#G#G.G##G##.G.GGGG.##G#...#G#.GG.#.G#G#.#.G
##.##...#GG###G##GG#.#..G..#..#G#.GGGG#GG##.#..GGG#.G##G##.G##GG.#..GG.GG#GGG#...G#.##.####.G#G.#GG#..GG###G#.G##G.G#..G.G.GG#G#...##.###.##GG#GG..G.....##..G.#GG.GG##G##G#GG#..GG.G#.#..G.#.G......GG.#..#
G..#.#.....###.G..GG...####G..#.####.G.#.###G..GG.G.GGGG#.G###GGG...G.#G.GG.#G.GG###G#G..#.G#GGG#G##GGGGGG#G#GG#G#G##..G#.#G.GG.G#..G##GG#.G.###G#G#...GGG.##.G##G##.##.#..#GGGGG..#G#GG.#G##.#G##.G.GG#G#G#
G##.G##G.##GG#.G.##.G.##G##.#.#G##G.#GG#GG....#.#.#G.G..G###.#.GG.##..#.GG.GG.#G#..##.GG.#G#.#GG##G...G.G.#GGG...GG.####.GG##.G###G##.#.#....#.#.GGG.GG.#.#.##..G.##G.##....GG#G.#G.#G#.#G#.#G.G...#GG####.#
.G.#G.GG.###G#.##...GG.#G#.G.G.G..G..G#.#.G...#GG.G...GG.G###.#GGGG.##G#GG###.#GG.GG..GG.##.#####.##GG.#GG#.GG###.G#G.#.G....G....##.G#G#G#GGGG#.GG#..G###.GGG...GGG##..G.#.#.##GGG##.#...G#GGG#G#.G.#GGG###
#.#GG.G##.#.GGGGGG#.....#..G#G#.#..GGGG#.##GG#.#.##.#G###.####.#G###G##.#..G..#..G##..GG#.G...G..GG.GG..G#G#..##G#G..G#.G.#.G.#GG#G..G#...#GG#GG...G.###.#.#G#GG.#G....#GG.G.###...##GG#G#GG#G#G.GG..#GGG.#.
#GG.G..G##.GG.##.G##.G##G#.#...##..#G.#..GG.G#.#.G#G#GGG#G.#.G#G#.#.#.GGG#..####.#.#...#G.#G.###GG#.G#G##G..G..G#G#.G.#GG.GGG.G.##.#G##..GG.###G.GG#.GG#...#.#G.GG###.###G.#G..G..##.G.#GG#.#G#G#..##.#.G##.
.#GGG##.GGG.G.#.G.G.G#..#G.#.###GGGGGGG##..#.#G.#..G##G...#.#.G##G#G.#G#G#G##.#..##GG#GG..GGG.#G..#GG...###....G#GG..G#.....#.GG#..#.#GG.##GGG..G.G.....G.#.#G.#GG#.G#.#GG.##..GG....G..#.G.GGGG..####..G.#.
#...G...G..G##..#.#G#GGGG..GG.###.G...#G...##G#...GG.G##..#.G#GG.####GGG#.##G#GGG#.G##G.G#.#.G##G...GGG#.G#G.GG.G.#GG#..G..#GGGG#G..G.G##..GGGG.G.#.#.GG#G.#G#.GG#GG#######G#G.#.GG...G..G#....GGG.##..#.G.#
G.GG.#.#.G.#..#.G#G#.G#.GG#.#....#.GG#.G#GG#G..###G#..#G#.#.....#....G##.#.#.#..#.#G.#G####G...G.###.#.#..GGG#GGGG.#G.#.##GG##GGGG.G##...##G.#.##GG##.GGGGG#GG.G.##.G#G.G####GG##GG#G.G#.##G...G.##.##....#G
..GG#GG#.G#.#GG.##GG..#...###.#.GG....#G.#GG###G...#.#...GG#.##....#.###.G#...#G..G#GG#G.##G#GGG.#.#G#..#..GG.#GG#G#.G.##..#.#G#..##.###G..G.G.#G.GG.#..G##..GG#..#.G#.GGGG.##.#G..GG#.G.GG.#.G#GG.....#G##.
G...G.GGG##..G#.GG..G.GG.#G#.G.#####.G..#GG..G.#G#.G.GG#G#GGGG#.#G.G....GG#G..#G..G...GG#..GG#.####..##.GGG#G###GG###G##.G#...GG......#.#.#.#G.G##G.GGGG#..#G.##G####..#G..#G#.G....G#....G##G..G#G#G.##G..G
#GG.##GG#G..#..G#...##G.G...G#G#......G#.G#G#GG##G#.G#GG.GG#G..GG.#.G####G#.G###G.#G.#G##GG#.###G.G.#G#G###GG###G##.G#GGG.G#G...#.G.#####GG.#GG#..G.#G.G#GGG..###.GGG#G##G#.#.G.G..###.GG.##.GG.GG#.GGG.#G#G
.#G#.GGG#G##G..G######G..G####.G#G.G#.G.G#.GG#.#.....GGG.GG.G###G#.G#G.GGGG#G#G.G##.G.G#.GGG#GGG.G#G.GG.GG#GG...#GG##.###..G##G.G###G#.G#..G.G#..G.G.G##.GG.#GG.G.#..#.G#.#.G.#.#.G.G..G.G#G.GG.G#.#G#.G#G#.
....#..G#.#G....GG#.GGG#G#G.#GG#G##GGGG##..GGG.#GGGG.#.GG#..###G.#G.G.GG#.#G####G..G.#..##.#GG.GG#####..#GG..G.GGG#.#GG..G##G..G..##G##.#GG....G.G#G...GG...G#.#G.GGG.#..#..#G##G.GGG#G#...#G##.G..G.GG#G.#.
G.GG##G##..#.G#...G##G...G#G..GG.GGGGG..G..#..#.#GG###G#.G#..G#G##.#.GG#.GG#G#..G##.##.GGG#.#.G..###G..G...#.G..GG.##.GG..#...#.GG..G..G#G###.#......G#.G.G#..####.G.#.G#.#.G#GG#G#.#.##GG.GG.#.#.###..GGGG#
GGG#..#GG..###....G.GGG.G#GG..G.##.GG##GGG#.#G.#.#G..G#G..#####.#..G.G#.G.#...####...#G#G...#.#G#GG...GG#..##G..G.G.GG....#.GGG.##G.#G...GGGG###G.G#G....G.##..G#.###G.#G.#G.####GGGGGG.G...#GGG.....###G..G
.GGGG.GG...#G##G..GG#.G...G###..G#GG..##G.G#.#G.##GG###.GG.GG.##G#G.G.##..GGGG#.#GGGGG#.GG#.G#.#####.###GG#G##.G#.GG.#GG####GGG.GGGGG.#..G####.##G..G.##.#GG.G...#.G...G.GG##.G..G#G.GG..G..##G#.G........##
G...#GG.G##G#G#GG.#..#G#GG..GG#G.G##GG...G#..#GG#.##GGG#G.#.G#..GG.##..#..GGG#..##.#.G....##.#GG#G.G###G##G...GG#GG.G.####GGG.###G##GGGG#G..G##.G##G#G.G.#.#G##.##G#.#..#.G#GGG.G.G.#GG#GG.G.###...#..#.###.
..G.GG....GG##GG.##G.###G#G.GGGG#G#G.GG.#G...GG##..######G..##..##G.#GG.G.G...GG.#.G##GGG##..G#GGG#...#G.#.#.#GG##...#G#GG#GG#G.#G#.G.G..#.G##G#G....G#G...G.G#G#GG#G#G##G#GGGG...#G.#.G#G..GG##G#.#G###G.##
##..G#.GG..###..G#G#G...G.##GGG#...G.##.#.##G#..##G##GGGGG.#.G#G##GGG..#..G#G#.GGG##G..GGG.#.G.G#..#G..G.#.#.#.##G.G..##GG#.##.G#.###G.##.#.G###.G#...GG.#.###..#.#GGG.G.#.##G....G#G#...G.G.#.GGGG..#G#.G.#
#G#G..#..##G#.G#G#.G##G..#G#..#G.#G....G#.#G#..#..GG#GG##G##.GGG.G##..G#..#.G.GG##..#GGGGG##G#GG#G###...#.GGG#.G.G.G#.G..#.G##G.GGGG.GG..#G##.G#G#.G#G#G#.G#..GG#..GG#G#GG#.#G#.GG.G.G.##...#....G.##G#.GGG.
.#...G##.#GG.G###G.GG..#GG#.GG..#.G.G.###.##...#GGGG#..G##.G#.G#G##.GG.##.G...G#GG.#GG..GGGG##.G.G...#G.G..GG#####.GG#GG.###.GG#..GG#.GGGGG#G#GGG.G.#.G#G.GG.##.#.#G.#G.GGGG..G.GGG.#G..G#G.G###G#G##G####G.
G##.G##G.G#GG#..GG###GGGG##GG.#GGG.G#.G##G#.GG.GG.GG#G###G..G.G#..G.G####..#G...#.#.#.G#GGGGG.....GGG##.#...G..##.G..##G.#..##.#.#GG.#..#GG##.G.G#.##G.##G#.#.#GG###.G..G##.G.#GGG##G#G.#.###.GG##G.G.GG###.
..####..G#.#.GGG###.G..#GGG.####..#G###G.G...GG.GG...G##GG##.G#GGGG.#.G#..G...##.G#G...GG..G##.#.###G##.#.G.##.#.#G#.##GG#G#G.##.#..G#.G.#.G#.G#...####GG##.GGGG#G.G#G##.###.##G##G.G.G.G#..G#.#.##G.G#G##..
..GG#..GG#G#.#..###.GGG.G.#.#.#..##G.#..#G.GG#GG..GG#GG#G.G#GG####G.#.G#G.G.G.GG#.#..#G####G#G#.G#G#G.G.##.GG.#.G...#.G.G.##G###GG#G.GG#.#G.G.G###G####.#G.#.##G.G.##.G##G..#GG.G.GGG..GG#G#GG..#..GG#...##G
GGG.G#GG#G.G##...GGG#.#G.#G.....G.G..#GG#.GGG#..###.#.G#.GG######.##..#..G#GG.GG#.###G.#.#G#G.#G####G##G.GGG##..G##.G.#GG.##G##G.GG#.G.GG.#..#.#..GG##.##GG..##GG.GG.#G.G.#G##G...#.G###GG#G..G#G...G##G#...
#.G#GGG#.GGGG#.##..#.#..G..##.#.#####.G.#.#.##G#.#..GG.#G.##....#.#GG#GGGGGG##GGGGG#GG.#GGG.G###GG###G#.#..G.#G#.#GGG..G...GG#GG#.G.##GG.G.#G..G...G#G.#GGG##G#.G#G.GG#GG##G..G.G..##.#G##GG##GG#G#GGG.G#G..
###.G#..G.G#....G.#G.#GGG.#...#.GGGGG.G#G#.#.#......G#.G#.#G###.#G#GGG#G.#GG#G.GG#G..##GGGG#.#G.GG.#G#G.G#.##GGG.G.G..#...G#GG.G#G##.#.##GG.G####..G.G####..###.##G..GG.##.##.##..G...#G.#.G#.##..##G#G..G#.
#.G#G..#...G.G#G..#G...G#G.G###GG#..#GG.G..G.##...#..G#..GGGG..##.G.##.GG#G##....##GGG.#GG.GG..####.#..G###G#G#..G#...G.#.#GGG#GG#GGG##GG##G.G...G##.##G.GGGGGG#..G###..##.G..GG#GGG...G#...##..G..G...#.G#.
G#.GG#G.####.GG#.G#.GG.G#G#.G.......#GG#G.#G.#.#G..G#GGG.G##..#G.GGGG...G...GG#GGG.#.##G.##..G##...G#G#GG##.G.#.#.#G#..##..#G#GG##GG...GG.GGG#G.G....#GG....GG#G.G.#G..#.#GG.GGG.#.##GG.G##.GG.G##G..G##GGGG
GG....#G##GGG..##G#GG#...GG..G..#G##.#G.##GGG.G#G.G.G.G#.GG##G.##.#.G.GGG#..G#GG.G.##G.##G#.G.#G...#GGG#G##..##.#..#.G.#G.G..GG..G###G##GG##GG##.#GGG.#G.#..G##G..G#.###G#G.#GG#..#GG..G...G..##.G.#GG.GG#GG
G..#...GGG.#.G.#..GG...G##.G.#.G#GG#...#.GG#.....GGG.##G#.G##GG#GG.G....GG###.GGG...G#...G#G.G##.G##.#G#G.GG#G...GG#G#G..GG#G##.G#.#..G#G####...G#G##GGG##.G###G#G#G#G#.#G##.#G.##.G#G.G##.#G.##GG.G.G..#GG.
#.GG.##.#G#G#G#.#G####.G.G#######......G.###G...G.GG.#GG#.#.GG#..###.G##.#...G.G.G.G#.GG....#G.#G#.##.#.G.#...G.G.G..##..###G##GG.G#G.#..####G#.#GG#G.#G.GG##..GGG.#.GG#.G#.##.#GGG#.#G.##.#GGG.#.GGG##GG.#.
.###GGG.#..###G.#.G##..G###..#.GG#.#..GG...#..#####G.G#G##G#GG..GG#G..G#.G..G...#####..G##.#G###G.GG##.#.GG..#.##G.G.GGG...G.#G..#G#G.GG.#.#.G#..#GG.G...#.G#.##GG.G#...G#.G#G.G#G.G#.G#........GG..#.G.##G#
.#..#..G.#G.G#GG.#.##G#G#.##G#.##G.G#.#GG#.#GG.G#.G#G.G#.#G#..G.GG###..#...G.GGG#GG.GGGGGG.#GGG##G..###.##GGG##G##.#GG.GG#GG#..G.G#G###G.GG..#...GG..#G....#G..G#....####GGGG..###...#G##G#G.##.G#G...G#GGG.
##GG.##G.#..G.#GG#G.GG..#.#G..GGG.G..G...G...GG...GGGGG.G.##..###G##G#..G####.GGG#G..GGG.GG##G..#.##.GG.#.G#..GG.G.G.#G####.G.G.G#.#.###.#G.G#..G...#.G.#.GG.GGG#GG#G#G..#..GGG.G..GG...G#..G#GG..G.#G.####.
G.#.GG#.GG..GG.GGGG.GG.#G..#.#GG##..#.GGG..G###.G#.#....##G.G.GGGG.#.###G##...G....GG..GGGG###..#..#G..G.G.G#G#.###G#GG#G#G.G.G.##GGGG##GG#.G##.#G.G..###G.#.GG.#..#.G.G..G..G.GGG#GG..GG.GG.GG...G####.#G.#
..###..G#.G.#G.G.#.##.#.#G..#.G##G.#..GG#.#..G.G#GG##G#.###G###G.GGG.....#..GG##..G.GG.GG..##G##.G.GGG###G#G.G..G##G.#GG.#G.#.#.#.G...GGG#.#.##GG.G#.G##G#.#.G...#GG#..G#.G..##GG.GGG#G.#G..GG.G.#..#G.GGG.G
GG#G##.GG.#G.#G.GG#.G#.G#..G.G#.#...#G##G#.GG.GG#.G.G.GG###G##G#GG#.GG...G#.G..#.#GG#GG..GGG...#GG.G..#GG#G#GG...###..#G#.G#.G#.###GG..#GG.#GGG#G.#G..GG#...GG#G#GG#G..##.G#.#GGG#G#G.G##.GGGG.G.#G.G#GG....
#.G#GG.G#G###.##..G.G##G.##.GG#G...#GG##G#.G.#GGG.##..####GG.GGG#G###GG.#.G##GGG#GG..GG..GG...G.#...#...#..GGG.G..#G.G..G..#G##.G.#G#G..G.G.G##GG#..##.#.G..##.G...GG.#G.G#GG.G...##.#...GGGG..##..#..##.###
#.GGG.G#GGG#GG.##G###.###..GG###GG.G#.GGG..GG##.#GG#...#GG..G.G##.G..#...#.G.#GG.G.GG##.#.#.#..#G.#GG#.#..##G.GGG..##G.#GGGG.GG#..G#.G.G#.#G#..G.###.##G.G#G#GG#####G#.G##.GG####..G.GG.G#..G.G...#.GG.#####
##GG#G.#...#G#G####GG...#.#.#.#G..#.GG####..#.G.GGG.G.GG.G..G.#GGG#GG###G..GGG.#.#...........##G...#G##..GGG####.###...G.##.G#G##G.G#G#G#.#.##.G#..#G#G.#G#.#...G###G#G..##G#G#GGG.G#G#G#GG#..####G#...GGG.#
..##GG#G....G..###.###GG#.G#GG#GG..G###G.#..###.#.GG.##.G#.GG#G#.###G...#.G#..#G.#.###GGG#GG#.#....G#.G.#G###G.##G.G...###G.#G.G##.#GGGG..G.#G#..####...##.G#.####G....G###.GGGG#.##G#G#G.#GG.#G##...#G#.###
.##G#.##G..G.#.G.#G.#G##G...#.GG....#...#GG##..##..#...G.#....#GG#..#.GGG.G#.GG...###.GG.G.#GG.#G#####...G.G##G...G.###.G....G#.....#.G##..#GG####GG#.GG##G.G#.G..#GG#G..#GG.##G#.#.G#G.#GG####.G#GG.G##GG#.
G.......#GGG...##.G..#....G#G#....#G.G.G..GG.##..##.G.###.#G....##..#G#GGG#G..G#.##G.G.GG##.GGGGG#.#G#.GG##GG#GGG.GGG#GG.####.#..G.#.GG.#..#..G##G#G.G#G#.#G#.G.#GG.G#.GG#GGG.##....#G#...#.G.G##...#GG#G.G#
G....GG#.#.GGGGG#G#G#G#.###.#G..G#.##.G#.###.##G.G.##.#G#GGGG.G..#.##G.G#..#.#.GGG#.#G..####G....#...GGGG..#G.#G.......#.#G.G.#.GG#G.GGG.#.#G#G#.G.#GGG.#GGG..G.G.GG.GG#GG..#.#GG#.G.#.G#.##.GG#GGGG#....G##
.GG..#..G##.#.##GG#.##G#.G#G#G....###.G..GGGG#...#G##G##...#G##.###G####..G..GG###.#.####..##G#.#G...#.#..G.#G###G..G.G.G.G##G..G.G#...#.G###GG.GG#.#.#....G.G.G#..G..#G##.G#G.G##.#G###G###.#.G#.#.GG#G#.#.
G#G#.G#..##...##..G..G#.##.#G###.GG.#..G#.##G#..GG#G.#.G#G.GG#G.GG.#G#..G##..##GG#G.G#.G#G#GG###GG#.GG#...#G...GGG#G#G#.#G#.G##.##GG#.G.GG..##.......#GG..#.#G#..G..##.###.GG.#G###.GG..GG...G#G.#.G......#G
.#...###....GG.#GGG#GG.G.G..#GGG##.#.#.#G#.GG##G#.G#.GG##GGG#..G.GG..G.G###.#GG..G#.#..GG#G.G....##.G###G#G.##GG##.##G#.G#G.G..###G.#.G#G#.##.####.#..####G##.#G###.#.GG..#.GG##..GGG.G##GGG#G#G.GG#..#.#GGG
.G#GG##....G##GG..GG##GG#.G#.G#G###G#.GGG#GG.G#G#G...##GG##G..GG#G#.#....#GGG.##G#..G#.##.#G..G.GG#G##GG..G.#G#G.#..G#GGG#G.GG.G#GG#####GG.##.G#..##G#..G#GG##..##GG.##G#.##G..G##G##..G.##G#G.###G#.####G.#
G###G#G#GG..G#G#.G###GG#...#...G#G..#G##.#...GG..##.###.#GG#...#.G#..G#GG..#.GG.#..#....#GG##G#.#..G..G##.G###GGG.G##G.GG.GG##......#...G##G#.#GG.##G###.#.####..##....G#G.G..G#.#G#G.G...GG.#GG.G#G.G.G.G..
##GG.G##GG#G.#..#.#G.GG###G..#...#G#G#.GG#.##GG..#.G#...GGG#G.G#G###.G###.....#.#..G##...#.GGG#GG.#####GGGG...#....#G#GG....#G##G#.G#.#.G#G##.#.G...###.G#G..###..#...G.####G..#.##.#.G.G#G.#GG.#G.GGGG##G.G
G#G...G#G#.G##G.##.#G.GG#.GGG#G#.GGGG.G.G#.#GGGG.G.G...GG#.GG#G###.G..G#GG.G#....##G#........G#G#..##G.GG..#GGG#.G##G.GGG#G#..#.#.G####GG.G.#.G#.G####GGGG..GGGG.G.#.G.G..GG#...G##GG###GG#.G##.#.#.GGG#.#G.
#G.#.G#.G..##G#.G#####GGG.GGG##..#G#G###G#G#GG##GG###G..##.#G#G#G#GG#.#GGG.###G##.##G#G.#..###G.#.#G#.#.GG.#.#GGGGG..#GGG.G.#G#G.G.G.##GGG#.......#.##.##G#.GG.G#.GG##G#.#..GGGGG#GGG#.GGG.##.#.GG#G.G.G#.G.
#GG#...#G#GG#G.G#GG..#.G#.....G###G.G.#GG..G#G.##..#..GG.GG#GGG##GG.###..###..#G....#.#..G#.GG.###...GG##GG#.G#.##G.#.#GG......##GG#G.##.#GG...G.#G..##.##G.G#.GG#G#G#####.#G..GGGGG#G..#....G#..GGG.G.GG.G.
G.G#G###G###.#.G..##..GGGG.G####GG##.#GG#G#.##GG.##.G.#G#.G###..#.#GGGGG.G.G#..#..###GG#G..GG#...##.GG#...#GG##.G#G#..#GG#G..#....##.GG..G#G#GG#GG##.#GG#G..GG#G.G#.#.#G..#GG##.G##G#GG###.G#G.#..GG.G.GGG.G
.GG..##..G.#G.GGG#G..#.#G#.G##.GGGGG#GG..GG##..G#.##G.#.##G#..GGG.GG.GGG.G#.###.G.G#G.##GG.#G.GGG#GG..G.#G#.G##.#.GG.#G.##GG.#G###.GGGG#G...#G#G.G#G#.G.##GG.#GG..G.#...#.#G.#.###G##..G.###...#....##.GG.GG
GGGGGG.#...G.#.#...G...GGG####G....#G###..G.#.G#G#....##.G##..G##.##G#.#GG##..G.G..G#G#GG#G.#G###...G#.G.G#GGGGG.#GGG#######G..#GGG.G#GG####.#G.G.GG##G#G#..GG#...##.#GG..#.G.#.#GG.G#GGG#...G.G##G#GG..#G##
GGGGG...GG#G#.#...G.....#.G#.#.G#.#G#.#.GG#.##.#G.##GGG..#G#.G.#GGG#..G....G.#####..G##..###.#G.GGG#....G..G##GG##.G#GG...G#....G#G.####GG#G.G....#.GG#G#.G######G.G.G#G##.#.##GG##G#.G.G.G#G#.#G#.#GGG..#..
G.GGG#.#.##.G.G..G#G#GG#...#...##G#G..G#.#.#...###GG###GG..##.GG#G##G.GG##.#.#..#G#G..###.#G#..#.G.###.##G..##.G#...GGGGG#.#.####G..#GGGG#G.G##.#G.GG###.#G.G###G#GG#..#GGG#G....#GG.#.G..#.G..#G.G.##......
#####...G.GG#....#.#.G..G#.#GG###.G####G.G...G...#G.#...G###G#..##.G#G..G#.##...#.#.#.GG.G.###.G.G.#G.##G..#.#.G..GG#.###.#G#.#GGGG..G.##G.#G#GG##G###G#..G##G#G#.GGG#.G..#.G#G#..G#G.##GGG##.######G#G##.GG
.G#.#.#.GG###G.##...GGGGGG#.###G..G.GG#.##GG.G#G#.#G#G..G#G##GGG#GG#G#GG#G..GG#.GG##.....#GG#GGGGGG#.G#.G#.GG##..GG##G..#G....##G.GG#G.#G.G#G..##.G#.G.G#.#.##..G...GG.GGG.#G.#.#.GGGG##G.G#G.##.G#GG....#..
.#G#..#G...#GGGGG.#GG#.....#.#G.G##G..#.#.##G.GG#G#.##G##G#G#G#G#G#G#G#.#.#G##..#######.#G...G.G##.#G#G.##GG.#...G.#G...##.#G#G.###GGG#.G#...GG..G..#GGG#.G##.#G#G.#GGG.GG##..#.G.#G#G#..G#..#.#.G.#.G#GG.#.
G#GGGG..#.GGG.G#GG#.G.#.#..G#.#.###G#.#......G#..##.G####G.#.#..##G#.G#G####.G.G...#G.GG.##...G.#G#G#GG.#G.#.G..#####GG.#.GGG.GGG###G#G##GGG##..G..##..##.GG.#.#..#.G#.G..#.G.G#G.GG...#..GGG..##....G#.#..#
..#.G##...#G.G.G..#.#.G.#.#.G#G.#.GG.GG#G.G###.#.#.G#..#G###GG#G..G##..G#.#G###GG..G.G.#..GG.GGG#GGGG#...#GGG#G..#..GG#GG##G#G#...G##....G##GGG.G#..G.G#.GG#.##G#GG.##G.G..##..GG.#GG..G.####G.G#GG..#G..##G
...#G#GGG#..GGGG.#.GG#####.#.#G#..GG.G##.GG#.#GG.#.##GG.#.#G.#####.#..G##.G####GG...GG#GG.GG###...##G#G.G#.G..GGGG#G.##.#GG#G##...##..##G.#GG..GG.#G#G..G.GGG##.#G#G.GG.GGG#..#GG##G##.#....#.#..G.##...G.G#
.G##G.G.#.#GGGG..#G#G.#G#G#..G..G##G.G..GG##.#..G#GGGG.G####.G#G#.G#G.#.GG.#GGG#GGGG.#.G.##GGGG#GG#G..#GG.G##GG.GG#GG..G##..#.G#..GG.GG####GGG##.##..#G##G#.#.G..GGG##.#G...##GG.....#G#G###GG..G.G##G.G.#.#
...#...#.#GG..G#..####.##GG.G#G#G.G.G...GG.GGG..G#..##..#GG.#..#.#..#G#.....G.G#G#.G..G.##GG#.GGGGG#GGGGG.#...##G..#GGG.G#...GG..##..#G###....G.#..GG.G#..G.##G##GG.G.##.#####.G#G##G##...####G..G#.G.#...G#
GG.G#G.G.GGG.#..G##G#G.#G.##GG#G#...#..#.G.#G.#G.####GGGG##..G#G#.GGG....##.GGGG.G...GG##G####G.##G##G##G#....##GG..G#.G.#.....G#.G####G..G.G#G..#G...##G##G.GG##G....GGG#...GG#.#.GG#G......G##.#G.GGGGG.G#
#G.#..GG#GGGGG#.#..GGGG..GG#G#GG#GG#.G.###.GG#GG.G#G#.G.#G.GG###...G#G#.G#GGGGG##..#..##GG#....G###..#.####GGG######GG#.#.#GG#.##.G##..##G..G..##G#.GGG.G.#..G.G#GG....###GGGGG#.#G#.###.#G##GGG.#.#.G.G##.G
#GG#.G.#.G.#G#G.....#G.#.G...#G##.#.##.GG##.G.GG#G#.G..GG.G#.##.#.G.#G.G.G.##.#GGGG.G#.G#G##..##G.#GGG.#G.#G##.G#GGG##..#.#.G..G.###GGG.G..#.#....#..#G#.###.##GG#G##..##.GG.G.G.GGG...##G.G#..GG..#.#G#GG#.
GG..G.G##.##..##G###.G###GG.#G##....G..#.#GG#...GGG...G#G#.#..##G##...#.#.G##G#G.##G..GG##G..G.#..##G#.GG#GG#G#G.G.###G#G..#.#.GG.#G.G##GGG..#.GGG#G......GGG.G.G.GGG.G#.#.GG###.##G#.#..#G#GGG##G....G.##.#
#.G#G#..G##G#.#..GGG.G##G#..####...##GGGG...G.GG....#G..#GG..#.G#...#G#GGG.#..G.#G#GG.#G.#.#G.GGG....GG.#.....#G.G.#G.G#G.##GG#G#G#GG.GGGG#G.#..G.G.#.#.GG.GG#GGG.#G..####.G#..#######G#.#.##GGG...GG.#.G..G
#.G.G.G##.GGG.G.GGG.#.#GGGG.##.G.####GG.GGG.G.##..G..#.##..G##..#G#.G#G####...#.GG.G.GGGG###.GG.GGG.G##..#..#GGG#G.G.G#G##G.GGG.G#.###GG.G.G###G#####GGG#.G..G###.########G..#.GG.G..G..G####.G##..GG##..G.#
.####.G####G.GGG.G.G...#.###G##.##.#.G.#GG.G#.G#.###..##....G#G.G.##GG#..G#G##G.##.#.GG#.G.GG######..##G#G#..#.###GGG#..G###G..G...G.G.G##G..#.GGG#GGG#G##GGG#.##.GG##G..#G#GGG..#..GG#G.G#G##..GGGG#.G##.#.
##GG#..G.#.GGG#G.G##G#GG###..G#.####.G.##G....#G#.#.#.G.#G.GG.#GGG#G##GG###.##GG#GGG##.GG..##G.#.#GG#G.#.G..##.G#..GGGG.##..#.G..GGGG#GGG#.GG#.GG.G#G.G.G#G..##G.GG##.##G#.#GGG.##G##..##G.G.##....##.###G#G
...GGGG.#G#.GG..#GG.G#G###.GG#GG#.GG..#.GGG##G.##.##G..G#G..#G#G##..#G.#..#G.G#..#GG.G#G.GG#G#.##G..#G#.G##....G..GGGGG#G##G..#.G##GGG....GG.#..##G.G###.G##G.....G#.G.#G.#..#.G.#G.GGGGG.G.###.#G.GG#.##.G#
G.G#G.GG#G##G##GG....GGG.#.#.G.G..##GGG.#.G#GG##GG#GGG..#GGG##.###G#.#.GG.#.#GG.G#..G#GGG.#GG.##GG##GG.#...#..#.#..#.G.#G.G#.##G#.G.#.G...##..GG.GG..#G.G.G.##GG.#..G.G..#.##.##.G##...#.#G.#G#GG..#GGG.GGGG
..GGGGGG#.#G##G.G#G#GG##.G.#G##....##GG.G#G#G#GGGG.GGG..#..G..#G#GG.G#GG#GG##G.#G###G.GG..####.#GGG#G#.###G.G##...#G#GG.G.G#G.#G..GG..#G#.####G##.G#G.#G...#.GG.#G...####.GGG.#G#.#G##.#.G##G####.####G.GGG#
...##GG.GG#G....#GG.#G.#.G...GG#.##...#.GG#G.G###.G.GG#...###G##GGGG....#....#GGGGG.##GG#GG###G.G###.##G#G#.G#G..#.GG.GG#.#GG#.###.GGGG...#GG.G#G.#G.G#G.##.#.#.#.G..GG.GG#.G#..G...#G#G##.GGGG#..#GG.G..##G
##.#..#G##G..GG#...G#G#G#GG#####G##GGG##G....G##.###G##GG###...###....GG.GG..G.G#.GGG###.#.#GG#.#.G#..G#.GGG.##GG..#GGG#####.#G#.G..G#G##GG#G.G...GG.G#.G.G.##G.##G.G.G#...G..##GG..##GG....G#..###G.G.G##..
..G.#..#G...##GG.G###G#GGG.G.G.GG.#G..###..###.G#G.#..#GG..G###.#G#GG#G.#G..#...#G.G.##G###..#.#.###.#G.#.#G#.##G#G#GG.G#.G#.#....#.GG.#G..GG##GGG.#G###.G..#..G.G#G.G#.G#.###.G#GG#.G#.G#.##.G..##.#G##.#.#
#G#.#G.#.##.##G#G.#.#.GGG#G.G.##G.G..###G.#.#G.#GGGG.##GGG..G.G#G.GG..GGGG.G...#...G..#.G#...#.G.GG#G##....#G.##G.GGG.##..GGG.##G#.G#G#GG.G##G.##.G.G#G.GG.#.#..#G#..##G..G..G#..G.G#G..GG#.#G##GG.##GG#G.#G
G##G...GG.#G..#.G.G.##G#GG#G.G#GG.##G#G#.GGG..G##G.....#G..G.GGG.###.##G...G......###..##G#G#G##....G.G.###G#.G##.G###G#.GG..G##G.###GG##GG##..G#.GGG##G.#G..#GG##GG##.GGGG#...G#GGGG.G#G#.#..#.GGG#GGGG.#G.
GG...##...#G##..##..G.##.G..G#..G.#G..G#.##.#...GG##..#G#G#.##.G#.#G#..#.G.G#GG#G###G##G.G#G##G..GG##.#.G.#.GGG.#.G#.G...##..G#GG##G.G#G...G##.#G...#.##.#..#.GGG#..#G.G###..G##G#G#G..G#.#.GGGGGGG..G#G.#..
.GG#G..G.#..#G..G.G..#G.#GG#GG#G.GGG..G.G...G#G###G.G..#GG#.G.#.#GGG.G###G.GG##G#...G.GG.GG#G..##GGG.....GG.#.#GGG.#.GGG.G#.G.#..#G##GG.###..G#G##G#.#..G..G...##G#.##.......##.#G#...#GG#G##GG.GG..#..##.G#
.##G.G.#GGGG.......G.#G#..##G.##G#G..##G.#..GG..G..#..##...#..G.GG##.G##..G##G.##G##.####G##G#G#.#G.#GG#.GG..#GGG#G#G.G##G#GG.G..GG..GGG...#.#G..GG#GG.#..#..#..G#G.G#...G.G..#.##.G##G#.G..G..#G##G.#G..GGG
G...#.G..G.#GGGG#..G#G##.#.G...G#GG####GGG#.G##.##.G#..G.#G.#G#.#G..#GG..#GG##.#..#G##G.#.G#G.G###G.#G#.G##..G...#.#.##G.GG.GG#G###..######GG#G.##G#.###GGGG#.#..GGG..G.GG#..#.#..###G.GG..GG#GG.G..GG.#GG##
#G.G.G#.#..G#GG#.#.#G###.###.##G.GGGGG#.##..GG###...G.#G#G#GG#G.#G#G#G..GG##G#GG.#GGG#G.#.GGG#.#.GG#GG##G...GGG..#.##G##.G.#G.G..G.G##.G#.GG#.G##.GG.G#G#G..G.##G...#G#....#G####.G.#GGG#.#.#G#G#G.#G#.G#G.G
..GGGG#G.G#G.GG#...G#..G.#G.#GG#.G..#G###G#.#.#.##G##..#.#G.##......###..G.#GG..GG.###...#GG#.###G#..GG#.GG#GG..G.##.#GGG#..#....GGG#GG..#..G#.G.#.GG#.##.##..##.GG##GGGG##G###GGG..#..#.G##GG#.#..###GGG.#.
.##GG.GG####.#....G#GG#G..GG###.GGG.G#.##.#.G#.G###.#G#.GG.G##.##GG.GG#...GGG#G.G##GGGG##GGG.G.##G.G#.GGG....GG...G##G###..#.##....#GGGG##...#G#..#.#..#GG#..GG##.##..#.GG..G#..G.#####G#.#..G..#.##G.G###..
##...GG#GG#G.G#.##GG..G#G#.G.##G.G###.GG#.#G..GG.#GGG#.G#G.#...GG####GG.G#.G#.G..####GG.#G.G.GGG.#G#.G####G#.GG.#..G#G#.#.#GG#.#....G.GG#GG#.#G...#.#.##.#.G.G.G...G#.G..G#.G#..#..GG#G#G#...G.#GG.GG##.####
#.#.GGGGG.#####.#G.G#...G##GG#.G#GG..#.GG.GG#.#G..#G.G.GG..#G.###.G##GGGG##..#.#GG##GG##GGGG#G#.#GGG#.G.G.G#G.##GG##G.GG###.G.GG...#..##.#GG#G...##.#####G##.#G.G..#.G##G...GG.G#......###GG.#....GG#.GG.#G#
..#..#.G...GG.#GG.#..#G.#GG#.#.#.GG#G..G...G#G#.GG#G###.......GG#G#.#...GGGG.G#.#.#.#G.G#.#..#.#....G#GG..#..#GG##..#.GGG#GGG...##.GG##G..GG#.GGG..#....#..#G.G#G#G#..###G#.#G.#G#G.#.G#GG.G.........G##GGGG
.G#.#GG##G.##G.G.G#G#...G.G.#.#.G..G#.#G.#.#G#.##GG..#.GG#G.#...G.##.G.#G##G#G..#.GGG#G...GG.G.G#.######GG#.GG#.G..#.#G#G##.G#.G.#GG#GG..#G##G.##.GG#.##G.##G#G###GG.#GG.#GG.G###G.##.GGG..##...#.#.#.#.#G#G
.G.G.#.GG#.#G#.GG##G#.GGG#G####..GG##G#..G...G#G###G#.GGGG#..##G...##.#G.#GG.G#GG##..GG.GG##..GG.G.##GGGG.GG#G###.#..#.##..#####G..##G#.G..GG#G.##.###..G##GGG#..#...#....GG.GGG#.#....GG#.#.GGG##G.G.GG.#G.
#..G.##G.G.#G.###..#..##..G#GGG.#####G.##G###.G.GG.G.###.G...G.G.GG.GG..G..GG..#G#GG#..G..#G#.#..###.GGG..#G#.#..G.###G.G#.#.#.G.##.G....#.#G.##..#G.GG##...#G##G.###G.G##...##G..##G..G#GGGGG.##GG#.#####.G
.G#.#G#...##GG.GG#.G.##G.GG#GGG#GGG.G.#..#.#.G#GG.G#.#.#GGGG##G#.G##G#GG..#G###.G##...#GG#GG...G..#G##GGG.#G#G.##G####GGG.GGG#.G..#.##G#GGG.#..#G.#GGG...GG##G.####.GG.#..#..#...G.###GG.G.G.#..##G.G##.##..
.##G.GG.#.##GG..G..G#..#G.GG#.GGG#GG#...GG##.G.##G#GG#.G.#.##..GG#GG.#.#GG#G##.###G#GGG..G.##...G.G.#G..GG.....####.G#G##G##.G#.#G#GG...##.#..##....GG.G#.GG..#G.GG.#GG.##..#.#.#.#.G#G.#.G.GGG###..#GGGGG#G
..G.#.#..##G#.G.#G#.G##.GGG.#GG.G..GG#G.G.GG#.#G.##G....##GGG#G#.###..#G...GGG.#..#.#GGG#...##G#G####G...#####G.#G.G.G###..#GG#.G.G..#G#.#.G.#.G.###.#.##.#GGGG..##G#G.#..GG##G.##.##...#.#G.G###.#.##.G.#GG
GG.GG#G#GG.G.G##.GG##.#.G.#...#..##GG.#G#.G#.##GG.G.G.#..G###G.G#.#.#.G##G.G.GGG#...G..##GG.#G#GG#G#G#G.GGGG#...#.#GG##G..##...##...G.#GG..#.##G#G#.###.G....G#G..#.G.G.....#..G.####GG#...##GG##G#.GG#GG##.
G##....GGG#G#G.G####.G#.##G..GGG#GG#.GG#.G.##..#.#G#G.GG##GG#GGG#.G##.G#G..##G##..G#..G##GGGG#.G.##....#.G.#.#G#GG.#...GG##G##.#....GGGG..GG#.#.#G#.#.G..######.#..#GG.#GG..GGGG#GG##GGGG#.#.GG.#G.#.G#G#G#.
.#G#####GGGGG...#GG#GG#.GGGG..G#G##G##.#.G.G#..GG####.G..G.G.G#G#.#.G#.##.#G.GGG#GGGGG.GGG#GG..G#GG.G##..#GGG..##..GG...#G..GGG.G..G#G.G#.###..###G..#G..G#GG.GGG#.#.G#G.G.G##GG#G##GG...#.#.G#.##.GG.#.G###
##G##G#GG###.#G##.GG...#..GG#.G.#...GG#.#GGGG#.G..#.G..#G.G.GG.G##G###G.GGGG#GG.G##G.####G...G#G#..G..#..#G.#####GGGG##..#G.#..#G#.#.#.###G#G#GGGG.#..#.#GG#.G..###..#.G###G#G#G##G#####.#.#.GG.##.###.G###.
G#.G.G#.GG.G#GGG.GG..#GG..#G.#..#G.G##.GGG#.#G#GG.##G#.#G#.#GG#..G.#.##G####G.##..G#.##....#.G..GGG#GG###.G.#G.#.G###..G.G.G##.##GG##G##GGG#G.G..GG##G##.GG#.#G.#G.#.G##G.GG#G..##.G.##..GG.##..##G.###GGG#.
G#G##.#GG##G##...G..GG......GG#G#G##.##.GG..###.#.G#.##...#GGGGGGG..#G#G...G.##GG##########..#...##G#..#.GG.#G####..G.#G.#.#G.GG.#G.GGG#GG##.G.##G#.GG#.G..G#G.GG..G#GG###G#GGGG.G...##.GG.G#GG#G.#G..#.#G#.
...##.G#G.#G.#G##G.#.##GG.G##.G#G##.##GG...###..G#G..##G#G#GG#G.#.##.G#GG...GGG#...GG#G#.G.....###G.GGG.G.GGG#.#GG#..#G##GGG.##.G####.#G.GG.G.#.G#G#...#G#.#G#G#.GG#GGG..#..G.G#.G##G..#.GG.#G.G.#G..#..G###
.#.G.GGG..G.#G##GG#GG.G##G.#.G.GG#.G..#G#GG##...G.G..#.G..GG##G.##GG.G.#..G#..G.G.G.G.G##.#..G##GG.G.##..#.##.G.G.G#..GGGG.GG...GGG.##...G..G##.##GG#..GG#.#GGG#G#.G##G.G#G#....#GG.##G..GG.GGG.GG..G#G.#G.G
#G###GG.#GGG#.G.G##G###.#.G..G.#.#GG#.G..G#.##GGG.#G#G.G#..GGG#GG#.#G.G.#.#GGG....G###G###G.G##..#G..G#G###....G#G#.G.G##.##.G..#..#G#.GG.GG##G.#G##.GG#####GG##G.#GGGG..GG.#.#.GGG#.G.GG.GG##..G..G##..####
..GGG#G.#GGGG#.G#.#.G.##G##.#GG.GG.##.#.G..#..G#G##.#.#.G.G#G##.GG.#G#GG#G...GG#..G#G###G##G.G#.#GGG.GG#.#..G..###.GG#G#..##G.G.##G.#..G..#.##G#.##.#G###G..G###G..#.G....G.#G.#G.GGG#....#.##..#G.G.G##.G.G
#G..GG#G##...G#..G#.G..#G.##.G.G.#.G.#GG.G#GG#..#.GG#.#..G..#.G.#G##.G###..GG...#.G..G.##G.#...G#.#GGG...G.G.G#G##G####G.#.#G.G#..G.GGG#G##.G#GGG##..G##G.G#G#..G..##G#.GG.#G..####.#..G##G.G#G##GGG#..#..#.
##GG..GGGGG#..#G..G#.#.#G#G##..G.#...#.G.G.G.G#G...######.GGG.#G..##GG##.#G..GGG.GGG#.G#....GG#.G##.###.G#...###....G.#GG###.#GG..G..G###G.GGG..G.G..GG#G....G#GG..#.#G#G.#G##.###..........G##.GGG.G...##G.
G#GG##G#..GG.G##G##.G.G.G.####.####G..GGG###.G#GGGG###.G#.#G#####GG##..G.#.#.G..#GGG.#.#G.G#.G#.###.#GG###GG#GG#G#.G.#G#.G.#.#.#G#G.G.#..GGG..#GG#G##.##.G##...G#.#.GG.#.G.#..GG#.##G..#GGGGG#GG#GG#G#.GG.G.
#..G..##GGGG#.#GG.#G.G..#G#G#GGG.#..#.G#GGG.#G.G.#GGGGGG..#...#GG#G.#..#GG.GG..GGG.GGGGG#.G.#..###.#GG.#..#G.G#GGG#.G.G.#G...GGG.G.GG.#.GG.#G#G##G..G#.GG#.G##.#GG.#..#...##GGG..###GG##G##...###G###G#GG#..
G.G..#...G....G#...G#G.##.G#G.#G#..##GG.GGG.#.G.G###.G#..GGGG.#G#.G.G..#..G......G.#.#...###.#.##G#..GGG#.#G##G.#.#G.G.#G.##G#G.GG###G.GGG.....G#.##G#G##GG#..GG..GG##.GGG..##GG#..#GG.##.GGG..G#G#.##G.GGG.
GGG#G..##GG.GG.GGG##G.#GGG..GG#..#G.#...##.G.G.#.#G##G##..##...G#G#G#G##.#G##GGGG..G.GG#..#.G.G.#.#.G...G.####GGGG.G###.#..#G##.G#G..#GG#G#G.GG#......G.##G.G##G.G#GG...#.G..##.G##G##.G#G#GGG.##.G.G#G#G.##
.G..GG#G#...GGG##G...GG...G#..GG.GG.##.#G#GG#.GG.#G###.#G.#.##..##.GG..###G.####.##G#.G.G#G#G.G#G#GGG.G#GG#..###G#.GGG..GG#..G#..G...G#.#GG##GG..##G#.GG.#.G.G.GGGGG.##GG#GG#.#G##G.##G#G..G.GG#..G.#GG..##G
G#.GG....###GG#G.GGGG#G.#...GG..#.G#G#..#...G.G.G##G#.###G##G.G.#.#.G#..###G#.#.#####.####.#.##GG...G#GG##G#G.G..G#.#GG.#G#GG.#G#..###G.GG.G.#.##.G#G..#GG.G###GG.G.G.G###..#G#G...GG#.#G#GGG#.##...#G#GG.GG
G.#G##G###G.G#..#G.GG.#G#.#G#.G.GG.#G.G..GGG.G#.##.#GG####G#GG.##GGG##G......G#G#.##..G.G..G#G#.#GG##..GGG.G#.#G.GG.G.###.G.GG..G...#G.#..G#GG.G#G.##G..G#G...#.#GG.#GGG#..#G.#GG...#G###.G#GG.G.G...##G##.#
...##GG.G.#.GG.G#GGG#...G#GGGG...G.#.G.#GG..G.#G.G###G.G#G.G#.##.G...G##GG.##GG#GG...#.##..G##.#G...##G#.G###G...#....GGG.#GG#.#.G.G.G..##G#GG.G.#.G.GGG.#G#G##..GG###G#G##G#G.##....G.##..G..###.G.###..###
#..#G#..GGG.#.#G.##.#G#G#...G.#GG##.#.#####.####.G.##G.##GG##G##..##.#G..#.G#G..GGGG#...G.###.G#GG##.#..##..GG###.#G..#.#GG#..##..G.G#.GG#GG..GG###G##G..#G.#...G.#G.GGG.GGG#G###GGG###G.GG..G#.GG##.#GGGG#G
..###..G..#GG##.#.G..G#GGG.#.G.##G...#.##G##GG#.GGG#GG###GG#.GG..#GG..#...#.G#GG#GG..G..GG.##G##.#GG.#.#.G#GG#GG..###.#GG#G#G.G.#GG.#.###G..###G.#GG.#..G###G..G..#.#GGG###.GG##G####GG#GG#G##G.GG#GGG#G#GGG
G...G###G...GG#.####G.G.G####G..#...G..#G#.#..G##.#.GG##.##GG#..##.G.#G.#GG#.##.###G#GG##.##GG.#G#......#..G#..GG...G##.#.GGGGGGG.#.##GGG.#.G..#GG.#G.G...#.G#G.G##.G##G#G.G..GG###.#G.G.##.#GG.G#.GG##G.#.#
G#....#G##....#G##G###..#GG#G##G.###GG..G#..#.#.G##..G..G.GG#..G#G#G..G.#G..#G#GG#..G..#....#G..GG###GGG.#.G#.GG.GG#.#.##G#G.#G.##.###G#.#.#G#.#GG#GG...G#.#..##GGG.#G.G#.#....G#GG..##G.###..###GGGGGGG.#.#
##..#.##G...#G#G..G#G#GG..#.G..G.#G.#.G.GG##..#G#..GG.#.G#.#..GG###GG##.G##G#.#####GG..G.#GG.G#..GG#G.GG#.G#.#G.#GGGG#.G.#G.G#...G#GG#.GG.##.G..G##...G#.#..#.#.G#GGG.GG#.G##.G#G.G....G#..G##GG.G#.###..##G
.G##.#..##G##...G..G.#G##...##GG.#..#.#.#.GG##G#GG##.G##G.G#G#..GGG.#..#..#.#GG#..#G.#...GG#G.#G#G..G.#GGG##GGG.#G.G....#G.#.#G.##G....G#.#..G..#GG.##GG.G##G#GGGG#.GG##GG.#GGG.G.G.#GG.G#G##G..#.#.#G##G..G
...G..#.#GG#G.G#G#.#G.#GGG##..#..G.##GG....GGG#.##G##..#G#G#.G#G....GG#G.G#G#..GGG#.GGG.##G#.G##.GGG.###G..#...#G..GG#.####.G.G..G.#..##.#GG..GG.#.G##.#G.GG.##.GG#..#GGGG#G#G.G#G.#.#G##GG.###G##G..#..G###
#G...GG..#G.###G.G##.GG...G##GGG.G..GG##.GGG#G#G##...GG#G#GGG##.#GG#G..###G#G.#.GG..#.GG.G..###G.G#.#GGG#.G##GG#GGG#.#G#...G##.GG#.#.G#GG##.#....##.G##..GGG.#G#GGG#.G...G.G.GG..#G.##G#..GGG#G#...G...###G#
G#..#..#.GG##.##GG....#G##G.#.GG#GG.##G..##.##G.##G##G#.GG##GG#.GG#.G..G##.#G.#..#..#..G.#.G#G.G#G#.....G.##GGG.#G.##.G#...G...##G#.G...#GG####..#G..###GGGG##G#G..GG.#G.GG.G...G#.GG#G.#G###.G...#.###G..##
G...G.G.##G.##G.##..G#GGGG.#G#G..G.G#.#G######.#G..#G.G.G#.GG#.G##GGGGG.G#GGG#.G.GG#GGG#G.GG..GG..G.#G#.GG.###GG#.GG#GG.#G..###G.#G#G..G#G...#GGG#.GG##...####..G#G.#.#G#GGGGG#GG#.#G#..GG.#G..#G.#.##G..GG.
G#.GGG#.GG.G.##GGG#GG.##G.##.G#G.#G...G.G.#.#.#.##.G..#G.GGG###.....G..G.##.G#GG.#..G..GGG.GG#G#..G#...#.#.#..###.G.###G#G#.G#.GGG###.GGGG..#GG.#.#..G#G##.##.#.GG#.#.GG.G.G#.G.G#..#.#GGGG..#####G.....#G..
..G#G##.G.GG#...#G.G##..#G#..G..#.G..##G.GGG.GG.###G.G.GG###.G.#G.#G#.GG##.G.G#..G#GG.G##.#..##.G#...G###.##GGG......GG#GG####G.#GGG##GG..#G..##GG.#G#G.#.#.G#..#.#G.G.###..G###..GGG##.#..#.#..GG#G#G##G##.
.G##G..#.G.G#GGG#G#..#GG.G.G.G.##G...G##.#G.#GG.G#GGG#.#.G.......G.GG.G.GG##.#G.#G..G.#G#.GG#.##G##.#..##.G.G#GGG#..GG.G.G###G.G##G##.G####.G#GG.#.#GG....#G.##G..G#...###..##G..G#GG#G.G.G...#.G.GGG##.G.#G
#GG#GGG###.##.#G.##G#.GG..GGG.G.G##...G#.G.G.GG.#.GGG#GG###.#.GGGG.GG#G.#.G#G.G.GG..#..GGGG.##....#...##G..G.#GG.G####GGGG#...#G.....#G#..##G#G#GG#G#G.##G.G.#G.G.G..#..#G##.##G#GG##G#.##.#G.G#G.##G.GG...G
