499 102
.#.GGG#G.G..G###.G#.#G#.GGG..G.G.#G###G#G...#G..##.#..G##.#.#G.#G##G.G#.......#.G#G#G.#G###G.##GG#.GGG
.#.#G..G.G..##GG.##.G#G#..G##G#..#.GGG##.#...###G.#G#.GG.G.#####GG#G#..G.GG#G.G.G###G#.#GGG...GGG.#.GG
G..#.#.GG#.G.GGGG#.GGG.G##...GG#..G#G..GG#.##.######G.G.#..G#.G.G..G#GG#G.G#G####GG#G.GG...#....#GG#.G
.#.#G#.G#.G.GG..G.G#G.#.G#.#####G##GG##G#.#.G..#.G##..#.###..G..#G.#.##G..#.GG#.G..##.##GGGG.G##.#....
G.#..#....GG#.GG.GG##.#...G.##G..G.G.GG.G.GGGGGG#.G.#..#.##G#.#G..#....#.###G.G..G.#.....G.##G.##.GG#G
GG#G..#.GGG#...G##G#GG###.#.GG###.GGG#..GG##G#G..#G.GG##..G.#..#G#....GGG.##G#G##G#.#G#...##G..#.GGG.#
G#.G.G#.G##GG##G.G..G.G#.#G.###G.#.GG.#.#G#..G.G#.###G#G..#.#..#G.G#..#GG#.#G..#.#.####.#G.#G#GGG.#G#G
G.#....##GG##GG.G.G.G#.#.#.#G#.GGGGG##G..G.#G#.G#G###.GGG#.#.##G.GG...#.GGG#..#GGG#GGGG.G#.G..GG.#.GGG
....GGG#....G###..GGG#..#.##.GG###GG#.G#...G###.#G#..###..#GG.##GGGGG.##G...#G.##G#.#..G#.##.#G#.GG.#.
G#G..GG#.G#...GG#G.#.#.#.####.#.#G#.G.G##G.##G##G.#.#GG####G##....GGG.G.G#GGGGGG.G##.##GGG....G.GG#.#G
##.##G.#GG...##G#.#..GGG#G...G#GG.G..#G#G.G#.G.GGG##G#G.GG#..GG#.#G##G##G#G.####G##...G...G..G.#..#GG#
GG..#GG.#..G..#GGGG.#.G.G#..#.G..###..#...G..G#.#.GG#G..#G##GG.###.G#G..G#.G##GGG.#.#.#####G.#G#.#..##
...##G#...#G##G###G.G.G..#G.G#G.G###.G....G#.#.#.G##.##G.GG..#.#GG..GGGG#.G##G#####...#..G#..#...#..G.
G.G..GGG.GG#.GG###.G..##.#..#G#GG#.#G#.#..G#.G#GG.#..G#G.#G##G#G.G.#.G#.G##G...G.#GGG#.#G#G.##G.#..G..
.#..##.GG.G..G.#GG#G.#..#G#..###G#G.##.G.#.....GGG###G##.G.#GG.#GGG##.G##GGGG#####GG.GG#GG.##.G#.##G.#
G.##....GG#G###G..G#G.GG#G..GG.G..##.#G.G##..G..##G.##.#.G#.G.GG.#G##G#G#.G.#G##G.GG..G###.GG...G..GG#
..#####.#...##GGGGG#G..G###GGG#G..G.#.G.G..G..G.G..G..#G##.##.G..G.###G..G#.GG#G.#GG.#####..#G..G#.G.G
.#G#G#G.G....G#..#G#G#.##GGG###GG.#.###.#G.G.#..#.#G##G...###G#GG#G#G..G.GG.##G.#.....G#.G#.#G.#..#..G
G.#..#.G#.##.G##.G##.G..#G..#GG#.#.#..G#...##.#.GGG#.GG#G#GGG#.###G#.GG####.G..#G##.GGG#.#.#GGG.G...G#
###.G#.GG.#.##.#GGG.GG###G##....G..GG#G#.G.G..GGG#.GG.#GG..G.##.###.G#.#GGG#G..G#..G#.......G#G#GGG#GG
#.GGGGG#GG##GGG.G.#.#.GG.#.G.GG#G#.G##.GG###.#.GG.G#G.#.GG##GGG.G.#GGG..G#.#G.GG#.##.G#G...G.#.#..##GG
.#.GG...#.G#GG.####G....#....G..G.#G.#.GGGG#GG..##..GG.G.###G##G#..##G.G.G.G#.G####.....G#G#..#.###.#.
###G#G##.GG##.#..GG.G..G.##.G.#####GGGGG#G##.#.G.#...G####.#G..#.G#G##G###.#..##.#.G#G.#.#G.GGGG.#G.G.
G#GG#.##GG.#G.G..#..#G.#.#.G.G..#.#G...#...#.G##G...G#..#.G..G..G.GG#..#...G..G#...GGG#....G.G.G#.G#G.
..##.GG#..GGGG.G#.GGGG##GG#.###.G#.#..#.#.####GG.#G#G..#...G#.##..G.###GG.#G.G#.....GGG##.#.G##GGG..G#
.######..#...GG.#...G.#GG..#.GG#G.G#GG..G#.G#.###.#.GG.####G##G.G#.G##GGGG#.#G#G.G..G..#GG#.G.GG.GG#.#
#G..#G.GG###G#.##G...GG..G#GG.G##..#.G#GG.##..#.#.G#.#.##GG....#####.#.#GG#GG..#.#...#G#..G...#G##GG.G
#.#.#.#.GG.GG...#GG#.G.G.G.##G#..#G.##G#G##G..#....##.G#G.GGG..GGG#G.#.....##.#.G#.##.G###G##G#G..GG.G
.#G#GG#.GGGGGG...G.#.#G#.##GGGGG.#..#.#.####.G..G#G...#.#....G#.G.##G.GG##GG#..##.G#.G#G...###..G.G...
GG###G..#.G.G#.GGG..#.#G.#.#.GGG.G#G##GG#...GG.G.G#.#.G##G#G#GG..G..#.#.G.GG###....#.#..G.##GGG#..#.##
G#GG.GG..##.G#G.#..##..G#GG#G.GG#GG#..G##..G.#G##.G##G#..G#G.#GGG.GG##.GG......#G#G######.#.GG..G.#G#G
G#.#..G.##G.G##GG#G.G#.GG###..GG#G#..#.#GG##G.##.####G#G.GG.GG.#G.G.G#G.G..GG#GG#..#G.G#..G.GGG#.#G#.G
#G..#.G.G#.G##GG#GG##GG.G#.#G.#G..GGG.##..G#G.#G.G.#G##.#....#..#.G#G##G##...#.#.#GG#G#G#..###G.G...GG
.#..G#.GG..###G.###......G#..G.GGG......#G.#...#.#.##GG.GG.G...##.G.#.G.##G.GG#.G#.GGG#G#.###.#.G.##.#
.#G...##.G##.G.....##...GGG.#....#G#G...G#GG.#.##GG###G#...#G...####.#.#...###.#G.#G#G.GG.##GGG..G###G
G#G.G#GGGG...#....G#...GG#GGG#.G.G.###GGGG...#.GG#..G#G....G##.G#GG.G.#.G#GG..G.#G...#GG#.GG#G.GG#.#G.
#.GG.#GGG.G###G....G.G###..#G#.#GG#GG.GGG#GG.G..G.####.G.GG#..#.#.G#....##G####.G.G#.#.##GGGG#.GG.####
#G..G..#G#.GG#.#.GG..#.#G.G...GGG#G...##.GG..G.G..#.#GG#...#.#GG#G#GG...G#.G..G##.#G#G..#.#GG#G.#G.G#.
...#.#.##...G..#GG.GGGG.#G.G#G##G##..G...#..#G.G#...#GGG...GGGG..GG..##.G#G.G...GG#.#..G##GG#.G##.G..#
####GGG.#.#G..G##.GG#GG####G##GG####G##G..G##.##......##.#.G.GGG#G.#...#.G.G#G#GG#...G#G#GG.GG#.G..GGG
..G##.#..#.##G..#G###GG.#..###G##...G..###.G#.#....G..#.GG.G.G#GG.#.#G#.##.#...##.###G#.G#####GG.G##.G
##.G.###.#.GG##GGG.#G..##...#..GG#GG##GGG#GGG##GGGG.#G.G#.#GGG#...G.##GGG#.G.#.G.GGG..##G...GG.###.##.
.#G.G#....#G###G#.G.G##G#.GG##GGG.G.G.G##.G##G####GGG#.GG#..G.#G.#.#.###.#G#.G.G.##.GG..#...G#G#.G####
.G#G..#G.GG.#..G##GG.###G#####G.GGGG..G...G#G#G#G###G....##G.##..GGG#G##.#.##.#.G#.#..GG##G.##G##G.G.#
#G.GGG.GG#...G.###G.##.G..GG##.####G..#GG.#G#GG#G#GG#G#.###.G##.GG.##GG#.G##GG#..GGG#GGG.##GG.G##G.##.
.#.G#G.#GG.G.#..#GG.####G...#GGGG.#.G..##.G.G#G#.#.###.#.G#...#GGG#.#.GGG..#..#...G..#GGGGG##G####G##G
.#G.G#...G..G#GG.G.G#.#GG#.#.G#GGG#GG.###GG##.G.####.G.#.#G.##G.G.GG.GGG.##.#G#..#.#.GG..G..###G.###G#
##G.#..##..###G#G#G#...#....G.GG#..####G#.G#..GGG..G##.#G.G#G#..GGG#.#G#G####.G#.#.#.G..#.G##.G#GGG..#
.##G.G####G#GG##G.G#GG#.G..G#.GG#G#G##.##.GG..##.GG##.GG##..#G.##.#..GGGGG#..#G##G#.#.##.G#.##.#G..GG#
#.GG.G###.####.#.#G.###GG.G###G#G.#..G#GG#.#.G##GG#GGG.G.##.#.G.GG.#.G.#G###G#G.G#..G#.G.G#.GGGGG.#G.G
..#G#G..#.#.#GG.#G..G#...#..G...G.G..G...G.G#G.##GG##G#G..#G.G#G..G#.....G##GGGGGG#....#.#G#.#..###G.#
####.GG##G.##.##..G..GG...GG####..G#.G.#G.###.G...G.#.G#..##.GGGG.G##..G.G##GG.G.#..##G.G###.G.GG.GGG#
.GG..G.GGGG#####..#.#..#G##.#GG##.GG.#GG.GG#G.#####....#.#.G#.G####.#.G#.GGG..G#..GGGGG#GGG...G.G##..G
#.....#G.G.##G#G.G..#G.##GGGG#.G.#...GGGG#G.##...##G##G##G..#.#....####..#.#..#..#..##.G#...#G..GGGG##
G.#GG##G#GGG##G...#G##GG#.#..#GGG###GGG....#.#..G.GG##GGG###.##GG#G.GG.GG....#G#.#G.G#G.GG#.G##G##.#.G
###.GG..G.#.##.##G.G#GG.###.GGGGG.G##G..GG#####GG..G#.GG.GG..#G###G..GGG..G#..G#.G.GG#.####.#G.GGG.G.G
#.#.###.##GGG.##.G#G.G.#GG..#.GGGG....G##G####GG.#G##G#GG.G..GG#G.GG##..GGG..G#GG##..G..##G#..#G..#G##
G.#GG#..GG#GG.#..G.G#.GGGG##.#.#.G##.#G.#GG#..G.G##GG.#GGG.G.G..G#G.##GGG#GG..GG#GG#..##G#.GGG.#.#.GG#
GG.#.G#G.#.#.G#GG#.G###G#G.G##G..G#.###GG..GGG.GG..#..G##.#####G..G###G.#G#..GG#.G#.G.#G..G.#G..#.GGGG
#..G#.#GGG.###..####.#G#.#.G.#.#####.#G#.G......G#.#..G#G##.G..GG..##...#GGG..#.G.#..#G###.G#...#..#.#
.#GG#..G...G..##.#.#GG..G##G#.G.#G#.G#G#G#.GGG#GG.G..#GG###.#.##...##.G.#.GG..#G##G.##G#.G.#G#GG#.#..#
G.G.GG..#....GG.##G#.#...G.G#G#..G###...GG#.G##G##G##..G#G#.G.G.G.GGGGG.GG..G##G#..G#GGGG.G....#..G#GG
###.#.#.G#.#..##.GG.G....G..#G#GGG###GGG.G#.#.#G###G##.GGG.#..G.GG##G.#GGGG.G#.G.G..#....G#G..##GGG.#G
G...G.#..G..GG.GG######.G###G#....G###.##G#.G#G###.G###.#.G#G.#GG.###G.G#.GGGGG.#.GG.#G..##G.G...#.G.G
G#..G.G.####.#.GGG.GGG.G.#G#G#G.G#G###G#G##GG#G#GG.....G.G#..G.##.GG.G..G.G#..GGG.G.GGGG#GG.G#.G#GGG..
#G#.#...G#GG#.GG#.GGG...#G.#G###..########GG#GG.#GG#G..#.###.GG##.GG.G.G.#..#.####..G...#G##G.G#.#G...
##..#..##...G##.GG#.GGG#GGG...G.##G..##GGGGG#GG.##GG#G.G..#.##G###.G.#GG#G..G##GG##.#G###G.##.#GG#GGG#
.##G.#...##.##.#GG#.#GG.G##.G.G..#.GG.GG...###GGGG..G.....G###G##G.G###GG#G##.GG#.G..G##GG#G.G#.....G#
.#GG.GGGGG##G###GGG#.##.GG###GG#GGGG.#G#GG.##.GG##GGG.G#G.G#.#.#.#..##G.G.#.##GG#G#.G.###.G#G##G#.#..G
.#.G####G##...G#...G##G#.###GGG##G#G##..#GGG..#..##G.G..#.#GG.G#GG..#.##..###...#.GG.##..##G#.G.#.#G##
.G#GGGG.#G..G.G#G.#G.G#.......#.GG.G#G.#.G.GG..G#G#G.GG#GGG.G.G.#.G##G##GG#.G#.GG.G.#G#G#G.G.#...##GG#
.#GGG##G#....G#.###...G...GG#.##...G.#G#..#.GGGG#...GG##.G.GG#GG..G.GG#GG.GG.G#GG.#G..G###...###.#G#..
#G##GG#..G..#.G###.#..GG##....GGG.GG.G...G.#.###.###..G##G.G...G.G.#.#G...###G.GGG####.#GG##GG####....
G.##..G#.#.#G.#.#.G.G..GG#...GGGG#...G..#G.#G.#.GGG..GGG.#G#.#G.G.G..#G..GGGGG##..GGGGG#G#G.##...#.G##
.#G.G.G.G###G##.G.G#G.G..##GGGG#.G..#GGG#.G.#G..G#.G####..#..G#G###GG...G#G#G##..G#GG.G.#.G#G#..G#G#G.
#G.#G##GG###.GGG.G..G#GG#.##G#G.G#.###...G#.###.GG#GG.G##.G..#.G##GGG#G###G..G#...G##G.G#.#G#.#G##.###
.#.GGG..##.#..#...##G.GG##G#GG#GG...#...#GGGG..##G#..#.###.GG.#G######.GG.GG#.GG.GGG#...##.##GGGG..GGG
GG.#..G#.#G##.G##G.#.##.G#.##.#.GGGG#.##G.#G.G#G#GGG#GGGG##.#GG.###G#GG###GG####GG###.GG###G.#.GG#####
GG#G#.GG#G.#GGGG...###G...G.##.G.G#G#G#..#G..#..G.G#..#G.G###G..#G#G#.GG#.GG.##G#G#..GGG##.GG...#G.G#G
#GGG.##G.##......###GG.GGG.GG#.#..G#G#G..GG#G#G##GG.#..#.G####..#G.#G..G..##G#.G.G##GGG.####G.G#..GG##
#####.GG#.G.G##.GG#.G...#G....#G#GGG#G.G#G.G.GG.G####G#G..##.##G.###.G...G.GG.G#.......G..G.G.#.G##G#G
GG#G.#G##..######GGG#G#..#G#.G#G.##G#G.#GG#G.G#G#GGG##G#GG...G.##..G...#G.G.#GG##.G.GG.GG##G..G.G#..##
#..GGGGGG##.G#...G#G.G.#.##G.#.G###..##GG#####G.GGGG#G..G..G#.G#G###..G...GGGG.G#GG..####GG.#.#G....#G
.GG#.##.G.#.#.#G#...#GGG.G.#...G.GG.G.#.#....##G...GG...#GG#G#.G....G.#GG#.###.G..G#GG..#GG.G##..GG#G#
G#G.#####.#G#G.###GGG.GGG.G.##.#...GG..GG#GG.#GGGG##.#G.#G##.##.GG#G##.#.GG.G#...G###.##G.#.##.G...#.G
.#GG.GGG###.#.G#GGG.GGG#..G##.G.G####G.#G.##.GG.GGGG.G.G..G.##GG##.#G#G#GG#.G#.G.#.#.#.G##.#G#G.#G##G.
.G.G#G.GGG.GG.#..GGGGG.#GG#G##GG#G..GGG##.#GG#G#.....##...G.G###G..#.#GG##.G.G#.#GG.#.#G...G#.##.#G#GG
G.#G#GGG.##G.#.G#....##GG##G..G..#.#GGG.G.G...#.G.#GGG.#G.G.G#.#.#G#.#G.#G##G#..#G#..#G#.G##.#GG..G.#.
#....GG###..GG#GGG.##GGGGGGGG.G#GGG#.GGG..GG#G..#GGG..#..##GG##.#..G..###G.#G#..#..#GG.#.#.##.GGG.####
#G.##.#.##..G.#.G..GG#.G..#G.#GGG#G.GG.##GG#G...#..GG.##.G.#G##.G#..G.G.G.G.#G##.GG##.#G##G#.G.##.GGGG
..G##.G...##GG...G.#..##GG#G.#G##GG.#.GGG##G###.GGG..G.####G.GG.GG...#..G#G.GG..#G#.GG###.#G#GG..#G#G#
GGG#..#G#G#.###GG.G...#G..G#G###..##.#G.....G...#...#.#.#G.G#GG.#G.#G..###G..#.##GGG#G#.G.GGG#.GG####G
G.G##G#.GG##.GG.G##G..#..#...G.G#.##.#.GG#...GG#..G#G.#..#G#G#G#....G#.#G.#.....##.#GGG##.###GGG.GG.#G
####GGG#G.GGGG.#..G#G#G.###G#G#G.#G#.G#G###G..GG.G#G#..G.#G###G.GG##..GG#.###.#G##GGG....##..#.G.###..
...#G####G.G.G.....##.#G.G.#G.###G#G.#GG....#.##..G.G..G#..G.##.G##.G...#.#G.G.#G.#G.#.GG#.G....#G#G#.
#.#.#G.GG.GG##.#G....G.##..#.G.#.G.#.GG#...G.####.GGG#.GG#.#G.G.#G...GG#.GGG.#G.GG##G#G#G##.#G.G####..
.G#G###G#.GG.####GG##...G#G##GGGG##G#G..GG...###..#GG...G..#.#.GGG.###.###GG.#.#.G#.GG####G.G#G#.#..G.
#GG#GG.G..#GG.#G#GG.G.G###G#G##..#.G#.GGG.#..###G.#G..GG#..G###.#G..#G.GGGGG....GGG#G.#G.G.##.##.G##GG
G..#GG..#G##.#.###.#..##G#.GGGG..##G...G#GG#G.#...GGG#G#G....##G.#G...G.GGGG#.##...#G..#.GG.G#.###.#..
G#.G...##.G.G#.#.##G..#.###G#G.#G##G.#G##...##.G.##.#G#.#GG#G##GG#.G..G#G#G..#G#G#G#GG##.#..G#G##G...G
##G##...#G#.#.#G.####.#...#GG.#GG..#.#G#G#GG#.#G..GG..#.#.#.#.#.G.G#G#.#G#GG#.G.#..##G..G##G#GG.#...GG
##.G.##GGG#G#G#G.#GG.##.G##G#G##GGG.#.GG.#GG#G..GG...G#.GG.#G#G.#G.G.##...#..#GGG#..####GG#GG##G#.#.##
GG.GGG##G##.#.#.#G#G..#.GGG.G..G#....G.GG#..#.#GGG.#G.#.G.#.#GG.#GG#.GG.GG.GG..G.G###.G#.#G#GG.#..G#.#
G#GG#GGG.#G###.#.G#.GG.G#G##.G#G#..#G#G.GG#G#.#GGG......G.G.GG##G.##...##.G..#G.#.#G.......#GGG.G#.##.
G...##.G..#GGG..#GG.##G.#G..G#.######G..#GG.#.#.G..#G..##GG..G.##....G#..G#G#GGG##GGG.#..GG..##.###.GG
....##GG.#.##G..#G#.#G.GGGG#...#G.#.GG#G#.#GG#G.G##GGGG.G#G#.G#G.###GG#G#..GG###..G.G#GG.#G#..GG#.#.G#
#GGG##.#G#G#.#G#..GG....#.G...#..GG##.#.G.G.##.#..G.####.GGG.#GG#..#G.##.GGG#.#G..#GG#G#G.GG###.GG.#.G
.##G.G#GGG#....#.G#.GGGG.G#...#.G#GG.G#####.G.#GG#GG#G#.#...G#GGGGGG##..G##G.#...##..#G#..#.G#.G.G...G
.G#.#G.GG..##.GGGG##..#GG.G...GG.#GG#G...#.##G.G#.G#G.G.GG.G.#.##.##.###GGGG###.####.#...GG##G...##G..
...G.GG#G#####G#.##GG#.#GGG#..##.#GG.GG.##.G#..##GG#..#.#..G....#.#GG#.#...G.##G#G#.G#GGG...GG#G#.#G.G
GGG##G#.....G.##.#G#G###.#.G.##G.##G##.##..#.##.##G..G.G#G#GGGGG.GG.GGGG#GGGGGG#GGG#G..#..G####.#..G..
G##G..#..G.GGGG.G.GG.G.#.G.G.GGG##.#..#.GG#.GG..G..G.G..G#GGG.G.#..GG.##.GGG#G##G.G.GGGG.G.G..##..G###
##..####.G..G#..###G.#.##G.G#.GG.G.GG..###.G##.##.#.GGGG##G#G#.#.GGGG#GG.G#.#G...#G###.G...#..##..##G#
.G#GGG#G###G..######G#GG.##GGG#GGGG#..G#G#GG#G##G#.G.#.#GG...#..G#G#GGG..#G.#G#.###GG.G#GG.#.GGGG.#.#.
...G#.G..G#G..G#.G#G..#..G#.GGG#G.#.#GG.#..G##..GG.GG###G.G#G#GG##GG##G#..G..G##G.G#.#.G#..GG#.G#...#G
#GG.GG.G#G..###.#.##GGG#GG..#GGGGG#G.###G.#GGGGGG#.##.GG..#GG#.G#.#...##G#GG##.##.#GGG.#G#.#.GGG#.##G.
#...#.G.##.G#G.##G.G#GG##.GG....GG#..#.#...#G.GG##.#GGGG#..G..#.##.#..##.#G##..#G...G.....###..G....##
.#G#...G#.#.GG.#..#.###.##G.G##G..#..#...#.#..GGGGGG#G.GG##GG.G.#.#.#G.G#.G#.#G#..#GGG##GGGG###..GG.#.
G#GG.#GG##G.G#..G.#GGG####GG..G#.#GGGGGGG...##.GG#GG....#..G##G#GG....G.#G.#.G#G#..G#G...#G......G.#..
G##.....#GGG..G.GG#GG.#.G.G.####..GGG#.#.G..GGG###G#.#.###.G...#G...#G.##....#G..G.#....##......#GGG#G
G#.G##.GG.#GGG##..#GGG.##.#.#.GG#...G###G.GG.GG.....G.G..##..###G#G#GG.G#.G..G#..GG#....###GGG.GGG#..#
#.#.#G.##G..#.#.G.#GG#G..GG.GGG#GGGGG#GGGG.####..G#G.#..GG#.##GG.#GG##G#.#G##G.#...#GG.G.##.#.G#G##G##
.G.#G.GG#G###..##.G..GG###G......#####.##.#G.##..G##G..#G.#GGGGG..#....#.G.G.GG#G..#.GGG#.G#G.#GGG.#G#
.#.#G#G.G...G.#G#G#.#..G.#G.GG#.G...G.#G#G..G##....#G##..G..G.##..GG.GG.#.GG.GG.GGG#.####.GGG#...G.GG#
GGGG...G..##.G....#GG.G.G#G.#G..G##G##G#G###...GG#.G.G##GG#GGG#.#.####.##.##G#GG#G#G.##.###.###GG..##.
..G..G###.#.#.G.G.G.##.#GGG.G#GG##G..G.G#####GG##G.G.##.GG.#G#..######G#GG#G..G##G###GG..G#G#G.##GGG#G
GG#G.#G#GGG.#.#GGG##G.##G.GGG###.G.##G#G..#.##G#G.G#GGG#G#...G..G.#GGG..##.G###G#G#G...G#G####.GG###G#
G#.#G.##.GGG#G#G#.GG#.#G..#G###G#G.#.##G.#.G.GG#..GG...#G.#.#.##.G##G##.GGGG##G.GG..G#G#.G..G###.GGG.G
.G.#G.G#G#..G##.G#G.#G#G#.G##G#GG#G##.#GGG#.#.##.##GG.G...###G###.####..#.###.GG.GGG#G#G.G.##GG.G.#GG.
.G#..G.G.##.####G#.#.#..#.GGGG#.#.G.###.GG###.G.G.G.GG#G#..GG#.G..G##.#..#...#...#.....#.#.G.G...#..GG
.#G..##G.#...##.G..##.GG#..G#.#..###..##G.#.GG#.G#G.G#G#G...G#G#G.G#.#####.#GG.##G...G#G.......#...G..
.GG#G#..#.GG....G.G#G#G#GGG#GG.G#.##GG.#..#.GGG#GGG##..##G...##.#G#.GG.GG...GG#GG#G..GG#G..G#.GG.G.#G#
##.G.#..G#...G.GG.G.GG....##G#G##....G#......G...#####GGG###G.#####.#G.G#G#G..G#G..###..G.G.##.G#G..#.
#.#.G#..#..#.#GG..##G##.###G.#...#G#..#G##.G#GGG##..G...GG##..GGGG#G..G..G#G.#.#GG.#.#GGG###.G#G..GG.G
#..##.G.GGG#####G#G#.###GG#G.G..G.#GGG.#GGG.GGGG.#.#.##GGG#.###.GG.G#.G##G.GGGGG#.##GG.G##G#G#G.##G.G.
..GG.#GG.GGG####.G#.GG##...###.#GG#.###..#.G.#GG..#.G...#G.#G###.#G#.G#G#.G#..GGG.G#G...####GG.###..GG
GG.#.#GG..GG.##GG##..GGG#.#G.G#G#G#.##GG#.G#.G#GG.#..##G###G#.GG#.##.#GG.GGG##.GGGG.#G.GG#...G#.#G#.GG
G.#GGG.G#...G#GG#...G...G#.#G#..##.#..G.G..G#GG#GG.#..G#..#GG#..#GG##.G.#.G#GGG#.G#####...#.##GG.##G.#
###..G.##..#.#G#..G#G..GG#GG.GG..#G.##GG..##.#.GG..###G..G###G.G#...#GGG...G#G#.G...G#.G#...G.G...#...
#G.G.G##..#G.G..GG.#G#.G#G#G..G.G#G#...G...#..GG#...GG#G####.G#.G#....#GGG.GG.GG..GGG#G....G##.GGGGG.G
GGGG.#G#G###.GG.GGG#.G#.GGG..G##GG.##...G#G...#.#G.#.##...GG.#.###...G#GGGG.#G.##G..#G#.G#GG.G#.GGG#..
G..G##.G#GG..GGGG#.#.#GG#GGG.GGGGG###G.G##G.#.#G.#GG#.###G.###GGG######G#GG.#.##G#G.G###.GG###GG.GG#G.
#GGG##..#.#.##GG##GG####.G.G#.#G.#G..#GGG##G.....G#G.#...G#G.#G#....#G#.G#.G#G##G##...G#G#......#G#GG#
##.#GG.#.GGG#..#G..#GG.#GGG.G.#GGG#G###....#.#G#.#.GGG###G#G#.#..##.G#.GG.G#..##..###G.G#.#GG#.#.#GG#G
..##.GG.G..###.G..#.G...#G.#GG.G.G##G..#G#.....GG##.G.#G##G..GGG.#G#..#G...##.GGG.G#G#GGG.G#G#.##..G.#
#..#.GGG#G..G#.#G..G.##.#GG#GG..#####.#G#GGG###.G.#G..##.#GGGG##.....GG.G#.G##GG.G..G.G...#GG#G...#.G#
G.###GG.G.##G..#GG..##..#G#.GGG#G.G#.#GGGG##G.###.G....#GG#...GG#.#.#G.##...GGG.G.#...##.G##G#.#.G.###
##.###G.##GGG..G...#G#G#G#GG#GG.#GG##G.#G#G...GGG#GG.##.##G.#..GG.#G.G#.GG##.G##.GGG.GG.G.#.G..#G.###.
.GG#G.G#..GG..G###.#GGGG##.#GGGG.GG#G#G#..##G#.#G.##.#GG#G..#GG#..#G#.G#.G.G.GGGG.#.GGG.G#G#...#G.##G.
####G#G#G..G#G.#G.#..####G...G##G.G..##..#G..G.G.#.G.G.G#GG...#GG.G.GG#G.#G.G#.G.G..G###.#..G#GG..G###
#GG.GG.G#.G....G#####G##GGG#G.GG.G.###.G.#G######G#GG#GG.#.G.GG##.G..GG#GGG.#GG#G.#G.G##.GG#.G#G.G.##.
#.G#####G##.GG##.###G#G##.#####GG.#....#G#GGG.##G#GG##G.#.###G...G#G..####..GG#GG.G.#G.###G##..#.#GG..
.##...G#.#.#G.##GGG.G##G..##...GGG.G..##.G#.GG.....G.G.#G#GG.#.G.G.G.#.#G##G.GG##GGGG#..#GG#G#G#G###G#
######.G#.#.#.#GG#G.G##.G.#GG#G##G.##G.GGGG#...G#G#..#...#G.#....#.#.##G.G###.GG.GGG...##GG.#..#.G.#G#
G...G#G.GGG.GGG###.....G##..#.#.#G..####.#.G.G#GG#G.#G..GG.G.#.G.###..GGG...G###GG##GG....#GGG..G.G.#.
GG#..G###GGGGG..#G......#..GG.#.##GGGG#G#.GGGG#GGGG.GG#.##.G#..G#.###.G..#...G.##G#.G#G.GGG.##G##.GGG#
GG.##G..G#G#.GG..G.##.##.G.G#..GG#.###G#GG#.G###GG#G##G#GG....GG.#G..GG.GGG...G#.#.G#G.#GGG.##..####.#
GG...#####GG#GG.G..##.#..###GG.G#..#..##G#..G##GG.G###..#........G#.##GG##G.#.#.#G.GG.G..#G#G.###G#.G.
G###G#G##GGG##.#.#.G#..G#G#...G.G##.GG#..##G..#..G#G###.###GG#G.#GGG#..##..G.#..GG.##..##G.G...#.GGG.G
##GG.....#G..###...#GGGG..#G.#G.G..GGG..#.##..G.G#.G#G...G#G##GG#GG.G.G#.#..#.GGG##GG#GGGG#G##GGGGG...
###G##GG#G.G#G##.GGG..G..#G.G#G.G..GG#G..#GGG.GG.#GG.GGGGG###.G.#####GG.G.#G.##.GGGG.G.##GG#.G.#..GG.#
#..G.G.GGG.GG.#G..#GG##..G.G##G#.#..GGG.#..G#.###G#.G..G.#GGG##G#..###..GG.G#.G#GG#...#...#....G..####
.G#G#G###.#G..GG.#G##G###.G#G.GG.GGG#G#.GG.G.G..#GG.#G#.#G#GG###.GG#GG##.#..#G.#..G.##.GG#GG..G##G.G..
#.G#..G.###.G.#G#.G#.#G.#G#GG#GG#####.##.G#GG#G.G.#G#G##G.G.#G#.#.G.#.#...GG.G.#GG##.#GG##..G.#GGGGG.#
.GGGG.G#.#GG.GG#.GG..G#GG##..G#.G.G.G.GG##.##GGG#G.G.#.#.G.G.####G...G.##GGG#.#G#.##..#GG#.G#G..G.####
GG.#GG#G#.G.G##GGG.#.#G#G.##.###..#.G#G#UG..#.###..G#.####.#G#.G...G#.GG#.#G#.#.G###GGG#GGG.#.#G#G####
###G#G..G#G..###GGGG..##GGG.G.#G.###.##G....GGG##.G.GG.#G.G#.G#GG..#G..#..GGG.G##.G.GGGGGGGGG..G#...##
G#G..G.#G.#.G.#..##G##GG##GG.GG#G..GG#.#.GG##..GG####G.G.G.G##.G#..G###G.GG#G.G#.#...##.##GGG###GGG..G
G..G#GGGGGG#GGG#G#GG#.G#..G..##..#GGG#G..G.#.#G#.G.G..#GG.G#.#.G#G..#.#...#.G..#G....GG##G#GG##..G#.##
....#.##..#.G.GGG#G..###.#G#G#.GGGG...###.GGG..G###G.#..GG.GGG..#..#.G.G..###.G...G#G.G#.#.#G##GGG#.G#
G.#GG..###G..#.G..G.G###G.#.......G#.GG....##...##.GGG#G..#.#####..#..##G.G#.#.#G#GG#G#G#G.#...G..#.GG
#.G#G#..###.#...GG.G##G.#.#G.##.G#G..#..#.GGGGG#G.#...#.GGG#G.G#.G..GG#G##.GGG##.##..GGG.GG.##..###.#.
..G#GG#.G.......G..GG#GG.G.G#G..G#.G.G#...##G.#G..GG...#G##.G.#G#GG#GGG..G.#GG#G##.G#.G.G#GG.G.GG##...
#.#..##G.GGGG.G.#GGG##GGGGG#G##.#..##GGG#....G.G.G.G#G#..G##GG.##.#.#.#G.G#GG#.#G....GG..#G#..##GGG.##
...G###G...#.G...#GG####.#.#GGGG##GG.G.G#..##.G#G#.G###.G#...##G#.##.#.......##.#GG.#..G#.#.GG###....G
#G####.#G###G.#.G##.##.G.#GGGG#..####.G#.G#.G##G#.#.#.#..GGG##..#G##.G#.G.G..GGG#.G.#G...GG#...G.GG.##
.#GG.#GGGG#G#...G##G#...G.#.#.#GGGG#.#G..#.#.G##.GG....#...#.#.G#.##.###GGGG.#G..#..#G##G..#G#G###.#G.
.G.G#GG#.#.G...GG.G.#G#....G.#..#.#GG.G.GGGGG##.G...G..G.G.#.#GG##..GGGGG#.G..G.####G##.G#.G##G#G#G#GG
#GG.#..G...#...#G##.#.##.#..GG...#G#.GG.#.##G.GG...#..G#G###G.#G.G#.#.G##.....##G..G##.#G###..G#G.#G##
..#GG#####.GG#.#.GG.###..G.###.#.##G#G..G###.##.#G.G#..#.#.GGG#.#G.G##GGGGG##G#.##G#G###.G##..##GG#.##
##G...G.#GG.G.G.###G.G##G#G#.##..#.GG.G.G..####G.G...##.GG#####GG#G##..#G#G#GGGGG##G#G###GGG..G.#G##G.
G.#G....G#.GGG##.##G.#G.#G.GGG.GG#GGG######.##G.GGGG#####GG#.###.G#G##.GG.#G#...G#.#G..G#G#G#.#GG.GG..
G#.G#..G.##..#.##...G#......#G.GGG.G.G.#GGG.#G#.G.#GG##GG.#..#G#..G.#G.#GG#G.G#G..#GG.##.#.G##G#.G####
##.#.#G.G#.G#G.G#.#.#.GG..##G####G##.GGGGG#G.#..##.G..#..###..#G.#..#GGGG#...G#..G##GG..G...#G#...GG#G
#G#.##G#GG#.G..GG.##G.#..#..GGG..#...G#.#G.G##.GG.##.G#.GG#.G##.##.#.G#.#..G.G..##..#.G.G.G.##..#G##G#
#G##G.G.G#G##.G.#..G.#G.#.#.G#..#.#GG.G#.G..#G.G#GG#..G#G#.#G.G.G.##.G.G..#.G###..#.##.#G#GG#.#GG.GGG#
.G.#G#.GG#..##..GG#..G.##G.G.G#.G.#.##.G....####GG.G.GGG.#G.#G.G#G.#.#..#G.##.G#..###G#.GG####..##G##G
GGG#.#.#.#G#....#.G#.G##.GG#...#G.#.###...#.G.#G.###G.GG###G###G..GG.#GG#..GGG##.##.G#G.###...#GGGGG.G
.G#.#.#.#GGG.##.G###G..G.G#G##G.GG...G.#.GGG.G.##G#.GGG#GG#GG#G.G#..G.#G.##G.#G#G##G...G.#.#.##.#####G
#GGG#G#.GG...#G#G###G..#.G#.#G##.#G##.#.G.###.G#GG###G#G.#G.#G...#G..##G#G#G.G.GG##G##.GGG#.GG...G.GGG
#G.##.#.##G##G.GG.#.#..#.G####..#.###.##.G.GGG#GG..#.#.G.GGG.#G.#.G##G.#G..G..####.##G#.GG.GGG#..GG.##
.GG#.#G##.#G.##.G...#...G.GGG.G.#G.#G.G##GG#.#...G.G#GG#..G.G#####.#G..##G#.G..##GG#.G.###.#.##.#..#G#
G.GG..G#..GGG..G.G.##.#GGGGG..G.#GGG.GG#.GG..#G..G.###GG.G..GG.GG.G#G#..G####GGGGGG..G##.GG##..#G..G..
G.GG#GG..#G##.G#####..#G..GG..GG###G#G.G#G.#GG..GG.GG##G#....##G.#G#.#G#G#..##G.#.G#GG.G...GGG.G#G###.
#.G###.G##.##G.#......G###G#GG.G###G.GGG#G.G.#..GGG.G#G#G.G#.#G.GG#G#G#..#.GG#.#.##G.GG#G#.G.G.#.##GGG
.GGG.G.G#.##G#####.#...#.#.###.GGGG#.###.#......GG..#.##.G.G#.G.G#.G###..#.G#..#.G#GG.....G#G.GGG..#G.
..GG.GG..G##G##GG#.G#G.G..###G.G.GGG#G###..##G.##G..#G.GG.GG#..###..####GG..##GG##.##.G####.....G##.#G
GGG#G#G.G.#..G.G##....G##.#.G##GG.##G...GG#GGGG##.G##.G..#..GGG.#..#GG.G..##.G#GG..##G.G.GG###.G#GG.G#
.##...#.#G...#G.G.#...##.GG###G#..G.#G..##.####....G..#..#.GG.G.GGG...###....G##GGGG..#G###.#G.#GGGGG.
#GGGGG#G#G#G##.##.#..G.GG#GG.G.#G..##G#.GGGG.#.G.G.G.#..G.#G#.GG#.GGG####...##GGGG.##G#G.G.GG###..G#..
.#.#G######G##GG.#G#...G.###.##G...G.#G#......G..G..G##..#..GGGG#G#..#....##G#GG#GG.GG##GG.GG.#G.#G#..
.##.##.G#.G#.#.#.#.G.#..##G.GG.G##GG..GG.#.G.#.GG##.G.#G#..#.G#GGG#G##G......G..#GGGGGG#...G##.#G#GG.#
.GGG#G.##G##....#GGG.##.#.GG...GG.G...#.G#G..#...#GG.G.#G.#G#GG.GG..##GG.G#G#G..GGG.G.##GG...#.#GG...G
#.#.##G.#GG..GGGGG#..G.#GG##G##G.GG#GGG#GG#.G###G#..G.#..G.G##..#..###.G##.GG.#G.#GGG.##G#G.GG.G.#GGG#
#G#G.##G.G....GG##.G#GG.GG.G#..#GG#.#..#G#######G..G..GG#.G.#GG##..G.G#G#.#...G#G.#####G.G##G..G#.....
.#G#G#G#.G...#G#.G.##G..##.#G#.GG.G.GGG#GG..G..GGG.#.G.#..G.#..#.#.##.##G#.##.G..G##.#G.G.#G#.GGG.###G
..G.###G...##G.GGGG#GG.#G#.##G##GG#GG##G#.#GGG..G.#####..#G..#.#..#GG.G#.GGG.##G.#.G#G.GG#..G##G##.##.
#.GGGGG..G##..G##G##G..#GG.G#G.#G#G..GG....G.G.#.G.#.#GG.G#G.#G....#GGG.G#.#G#G##.##G##G#.GG...G#G###.
G#G..###...##.G.##.GG#.G#G.####.#G.G.#G#.#..G#G.GG#.G..G.G#.#.#G#.#G##.#..##.G.#.GG#GGG#.#G.GG#G.#.##.
.GG..GGGG.GGGGG.G##GG.#G.G.GG.G#.G##GG.#..G.#G#G..G##G.G###G.#GGGG#.#GGG.GGG....#..G#.GG.G.GGG..G..G.G
G##G...GG.G#GGG.#G##..G.##G.G.#G...G.#G#G..G.#G.G.G.G.#G#G#G.G###.G###.G.###..GG#.#....#.GG##.G#GG#GGG
#..#G.G#G.......G#.GG##G#GG.#...GGG#.###.###...G.G.G###G.G.G.GG.G..##...##G##.G###G##.GG...#G.GG##G#..
#.#..G###G#G#.GG#.G###G.###G#G..G.###.G.G.#.##G#..G.#G#GGG.G#..G##..#G.G.##.###GG...G#...G.G#..#G###.G
GG#.##G..G.G#G##.G#.G.#G#..#.#.#G..GGGG#G.G#GG#.###...#GG.#.#GG#.G#.#G##G#G#..##GG....G..#.###GG.##..#
#GG##.GG.GG.G.#..#..G#.G.#..#.###.#G..##G##....G##..GG#.#G#####GGGG##G##.###G..G.#G#..G.G..GG#G.G##...
.#.#GGGGG.#G.##..GG..##..#G...##.##G#GG.#####.#...#G#G#.G.#.G.GGGG.##GGGG##G#.##.#G..##G..G.#.GGG.G###
G##G##G#GG####.#..###.G####GG.##.G##GGG...#G...#G#G..G.#G..G###.#G.G#..##.G####..#G#GG#GG.#....G#GG#G#
G##..G.#GG.#G#.#GG#..G#.#G.GG.#G#G.#G##..G.G###G.##GG#.G#..GGG.####GGG#...G#.#.GGGG.#####GGG.#.##GG#.#
G#G.#.#.#..G#.##G.....G.G.#..###G.G##...#.##G.###GGG##G##.#G#G#G#GG#G.#G.####G#G#G#..G#.G#G#GGG##.GGG#
###G.G.#.G..GGG#.GG#G.#G#.GG.G#.##GG.G###.G#G#.G...#G#.#G###..GG###.G.###.G#.G#GGGG#...##..#.##G##.G#.
GG##.G.GG..#.#GGGGGGG.#.GGG..#GG#.GG#G.#...G#GG#G.GG.#.GGGG##G####.###.GG.G#G#..#G##G#.#..#G...#GG.G##
##GG#G#.G#G.###G##..G.GG.G##.G######G...G.#G##G..G...#G#GGG.G#G..G..#.#GGG#GG.###.G..#GG.G#GG.G#GGG...
G....##GG###.##G.GG..GG.G.###.G.G..#.###GG...#.G#.#GGG..G.#G#..G.#.#.##G..###.####G.#G.G.G..G###G.#...
#G.....#G#GG.#G.G.GGG.#.GG#.#GG..GG#.#G#GG.#GGG##..##.#..#.#.#.GG.##G#.#GG####.#G#.G..#GGGGG#GGG.GG#.#
#.G..#G..GGG##.G##..#GGGGGGGGG##.###GGG#G...G###..G.#..#G..###G.#GG.##G.GGGG#...G.#.GG#.#..#G##.GG#..G
#...G##G.G.GGG#G#...G.##G##..#GGGGGG..GG####GGG##GG##G.G..#.#GG#G#..#G#G#.GG##.G..##G#G#.G.#..G#G..G..
G#..GG#G.##.G.#..##.#.#G##G#GGG.#..#G.###G#G#.G.#.G.#.G.G..####..G.#.#..#G.G#..#GGGGG##G.#GGG..GGG#...
GG#.#GG#.G#.##G#GG.GG#G#GGG....G##.G.G##G..GG#GG###..#####...GG#.G#G...G.GG..#.G.GGG.G..#G##G..#.#..#G
##...#G##.G#GG#..G#G..G.G.GG..#G..#.#.#..GG##.G###G.G.##..GG.#..G.#.G#.G..#.#G.#.G#.#.G#G#.###GG#.GG#G
#G##.G.#G#G..#G.G#.GG#G.#G..G#G.GG.GG######GG.G#G#..#.GG##..G..#.#...GGG.G.###....GGG..##..GG..GG#GG.G
#G.GG#GG.G.G#.G..G.##.#####.G.G#.GG.#GGGG#.#G.G#GG##G....G.#GGGG.G..###.GG.G..##.#G#.....GG.#GG.G#G###
##.GG#G##G###..G.##.G#.##..#.G#G##GGGG#..G..#G.GG#G.G#G#..##....G#.G##G#.#G.G.GG#.GG.G.G##..G#G.G..G.G
.GG.#GGG.GG.GGG#.####G#.##.#.##.#GGGG#G..##GG.GG.#.G#G##..##GG#GG##...GG..#..GG####GG###G.#G#.#.#G..#G
.GGG#.G##GG.GGG..#GG.GGGG.#.GG...GG.GG##G.G.#G##...####G#G.GG#G#.GGG#..G.G##.#G#.G.#.G#GG....G...G..G#
G.#G#...G.#.##..##########.G.GG..##GGG.G..##GG#..G.G..GG.G##GGG.#.#.G.#..#GG.G#G.G..#.#G...#.#G.GGGGG.
..##G.GGG##G..####.#.#G.#####G##GG###G..#.##GGGG..G.#..#...#.G#.##.#.GG#G..G#.G.G.#G#.GG...G#.GG#G###.
#G...G..##..#G.G.#.#.#..G#....GGG#.###..#G#G.G.#G.G.#####G#G#G###G#.###...GG.G.#GG#..G#.G#GG###.#GGG##
.GG.GG###...####.###G..##G.GGG#.G.#..G.#....G.GGG#..G#G#.GG.G#GG#..G.#.G.#..##G#...#G.GGGG#GG###GGGGG.
##...G..#GG#.#..##.GG.#G###.#.G.G#.###..G..GGGGG.G.##..#G#.G#.G#.#..#..G#..G###.G.##.GG.G..#G###..#GG#
#....#.G##G.###GGG#...#G.GGG###.#.GG.###..G#G###GGG.#...#GGG##.GG.G##.#G#.#.#.##.G#...####G.##..G.G..G
.##.GG..#.....#GG###G####.G.#G...#####.##GG####..##.#GGGGG.G.G###.G#G#GGGG#G..G###.#...##.#.#....##G#.
G#.G#.#G##.###G.#G#.#G....#.#G...#GG.###.##..GG#.##GGG#G#.#.#GG.G.GG##..G.G#..#.G.#.#.G.#..###.GGG.G.#
GGGGG.##.#.G#..#..GG.##G.#.G.G.#G#G#.#G#.#....#.GG#..#..##G.GGGG##########G#G..G...GGG#GG...GG..##.#GG
G.G#GG.####G#..####.GG.#G#GG.#G.#.#G#GG#G##G..#G##G#G#G.##..G##.GG##.##G....G#GG..G#G#G..#G...GG#.G##.
#....##.G#..G##G#..#GG#G.#.....G.GG#GG#.#GGG.#G.GG.#G.G##GG.GG.##.#G.##......GGGG##....G.GG.####GG###G
#G#G..G#...G#.G#.##G#GG#GGGGG#GGG#GG.GG#G##G#..G..G.G#G###..#..G..#.######.G.###..G.G.GG.#.##.GG#.##G.
.G#G#.G.#.GGGGGG.#.G#..GGG##..#.#G##.G.###G.#G#.GG.GG.GGGG#G.##..#G#G..G#G.G#GG.GG#GG.#...##.##.GG..#G
##GGGG.G###G...G#.GG.GG#G###...G###GG####G.#.G##G#.G.GG##G##.#G..#.#G...GGG.G...#.G##G.G.G.#..#.#.G.GG
#.#G###G..#G..##G.GG..G.GGGG#G##GG..#G###...#G.#G##.#..###.#.#GGG##..#G..#GGG.G#.GGGGG.G#.G.##GGGG###G
..#.#..#.#G##.GG#GG.#.###GG#GG..G..#.G...GGGGG.##G##G..G##GG#..#.###G.G.G.G.#GG.##G#G..##G#....#G.G.G.
.G###.##.#.#..G#.#.G#.#.G..GG####G...G#G#GG.#G#..G..G#G#.GG.G#.G#GGG####..G.##..##GG.G##.#..###G##.###
.G##.####G..###G#G###GGG.#GG...GG#G.G#.G.G..G..GGG..GG#.G#.##G.#GGGG.#G#.GG#G#G.GGGG.G#GG#G..GGGG..#GG
GGG#GGG#G.GG.....#.G#.###..##GG.G#G##G.###G#GG...G##G##.##..##..#.G##GG#.GG.G.#GGG.#G..G...#.#G#.#GG#.
..G.G#.G.GG..#.#GG#GG##G##.G.GG.#.GGG.G...G.#G.G#G#GGG#.GG..GGG.#GG#GG.G.GG..GGG..G.####...#GG.GGGG###
G..#.####GGG#GG..#.G#...#...GG###.GG#.G##G.####G##G#.##.G...G.....#G#G.G.#.#GG#G##..G.#.G#.#.GGG#G.GG#
..###.#.G#...G.G##GG.#G#.G.#GG#...G.G..G.G.G......G..#..G.#.GGGG#GG..#G..GG#..G##G#..G.#.##G..#...#G..
...G#.#.GG.GG.#....#GG#GG#.GG.G#.GG#.G###G##G####...###.#.#GGG...G.#..#..G##..#GG###G#....#.GG#G.....G
.#G#..G##G..G...G##GG#G#GG#G.GGG.G.###GGGG#..GG.GG#GGGG.GGGG#G.GG.#.#.GG.G#####.G..GG#GG#GGGG#GG.##.##
#G..G#..GG##.#GGGG#.GG#G.#..GG.G.##....G#GGGG##..#G#.GG..G.GG##GG#.GG#..G...#.G.#.G#.#G..##.GGG####.#G
..G#G#....G..#GG##...##.G..G.#GG.#.G#.G#..#G.G.G..GGGGGG.##.##..GGGGG##...G#.#GG##.#..GG#GG#.##G.GG.G#
G....##GG#GGGGGG##G.GG#..G.G##G..G#G#G#.#..##G###.G###.GGGG.GG.#..G..##.#...#G.G.#.######...GGG.#..#G#
##GG..G.G#.####.GG#..#G.G#GG##.#G#.#.#.#G.#.GGG#..G.G##.G#.GG#G.G...GGGG#G...#.#.####GG##G##GG.##G##..
#.###G.##G#G#G##G#GG##.GG#.GG#GGG.#G....#...G#G..GG.GGG#.G#.GG.G.#G.G.....G#.#GGGG.GG.##.G#G...#G#G##.
#GGG.G.#.#G.G...##G.#.G##.#.###GG.G..##G.#GGG#.G##..GG.#G.#G#.G.#..G.GG#G###G..#.#G.#G###..##..##G.#.#
#.#GGGG.GG#G..#.G.#.#GGG..#.G.G.G##GG#.#G.##..#..##GGGG##..G.#G#..GG#G#G.#.G.G.##G.G#.##GGG.G.G#GGGG##
#...GGG#..#G###G#..G.G.GG...G##G#...GG.####G#.##G###.#.#..G.##G#GG#..#.G#.#G#.#G.GG.G##..##...G###.G#.
GG.....#.##G.#G#G#.###GGG...GG.GG#.##.##..##G#.GG.G..G.#.G##G.GG#..##.G.G..G...#G..G.G####G.G....G##GG
.####G##.#G..#.G.G...#..G#....G#.G.G.G#.G.#GGGG#G##GG..G.GG.G.#G.##GG.G.G.G.G...GG.G#G.#.##.##G.G##GGG
..#.##.#G..##G#GG...#.GG#GGG.GGG##...GGGGGG..GGGG.####G..#G.G#.GG...##..###.#.G#..GGG#.G###.G#GGG#G###
#G.#..GG.#..###G.##....#GG.G#G.G.G.GG#.G#G..G##G...GG.G..GG......#.GG#.#.GGGGG..##G.GG...###GG.##G#.#G
##.##.#####.#.G#.G.....#.###..###...#.G#..GGGGG#.#..#G.#G#.##.G.###...#...GGGG...G.#G.GG#..##.#...G..G
#..G#G.#G..G##G#.GG#...G.G.GGGG#GG.G####G#.##GG#.....GG....#G.GG.G###..###GG#G##G#.GG.G..G.GGG.##G.##G
GGG#GGG#.G.G#GG#.G.#G.#.G...#.G.#.#.G.#G#...##.##G....G.#.GG.#.#.###G#.#G##G#GG.#GGG.G.G#GG#...#....#.
#.#G..G#.##.G.#G#GGG....#.G#G#G.G##...G..###.GG#.G...##G..#.##GG##.#G#..GG####GGG.G.#.#.GG#G#..#.GGG##
G#G##.G#G#.###..###....GG#G.G#.GGG##GG#G..##GGGG..G.#G.#G.G.#.G.G.#..G.GGG.#GGGG#GGG##.G..##...GGG.G.#
..G.#GGGG#.G#G.GG..#G.GGG#G##.###G.####...#G##G##G.#.G#GGG...##G..#G.G#.##G##GG.G#G.#.#GG#.#.GGGG...G.
G.#GG...G##.#G..G.##GGGGGG#G###.#....GG.G.##G.GG#G.##GG#.G.G##...G.GG###GG.G#GGG#.#.#GG#GGGG#.G.#..#..
#.#.GG#.GG...#.G#..#.....#G.G#.#.G#.G..G...###G.G.GGG..#G.#G..#G#...GG##.#GGG.G.G#.#GG#GG.G#.#..GG.GGG
#.G.G#.G.##G.G#..#G..GG...#.G#G#GGG..#..#.#.#G#G...#G#.G...##G.#.#G##.#G.G#G#..#GG...GG..##.#G..######
G#.G#.G.G#G.....#..G#.#G.#..#..GGG..GG#G.G.##G.G###.GG#G#GG..#..GG##GGG##.G#.G..#G.##G#.##.#.GGG#...##
#.#.G..G.##G.#.GG#G.G.G##GG###G##.G#....GGG.GG#.G.####.##GG.#GG#G#.G..G.G#.#..GG..G...#G.G##G#G.###.GG
.G#G.#.#.#.G#G##..#...GGGGG......#.##GG#G#...G.##..GG...####.G.#.#.#G..GG#G..G..#..#G..##..G.G###G##G.
G#G..#.G..#.#G#.##G#.G#G..#G..#G.G#GGG#.G.G#GG.GGG#G.#.G.G#.##GG.#.GGG###G##G#G#.#.G..G#..#G.#GG.#..G#
G#G....G##.##.G.GG.#.GG..#G.#GG#G#G#.G.GG##...###.#G##.G###..#.##..##G.GGG#G.#GG...#GGGGG.##.G#.#G#.#.
G....#.#G#G##G###G.G.##GG.##G..##GG.GG.G.G.G.#.G...G#.#G.G.#.G#.##.G#.GG#G###G##.G#.#G#.#GG#GGG.#GGG#.
G###G#.##GG##G.#.#G#.#G.#.#GG.##G##.G..G....#..#G#.G#GG##GG##..##.#.G...#.G###.##..GG#GG...G..#.#.####
#G##G#.##GGGG.G#G.#G.G..#GG#GG.G.####GG...#GG#G.G.#G..GG#.##G#GGG#GG#GG..#G..G....#..###.G#G#G#G.##G.G
G.......G#.#G#.##GG.G...GG.###GG.GG.#.GG#.#GG.G.G#G#G#..GG.G.G.#G..#G.G#G#.###.#G.###.#GG.#GG#...#.#.G
.GG....#G..G.G.#GGG####G#.G#.G##GG...G##...#...G.#GG#.#..G#GG#..G.GGGGGG.#G.#.#.G#G....G#GG#G#..G##.G#
#.GG..#.#G.GG#G..#G#G###..#.G...G#GG.#.#####.G####.G#..#...G#######..#G..##G#G..G..##GGG#.##GG.G.GG#G.
G#G.#..##.#.G.G..G##.#..#.GGGGG#G#GGG..#.#.G##GG.#.#.#.#.GGGG###.G#G#.##...##.#G#G#.G.GGG#G#.G#.#.GG#G
#GG.GG.GG.#.#GG####GG..G...##G.#GG.G#G##..#G#.#.G.#G#.GGG.GG###G##GGG#G##G.#G#G#.G..G#GGG.GGG##G.#.G.G
#..#G.G#.##GG...#..G.G.G##.G#.GG#GG#...#G.G..#.G#.#.G.#.G.GG#.GG#GGG##G#.####.##G.#....G##G#.G#.#G#..G
.#GG####.G..#.#GG.#G.G...G..G.GG##GG.##G.##.GG#G...G#.###.#..G#G#.#GG#GGG###..#G..##..G###G##.GG#..GG#
#G#G.#GGGGG##.#G##G#.#G#G#G#G##GG.GGGG.#.###...###.G.#G..#G##.#G.#G###G#...##G#.G#G#.GG....G##G#.G.###
..#G..G#G####.G##.GGG..#####G.#G.G.G..G#.G.#G.#G##GGG.G.G#.GG#GG.###.#G#.##G#G.#G#GGGG.##G#..#####..#G
G.#.G#GG#G#.G.G.G#GG#GG.G###.#..G###G..G..G#.GGGGGG.G.G.##G...GGG#.G#GG.G#..##GG....#GGG#.##G#.#G.GG#G
G#GG#GGG.G#GGGG#G.#G.G..#GG##G.GG##G.GGGG#.G.GG##GGGG##.G.GG.G.##..G##G.#G##.G.GG.G.#G#G.GGG#..G#.G.#G
G#GG#..G#G#GG#.#G#..G.#.###GGG#G.G.##G#GG.G.#G##..####GGG##....#..G.....GG##..#....#G#.###..###...##G.
G.##.##.####..##.GG#.#GG##.G.GG.GG#GGGG.#GGGG..G#.#G#GGGG..####G#..GGG.G...G.G.#.G#G#..###G....###.##.
G.#.G####...G#G#.G..G.GG###.###GG#..##G.###.#G#G.G#G#.#GGG#GG..##..GGG.G..GGG#...G####.G.##G#.#GG#GGGG
#.#.#G.G.#G####G.G##.G.G#...GG.#..G.#.GG.G.#.G....G##.#G#GGG#G.GG#.###.##GG##G#..#.GGG#GG..#G##G#.G.G#
G..###.G..#.G###..#..G#GG.#G##.GG##.G##G.GGGG##G.GG##.GGG##GGG.G#G####G.G#.G#G.#.##G#GG#...##G#G#GGG.#
GG.G#G..#G#.###G...G.G##.G#G.#GG#G..#GGG.#.G#G..#.##.#..##.#G...G#G.GG.G##..#....#G.######.G#.GGGG.#..
.#..####GGG.###G.#.#.##G.GG#.G##G...#.#GG.G#G#GG.#..G.G#.#.G#G#.GG.G..G...#GG##.G.#G#G.G.#GG.#G..#G.#G
#G.G.##..G.G..G.......#GG##.GGG#.#G##GG#G#G#G.G.##.#GGGG#G.##..#GGGG.G.#.G#.####G.GG.#GGG#G##G#..GG#.G
GG#G.##G.GG.#####..#.#.G#G.GG..GGG.G.#.GG#G..G#GG..G#.###.GGGG.G#GG....##.G#.#.G#GG.#..#.#G..G#.###..#
G.GGG.#G#...G..G.G.##.GG#.#..G.##G.#####G#G..#.#.#G..#.GGG.....G.GG######..##.##G#G.#.G..##G#G.GG#G#..
.G#GG...G#G..#..#G...GG#G##GG#..#.GG##.GG.#G...GGG#GGG##..GG#...###G....GG..#G##.GG###.#GGG..####G#GG.
#.GGG#G.G.#G.GG#G.##########.G.###.#..G##..#G#..#G....G.#GGG.#G.#G#.##.G..G..#.G..#GGGGG##.#GG#...#G.#
#G.##G#G#GG..##.G..GGG#G#G.####.G#.G.##GGGGG#...#.##G#.#.#G#GG#G..G..GG..##.GG..G#.##..GG#.GG#GGG#.G.#
GG.GG.###GG.#G#.G##G##G..#G#.GG....##G..#G..##G.##G#..G.G.G.GG##G#..G..G##.G##G.#G.#G##G##..#G###..G##
.GG.GG#.GG.G.GGGG.G#.GG.#..#.###.#GGG.G#G#G.G.#.G.#..#GGGGG..G...#GG###.#G..#.GG..#.#.G##.#GG#....G.#G
#G#...#.G##.GG.G###.G.##.#.#..###G..GGG.G#..##.G.G#GG#....G.G..##G..GG.##.#.##G#.GGGGGG#..###.GG.G#G.G
.#G.#.#.##.G.G.GG..#...###G#G.G##G#.##G.G.#..G.G#..#GG..###G##.G##.G.GG.#.##....G.GGG#.GGG##G##G..G##G
.#G#.G.###..G#...#.G.#.GG..#.G##G#...###...G.G#.G...G.G.G.GG.#..GG#.G.G..G.GG.G.G#GGG..G.G###..#.#.#GG
.G#.G.#G.G#G##G#..#GG#.G..G.GG##GGG.##G.G....G#G#.#GG#GG.#G#GGG#G#GG##.G#G#G#.#G#.#GG.#.###GG.##.G##.#
G.G...GGGG#.G##G.#.GG..#####GGG.##.##GG#####G#GG#.G###...##G###.##.#G.#.G#.G#.##GG##.###G#.G.GGG..G#.#
#G##.###.###..GG#.G###G##G##G##.#..G######..#G#.G#...GG#G##...##..G..G#GGGGG#G.#GG.#..#.G..#G..##GGG.#
.##.#..GGG.#G.G#G######GGG##G.G..###.#G..#G#..G#..G#..#.#G.#G#GG....#.#..GGG.#..#G#GG##.GG#G##.G##G#G#
GG##G.G##G#.#GG.#G##.#G#.G#.#G#.#G##..G##G#GG#G#G.##G#G..GG.GG.#GG.#GGG##G##.#GG#..#G.##G.G.GGG#.G##G.
G.#GGG.#...#GGG...##G#GG.G#G.##GG.#.#...G###GG#.G..GG.##G..G.#..#GGG#GG#..#..G.G###..GG.GGG.G..#G.#G.G
.G.GGG.GGG..#GG.#G###GGGG#GG#G##..#G..GG##.GG.G.###G.G..#.####GG#.#.#GG.##G#.###.G#...##G.#..#.#G.GG..
#..GGG#G.G#G.#G.#G.#..#G#..#.G.#...G.#GG#GG#GGGGGG##GG.#..##G#.GG.#.G#G#...G##..G#...G.G.#GGGG.#.G.G#G
#.#.#.GGGGGG.#GG#..#G.GG.#G###GG.###.G#.#GG##GG.#GG....###G###GG.G..##G...GG#GG..#G..##..###G..G#G#G#.
#G.#GG.GG#.#...G.GG.GGG#######..G#GG.#.G..GGG.GGG..GG.#GG...GGG#GGGG..#G.G##..GGG####G.GG#.#G#G##..#G.
G#.#G........#GGG.G..#G#GG##G..#.G#G.#.#G#.#.##G#G.##G....#.##GGG#GG#G#.G.GG#.G..GG.#.GG#.GG##G#.G#G..
.G.#..G..G#.G.##G.G#G.G....G.GG.GGG##G.G#....G.#GG#G.G.##GGG..#G.###G.G#..GGG##.#G###..GG#G#.GG##G#GG#
...#.#G#GG#.G##G.G.#G#G##G.####.#...#GG..#.G.G##G##G#G.GGG.G##.#.#G.##.GG#GGG##.GGG....#GG#.####.#.#.#
.##.##GG#G.##G..##G...G..G.G.G.G#GG..#G#G#GG#####G#.#...#GG.#####..#..#G#G..G...#.G##G.G.GG.G####GG#..
###G.G#...#.G#.#...#G.#GG...##..#G#.#G###..G.GGGG..G##.#G#G.G.GG##.#GG..#.G..G###G.#.G...##GG#GGG##.G.
#.G#.G###.G#G.....GGG#.G.G..#.G#GGG#.#.G..#GG.G.G.....G...##G.#.#GG.......##...##.#.#..###.##.GGG.#.#G
G#GGG#G#G##GGGG.GG.....GG....#GGGG#GG..G.#G#.G####G#..G#G.G####.#.G...GG##GG###.G.GG.GG#.G..G###...##G
#G##.#G.G#.##GG#.G.GG..GGG##G##.#GG.G##GGGG.GG#G.####G.##GG.G.G#G.#G.#..####.GGGG#.GGG.....#..GG.#G.#G
###.G##G...G.G.GG.G.GG.GG..GGG.#G#G##.#.#G##GGG#GG#GGG.#..GGG#G..G#.#G#.#.GG.##G###.GG#G#.#.#..#G...GG
.#G.G..######.GG#GG..G.GG...G#.###G#G.GG..#.##..GG.G##.G.#G.G##GG#G#G....###G#..G#GGG.####G.##.G..G#.G
G...G#.#G.#GG.G#..G.#.#G##.#GG#G#.###G#G#G#G##G#G#..#G.GG#.G#.G.#GG..GG###..G.G##.G..GG.G.#GG..GG..G.#
.G#..#G..#GG#GG....G##.#.#G.#.#GG##..G#G#.###..#...G.#G.#G.....#..G..G.G.G#..G..###.###G#.G#G#G#.G.#GG
##G##..G#G###G###.GGGG..GG##.##..G##.G.G..#GG.G.G..GGG..G.#G.G#.##G#G.#G#..G.G..#..G##....GGG#..######
#G#G#GG##G###G.G.G...####G..#GGGGG.G.#.#G..G###G...GG.#G#GG..GG#.GG##.....#G#G.##.GG#G..GG#.G###.#G.##
G.G.G..##.GGGG#.GGG.GG.G##G#G..#.###G#.G.G#G#.##G#G#G.#.#G.GG#...GG#GGG..GGGG#..G.#GG.#.G#G#.#GG.GG##G
.##..G#G#.GG#G#.#...###.G##.###GG##G.#G#G#.G#.G...#G##G.#GGGG#.G.#G.GG#GGG#G..#.#GGG#G.##.G.##.#G#G.GG
G#.G#.##.##G.#.G#G.#G##G#G.G#G.GG.G#.#.#.#GGGG#.#G.GG...#.#..#G.G.G.GG#...#G##.##.G#..#G##GG#G.G.##G.G
G##GG#.G#...G.GG.#.GGGGG#G.GGG####G.#.#GG..####G....GG.G.G#G.#GGG#GG##..GGG#G#...G##G...GG#G#G##G#.##G
#GGG#GG..#.####GG...#..###.#.#.#.##.G..##.G..G#G.G#.GG..#.GGGG###G..##..#..#..GGGGG.GGGG...G.G#.G..GGG
#G#...GG##G#G..GGG.###G##GG##.#G..###.###GG.#G#GG..G.#GGG#...##.#.###..##.#GG#GG#...#G##G.GG.G.##G##.G
..#..#G...#G##.#.#GGG.G...G#G.G.#...GG#G#G...G..#.G#.#GGG#G#GGG.G....##.#G.GG#.G####GGG#G#.G#G..#.G##.
#..#..GGGG.#.#.#.GG#..G..#G.....GGGGGG#G..#.##.G#.GGGG#G#G#.GG#...###.G.G#.#....#G.GG#.#G##G.#GGGG.#GG
..GG.G.G#G.GGG#G.G#.G#G..##G##G###.##GGG#G#G####GG###.#.#..G.G#GGG.#GG##.GG#..##.G##GG.G##.#G##G#GG#..
#.#..#GG#.GGGG#G..#...G.##GGG.G.G.##.#####...#G#.#.#G###.G###..G#.GGG#.G..##G...G.G.G.G#...#G.G#.###.#
...GG#...G..G.#...G#.GGGG.GGG.G..G.#G.GG..GG##G#.#G##G####G#G...#GGG#..GG###G.G#.##G....GGG.GG.#GG##G.
#.G.G.G..#.G.#.#.GG#..G.GG.###GGG..G.#.#G#.##G.GG#G...##..#.GGG.G....#GG.G.GG##G.#G..#.###..GG#G..G.#G
G.#.#G.G#G#####.#GG#G.G#G#GG.G#.#.#.G.G..#GG.G###....GGG.##G##G#..G..##G..#...#G#G#.GGGGG.#.G#G.G..#G.
.G#.G.G.G#.G.#G.#G...#G#.#G..##G.G#.#.##..G#..#GGG.....G#.G###GG###.##GG#####GG#G.G#GG#.#.G.#.G#.#.#GG
GGG.#.G.###G#GG.G#G#....G#.#G##.#G##.#GG#G.G.#G#.G..##G.#####.G##GG######.##.#.##.G#G###...GG#.G.###G.
#.G...#...##..#G..##.....#G#.G#.....#.#GG#G#.GG#.G#..G..G..#G..#GG#G..##.GG..#.GG#G..#GG#..#...G.GGG.#
G.###.#GG#G##....#G##GG#GG#.G....#.#GG...#GG.GG##G#.#.GG#..G..G.G##...G##GG##G.G...#..GGGGG#GG...GG.#G
G.###.##GG#G#G..G.#GGG.G.#G###G.GG##G#.#.#.#GGG##.##GG#.GG..G#..G.#G.###G##G.#GGGGG.#..G.G#G#.#G..#..G
G#.G#G.##G....GG#G...GGG##.#GGGG.#G#GG.#..#.###G.#..#.GGGGG#..G..#G#GG.G.G##G#G.##.#G.G##.#.#.G.#GGGG#
.GGG#G..###G.##.#G#.GGG...G.GG.#G###G.##.#GG#G########GGG.#GG##..#GGG#.#..GG#G##G##GGGGG##.#G..#G.#G.G
G##.##GG#G##G.GGGG###...##GG##.G.#G#.G##G#.GG#..###.#G...#GG.#GGGG##G.G#GGG#....#..###..#GG###GG#G#.#G
#GGG#GG#G#..#GG#.G.#GG##...GGG#G.GGG...#G#G###G#GG#G.G#..G.G#.G...#####.#G#G#.#.#...G#G####GG##GGGG..G
.#.G.#.#G##G.G.#.#G.#G#..#GG#G#.#####GG#G#...###G#.######.GGG##.GGG.#..G##..G..G#.#.G.#G.G###.#.GGG.G#
##G..G.#.#.#GG#G#..G.G#G#.#..GG..#...###G#GG##..#..GG#G#.G##G##G#.....#.G#...#G..G#G.GG######G#.G####.
###.G....GG.G.##..##.G#####..#.G.G.##G#.#.#.GGGGG.G.##.G#..###.#.G.#GG#.G#.#....#G#.#####GG.#G#.G#..##
#.##..#GG..#G.G#G##.GG##.#GGG.##G#G.#GG#G##G.GG#G##.##G####G#.##G.#####.#G.G...GGG##..#G...####G###.G#
#####...G.#.#.#..G.G.G..##GG#G.G##.##.##G....##GG#...G#G.G...#..#GGGG.#G....GG.#G.###.GG...GG#GG#.GG#.
G#.##.#G....######..G###.#...###G#.#.#......####G#...##G.#..GGG##GGG#.G.....G.G..##.G#.GG#.G.#.#GG.G.G
.GG##.G#..G.G...#.#.G..G.G##G.G##.GG.##.G#G##..GGGG#G.##GGGG.###G.#....G#....#.#####GG.G.GG#GG.G.#G.#G
#.G##.G#G#.GG.G.G.G###GGG.######G.###GG#G#.##.G#G.#.GG.#G.GG#####.GG#...#.##G.##..##.##....#..#.G..G##
..GGG..GGGG..GG...#G#.####.##G.#####..GG..G##....##G..#G.#.#.G#G.##GGGG##G.GG###.G#GG.G#..#G#G.G.G###G
###.##G#.#G##G.G#..#.G.GG##.GG#.G..GGGG.G#G.GGGG.##.#...G...G#.G.G.##..##.G.G.##.G..G#G.##GG.G....GG..
G.#.G.G.GG#G.G#.#.G..G.G.#G#.#G.G.G#G##GG#..GG.G.##G#G##G#G.#G#G#G#.G#G#GG#G###.G.##G#G#G.G##..#.G#.G#
..G.#..###.GG...GGG#G.GG#G##G...GG.GG.###.G.#GG#....G###.GG##.###G##.GG#G#GGG.##...#GG..G.GGGGGG.G.###
#.#..G#G.#.##.#.G.G.G#G#.G.#.GG.G##G#GGGG.G##..GGG.GG..#.##GGG###G..#G##.##G......##.##GG#G..###.GG#GG
G.#G.GG.G.G.G.GG#####G.G#GG##.G.#G..#G.GG.##GG.GG#.#GG..G#..##.####..#.#G##GG.#G##G.G...##.G....##..GG
G.G#..#.G...#.....G.G##G###.##GG.##GGG.G##G.G#G.#GG#.#G####GG#G###..##....##GGGGGGG##.G.G...#G##.G.#.#
....####...#G.###G.##G.G..G.#.###GG#..##G.#.#...#.GGGGG...G###GG..##G.G##..G##G.#.#.GG.G##G...G.##...#
.G..G..G#G#.#G.#.GG.GG#.#G...GG.##G#G#G#.#G#.##..G..##G.GG#...#..##.G#G#.G#.#G....G.#.G..#GG.#GG.##GG#
.G#.G#.#..##G....GG.#.###GG###.G.G#GG..G##G..G.#.#GG##...G##.GGGG.GGGG#.G.GG#.G..#.G#.G##G.GG#G###GG#.
###GGGG.#..GG.GG..#GG#.G#.###.G.#.G..###GG##.GG.G#GGG#.GGGGGG##GG.#..GG##..#.G.G###..GGGG..G.G#GG###G#
.###GGG..G#..#...G##.G..#G.G...GGG...G#G#..GGG#.GG#GGG##GG..GG##..##G##.GG..##...GG.#GG#G#....##GG###G
.#G....G.G....G#.G###.G#.#.##GGGG.GG.#..#G...GG#..G.#.GG#G.#..##.#.G#GG.G##.GGG..#G.GG#.#..G...#.G.#.G
.GG##.G...##G#..G###GG.#.##....GG.####G...GG.#GGG#.#..##.#####..G#G#.GG#...GGGGG..G#.GG.#G.###.#.G..#.
G##.#G##..GGG.#..G.GG.##G##G..GGGGGGGG.G#.GGG..G#.G#GGGG.GG.##G.###.G...GG...G..###..G#..G...#..GG.##.
GG#G##.G.G..#GGG.G.G.G.G#G#.#..#G##G.#...G#GGGG#G.#.#GGG.##.#...#GG...#.##GG#...G.G#.GGG#GGGGGG##.G.G.
.G#.##G##...G#G##.GG..G.GG###.G..G#G###GGG.GG..#G#G#G.#.G.GG#..#.GG#GGG##G#.G##.GGGGG.G##G##G###.G.##G
......#GG#GG.###GG##G.#G#.G#G#G#G.##..##G.G.##.##GG..#.##.G..G..G..#.##GGG.G###...#G####.G.G#..G.#GG##
.#GG..G#G.G#G#GGGGG..#GG.G##G#G##G.##.GGG.GG..GG#..##G#G#.G#GG#.#..G#.G.#.#.GG#.GG#.#...##.#.#.###..G#
.##G.#G##.GGGG.####G..##GG###GG...GG.GG..G###GGGG.GGG.G.#G##.GG#G.G#.#G#G#G##.G.GG##GG####G##.##..G..#
G..##..G.#GG#G.G#..#.G#G#G.G....GGG..GG#.##G#..G####..G##G#.#GGG#G#G######.#GG######G#G.G##.GG#G#####G
.#G.##.#G###G#G.G....G.###.#..G#.GG.G#G..GGG#..G..GG#.GGGG.#GG#.G..#G#.#G#...#G##G..#..GG#.GG.#G.#.##.
#G##..GG...#G.##.G#GG#G##GGGG#.##GGG#G#..#G.#.####G....###G##GGGGGG.#.##G.###..G.G#G#GG###G..###GGGG#.
G#G##..GGG.GGGGG#.G#.###.#G...GGG.G.#GGG.#..#..GG.#GGG.#G##.G.....G.#GG.G.##.#GGG.G#.G..#.G.G.#.GG#...
..#...G..####GGGG..##.#G.G.#G..#G##.##G.#GG##.#G.G#.G..###GG#G..G#G.G###..GGG#GGG.#G#.##G.#.#.#.G..G..
##G#G....GG.###.##.G.G#G#G..G#G#G.G#..#..G#.GG..G.#..###G#.G..#.G....#..##.#G.G.#G..#.G.G.##.#..G##G##
G..##.GG#G#G.GG.GG..G..G#.GG.GGG.G##...GGG##G.##..#.#G#.G###.#GG#GG#..G##GG##.###G#.#G.G.G###G..G.GG..
#.#.GG#G.####.G...##G.G#.G...G##G.#G###G#GGGGG..G#GG#..G..#.##.#GG#G.G.#.#GG..G#.#G.##G.#GG.#G#G#.GG#.
GGGGGG..G.G.#.G...GG....G.G#GGG##..GG.GG.##GGG.#......#.G.GG.#.G.#.G.G####..###...GG#G.#.#G#.##.#.G.#G
.#.G.#GGG#.GG..#G..G#GG#GGGG#..GGGGG.#.#.#.G..G#..#G#.##.##.##.#G#.###.###GG....#..G..##G#.GG.G.#G.GG.
#GG###G...GG##.G..G#GGG#.##.##G##.#G#G#G.GG.GGG..GG.#G..G##GG.G###G#.GGGG#####G.#....##G.#G..GGGG##.G.
G#GGG.G.##GGGG..G.G#GG.G.#..#.G#GGG.####G..#.GGG..G...GG#..##.GGGG.G.G.GG#.G..#.GG.G#G#G####G..GG#G.#G
G###G.G#GGG#G#.#GG#.G#GG..###.G.G.#...G##G###.G#.##..G#GGG.G##.GG.###G.G#.GG.GG#G#..###G.#G#..##G..GG.
..G##G.G.GG#.G##.G.GG##.GG.....#GG#.GG.#.G...#G.GG#..GGGG##.G##.###.#.G.#G#.G#G#G###..#G..###.#G.G....
#.GG#GGG#G##.G...#.#G..G###G#.#..G..G#.G###G#GGG#G.##GG.#GG.#.#G.GGG..##.#.GG##G####G#GG#G.#GG#.#G.G..
G.G#G....GGG.##GG..G...#.G####GGG#.##.GG.#G#G#.##.GG##.GG.G##.#.G#GG..#.#GG.G.GGG.#..#.###.#G#..##GG#G
#GG.G#..#G#GGG#.G.G#GG##.G...G.#G..#G##.#GG.GGGG#.GG.#G.G###.#G.#..G.#.#G....#G.#..G.G.#G#GG#.G.GG#G##
...G....G#G#.G##.##.#.#.###GGGG#G.G##..#.#.G.G#G.#G.G..#GG.G.GG#G..##.#G.#GG###G##G#G.G.GG#.GG..G#G.#.
#GG..###G##.G.#GGG#G#.G.#G..G.#G.G##G.G.#GG....#.G..GG##G..G...G##G..#.####GGGGG##.G...G.G.GGGG#G###GG
#.#..G....#.#G.G..GGG.G.#G#GG.G#.#..G..GG#...G...GGG##G..##..#..G..GG.GG##G#G.#.#.###GG.G##.##G#..G#.#
.G#.GGGG#.G.##G.GG#GGG.#.##GG.G.##G..G.#.G#.GG#.##G###GG#.G..GG.##.#G##.#.#.G.G..#.##G....G#.###.G.##.
#.G#...GG.GG.#..#G#G.#.GG#.G..#..G#G.#G##G.##G.....#G#.#.G#..#.G#GG#.G#...G#.G.####G.G..#.G.#G#G###.##
#G.G.#G#G...#..#G#GG..#G##G####..G#.#.#G.GGG####G##.G#GG####G##G.G#.#G.#.G.#G#G#.#.##GG#..#.G###G.#GG#
#GGG.#GGG.#G.#G.GGGG##.##GG##.G#GGG#GGGG#G.##.####G.#G#G#GGG.##..#G.#G##G..#..#GGG...GGGGG#G.#.#G##..G
##...GG.#...G#.#.GG....G.#.G..##G#..G##.G#...#.#.GG..#...G...G.####..#G#..#.GG#.G.###G.####..#GG#G##GG
GG...#GG#GG.#..#GGG.#GG.G.##G.G#G#GGG.#.G#G###GG.#G...G.G.GG##G##G.#.G#.G.G#.##GG...#GG#..#.###G.G.#G#
GGG..#...G##.##..G..#.GG.#...##GG...#.#G#.##G#..G.G#.#G.G##G.G...GG.G.G###.##.#G.G.#..GG####.G.G#G##.#
G#G.#..G....G#G####.#.#G....G.G##.G.#.#G.GGGGG#.GG.GGGG##G.G.#GG.GG.#GG#G..G..#.####...##.GGG#.#GG.GG#
G..#G#..G.G#G#.GG.####.######.G..G#GG.GG.GG###G..##G.#GGG##.G.#G.G.#..G.G.GG#.###.G#..G##GG#G#G#.GGGG#
GGG#.G#G#...G#G.GGGGG.G.#GG..##G##G#..GG#.GGGGG.G#G..#GG...G##.GG.G#.G...G####.GGG...#GGG.#..GG.G###G.
GG...G#.#.#.G.####G##G.#.G.##.G######GG..#GG.G###G..#G...GG..GG#.#..G..##.#.G#G#...##G..G.G.##GG#G.#.G
..G.G.#.#.#.#.G#G#GG.GG#.#.###.#..#GGGGG.G.##G.#.##.G#GG.#.GG###GG.GG#GG..#G#GG.G...##G#.#G.##.#G#....
GGG....###G.GGG#...#G.#.#####G.#GGG#G..G.#G#GG#G#G..GGG#.G#.GG#GG..##G##G#GG#GG#G##...G.#.G#.G.###.#.G
###G###G#G.#.G#.#G#.#.#..GG###..#..##GG...#G#G.GGGGG.#GG##G.#G#.G.G##G#GG.##.GG#G.GG..#.GG#G.#....#G#.
.##..GG....G.#..G.#G#G.##G.G.##.G.G#.G#G.#...#GGGG....#GGG#GG.#GG..G.G##..GG.G.##.##.G.G.#.#G..G##G##.
G.G#G.G.G..G.G.###..#G.G##GG###..GG.####G.#G.G.G#G.GG..#..##GG.#..G#.G.#G#GG.#.#GG#.GGG..##GGGG.G#####
#..#.GGGG.#.G.#G.#G#G#.GGG#G.G#.G#.###G#GGG#..#G..#G.###.#GG#..G...###GG##G#..G.GGG##G#G..#.##.G.G...G
.GGGG#G.G#....#G..G.G.#G##G.###.G#G...GGG#G.#...GGGGG#.G#.#.#...GGG##.G#G#.G#G...G#G#..#GG...GG.G.G.##
.##.G.#.G..#G..G#G.#G.#.GG#GG#G#G.#..#G#..##GG...###.#.GG..GG#G..#.#.G#G#G.GG..#.#G..##G....GG.#..#G##
##..G#..GG...G##.G#GG.###G..G.#..#GG.G.G...GG.#.G..G...###..####G.#.GGG.#.###....G#GG#.##GG#.##..##G.#
#G.#G.G.#.GG#G#G..GG#..##GG#G#.G.####G####.GG#.G.GG##..GG#..#..#GG.GGG#G#G##.#G..##..GGG..G#.GG#.#..#G
.GGGGG#G#.....#G.##G#.#G#GG#.##.#G..#GGG.G....#G.#G.#GGG.##.GG#G.#.#G#.GGG#G###.G.GGG.#.G##G#..#G..#.G
..G..#G.#G..GGGG.GG#.G###.###..#.G##.#.#G#.G.#G##G#GGGG##G#G##GGGG###G#G.GG.###G.GGG..G..#G.##G..#.GG#
GG...G#G.G#..G#.G#G#GG...G#GG.##G#.#..#G##.G###G##GGGG#G.#G#G..#.#G#.#.G#.GGG..#.G#G#.GG.###GG#G.G.##.
G#.#GGG.G.G##G#.GGG.GG..##.G##G##G#.##G....G##.###.#G#..##GGGG##..G#GG#G.G##...##.#.#..#.G#G....G.##.#
#GG#.#G###.G#.##.G#G...#..G#G#.#G.G###G.###G..#G.G##GG.G.G..##G#G..G####.GGG#.#GGGG##..##..####.G#.G.G
GG#..G..#....#GG##.#.G.#G..#.GG##.#.G.G#G.#G#.#..##.##GG##.###GG#.#..#.G.#.##G#.#GGG.#GG#G#.#GGG..##.G
#.GG##G#.GG##G....GG#..#.#.G#.G.G#G.GG#G#.#G#.###.G###G.#GG#G.G#G.G...G.GGG##GG.#.G#.G#GGGG.#G.#G.#...
###G.GGG##..G.#.G#.GG.#G..G.G#..#GG.G...#G#.G#G##.G.#.G.G.#..G.###GG#.#GG##G#.G#.G#G.G.#GGGG.#.#G.G#GG
G#####G.G##G#G.#..##G###..G.#GG#.##..G#GG.GG#.G#G###G.GGG.#.G..G#G##.#.#GG.#.G.G.#.##...GG.##G..#.GG..
.G.#.##..G.#..##G.##GG#G.G##....G.##G#..GGG#.##GGGGG#...#G.##..#G##..G###..GG.###G....##.#G.G.GG#..#.G
GG#.##.GG#.##G.GG#.G##G.##G.#G..G###..#GG##GG#GGG.##G.#G#GG.G##.#G.G#.GG#GG.G#.G#....G.G##G.GG##G#G##G
###.G.GG..#G.GG#.#GGG##G#.G###..G.#G....#GGG#G#GG#..GG##G.G##.G..G.#G##..#G.G.#G.G##G..GG#G###G#G#..#G
G#..G##G#..#G#.#G.#G###G...G##...G.#GG.G#G.##G##.G...G#G..#.##.#.#G###..G..GG.GGG##GGGGG#.#.###G..G.##
.#.#GGG.G#..#GGG##.GGGG#G#G.#.##.GG.###..#G....#GG..G.G##GGG..G.G..#.G######GG..G.##G...GG.#.GGG.#.G..
..##.GG.#..GG##.G.G##G.G#G#G.#..##.GG.#..#G.G.##G##.#G#GG...G.#GG#GG..G#G.#GGGGG#....G..G.##G##GG#####
G#.G#GGG.G#G#.GGGGGG.##..#.#.G#....#G.#G#G..G.#.G##.#G.G##.G##..#G##.GG#GG.#.GG.G#.G#.##GG#.#.##.GG.G.
.GG#.G#..#.G##GG#G#.G.#GG.#G.G#G..GGG.##GGG##.#.G##G#..#..GG.GGG.G#G..#GG.G##.#G####..GGGGGG..GGG#.G.G
#..#G#G...##GG.#.#G##G#GG..#..GG#G#G#.GGG#G..GG.G#..G#G..#.##..G#.G##.G..G#.GG.#G#G..#G.##G...#..G#GGG
#G.####G#G.##G#G..#..G#.#.#GGG..#GGG#GGG#..G#.##..G#.##.GGG#.G#.#GG##GGGG##GG.GGGG##G###GGGGG###GG.#G.
....#.#...GGGG#.##.GG#.G.#.G##.GG.#.#GG#.....GG###G.G#.G#.G#..#.GG#GGGGG#.#.G.G#GG.GGG.GG#...#.#.G#G.#
.#G#G#GG.GG#.#..#.##G#.#GG#G.#..GGGG.GG##G..##...#...GG.#..#G.###GG#.GG.GG.#..GG##.#..G..G.G#..G#.G..G
###.GG##GG##.GGG...GG.GGGGG#G.G#....###G#G#G..G#G#G.##.#GG##.#GG.GGG#G#G...G#...##G.##GG###GGG#G.GG#..
G..##G##GG#.G#G#GG.##.G###G#GG..G.GGG#GG#G..GG.G.G..GG.##.#G.###GG.#.G..G###G#...G.GG..G..###.G##.##.G
G##.##G.#G.GG#G..###G#GG#.G#G###.#.G.#G#G###.##G.G.#G.#GGG.G.GG.#.GGG##G#.G.GG#G#G.#G#..#G.###..###G#G
..G..G#..###...GGG..G#GG#GG..GG#G#G.G....GG.G#.GG.G.G.#G#G#.G##...#GG#...G#GGG..##.#G#.G.G.#G.#.####GG
G.#G.#.###GGG###.#G##.G..G#.#G#.#GG###G#...#G....#G#GGGG##.###GGG.#G#GG.#..#..G...##.G#G.#G..###G..##.
##.##G.GG.#GGGGGGG#...G.G.G#.GG.#GG#G.#..#..#G#.G#.G...#.G.G.#G.GGG..G##G.....#G.#G.GGG.#GGG##G###GGG#
GG.G...###..GG.#G.##.GG#G#...#.G.#G.#....#GG#.G#G###...G..#.GG##G#.###..#G#..##G#GGG...G##.G#.#..##.G.
#..GG.#G#G#G#.GG#.#.##.GG.##G..GGGG.GG##GGG.GGGG...#G.G.GGG.GG##G.#G..###.G.G###G####.#G.#G.#..G##G.G#
#.G####G.##.GG##G.G#.GGG...G#..#..##G##G.##.G.#GGG##G..#G.G##G#G##..G.GG#G#.GG.#GG.##G.GG.G#G.#GG#..#.
.G##GG..GGG.#.G#GGGG#G#..####.G#GGG...GGG##G.##GGG..#.#GGG#G..#G..##.G#G........GGGGGG.##GG..G.##G.#G#
#G...G.##G##G##G#.GGG.#G.#.#GG#G.G.GG##.#G#GG..#.#.#.G#..G#.G##.#.#..G..#GG.#G##.###...GGG.G#..#GGGG..
GGG#G..G.GG##G.##G#.#....#G#.#GGG.G#G....#G##GG.#.GG###GGGG.G....#GG#G.G.#...#GG.G.###G.###.G.#.#G#..#
#GG.#G..#G#..G.GG#G..GGG##GG.GG.GG.#G#.G#G..G#..#G#GG#..GG#####GG..#G.#G#.GGGGG.#GG#..G##GG.#G.###G.GG
G.#..#..#..G.#.#..#.GG#G...G#G.G#.#GG###...G....GG.GGGGGG####G.GG.GG#.##.#.G.G.G...###...G#G.GG.#G.GGG
#..GG#...#......##..G##.#G#G....#G.GGGG#.#G###.#G#G..#G.G#GG.G..#..GGG..###GG.G#.#####..GG#.#G#..GG.#G
G.#G#G..G#..GG##.##GG#G.#G#GG.#.#.G#.##G.#GG#G.#..GG.G###..G.G..G..####.#.#G.#G#G#G..G#.G##G#..##G..#G
#G##G.GG##.##G#####..#.#GG.##...G#.GGG#G#.GGGG##G.G.#.#G#GGG#G.#GG..G.G..#G...#.GG#.GGG.GG##GG####G.#G
#G...###.GGG##G.##..##.#.....##.##.GGG#.G.#GG#GGGG.GGG##GG.G.G##GG##G.#G...G###..#...G.G...#.#..GG#G.#
GGG...#.G#.#.G###G#G.G.GG###.#.#..GGGGG.....#.#.##.GG..GG#..##.#G#.######G#..G###.#..##GG..G#.G...#..G
.#G#G#G..#.G#..#..GGG...G.#G#GGG#..#G##.G.G..#..#G..#G.G...#G#.###G###..#.....G..G...G.#.G..##G.#.#.##
G#GGG.#.....G...##GG.#GGGG#G#.#G#G####G.GGG.###.GGG##G#GGG##G..G.##GGGGGGGGGG....G...##G.#G##GG.#.GG##
.GG.#..G#GG.#GGG..##.#.G##G###..##G..G.#...#G.GG#G.G#G.G..#GG..###GG..#GGGG...G#.#.##G######.G.G.G#GG.
GG###.#.G#GGG.G.G#GG.##G.G#.G###.GG#G####.GG##GGG#G###.G####GGG.GG####G.GGG##G.G#.G.GG#.##..#.#.#GG##.
#G..G#G#G.GGGG..#.#.G#.#.G..G#.GG#...#G##G.#.#GG##G#G.G.G#.G##GGG#.#G.##G..G.#G#G#G#G#G##.#G####G#G##G
#.GGGGGG..#G##..G###.#GG#G....#.#.##GG###.##G..#..G#G#.#G#GGG.#..#...#G#G#G#G.#G#G#G#..GGG.G#.G.G####.
###G.#.###.G.##G#...#.#GG###.G.#G#G##.G##.###G.GG.G.#G#..G.GG##..G#G..#..GG#..G.GG##..G.##GG#.G#G####G
##G.#...#G#G#.##.#G##.G#G.#G..#..GGG#G#..#GG..#..#GG#.###.G#G#G#GGG#G#GG..#.GG..#.#GGG#.G..G##GG#.#G.G
.##.G#GG#.G#..GGGGG...##GGG##G..#GG###G#G...GGGGGG#GG.G.G.GG##.G.#G##..G.#G..#...##.#G.G#.G#.G.G##.G##
....GG##G.#.G#GG##G..GGGGGGG..##...#.GG#.#.G.#.#.G.G#..#G#.G...###G.G#GGG.G##..#G.##GG#GG##.#..#.#..GG
.#GG.G.GGG.G..##GG..###G.GG#####.....GG#.GG#.#G##GG..##.##G##.##GG.#...#.G..##G#.G.##G#G##G##G.#.G#G##
.#.##.##.G.#GGGG...#G.#.GG..##.G#G##G#...#G#..#GG#.G##G#...#..GGG##G#..GG#G.#G...G.#GG##G.#...G#....#G
GG.G#..#..#G.G#GG.GG#G.##..#G.#..G..#G###.G.....###.###.#..G.#.#..##.GG.##.GGG.GG.GG..#......GG.G.##G#
G.G..#.##G#.G#G..#.#GG.G#..G#..#.#..G#GG..G..#..#.##.G#.#..GG#G.#GGG..#G#GGG.GGG.G###G####.G.#####G##G
G##G#G#...##GG#.GG#G..#G.#GG##..##G.G####GG#.#.G##.#GG.GG#.G.#.GGGG##GG....GGG#G...###GG#GGG#..#GGG...
..#.#.###G#G#.G########..G.G..#...#.GGGGG#.#.GG##GGGGG.##.GG#..##G.......#GG.#GGG#...#GG#.#.##.#######
G....#G#.GGG.G.##.##.G#..GG#G.#G##...G.GG#G..##G.G#G#G###.#G.#...#..GG..###.G##.GG.GG.#GG..G..##G.G###
#.#G.GGG.G#..G#.G..G#GGGG.#.#GGG#G###GG.#G##GG#..GG.G.G.G#...##..#.G.G#G...G.#G....#GG..#GG#G#G.#.#GGG
#.GG#G#G.GG.G..#G#G.G#.#G..G#G.#.#G#G#.GG.##.G#.GG..##G###GG#.....G#.#.G##.#GG#GG##.G..GG....#G.GGG.G#
.#GG.GGGGG##G..G#.G.##G....#.G#.G#.#..#.G...G..#.G..#.G#.GG.G.#.GG###.##..G..#.GGG#G.#G..GG#.##.##.#.G
#.##.#G#G#G..GG.GG..#.####.G#.##G...#.GGG#G..GGGGG#..G..#...G###.#G.#GG##..#.#G.G#..#....GG.#G#..G#G#.
....G##..#..GG#G##G...#G#G...G#G#..G...#.G####..GGG..G.G.#..G.#G.#GG#.#GGGGG#..G#G#GG##..GG..#.G..G#GG
G..G.###G#..GG#.#GG#..#.G#####.#G..G##..#G####.#G.G#G.G...##G#.#G.G.GGG###G#G.GGG.#...G.##..G....##G.G
.G..##..#..#G.G.G.#.#G##..G##.###.#GGG.#G#GG#.G.#...G.#.GGGG###G.GGG#G###GG..##.##..#.G..##G.#G#GG.G..
.GG.G...##.....####G..GG.G#G#G#GGG#.G###G..#GGG.#.G#GG#GG.GGGGG#GG.#...#GGGG#..###.GGG##GG#GG#.GG#.G.G
#.##GG....GG.#GGG#G#G.GGG#..##GG##.G#..G#.GG.#..G.##..GG#G#G#.#G..GG#..GGG##G..##G.##..#G#...##GG##G#G
#GGG.G...#GG#..#GG..G.#...#G#GGG####....G.##.GG...GG#...GG.G.G#.#G#GG#.G#G.#G....G.##.G...#G.GG.#.G#.#
#.G..#GG.G.#GG#.G.#G.G..GG.#G#..#G##.G#.GG.####GG#G.G#..G.##G..G...#..GGGG..G.G#GG...GG..#.#..GG###G..
