99 163
.##G##.G##G.GGG.G##GG..#G#.G#.G.GG##..#...GG##G####G...GGG.GG#..####GG#G##.GGGGG##G.....#.#G..G.##.#G.G#.#G..GGG...#...##.#.#..G.#GG.GG##G##G#.#GG#G#.....##..GGG#.
#G.GG.GG.G.##...GG#G##.G..#G.G.G######GGGGGGG#..#GG#G#GG......###G.G#..G..#GGG#.GG..GGG#GG#GGG##G.#GG#.G#.G#..G...G###..#..G.#G#G#GGG.G#.##.#GGG##.GG.#GGG.G####...
GG#..G....GG#G.G.#GGGG...G#G##.G#.#GGGGGGG#GGGG.#.GGGGG..#G#GG..G.###.GG.G#G..G#....G#.#.#G##GG.GG.##G.GG#G#G.#G###GG#GGG.###.##.##..#.#G#.G.#.#.G..GG#.G#G...#G.GG
#...G.###.G.G.##.G.G#G.#G.G.G....##G...G.#...G.....G.G.....GG#...G.#..G..G#G...#.#G#GG.GGGG.G#....G.#.G#GG..G.#GGGG#.G.#.#G#....##G##G.G##GGGG.#G#.G#GGGG.GGG#..#G#
.G.G...##.#G.##..#.G#GG.#.#G.G####G.G.G..GG..####G#.G.G#G#...G#.#.G.G#GG##G#G.##GG##GGG#G.##G...#GGG.#GG###.GG#.#GGG.G..#G##G#.#.#G####...G.G#.G#G..#G.G.G..##G..G#
.GG#...G#G##G.GGG.G.G.###GG##G.#.GG##GG..#GGG.G#G#..GG..###.G.##...#.#G#...#.GGGG.####GG.#.##GG###.#.G#..G..##G#G.G#.GG#.#G#GG.#..#G...G..G.#.....#G##.G.##.##.#GG#
.#G.GG.#GGG#G#G....##G#.#.G#..#GGG#G.G.GGG#.G.#...#G.##.G##G#...GG#...#GGG..###GG.G##G#.....G##.#.#GG##GG#GG..#.#.GGG#.#.#G.#.##GG.GG.#..G.#.G...##.##..#GG#.#.G#.G
G#G.##GGGG.G.G.GG###G.G..G#G...##G...G#.##....G#..#.#.G##.#.#GGG..#GGG.GGGG#.G...#G#.#..#G#G..#..#G#.###.GG#GG#G##G.##.##.G###GG#G..##G..GG.##.#.#.......#.GG##G..#
G#.G#..G#G...##G#GG..#G#G#..#G..#G##G.G#.#.G.G###G.##.###.G#GG.G#G.GGG#G.GG.G......G.###.G.#.#..##..GG.#G##GG.GG##.###.GG..G...##..#.G#G.GG##GG#GGG#G##.....G.G#GG.
.G.#.G.GG####.GG..GGG.GGG#.G.G.GG##G...#G##G#G.#G##G...G#GG..#GG#.GG#G#GG.G##GG.G#..GG.GG##.G.G..#G##G.G#GGG..##..GG#G##GG..GGG##..#G.G.G.#G#.G.##.##...##GGG.GGG.G
G.GG.#G#....G#.#.#.#...GG##G.G#....GG#...GGG.G#.#G.##G..#GG.G#G#.#G###G..GG.##.G####G#..G##GG.GG#GG.GG#.#GG.##..G.G#.GGG.###GG.#.GG##GGGG..#.GG#..#...##.G.#.G...G#
##GG..#...#G##G#..##G###G#...#G#G#..GG#G.GG#GG.G#.G####.GG#####.##G...GG##G.GGG#GG.G##G###GG###G...##.G#.G.GG##G..#GGGG##G.#G...#G#G#.GG#GG.#...G#..###G##GG..G#GG#
#G#GG#.#G...#.G.#G#.#G..##G#G.#GGG##..#.G##.#..GG.#GG..##G.##G#GGG#G..####..G#.##G.GGG.#.#..GG..GG.G.GG#G#.G..G.##GG.#.G..G.G##.GGG..#GGG#GG..#.GGG#GG.G.G..G.##..#
.GGG.GGG##.G.G#G.G#.#G#.#.G..G.....#GG#..####.#G.#.G.G##GG.G.GGG.G###..#G..#GG..G.#G.GG..#.G.#.G###GG..##.G#G#G##.GG#.G...#G#G#..GGG##GG..#.#..GG.G..G.##GGG.G#..##
.#.GGG...GGG#G#G..#G#G#GG#...G#.#.G.G##..##.GG#.GGG.G###G.G.G.##GG##G##G..G.##G..G#..G#G##G#G#G.#GGG...##.#G.#.....GGGG##..GG...##G#.G.G###G##GG...G##G..##.#G#.GGG
G....G.##.##G##..GG.#..GG#..#.###G###G.####.G.#GGG#G....##.G...GG....GGG..G##G..GG##.G.GG#..#GG.#G..GGGG.##GGGG.#G...#.#GGG#G#.###.GGG#G#G.G#GG#..G###GG.#.#...#.##
GGG..G.G#.#GG#G#G####.#G#.GG.#G#..G.GGG..G#.#..#GG.#G#GG.G.##..#G..G##..#GG#G###G#G##GG.#G#G###GG..##G.#GG##.G.#.G.GG.GG.#.#.#..G#.G#.GG..G....#G..#G#.#.#.....#G.G
#GG#G.##G#G#GG##...G.G##..#.G#G#.G#GG#.GGG...GG.G..#..G.#G#G##.##G.#...####G..G#.G#.#G..#G##.G.G.G.#.#.G..#GG...##..G##.GG#G####...#.##.G#G#######G.GG..###.###GGG.
.G.#G.GG..##G..#.##.G..G.#GG.#GG#.#GGG#G.#..#G##.#..G.G.#..#.#.G.GG##.#G#G##GG#..#G.G###GGG##G##.GG..##.#.#..#G..G.GG..#G..G....#G#####G#G.#..###.#...####.#..##.#G
G#GGG###.#..#.##G#GG##.G#.#.#GGG##...##G...GG#..#GG#G##GGG..GG..##.GG.#.G..G#.#.GG#.GGG##.#G###GG#.##.G....G##GGG###G####G.#GG##G.#G#.G##GG###..##.#.G#G#G##.G..#G.
##G###.G##GG.#.G##G..###.G#G#G#G#.G..###.GG....##.##GG#G..#.G.G.G#.#GG#G#G###...#GGGGG#.#.#..GG.G.##G.G#.G##GGGG.##G.G.G.#.#GG#..#.#...####..#G.##.....##G.##GG.###
##G.##G#.#G.#G#G.##.G#.G.GGG#GG...G##G#G...G#G#GG.###G#...#G#.##G#G#GGGGG#GG.G#..G.GG.#.#G#G#.GG#.G.GGG###.GG##..G##.G##G##GGGG#.G#G#.GG##..G..#..G.G.G#G.GG..##GGG
G#.GG#..#.G.G#G.....#GGG#G.G.#.#GGGG.GGG#G##GG#..#.##GG#G#..G#..G###.G.#.G...G#.#GG.#G...##..G.GG.##G..###G#G.#.##GGG.G.#.#GGG##G.#GG..##..G##G.#.....G##.G.#.#####
#G.#...G#.G#..G##G#G.GGGGGG..GG..G..G.###GGG.#G#GG#..G...#..G#G#G....#G##..##G#GG#GG##..GG###..G..##GGG..G....G.G#.#GG.#GGGG.....GG...GG#..G.G.GG.GG.G###..G..#G.#G
.G.##G.##G#GGGGG.#G...GG##GG..##GG...#.#G.G.G.#..#G.GG#.GG..G.##GG#..GG#.#..G.G.#G...##GG.GG#G###G....G..#G#GG..#...#G##..GG..G.GG.#G#.G..GGG#..#GG.G.GGGG..G..##G#
G..G.#GG..#####G.G##G##..#G.#.#.G#.G#G#.#G###.G.G.#....#.G###GG..#GGG##G###..GGG.G#GG.##G.##..###G.#...G..#GGG#G##GG.###GGGG.G#G#GG#.G#..G..G.#GGG##G##.##.##.#.##G
#.#G#GG#.#GGG.GGGGGGG.GGG.#GG...#G.GG..#.GG#..##GG#G#.#GG###.#..##G#G#.G#GG##G....GGG#.G###G###.#...####G.#.G#....#G###G#...###.#..#...#G##G#######GG...####G..##G.
#G..G##GG#G..#G..G##.GGG#G####.G#GGGG##.##GGGGG.#GG..GGGG#..#.GGG#..GGG#GGG#.#GG...#G#.#G#..GG..###...##GG#G###GG.#.G#G#G#..##.GG.GG.#G#.#G...#G#G#G#...#G##.#GG..G
.###G.GG.G.#G..#.G.GG#..GG.G###GG.GGG#...G#.##GGG.#GG#.G#.#.G.####.#.#.#..G.GG.#GG...G#GGGGGGG.#.#G#G....G.#GGG#.GG#G..#..#GG#..G..GG..##GG##.##..G..##GG...G..GG..
#G.#..G.#G.G.GG..G#GG.##GG#G######.##.###..GGG...#.GGG#G.GGG....##G.##.UG###.##GG.#G..##.GGGG#..#GG#.GG#.#...G##.#.G...#G##GGG..G#.#..#.###G..#G.G##.G..#GG#G.##G##
G#G.G#G.GGGGG#.G####...#G.G...G..G#G.###G##GG.G.#.#GGGG#.##..G.GG###G.#GGG.....G#.#G#.###GGG#G##.G..#.#GG....GG.GG#GG#.##.G##G..GG#.#GGG#G.G###GG####GG#G.G..G#G.G.
.##.GGGG..GGG.#GG#G###.GG.#.GG##.##G#.GGG.G#G.###G#GGG###..G#.GG#.#.###.G###.GGG#G#G.##G.GGG..G.#G#.G#.GG#G#G.##GGG.G###G.GG.#G.##G#G.#....G..#G#G#####G#.GG#...G..
#GGG.##GG.#..#GG#.##.G...GG...#.GGG#GG#GGGGG.#G#.GG.G.G##.GG#G.GGGG##G#..#.#G##.#GG.##..#.#.#G#GG##GG####..G.G#G....GG#G###.GGG#G####.G#GGG.GG#G#G.G...##.#..GGGG.#
G..GGG.G#GGG#G.##..G.G.G#G..G.##GG#G..G#G..G####GG#..G##.G..#G#GG#.#.G##GG#G.#GG#G####.#.GGGGG##...GGGGG#G.G#GGGG.#.GG.#G..#G#GGG#.GGGG.#G#.G####..G.GGG.#...#G.#G.
.G##G#..###G.#.##GGG#..##G...G##GG##...G.#GG.GG#G#.G.#...G##..GG#..G.GGG#...#GG#G#...G#..GGG.#..#.G..G..G#G.G##..G.G.#.GG.#G#G.G##G..#.#G.#G....G#G.G##G.#GG....G..
GG......#..#GGGG#.#####G.####G.#G##G.GG##G.#G#G....G.G.#.GG...#GG##GG#G...###.#..#G.#.G.#..#G##GG..#.G.GGG.GGG.G#.G#.G###GG.#G###...##########G.G###.#G#.#G#.#G#.##
##G.G##.GGG.G###.##.G..GG#G...G#.####GGG..#GG#....#GG##.#G.#.#G..#.#....#.#GG.G.G..G.G.#.G#GGG#G##G#GGG.GGGG..G#.#GGG.G#GGGG#G.#.GGGG.#.GGGG#GGGGG#.##.#.#..#G#G.G.
GG.GG#G..G..#.....G.GGGGG#.G..###G.G.G...G#G#...##..G#..###G#G#G#..#.G###.G.##GG.G##GG##G.GG#GGG###G#.GGG##.GG.........#..G#.##GG.##.#....GG...#.G#GG#G#..#G#G.##.#
...G#..G#G###..#.G..#.GG##..#...GG.GG.G#.....#GG.G.##..G##GGG#GG.G.#G.###.G.#.##.##G#G#G####....G#G.GG##.G##GGGG.#...GGG.G.#.#G#G###G..G#G#...#.G...###.G#G.G##..GG
G#.GGG#G.#GGG.####GGG#G#G##..#..G#....##...#..#....####G.G#.#..####G#####GG###.#G#G#G.#G#.G.#GGG##G.#G.....GG..G.G##.##G###GG#G.##G#GG.##G..#.##GGG.G..#G##GGG.....
..##G.GG##G#.G#.G..#..GG#G..#GG#G##.G#GG.GG#G..GG#G####G..#.G##..#GG#GG#G#G#.##G..#GG..G#.G#G#.G.###....GG##G.G#.GG.G.G#...##.G.G#.G..G##.G.#GGG#..GGG#.#.G#G#.G.GG
#.#G#.G...##G#G#.GGG#G#G.#G.G#GG.##G.#.G.#.#..GG#.G.G#G.G..#GG#.GGGGGGG#.G..GG#G.##GG..#.G.##G##.GG...G#GG#GGG#.###GGGG#.#.##GGG##G#.GGG.##GG#..#.GG....##.G.G..#.G
#G#.#G.#.#.G##..##..#....GG.G.GG#GG#G....G#GGG#GGGG#####..G.#.#..GGGG#.GG.#GGGGGG.#GGG.###G.#GGG...##.###GG.G....##GGG#####..#.G##.G..###...GGG.##..#.##GGG#G#.G##.
###G#GG.G.###..#.#G#GGG.#.GGGG.G#GG#G#G.....#...#GGGG.GGG..#.GG.#G###.GGG#GGG.#.G....G#.#.#G.G#.G####.#.#.#G....G#.G#GG#G..#G.#G...GG##G.GG.###.GG.....#G###.#.#..#
#GGG...#.GG.###...##G.GG..#G###G.#.G###...##..GG...#..##...GG#G#G.G#.#.##.G###.#G#G.##G#.GG##GG.G.#.G.#.G#G#.#G###..G#G##GG#.G.G...#..G.##GG#GG#.#G..G.G.GG..#...GG
G##G.GGG...#.G#..G###GGG##...##GG#GG#####..G.#G#GGG.##.#.G..#GGG#G#G...#..#.GGG#G..##GGG.GG..#.G#GG##..#G##.GG..G#G.#G#.GG#GGG.GG.#G#G#G..G#G#GGGG.#G#.G.#GG#G.####
.##....#G.GGG.G#.G#G#G##.###G..#...#G#G###.#G..#G#...G....G....G.G#G#.###GG#G##GGGGG#.##GG##G.#.G##G..#....#GG#G...G##GGGG#G...##.G#G###GG..G#.G.#.#.G.G.G#.##G#G#G
GG...G###...#.GGG..G#.#.GGGGGG.#.#G..GG...###G#G#.#GG##G#..G.G..#.G.GG.#...G.##G#..G##.##..GGG####.#GG.#.#..GGG.#..#G.....GG#GGG..#.G#G.#...GG#G..G...GGGG.#G##.GG.
GG#G#GG..##G##..#.#GGGG#.G#GG###GG.#..G.#..G.G..GG..##G#.G#GGGGG.G.#.#...GGGGG.#G#.##G.#GG####G##G#G.###.GG#..#.#GG#G.#.##...#G#GGG#...#.#GG..##.G######G#GGGG.G...
.#.#.GG#G.G.GGG#.G..##G....#G.#..G.G#..G.#G.###.G.G.#G.###G###.##G#..##G#G.GG..GGGG...G#.#GGG#.GGGG#GG...GG.GG#..G#GG###G#....GG...G.G#G.#GGG.GG.G.G##.G###G#G.#GG.
#.#...##GG...GGGG##..G#..G.G.#G#GGG#G#..GG.#.GG#G.###...#G.#.G.GGG##G#GG.#..#.G.##GG#.G####G.#.G...G#G.#G#G#G#G...#..GG.#.G#.#GGGGG.##.###.#..GGG..G..G#.G..GGG.G#.
.G##GGG#G.##G.GG...GG..#.G####.#G...G#.#.GG.##G.#.G..#G#..G#G.##G#G.#....G##...G...#....G...G.G####G##.GGGG...G.GG##GG.GG.GG#G.GGG#.#GGG#G#.#G.GG#GG##....#G..G#G#G
.#G.#GG...GG...#.G##...#.##GGGG##GGGGG#G#.GG#.##.###.G#.#GGG#..G.G#G#.####G#.##G#G.G#####GG##G#G.####G.#.#.GG#G.#G####.#..GG#GG.##GG##GG..GG#G.G.####.....#G..GG##.
G.##.G.#.G##G..#..GG#GGG##GG#G.G.....#.G#G#G#GG.#G.G..GG.G.#G#..#GGG..#.#.#G#G.#..#.G#.GG.GG.G.##..G..GG.#G#.##G##.G#.##G#G.##..##G##.##.GGGG#G..G#GG#.GG..#G#..###
GG.#G....G#G.##GGG#G.##..###...##.#G.#G..G##..#.#..GG#.G.#G##.#.#.GG.GGG.#GG.#..G.G##.G#..G#.G.#..G#G.GG...#...##G#..GGGG.G..#.G...#..#.####G..#G#GGG.####.G####.##
...G.#G#G##.G.G#.G.#.##G#..G#.G#.##.#GG.GG..##..#.#G#G....GGG.##GGG#..##GG.G.######.#.#GGG.#.G..GGG.#G.G#G#.G.G##.###.#...GG.G#GGGG.G.G.#G###GGG.GGG.G.GG##..G#.GG.
#.G#.G.#G.GG.G..##.#.GGG##.G.#.#.#.#.##G###.#..G.G###.G..#GGGG.#..#.GG#.GG..G..G##G#G####GGG###.##G.#..#.G#####.####..GG.###.G.GGG...G#GGG.GG#G...##GGG..##GG#G.G.#
#G.####G#GGG#.GGG###GG##.##G.##GG.###G.#.#.G#.GG.G.##...#GG#.#G...GG#G.#.##G.#G#G#.###GGG.G...G..GG####G##.G.#G.G...G.#.#.##.G...GGG..G.#..#GG.##..GG.G##G..G#.#.GG
#GGGG#G#.G.GG.G#.#GGG.G.#G.G.##GG##.#.#GG#G#.#..##.#.##.GGG.###GGG#.#G.G.G.G#G##....G#.G##GG..GG.G#...#..#.###.G##.G..G#GGGG#G#.#####.G....G...GG..###G.##GGG#G#G##
GG#.#GG.##GG...##G#.G.G#..#G#.G#G#GG....#G#G#.G.#GG.#.G#.G.#..#G#..#G.#######..#G#....#.#..G#GGG#.###.G##GG#.#G.GG..####.GGG..#.G.#####G.##G##..G.##.GGG.#.#.##.G#G
##.G..GG.#G.##.GG.#G.#G##GGG#G.#.GG#GGG#.GG#GGG..G###.#GG..##GG##.##.G##G.G##.#.#GGG#.#..G.#GGG...#G#G.#.G.G#GG.G#G#G##G##G..G##G#.##.GG#.GG..##G#.##.##.G.#G#G#G#.
G..G.#.G.#.G#.GG##G.G#GG....#GG.#.GGGG.#GG...G.G#.#G####G.G#G.#G#G.#GG..G#.###G.#..#.G..##.GGGG#GGGGG.G#.G.#.##G..#G.G....#.#.GG#...G#.#G#G##.###G.#GG##..#####G#.#
GG#.##.#....#G..G#.#.GG.####.#.GGG#GG.G#G#GG..##G...#.#..GGG.GGG#GGGGG.#G#.GG.G.#.#GGG.G#..#G#.G.GG..#GG..G..#G.GG.GG#.GG.G#.G..###G..#....GGGG.#.#G##G#G.GG#...##G
.##.#G...#.G.#..#GG##.##.....G..G#..####GGG##.G#.#..GG.GG###G..#G#.##...#.##.GGG#G####..G#.G.##....G.G.G..#.#..##.G.###GG#.G.G#G##GGG##.#..#GG#G.#G#G..G.#G#....G.#
#GGG..#G###G.#.#.##G.G#..G.G.#.G###..##.##..#G..##..##.#..#G.##GG.#..G...G#..#.##G##GG#GG###GGG####G##.#G#.G.#..G###GG####G..#G.##GG.....#.G#G#GGG.G##...GG.####.##
....##GG..G.#.G.#.GG####.G.GGG..#GGGGGGGGG####G.G.G.G#G..#.GG.##..G.#.##G#GG#.##GGGGGGGG#GGG##G.#..G.###..#GG.G..##.#G.G.#####G.G#.#G#G.#G#..GG.#G..#.GGG##.G##..GG
##.#G#G###..G#G.GGGG###...GG.##GG.###GG#G##...GGG.#G.G.G##G..GGG.#G.#G.GG..#.#G...G#.#.G###GGGG#G#.G.GG#G#G##G#.G#G...GGG#GGG#G.GG##G#.GG#..#G..GGGGG#G..GG.G..##G.
.G.#.#####G.G.##.####..##G.G###GG#....#G##G#G.GG#G.###.GG.G..##G###G#..#G#G###.GGGG#..#..###.#.G.G##..GGGG.G#.#GG..G#G##G#G##G..G##GG##.#.##G##.##G...G###.GG.G#G#G
#.##.#..G.G#G.GGGG.#.G#.G.###..###.G##.#.#GG..GGGGG.GGGG..G.##..##G##..##.GG.####GG#.GG.#.GG##GGG##..GG##.#.##G##.GG....G#...GG##.G###G###...G##G.#G#G#...GGGG...G.
G.#G###G##G#G.GG.GG#G.GGGG.##G.GG.G##GG..G.GG#.##...G.##.##..GG..#..G.##..G#..GG.#G.#.#GG#..####G.#G#....#GG.G#..##G#G#G.GG...###..GGG##GGG.#G#.##..#...##G###..#..
GG####GG#.GG.##G.#G#GG...#G##G.#G##.##G#G.##.#....##.G#G.G#GG.#.#.#####.##GG.G#G#.G...G.##...##...GG#G###.#.GG.GG.#.#G.GG##.G#GG#..GG####.#..#G##.G...G##G.G.#.##GG
.#GG.#...G.##.G##G#.GG#G#.GGG.G.GGG..#..##GGG...##..##..G.#.##G.#G#G###.G.#.G.###GG##GG.G#G.GGGG.GG....G#G.###GG#..#.#..###GG##.#G.GGGG#G#..#GG#..G..##...G...G...G
#G#.GG.##.GG..GGG##G.#.GGG.#G#..##GG.##..GG##.GGG#.GG###G..GGG.#GG##.G##.#GGGG#G##.#G.##.##G.G..###G.GGG.#G.#G#..###.G.#GGG#...##G#..##G#..#G#.G##GGGG....G#GGG#.#.
#####...G.GG##G...G....#.G..#..GG#.G..G.#####GGGGG..G###..GGGG..G#..##G#G#.#.#G#G#...#.#.#GG.G.##.#G#.G.G#.GGG..G#G#.G.GGGGG..GG...G###..#GGG.##G#.#.GGG.G.GG..#G.#
.....#.####...G#.#GG##.#G#GGG#G..#..G##G.G.G.GG#GG.G.G..#G#.#.G..##..GGG.G.#.#GG.#.##...#G#.GGGG#G.G.#GG##G..G.#...##G#.GG.#G#.GGG.GG...GG#GGG#.##G#.G..#G.#.GG##G#
###GG##.###.###G#...GG..GGGGG.G.G##....GG#G#.GG###.G#G##GGGGGG#G.GG.GG.GGGG##GGG###.GG##.#G#G.#G###.#.#.###...##G.GGG.###.#..GG.####GG#G.G.G..#GGG#G.##.G.G#G..#.G.
##.G.GG#.G##.G..#G#G#G....#GG.##G#GG#.G.G##..#.##G.#####.GG#.######G#..G.GGG.GGG.#G#.#G.###G.#.####GGG#..G.G.###G##G..##GG#..#G.#G..####G.#G#G##G.G##.G.#.G#..##.GG
G..###GG.###.#G#GG.####GG.##.#.G..GG##G##.#..G#G#G#G#G##G##.#.##.#.###G.G##GG#G##..#GG##.#.###GG..G.G##G.##.#GG.###...#.GG.G###..GG.GG.G##G#.#G.G..#G..#GG..G#.#GG.
.#GG#G.#.#.G..#.#GGGGG...#G#GG.GGGG#.G#GG.G###G#G.GG#.G.#GG.G#...G#G#G.......#.#G#G.GGG.GGG#..G#####.#G...GG..G..G.G##..#..#G#G..##GG#G#.G.#G.G.####GG#..#G#G.#GGG#
G#GG....GGG.##.G...G.GGG.#GG.###.G#.G.#GG.#GG#G.GGGGG.#.GGG###.G#.GG.G.##.GG#G#..#..GG.#.###G#G..##..##.#.#...####G#G##....##...#..GG###GG.G#.#.#GG#G.#.G#..GGG#GG#
...#.G#GG#.#.G.GG.#G..G#.G#.##GG.G.GGG#G#.G..GG..G..#.G..G#G#.G.G.G#..G##G##GGG#.#G.#...GGG#####.G#.#GG.G.#G#.#GGG#..GG#.G###.GG...G.#....#.G.G#GG#..G..G.G###..G##
#G#..G#G##.G#.G#.##.GGG##....##G#.G##G##.GG##.G.#G#.G.###.G..#.G###...#.G.#G.##..#GGG.G#GGGGG.G#.G..G#G#.####.GG###GG.G..G.##G#GG#G##GG...G#.G.G..###...GG#.#G#...G
.#.#G#.G#.G#G#####.G#.#GG#.G##G.#.##....#..####G#GG#.#.##.G#GG.GGG...###GG.#GG#GG.##G#..##G#.#GG#...#...#.G##.G.GGG.#...#G..##.G..##G###.G.#GG#G..GG#..G.GG#.G#.G#.
G#.G#G#.G.#.G#GGGG.#GGG.##.#G#GG#.G.####G.#G.G.GG.G#G##GGG##GG.#G##.#.G..#..#G.#.#GG.G###G..GG###.GG.GGG#G#.###...#GGGG.##.#G##GG...G.G..##.G..#GG......G##G#.#...#
#..#.#.#GG##G#GG.GGGGG####..GGG.#GG##G.##GG.GGG###..G..GGG#G.GG#..G.G.G.#.G.G.#G#.GGGG.G..G##GGG.G#..G.#####.G#.#..#G##G..G.#.#G####..#.#GGG#G..GG..GGGGG..####G.##
GG#GG.G#GG#.##..GG#GG##.G#.##.#.G..##.GG#.#G.#GG..G##.##..G.G.G#GG#.GG...GG#....#G#G#....#G...##G#GG##.G.#.GGGG.G.G#.#.G##.G#...#G.#G#..G.#.###GG#GG..G...GG##.GG##
G.#..GG#..GG#G.G#...G.....G#GG.G#GGG.GG.GGGG#G.#G#GG#.GGG..######GG##..#GG#.GG..GG#..#GGGG.G###GG##...GG.G###.##G..#G#..G.#GG.G.##.##.#.G#...G..##G.....G..GG...G..
G#.#.#G#GG#.#..G.#G#..#.GGG#.#..G.#.G.#.#.##G...##GG.#.#.##.#G#.###.#G.##.G.G.#.##G..#G.GG.G.G..#..GGGG..G#.###.GGG#####.G.#.#.##.GGG..G#GGG.G#G.#..#.#GGG#G.##G###
.#..G.#G###GG#GG##..#..G##..#G.##G#G#.#.#G.G..G.###.GGGG#.G.#G#GG##GG##G#GG#.G##G#G#GG#GG#G.G##.G#.G.G####G.#G.#G#G#.#.#..#.G..GG#..GG.GG#.#..GG..G..G.GGG#..G.G.#.
G#G.###.GGG#....G.#G...#...#.....#GG##G#G###.GGG..#.G.##.#.G##G.G#.GG#G#G#GG#GG#G.GG.G#G.#.#.##.G#GG#.G##G##.G.G#G#.#.#...G#....##..##.G..#.G.GG####.G##G###..GGG##
##.G.###.GG..#.GG#..###.#G..#GG...##.G...G##.#G#...G.G..##.#.#.G#G##G####GG##.G.G.GG##G....GG##GG#.##.#.G#.##GGGG.#G.#G..G.GG##.G##G.##GGG##.GG.....G.GG..G#.#...G#
GG.GGG##.##....#.G..#G.#G#...#G#.#...G#G.##G.#.#..G...#.G.GG#G##G..#.G#GGG.GG##.#.GG.#G#...#G..G.###..##.##GGGG#.GGG##.GGG.#GG#..G#.G##.G#G#GG#.G#.#GGG##GG.GGG#.##
G#GG#GGG.G..G.G.G.G###GGG.#G..##GG#..#.#G..#....GGG..##G..#.#GGGG.G.G#G.G.GG##GG.G#GG...G..G#G##G.#.##.#G##.G..##.#G#G.#GG..G#G#...GG##.G#G.G.#.#G..G##.##.#G.##..G
#.#..G.G#GGG###.G.G.####.#GG#G.#G####GG...G#..G......G#G.GG#G.#G####.G#GG##...#..##...GG..G#.G#.#.#GG#.##G.##.G.#.##G.###GG#.G.#G#.##GG...##G.G.##..#..G#GGGG#G#GG#
#GGGGGG.##G####GG#G#..#.G#..##..#G#G.#GG#.###.#.#G#GG#.GG#G..#GG#.##..#G#.G#GG.G.##.G.#GGGG..##..G###.##...G#..##..G..#G##G#G##.G###..#..#..G#..GG#.GGG##.#GG#..GG.
G.G##.#.G.#.GG.#G..GG##..GG.G.G##.G.G#G####.G..G##.G#....G..#####.#.#GG#G.#.GG#GGG.#..#..#G#.#GG.#GG.###G.#.G.#.GGG###.#..G.G#GG##G#.G..#G.#G.#GG....#..#####GG##G#
##G.GG#G#G###.###.GGG.G####.#.###..#G#...#.#GG..GG#.G..G.#G#G#.##.G#G.#G.GG.GG...###..#G..#G...GG#.#G##G.G..#...#G.#G###.#.G#.G#...#GG.#G##.GG.G##G.GG.#.GG..##GG#G
GGG###..G.G#.##GG.#G##G##GG.###.G.####.GG#G#G.G..G.#G##.#.G.G..GG##GG.###.G#G.#..#G##G#GG##G#GG.G.#.GG#GG#....#.G#G.G#..G###.#.#GG.####....G.GGGG.#.G##.G##G#.##.G.
##.#GG#G#G.#.G.#..#GGG###.###GG.#.#...G.G###G#.#G.###GG#..GG.GGG..#..#GG.....G#G.G.GG.GG#..#G.G..G#..#..GG..#.GG.G##..G.G#.G.G##..G#..##..GG..GG#..G.GG##..#.#.#.GG
