315 112
GG#G#..G#G####.##GGG...G#...##..G.G#GG##.GG#.G###.#G#..G.G.#...#.#..G#..GG#.G.GG##G#G.#GG.G.GG.#.GG.#.##.GG.GG##
#.G#G#.GG#.G###.##.##..GG.G#.GG..#..GG#...##.G#GGGG...GG.GG###G.G##..#.G.#.#GG...##.GGG#G#.G.##.GG##GG.G..#G...#
..GG#GGG#G#G.G.##GGGGGG#.GG##G#GG.##G#G..##.G.G.G#.GG..##.#G.G.GGG.G..G..G#.G.G..###GG#.G.#GG.G#G.#.GG.#.G#.####
#.G#G...#.GG.#.#.##G#..#.G#G..#.G#GGGG#GG.GG..G.GG.###G#..G.G##.#GGG##GG.##...G#G#G#G###GG.GGG#....#G.G##GGG##..
.#.#..G..#GGGG#G#G#GGG#...##G.#.G#GG##.##.#.#GG#..#G.##G.#G..G####.#G##G.#..##.#.#..G##G#G##G.###.....###.GGG.GG
.#......#G#G#.#.GG#.##.##G#GGGGG.G#..G.G##.#..#.#..GG##.GG..#G.G#.G#.##GG#.G#GG#GGG###GG...G#G..G.###G###.G#G.#.
#..#G.G##GGGGG#.G.##G#.#....G##G.#GG..G#G##GGG.GG.#GG####GG...#.GGGGG.G.G.G.GG.###.#..#.GG..#.##G#GGGGGG.GG##..G
#.G.#.G.#G.#G.GGGG#.##G.###G#G.#G#GGGG#.#..GGG#GGG..##G#G#.G.#GGG#G##GG..####.#GG...G.G#G.#G.#.#.G#.#.#G.G#.#GG.
.##...G##G#..#.G#.G######.G###G#..#...G##G.##G.G.G#G#G###.G#G##GGG.##GG...##G#G.G.G##.G....G#G.G##GG..#...GGGG##
##G#.G...#.GG.#.G##GG.GG..G.GG###.#GGG#G.G.G.#.GGG#.GGG.#G..##GG..G#.##.G#.G#.GGG#G#.#GG.#GGGG.#.#....#.GG#G#.#.
##.#G#...G..###.#..G.#...#G..G.##G.G#..GG..#.G##G.G.###.G#G##.G#G###GG.####G#.#G#GG#...#####..#..#.G..#GGG..G.#G
G#G#.G.GGG..#GGG#..G#G#G#GG.GG.##..G#G.G######.##GG.##GG..#...GG##.G.#GG###.GG.#.G#...G#.#GG#G..G.#GG#GG.G.G..#G
.GG#.G##.G...G.G##.G.##G.G.GGGG#G.#..GG#.GG.#.##G.G#...#.##..#.##G#G##G.##GG#..GG#G#..G.#GG#...GG#GG#GGGG#.#G#G#
G#G.GG..#GG.###GGG#G#G##..#G.G..#..G#G.#.G#.G.##..#G##G.G##.#.GG#.G.G.G.GG.GG.#GGG##GGGG.G##.####..G#.GG..G#.#.G
.#G.G######..G#GGGG.##G#.##..#G#..#G...#GG.G.G#.###GG.#...#G.G.G.GG.GG#####GG.G#G#GGG##GG.##.###.#.G####GGG.GGG#
#GG##GG##...#G.GG##.#.G##GGG.#GG#..G..G.GG.G#.GGGG##G..#..#.#GG#..###.#..#.GG#G.G#GGG.G#.##.#GGG#.#.#G.G.G#.G#G.
#G.#.GG....#G#..G.GG#.G#G.#G.G#.G#..G#GG###..##G.###.#G#..G#G...##.#G#GG##GG#..G.G...G##.#GG#G#.G#.G.###.#.#.G..
GG##...GG.G.G.GG#.##G..#.#.#G#G..GGG#G#G####..GG...#G.#G#GG...#G.##G##GG.##.#.#..GG#.##GG.#GG..G.#.#GGG##.G#.##.
#.G#.#.##.GG#G#..G..G.G#..GGGGG.GG.#G.###.G#.#G.GG.GG#.#.#G#G##..####...#.G#G##..#G...####GGG##G.GG#.#G#..G..##.
##G...##.G#.###GG#G.###.#G#...GG.#GG####.....GG##.#...#GG.#..#G.G.GG###.G...#.G#.##.###..#G#.#GG#GG.###G#GG#GG##
GG#G.G#####.G..G#.#..#..GG#G.#.G#GG#.###...#G.G#G#G.#G..####G.#..##...#G#G.GG.#G.###.G##..#.#GGG..#G.###G#.G##G.
##G.G#..#.G###.#..GG.G.G###.#GG###GG#.#.#G#GGGGG##G....####GGG...#G.##.#.G.G.G.#GG#...#G..##G..G#..G#GG#.#G#G..#
##.G..####G..#.G.GG#.##.#GG#..G#G##G..G##G.GG.G..GG.GG#GGG.#GG..G.GG###.G##G#..#.GG#GGG.GGG...#..#G...G..G.GGGG#
..G.#.#G.#GG.#GG.G....G#GG..#...G.G.#.###.G#.###G..G#G##G##G.G#.###.####.##G..#####.GGGGG.G#G#GG####GG#GGG..#..#
G#.##..##..G..##.GG..G##.#..##..G.GG#.G.#G###G.GG...#GG..##G...#G.###..#GG#G.GGG#GGGG#.#G#G.GG#G.G...#G#.#....G.
...#GG#..#G..#G.G.G#..GGGG.#G#GG###G.#G#..#..G##.G.G.####G#G#..#G..G#.#.G.G.#GGG..#G.#G##...##GGG.###.##.###.###
#.##.#.....#.G#GGGGG...#GG#GGG#G#......GGG..#.GGGG#.##.G.GG#.GG..#..GGG..#GG#....#G..G####.G..#.G##G.GG..##.#..G
GG.###.#G..G#.#G#.#.#G.G.###GG#G.#G..G#GG..#.GGG#GG###G..G.GGG#.#.GG.G#.##.##G..##.##G.GGG.G.G.#G.G#.#.#.#.GG#G#
.GGG###G##.G#G#G..GG#####GG#G##.#...G######.G.#.GG.G#.#G#GGG.#.#..##GG##.G.GG..GG##GGGG###GG#G#G.GGG.#.GG#GG#.GG
G###.G##G.GG.#G#.#.G..G.###.G#..G.#...G..GG##GGG#G.#G#.#.G####...GG.#.###.#G.##G.G#..#.#.G.GGG#..GG####G...#.G..
G..#GG#...##...GGG#.#.G##G##.G..#.#G##GG.G.G.##GGG#G#.....G#G.#...#.#####..G..GGG#G.G##.G#..######.#.##GG.#G#.G#
#G##.#G#GG#G##G......##G##GG#G##...G.###GG.#G.G.GG.G.G.##G#G#G.GG..GG#......G...G...#.##GG..##G.G..#.#.###GG#GG.
GG.GGG.G.GGG##.#.#.##GGGG.G.G...G...GG...##...#G#.#GG###.GGGGG##G#.#####GGG.G##GGG#.##...##..G..G#GG.#G..##...GG
G.#.###GG###GGG#GGGG..#G.G##G....GG.G#.GG...GG.G##GG.G##G#.#.#.#..GG#GG.####.#G.##GG..##.#GG#G.###GG##G..G.#####
.#G.GG..G.#....#.#.#GG#GG#.#.G##GGG.#GG##..GGG##GG#..G.G.#G.#.##GG#..G...#.#..G.#GGG.#GG..#.G###G.G#G..#GGG##G##
.#G#GG....#G##..GG##G##G.#.#.G..#.G##GGG##.#...#.G###...#GGG####GG.G#.#GG#G#..G#G.#GGG...###G##G##GGG.##.GG.#.G#
##.G#.G.G#..#.GG....GGG#G.G.#GGG#.##.G#..G.#G..GG..GG#GG#G#G..#...#.G..G#G.G.G#G....#.G##.#.#G.#......#GGG.....G
.G.#GG.#.GGG.###G####.G#..GGGGGG#G#.G###G.#.#G..#G#.GG#.##G..#...#.G.#G.G..G...#..#GG#....##G#######GG#.##G#G.#.
G...G#G.G#G#G##G..G.#GG.##.GG.G.G.GGGG##GG....G###G.G#.G####.G.#.#G#G.#G.G#.#.GG#.###G##...G.GG#.#..GGGG.#.#....
G..#..G.#GGG##..G#.....#GGG.#.G#GGGG..##..##G.##GG#.GG##G..G.###..#GG#GG.GG.#G#.##GG.GGG.#.#.GG##...G..#..#.#.G.
...#.GG..#.G...G.GGG.G.GGG.GG.GGG#..G#..GG.....G.G.#.##GG.#..#.G##..G##G#..#.G#.#G..###....GG#GG.G#.#..##..G##GG
..GG.###G.G..G#G##G##.###G####G.G###.G#.#...#.#G#..GG#GG#.G.G##G#..##GG.#.GG##.#GGG..G..###G#.G#....G#.GGG...GG.
##.G#.##G#G#G.G.G#####G.G#.G##G#.#G#.#G.#G#G.GG.##.###.GG.GG.G.G###.#.G.GGGG##..G.###GG#.#G..##.G#...#GG#G.#.##G
.GG##.GG.G###GG.##.G#..GG#GG#G.#G#GGGG#G..##GG.G#G#G.GG.G#GG#G.#G##G.G.GG..G.GG#G.GG##GG#G####.GG.#...G##.###G.#
.G...#.G##G.#####.###.G.G#.##.#G#.#G###.G##GGGG..#.G#GGG##GG...#G..###G####GG###..G#...G##.#.#.G#G..G..G.G#GGG.G
##G.#G#G##..#G#.#G###GG.GGG.#GG#G....###.###G#...#.GGGGGG.#..G#G.#.G##GG.G..#G..G.G##.##GG##G..G###..##G.#.G.G#G
GG####..##G###.G.#G.#...GG.##.#G##.G..GGGGGGG##.GGGG..#.#GG#.....G..####.GG.#####GGGGG#G#G.GG##..G.GG.#G.G..G...
#G#G.G#GG##....#G##..G#GG.#.####....G#.#G.#.G.#.G.GG.G#GG#.....#.G.##G..#.G.#GG.G..#G.G##G#GG##.#GGG##.#G.#GG#.#
.#G..GGGG#G.GG###G..GG#GG#.#G.GG...#....#G##..#.##G.G#..G.#..G..G##..G.G.#GGG#G#GG.#GG.###GGG.#GGGG#.####G.#..#.
..GG.#..GG.#.GG.G..GG##.#.G.G...#G#G..G.G##.##.G.#..G.GG.#G.#.G#.....G.G.##GG#G#..G#G.G#GGGGG#...#G#G.GG.##G#.G#
GG.#GG.#GGG.#GG.G.#G##.#G#G.G.#.G.GG#.#G#G..#.G###..##..GG..G#..##G#.##G.G..#...GG#.#G.#G...#....GG.#GGGG#GGG#.G
..GG#.#G.G.#.#.GG#G#..#GG#G#.G#.#..GGG.GG.##..G.G#..GGG.G##.G#..##G#.GG.GG..#.#G#.G#G.G#G###...#..#G#G.G##.GG#G#
.GGG.#G#.##.G#G...G#G#.G.##GGGG.##.#.##GG..G.#G#..#.###..#...#.G.G.#G.G.GG.G.G#.##.G.#.#.#.G..#.G#G.GG.#GGG..##G
.G#G#GG.#G#..#G#..###.GG..#.#G##.#.#.GGG#GG.GG.##G.#.G..G##.GGG#G#.G.#G.G#.###G####G.#G...#.#..#.G#.G.#G.G.G..G#
.##.#.#GG#G#GGG#GGG.GG.G..G.##..GG.GG##.#G##G.#G#.###G..G#G##G#.G#..G.G...G.#GGG#GGG..G..##.G#...##...GGG#GGG##.
#.##GG##G#...G#..##.GG####.##.GG...#G#####.G.G#G.GG#.....G##.GGG#.#.G.GGG#.GGG##.G.#.#.G...G...#.#G.#.G.#.##GG##
.#.#..G.G#GG#G#G.G#G..#G.#GG.G#.G#G.GG#.#.G.G###.GGG...G.#.G.G.G.#GG#.G#.G.G..##.#G#GG#.GG#.GGG.G.###G.G###...G.
G...GG##.G#G.##.###.#G..G.G...##..GG.G.##G.G.#G#G..##GG#..GG#GG..GG#G#G#....G..GGG..G..GG.G#.G#.#G#.G##.##...#GG
G.G.#G#GG.G#G#G.#G...#.#.#.#..#GG..#.##.#G#GG..G#.##G#.#G.G.#GG#....G..#..##.GG.##G#.GG#G..#GGG#G#GGG...GG#G.#.#
..G..G#G.#.#G.G#GG.#.GG...G.G#G.G..G.G.#..###G#.#G.#.#G#GGG.G##G###GGG#.##.G##G#.G..#.##GG..##.#GG#.G#..#.#G..G#
.G#GG#.#..G###.#..#G#G..#.#G#GG.G#.#..G#GGG#..GG.G..#..G##G.#.#GGGG.GG#.G.##G#.G#..#G#.#.##..G...G...G..G#...G##
....#GG.#.#.G#..GG.###.GGG##...G##GGG..GG##G.#..#..GG.#G..GG##GG.G#GG#...#.#.GGG.##G.##GGGG#G#G###GG#GG.GGG##.#G
.#...#.#G#.#G.G.G..GG.GG#..G#.G#G###GG#..#.GG.#.G.GG..#GGG..#.###.GGG.#G.GG#..##.GG.#GG.##...##G..#G###GG.G.GG#.
GGGGGG.G#..G#.###GG#.##G#GG.##G#G..##...G#G###..#.G##.G#..#..G#G##..#..G##G#....G###.##..#G#GG##G#.#.G#G#GG.GG#.
G.#.##..#GGGG.....GG##G#GGGGG..GGG.####..G.G...G.....G#.G#G##GGG.GGG.#G.#G.GGG###.#G#G..GGG..#G.##GG.G#G##G###..
GG.GGG#GG.G.#.#.GGG.G##.#G#..G###.#.##..G#GGG#.G.GG.##G#G..G.#G.G.GGG.GG.GG#G##.G#G.#G#..GG.G#G.#G.#GGG#.G.#G#GG
##.G.GG##G.G###GG#G#G..#..##G##GG#.G.#.#G##GGG..#GGGG.GGGG.GG.GGG..GG.#G.#GGG#....G.G#GGG####.#G...#.#GGGG#...#.
GG#..G.G...##G#G#GGG.#G#.#.G.#G.GG#GG###.GGG....#G....G...#GG#GGG..##G.#######..#G#G.##GG.#G#G.G#G##G.##.G###..G
..#G.G####G#..#.G.GGG#G#G#G.#.G#.#G##.G.G###....#G.G######GG#.....G#..G.G..GG...#.G##.#.##.......GGG....G..G##.G
.#G#G#..###.G.GG.G#.GG#G##G#..G##G#.G...G#..#.#.G#G#G#.G.#.GG##.##.GGG.#....#.GG##GG...GG.#G###.#..#.#G###..#.#.
.######.GG.G#G.G####.G.###GG.GGG##.G#.#GGGGG.#G.G#..#.##..G#.##.#GG#..GG.#.G..#G###..##.#.#........###G#.G#G#GG#
G..##G#.G#..###..#..G#..G#G##...#GG#.#G.##G.#GGG.G.G.G.###G#G#.####G##.GGGG..##G.#G#GG.#.##.G.G.G.G.###G#.GG#G.G
GG##..GG...##.G#G#G.G###G#.#.GG#.#.#G#..#.#G..GG#GGGGG..G..G.#G..G.G#GG###.##.G.#..G.#.G...##.G.#.G#GG.##G#.G...
G##G#..####G.##..#G.G#.#GGG...GGGG.GG..GGGGGG#.GG.#G#.#....##G..G.G.#G#G#GGG.#G#.#G#G#GGG#G.#G###G###.#.##GG.#..
GG.GGG..#G.G#.#G..#.#.#.G#GGGG.GG.#G..#G...GGG#.###.G#.####.G.###.G.G#GGG.GG..G##G#G#..GGG##...G..########G.GGG.
G.#G.GGG##.#..##G#G.##G.......##.###GG###..GGG.#..G#G..#G..###.GG#.#.#G..#GGGGGG##G#..G#.G.G#..##..GGG#.##.GG#.G
#.##.G..G..#.G..GGG.#G#.#G.##..##.G...G.G#G#.##.##..##G.#.##GGGGG#..#GGG.G.G##.#..#GGG##..G####.....#.G#G.G##..G
..#..#...###.#..#G.##..G.#G#G.G#G.GG...G###.#GG#...G.GG..G.GG.G..G.###G#GG.#G..##..G..#G#GG.G#####G#.#G#..GGG.G#
.G...G#GGGGGGG#G..#.G#G#G.#####G#G##G.G#GG#GG#GG.GG#.G.GGGGG....#.#....GGG.#G#.G.#G#.#.#GGG##G#GGG.#..GG..#.G#..
..G#...#G.###.G..G.G#.#..G.G#..#G#G.#G.G.G#G...G.GGGG#G.#G###.GGGG#GG#..G.G#G#GG.#G##..#...#G.#GG#G..GG#.#.#G...
G#.#..G##GGG#G#.#..GG.G###GG.....G##G.G##.##G..#.G.#.GGG#.G##GGG.G..#..#.G.##G.#.G.#G.G.#.G#.GG.G...G.GG.#.#G..G
.G#.###G.G##.#.##..#.GG.#..GGG.#..#.#.G...GGGGG#..G..#G....G.#G.GG.#G#.####..#.G.#.#.#G#G..#GGG..#G.G#...##.##G#
G##.#G.G.GG..#.G#G###GG##GG#....#.##..#G.#.G##G##G.#G.#GG.G.#.#GG...G...G.G#.##.#.#...##.#.##G.G#G##.##.G.#G#GG.
#..#G#.GGGG#G#.#.#..#G.#..#.G..G#.G#.#..G.G.#G#.##..G...#G.#.#G.G.GGG.#.####..#.#..###.##GG.####.G.#.G.G##.G###.
..G..G..#G#G.G#G#...#GG.##.##G..GG#..#GGG.#.#..#.....##G.##G#G.#G#..G#.#####G##.#...GG..#.###G.#...##G.##.G##G#G
.G.#G.G##.#.G#..GGG##G.G##.G..#G#G#GG...#.#..G.#.G.G#....G#G#G##.GG..###..#....G#.G#G.GG##G.G.GGG##G.G.G....#.G.
GG#GGG#.G.##G.GGG..#G....G#.G#G##G..#G.G#.GG..#.#GGGG.##G.#G.GGG#####.G..#...##.###.#GG.G##.G##.##.G.###G#GGG.G#
.G###G.GG#.#.#...##..#.GG##G#G.##.G.#G..#G..#G#.G##G###..GG#G###..######G....G.##G#.###GG#G####G...#..G##G..##.#
G.G#.##..###.#G#.GGGG#G#.G.#GGG#GG#G.GG#GG.##G.#..G#GGG##.G.G##..####.G#GG.G.GGG..#.#..#GG#.###G##G#####.##G##G.
.G###G..####.G.GGG#G#G####G#GGGGGGG..#G#..G.GG###G#G##G..G#G#....G#GG.#G..G.#.#.GG.G.#GGG.G.#.GG#G##.G#GG#.#..G.
GG.....G#G.G.G.#...#G#GGG..#..#G.#G.#GGG..G#G#.#GG.....#.GG.###GG#...G##..GG..G##GG#G.G..GG#G###G..#.G#G#GG##...
#.#GG###.##G.##G.G#.GG#G#GG#G.G.G..#G.##.##..#.##GG#.#.G..##..#.#.GG.#.G...#G..G.####GGGG.##..#.#.#GGGG.#G#.###G
.#GG.######G.G..G.G#.G.#.##G#G..G#.G##.G.#G.G..#...#..##.GG..GGGG.##..#G.##.#G.##.G#GG.G.###....#.GG.GGG.####GG.
.G.###GG##G..GG#..#GG.G....GG.G..G.#..G##G#..G#G#.##G.##G#...G...##.##.#G##G###.#GG#G#..#.#.##G.##....GGG#.GG##G
G##G..GG#.G..G.G..#G#..#..#..G#G.#.GG##.G#.#G#G#GG..##.#G#G...GGG##.G.##.G.GG.#.#G.G#.G..GG#.....#....###GGGGG..
#GG..#.G.GG#G.G#G#GG#.G###.GG##GG#.##.G..G.G##GG.G###GG#G#.GG.GG.##G####G#G..#####G.##.#G##GG#.G.GGGG.G.##.##.#G
#.#..G#.#..#.##.G.G#...G.#..GG.GG.##.G.G.###.G##GG##G#G.#GG...G.G....#.###GG#GG.G##.####G.GGG.#.GG##G####.##G.##
.#####G##G#G#G.GGGGG#.G.G##G....##G#.G#.##...#G.G#..#GG#G#GGG.GG####.#.#.####G##..GG.G..GG##G###.G..GGG#G.#.###.
..G..###.G#..GGG..##.###.#G.##.G#.G..##.##.#GGG##G..####.G.GGG#.####.G###GG#..G.G##.##GG##.####G#..G#GGGGGG..G#.
...G..#GGG##G#G.#...GGGG.G##...G.G.....##..G#GG.##.##.GGGGGG#G##G###G#GGG.#.##G.###.G.GGGG..#.#G#G.###G.G.#.#G..
G#GGG.#G...GG##.#G..#G....##G#G..G#####.####.#G.#G.GGG#.G..##..G###GG.#G..G####G####.#.G.GG.#....#G#.G.GG#G.G#G#
#.#..#..#GGGG.#GG.G#GG###GG#G.G..#GG#.##G.G...#G#...#G.G###G.....#..G.#.#GGGGG.#G###GG.G.#.G...GGGG##GGG#G..G###
#.G#.GG.GGG#G....G..GG##.GG.G#G#G...G##G#..#.G.#.G#GGG.GG..GGG.GGGG..##G#.GGG.GGGGGG#.#G.GG.#.GG#..G#.#.#.#.#GG#
.G.G..######.GG.#G#.GG#.GG.GGG..GGG##G#G.G.#..#G.GGG.GG##.G.GG.G.G.G.GGGG#GGG.G.#.GG..#GG####G...#G..GG#G..G.#G.
.#..#..GGGG..G.#G###..G#..GGGG#G#...G.#.#G.##G#..GGGG.G##G##GGG.GG...GG.#.GG##G#G#G.#G.#G#GG...#G.#GG#...G#.GG#.
##.GG..##...G#GGG.G.GGG.#..G.G..##G.#.#G.#GGG#.#.##GG#G#G#GG####..#..##GGG.G.#..GG..##.G####.##G#G..#...GG..G##G
##...G..#G..####G#..G#.GGG#.##G#G#.GGGG#.G.G...GGGGG####..#G.G.#GG#.#G..G#.G.G#####.##G##G.#G#.#GG##G.#.GG..GG##
GG.G##.G.G.G#G..#G.G..#GGG.#G#GG.##.G###G..G###GG#GGG.G#.#.##.G..#GGG.#.G...G.#GG##..#.#...G#G#GG#..#GGGGG.#.G..
.G##G##G##G.###G#.GGG###.G.G.G##G.G####G#.G..GG.#GG#GG.GG#GG..G.G#G#G.GGG..#....G#.G..G.#...G#GGG#GGG.G.GG...#G#
.#.###GG#G#GGGG.##..G#.##.#G#GG####.#.#.G.G.##..##.G#GG#GGG.#.G###.G.G.##G##..#G.#.#.#G.#G...G...##G.G#G#G##.##G
G.G#G.##.G##GG.#.G.G#G..G.#..##GG.#G#G..#.#GGG..GGG.G#####.G.G#.G#.G.G.#####.#GG#G##G#G#.#.##.G#G#.#.##.G.#.G.#.
GGG.GG#GG###G.G##G#.#G.#..G..G##G.#...G#G.#GGG###GG##G.#.###G#.GG.G##G#G#G..#G#.###GG#G.###G#G...#.#GGG.##GG#GG#
#####G.G...G#..G#GG.##GGG..GG.####.G.G..G.G.G#.G.GGG....GG##..#G##..###G.G..#G#G#..##G#G.G.#.G#.#G...G...GG#.G##
GG####GG##GG##.#.##...#GG#...###G##.GG..G.GGG#GGGG.G##G#GG#GG.G#G.#GG...#.G.#G...#G##G.#.G#G.G#..G#.#GGGG#GG..GG
...###G..GGG##GG#.G#.#GG#G##GG..GG#..#GG#.G####G##G#.##.G.##G....##GGG##G#G#GG#..#G##.GGG..#G.G.G#..##...G##..G#
#.#G##GG..G#..G#G#.G.G####..#..G###G.#G..#G...G.G##G#.G..GG#..G.GG##GG#G#G#G#..GGGG.#.GGG##.##.#G#G#.GG.##..G...
.#.G.#GGGGG...G.G##.G###G#G.GG.##....G###GG.GGGG.G.GGG#.G#..#G.G#.GG#G.GG#GG###...G...G.G#.#G.#G#G#.G#...G..G#..
##.#GG#..G.#G#.GGG.G#.G#..GG..###G.#G#GGGGGG.####GGG#GG..G#.#.#.#GG.G##...#.##G..##..G###GG####G.#..#.##.G##...#
.#GGGG...G....##.#G#.GG..G####.#..G.#G#GG#.G##G..#####.#GGG.G#.##.....G##G#G.#....##.GGG.G.GG##G#GG#GGGG.G.#.#.G
..#..##G.GG#GG#G##.#GG...G##GGGG..GGG.###.#G.GG##G##.###G.GGGG.##G.##G.####G###.GG#GG.#GGGGGG..GG.G.G.#GG##GG#.G
#G...G#GGG.GG###...####G..#G.###..#....#.#.G##G....GG.##G####..GGG.#.G...G#G#.#.G.#.##G....G.#.####G.#.....G#G#G
.GG.#G.#.GG#GG#.GG.G##.G.##.#GGG.##G#.G.#GG...GGGG..GGG..##.GG..GG.GG.G####.G#G.GGG.#.###GGG##G..#.#..#.G..G#.#G
G#G##.##G#G#GG##GG.....G#..#G.G#GG..#GG#.G#G.G#GGG#..##G.G##G..#.##G###G####GG#..#..#.G#GG#G##GGG...#..G.G....##
.G.#.###..........GGG#GG#####GG##G.#G.###.###.G.#....#.G..#G#G...#GGGG.G#.####G..##.#.#G.#######GG..#####.G....G
.##G#G.G.GG##G..G.G.G.#G##GG#G##G#.GG.G.#GG.G##G###G.G.GGG..#G####G..G....GG##...G.GG.##G.#G#GG#G##.GGG.##GG#GG.
..GG.G##...##.GG..G..G.G.G.##.GG###..G##.#.GGG.G.G#.#G#.G###G#.G..##GGGG.G#..G#G.#.....G#G..#.G#.#..G.G.#GG##.#G
G##.#G##.GG#.#.GGGGG.G.G##.G###G#G...GG.G.G#.GGG..GG....G.GG#.#.#..G##G##G..GGG.G.##GG.G##.##G.#.GGGGG.G..G#GG.G
G.GG#GG.##G#.#..###.G#G##GGG#G.G.##G.##..##......#.G#.G##G#GGGG#...GG#GG#.#G..G#G.#G.#G#G.G#G###G.#.#.GG....GGGG
##..GGG#G##..###.##.#G#G.G..#GGGGG#.GG..#.##G.#G#..##.G#.#G#G#G.#.GG##..##.####G###.G###...G.G#..#....#.#.##G#.G
G.GG#GGG.##GGGG#GG.G.#.G###.#G#####G#####G#G.GG..GG.G#.GG#.G##...G#.#.GG.#G.###G.######G###GGGGGG..##..##G.#.#.#
##G.#..#.###GG..#.#G.G..#GG###.GG##G.GGG###.....#G.##G#...G#..GGG..G.#G.G#GGGG#...G.G.G#.GG#.#..###.GG.#..G.##G#
.G.G.GGGG.GG#..GGGGG##GG.GGGG#GGGGG..GGGGGGG.#G...##.G#GG.G#G#.#GG.#G.#..G.G#.#.##.#.#..G##GG#..##..#..#GGG#GGG.
#G#GG###..#G..#..#.###GG####G.GG#.GGGG...G.GGGG....#GG.G#G....GGG..GG#.GG#.#.#G#G.GG.###G#G###G....##G##G.G#G#G.
#.G#.G#.G#.##.#GG..G.G.G##..G#..#.#...GG.#.###.G.#.#G#GGG..G.#.#.G..###G#GG##.#G.##.G.G..####G#...G#GGGGG.G##.G#
#...#.GG..G##..#..GGG...G#..GG#G.#GG.#GG...#G#GG.#.G.#G#G.G##.##G#GG..G..#..GG#G.###G.##..G..###G##.###..#GGGG#.
##.#G#.#G.###.G##G##G##....GGG##...#.#..#####.G.GG.#.G.G.#...G##.G#.GGG###.##GGGG#G##.##.####GG#..#GG##G#.#G####
##...GGG#.#.#G#.G.GG...#######GG.#.G##.G...##.GG#.#G.G#.#..#GG..GG.G..G..GG##.###..G.#.GGGG..G.G#.....#G#.#G#G#G
..##.GG...G#G#G.GG#.#GGG###..GG#G##G.##.#G#G.#..###.#..##G.GG.#.G.##G.##...GGGGG##G#.GG..##GG.#.#GGG#GG.#GG.G#.#
G#.GGG#G#G#.GG###G#.#.G.#..G...GG#..#.#G..G.##G#G###.GG.GG.##.GG.G#.G..G.G.#G.#.G.#G.#GG...####GG.G.###G##..G###
GG#G#G..G###G.###G.##.#..G######.###.##.#.G#GGGG.G.#..##G.GG..#.G###G##...####G##GG###.##G#.G..####GG.#..GG#.#G.
.##GGG..G.#G##G##GG##.##GG#####GG....#G#G.####G#GG.GGG..###.GG##.G#G###G..G.#GG#GG.#.GGG#.#..G#G.##G..#...#G#.G#
GG#G..#.....GG.G#G..##.GG#GG###.GGGG..#GG.G.GG#.#G#.G#.G##G.#G.#.GG.##G#GG#GG.##.G#.G.GG##GGG##G##G..G..###....#
#G.#..GG.G#G.##G#.##..G#G#GG..GG#..#.#.G#..G##GG...G.G.GGG.###..G#.GGG#G#G#GGGG#.G#.GGG#GG.##GG##..#GG.G.GGG..##
.##.G#G..G#.G#G#....#G.#....##..#..#...GG..#G..G#G#..#.G.G###G..#G#G..G##G#G.#.GGG.GG.G.GG.G..G##..###GG..###..#
G#GG###G#G.G...#G##..#G.###GGG.####.#.G#..##.GG##.##.GGG#GG#GG.G#.#.#G.GGG..##G#G.#.G.#.G.#.G.GGG.G##GG#G.G#.#..
..#.G###.#.###.G.GG#.####....GGG.G.#.#GG.GG###G..#.GG##..G##GG#G...##.#.GG..#GG#.G#.G.GGG##GG.GG#..#G#.GG#.G#G#G
#.#.GG...##.G#.#..##..#G..#.G..GG.#G..G.G##.#GG.G.#..#.G#.G#G#G#.###G.###G#.#.G.#..G#..GG#G....G.##G...##G..G.GG
.G##.####G#G..#GGGG.#G#G#..GG#G#GG###.##.####.#G###G#..G#GG..###.#..#G.G#.##G.GG#G#G.#..#G..#GG##.#.#...G#.G#.#.
#.GG#G..G#GG..G#...####GG..#G##G.##G..GG..GGG.G#G#GG###G#..G#.G.G#..#G##G##.#..G.G.G.##GGG###G...GG..GG...#G...#
G.##GG....###.GG..G#.#GGGG#G#GGG....G##G#..GGG.#G##GGGG###GG.##.###.####G..#.#.###G#G..G.G#..#GG.GG#G##G..G#GG#G
#G.#G.GG##GGG.GG.###G#.####GG#.###..G..##.....G.##G##G.###..#.GGG.GG.#G##.G.#G.#.G#G.#G##.G.#G.GG.G#..#.#G##GG..
##.G#GGG#G.##GG.##G.#G#.#.G..####.GGGG.#..G##G.G##G#..#.G#.G..G##GG#..G#G#..G..G#.GG#.GGG.G.G....##.G#..G#.GG...
...G#GG##.#.###.GGGGG#.GGG.G#.#GG#GG##G#.G..G.#...#..##G.##GG#.##G.G..G..##G..G.G#G....GG#G#....G#....GG.GG.G.GG
#GG..#.G#G#.#G##G###.G#####G#...G#GG.G.GG#GG...##G#G#.G###..G##G#..GG..#GG..GGGG...G##.#.G.#.GGG..##.#G.#.#..#.#
#..G....#.##GG###...G..##..###.G#..G..#GG..#..G#.#G..##GG.G#.##G##.#..##G..#G#.#GG#.#G.G#.#G#GG#GG.GGGGG.G..G.G#
GG..#G##GGG#.##.#..#G#.G##..#.GGGG..GG#G#.G.GG..G.G##GGG.####..##.G#.G#..G.#....#.##########GG#G...G#####.#.GGGG
.G..###GG###.G#..#.G#..G.G.G.#..#G#GG.G..G###..G#GGG.##G.G.#.G#..G.##GG#..##.GGG.#.#.#..GGG#.G##.##.G##.G.GG.##.
#G#GG#G#####....#....G.#G.GG..G..G##.###.##G###.##..#G..G.##.G.G..##GGGGGG.#.#G.##.G#..#.GG##G#.##GG..G#G#.GG#.#
GGG#.G..G#G.GG..GGGG##G#...##.#G.#GG.##GGG#...#.GGG..#G#GG#GG....####.##.GG...G#.#.GG..#G....GGG##...G.#G#G#.G##
##.G.G.#####G.G##G.G#..GG..#.#G#.#.##..G.G#.G.GGG#GG.#G##G.GGG#G.G#.G.#G.G.#G#G##G.......GGG##G#G.G...#GG.#.#GGG
G##.#.GG#G##..#..GGGG#.###.##G.G.G#.G.##.#.G.#.G.G.GGGGG.#.G#..#..#.GGGG#.GG###.#G##G##GG#G.G##GGGG.G#..##.##.G.
..##G.#..##GG..#GGG.....G.G#..#..##.G.##GGG.G.G####.GG..###G#..G.#G#.#.G..G#.G#.#.GG.##.G#.GG...GG#..###G..#.#G.
.#.#GGG..GG.#.GG##.G.G##.G##.GG#.#G.###G#G#.GG...G.GGGG#G####.GG#GG##GG##G#G#GG.G##GGG.G#G..#GGG##G#..#G.GGG.#G#
.G#G.#..##G.#.G#.GG#..G...#GG...#..##G#G.GG##.#G..#..##.##G.G..GG#G###...###GG.##G.GG.G##.GG#G#.#GG#G..#######..
.G.G..G#GG#.#GG#..#GGG#..#.##.#.##G#..#G.#.G#....G#GGG#G.G...#.#G..GGG..G#.G#G#.#.#..G#.#.#GG..#.#.#.#G.G#G#..G#
##.#GGGG...GG.GGG.G#G#......G#..##.#GGGGG#...GG#.#G#.#..G..#G.G..#GG##G.GGGGGG#.##..#.#...##G.G##..G#..G.G.#..G.
G#GGG.##G..###.##..####G#..GGG.#.#G..#..G#G#.###.#G.G.#G#G.###..#G..#..G.#.G#G.#G#G#.G.##..#G#G#G.#G.G##.GG..#.G
GG##GG.#.G.#.##G#..##G#.G#.#######..G#GGG.#G.#GGGG..###GG###.##G.#..G#GG#G#G#..##..G.#.#GGG###G.##.#G#.###G.#G#G
###G...G#.###....G.....GG#G#GG.#.G##.G#G..G.G##..G##GGG##G.GGG#.G#...##.#.#G#.G.GG.#GG#.#.###G.G..G#.GGG.#GGGG##
.#GG..#.G#...GGG.#G.G#GGG#..#G..G#G#G..G#GG#GG.#.G..#.GG.#..#.G.#GG#G..#G.#.#G.##G.#.G#..#G...#.G#.####.GG.G....
#G#.###.G#GGGG.#.#G#..#.#.#..##GG..GGG..GG#.G..#.GGG#GGG.###G###.###GG##..##G###.G#GG#..GGGGG#G..#.##G#.G#G###..
G.#G##GG#G#.G#GG##GG.G#G#####.#..#.G.G#...#.GG#..G#..#G#.G#..G#G.....G###.#.G.G.#..#.G.#GGGG##.G..GG.GG.#..#GG..
G#GGG.GG....G##G#..#G.GGG#G#GG#GG..GG.##GG##.###.#GG.G#G#GGG.#GG#GG.G.##GG#.GG..G..GGGG#.G#G##....GGG..G#G.#.G#G
...G.#G#....#G#.#GG.#.#GG#.G#G...#.#...G##.#.G#G###...G..G.G#.G.##G..G.##G.#..#...G...##GG.#G#G..G..G.G..##.#.#.
.G#G.##G#..GG.G.GG#G.GG#.G#.###.G....GG.#GG...G#.####..G.G#.###G#G#G...GG..GG..#G#..#.GG#GGG#..G....#G#G.##.#.G.
G#G#.#.G#...GG#..##.G...#.#GGG##.GGG.GG##..GGG#G.G###G#G###..#G#G##GGG###G#.GGG.##....#G.GGG.GG.#..GG#G.##.#.#.G
G.G###G.G#G.#G.##GG#.G##G###G##.##GG#G..GG...G#.G##.#GG.##GG###.#GGGG#GG.G.GG#.##GG#G#.##G.G#...GG#.#GG...G....#
#G.G##G.GGGG##G.G#G###G.GG##G...##G.###G#.G..GG#.G.G...#.GGG.G##G##G#G#.#..#G#.GGGG#.G##GG##.....G#GG..##..#.#.#
#..G###.GGG#GGG#G##G.G#G#.GG#.###.GGG...GGG##.#G#.G.##.#...G#G#G#GGG...GGGG.#.GGG.#..G.G##G.G#####G###.G...G####
##G.G.#.G.####G#.#G#G.#.#G##.G.GGG..#G#.##.G###.##.#.GG##G##..#GG##..G.G#####G###G##.##GG#GG#.GG.###.##.#...#G.G
.#G.G#..#.##.G...#..G#.#.##..#GG#G##...G.#G#.G.#..G##GGG.#..G.#G###GG.GGG.G.GGG...##GGGG###G.#.#G##G.G..GGG#.##G
...#...###GGG#G#.G#G#GG.#.GG#..GG#G.GG.G#GGG#.#GGGGGGG....G#G##.G#.G.G.G.GG.G##.GGG#.G#GGG...#G#.G.GGG#.GG##..GG
####.#GGG...#G###.G##.#.G##GG...GG...#.#...#.#G###..GGG#G..#.##.##GG#G.###.GG.G##GG#GGGG#.#.G#.#G.##.GG#..GG#GG.
.G.##G.#....#GG..#.G.G#GG#..#.#G#G.G.#GG#GG#GG...#.G#.....G.G#GGG#.G####..#G#GG.##G.##G.#G#.G#GG###..#GGGG.GGG..
#G.G#.G##GG..#G.G#G..G###G..##GGG#G##.###.##.#..GG#G.G#GG#G#G.#G#...GGGGGG....#G####GGG#.....G.#.GG#....GG.#.#.#
G#G###G##G.#..##G##..#G#GG..####GG#G#G.#..G...#G.#G#.#.####...##.G###.G.GGGG...#G.G##GG..#GGG.##G..#G...#GG.#.G#
.G#G##..#G#.###GG##....G#.#G.GG.G.#..#.#.G###.G...#G#G.##GG...G#.#G#.###.#...#.#G#..#..#..###.#...GGG..G......#G
GGG.GGGGGG#G.#.G.#G.#.##G##.G...##.#G.##G.##.G#GGG.#GGG###.GG.GGGG#GG.G#G#GGG....#G#.G##...#G.##GGG#.G.G.GG#G##.
G#GG####G..GG....G..#G.GG.###G#G#G#.G#.G##..###.#G.G..##GGGG#...G##.G.####..G#GG..G..#.G#G#G######.##G.#GG#.#G.#
G....#.GG...#..G#G.###G.#.GGG.G.#GG..G#G#..#.###G.#G#GGGG#G##GGGG#G..#GG###GG..#####..G###..#GG##GGG##.GGG#....G
.GGG.G.G.#..#.....#.##G..#GG##..G..#...G.GG.##.#.G#.GG.#.#GGG.#.G......#G.#G#GG.G.G#.G#GG#G##.###...#GG###GG#GG#
.G##.##.#.#.#...GG....##.#G#..#G.G.#..#.#GGGG#.G.#GG..G.##.GGG##...GG.##G.G.####.#..#G.#G..###G.G.#.#G#GG..G#G#.
.#..GG.#.##GG.##G##G##..GGGG.GG...G#G##..#G#..#.#G..GG.#..#.GGG##.##.G..#.#GGG#G#G#.G#.###G.GG.G.#..#G..GGGGG...
G.##GG.#G#G.#GGG.G..##G.##......G..GG#..#.G##.#GG#####..#..G#G..#.#.G.G#G##...#######.GG.#.##.#GG#.##.#..#.G#.G#
..#GG..GG.##..#.##.GG#G.G.#.#..#.G.#.GGGGG#G.GG##GGGG#..GGG..GGG...##G.#G#.###G..#...GGG#GG.#GG.#G.#G.##G#####.G
.GGG.##..#G#G#GG##GG#G#G#G.G##GG#.##.#.G##.G#......#G###G.G.G..##GG###.GGGG.GG.##.#GG###GG#.#.GG#.G.#GG#.#.#..G.
##G.G.GG#.#G.G#...G.#.G#..GG#GG.##G#G.#.##.G...##...G..GGG#GG..##G..####G#G.G#..GG#G.G#.#.G#.G####..G.G..G.G..#.
.#.#..G.G.G#.GG#G##.###.G..#G#GG#G..#G##.G..G.#GG###G.G.#G.G...#G.G.##..GG...G#G.#...#...#G..##G##G..##GG.G.###G
##.G###..#...GG..#GG#GG#G.##.#G.G#GG#GG#..##G..GG..##GG#.G.GG..##.#GGG#G..###.#GG#G##.#..#GG.GG.##G.GGG###GG#.G#
.###..#G....G.G#G#.G.G#.##G.GG##G###GG#.G#G.GG#G...#.##.#G#G.##G.##GG.##..##.GG.###.#G#G#G#G.G...GG.GG###G#GG#.#
GGG.#G###..GGG.#.G.GGGGG#G#GGG#G.G#G.##..#.##.G#.#G#G#G#....#..G#.G#.#..#..#...G#.G..#..##GG....##...GG.GGG#..GG
GG#.##.GG.G#..#G#G..#G#GGGG#GG.G#G##GGG#G#G#.GGGG######.G#.G#####.G..GGG.G.GG....#.G..G.#..G#G#.G..#G.###G#G##G#
GGGGG..G.#G#G#G####.#.G#GG.G#G##GGG.##..##G#G.GG#GG#.G#G.#G##G.##.###.##.#..G###G.G##G.GGGG.#G##G#.G.G#.##.G.#G#
..G.G.G##G###.G#GGG..G#G#GG...G#.G#.GGGG#GG#.GG....##G##...G.#..GG#.#.##GGGG.#GGGGGG#.#.###.#.#G.#G.##.##.G##.GG
G.GG##G.G.##G.GGGGG.#G..G#...#.GG..G...#G..#G#G#.G.GGG#..GG#..G#G#..#G...#.#..##....G..G###.GG.##.G.#.##GG.##.G#
G#.#.G##GG.G##G#.#.######GG#..G#G##G#GG....#G#.#.GG##G##GGG.G...G.G#.#G#G#.#GGGG.#.##G.GG#G#GG##G.#G.GG#GGG.##.G
G#GGG..G###.#G###.G#..##.###.####G#G.G#.##G.#...#..GG##...#G##G#.G.GGG#G##G.G..G.#.GG.##GG...#.#G.G###.#GG#GGG#G
#G...#GG#..GG#....####GG#G###....####.G#G##G#.##.G...#G###G#G#GGGG#G..GGGGG.##.#.#.#G###.###.G.G...#.##.#####...
GG#.G.G..GG..#.#.###.GG#..G..#.#..#.G.GG#G####G..G..#.#..#####G#G.GG.GGG..#G..G.G..####.#G#.#.......G..G.GG.#GGG
#..G#G#GG###.G.G#.#.#.GG#GG#GG.#G.#.##.G#.#G..G..GG...GG..G....#..GGG.##GG#.G.#GGGGG#.G...#.G#..GG#..G.G###.GG#G
G#..G#.G..#G##G..##.G..G####G#G.G#G..GGGG##...G#G.#.GGG####G#G#G..G.#G###.G.GG#...#GGGGGGG#..#.#G..##..#.GG.#G.#
#GGG..#G##G#G#.G..#G....#.#.#G####G#...#G..GG##..GG..G####GG.##GG##.#GG..###G.G.#G.GG#.#.#G#G.#G.G..GG.GGG#G..GG
#.G##G..###G.G..##.G.#.#G..G##G.GGG##G..#G.G.#G#G#####G#..##G..G#G#G.G.G.######G.#.GG.#.##G#.GGG#G..#GGGGGG.GG..
.....#.G#G#.GG#G#.G#GG.G#GG#G#..G.G#.#.G..GG#.#G#GG.##.#G#.#G#G.GG#.#..#.###.G##G#GG.#.#G#.G...#..G.G###.#####G#
##G..##...##..G.##G...G..GGGGG#.#.GGGG.#..#G#G##.#GGGGG##G.G.#G.#.GG.##G.GG.##GG#GG...GGG.G..#.#.G.G#G.#.GGG#.#.
.G.##..#####...GG.G...G..GG#G.G.#G#G#GG#G.#.G.G.GG.G#GGG.G#.GG#..######.##.##GG#.GG##..#G..#.#G.GG##G.G#GG#.GG..
#.##G.G#.##.G#G#.#.#GG.G#GG.G.###G#G.#G.G##..G.##.###.###G#G.#.#..#.GG#G.G#.G.G..#..GG.#GGG.G#G#...G.G.#G.......
.G.G#.#.###GG..##..#G##.#.G.#GGG.#G.....#.##G.#G.##.#.#.#G.#####..#G.#.GG.GGG.GGGG.##G.G#.G#G.GG.G#.G.#GG.G.##G#
.G..G#GG.GG.#GG##GG..G.GG..#.#..G#G#G.###.GG##.G..GG..#G#.#.##GG.GG.G.G##..#.#.###....##.#G#.#.#.#.GG..G#GG#G..#
###G#.....#G##GG..###G#G.#G##.....G#.G#.#.#.GG##..##G..G.###.GG.#..G###.#G..#.##..GG.#G##.#..#GG#GG..G#G##..G#.G
###G#G###.#G.G#GG..#.G..###.G..G....G##.GGG###GGGGG.##..#.#G.GG##.#G.#.G#G.G####GG#.#G.#GG..##.G#.#..#G.#.##.#G#
.####GGGG.G#GG.G.GGG.G#..#G#GGGG#G#G#..G#.GG#GG##...###GG##GGG#.G..#G#.G#.G#G#G#.GG.GG..G#.#G###.G#GGG#.G.G###G.
#G.#.#G#G#G.#....G.G...GG..###G#.GG.#G..##.#.#####G#G.####G#G.G...G.#..G#.#G..###..G..#.##.GGG.#.GG.G#.#.G.#..##
###GG..##..G.G#.#..#.##..##...#G.#G..G..#G#####.#.##..G...##...GG##G#GG##..G..#G..G#...##G.#G.#GGGGG..G.#.##G#G#
#.#G#.G####G.####G.G...#GGG.#..G#.G.G.#.G#.GG.#..G...G.#.#GG.#.#.GGG#GG.###GG###G#.#####.G##.###..#####.G..GG##G
......GGGGG.#G.GG.##.#G##GG.#G..#.#G###..G##...#GG#GG#####GGG##..GG..G#G#..#G...GGG.GG#.####G.G#GGGGG.G#G#.#.#.#
#G####GG###GGG#G#G###.G#GGGGG...G...#G#G#..GGGGG.######G..###GG.......##..##GGG.G#G#.##G..##GG..#GGG#G#G#.#..###
GG#G..#G#.#..#####G.##.#.#..G####GG#.G##..##GG.##G...###..#G.#G#.GG#G.##G..#.#..G.G.G#G.#GGG#GG.G#G.##.#G.GG..GG
G##G#..G#G.GG.G#..G####..#GG##.#.#..#G.#G..#G###G.G#.G##G.#...#..#G##G#GG.##..GG###GG#G#G#GGG#..G.G#G#.G##.#...#
##G##..G#G#G#GG.#G.#.##.G.GG..G.GG#.#G.#.#G..#G..####G#....G...G..GG.GG#G#G...##.....##G.###GG#GG...##GG##G.##GG
.####G.GG.#.##.G#.G.....#G.#G#.#....##.GG###GG###G#.##GG#.GG#G..##.G.G#.G#.#G.#G##G#.#.G.G.##...G.GGG#.#G.GGG###
#G#.G..######GGG###G.GG.G.G.G#.G#.#.G#G#.G##.#G.G.#.#GG##...G.#GG..##.GG##G.#.GG#G#G...##GG.GG#.G.G.#.#G.#GG..GG
G.G##G.G#.##...#GG.#.GG##G..G###.GG.G.#G##.#.G.G.##.#.##.#G.G..#.G#.#....#G.GGG###G.#.##...#G##G..G##.G###.#.##G
G.#.##...G#G.#.##GGG.#..###..###.#G...G...G#G..G##G#GG#####G#G.G.#G#GG.#GGGGG##G.#GG#GG#GGG#GG###GG.GGG#..#.#GGG
G.#G###G####.##G#.G###G#GGG#G###.G####..G#GGGG##.G.G..#G#...#G...GG###GG##G#.G.####..#GG.G.GG##GGG#.G##G##G##..#
.GG#..#G.G.GG#.#.#G.#G.#G...GG.#G.G.#.G##G#.##G#####.G#GG#G##G#......###G#G..#G.#.##GG.###G.G#G#..#GG.#..GG.G##G
G.#G.#...#GGG.G..#G.####....G.G#G.G.G...##.....GG#G...##G#.GG#..#..GG.G#.#.G.G..###.G..G#.G##G###GGG##.G##G..GG#
#G##GGG##G.GG..G..#...G..GG....#G.#...#GG.G.G.#####G.#..##..G.GG##..G.G..G.G.##G.#GGG.#.G.G#GG#.##.#G##G#..G#GG.
.#.##G.#.#.G.GG.##GGG.##GG#G###.#GG#.G##.GG.#.#G#G..#.#..#G##...GG#G..#G.#G#G##.GG##..G#G.#GGG#G#G.G....G#.#G.##
.##..G..##GG.G#..#####...#GG.#.#.##G#G#.G#.#GG.##.##.G#G#..G##G####G.GG.G.###G#G.G.###.#.GG.G#G..##G#GGG.G....#.
.###G.G.GGG.####GG#....#G.#..#GGG.##...##..###.GG.G##...###GG#.#GG....#G#GG.G..GGG.###.G.#G.G#.#######G##.G.G#.G
####G#.G.##..#####.#.G#G....#G.G##.#.##.##.GG#G..GG.#G####G.#G..GG.GG##.##G#G#..#G#G####G#.#G#G.G.#G.GG##.#GG..#
#G.....GGG#.#.G#G.#.#G###GG.GG.G.GGG.G..##.#.#GG#.#.#.##.#GGG....#G.#.#GG#.G.#.G#GGG#.#....G.##GG.GG#.#.G##G###G
.GG.G.G.#..#..GGGG#G.G##.G#.#..#..GG##..GGGGG#..#.#G....G##G##G...G###.#G#GGGGG.G..#.#..G#.#G#GGG##.##G##.GGG#GG
.GGG#G.#.G####.###G#.#GG#.G#.G.GGG##G.G...#..GGG#.GG#.#GGG#GGGGG##G#G.GG#.##G...#GG....#.G.#GG#.G###..#.G.###.GG
.##.#G.G..G.#GGG..GG.#.G...##G.GG#.G#GG.#GG#G.GG..G#GG#.G#..##G...#..#..G#.G####..###...#.#G.##..##.GG##G.G.####
.G#..##GGG#G.#..G#..GG#G#..G.##GG.G#.G.GGGG..GG##GG.GG.G#.#G#GGG.GG#..####.#G..G..G.G##GG....#..#.###G#..#..GGG#
G#..#.G#.G...G..##G#.####..G.GGG###G#.#.#..#.###G..G.#G..G#G#G...G#GG##.G#G#G.G##G.####.GG#GG#.##.GGG.#..G...##.
#G####...#.G##.G####GG.G.G.#.G....##.#.#GGG##G#....#G.G...G###G.....G.G#...####.GGGG.#G#..GG..#.##......GG#G##..
##.#GG.#..G#...G.GG#..G.#GG..##.#GG.G#..#.####.##.GGG..#G.#.G##GG#G.##G#.#GG..#G.GG#GG####GG.G#G#GG#.##G#...#...
..#G###.#.#G.##GGG##..###.GG.###G###GG#G#GG#GG.#G#GG#G.G#.GG.##.#G..#G..#G.G#G#G.#..##.G#G#..GGG#.GG..G.##.G#.GG
#..GG#.#.G...#####G.GG##G##.G..##.GGGG.##.G.#.#.##GG##GGG.###.G..G##.G..#.#G...#..#..##..G...#G#GG#GG#..G..G.GG#
.#....####.#...#G.G#G.##G.G#G.G.GGGG###GG.###GGG#G###G.G.GGG#G...#GG#..GGGG##GG....G#GG#...##..#.#G.##.GGG#G#.G.
..##G.#.#..#....##G##GG.#G##.G#.G.####GG.#..#G#####G....#G.#.#....GGGG#GG#...GGG.#...G#.G.GGG#.G.#.GGG#.#.GG#G.G
..G#..#..#G..#..G..#.GG.G#GGG..##G#..#GGG.G.#.G####..#.GG####.G..#.....GGG#G#..G..GG.##.#G#....G.....G.##.G.G##G
G#G#G.###G#G##G...GG#G#.G.#..#.G#G###G.G##...#..##.#..#.GGG.#..#.G##G##GG###.G.#GGG.G##G###GG..G##...G#GG#GGG#GG
GG...G#GG...#G#..G...GG##G.GGG#.GGG##GGGGGGGG##..G#.GG###.G#.GG.##G..#G##G#.GG.GGGG..#.#.GGGGG#GGGG.#.G....#..G.
G..##.G#..#GG#G.#GG....###G...GG.##G.#GGGG#.GG.#..GG.###GGGG..G##.G#G.###G#.G.GG..##GG.GGG.GGG#.G#.GGGG##.G####.
.G.G.#GG##.G##GGG######.#G.#G....G..#G#GGG.G#.G.GG####..G.#.#G.G.##GG..#......##.GGGGG.GG#.G.##.#G#.#GGG.#####G.
#.#G.GGG.##.GGG.G#..G.#G.#.#G##GG.#..GG#G...#GG#GG.G#G#G##GG.#.##.G#..#GGGG.G.G#G##.G.#GG###.#GG..G...####....#G
#.###G.GG##.##..#GG#..GG#.#GG....GG#..#GG...#G###.GG#.#.##..#G#...#G#GGG#..#...G#.##.G#GG#G#G#G#G.G#G#..G#..GGG#
#G.G###G....GG.G.G.G.#GGG#.G#..##G.GG##.G#G.G#.GGG.##G...G..G#.#..GGG#.G.#.G..#...GGGG....GGG..G.GGG..GG#G..##..
.#G....#.#G.##G#.#GGG##.#G#....###.GG.GGG.G#GG#..##G.G.G#G.#...GG#.G.GGGG.G###.##GGG.G.#.GGG.G.###GG#G#G##GG.#.G
.G..G.GG.G.G##.G..#G.##G.#.#.GG.#G.G#.##.#G###.G#..#G.##G##...##.##G..G.G.GGG##..##GG.G###G.GG#.G#GG...#.#.GGG#G
....#GG#GG#.#GG.#.G...#..G###GGGG#.G..#..GG#G...G#...G..#G#G#G..#.G#..G#.G.G#GGG.G..#GG.G#G.#.#.G#.#####G.G#.#GG
#GG...##G#.....G#..#G#.#.GG.GGG.#G#####.##.#.GG.#..GG....G#.GG.G#G....#G.GG##........##..#GG..#..G#G.#..##G.GG##
#G#.GG#G#...G#G##.#.#.#.GG.GGG#...GG#..##.##.#.#GGG#GGGGG...###..G.G##.####..#..#..#.#.G##..G...##.G.GG#.GG#..GG
.##GG#G..G#.GG..#.#.#.#G#..G..G###..G#G#.GG#G..G.#G.#.#GG.G#G.##.###..#.G#..G#G###GG#G.G####.#....###G.G#GG.GG..
###.G..G#.#.#G..#.#.GG#GGGG.G.###G##GG#G.GG.#G.GGG.##GG..#G#..#.G..G#G.G.#G.##.###...##GGG##.G.#..#G.#G####G#G##
..##GG.GG.####G##....#GGGG.GGGG.#....GGG#GG#.G.GG#..#.G#..#.G.##.###G.G.G#.##GGGG#.G#G##.GG.#.###.G.G.#.#G#GGG#G
##GGGG...G.#.#.G..G.G#G###.####G.#...###.##.#.G..#G.G.###GG#..G#G#.#G..G#G#.G..##G#G.#G#G##G.G#..##GG#.GG...GG##
..G.#G#GG#.G.G#G..#.GGG..#.GG#.G#.#.##.GG...#.G##.GG#.##.GGGG..#.G.##..###.GGG.#.G#G##.#.....#GG.#.##GGGG##..GG.
#.GG.#....##G#GGGGGG.#GG.##..G..G##GG..GG#G##G.###.G##G#..###G####.G..G.G#..#G.##.GGG..##...G.##.###GGGG.G..G.#.
###.GG##.#G##.G.GGG####.G#.##G.GG#..#.#####G#..G#####GG.##.###G.....G.GG.....#..#G#GG.G#..G.##..##..G#GGG.G..GGG
G#...G.G.GG##GG##G..#G###.G.G#..#.G##.#.##..####.#.G....##G.#G#GG#..G#....#.#..#.###GG#G#..#.#GGG###GGGG.G#GG#.#
G.#.GGG.GG#..##G#..##.#.GGG#.#.GG#..G#.##.#GGGG.G##G#.GG.GGG.G##G#.GGGG.G..#.##.##.GG...G..G.G..#GGG....G.#G##.G
.GG##G..G#.#G...##.G####G..#G..#G..GGG#.###G#.GG...#.G#.GG.GGGG#.GG#G..G.#.###GG#######.##G..G.###.#.......#G#.#
#G.#GG###GG..#.#G.#G#G.G.#.G##.##G...GGG#G#..G#.#GG.##G..G#...G.GG#.G.GG##..G#G.##GGGGG###G#GG.##GGG..G##GG.##.#
#.G.G..G.#G#.#.....###G.G#G..G.G.G#..#.G...#GGGGGG.#.GGG.#.####G##...G..#...GGG###.G#G#GG##G.G..G.G.GG...#.#GGG#
G#.G.GG.G#....GG.G.#...G...G#...##G.G##GG.##....##G.##G##G.GG.##G##G#..#G#.#G#GGGGG..##.GG#G..#G..G..GG.G#G#.G#.
G..#.G..#.GGGGG.G#.##..GGG.#G.###.GG#.GGG.#.GG#G.###G.G.#.GG##.#.GG####GGGG#G..#....GGGGG#G.#GGG.###G...#G.#.G##
GGG#G.G#G..###G.G..G.#G#.#..###.#G#..##.G.##G.#G...#.##.G.#G.#..#.##..G##G#.##.G.#G#.####GGGG.####G.G#GG.G.G..GG
#.GGGGG#G##G####GG#..#.#GG.###G.#.G#.G.#####.GGG..#.G..GG#.G.##GGG.#.G.#..G##GG.G#....#.#.G#..###G.G#.GG.##.G.G#
#.#G..#G.####G#.G.#G.#G.GG.#G##G.G.G###G#.##.G##GG.G####GGGG...G.#G.GG####G.#G.#.#.#.G...G#G#.#.GG##.GG..G...G.#
##GG#..GG.GGGGG#.#......#.G#GG#G#..###..##.G.G.G#G..G..#....GG.GG#...G##G..####.#.G.GGGG#.G##.#.###G##G#G.GG##G.
.#.G#G#GG#G#.GG.##GGG.GG###GGG...##G#.G#..G#.G....#G#.#G..###.#.#..#.###G..##...#.G#GG#.#G...GG###GGG.#G##..#GG.
G..G#GGGGGG#G#G##G..###.G#GGG...GG.#G#.###G#.#GG.......#GGGG....G#.GG##.G##.G#G..G..#..#.GG#.G.#G#GG.#.G###G####
.G#G#GG..G..#G.##G.....G.G.G.G#.GGG#.GGGG...#G#G######G.G#.#.#G###GG..##..#G#G..#G##G.G#.G.#G..GG#.##G....#.###.
GGG.##.#GG.#..GG.G.GG.G#G#GG###G#G.G.#.G##G#G#G..GG#...GG.##G#G.#..#..GG##..##GG..G....##G#.###G##.GG##G...##...
GG#GG.#G.GGG.###G###GGG.G..#GGGGG.#.#.#.#G..GGGGGG.GGG#.G##GG.GGG#G.#.#.G.#G#GGG.GG##G#.#..#G#G#.G..G.#GG.G##G##
#G...#G#GGG.....#GGG..GG##G#.G.#.G#..##.##G#..#.##.#..##.##..#G#GGG.GG.......#...#...#GG#G#GGGG.GGGG.#.....G##..
G###G.G#..##G...GGG#G#G..##.GGG####GGGG#GG.GG.##G#GGG.#.G##GG.G...#G.G#GGG#.#G...#G.GGG#.GG.#GG##G.GG#.G##..#...
GG.#G.G.G#..GGG##..##.#..G.#...G##GG..###.#GG.GGG#.G...G...#.G.G#G##.#..GG.#.###.G#G.G.###.##..#GG..#GG.G#G..##G
#...#.G#G###G#.#GG##.#GG.##.G##G#G#G#...GGG##G##.GG.G..G##G.G.GGGG#.##G#..#.G.#GG.G#G#GG.G##.G.G#GG.####.##.#G#G
##GGG.#.#G##...#G###GG.#.##G....##.###.GG...#G..G#GG###GG.G##G.G#GG.#GGG#G..#G.#.#.#G##GG..#.G#G.##G..G.G..GGGG#
###..G#G###G.GG.#G##GG##..####GG.###.#G#G.GGGGG#.G.G####G..#GG#...##G###GGG#...G.G#..G#.GG.#G#GGG..G..GG.G#GGG##
.#G#.G##GGGG#G#G#G.G.#G..G#G#.G.G#G#...G#G###G#GG.G#..G.G#.GGGGGGGGG##.#G.#.#.G....G#G#G#..GG#.#####GGGG.G..#..G
.GG.G#..#G#.###.####G#..#.GG..G#.##G####GGG.G.##.#.#G#.####G#.GG.GG##..G.G...#.G#GGGG#G.####.#G#.G.##..G..#.#G##
.....G#GGG.G..GG..#GG#.##.#G..#G##..G..G#.###G###GG.#G#G###.G...GGGG.G#GGG#.###GG#GG####G.G.G.#.G..G.GG#.G.##G#.
#G#.##GGGGG#G##G#.#.G.###...G.###G..GGG#G#G##.G##...#GG.#.#GG##GG##..GG##.#G#G#G.#G.GG#.##..#G..G#.GG##G#GG#.###
##G#G.GG.#####GGG.##...#.##G.G###G.#GGG.#.#.#G.G.#..GGGGGGG##GG#G.G##G#..G.G#.##.#GG.##.G#G..G#G.#...##GG#GGG##G
G..#G##G.###.##G#.G#.#GG...G#.G..GGG.G#..#GG##.GG..G..GGGG#.G.GG..G.#GG.#G#.G#.#..#.###GG#.#..#.G#.GGGGG#G#..G##
.G#..##G..#.GG.GG....##..G...##GGGG.G##..##G.###.G..GG..G.#G.#G..##G#G.G#G.G#GGG.G.G.#G###....#G..GG#G.GG.G####.
#.###.###G#.G...#....G.G#.G...GGG..##G#G.GG.GG.##GG#GGG.###G#.G.#G#.#.#.##G###.##G#..####GGGG#..G#G.#...GG.#.#.G
G.#.GG##.###G.#G.#..GGGG.G###G##.GG###.#..GGGGG#G##.#G#G.GGG.G#..G#.#.##....GG#.G.G.#G.#..#..#....#.##G#GG.G.#..
##GGG...G..##GG##.GG...G.GG##G.#.G#####.#GG##G#G..#.GG.GG.GG#G#.#GGG#.#GG#.#...G..#.#G.....#.G.##.##..G..#.###G.
GG.G.G..#G###..#GG....#G.G#...#G..G...##G...###..G...G#GGGG#GG#.GG#.GG#.G.GGGG#...#.#.G.G..GG.G.G#.GGGGGG#GGGG..
G..#G.#.G.GG.#.##.G##G.###.####GGGG#G#.#.G#GGG##G....##G.##.###.#.#G.#G...##G#G#G...GGGG#G#.G..G##.G###G..#..G#.
.##.G.G..G.##GG...#.#.#..G#..G#.GG#G#GGG#G.G.#..G.#..#....GG.GGG.###G#..GG#...G.G.##..##GGG..G#G#G#....#G.##G##G
GGGG##..##...GG#.G.#.##..#G.G.G..G..GG.G##..GGGG.##G..#..#.#..#G#G#.G#GGG.G#..#..##G.#.##G..##G#G#.#G##G....G#G.
.G#.#.GG...G#G..G..G.G.##GG#GGGGG#.G#.#G#GG.GG###GG.#....GG##GG.G.##G.#GG..G.#.#GGG.##.###G.G#G#G#G#.G.G#..G.G.G
#GG.G#.GG.G.GG####..G#.GG.G#..#.#..#.GG#...GG..G...G#.#G.#G##.G#G..G#.#G##.#G.#G##G.#G..U#..G###.#GG#..##..G##GG
.#..GG.G##GGG..GGG#.GG#G##.GG.G##.#GGG#.#G..#.GG###.G#G.GGG.GG##G#GG#G.#..GG.G#.G###G.#G#.#...####....GG.#G#.G#G
.#GG#..#..G.#.#G..#G.G#G##G.G#.G.#G..###G#.G##GG.GGG...GG#GG.#####..##..#GG.#G#G#...#G..G###G#.G#.##.#G.##GG.##.
#.##G..G...##..#GG#G#G.G#.##.#G##.#G#G.G...#..G####..#G..GG.GG...#G#..##.GG#.GG##G..#.#GGG##GGG#.###.#G#GGG##.#G
