311 129
GG##GG.##..G#G.G.G.GGG.GGG..GG###GG####GGGG#.#.#G.#.#GG.G.#.G#.#G.GG.#....####G#...GG.###..#.##G#.G#.####.GG#G#G#G#.GGG.#G..GG.GG
###GGGGG#G#G.#.G...#G#..G.#.G##.##.G#GG.GGG##.G.G.###.#.G#.G.#.G.#GG.#.#......####..G#.G#G..#GGGG##G..##GG.GG.##G.#G#.#G#GG..G#G.
G#GG#GGG..G.##G#GG##GG#G#G#GGG#.G####.#.#..G...G#.G.##G##G#GG#G#GGG#.GG.##G#.GGG.##.G.G....#.###G##G.#GG..#..#GG###G..#.G..GGGG#.
G.GGGGG..#.#GG#GGG.#.##.G#...##GG##.GG.##.G#.#GGGG###.#GG#G#..G#.######G###G..###...##GGG#.##G##.GG.G..##G#GG..GG#..#G###G#.##G##
#GG##.#G#G#.#GG#G.#..#GG#G.G#GGG#G##G.##G#G###..G.#GGG..G...#.G.#.GG#.G.G#.G###G.##...G.....#G..GG#G...####.G#.GGGG.G##G.GG##GG#.
G.#G##.G.##GG#GGGG.##.##...#.G.#.#GGG..G#.....G#GG##G.###GG..G##GG#GG.##GGGGG#G..G#G#G#G##.#####.GG#G#GGG.G#GGG##G.#GG##GG..G#G.#
#G..G.##.#G#..#..#.#GG.#.#.GG..G##G#.#GG.G#G#..GGGGG.G.#..G##..###.#.G..G.#GG#GGG#G.#..G...#..##..##...G.GG##G#.GGG..#.####..GG.G
G.GGG##.G.#...GG..G..#..G#G.##.#G....GG.###....G.GGGG...#GG#..#..GGG#.#.####G.GG....##.G#..###..#G.##G#GGG#.G..#..G.#..GGG.G.#..#
.G.##.GG##G.#G.#G#.#...#.##GGG.G##G..##G..G#G..##GG.GGGG..##....G..#.G...#.#.#G.G####G#.#..G.##G.G.##G#.G#G##.#G#G...GG####GG#.##
#GG#.G...GGG..G.G..GG###..G#..GG###G#G#G..#...G..#.#.G#G..#G.GG#G##G.#G.##.###G.#.G#.#G###GGG.#G.G#GG##GG#GG#G##.#G.#.##GG.G#G.GG
..G.#.#G.....##G.GG.G#...#..####.#.#...G#G.G..#G#.#.#GGGG#.G#.GG...G.#GG...#G#..#...GGGG#G.GG#G#.G#.#..##...G.GG######G#GGG##.G#.
GG..G#.#G.GG.GG#GG#.####...G.#.#..#G.#....#.GGGG...GGG#.#G##.##G#G.###.#.GG.#.G#.##.GG.GG#G....G#G#G.#....G#G##..GGG#G.GG#G#GG#G.
#...##G#.#.#G.#.G..GG..#.G..G#.G..G#G#G.##...####.G.GG#.G.#..G.G#.GG.GG#GG..G##..GG##.#G.###GG.G#.GGG.#.GGGGG#G####.GG##G##.GGG#.
.#G.G..#G.GGG.#.#G.#.G.G#.#.#G.GG#G#.G...#G..#G.###.GG###.##G#G#G.#.#.G.GG..G##G#..GGG.G..#GG##G#.G#.GGG.##G#G#.#.####.###GG.GG.#
.##GG..G#..G.G##G##G###GGG.GG.#G#.###...#.#G#G#G.#G#GG##.##GGG#G.###.GGG..#..G.G#GG.G##G###G####..G.G.GGG...GGGG..G.GG##G#.#GG..#
GGGG###G.#.#.#..###G##.GG.G..G######GGG.G.#G.#...GGG...G#.#.#...G.G###...G####G#.G#.G#GGGGGGG..##G.#G######.###.##.G#G###.##G..G.
###.G.GG..GG..G.###.###.G.G#G.G#G.#.G...G..#G#G##.##GGGG..###..G##.G#.G.G....#GG.G.#G###G..G##G##G.#GG#.#.####G.##..#..#..###G##G
#G.##.G#G#...#.G##.GGG..#GG.##.##G#..G#G#GG..GG.G.#G.##G###G..#GGG.#.G##G#..GG#G.G##...#G#.###....G...GGG..G####G.#G.GGG##GG#.#.#
.G.G..G#G#G##G#..GG##.#.##.G.GG.#G.G.#.#G#G..GG#####..G..#G#GGGGGG#G.GG#..GGGG####GGGG.###...G#.....#.##G.#.GGGGGG..G#.#..G##G..G
#.G...G#G.#.#GG##..G#..G#.G.#..#.###GG#.#G##.GG###.##G.##G##G###..#.#G.GGG##.#...##GGG.##..#GG.###G.#.G##.###G..G..#G.G..#...G...
##G#..GG#G##.##...GG#.GGGGG.GG#...G##GGG.#G.#.#G#G#.G#.#...G#.##.#.G#.#GG#.G.G.G.G.G####G.G#G###.##G#.GG#.##.G#G#GG#GG#.##G.GG.G#
G.G.GGG...#G#G#GG.##G.#GG#.#GG#.#G..G.G.####..G###..#G#.G###GG.#G.G.G###G#.G##.#.#...###.##.G.G#..G.G.#.#GG#.G..##GG#G#.#G#.G..#G
.#.G#####G.##G..#G...G..GGGG#G.G##..#G.#G#####.GG#G.G.G..G.#.##G.....GGGGG###G#..G..GGG.G#.G.#G###G#....G#G.#.G###G.GG..G.....G#.
G.#G.G##GG..##G#.GG.#G.#.G##G.G#..####..GGG.###..GG.GG.##.G#G..#..#.#G.##GG..G#.G##G##.G.#..G..GGG#GGGG..G#G.G#.##.##GG.GG#.G#.GG
.#G##.G.#G.#G##..G#G.GGG..##.G.#G..G.G.#GG#...G..G.#G.G.##.G...GGG..GGG#..#..#G.##G.#.#.G.#GGG.#G..GG#.G.G#.G##.##G#GG#.#.GGGGG#G
G#.G#..GG##GGG.GG.###G.#G.G...GG..G.G..G#..GG#..G#.G#.GGGG#GG.#G#.##GG.#G.#.#GG.#.GGGGG.G#GG##..G###.#GG#..####GG..G##.GGG#.###.G
G....#....#G##GG#GG#G#G##.#.###...G.GGGG###G#.G.##GG###.G.G.G#G.G.#.#GGG##GG#G.G.#G##..#.#GG#.G..G.G#.G##...GGGG#GG#G#.#GGG.#.G.#
.###.#..#.G.GGGG#.#.#G..#.G.#G..#.GG.G.##G##.G##..#GGGG#.#GGG##G##GGG#.#G...#G#GG#.G#.#GG.#GG.#..G###GG..#..#####G.G.###G##G#G.GG
G#...#G.G#G#.G.#####G.GGG#..G##G.GG#G.#GG##.#G##.G.#GGG####G##.#.G#G..##.G.#.G...#G#GG...GG.#####GG#.G.G#.G.GG#G##G.G#G.GGGG.#..G
G.G#..G.#.#..G.###G..G#.G...#GG.###GG#..GG.###.#G.#.....G..G.GG.G.G#G.G#####GG.##G.#G.G.G..#G.G.#.#G..#G.GG..#G#G###GG.....GG#...
G#..##G.G.GGGG#G#.GGG.G.#G.###GG####G##.#G..###GGG##GGG##GG..#G#.#.GG.#GG##GG#G..GG#..#.G.########.#.#.GG.G.####GGG.##..GG..#.G..
G#G#.#GG#..G#GG#...#..#G..##.G#.G#G#####.#G#G##..#G..#.GG#.G..#.GG..#GGG#..G#.G##G#G.#G.#GG#.#G#.#..####..#..GG#####.GG#GG####.GG
#G..G.GGGG.GGG.#GG#G#G.GG##G..G.G..#.#.GG#.G.G..##G##......G#GG#.G#G#G##G##...#.G.GG#.GG..##.#GG##GGG#GGGGG.#G........#.#GG..#...
..G#....###.##.#GGG##.G##G.#GG.#G..G##.G##GG#GG..#G#G....#G.GGG..##GGGG##G#G####GG.GG..#..##G.GG.G.##.##G#G##G.##...#.##..G#.#.##
##G#..G####..GG.G#..GG.....G.###G.##.G#GGG.#GG#G.#G.GG#GGG..G.######.G....G#G##.G.G.G#GGG.GG..#G#.GG.GG...G..GG#G#.##.###.##.G##.
.GG.G#G.GG.G.#.#.G..#.GGG.GGG#.#.G#G#.GG#GG....##G#G#G#G#.GGG#.G###G....G.GGG.#..##.#G#GGG#.#GG##.#G#GGGG.G.GG.##G.#G#.G.GG#.GGG#
#G#.G.G#.##GGG#.#G.G....#.G....G#G##.#GG#GG..G.#.G.GG.#.G.G....G##G#G#G.G.G#G####.#G####G#..G.GGGGGG#.#.#G#.#.G##..G..#G.#G.G.GG.
#GG#.G..#.G.G#G#..G#.#.GG.....GG.G#GG##.G#.GGGG..G#GGG.##GG#.#G###.#G....GGGG.##..GGGGG#.#.##.#..######.#.#.G##.G##G##.#GGGGGG.##
GGGGGG#GG##G..G.###.##.##.###.G...#.GG.#.##.G.##G.GGG#GG.#.#..G#.GGG..G#G#..#.G.#.GG.#..####..##GG#G#.#.G..G.#.##G.#.#.G##..GG#G.
#GG.G#GGG.G...###.#.##GG..G.G..G#G##.#G#GG.G#.#GGGGG#......G.G.##GG.#GGG##.G...###.#G.GGG..G.##G..#...####G.G..#GG#G.G..GGGG#...G
..#GGG..G#G.GG.#.GG.G#G.G#..#..#..##G#GGG#G##GGG#.G#G#GG.#G.#..G.##G.#.G##GG......G.GG..GG.#G#G.#####G##GG.#..G.##..#GG#...#GG#.G
.#G#G##.#.#G#G#GG.#GGG.GGG..##.G.#GG#G###.#####..####G#G##GG#G#.#.##GG.G##.#G.G##..G..G.GGG#.G#GG.G....G..#.GGG..#G#G#G.G.G#G#G.G
.GG###G...#..##.G.#.##G#.##.#.#.#GG.G.#.#G..#G..#...G#G.#.G.#G.#G..###GG...##.G.GG..###...G##..GG.G###...#..G.#.#G.GG#G..G...G.G.
G##G##G#GG.#..#.#.G.G##G.G#GG#.#G####G..G##....GG.GG.##GG..GG.##.GGG#G#G####.#G.G#.#GGGG##GGG#.##G#..GGG#.#G.GG#..##GG#GG##.##G..
G#G..##G..##..G#G.G##..GG.##GGG.G##.#GG.G.#.#GG###.GG..G.GG####GGGGG.#.#G#####..G.GG#G#.GG#G.....G##GG.###.##GG#.#G.#......G#...G
G.#.G#G##G##.#.G.#G##.GG#GGGG.##G.##..GG##GG..GGG.GG#.G#.G#.#GG.#.G.GG...#.GG...G.#G#G.G.#.#GG....#G.##GG#.##..GGGGG.GG.G.G#.G#.G
.#..GG.G#GGG#.#G..#G.GG..G#GG.G#.#GG#GGGGG....##GG.#.G###G.#.##G###G#.#....GGG..##.G.#G###.....GG.#GGG.#GG....GGG#GG..##GGG.GG###
#G##G#G..#.#.GGGGG.#G....G#.#GGG#..#.G#G#GG..G#GGG.GGG#GG.G###........GGG.GGGG.#.G.#GGG#GGG.#..G###GG#GG..GG##...#.#.###..GGG#.#.
...G....G#G.GG#G....#G##G#.#.G###...#..G#.GG#GG#.#.####.##G#.G#.G#..G.##GG#.G.G.G.#.#.#G#G#..#.GG..GG.G..GG.G###..GG#...#...GG#.G
#..#..G##GGG..G......GG.G.#GG#GGG#.GG.#G.#.##G###G#GG#.GG##.#GGG.GG#.GGG#G#GG..G#.GG####G#G#.#.#GG#G##.#G#GGG..G...##G#GGGG.GG##G
...G#.##GG..##.GG..G#GG.G..##...G.#G#GGG#G##G#G#.#GGGGGG..#.G....#GGG#.#GGG.#.GGG#G#G#.###.#G.GGG...###G##.##GGG##.#G##.G.G#..G.#
GG##..##G###..#.G#.G..G#G.G#G.GG...GG.##.G##..#..G.GG.#GG.GG.#.GG#.GG###.##.G#GG.#..#.#.##GG##..G##GG#G#.G..GG....#GGGG#G.GG##G.G
.##G.G.GGGG.#.GG###G.G.#GG#######..GG##G.GG##GGG#GGG##G#G##......###.####..#G#GG.#GG.G#G###.G.#G.GG####.##.#..G.#..G#.#G..#GGG...
..G.#G##G#G.#.G#G#G.###.#G.#.#GGG#G.G###.GG###...#GG##GGG.#.GGG#GGGGG##.##.#..GG..##...#..GG...##.#G#G.#G..#.GGG.##GG.G.#..G.GGG#
.G#G.#GGG.G#..GG.##...#GGGG..G###..G.G.#GGG#G#G..#..#...G#.GG#...G.GGG#.GGG###GG#GG.#.G.G#..GGG#G...G#GG##..G.GG###GGG.G.#G#G.##G
.G..##.#..#GG##GGG#.GG.G####..GGG##G#G#...#.#.#G.G##G#####GGG#...##..G.G.G#....#.G###.GG##GG#G..G#.G...#G###.G.G.#G#..G#GG..G.G..
#G#....#.###G##G.GG.###G.#.G....#.G....#.#....#.....#..G##GG.#GG#G#G.G#G#.G.GG#G##..#####GG.G.GG#.G##.G.G##GG#.#.GGGGG#...G.#..G.
GG####..G.#####G.G.GGG..##G#.G##.G##.###.G#G#G#.#G..#G###G.GG#.#.G##.####..#..#...#G##GG#GG.G#G#.GG.####G.G..#G.G#.GG#G#####G..##
.###.##G#GG.GG.GGG.GGG.##..G.G###G##G..G#..GG.#.G.G.G##GG#.##.#.#GGGG.G#.#.G.G##....G###G#GG#G##GGGG##G.#.##.G.##G##G###.GG#G.G##
.#.G.#.#..##G#.G.#G.#G.G#....#GG..G##G.#.G...#.##G#.#....##G##.G#GG.##G..G.##..#GG..GGGG.GG#G####..G#.GGG#.#G#GGG.#..G.#.##.#..GG
#.GG.#...##.#GG.#G.G#.#G.GGGG####GG#.GG#.G...#G##G...#.#G#.G#..GG..#####GG.#.G####...#..#G.G#G###...#.##GGG###G#.#G#.GGG#.GGG#G##
GG#G..GG.GGG.G#..G#.G.G..#GG..G#.#GG##G.#G#.##GG..#G###.GGG.G..G#G#.GGG.G##G##G#..G.G..G#GGG.G#GGGG#G###.#GG..#G.#GG#.G.GG.G##.##
GGG.GG.#..##..G..#.G..#G....G..G#G#.G#.####...G.G.#..#G..G#G#.##..GG#G.G...G#.G##.G#..##G#G..G#.....#GGG.G###G.GG#G####.#....##.G
.#G#G#.###.G..G..G.G###G.#..G.GGG##.GG#GG#GG..#G##GG#GG.G.####G#.#G####GG#G#G.#.G.##G#G#G.G#.####..G.G##G####..GG.###..G.#..G.G..
##G.##GG#.GGGG..GG#..#G.##.#.##.GG.#G#G#####G.#.#G#.G###GG.G#...G#G##GG##GG##.##.GG.G.G.##.##..#G#.G..#G.#G#.#..G.#####GG.#.GGGGG
.#GGG#G#G#GG.#..G......#.##G.##GG####.#GG.GG###G#G##GG#G.GGG##GGG##..G##.GG##.G#GG..#G.##.G###.G##.....G########..GGG...##.#....#
GG#.GGG#G#GGG.#.#....##G.##...G.G.#....#G####..#...#G..##GG#G#GG.##..G##G###..G.G.GG..GG##GGGGG.G..G..GGG.GGG...#G.G##G#..##.G...
.G#G..G..#.G...G##G.#G.G###G#G#.G..#GGGGG#.#.G..G#.#G.##..GG....#G......GG.G..GG#..G...G...#G.G##.G.GG....G#G.G.#G.#.#.#.G..G#G#G
GG....GG..#GG##....GG..GGG.#G.G....GGGG.#.#.G.GGGG.GGG.#GG.#.G.G.GG.G.G##G..#G##..##...GG#GG#.GGGG#GG##G#..G.#...#G.G...GGG####.#
...G##..##.G.G#..##.G.#.GG#GG.##G#GG...GG...##.##.####.#..####.#GGGGG.G...#G.G#GG.#G.##.G##G...#G##..G...G.G.##GG....#.##..GGG.G#
.#GGG.GG#.GG#.###G..GG...G.G#..G..GGG.GGGGG##G#GG.##.GG..G.#GG##.G..G.G.####.......##.#.G..#G#G#.G#G###.GGGG#.GG#.G.#G#.#.G###G.G
#..#.G.G.GG..G.G#G##..#....G#..#.G#...#G..#G.#######..G#GG#...G##..##G#G..GGG#.#GG#...#G#.GGGGG#G.G..GG.##G#G#GG.G##G.GG#..G#GG#G
.#G.#.#####....#.#..G#GGG..#G#.##G..#G.G#.##.#G#.G#G#G.G##.G##..###G###GGG.#..G.GG###.GG###GG.##G.GG#GG.GG..#.####GG#G.GG..##.#G#
G.#..G...#..G#.##..G#G##GG.##.#...G..GG.#.GG#..##.#G.#.#.#GGG..G.GG#.GGG#.#GG##..G#GG#.GGGG####G.#.#G....#GGG.#G...#####.#GGG.#GG
.G.G..##G..G#####.##G..#.GG###..G#GG#..#G..#G..G......G.G..G#..#.G..#G...G.G.G.G#.G#GGG..###GG.#G#GG##GGG#.G.G#GG.#..GG.G##.#GG##
##.GG#.GG..G..G.#G#G.#GGG..#G.#GG.#.G#G##.G..##G.##G##.G.....#.GGG#GG.G.###G..#G#GG#.#.G.G#GGGG##G.#.G#.#G..#.#.#.####GG##..#G#..
G.#GGG#.#G.#G.###..G#GGG....#GG#G##....###G....#G#.GG##.##G.#.##G.G...#GG#####.G##.#.GG#GG#.####.G##.#.##.GG.#G.#.#.G..#.#.#G..#.
#.#.GGG###..#.G#G#GG##.G..G.##G#..##G####GGGGG#G##GGG#...GG#.GG..GG...GGG#G...G##....G#.#GGG##.##GG##G#.G.GGG..GGGG##GG..#.##..G#
.G.G#..#.#GGGGG#.#.##.G.##.GG.#..GG###G#GGG#.G.#..GG##G...GG##.#G##G.#G.GG..GGG##GG.G.GG.#.#G#G...G#G.GGG..#..#G#G#.G##G.GGG#G..G
G.G.....G.#G#G#GG##G..G#.GG#.#....#G#.#G.G##.G##.#.G..##GG#G#.###G###.G.G#.G.#G.#.###.##GGGG.###GGG.##..#G..G..#GG##..#.#GG.GG.GG
###.GG..GGG.##G.#G###..G#G###.##..#GG..G#G..G.#G..#.#G#G.#..###GGG#...G.#G##G.GGG###.#G.G.G#...G#.#.#..##.#..G#.G##G#...G..#.....
G.#.GGGG####..##G#G.GGG#G...GG.##.....###GG.G##GG.#.#G#.G##G#G#GG#...##..GG#......#G#G##GG.##G...G.#G##G#G#GGG#....G.GG#.G.G#G..G
#.#G###GG##GG...G..G#GG#.GG.#.##.......GG##G#.G#GG##.#..G#GG##..G.GG#G..G.#GG.G.#G#G#GG#...G.#####G.#.#G#.#.#.#GG#.GG.G..#G.#G.#.
###GG.###GG..#G.##.G.#G#.GG###.GG#G###.G#.#G..##.#G#.##GGGG##..##GG#G.G#G..G#.....#G#..###.###GGGG.##.#.#G#G.#G######G#...#.#.G.#
.##.##G.GGG.G#G..#.GG.##.G#.#G.##.G.##.##..#G#G.G#G.G#.GG.G...####....##.###G.GGGG####G.G..G..#G...G#GG..GG..#GG.G.#...G#.G.###..
###.##G#.######.#.G.G.GG#G..G.#.##G#.#G#.#.##.G.G.G#GG#G.##G.#..G#G###G...#GGGG....GGG#GG##.GGGGGGG.GG.G##GGG##.GG#.#..##.#..G...
...GGG.G#..#GG.G##.##GG#G.#.G...G###G#G#.##GG#.GGGGG.G..GGGG.GG##G...GGG.GG..##.G.GGGGG##.#GGG.#.GGG.#G.GG#..G#...#G#G..##.#.GGG.
G###..G#..##GG#G###G..GGG###..GG###GG#GG.GGGG#..#GG.#.#.GGG..G#G#.##G.##.#.GGG#G..G..G#G....#GG.#....G.GG#G#..G#..#.#..#G###.G#..
#G##G#.G.#.#.#....#G.##.#.#G.G..G.GG.G#.#G#G#G..##G.G.G##.GGG.GG#####..#G#.#.GG#G##.GGGG#G.G.#.GGGG.G#..##GG#G#G.##...#.G#G##GG..
.#.#GGG.G##.G#G##.G##G.#.G#.G.G.G.####G#####.#.G#G#GG.GG....GGG##GGGG#GG#..###G..G.##G.##.#G###...##..G.G.#.#.G##.###.#G.GG#.GG##
#G#GG#G#..####.#..#...G#.GGGG##.###.#GGG..#G.#.G.GG...G..#G###G##.##.##GG...G.##..G.G..G..G##.G#G..G..#..GGG.##G#.G##G..GG.GG#.GG
GG.G..#G.##.#GGG#..#G.####.##.###G#.GG.G.G.GGG#.G..#.##G.#.#G....##GG#.#.G###G#..G##GG#.G.#.G#.G####G.#.....#GG#G#G#G.#.G..##.G#.
#.#G.#G##G###G.GG##.#GG...#GGG.#G##.###.#..G####.G.##.##G.#.##.#G.G#G...G#GG#G###.#.#..#.GG#.#GG.#G#.GGG###.#.GG#GG.#G#G#.#.GG..#
.#G.G##GGG##G##G#....###GG##G.G#..##G.G##..GG##G..G#.#GGG##.#G##G#GG.#...GGG.#G.#G..GG#G#G###G#.G.#.#.#...##GG#G##.GGG#.##G.G.G.G
...#GG..G.GGG#G#GGG#..G#G#.G#G#GG.#G..G#G#GG#G.#G##..#.G.#GG.#G.#G.G..#GG#GG##.#.##.###G#G##.G.#..G#GG#....#.G.GGG##G.#...###G.GG
..##..#.#.#..#G###.#######.#..G..###G.GGG##..G##.#G##...##.G..##G.G.G##GG..#.....##...#G##.#.###.#G#GGGG#G.GGG#.G#G##.#.##.G#####
#G#GG.G.G#G###.#......G.#..G#.#GG.#.#.G.##.GGG##G.##G#.GG#G#GG#....##..GG...G##G.###.#..##.#..GG....G.G#GG..GG#G#..#..G.##G.GG##.
#.G#...G.G..###GGG..####G..#.GGG#.##G.#....#..GG.##.#G#.G##..#.G#.#G#..###.##GG.#.G.#GG.###.G#GGG..G#G#.G#GG#G#.#G#...#G.G.GGGGG#
GG###..G#.GG.#GG##.#.#..G..#.#G####G#GG.GG.G.#G###G.G#G.G.GG.GG.#GG##GGG.G###.#GGGGG.####..G#GG##..#GGG.G#GG...####.#.#....G###..
GG.G.GGG.GGGG.#GG#G#G.G...###G#G.#.GGG##..#...GG.###..G.G##.G#.G.##..#G.GGG##...G....#G#.G.#G#.....G.G.#G..#GG##.GG.G#..#.G..#..G
.G#G#..G....#..G.GGGGG.#G#G.#GGG.##.GG..G#..G#.G.#.#.G..###.#.##G.#.#.GG.#.G...#GG...#G####G.#..#G..G.GGG.#G.G#G.GG###..G###G.#.#
G##.G#G#GG#.##.#.GGG..G...####G#.#.#GG..G.##..G#G#G#G.#..#.#GG.#.GG..G###.####.#U.#G.##GG....G.GG....#G.#.G.#..#G.#GG..#..###.GG.
..G#G..G#..#.#G#GG#####.#G#GG.#GG.G.##G##G#GG..GG##GG#.GGGG#G#.##G.G#.G..#G.#.#....##GGG.#G#G##GGG..G.G...###G#.G#.G.#.#.G#G##.G.
....######G#..G#G#.##GG.GG.G..G..G#.#GG.#G..##G..#.###GG.#.G.G#....G#.##.###GG.G##G.#...##..#GG##G.#...G.GG###GGG###.##...#.GGGGG
###G.GG#G#.###GG####G.G#.G##GGGG..##.G...GG#GGGG#.###G#G.#.GG##G.##G.#G.G#G#..GG#.G#...GG##GG.#G.G#.#GGGG...##..#.#G....GG#GG##G.
#.G#.#....G.G#.##.#.G#.#GG#..G.#.G#GG#.G##GGG.#G#..###...G..G#.G##.G.G...GG..#G.G.#.#..#GG.#G#..#G#GGG#GGG##G.G.G#.#.###.##G.GGG.
#GG.##G.G#G#G.....GG.#G...GG...#G#G#G.G....#G#.G.#G#G#.#GGGG...#G##.G#G..G#G#...##.G.G....##.G#..GGG.#.#.#G#G###GG.#.G.G##G..G#.G
#G.GGG..G..#.#..G.###G.G.##.GG#G..#...#GG..##.##GGG#.G.#.G#..#G#GGGG#G.G.##GGGG..G#G.#GGG.##.#.GGG.#.#GGGG#.####G#GG.##GG#G#GGG..
G.GGGG..G.GGGG##.GGG#G###.G#G..##...#....#...GG##.#.#.G.G..G#.#GGG..#GG#G.#G#G##GG###.#.#GGG.#.#.G.G#G#G.G#GGGG.##G#..G.GGG....GG
G..GG.GG#G#..#..#G..##GG#.G.#.GG##GG#..G##G##..####G.#.G..##..##G#.##G..GG#.##..G.G..#.G##GG.##G..#GG#..#.#G#G..G##.GG.G.G#G#G#G#
G..G#.#.G##.G.#GG#.G#.GG..#G.#G#..GG.#G..#G#..G#GG.##...#.#.G##G#G...G#..G##GG....G.#.##G.#.GG#G.GG#..#GG.#GG##.G.#G.GG..##GG....
G.G#G#G.#GGG...#..GG#..###G.###..G..G#.G#G#.GG#.GG#GG#..GGG..G#G.##.#G#####GG#G..#GGG##G.####G.G....GG.GG#.GG#.#G#.##.##...#G##..
.G#..G...##GG.G.G#G###G#GGGG#...#G####GGG#..GGG..#.#...#GG.GG..##.##GG.GG.G#G##G#G#G#..##G.##GGG.#.#GGG#..GG.#...GGG#GGG..##G.GGG
GG.#..G###G###.G#.#.#..GGG.GG.#...GG###G#G.G##.GG#..#.####G.#G.G##GGG#.GG..#G#G.G..##G#....#GG#G#.G.#G#.GGG#G#.G..#..G.#GG.#.G#.G
G.G.GG.G.GGG#.#GG##..G.GGG#G.G#.#.G.#G.G.G.#GGGGG....G.#G..G#G..#.G##.###GG##GG#GG...#GG.#G.GG#.GGG.G#G##.G.#..#G#GG.GGG.G.G##.##
###.GG.G.G#GG...#G####.G.##.#..G...G#.#GGG..#.GG#G###.#G#GG#GGG###G##G##.#G.#GG.G#....##.#GGGG.#..GG#G##.G##G######.####...GG.G..
.#.##.#GGG#.GGG##.#...GG#G#GGG.GG.G#G.GGGG.#.###G#.G.##G#G.G#.GG#G#.#.....GG.#G#.G.GG#.G#.##..G.#.##GGGGGG.G#.GG.###.GG.####..#GG
#G#GGGG#.##.#.#G.G..G#GG..#G###...#G.GG#.G....G.#.G##GG..G....##G###G.##..#GG#.#G.GGG.GGG#.#G..GGG..#..#G.#.#G.GGGG#.##...##G#G#G
.#.G####GG.G.GG##...GGG.G.G.#.G##.#G..G#G##.G#G.G#.....G.#G#GGG###...#.G.G#GG.G.##...#...#.G##.G#.#G#G##G.#G#.##G.#.#.###G....#.G
.GG.GG#G..#G#.#G###.#.GG#GG#...##GG#.G..GG.GGG..GG#..#G#G...#.G#..G..#G##GG##..##.G#..##GG###G.GG##G#G.##G#..G.GG#G##G.##G.....##
#.G#G#GGG..##G##..G.GG.G.G#.G##.G#.G..G.####.##..#GG#.G#.#GG#.G..G.G##G#G.G#.GGGG.#GGG..G###.G.#.G##G.#..#G.##..#G##.#G..G#.#.#G#
.#GGGG.GG.G.#G#GG.#.#GGG#G..G###..G##.G.GG#GG.GG.#GG###.GGGG.G.G#.##..#.#..G#..##G##.#.####GG.GG#.G#.G#..GG#GG##.G..G#G#..##.G###
G#G#.G.#.##G..#.GGG.##.#..GGG#G...G#G#..G#.#.#.#G.##..G#.G#.#GGGG#.#G.#GG.GG#GGGG##G...####...G.G.GGG#GG#GG.#G.G##.G.G.G.#G#G##G#
#G.##GG.#G#.#.G.G.#G###G.GG#..G.G#..GG###G...##G#G##G###...G##.GG.##.##.#.G#.GGG##.G#G#.G#GGG#G#..##G#G.###.GGG#.##G.#G..G..G##..
#G##GGG#G..G.GGG.G#..#GG#G#.GG#GG..##G#G.#GG..#G#.#.#G#G.#G.#.GGGG#.#..#.GG..G##GG....GG#..#G..GGGG#G##..##GG##G.##..#...G#GG.G##
..#..#.G.#GG#G###.GG.#GG.GGG#G#G#.#G#.G.#GG##G.#GG#G.G#G##.G##.#G.#.#.#..#G#GGG.#GGGG#.GG#.###G#.GGG###G###.G#GG#G#.#.GG....G.G.#
##.#.##.G..#G###G#G.GG.GGG.G.#.##.G.#..G###G.GG#...##G#G#...G.G##.####.....G.G#G.G#G.#.#GG##.G.GG##GG..##G#.GG##GGG#G..G.G#.G..G#
#.GG.#G##G##G...G#G#G#..G.GG####..##.#G##.G#GG.#GG#.G...#...#...#...#..#GG.G####....GGG..G.GG.##G#G##.G.#......##G##G#...#.#GGG#.
G#.G..#G##G.#GGGG..G#GG.G###G#G#.G.####G.##GG..G#...GG##G#GGG##GGGGG.#.#GG#GG.G#G..G.G.G##G.G#GG.#G##GG.##G#.#.G..#G#GG#G.#GG##.#
..G###..###G#G..G#G#G.GG#.G#GG#GG###G....G.G#G.#....GG.GG.#.G...###G#GG#####..#G#G#.G.GGG##G#..GGG.GG..G.##GG.##G..G....#G#.##G##
##..G.##G#.######..G###.#G#.G...G..#..#.####.#G.##..#G#GGG.#GG.#.GGG##GGG#.##G###G##G.##G..##.GGG##GG.GG#.#G#G#G.G.GG#####GG.#G..
#G#.G...###..G#GG..G.GGGG...#.#G.GG.#.G#.G.#.#G###G.#G#GGG#GG#.##GGG.##.#G##GGGG##..GGG#GGG..#G#..G..#.GGG.#G..G#GG.....G#G.G...#
G#G#.G..G###G#G.#GG...#G.G.#G.##G..G...##.##G#GG#G####.#.#GG..GG..G.##G#..#..G#.##.G#...#G.#G##..#.#G.G#.##.#..GG#.G.GG.##G##.#.#
.##G.G#...G##..GGG.#G###G#GG##.###G.#..G#GG.#.#.GG...#.#GG#.GG##G#.G..G.##GG..#####.G..#.#G..GG###..#G...###G.G#G#G#..##G#####GG#
G..G.GG#G..G...#..#.###.GG.G#GG#G.G.GG.#GGG.GGG##.GG#G#G#####G.GGGG#GG##GG...##G####.#.GG#GG#.G.G...G##.GGG#.##.G#.G##G###G#.GG#G
##.#.G#.#...#GG.G###.##GG###G###.##.###GG.GG..G##.G.#GG#G#.#G...G...#.#..##GG.G#GG...GG##.####.GG#.#G.G.#..G.##.##..G.##G#G##..G.
#..##.....##GG##.#.###GG.##.#.#G.##.#.GG#.#GGGG.#..GGG.#.GG...GGG..GG#.#G..G##G###.G##G#GGGG.#.G##G.#G.GG##...GG.#####.....GGGGG.
G.##GG###G.##.#G..#G#G#G#G#.G.GG.#.GGG...#G.G#GGG.G..G#.G#...G..##.G#G...G#G.#G.###....#G.G#GG.G###..G###G..#.GGG###.#..#.#GG##GG
G#GG.G#G.G#.#.#G.G#.G##G.#..#G.#.G..#G#GGGG.#GG...#GGGG#.#G#....GGG...GG.G.##GGG.G####GG...#G.G.G.G..G.G#.#G#GG#..#..G##.##.#G#GG
..#...##G.#GGG...G.#.GG.##GG#GG.#G..#GGGG#.##.GGGGG.G#.#GGGGGG#GG.GGGG..#.#G.G.G##G#..##G##.GG..#.G.GG#GG.GG#..##GGG.#G.#.G#GG.G#
.#.####.#.#.#..GG#.GG###G.#..##.G#G#..####..G.#.#GG.G.G#GG#.G.GGG.G.G#.###.##.G#####..#G.G.G..#G###.G.#GG.#G#G#.#.G##.G###.G...GG
G#.##GG..#G##G#.GGG.###..###...GG#.G.#.#.#G.G.#.###GG.#.G.###..#..##G.##..G.#.#....#G#..#####G.##...#...#..G#...#G#G..###G.#GG#.G
#..G#GGGG##..G#.GG###....#G#.G.##G..G#.G...#G##G.#G..#.G.##..G..#GG..G#.#.G.GG##.G##G.G..GGG.##G##.###.G.GG##G.##GGG.G#####G..##G
##.G#G#.G#####.G..G.G#GG.G#G#.##GGG#.#GG#.#G##..#G##G#..GG.G###G##.#GG#.#..#.#G#.G#G#.GGGGG#.G.G.#..#G..#G.G.#..G#####.G.###..#GG
GG.GG.G#...G.#G.#.G.G##G.G.G..G#GG.###..#...#GG..GGG#.#GG#.#GG##G####.#G.#..G.#GG#G.G.G#.G.G#G#GG..G#G.G.#...#G#G#G#.#G.G.#G#G#.#
..#GG#..##.G##GG#GGGG##G.GG.GG...G.GG#G.##.GGG#..G#.#..##G..G##G.GG.#.G#.G.G#G.GG#.##G#GGGGGGGG#G.#.#.G.G#....#G##.#.####G##..#G.
#.....##G#.G##..G..G.#G.G..#G##G.G####....G##G...GG#.G#.G#G###.##G.G..##G.G##G...#.###G#GGGG##GGGG...##G#.G##G.###GG#.GG####G##..
G.GG##..#..G...##.###...###.G#.G#GGG#..G.#GG.##GG#...G#G#.G.##...GGG#..G#GGG.#.#.#G.#G#G##GG#.#G.#G....#G##G#G.GG...GG##G#.GG#..G
..##.#GG..#...G###.G..G.#....#G...G#.GGG.#....GG#G##G#...##.#G.GG.G.##G.##..GG..#GG##.GG.#..##G.GG.G##G#..##G#GG.G..G.#GG#G#.GG.G
##G..#G#.G##.G#.G##..##GG.##.G####G.G#G#G#..G..#GG.G#..#####.#G##.##.#G##GGG.GG.GGG..G.G#..##.##G##...G.#.###...G#G#G#GG.#G#G.G..
#.#G.#..G.G.#G#GG#.GGG..#GGGG#.G.##GG###GG#.G.#.GG.G#G#G##.G.#..#...#G#GGG.G###.GG.GG.GG.G#....G#.#.GG...GGG#.#GGG#..GG#.##G##.#.
..#G#.G#G..##.GG#G...##G#.#GG...#GGG#.#G..##GG#GG#.#.G.#...##.GGG#GG..###.###....G#GG.GG.GGG.##.#G.#G.##G.GG.G#G##G.G#..G#.GG#G#.
GG..##G..GG#G##G#GGG#G.#.#G.#.###G#...###.G..##G#..#GG#..####G#G####..G#.G##G..#.#GG.#G.##.G#...#GG####GG.#G#..G.#G...##G..#G#G.#
GGG#.#GGGG.G.G#GG#.GG.G##.#.#G.##GG.G##G#G..G#..G..G#.#...GGG###G#.G.#G.#.#.GG.#.G#GGG..G..##G.GGGG.G.#G.#GG..#.G.GGGG#GG.#GGGG.G
GG#.#..#.##G...GGG.GG#G..#G####.GGG#G.#G.#.G#G#G.###.###GG#G.G#.#..##..##..G#G#GGG.#..G#G#GG.###G.##G..#.GG#..G..#GG.GGG#G.##G#GG
.G.##GG..G.GG...#.G#...#G##.#..##G###.###.GG##G..G.G.#.G.G##..#GG.#GG...#G..G#..##.G.GGG##G#G.#..G#.G##G#.#G#GGG#...GGG#..G.G.###
#..#G##.##G###.G..G.G#G..GG.GG##..#GGGG#G.#G#G.#.#G#G#.GG##.G..GGGG.G##G#..#G..G..G.#G#.G#G#.##.#GG.#...G..G.G#GGG..#.G.##GGG.G#G
.##.GG#..G#G.G#...GGG##GGG#...#.G#G#G..#G#G.#..G.##.GG.##.G.#.G#.G.G.GG.##G##.#GG..GG#G###G.###.GGGG...G##.GG#GG.G#GG#.G..GGGG###
..G.#...#.GGGG#...G.G#G#GG..##GGG.#.G.#GG#G#GGG#G.G##G.#GGG#G#..#G.#.G...GG#..G..#..GG..##GG#.G##GG#.##G#G#.#GGG#G.G.##GG#G###.#.
..G##G..GGG#G.G#G.G.G##.#..#.#G..GG#GG#G..#.G.GG#G#.G.GGG.G#G..G.#G.G#G.###...#.#.#..#.#G#GG..G#..G.G.G#.G#..#GG.###..#.G.#.....G
#.###.#.#.GG..##..G..G.#.##G#G..G.G.#G.#.G.GG#.GG#..#G.G#G#G##GGG#.G.G.GG.###GG.#.#..G..GG#..#GGG#GG.G##...GG#GG#..GGGG.G#.#.G.G.
GGG.##.G.#.##.###G...#.##..G#.G##.#####G#G.#.#G#G.#G.#.GGG###.G.##GG.GG...GG.##G.######G..###GG##GG.###.G#G.#..G#G.G##G...G#G#...
.##G##..G.#...G##G....G#...G#G.G##G##.G##G####.GG#..#######..GG#.##...GGG#.##.#G#G####GG#G##GG##.G.G#...GG#..#GG#GG..#.G.#G#..#.G
G##..##.#G.#.#G..G..G.#G#GGGGGG##.G##G.##G#.G##..G.GGGG##.###GGG....##GG.G.#G.G..#GGG..GG#.G.G#.###.#...G.#G.G.G..GG.#.G...G.G##G
.#.GGGG.G####.####.##.GGG#G..##..#...#.G#.#G..#.#G.G#G#.#.###.#G.G#G..GG.G....#...#GG##.###.##G#G#GGG##G.G...G..GG#GGG#.GG#GGGG.#
##G#..GG.G#G##G##GGGG.GG.G.##....#G.G.##...G#GG#GG#GGGG.#.#..#.GGGG.G.#G####..G..#GG.#GG..#GG##G.#G#.G#G........GGG.G.######GG.#G
#..#.#.G.#.##.G###.G.GGGG#..GG..##..#GG.##.GG#.G.G.#..#.#.G.G....G#.G..G..#G#G#G#.G.G#GG#G.G.#.G..#G.GG..##G#...##..G##.G##.GGG#.
.G#..GGG.#.#G.GGGGGG.#G##.G###G#G.#...##G..#.##.G.G.#G.G##.G....#.G..G#G#G..#G.GG#G##G#G##G#.G#G#.###G.G.#G.G....#.G.G.G.##..#..G
GG....#..G#.#G#GG#GGG..#.##GG#GG.#G#G.G..G###...##G#..G#.G.#..G#.G..#G#....#.#G#G...#.#GG######G#.G.G.##.GG#G.##GG.#G..##...G#.##
G..GGG#GGG#.####..##...#G#.G#G##G#.#GG#..GG#.##..##.G#G#.G..#GG.G#.G...G#.#..GGG.G....G.#G##.GG..##.#.#...GG.GG###.G..###G#G#GGG.
#.#.##.G.#G##G.GG.##.GG.GGG#.#G.#...#G.#..G#.G###GG##...GG#.##..G.#.##.###G#.##.G#.##G.##G.G#..#G##G..#G##GG..#GG#.#.GG.G.G#G.G.#
G.#GGG##GG..G#..G#...#G.#G.##.#GG.#.##.G..##..G#G##GG#.#.#G.GG##....##..#GG#G#GG...G.....G..#G#GG...G#G#####..#.GGG.G##.##GGGG#.G
.#.#G#.G#GGG.##GGGG#G#GG.G###G##....#G.###G.G#.G.#..#G.G.#.#..#....#.###G.G#GGG#####GG.#GGGGG.G#.G.#GG.GG#..##GG.#G#G#G#GG.G#GGGG
#..GG#G#G..#G##...#GG.#...G##GG..GGG.#GG..GGG#GG#GGGGG#...#GG.#.#.#G#G..G###GG..#GG##G#G#.GG#G#..G#G###.#.GG.GG.###GGG...##GG..G.
G.GGG..GG#G##..GGG####.#GGG.#GG.G#.GG..#G.G..###.GG##G...G.GGGG#..#G..G...##G.G.GG.#.#G.G#GG##G###.G.G#.G.GGGG##.#G#...G..#.#G.##
##.#.GG.#.GG#.G..G###.G.GG.#.G.#..G.#GG..G..G.#..G..#G#GGG##GGG.GGG#G#G.#..#.##G..##..#...##G#GGG#G..G#G...GG.#.#G##.GG#.G#G#GG##
.G#G..#.G..G#.#G.G.#.G..G..#...GG###GG#G#..G.#.GGGGGGGGGG#G.#G.#G##G##G.##GG#GGG#.#...G##G#G..#####GGG..#GG.G###G...#G#..G#GGGG.G
.GGGG.#G.G.GG#G#GG.G#..##GG.#G#G.G##GG..GG#G.#..###G.###..##..GGG.##G.G.G..#GGGG##.G#G#.#..#.###..#.GGG##.GG.G..#.G.#..##G.#G.#.#
.#.#.#GG.#..#G.G...##.G#GGG#..GG.##..G.##G.GGG...#G#G.###GGGG.G##.##.G..##.GG.#...##G#.GG###..GGGG.#.#.G..G...##.#.GGG##G..#..GG.
.G#G.GG###GGG..##.#.G.G#GG.GGGG#.G..##G.#..GGG#.#..GG##GG.##.#G.##..#G..G.#..#G.##..GG..#.G.GGG#.G##.G...#G#.G###G...#GG...#G#G#.
#.GG#G#G##..G.G..G.#.#.G.#G.##.###G#.#.#.GG##.#..GG#.#GGG.G#...#G#.#.G###...GG..#GG####G#.GGG#.##GG##.GG.#GGG#G..G.G#G..GG.G#G..G
GGG.###G.#.#G..##.#G####..G.G####.#.#GG.....G#G#..GGG.G#...G.G#..G.G#GG#####.##G###G#GGGGGG#G.#G#.##....#G..#.###.##.....G.G.G.#.
#GG###.G.GG.G###GG#G#.#..G..G#GG#G.GG.GG..#.#GGG.G#..#.##.#G##GG##G#G#.G##G.G#GG.G..G#.GG.#.G.#G##..G#.G.GGGG#.GGGGGG..GG..##G#G#
#G.GGG.#GGG###GGGG.#.G.##G####.#.#G##...G.GG##GGG.#..G.#G#.#G#G.#.###G#G##.###GG##G#.G.GG#GG...#...#G#G#G###G.##.G##...GG#.G#.###
.#.GGGG#.#.G.GG##G.G##G..G.##.##G...#...GGGG.###G....#..GG#.GGGG.G.GGG##..G##GG#G.G.##.GGG.GG##G#G#.#.#GG#G#.#####..#.#GG##GGGGGG
.#..G#..GG.G###GG#G#G...G#G..GG##GG..#GG.##.##GG##.#.GG##G...#...#..###G.#G.GGG..#.GG.####...G##GG#.......#G#G#G..GG.G#GG.GG.#.#.
.....#G#..GG####.G#G#..#.G.GG#G...##.G#.###GG..G.G#G#GGG###.GG##GG#GGG.#.#.G#GGGGG#.#.#GG.G...GG.GG#...#.##.GGG#.#G#GG.G#GG.#.G#G
G..G..G..G..#GGG##.##...#..##G.#.#.GG.GG#.G.GGG##G#.GGG.#..G##G.GGG#.GGG.G#G.GGG..##.G#GGGG..#G.GG##....#G.G#G#..#GGG.GG.#....GG.
.GGG#.#G...#G#G#G#G#.##.GG.G.GGG#GG.##..#..GG...G#.GG#G..#...#GG##GG..G#....##GG#GGG##G.GGG#..##.#G#.G.G##..#.#G.GGG.#G#..GG..#..
G##G.G.#..G#GG#GG##....####G#..#.G#..#.GG##...GG..#.G##....##.#.GG#.GG#GG####.##.GG.GGGGG.#.G#...##.G.GG####GG#.G##G#.G#.G.GGGG#.
##G#GG..G##.#G.##G....G..G#.G.#G.G..###G..#..GG.##.#..G#G..GG.##GG.GGGG#G.####G.G###.GG..#GG##.GG.#.G#...G.###..G.G.###GG#G.##.##
.G##.GGGG.G.G..G.#.#GG..GG..G.#####G###.G.G...G..##G#.#GG..##G#GGG....#G##G#G..#G#GG#G#..G#.GG.#GG#...G.###GGG.#.#GG..#GGG...GGG#
###.G.##.G##..G.#...#.##G##G#G#.###G.#....##..##.GG#G#GG.G#.##.##GG.##..##....G.GGG#G..#..#G.G#.G#...##.G##GG#.G.#GGGG.###G.G.GG#
GG#G.GG#G.#GGG.G##GG##.#G.##.G##G...##GGGGG#G#.#GG.#G.#G##G#.#...G#G.#..#.GG#GG.G##G...G...GG.#.##.#..#..###GGGGGG.#G.##...GGGG##
.G.##.GGG..###G#.G#G.#.#G.GGG#...#G...##G#G..G..#...#G.G#.#G.G#.#.GG..GG...#..G.G.#G##GG..G#G#.###G..#GG.G#G..GG.#G.##G##..G...#.
G.G.#.G.##..##G.#.#.G.#.G...G#.#.G.#GG#....GGGGG.G#.#G##..G..#G#.GG.GGG...#.GGG#G#..G###.G..##..G.G###G...##.G###G##..###G####...
GG.G.GG#G##G.###GGG..GG#.G#.#.G##...#..#..#GG#G#.G####G...#.G.G..G##G#.#.G..##.G..#.#.G#.G#.##G.G.##.####G#..#GG#.#.GG.GG#GG#G##.
#GGG....#GG.#.....GG##...GG....##GG.##GG.##.#..G#.#.#G#G#.#GGG.#.GG#.##.##.G#G...##..G....#..G##.##.G#....G#.G#.....#...GGG.G.G#.
###.####.####G#G.G#G.GGG..#G.G#G##G..##.G##.#.GGG.G###.G.G.GG#G###G.#.G#G#.GG.G....G.GGG.G#GG###.#.#G###...#GGGG.GG.G#G.#..#G#GG.
..GG#.G.GG#G.....G..##G#G#.##GGG.#GG.G.#GG#G#G.GG#....#...G#..GGG##.G.GG#.GGG..G##G#..#G#.GG.G.#G##GG.#.GG.G.#GGG.G.#.###G##..#.#
###.###G#GG.G#####.G...#GG#..##GG#.#GGGGG#GG.#G..#G#.G.G#GG.G.###G#...#..GGG.G.##.G#####GGG###.#...#..##..G#GGG....##..GG#GG.##..
G#.#GG#.G..##G#G..G#G##.#G#...#.#GG.GG..G#G..#GG.G##.G#.GG####.G#...G.GGG...G.#GG##G##G.#.....GG.#G#.G.G###.G#G#.GG#.G#.#.###.#G#
G#.G#..#.####.G#.#.G#G#.#.G#.#G.##G##..#G.G..G#G#.#.G#.GG#G.##.##.#.GGGGGGG#G##GG.GG..G.#.##...G.GG...#G.G...GG#GG.#GG..GG.G..GG.
GG#G#G#.GG.#.G#.GG...G..GG#G.G.G##G##.#G#G.GG#.#.#G.GGGGG#.G##GG##.G.##G#.#.G##GG.##G..#GG###.#G#.G#G..###..#..####G..#G..#G.#GG#
#####G.##G##GG#..#G###.#.G.GG..#..##G.##..G.G#..#G..G###G#G#G#G##G#GG#..#..G#.##GG#..#.##G..##G##G#G#...##G#.G.##GGG##G.G##G.##G#
GGGG#GG.G##..GG##G.#G.####.G##.#G#.G...#.#GGG.#...G.GGGGG###....GGG#....#G.GG.#G.G#.##.G##..#....##GGGG.#GG.##GGG..GG##G#G#.###..
#G.GG.GG#G.##G.....G#.#GGG##...###..G#.#G.#G.#G.#..G.G.#.#.G##.#.GGG#G..G.#GGGG##G.##.GGG###.#GG.G##.G......#G#G##..#G#.##..GG###
GG##G.G#.GGG##.G..#..GGG.G#GG#G...#...##.GGGG.#.GG.GG#G.##.#G.GGG#G..GGG#G.G#...#.###GG.G.G..#G#G.#.GG#G..#.....G####.GG##.G.##G.
#GG.GGG..G#GG#G.#..G#.G..#.#GG.#.GG.GG....#.#GG####..G##.##GG###G.#GG.GG.G.#G#.....#..##G###G.##..GG.#GG##GG#GGG##GGG.G.####G.GG.
G#.GGGG#.#..#GG.#..#G#GGG.#..#G#G.G##..#..#G##.G#..#..#..G..G.##G.#..G.#G..#G#.#G#..G..GG.##.#..GGGG.GG..G..###G.#.G#.#.##G#...G.
GG#G.G#GGG#G#.GGG#.G##.#G.##G.G#.#.##G...#G##.##G#...#.GG...G#.G#GGGGG#..G.#.#.G##GG.#..#G...#G###.G.G.#..G.G###.#GGG..G#.##G#GG#
..G.##.##G...#G.G##G#G.G..G###G#GG.#....GGG....##.#.##..G#..GG#G.....G###G##GG#G..GG#####G.#GG..G.#.G.G.#.#G####GGGGGGG.###G#.GG#
G#GG#G.#.GGG.#.#.#GG#G#.GG.#.GG..G..#..#GG#G..G##.GG..GG.#GG#.#.G#######.GG##.G#G###G.#G#.G.G#.G#GG##G.#G.G#G.G...#.G#GG.###G#GGG
.###GG....G..#GGG#.#G.G.##GGGGGG#.#GG##G#.#.G.#.#G.#GG##G.GG.#GG.#GG.#.GGG##GG###..GGG#G..####G#G...#..##G...GG#..G#.##GG.#GGG#G#
##GG.#..###G.##G##.G#GG#...##.....G.#.#.GGGGG#G.#G.##G#G.GG##.G##G.GG###G...GG##..#GGGG#G..#..GG.#GG#GG#.##...#.#G..##.G.##GGGG#.
.G##.#.#..#.#GG#.#G.#G.#..###..##.G#.##G#G.G##.G.GG.###G...###G#.GGGG#G#..GG.G.G#G.G.##.GGG..G..#.G#..G#.#GGG.#GG#G#GGG...G#G.G#.
#G#.##GG.G#.G#...#G.#.GGG#GGG##..##.G..#.GG#G##.GGG...GG.#.###G.G###G#G..###...##G##....##G.#G#..#..G.#G##..G.G.G..#G##GG#...#.#.
#..#...##.#G#.G###..G.GGG.#G##G.##G##.##GG#GG#...G.#G#G#G#GGGG.GGGG....GGG##GGG..#.GGG..#######..##.GGG#GG#.#GG######GG.G###.G.G#
GG#G..##.G#GG###.G#G#.##.G#G##GGG#GGGG###G.G#.#G.GG.G.###.###.G#GG.#G#G.#G##.#.GG.#.#####.G....GG###..#..#.##GGGG#GG.GG##.G#G..G#
#G#.G..##G.#G...#G##.GG####..G#GG..GGG.##.G..GG.G#..#G..#GG##GG..G#GG##G..G.GG.G#.#...#.#G.GGGG#.G#GG#..###GGG.G.#G.#GG.G..G#G.#G
G..#..###GG.#G#GG#G.GG.GG.#..#G####.#.G#G##..#..GGG#G#G.##.##G#.#.##..G...#.###G.##.##GG##.G..#G##GGGGG.G###G.G#...G.#G#G.G.G.#G.
##.GG.G.G##G..GG..#......##GG#..G..GG#GG#G##G###.#..GG.G..#G#G#GG#G..####.....GG#G#GG.#G####G#.#G.##G.G.#GG####..GG.####GGG#.##..
G##G.G..GGGG##.###..G....G.####G#..#G..GGG##.GG.#.G##.#G..#G.GG#.G####.##..#.##..##.#.#G#.GG#G.###.#.G.G#G#.#G...GG.G#.#G##GG.###
.G.GG...#.##G#.#GG#.#G##G.#G...#..#G.#.#G..G##.#..G#.#.G..G#GG..#G.#.#.#G#G##G#GG#G..#.G.#.G.GG.#GG.GG.#.##..#..GG#.GG.#.G####GG.
.GG.GG#.#G.GGG.#G.G.GG.#.G#.GG.G...##G#.G#G.####.#G.#.##GG#..#.##.G#..##.#.#G###...#.##.#G#G#G#G#.G#G.G#G.#.GGG###..G###.G..#GGG.
##.##G...G#G.###G#.GGG.G#.#.GGG#G#.G.#.#G..G#.G.GG.GG#GG..####G##..G....G..#G.##G##G.GGG....##.###.GG..#GGG...#G#GGG...GG#G##GGG#
.#.....G.#GG##..GG#..####G.#G#.#.G.#G.#GG##.#G.GG##G..G.GG.G##.G.GG.GG.G#GGGGGGG.GG.#.GGG.G###..##G.G.#G.G.#.G#G..#G.G##G.#.GG#.G
G#.##G#.#.G#.###G...#G##.#G..GG...G##...GGG..##G##GGG#G##.#.#.##..G.GGG#G.##....##GGGG.G.#G..##.G##...##G..##.#GG#G#.G#..G.G#G#.G
GGGG#GGGGG##.##G.#.GG##G#.GG.G.#GGGG#G.G.G##..GG..#G.####.G..#G.GG.#GG.#.G.G.#.##.#.G#.##GGGGG...G#..G.GGGG#G###.#GG.###..##G.#.G
.######G.GGG.GG......##.##..#GGG#...G###...G#G#.#G#.G####.GG.#.#..GG##.GG#G.GGG#..G##G#.G#GG#..G.#G#G###G#G#.#..#G#.G#.GGGGG.GG.#
G##..#.#G#G##..G.G#.GGG.GG#.#.#GG#G..G##G#.##G##GGGG#G.#G#GG.#G.#.G..GGG#.G.G#GG.G##.G.GG..G##..G#G..##GG.G###GGG##GGG..##G#G#.##
G###..G##G#G#.#..##G...##.#.#G#.#.G.G#.G####..GG.G#GG##.G#G.GG#.G#.#G#.GGG.#G..#GG##G##.#G#GG#.....GGGGG.GG#G#####.#.#GG#G.#..#.G
#G#GG.#.G.G.#.G.#GG###.GGGG#G..GG.G.#.G#G.#...#.#GGG#GG#.#.G...#.G..#...###.#G..#.G..G#..##.G..#.G.#G..##.G##.#.......G##G.G.##G.
G..G.G###G....#.GG#..G.##G.G#G.#GG.GG##G..G.G.GGG#.G#G.##GG.G###..GG###.#GG.#####..#.#.G.G#.G.##G.G..G.G#.GG.#.#G##.GGG....#....#
#G#G.G..G##G###GG#G#G...G##.#.GG...G..#G##.G#G#.GG.G.#.G#G###.#......G##..#.G#..#G#GGG..GGG..G.G#.G##.GG#GG#.G#G.G..#.###.#G.G###
#.#G#G#GG.#.#.##G#.#..#GG#G.GGG#.GG#GG#G#.GG.G.G#.##..G..###.G#GG.G###.#G...GG#...#G#G#.GG##G#G#...GG..G.#.G#..GG.G..G..#..G....#
..##G..G###.G##GG#G.G###G##G.##GG.#.GG....G#.G..G###.##GG..#G##GG.##GGG.#G..#G##.##G.G...G##.##....G.G#G..#G##.#GG.GG###GG...#G#.
#.GG#.GG#G#.#.GGG..#G#.##.GG.##G#G..##...GG##G....G#...#.G#.G.G##G.#G###.#..G#G##.G.#..G.G####..GGG..GG#.#G.G#GG.####.G..G.#..GG.
#G#G#G...G#G##.#..#GG..###G.GG.##G###GG...G.##GG...#..G..#.##.#.G.G.##.###.#.#GG.###.....##.GG...##G.G.#GG..GG.#...G#G.G#GG.#.#.G
GGG.###..#G#G..G##G...##GGG.#G.GGGG.G##.#.####G.GG#G..#G.GG..##GG..#.###.GG..GG..#G.#...#..#..#GGG...#.#.G##.#G...GGG#.#.G.G#GG..
##.#.###G..G#GGG..G#.G###G.##.G.#G...GG#.G..##.#GGG##.##..##GGGG..G#G.GG.#G#G..GG##.#..#.GG.#GGGG.###G#GG.#####.GG#...#..##G.G.GG
..#GG#.GGG##.G..G##G.GG.GG#.GGG.G#.G..GGG.GG####GGG.#G.#G##G###.#..G####G.##.#GGG.#...GG#G###GG###.###..#.G.G...##G.G#GGGGGG..##G
.G#####G.#.GG####G###...#G#####G##.G##G.#.G#.#.G##.#GG##GG...#GG##.G.G...##G.#.##.#.GG..#..#GGG#G#GG.GGGGG#GGG######.#G##GG.GG.G#
#G#G.G.G###GGGG#..#G.##.#GG#..GGGG##.#.#G#G#G###.#.#.G...GG..#G#.#.#.#G#.GG#GGG.GG#####GG#.G##GG.###.GG.G.#G.G..#G#G.###.#.##G###
GG#.G###GG#GG.##G#.##GG...#G...G#G.#G.G....GG..#G.GG####...#G#.GGG###.G#....#GG#GGG.G##.#GG.#GGG#GGGG.G#GG.G##.GGG.G#......G#.G#.
.G#G.#.#GG..G#.#.G.G.GG#G.G.G###GG#.##..G##G.#.#G##...G##.G.#.##G##GG.G#.G.#G#G#GG.#G##.GG#G.#GGGG.#GG...#G###G.#...GGG.G#...#G.G
..G.GGG#.G#..####....GGGG#G...G####.#G##.G..G.##.G.G..#.G...G.#......G.G##.G...#.G###..##.GGGG#.#.G.G..##..#.GGG##GGG.#G#.##.G#GG
.#G..G.G.GGG.####...GGGGGG.##G###G#.G#.G.####.#G######.G.G.GGGG###GG.G#.GG####.##G.#.#..GGG###G.#G..#G#GG.###.GGG...#GGGGG#....GG
G..#.#GGG.G#G#G#.##.#GG..#G.#GG#G#G#G.#G#.G..G..G###G#G.GG#.#G#.#..##GG.GG#G#G..##.#.G#G.G#GG.###G.GGG..GG.#.##G.G#G######.#..G.#
GGG#G#.G##....##.G#G..G.G.#.GG##G....G...G..G#.#GG#.#.#.G.G#G.G.G.G...#GG#G.G#G##.G.G..G.#G.G.######.#G...#...GGGG#.#.G#..G.#.G#.
.G#..###G..#.G##.GG#.G.G#..G#G#.G##G..GG#G#G###G##.#G.G.#GG##G.G.##.G.#G#.G.GG..#GG#GGG..##.#.##G.G###....G##..#G.#GGG.#..#GG#..#
##.GGG....##.#G.#.G..#GGG#G.#..#.G#..####..GGGGGG##GGG.GG.##..##GGG..#....#G.G#.#..GG.GG.G##...###.#G..#G###G.G##GGG.#.GGGGG.#G#G
#..#.GGG#..#GG##G.GGG..#.#G#.#...G##G.G.G##GGG#G#..G.GGG#.#.###G.G#..G#.G##.G..#...#G.#G.GGG#.GG.#G.##.G##.G....#.G#....#GGGG#GGG
G#.#GG####G..G#G#..#G#G.G.G#GGGG.###.#GG..G##.#..G..G.#G.##G....GG.#G##.G.#G.#....#GG.#....GG#G####G..GG.G...GG#..#..G#GGGGG...G#
..GG#G#G##GG.#######...GG#.##G.#G#.#.#GG.G#GG#.#G#..GG.##.#G...G#.##..G#.G#.G.GG...#.#G.#G...#G#.G..G.GG#G..#G..GGGGG#####.#..G#G
#.G#.#GG..#G.#.#.#..#..G#GG#G#.#.GG#G.GG###G##.GG.##..#G.#.G#G...#G#.GG.###GG#.G#.G#G#.###G..GG#G...GG..GG#.G#G#G.G..G##G.G.#.G#.
##G#.G#GG#.#.#.G#GGGGG##G.#.GGGG#..#..GG.#G..###.G#G....GG.....G..#G###GG.###.G.#.GG#....##..G##.GG..##..##.G#GG.#G.G.GG.G##G#G.G
G##.GGG.G#GG.G.#.#GGGG.###GG..#G#..#.#.#G.##GG.GG.G.G.....GGG#G#.G##.GG#...##..#.##GG###.G..GG.G##.GGGG##.G#.#...#GG.#####.GG.G.#
GG.#GG.##G#####.GG.##.##G##GG.#G.#G#GGG...#GG#G..G#GGGG..#.#..#GGG..GG#G..G.##.##..#GG.GGGG#GGG.G#.G#.G#.G#.G..##...##G.GG##G###.
#G.#G#.GG##GG#GGG#.G....#####GGGG#.G.#G##..#G.#.###G#G...G.#GG.G..GGGG..#G###.##GG##GGG#..#..##GG..##GG.GGG..GG####G.#..##G##.#.G
#GG..#G.G.G.G.G...##G#G..G.G.#..G##..#GGG.G##.G.#G####GGG.G.G.#G....G#.G#.G#G.#G...G#GG.##G..GGGG.#.#.GG.GGG.#.G#...##.G....G.#G#
.G#.G#G.##.G..G....G#G#GG##..##.G...##G.G###G.#.#G#.G#G.G##G#G.G#G..#.##G#G#G#..#G.G#.##......#G#GG##G.#..G..GG.G.G##..GGG..#....
#G#G.G##.G#.GG#.G..G#.GG#G#.##.##.G.#GG#GG#G###.GGG#G......###..G#G###.#G#GG##GG#..G.GGGGG...##...#G...##.#.#G.G.##.#GGG.#G.#GGG.
#..G##.G..G....G.GG.GG#G..G..G....G..G.##.GG.GG###..GG.##..#GG#.#.G#.GGG##G.GG#.G.##GG.#GG#...#.G###G###..GG#..#.GG.GG##G##..#.G.
#G#.....###.#GG.GG#G.G#GG.G##G##G...G#G.....G..#G.G.GG.#.G.GG#.#G.GG..GGGG.G.##G.GG.###.#G#..#G#G.GGGG#..GG#GG##..G.G###..G.GGGG.
#.#G.G####.G#..GG..G#..####G#G#G#.G.......G#.G##.##.GGG.##G.GG#.#G#..#G##..#G..#GGG..#.G#..G#.G#GGG.#G#..#.#G#G#.G.G.#..G.G.G..#G
.G...GGG#....###.G.G.#G.G.##.#G#.GGG.#GGG##G..#G...#G.GG.G#G#G#G#G#.G..G.GG#.G#GG..GG..GGGG##.G##.G..##G#GG.G#G#G.#G###.##.G.#G##
.G##GG#G#####GG#G.#.#GG###.GG#..#G.##GG..#..##.G.###G.GG#G.#GGG......GG.GG#G.#GG..#.G...#G##G.#..G#G..G.#G#.GG#GG#..G.#..GG.GG...
.G#G.G#G.G#GG.GG.#.G#####G...#.GG.G..#GG##.G.#.G#G.G..###G..##G.#.G.#G##.#G#.#.G.##.#G#.G###.G#G.GGG#G.GG.###..#.G.G...G.#.G#G.##
G#..G.G.#..G#G#.G...##G..#G#.#.##G#....#.GG##.GG##G.G.G.#G###.#..GG.#G#G##.#..#.GG#GGG#GG#GGGGG#..GGG.#G....#GG....#..#.G.G.G##G.
#G#.#.G##G#G##.##GG##.G#..#.G#GG#GGGG..G#..G#.G#G#.G#G#.G.#G.G.#GGG.##GGG..GG.G.GG.#G#G##GGGG.#.#GG#G##.....##GG#G#G.#G.GGG##G.GG
....##.#G...G#.GGGG#..#G.GG..#GG.##.#G.GG..GG..G#.G#G#G#G#G.G#.G.#..G##G.#...G#G###GG#.G#.G#.G#.G.##.G.GGGG.G....G.G###.##GG.#...
G#...#####GG.#G#G..G.##G.#...GG#..G#GG.GGG#.G#.#.G.....#GG.GGG.###.#..G..##G.G.#.#G.G.#G#.G#..G#G.#.#...#.GGG..#GG..G#.G.GGG.GG.G
GG#G.#..GG.#GGG.G##GG#.GG.G.G.##..G.##G##.G.#.GG...GG.....###.#.G..##G##.G.G..G#.##GGGGG#.G...G#..G.G.#G#G.G###.GGGGG#.GG#G.G#G##
#G.#G.#.G#...G.##GGG#G#GGG..#.#...##.#G##GG.G.#..#G##.G.G.#.#.G.#..G###.G##G.GGGG.G.#.G#..#.###GGGG.G.#.G##.G#GGG##.G#GG....G#...
....GGGG....G...#.###.G##G.###G.GG##..G.GG.G#.GG#GGG.G#G.#G..##G##..G#G##...#.#G.#GG.GG.##.G#G.G#.G###G##.#G.G.#G#G.G#.GGGGG...##
.G.#G.G.#GGG#.####....G#G.G.G#.#.##G#G....##.G##G...GG#.G###G#GG#GGG###...G#G#..#.#.......######.G.G#..G###.#.###.G..#.#..#G##.#.
.G..###.#....G....###G###..#GG.##.##..##.#.#GG...###.##.G##G.#G.#...G.G.GG.##G.G##.GG#.##G#.##GGG#G##G####.#GGG..#G..GGG.G#.#.G.G
GG..#G.#G###...#G#GG.G#...#..#G.#G#GGG##.GGGG##G#GG.#.G##.#G.#.GG.G.GG##G..#G#GG.#.GGG#.G.GG..GG..G#.##.#GGGG.##..G###G..##G.G..#
.#.#.##GG.#..##GG#G##.#.G..GG#.##..#.G..#G###.#GG###GGG#.G#G####GGG#..#G.GG#GGG#G##GG#G..G.#G#G.G#...#..##G.G#G.G######G###G##G.G
#G##GG#GG##G...G#.G.G.G.G#.G###GGGG...##.#.##G#G.GG.#.#GG#.##.G..#G..G.GG...G#G..G.##.G#.#GGG..#....#.#G.#.##.#G#..G###G#G#GG##.#
.GG#G#..GG.G.#..####.##G.GG.#..##G#G#GGGGGGGG##G#.GG.GGGGG###G.#..##.G..G#G.#.GG.#G##GG##...G#.####.G.G##GG#.#.GG#.#.###G..G....G
G#.GG.GG##GG.#..#GG#.G#.#.#G#.#GG##GG#.#.#GG.#GGG.GG#G#.G.#.G.G#.G#.##GG..#.###.##G..####G..##GG#..#..#GG.G##.GG#...GGGG.....G..#
GGG##.G.##.G#G##..#..#...##G####G#G#G.#.#G.#....##G.GGGG.#G#G.#.G.G.GG#.G.#..GG.G#####GG..####G.#.##G.G......#GGG.#GGG.G.####.#GG
G##G#..##.G.#.#.#.G#.G.GG###G#G.#G.G##.#G.G#G.#G....GG#.#.#GG#.##..##G.G..GG.GG#.##.GG.##G.#.#..G.#G.G#GG.G##..#G.G..#G#.##G.G#GG
G.###.##.G.G#.#G.G#G.###.GGG..G.##..##GG##GG#.G#.#G#.#GG##G##G##GG..#.##GG.G#GGG##.GGGG#.#.GG..#GGGG..#G..#G#G..G##.GG#G#...G##G#
GG#G..G#..#.GG#.G#G..##G.#G.##.##GGG..#.#.G..G.G##.#G.####GG.G#...##GGGGG#.#G.G.GG.##.GGG#.#GG..G#.GG.#G.GG#G.G.G.G##.#.G..GG.#..
#G..GGG##.#.##G.G..G#.G###.#...###.#G#GG##..#..GGG.GG#G#..##....GGGG.#......GG..GG....#G.G#G#.##GG.GGG.#.##.G.#.G#......GG##....G
G###.GGG#G..##..#G##.G#..GG#.G.#GG..G..GGG.#G...#G#..GG...#GGG#G##GG#.GGGG.#.GG#.G##.#.GG.G#....G###G.##G#.#G..G#####GGG..#.#G#..
G.G..#...GGGG#G#..G.##.GG###G##GG.G.#G.#####GG#..#G###..##.###..##.G#G..#G.##GG#GG.G....G.G#G..G#.#GG.G.G#.G.GG#.##G.G.G.GG#.##.G
#.GG#G.#GGG##G####GG....##...##G.#GG..#GG#..GGG..##G##GG##.###G.GG#.G.G#GG..G.#G.####G#G#.GG#G..GG.#GGG..G..#G#.G#.G#..#GG...G.G.
GG#..####GG##.#.##GG.#..#..#...#G#.#..#..#.GGG#.##.G###G#G#...G#G#..G.#G#GG.G#GG##G.##..##G.G.GG..#.GGG##.#G#.G#GGG..GG.#.G.GGGG#
##GGG.G#GG#..GG..GG#######G..G.G.G.#.G#.G#.#G...GG.GG.##G#G.#.##G.G#..G.##...#......#.GGG#G#G.#.G.#G....G##G##.#G.GG.#.G#.##..#GG
##..##G..GGG.#G.##.G..G.#..#G.#.#.#G#...#.##G###GG##GGGG..G#GG##.G##G#G##G#.#.#GG.###G##.G...###G.G.#.#G#..#G#G.G.G.###...G.###..
..#GG#.G#...#...#..##.GG.G#GG#GGG#######.#.G#GGG.G#.GG##G.#GGG#..##.G....##GG#GG###GGG#.#.#..G.##G#..#.#.#G.GG###GG.G#G...G#.#.G#
.#G....G##..GG.##.#.G..##..GGG..#.#G..##.G..#G..G##G.#.G#G.GG..G.G#G##G.#G#.G#G#.#G.GG.G##.###.G#...#.#.#G#.#.G##GG#..GG.##GG.#GG
##.GG#.G.##G.##G.#...G...#G#.G##G.G.#.G#..G.G#GG###.G.#..GGG..G.GG.##...GG.GG..G#GG#..G..G##G..#.#..##G#..#G#G..##.#GG.#G##GGG.G.
#..#GGG...#G#.G#G.#.GG#..G....GGGG#GGGG##.G####..#..G#G.##GG.#.G......G#G#G#G.G.#...GG..#G.###G..#..#GG##G#..#...GGG#.####G..##..
G.G.G##G###..##.....GG#GG...####GGGG#....####.G##.#..GG..G.G.G#G.GGGG#.G#...##G.GG#.#GG#.#G#GG##.##G##G..#G.#G#G.G#.#.G#.GG#G..#G
#GG#G#.GGG.G.G.#.#.G.G#.#...#GG#GGGG##G..GG#G#GG.#.G###G#G#.G.G.#G###.#.G####G#GG.G.#G##GGG##...#GGG.#..##GG####GGGGG#.#.G.GG..G.
#G#G.G##G.G#G#G.G..#.#GG.G.G.GG#..G..GG.#.###.G##.#G#G..G#.#GG#.##G###G#GG.##.##GGGG#.G.#G#.G..#GG#G#GG#GG...#..G.#G#.....G#.GGG.
#G.#..G.#G.#.#G.GG.G#G##.##G#G#G#.#G#.#..#.GGGG.GG##.#G##..G###G...###GG.#..GG..#.##..G#G#GG.#..#.#.#.#G.G#GG.G###G..#.G#...G.G#G
#G##GGG..G.#...G..GGGGG##.G#.G#...GG#.##G#.#...#..G.#G##G#.##.G.#G.GG.##.G.##G#GG#.GG.#.GG.##.#G.#.G#G.GGG.......GG#G.##.G#GG..#G
.#.#.#GG.G#GGG.##...G#..GG.G.GG##G#G#GGG#.GGG.###G#G#.#GGG####G.G.#G.G..G#..G..##G.GG.G...GG..#G##..G..#.G##...G..#G..#G#GG####..
#.G.#.G#GGG#######G#G##...#....G#.#.G#GG##GG.GG..G.G#G##.#G#G##GGG##.#.G#..GG#..#..###G##G#G#G#.G#G#.##.GG.#.G##..G#G....##G#GG.#
###GG#G.#GG#..#GG.G##.#..#..G...#G#G.#G.##...G.G..#####GG#G#G#.GGGGG.GG###G##G#GG#.GG..#..G...#G.G.##G##G###G#G#G#GGG#G.G...G#G#.
.GGG.#G#G#GGG.G#G#G#GG###.......#GG#GGGG#G.##..#G.##..G#..##G.G.#GG.##..GG#.G#GGG###G#G.##G##G.GG.G...G##..#G###..##G#G#.##G#G.GG
##G.#.G..##.G.###G#G.##GG.#####.G.#G..GG.#.GG##GG...#G##G..GGG..#.#.G#.GG.GGGG.GG.G.###...G####.G.G##.G..G.....G#.G#.#G#G..GG###.
..#G#G.#G...GGG#....####.GG#..#.G.G#GG##.###..#GG.GGGG#G..##.G#.#.GGG.G##...#...###.#.#...G.G.#.GG##G.G#GGG#.##GG...G###GGGG.##G#
.#G###GG.G.....G#.#..GGG.G.#.GG.#...G#GG..G.###.#.#G.##..GGG...##G#GG#..G#.#..G.G#GGGGGG.G..#.G##G##.G##.#.#GG.G##G.#..##GG##GGG.
.#G.G#GG.G.#.G.#G.GGG.#.G#GG#G#G.G.####..#.###.###GGG.#.GG#..GG#...G#.GG.G.#G##..GGG.##..#..#G.#.G#G#G#..G..##.G.#.GG##.....G..#.
