68 406
#.G..GG###G#G#.G#G##....#..#.GG###.GGG..G....##G#G.#GG#.G.####.G##GGG.GGG#GG#GG.GG.####G##G#.G#...GG#G#GGG.##..##G#G....G.G.##GGG#.G#....#.#G#G...G#G.GGG###...#.#..#G#G..#G#G..#.G.#GG#..GG..#..#.GGG.###G#..G#.#.#.GG##.###...GG..G.G#G.#G.#.G#.#..GGG##.GG##GGGG...##..###....G##G#GG..#.##.#GGGGG#G..#..G#G..#.GG.GGG.GG#G##.G#.#.G...#GGG#.GGG..##G#GGG#G....GGGG#.G.G..GG.G#GG.##G#G.#.###.GG...#GG#G..GG...GG##
#.#G..###G##G###..GGG...G##G..GGG..G##G...G#.#...#G...#G#G.GGG#...##GGGG#.G#G#G...G#GG....G#GG#.G#GGG#..G.G#GG.#GG#G.G###..##G.G.#G#G#.G.GG#G.G#G#G.GG.#G...G..#G.##G##G##..#GG.G..G#GG.G.#.G.#GG#..##.#..#G...G..G#G..G#.##GG####G..G..###G.GG....GG#G.GG.#.###.GG#G.GGGG.G#GG..#G#.G#GGG.#G.#.#G#G.#..##..##G#.G#.GG##GGG#.###G.GG.GG#..#GGGG.GG###G.G#G.G#GGG#.GG#GG#GG..#.#.GG.#G..G....#..GG...#GG...G.G#.#G..#.#
GGG###G.GG###G#..GGG#GG.#G.GG..G#G.G#G##.G#G#G..G#G..#G#G...G.G.GGGG..#.G...#.##.GGG#.G#.G.GG.....G#....G###.#.#GGGG.#....#.#GGG#G#G###....#..#####.GG##GG#G###GGG#G###G.#G#.#.#.#G.G.#G.##G##..GGGG#GG#G.G.#.G...#G#.GG.##.#G.G#G..GG.G#..#..#GG#.......###.G#G.GG#G.GG#...##.###GG#GGG.##G##.GGGG.G.G.#G###....#G##G#G#G.GG.##G##...G.GG.G##G.G##G.GGGGG..G#.G.##.#..GGG#G.G####GGGGGGGGG.G.##G#GG####.GG..##.GG##G#
G#G#.G..#G.#GG#....G##G..GG##.G.#G.#.#..G.#.#.###GG####G.G.#.###.GG#GGG..G...GG.GGGGG###.G##..##.G##G..G#G#..G..GG#..#GGG##G##..G#GGGGG..GG...GGGGGGGG#..#..#GGG.##.###.###..GGGGGGGG#.GG.G#.G#GG..GG.#G.G.G.....G#...G#.GG.#GGGG##.###G#...GGGGGGGGG.G...#G#..G..G.G#..G#GG##..#G#G#.#..#G..#..#.####G#G##..#.##.##.G.G##...##.G#G#.G#.G.#G#GGG.#..G.#.##.###.G.G..GG.G#..#.#.G..##.#.#G#G##...G.GG#..#..###G#.G.G..G
#GG#..#.##..#.#.#G##.#G.##GG#.#.G...GGG#..G#G#GG.#.#G#G.#.G#G.#.#GG#G#.#G..GG#.#G#G##GG#G###G##.#..#.#G######G.GG.GGGGGGG.####GGGG##G.GGGG##..#G##G##G..#.G.G#..#G##GG.##G..#GG.GG#..G.GG..GGGGGG#GG..#G##.##G####G###G#GG.GG##G.G.GG.G.GG#G#..GG.#.#GG#.##GG#G#.#.G##G#G.#GGG#...#G#..GG##..G##G###GGG##G#.#.GG#.#GG.G.######.G#G#G#.G...G#G.GG..G#G.......GGGG##GG##..G.#GG.#G.#..#G.GG.###.#.GG.....GGGGG...G.G#..#
G##.##..#.G##GG#.G.##G##.G.##.G.#.G.G..#G.....#G...GGGG##.G#.#G.#......#.GG..G.###...G...GG#G###.#GGGG#.G.G.#.GGGGG...GG##.G#G.#G..GGG..###GGG#G..G#GG#GGG.G.G##.#G..#.#.GGG.#GG.###.#G...GGG#.G.##.G.GG.#.##..###.#G#...#GG##G###G#..G..G#.#G..G.##GG...##G###.#G.G##.G....#..G#.G#G.#.#G.G.#.#G#G##G#..#.G#GG.##.#...GG..#GGG#.#...G##GG#.GGG#.G.#G.#GG..#G#.#G#G##...G####G...#G##GG#G#.G......#G.G.#...#G.G.##.#.#
#.GGGGG##.##G#.G.#GG.#.#.G.G#.G.G.GG.GG...##G.G###G###....GGG.GG###G.#.#.G#.G...####G...#G####..GGGGG#.#..#G##.#.#G...##.G.#..#.#G#.G..GG.#G.#.G..#G##....##.G...GG#.#..G.##.##G#.##G..#.#G#....G##..GG.GG....#.G###.#.G...GGG#.GGGGG....G.G##G.GGG..G..G#.GG.#.#G#.G#.G#.#G.#G##G#G#..#G...GG##.#.###.#.G####G.G...###G####G#.G.#.#..GG##.#.G.G##..GG..#GG####.G.#.G.#G###GGGGG#.G#G.#G.G..G###.GG#GG.GG##GGG#...##.G
##G.G.#GG..G##G.##GGGG.G##.G#G.G.GG.#GG.G.#GGG##.#.G##G..GG#....GG..G#..#....G#G..G.#..#.GG...##G..GG#.#.G..##.#......G##.G#G#.G##..GG.#.#...##G.G#GGGG#..GGGGG...G..G#.G##GGGGG#G#..##.#.#G##.G#GGG.#G#G.G.###.G##.##G.#GGGG#.G.G#.GG#.G..GG.GG.#....G#G#.#..##.#.GG..G#G....G##G#...GG..####..G.G#G###G.###G.G.#.G###.#..##.#.#GG.#.#..#G.GGGG#G####..G..##.....G#G.#.G#GG#.GG#G...##G.G#..#GG..#.GG#G#.##.#G#G..###
..#.#..###..#.GG#.#GGG..G#G.##G#GGG..GG##GG..G.G####GG#.G#.GG#.#G..##G#....###.GG#G.####.G#G#G...#G#GG.GG#.GGG.#.G.#....#.GG.GG.G##GG.#GG#..##GGG#G.#.G#G#G#G###..#.##..G##.#..#..G###.#.#G#.GG#G#.GGG##.##GGG#.##....#G###G..GG#.GGG.##G#..##G#.#G.G...G.#.G..G#G#.####G.#G..#GG......GG#..GG.#GG.....G.#.GG##...GG##G##..G#.##GGG#.#G..#G#G.###.#..#G.GG####GGGG###GGG..G...GGGGG..#..#.#GGG#G.###.#.G.#G#GGGG#.GG##
.#G.G..G.G.#GGGG#.G#G##.##G#GGG#.##...#G##GG#..#G##GGG#..GGGG..#G###G.#..G#G..G.GG.G..G..####G..#.#GGG.G#..G#G#..G.GG...#.#.##GG#GGGG#GG#G..GG.G#G##GG..#..G#G###.#GG#.#..####..G#.##G.#G#GGG##.G.#G..GGG..#.##GG.#..G#G#.G#G.#G#G.G#.#G.##GG#..#.G#.G#.##G.#..G#.G#G#G.#G###.####...##G#.#.G###...#GGG#G#G#..#GG.#G#GGGG....G.#.#G#....G##GG#G.#G..GGG#GGG.#G######.#.###GG.G.G###G#.#G....G#.#.GG#..G.###G.GG..#G#.G
GGG#.##G..##.#G.GG#...G#GGG.GG#G#G.G#G...#G##GG.G#...GG.#G.#G.G.G#.###G.G#.#G###G##GG#.#G#..GG...#G#...G#..GGGG.#..##GGG#.#G..#..GGG..G..GG#.#.G.GGG#G#GG##G#####G#.G#.GG.#G...#..##...G.G.#.#.#G.G#G.GGG.#G#.###G#...G##.G###GGG#G#.G.GG#G#.##G##GG###G..##G..G.G..G..##GG#GG.#####GG##G.#G.##G.##...G.G#..GGG.G#G##GGG.GGG#G##G#..##GGGGG.GG.G#G#GG##G#G.#.##G#.G.#.#####G#G.##G##GG..G.#.#.#...G#.G.GG#G##GG..#...G
.#.#.G#.###G.#G#GG.....###GG..#GG.G.G.GG#G...G..G.GG.#.###GG#.#GG#..#.G#G##G#.G..G.##.###G##G#.G.G##.G.#...G#.##..G#####GG.......G.GGGGG.##G.GGG..###.G.##G#G.G#.G...#GG#G..GGG##G.GGG##G.#...G#.G.##G#.###GG.#.#.#.#G#..#G#GGG.G#.#.GGG.G.G.##.####G.#GG...G##GG.#..###G..GG.#..#.G.#G.##...##.##.##G.GG..###G#G##.#...G....#...G####G####.G#G.####.##.GG#GG#GG#.G..G......G###...#.G..G##G#G.###GG..#G#.##G.##.#....
#GGGG#.##..#..#.###.G.#G##G##.GG.G#GG#.#G.#G#....#G#.#G#.G#.G..#.G#.#.GGG..GG.GG.#.###.....GG#.#G..##G#.GGG#G.G#.#.G#.GGGGG#GGG.##G..#G#GG.###G#.##.G.GGG#.#..G.#####.#G.......GGG..#G.#G#G.G#.G..G..#G.#G#GGG#..GG#G.G.G..##.G##G#GG.#.#.#G.G#G##GG####G.G#.G#GGG.GGG.G#G.###G#.GG#..G##...G#G.#.#.#.##...G.G#.#GG#.##.G..G##GGG#G#.##..G....G##G#.G...#G#GG#GGG.#.GGGG#.G#.#G.G#G.#GG..G.GG.GG..##G#G##.#..G.G..##.#
.G#G###G..G..G.GG###G#GGG#G#..G.G#GG..GG##G....GG...#G##.G#.#.#G##GG..GG##.GGG..#.#.G#.#..G#GG###.#G#GGG#....GG#.#GG.#G.G.GG.#.####G.#.#G#GG.#GG.G#.#G###.G.G###G.#GGGG#..##GGG#G..G#..#.G..G#.G#.#G###.G.G.G#G###G.G#GG##..GG..#GGGGG##GG.##.GG.G#GGG#G###GGG##.....G#G.GGG.G#.#.GG...##.#G.GG#..##..G##..G.G..#G####GG.G...###GG...##..G##.G.#...GGG.GG#####.#G#..#GG#GG.##.#.#.GG.GG.G#.GG...G....#G#..G###.##..G#.
..G...G.G.G.#.#.#G#..#.....#..#.##G..G#GG###G###..###G#G#.#.GG.G.G..GG.######GG#.##G###GG#GGG.#.##.#G#GGG#G#GG.G...G#G.G##..#G..G#.GGG.G#GG.G##GG.GG.###..G.GGG#.G#G..##..#G#.G#G.GGGGGG#..###GG#.##.G#.#..###.G.##G....#GG##.GG#G#.####..G.GG####G.GG#.#..G#GG.G...##.G.#GG##.G#.##GG#G#.###GG.G#G..###G#GG#GG..#G..##.#G##GGGGG.G.##..G.G.#.G.GG.####G.G#G#GG.G.#.G.GG#.GG#.#G.GGG...GG#G#GG.G.#.G#.##.G#.GG#.G#.G.G
GG.#GG#.##.##G.G..GG##.##G#G.G#G..G##GGGG.##GGGG#.##GG..##G#GG####..#...GG..GG.#.GGG####.#..#..G.#GG##GGG#..GG...#...GGGG..#...#G#.G#G.#.GG#.G#G.......#..#GGG.G##..GGG.GGGG##.G.GG#..G#GGG.GGGG.GG#..#G#.GG#G##.GGGGGG.GG#G.G.G#.G###G#G..#GG..G.G#.#.#GGGG.G.G#G.G.G..GG.G.#GG.#.###.#.#G#.#GGG#..G....#.#.#...#..#.GGG.###G.G.##G#GGG###.G.GGG#.....G#G#.#.GGG###GG##.#.G.#.##G#..G.#GGG..GG.##GGG#.G###..#.#GG##.G
..G.GGG##.G..G.GGG#.#.G##..#.#.#...G#GGGGG..#.G.G#.#GG.GGGG.###.G##G.G#.G#GG.##...G.#G..GG#..#.G#.###.G##GG.#.#.#GG#.G..###GG.GG.###.G..G#G#G####GG.GG#G#G##GG#..#.#GGGG.#G##..##.GG.G.GG.##.#.#.#.#G.#G####..G.#G.#.#G#G.GG.G...G#G...#G.#GG..G#.##.G#GG..G....#...G.G.GGG#.G.G#..#GGGGG#G####G#G.#G.####.#GG#.G.#G#.G##.#GG##G###..G#.####G#..G..#G#..GG.G..G#GG.GG.##.GG.G.G...GG.#.G.##.#...#.G#.G.GG#.GGG#..#G...
G#.##.###..#.G.##G..GGGG#GG##G.GG.GG#.G##GGGGG.G.G#.####GG.G#G.G........GGGG..G.#.G#.G#G#G.#G...##G##.G##..G.G#..GGGG.#..GG#.G..#.#G###GG##G..G..G.#..G.#.###G.G.#G.G#GG.GG...##GG##.G.G.#...###G#.#.#.#G#G...G##..G#G##G#G...#G#.###.GG.GG#G#..#.#######G#.G######.#G#GGG.#GG..#.GG##G.#G.#GG#.GGG..#.#GG##GG##.GG##.GG#G###.#..GG#G..#.GG#.GG#GG#GG#.##....GG##GG.G#GGG##G#..#.#.#G#G..#.G.G#.#GG#..#G......#..G.#GG
....#.##GG.GG#.#GG#....##G.#..G..G.#G#.G#.####....G.G..#.#G#G#G.#..###GGG#.#G#..#G..G.#G#G#.G#G..GG.G#G..#G#.G...###.G..#GG#..#G#G##..#.GG##..G.GGGG.#GG##.#..G#.#..G..#GG.G#.G#G#G.G#G.G#.##.#..G.#.#...##..#GG###..GGGG.G.#####.#.#..G...G#G.#..#G#.##..#G#G#GG..#G.#G.#GG.G.#.#.#.GG#.G#...G##G.#G#GG#.#G..G.#..GGGG...G#.G.###G#GG#G.#GG#.#..#G#G###G...GGGGG.#G#.##..G.#..G.#.G#G#.#..#.##..#..###GG.##G..#G..###
#####...G##.G.##GG.GG#...##.G#GG#.G#.#GG###.GG#GGG.#GG#G##G#GG.#.#G#G##GGGGGG##.#GGG##.##GGGG#G..#G#..##....G#...#G#..G.G#GG##GGG..#GGGG#GGG..##G.GGG.GG.#G.#GGG.#.GGG##.####GG..##GG#G##..G.#GG###G...#G.G.#...#.G.#..#GGG#G#.G.#G.G##.#.#GG#..##G.G.G###.G#GG.G#.GG#..#.G.#.#G#.#GG#G#.###G#..G###G..#GGGGGG#GG..#.#GG#GGG##.#G...G..#.#.##G....G.##.#.G..#####.#G#.G##G#.G##.G..GGG#.#G..#G.#.##.#.GG##GG####GGG.GG
..G##..GGG.#GGG.G#G.##G.#.G..##G###.##..G.G#G..GGGG##.#.GG..##..GG#G.##.#...###.GG#.#GGG..#..#..##.G#.#G...####GG#G#GGG#GG.#..##GG..##..G..G.#G.#GGGG.##G..G...#.G.##G.#.##..#.G..#G.GG..####.#..GGGGG#.##.GG#G......#GG.G...GG#.....###.##..####.#G..##G..G#.G.GGG.##GGG#G#.GGGGG.GGG#...#GGG##GGG##GG.#G#.G##GG.#GG#GG.##.#.#..G.GG.GG.##.....#.#GG..##.###G#.G#..G###..G#G.##.#GG.#.##G.##.GG.#...#G.##.G.#..#G##G.
.G#..##G.#G#G.#G##.G..G#G.#G.#G.G#G.##G#.#####.GG.G###GG##G.G#..G.#.G#GG##.G..#..#G.G###.##.GG.GGGG.#.G#.#G.G##.G.#GGG###.#.#.#.GGG#.#G.#G.#.#..#G#...G#G#.G##..#..#GG####.##G...#G##.G.G.#GG.#.G..GG.#G###.G.#G#..#.G#G..###.GG.#.#G#....G#G.#G..#G#.#G#G#.###.#GG#GG.##.G##GG#.G##.G.#G.#GGG#G...G#GG#GG.#.#.GG..##GGG#.GG.G##G.G##GG....#..G##.G.#G#.#..GG##G#G#.#..###..G..##GG#.##.G.GG#GGG#..G###G.....G..#G#G#.
..G#G##G.#GG#...G#G...####G#GG.G...#.GG.GG.G.##G.G....GGGG##G..#.GG#GG#GGG.G..#G#GGG#GGGG..###GG...##GGG..GG..G##..GGG#GG....#G.##GGGG..G.GG##G...#G##G#.#.G#G.G#G#G#G#GG...G#.G#.#..#..GG.#G...#.#G##G..G..###.#####.##G.#G#GG##.G#G###G...G#G#G.#G..#G#.##G#.G.#GGGGG..#.#####G#GGG.G##.GG.#G#G#..G....GG#.#G..##....#..G...#####G.G#.GGG#.#G##..##.G..##...#G.##GG..#.##...#.#.#.#G#GGG.G.#####.G#GG.GGGGGG.####.GG
G.GGGGG...#.G###G#...####.G#.GG.#GGG.#.G..#.##.#..####G#GG#G.GG#G#G...#...####...G..GGG.G..G#..G#G#####.G#GG.##GG..GG#G.GGG#G.#GGG.G..G..GGG#G##GG#G#.GG.###G#G...#G...#.G#GG....G.#G##...##..#.G.#G##GGGG#G###.G##.G...#GG.#.G#G.G..GG##.#G.##....##..GG.G#...###.G#GG###.#.#.G##G##..G#G##GG#G.G##.....#...GG.GGGG#GG.#..GG.##.##G##GGGG..GG####.G##G.GG...##G..G..G###G...##G##.G#..G...G..G.GG#.##G#G##.G#G#.#G#G#
..#.##...G.#.G..G.##.#G.#.G###GG#GGGG.#G####.#GGG.#.#GG.G.G#.G.G.GG.GG.#.#G##.#GG....#.G.GG.#G##GG.#GG..G##.GG.#...G#.#G.GGGGG.#.####GGG.##....G..GG.##.G#G##G#..G..#GG.G.G.##G..G#...GG#G.G#G.#..G#...G.##GGG##G...#..#G#G.G###G...#G#GG.#...G.#G#.#.##.G####GGG#.G#G#..G#....GGGG.G.###.#..GG.##.#GG##.GG.G#..G#.GGGG#####GGG..G.G#G##.#G..GG#.##G#####GG#G.#G#..##.#G.GG#GG#GG.G#G#G#G##...GGG.###GGG#G.#.GG#G.G###
G#..##....##G.#G.GG###G#G#G##G.#.GGG.G.GG#.G#G#...#.G#G.#G##GG##GG#..G#GGGG##.##G.GG...GG###...G#.G#.G.#GG###GGGG.G.#G##..##.#..#G##.######.###G#..##G.#..G..#.#...GGGGGG.GG.G.....G..G#G.G.GG.#.GGG#G...G.G#.#GGG##G.......G.#.#.G..GGGG.##.#G.G####.G.####.G.#G...###.G##.##.GG#.G#G#G##.GGG#.G..GG#.#G..G.#.##G.G.G.G#.#G###G..GG#..##.GG#.G###G.##GG#.G.G.#GG#..#G.G#G..##.GG#G#.G#GG###..G..G.#GG#..G#G.GG####GGG
..#.####....G###.#G###G..###GG.#G.G#GGG#G#.#G.G#GGG##....####.GG####G.##GG..#GGGG..G#.#GG....#.G.G#.G#G.G#GG#.#G..#GG##G#.#G#G.G#.#.##G##.#..#GG#.#.#.G.#.##G###G##.GG##G#.G.G.GG.G##.#..##GGG..G#..##.#...#####GG.#GG#....G.G..#.GG#GGG.#GG#GG..##.##G#GGG.G...#..G..G...#GGGG.G..#G#.GG####.G..#.GG.G#GG#.GGGG##.G#G#G.##G.GG###.G##G##.GGG.G#..G#G.GG.G.###G.G##GGG##.#..##....G#G#GG#.GG##G.#####GG##.#G#G#G#GGG##
#G##GGG..G##GGG#..GG..#G.GG.#G.G#G.#GG#.#.G..#G#G#G.##G.G.G##.G....#..#.G#GG.##GG..G#G###.GG#.###...#####.G...#.GGG.#G.G##G.##.G#G#....##G#G#..G#.##..G..G#...###.#.#.#..GG####G##.#G..#.#...G..GG.#G#GG##.GG.GG##G#G#..##G.G#..GGG####G.GG#G.G.#G.G#GG##.##G.#G.#..GG.#....GGG#.G##GG#G.G###.##G.GG#....G###.##G###G.#.GGG##G.G##G#.GG#..####GG###GG#.G.G.G##.G..GG#..G..#G.###G###.G.GG.G..#.G#..GG.###GG..##.#G#.##
#G.#G##G.GG####..#...G.#G.#.G#G.###.#G#..G#..G#.G...G##.G..#...#GGGG.#.##.#...#.##.G.##.#.#G##.#G##..G.G.G##G#####.GG.#G#.##G..#####G#G#GGG.G#.G.GG.#GG#.G#.G#..G#.#GGGG##.G###G..#.#GG#####...#.###G####G.G...#G#.#..GG..#..#GGG##.GG.G...##.GG.G.#G###GGG###.G.G#.G.GGGGGG#G###G..#G.GG#.##.##.GG#G..####...G##.#..##.G#..G#G#.G.G#.G..#..#......#.GG..#.#GGG##.GGGG...#G..G#.#GGGG.GGGG####..##.G.G.#..G.#G#G#G..#G
.##G##..#G.#GG.##.GG.G.G#G.##G##G#G.#..GG##..G#G#.G.G.##.##.G#.G##.#G.#G#GG###.#GGG####G#G...GGG##G.G.#G.G....GG#GG###G.GG##G#G.G.##G##G#G.#..G#..####..##.G.#G.GG###G.GG#G#G###GGG.#G##.####.#.G.#GG##G.#.GGGGGGG#..G#G####.###..GG##.##G#..#GGGG.G#...#G#GG##.#G###GGG.G.#.G#.GG.G#.G#G.GG#G.#.#G###..G..##.#GG##G#G####G.##GGG##G#GG.#GGG.#GGG.#...G#.G#GG..GG##G.#GG#GG###GGG#G#...GG.G.G#.#G.G..GG#GGG..GG..G..G.
.G##G.G..#G#GG#GG.G#GG..#.GG#GGGG.#.GGGGG..GG#.#G#.GG.###G.##.G###G.G#GGG#.G.##GG.G#.##.#G##..GGG.##G..#G.#G#GG..#.GG.#.G..G#G.G##.G#.#G.#..#G.#...G.#G.G........#GG#G#G.#GG.##GG.#...#.#G.##..#G.GG###.GG#.#.G.#G..#G#G.GG.#G.G#G##.###.#GG#.G#.G.##.#G#G#....#.GG..G#GGGG.#GG##..G#G#.GG#..###.##G#G#G..G#G#..#.G..#G.GG#.GG.GG#.G.###..#G#G####.#GG#GG...##G.G.G###.#G#GGG##.GG#G.####..G.G.#G.G.#G.GGGG#G#G####..G
G...G###G.GGGGG.#.G##.##.GG.GG##..#G.G.GG###GG#.#GGG#.#G.G..####.....GG#.G.G..GG..#.G##G##.#.##G#G.##G.##G#.###..G.GG#.#GG##G#GGG.#.#GG..#.#G##.GG.G##.G.G##G..GG.##.#G.G..#.G.#G#GG..#.#.#GGGG..GGG#.####.##.##G..##G..G#G#.G#.#.G..GG#G.#G.GGGGG..G..G#G#G.....G..GG..G....G.G###.G#.#.#GG...GGGG.####...G.#.G###.G#GG.G##.##.G..G#.###GG.#G#GG.GGG..##G#G.##G.G##GGG#G..GG.###G.G..GG.GGG.#...#G.#..G.#G#GG#.GG.G.G
#.##G.#G#..GGG..#.G#G###.#G...#G......#G##.#..#GGG..GGG.GGG...#G...G.G..#G#GGG.##..##.#G.G.G.G...GG#.#GG..G#G.#.#.G##.GG##G.G.#G.####GG..G#..#.G.G.#..GG...GG....GGG.###.###GG.GG.GG.GG##G.G#####.#G#.##.G.#.GGG##.G##G.G.####..G.#G###GG...G.G###.G#..###.#GG..G#G#G#.#.#G#G###G.G.#..G#.GG.##G##.....G.GGG#..G#G#G##.G#.GG###G....#GGGG..###G.#.#GGG..G..G###G..##..G.#####G####.G#..#.#..G##GG#..#GG....#.##.#G....
G.G.###GG#..#.GG.##G.G##G..#.G.##.G.G#G.#G#..G#.GG..GG#G#G#.##..##G..######.G#...G.#.GGG..##G..##G.#....G..G..G...G###..G.#.##.G#.##G#..GG#G#.G...#GG#.#...GG.#.GG##G##GG#GG#GG.GGGGG##G##.#G#GG.#.GG##..#GG.##.#GG....GGG...G#....GG.G...##.G##.G#G..#.G.#GG#G#....#GG#.#G##G##G#.G.G#..#..###.#G##.#G.G###.G#GGGGGG####.G##...GG#GG####.G##.G#..GGG..GG#G.GGGGG#G.#.#.G#G....#.G.###.GG#.G..#...##.####.#...G.GGG#GG
...#G##GG..GGG#...G#G#G.G##GG.GG#.G.#G..##.#.#.##G#G..G##G.##G#..###.GG#G...##GG.#GGG#.#.#.##....##G.###..G#G.GG.###G..G.G.G.#G....###G..#.G#.GG#GGGG..#.G#G#.#.##G#..#G.G..G#.GG.##G#GG####G..G.G#.G.G#G#....#G.#GG#G##G#.##GG#.#G#..G...#.G.##G....G.G#.#.##GG#..G.###..G.GG.GG#.#.##..#GGG.#.#.######G#.GG####..#..G#G####G.G#..#G.#.GG..G#GGG#..#.G.#G.G#.##.##G.GGG..G.#.G.#GG.GG.GGG#GG.#G.G.G.G#G.##GG..G.#..GG
##.G#GG#G.G...#.G#G##.##G#.#.#.##GGGGG.##G.G###.G##.#.#.#...G..#..##GGG#.#.#.G.##.G.......GGG#GG..G#G#..#G.#G#.#G#G.#..G#..#G..###.G.#G#.#.#G.#G.##..G......####......#GG##.G.###..#G######G..GG..####G##G.GGG#.#G#G#GG#.G#..#G.G#.G..#...##GG.G#.######G.G#..#GGG....##.#GG.G.##.GGG....G..#G#G#.#G#G#...#..GG##.#.#G#GG#G###G#.#G#.#.#..GGG#G##..#GG.GG#G##G.#G.#...#G#G#G#G#G.#GG..#G.G######GG###.GGG#..##...##G.#
#GGG#G#....#G.GG#G#GG..#G##..G.G.G#GGGGGG##..#.....###GGGG..G#G.###GGG.##G..G#.G##......G#G..G.G.#G#.##.G...G##G..#...G..#..G#.G#...###G#......#G#####.GGG#.##.#.#.#G.G#.##.##G...G.#..G##.GG.G..###...G####G#G.##.GG#G..#GG..#.#G....GG#G#GG#.GGG.#.#GG..#.GGG##G.G.GG#GG#.G#.GG#GG.#.GGG.G...#..G##.#GG.G#.GG.GG#.GGG.##G..GGGGG.##.GG..##G.##G###..##G.GG.G..##..#.GG.G#..GG.G.##GG..##.##.G##.#.G...#...G#G..GG###
G#..G...#..#GG#G.###.#.#GG.GG..##.####G..##..GGG.##G#GG#.G.#..GG#..#G###GG.#GG.G#..G#G..###..G.GGGGG.GG#.GGG#GGG..#..#G#G#.#..##.G.G#..#.G#G.#GG.G#.##.#..#GG#.G..GG.#....#GG##G..GG#G..##.G#.#####GG#.GGG.G##...GG..G#GG#G.#..G#.#G..##.###G.G.G.G#G#.#..G.#..#G.G##.#.##GG###G.GGG#G#G#GGG#G#.#.#..#.##..G#.##GG...#GGG##.#.#G.#GG#G..#...#G##..GG##G#G#.G##..GG.#####.GGG.G##G#G...G.GG#.#.G#.#G#.#.#G.#G.#.#G..G##
.#GG######GGG.G.#G.G.G.G....G.G...#G...#G#.#GGG#.G#...G#.#.G###G.#G.GG.#GG#..##GG.GG#GG#.#.GG#.#.G###.#G.#G#.##GGGGGG##.G#G#.#GG.#G#GG#G#.#.#G.G.#GGGG.G#G#GG..##.##..#.G.#G.#.#G.##..GG#...GG##..G#G##..#G.##GG#.G.###GGGG....G.###.G#G.G#G#G#G.##...##..G.##..G.#GGGGG.G#.G.##G##...G#..G#.#..G.###.#.##.GG.##.##..G#.G..G#GG#G###GG.G.#GGGGG.##.#GG#GGG###G#.G.##GG##.#.GGGG.G#.###..#G#.###G.GGGG#G..G.#G.......G#
#G#####GGG##G.###G#G..GG##G##..#G.G###.G#G.GGG..GGGG.GG...G.#GG..GG.G..G...G###..#G#G...GG..#...##GG#GGG#G..#.G...#...#..G.G..G.G..GGGG..#.GG...##..GGG..##GGG..GG.G.....G#......G#...GGG#.GG##G#..##.G.G#...G..G#G#..###G...#.GGG...#.G.GG.#G.GG.GG.#G#.GG#.#GGGG#.#G#.G...GGG.##.#.#G.##....G.#GG#G.#GG.....####GG.G#G.##GG#.#.G.#..G..GGG..#.#GG.#G.#..#.####GG..##..G#G.#.#.##G#.##..G..#..G.G##.G##G.GGG##.#..G.G
.G.G.#.G..GG##G#.#G#..G#GGG..##.###...G#...#GG##..#G#.G##G.#G..GGG..G.#.#.G####GGG#.#..G#..GG#GG.#GG.#.G...#G#.G#G.G.G#.G...#.#..GGG.#G.#GG#G.#.#GGG.#G#.##.##GG#G#..#G.#GGGGG#G.G.#..##.#G.#G#.GG#G##G#GG#GG...#..GGGGG###G#.###GG.#.G####.#G#GGG#G#.#G##G#...G#..#.G.#G#.###G.G.G.GG#..G#G##G#..GGG.G.G..GG.G.GGGG.#GG.#GG.#G#.GG##G###GG#.G#.GG..#.GG##G#G####.#...#####G#G.G#..#G#G.#.##..##.#.....GG.##GG##..G#.G
.GG#.#..G.G#.#GGG.#GG#G..G##...##G..#GG..G..G..GG#.#G#G.GGG.#.#G...GG#GGG.###G#..#.G.G.#G.G#G#..###G##G.G.#G.G##.##..#.GG###G#G#G#GG.G.#.#GGG..G.#.##G##G.#..#G#G.##GGG#GG.G###...#...#G.GGGG.#G##G.....#..GGG#.G.##GGG#..G#.###G###.###.GG#GG#####G..#GG#.G.#...G##G.#GGGGG.#.#G#.###G##GG.G#..#.G#.G#G##G.#GGG##G..#.##GG.G#.G#G.G##G#GGG.#G##.#...####G#G..GG.##GG###.#GG##GG..GG#..G.G#.GGG..##G#.GG.##...###G..G#
.GG..G.#G#GG####..#....GG#.G.#.G##.##G#..G#G..#.#.GG.G.##G##.GG#..G.#.G..#GG.####G.G#..GG.G.##.G####GGG.G#G#.G#G#.#GG#G##G##G..G.##G.###G#.GGGG.G.G.#.#.GG###G#.#...GG....##G.GGG.G.GG##G.G.G..###G##...#.G..G.#GG#..G.G.G###.#####GGG..G##.G##G##G##..G.G.##.GGG..###G..#G.G.#G.GG##.G.#.###.##.#GG#.G.##G#...##GG.#.#G#..####G#.GG.##G###.GGGGGGGG#.GG..G#G#.GG.#.GG.#...G#G#.#.#G.#.#.....#GG..G...#GG.GG.#..#.G#G.
G.GG..G#G#G#.GGG###G##G#.#GG.#..#GG..G.G#.G#.#G...G##.G#.G.#.G#.G##.##G#..G####.##G#G.#GGG.#G.#GG#.#.#GG###G.GG.GG.##.#.G..##...#GG#G##.G#GG#G##GG##G.#G#.##GG.#G.#G.#.G###.G.##.GG#.GGGG#GGG##G.G#..#..GG#......GGG#.G##G####G..G.###GGG.####.#G##GG#..#.GGG.G..##GGG.GG#G..#.####G.###.GG##GGG#G##..#.GGGG###....#.G.G#G.G######.#G..G####...###G###.G#G.#.#GGG..G#G.#.G##G#G..#..#.###.#.#.##.##G.GG###.###.#.G#G##
#...GG..#..#G..#GG#GG#G.#.#GGG#GG#G..#..#..##G..G##G.#.##G#.#..G.G#.GG....#.GG..#G#.#G##.G##G##.GG.G#..GG#GG#G#.#..#GG..##.#.##G##G#G#G.GG#GG.#..G##.#..G#.GGG####.G..##GGG#G.###GG..G##G.#.#G.#.#GGG.GG..#.#GG##G..#..#GG#G.GG#GG.GG#.G.GGG..G.#G##.G#.GG#G.G....#.#GG.GG##G#G#.##G#.#.#..G.G#G#.GGGG#..##GGG##.GG#.####.#..##GG#...#GGGG#...#.G#.#G#G..G#G#G..G#G##.#.#.GG##....G###GG.GG.GG#..G.G#G#G.#G#GGG.#G#G.#
G.#G.##GGG#.##G#G#G#..#G#.#G.G#G###GGG#G#.##.G...#..G..GG.GGG...G##..#.....#..#G.G.G.G...G##GG#.G##GG#GGG.#.GG###.G.#..#..G#.##.G.G..##.GG#G##.G#.###GGG...#.#.####...#..GG##..G.#G#.G#.G#.####G.G...#G.G.GGGG.#GG#GG###G.#.#G..###.GG.GGGG#GGG#..G..##.#G##G....#......#....#.GG.#G.#..#.G####.#GG##G####.#.#GGG.#GGG.G..G#..G..#.#.G#.G#.GG.#.G#..#..#.##G##G.GG.G..G#G.G####..G.G#.GGG.G.####.G#.#..G.G#GG#.###.GGG
.#G#.G#.GGG#G.G#G..##GG#G#G.##.#GGGG#G.GG#G##.GGG...##.####...#.#.#####G.#.G.#.###G##G.##GG.##G#..#..G#G#.###....#.#.GGGGG.#...#GG...#..#.G.GG.G###G#.GG...#.###..G...G#.....#.GG##.G#G.#.G#G#GGG..#.G..#.GG#G#..#.#G...#GGG.###.#G#G.#G#G##..##G.....#.G.#G#G.GG.####..#GG...#.G...G.G#.G...G.G#.#..GG.###..G.G..GG.##GG#G#GG.#.#GGG.##GGGG#G.G.G.#G.#G##G#.#GG#....G..#G.#.G#..##G....##...G##.G#.G...G#.G.G.G#...GG
##G.G#..#...GGG#GG#.#.G.GG.#G##GGG#.GG.##G#G.G#..###G.G....GG.#G.#G..G#.G#G..G#GGG...GG##G.#G#.G..G.G#.G.G#GG##..#.#.G#.G#.#GG.GGG....#...G..####G.G#G.GGGGG#.G.GG...##G#GG##.#.##G#G####...GGG#.G#.##G.G..#.GGGG.##G#G.....##.#G.#.#G##.GGG.GGGG#G.G##GG#G.##.#G#.G.#.#.#.#.G#.#GG#..G#G..#G##.G#.#G#.GGGG#GG#..#..G.#.G..GG.GG.##.G#G.#G##G#...#GG#.GG..##G#G.#GG.#G#..##.G##.G.G...G#.#...G#.#...G####.GG####G##G#G
...###.G#GG.#G#..G####.#.#G##..G#....#.G#.G.GG.G..#.#G.#GG##GGG#.G#.G.G#G#.GG.#..#GG.#.GGG##G.G#.G..#..#GG.##GG.G..#..#G#...GG.GG#G..#G#G...GG..GG##.#.G.##GG.###.GG#G.G#G#G#G##G###.#G#.#.#.GGG.##G.G...GG#.GG.###..GG#####G###..G#.G#GG...####GGG#....G#.G..G.##..#G##G.#G.GGG#..GGG#...G.##G.#.G..##...#...##GGG#.GG.#G#..G..###.#.#.#.#GGG#G.#.G##.#G#GG##.GG#.G####G.#...G..#.####G...##G##..#GG#..###G.#G..#.#GG
GGG##G.G.GG..#####G#...G#G###GG##G.#..#...GG#G.G###G#.G..G...#...#.G.#G#GG#.#.GG#G#.GG##....G.#.#.##G#G#GG.G#GG.G.#GGGG.#.#.....#GGGG.G.GGG#G..##..GG.G#G#..G.#.G#....#.G###.G##.##.G#GG##..G.G.#.G.G######G#.GG#G#####GGGG...G.##.##G.G..GGGG..GGG#.G.G.##...G##..G#.###GGG#G##..#.G#.#G.#.G..G###G.G##G.##GG#...##..GGG.GG.G...#GGG###.##...G#G.G#G###GG.G.#####GG##..G#.G#.####G#G##GG###.#G#.#.#G.#GG.GG.G##G#.GG.
.G###G#GG.##.#.#G#G##..#GG##..#.G.#.#.#.##G.G#G#.G.G.#G.#G#G#.#G#G####G...#GG.G###.#.GGG#G..G.G##G#.G#G...G#.G#GG.GG.....G...G#.G#.#.GGG###GG..#.#G.G#G#G##GG###G...##GG..G..#GG####..#.###.####G...##.G.GG#GGG#GG.#G#.#G#G.#..#.#G#.G...G.#.G#G##..#G.GGG#GGG#GG##G#G##GG.###G..G.G##.GGGG#.##.G..##G#.##.GGG...GG.#GGG#G.##..#.##GG.G###GG.##.GGG..###G.#GGG..#.#G#G..#G.G#.GG###.##.##..#.GGG.G..GG##.G##G#GGGG#..#
.G##.GGGG.G.G#G..GGG..#.GG.G.G#GG.G#G#.G.###.G##.GGGG..G...G#GGG...#.G.#GG#..#G..G##.##GG##G##.G...G.##.#G.GGGG#.#.GG.#.#G...G##....G.###.####G..GG.GGG.G.##G#..#..GG.G###G#GG####G#G#G##G#GG.G#.GG##.#G#.GG#...#G#GG.G##G#.G#####GG#G#.#.G#G#.#GG.#G.G#G.GG###GGGGG#G..#G.##.G.#.G###.##G.GG####GG.#..G###G#G##.GG#G##.G##G.G#G##GG##GGG###GG..G.GG....##G#GG##G#G.G#.GG.##..#G#G#.##G.G.##G..G.G#.#G####..G#....#G.#
#G#GG###GG.#..#GG#GG..G....G##..GG.##G.##..##.##..G..GGG#GGGGG##.##GGGG.GG.#.#G.G#.#G..#G#.G.##G.GGGGG#GGG#.G#####G#.G#G.#G#..G..G###G#G.#####G.####GG.GG.G.#G##.G.#####.G.GG.....##.#.G..##GGG#.##.GG.#...G..G###G##.G.GGGGG.##G.G.G#GGGG.G.#GGG.##G.G.G#.G#.#GGGG.#.#GG#G#.G#G.#.#G#..G...G#G..#.GG#G#GG.G#####GGG..#.G.#GGG.#G.#GGG.##...G#.G.##G#..##...#.####G...GGGGG.#G.G..G.G.G...#.##.##.G#GGGG.G##.G#GG#.G##
GGG.G#G..G###G...#G##.#.#.GG..#G#.G#GG#G..##G##G###G..GGGGG##GG.#G..G##GGGG##.GGG..#GGGGG.##..GGG....G..G#.G..G.####G#G.G.G..#####G.GGG#.G####.G###G#G#.##...G.###GG#G#GG.G.G.#G.G#G.G.##GG.G.G###.###GG.GG#G#G#G.G####GG#G.##...#G##GGGG#G#.GGG..G#..G#..###..#G#...#.GGGG...GG.###.#..#GG.G##GG..#G#GGG#.GGG.#.#GGG#.#GG...#.#G.###..#.#G.#.G..GG..#.#G.G..##.##...#G#GG#G#..G.###GG#.##.G.GGG.#G.G##..GG.#.###G...#
...#GG#G#GG.#...G##..G#GG.G.#....#..G##.GGG..GG....G.G.#..#G#.G..GGG.G.####G#...#.G.GG..#.G.#G##..GGGGGG.G.#.##.#.#.#GG.G.#.#GG#G.GG.GGG###G..G#.GG.G###.GG####..#G#GGG#..GGG#G.G##.G#..#G.#G.G.G.G.#GGGGGGGGG#G..#GG#.G#.###G.G#.#..GGG..GGG.#..#.GG##....G.G#G#G.G.G..#.##.GG.GGG#G.#.#G#G#.G#.G..##.G..##.#..#G#GGGGG#...#.G.GG#...G..GG.GG.G#..GGG##G#G.GG##GGG#.G#..##.#...#.G.G.#GG.G.#.#.G..#GG##GG#.#G#.#.#G#.
#.####..#.#.#GGGGGGG##GG.##G#GG.###..#..##..G.#G#G.G....G..#G.#G..#..G.#G#####..G###G##.GGGGG.G.#...#G##.G.#......##.#.###G#..GG....#.#GG##GGG#..#.G.....G#G...G..G###GGG#G..G#G.GG#.###.GG#.GG...G.###G.#G.#..#GG#.#G#...G.#.#....G#G#GG.GG#GG..G#.GGG.G#.#.GG.#..#GGG#.G#.##.GG##..GG.G#G.G#..G#G..G#...##G##G..G...#.###G.#G.##G.#.GGGGG..G#.#.G....##GGG#.G##..G..G.G..G#G.GGGG.#GGG###GGG##G..GG###.G.GG..G.#G#G.
.##G##GG.##.###.#.G.GGG#......G.G.#GGG#GG..G#G#G#GGG.GGG..#..GGG##.##.#..#.#GUG#G#G.G###G#GG#G.#G###.####.G#.GGG#G.G#.G.#G..#G.##.#G.G.G#.#..G.G#.#.GG#.G..#.G..#G#G#GG#.#.G#.G.#.#GG...G....#G#.#..G##GG###.G.GG.#GG.#...GG.G.GG.G.G.#....##.GG..##....G#GG#G.##GG.##..GG..G..#GG.##.#GG..GGG###..G#..##.#G#G####G#G.#G######.G##GG##GGGG#G.#.#G###GG##G..#G#.G...G..GG#.GG..G.G.##...G#G###G.G###G#..#G##.G..G#..GGG
GG##..########G##.GGG..#..#.G..GGGG#.GG..G#.##GG#G#GGGG#..#G..GG.#..###.GG#G.G#G#.#GGGGG#.#.######G.##G#G..#G#G..#..#.##..GGG...G.GG.##G.#..#.G.GG#.#G.#G.G...#.G##G..G#GG#G##G###.G.##G.##GG#...##GG.G..#..##G#G#GGG#.G...G.##G.G..#.#.GG###.G##..G..GG.#G##G#..###.G###.#GG###..G#.G..G...G##.#GG.G##G###..#G##.#.#..G.GG.#.#G.G.#G####G.G.##.G#GGGG##G.G.##.#.#.G.GGGG#G#.G##..##GG#.G.GG###G#...#..G.GGGGGG.#G#.G.
GG#G#G#G##G##..##.G#.#..##GGG#.#......GGG#.G#.GGG..G.#G.G#.#G##.G...#G.G##GG#G#.#GGG.G..G###.G..#G.G#GG.G###G...G.#..G.GG#G..#.G.###.G.##GG#G#GG.....G#.#.G#G.G.GG##.G#.####.GG.#.##..#.....G#G.G..G.GG.G#.#G.#.##.#GG##....#G#####.G#G.#G..G.##GG#..G.#GG##....G.#.G.##.#.GG##G...G....#..G#GGG#....##G#.#GG..#.##G.#.#G.G#.#.G#..##GG##G.###....#..#GG...G.GGGG.G#GGG#.GG.##..#####.G#.G#.#.#GG#.GG#...GG#GG#.G###G.
G.#G#.G#.##.G#.#.#GGG#G.#G#.#..GGGGG..G#GG#G###.G#.G#.#.GG..#GG...GGG.G##G.##..#GGG..GG..GG.##G.GG.GGG#G.G###G####.#G.GG.GG....GGG#.#.#G#G#.###GGGG.###G..#G#...#G..#.GG#G#..#G#G..G#G###.##..GGGG#GG.G..#G#GG..G####.GGGGG##..#G#G####G##.GG#..G.GG#.#....GG..G#.#.G.GG#G#.GG.G#..G.#G.G.#.G#..G#..#..#.GG....###..#..##G#.#G...#.#GG.##G.GGG##.#GGG##.#.G.#G.###.##.G.#G..#...G.G.G####.#G...#.G#.GG..###.#...#.G#GG
G.GGGGG##G##GGG####.G.#.GGGG###.#.##G.#.GGG....G.####GGG##.G###G#G#..GGG...#.#..#G..G.G..#GGGG##...G##G#.#...G.G#G#G###GGGGG.#GG.#GGGGGGG.##G.G.#G##.G..G..G##.##.G..GG##G#G#G###GGG...#G.G.##.GGGG.#.#...G.G#.#G#G.#G.GG#.G.G#...#.G##G##G...#.GGGGGG###G..#G#.G..G.#G#G.GGGGG..GG.G#..G#G..G..###GG.G#G.##.G##.#####.GGG.G##G....#...###..G..G.G.##.G.G##.G.#.##G.GGGG.GG.G#....G#.#.G..##G.GG#GG#.#..#.#GG###GG.##G
##GG#.#G..#G#G.GG#G##.###G##.G....#.GG#####.#.G..G.G..G#G.###GGG#G.G#G#.GG.G....G.GG###GG.G.#..####.GG#GG...#...G#...##.#GGG#.GG##..G.##G.G#GGG#.....#G#..#..G...##GGG.##...#G##GGG.G.#.#G..#...G##GGG#G.G##.G...#..#GG.#.G.GGG#...#GGGG.G.#GG.###.GG##.##GGGGG#.#G##.G##.G.#G..G.G.##GGG.GG#..###G#.GGG####G##.#GGG#GG#G#..#G.#.#G#.G#GG#.G#.####GG.G##..G.G#..#GGG###G#.##G#GG.G..#...GGG#.GG###GG##GG#.GGG#.GG#G##G
..##G#G.###GG#....#G#.#.#.GG.GGG.G..G##G..##GG...#G#..##.GG##G.###..G#G....#G.#G.GGGG.####G#G...GG#...G..GG#.##.#G.G#.#G#.G...G#...G##.G...#.#G...#G.G.#.G#GG.GG.G..#GGGG#.#G.GGG.#.##.GG#.G.###G#G.GG#.#..##G..##..##...#G##G#G##GG#.G.#..####.###.#.G.G...G#..#G..GGG.#.###G...#....#GG###..G.#GG##G##..G##GG##G.#G#G#G..#.#GGGG##.G.G.........#..G.#GG..G.G#GGGGG.G....GG.#.GG#...#.#.G##.#.G...#.G#.##.###...GGG.#
#.G..#G.....#G#G.G####...##.#G#G#..GG##.GG..G.G.#G#.#G.##G#.#..##.GG.G..G#.GG#.#.###.GG.##G.G..#.#..GGGG....###..####GG.##GG.#G.G.#..G##..#.G...GG#...#G#.GG##GG#G.#GGG.#GGG#GGGG#.####.#G#..G##......###GG.##..GG.GG#.G...GG.#.###..#GGG.GGG.#G.G...GG#.G#G..GG.G##G.#GGGG..##.#G#G.#.#.##......G#.#..G#G.#G.#G#G#G.#G###GGG.GG#.#.G.##G.G.##.G#.#...GGG.#GG##.G#.###GGG..#.G.G.#.G...G.GG.G#.G..G#G.###.#.#G..#####G
GG.GGG..G##GG##GGG##..##GG.#.#G###..G##.G#G.G...G..##GG.GG#.#GG#G##.##.G##.#.GG.###.G.GG.#G.G#GG.....#####G.#G##G#GG..G.....##..G##G#G##.##GGGGG#..#G#G####G.##GGG#...G.GG.GGG.#..G..#G#G.G.G.####.....G...GG.GGGG.#G#..##G#G..G.G#GG..G.GGGG#.GG.#..#G#G#G#G.G..#.G#.#.G#G#GG###.##GG.G.###GGGG.G.#.G#.#G.G#.##G....##.G.#.GG#G...#.G##G#GG#GG..G####GG..#G..G.#G#..#G#GGG#GGGGG#GG..GG.##G#G..#GG..#GGGG#.G#G.###GG#
...#.###.GG#GG.G..#..G..####G#GG#G##G.#.##G#...##G.G...##G#GG.#G..#G#..G#G.G..#GG#.##G..##G#G##G#G.##.###G##..#.##...#.#....G.G.####GGG#..GGG#GG#.##G.#G####GG##..#G#G.#.G...GGG#...GG##G.###G###.G##GG.#G#G#GG.#G#G...G.G#G.##G#GGGGG#..G.G.GG.GG..G..#GG.GGGG#G#.#.G..####G#.#.#.G#..G##GGG..G#....G####G###G#.###G#G..GG.#..#GGG#.#...#GGG.G#G#.GG#.GGG##G..#.GG.#...##G...#GGG##..GG.G#.GG#.#..#...G###.GGGG.#...#
..G##.#..#G.G.G###G#.#G..#GGG#GGG.#.G..G.##.GG...GG...G..G###G.......GG#.G.GG.GG.GG..GGG##G#.###.##G#G#G###GG.GG#.GG.##..#.GG#G.G##.##G#G###.GGG#G.GGGG#.GG#G#.GG.##...G.#GG.##GG.GG#.#GGG.#...G.GGG#G.#G..GGG.G##.#..#.##.#.#.#GG.GG.#.#G#.G#G##G.G..#G##GG..G#GG#G#.##.###.#.GG##..#GG###...#.##GG#.GG##.###GG#.##.#G..#.G.G...GG###.GGGG.G.#G######.#..#....####...G#..#G.G#.#G#G#GG##G.GG.G.#.####.##.#GG#GG#G.#GG
..G##G.G####.G.##G##.##G#GG..#G..#GG.G#G..G##G##G.#...#...##G.##...G..G.G...GG#.###..#..##.#......G..GG##G..#GG#G.GG##G##G.#G#.G###GG.#G#G#.G#.#.G#G.G.G...#G...###.G.GG#..#.G#G#G.G##.GG.GG#.#G..#.....G.G#.#GG#.#.G#####...#.G.G#G...##G.#GG##G###GG.G#G#.#G.#GG.G####.G...G#G..G.#.G.G..GGG#.#.G.##G#GG#.##GG###..G...#G#...G..#.#.G##G#....G.G.G.####G#GG####.##GGG.G#.G...GG.#GG..#.G..#.G#...#GGG#.##.G#.G.#....
