392 69
##...G#.###.G.G.G..G..##..##GG#..#G...#.G#G.#..GG#GG.#...#G##G#.#.G#G
#######GG#G.#....#G.####.##G##GG.GGG#.##GGG###G.#G.....G.GGG#G##..###
#.###..#.G#GG.GG.G.G##GGG...G.##.#.###GGG#GG..###G###GG.##GG.#.G...##
#G#.GG##GGG.G#GG#....#G###GG.G#.#G#..#G..##.GG#G#G.G#.G.G#G#.G#.#..#.
G#GGG.##G.###.#G##.#G...#G#.#.#..G##GG.G#G.#.#GGGGG#G....GGGGG.#.#..G
#G####.GG.#G###...G###.GGG##G.G..#.G#G#G#.GGG#.G#.###GGG##.###G#..#G#
..G##...#.G..G.G#GG...#....GG##..#...G.GGG#.G.#G.G.G######GGGG#.GGG.G
.###.#..#..##.#G.###..#..#.#G#.#G.#G...#G#G#.G.##G..G.G.#G##..##G#.GG
#.##..#G#G#G##G#G#GG#.G##.##G.#GG#..G..GGGGG..GG.G.G###GG#G##G..G##GG
G.G.GG.G.##G#G#.G.G..#.GG.#G#...GG#G.#G..#..##GGGG##G.#...#..G#.#.#.G
#...GGG#G#.G#G###GG#..##GG.#GGGG#.GG#.#G..#G###....##GG...#..#G.G####
.G.G..G.G#.GGGG##.G##...#..GGGG###.####G#.##.G##G...###.G.GG##GG#.##.
.#G##.G....GGG#.##.#G.#GG.G#.#G.G##...#####GG##G.G.G##G.###G.#.#G#.#.
#.##G..G.G..G##.#G.G..G..G.GGG##G##.G#G..GG..GGG..G..#.G.GGG.GG#.##G.
##G#.GG...G#GGGGG.#..G#G#G.#GG..G#.#.GGG#GG###..GG##..GG.G.##G###G..G
G....#G...#.#GGG#GGGGGGG#G#GG#GGGG#.G.G#G.G#G.G.##G.G#.#.......G..GGG
.#G...###GGG###..#.GG.G.G.G.#.GG.#....#.G.#.#G.G#GG#GG#.#GG##G.#..GG#
.G..G.G..#.#...G..#G#.GG####.###G#GG###.##.GGG##...G..#..G##.##G.#.##
#GG#.GGG.GG#GG.GG.#.GGGGGGG.#G#G#G.##.GG####G.####G#.GG#GG.#G.##G.GGG
.#....#.G.G###...#G.GG.##.#G#.G.#GG.G.G.#G.G.#.G..G#GG###GG.##G#GG#GG
G.G###G.##GG#GG.#.#.GG#G.#.GG.##G.#.G#...#.GG#.##G##.#G###G#.#G#G##GG
##.....G.G.G##.G.G.#..G##.#G##...#G#GG..###G#GGG.G#GG##GG.G.#GG###.##
GG..GG##G.#GG.G###GG.G.G.G.#G##G#.GG#G##GG###G##.#.G...#.###GG##.#.GG
#..G#.G##.##G#G#.#.#.G#G.##.#GGG.#G..GG.#.#GGGG#..#GGG.#GGG#....#.G#.
..#GG.##.#G###..#G.GG#G#.G#.##G#GG##G#.GG#.G#..G#G##...G##G#..#.#.G##
#G.GG#G#GGG.GGG##.GGG#.##GG..G#GGG##G.#..###.####.##G.#.GG#.#G#GG.G..
.#..###...G.G###G.G#.G.##G.G##G#.##...G..G.#G...GG.##...#.#GG#.G#GGG.
#.G####.G###...G#G.###G..##.GG.###G.##GG##..G#GGG#..G...#.#GGG.#..G#G
G...GG#G#.G..GG..#...GG#G.G#G..G#..GG.GG#G#G.#G#.G##.G.#GGG#GG....#GG
.G.#.#G..GG.###.#.G#..G#.G#GGGGG...#.G.###.G##....#G#GG###G.G#.GG.#..
###...#G#.G##..###GG#.G#G.G#G#.###G.#.###G.G.GG.G#G.##.GG....##G#.##G
GG#.G.GG.##G##.#G##.GGGG...#.G#G.#.G##..#G##.#G.G.#.G###..#.#.#####..
.GG#.#.#.GGG.GG##.#.G.G#.##G##.G#G#..G##G..G#GG###G.#G#..##.G.GG.G.#.
#.##G.GG.###GGG...GG.#G...G.GG...G..#G...#G..G.G.G.G.GG#..##G###GG.G#
.GGG...GG###.#..GG.GGGGGG#.####GG#G##GGGG..GG...#.....G.G.G.#G.G#.#GG
GGG.#G###GG##...GG##.GG.G.GG###G..#G.G.######G#G#.G.#GG#.G#G.G###GG..
#G####...##..G#..G...G.G#G#G.G.#G.GG.GGG#.G####..G.G.#G...#..G#GGGGG#
GGG.#..GG..###...G.G#..#.#.GG..#G##.G.#G#G#GG##...#.G#GG.#G..G.GG#G#G
G.G.G.G#G.#.###.GG.##..GGG#G.##..#.GGG#G#...#.#G#...G.#.G.##..#.#GGG#
G..#.G.##.G#G###G#####G...#.##..G#GGGGGG#G#G##G##.#..G#.GG.##G##GG#..
.G#GG.#GG..G####G#G#G###G.##.G##.G#.#.#GG##GG#.G#GG##GGG#G.G#GG###GG#
GG.GG##G.#..#.G....G#G##...GG#.G##G#G.GGG#G.#.###G#G#G#GG.#G#...##.GG
#GG..#..#...#GG.#GG.G##.#G.GG#..#...G..G..G#G.##..#..##G....GG#GG.#.#
G..GG#..###G#G..G.G.#G###..GG.#GG#G##GG..#GG#.G.##G.GG..##.#G..G..GG.
####GGGG.##.##.G.#GGG#.G..G###...##G##..GG..G.###GG..#G.G#...#.G####.
#..G##G##G##G.#GG.GG..#G...#.#GG#.##.G#G#GGG###G..###G.G.#G.####.G.G#
.GG##...GG###.######.####.G.G#G##GG.G#.#...G#.G#.#.G.G.GGG.###G#.G.G.
#.G#..#G..G##G.GGGG#GG#.#..##.#.#G.#....GGG.##..###G.GG.G##..GG####.#
.#G.###....#..###..GG...##GG#G.##G.GGG###.#.#.G.G..#.###G.GG#GG.#.G#G
###...#G#GGGG##.G.....GGGG.#.#GGGG##.G.G.G#.#G..###.#.G.###.#G##..##.
.GG#.G.....####G###G.#G#..#.GGGG.##G#G.G#G.#...#.GG#G.###GG..GG..G..G
#.G.##.G...#G##G###G.GGG.##..GG#G...G..GG.###..#.##GG#..G...#G#GGG..G
#G#G##....G..#G#..##G.####G....G.GGG####..#.G#G.#.#G.#.####..#GG.#G#G
G##G...G...G###GG.G..#...##G##.GG.###..##.#..###.#.#G.G###G.G##..GGG#
G#G##GG.#.GG#G#.#GGGG#..GG#GGG#.#G#.##GG...G.##..GGG##.GG#GG#.#GG###.
#G.G.#G##G....#G.G.G.G#.###G.GG..G#G##..GG##.G#.##GG#.#G#..G#..###G.#
.G.G.GGG#G...##G...G....#.#..#....#.GGGGG..GG#G.#.G#.G###.G.G.####..G
#.G###G##..GGG..###.....GG.#GG#GG.##.GG.G##GG#G#G#.G.##G#....##...G..
G#..G##.GG.G.#.GGG..#####..G..#.G....##...G.#.#.GG.G#...G#..G#G.#G.GG
#.#G##GG#G.##GG..#.G###GG#..G###G.G.#G##G.###.GG.#GG###.G..#G..G..G.G
.###...G..##GG..G#G#G...G##GG.....G#.G##G....##.#.#GGG.#G#GG.#G.#G.GG
#G#GG..G.#G.#..G...#G......G..#.#.#.#.G.#.#####.##G.#G..##G.#GG#G#.#.
GG.GGG...G#.#.#.#.#..#G.##....G###G#GG#..G.G#.GG.#GG#.#GG##.##.G#GG#G
####.G.GGG.#G###..GG.G.##.G..##G##.G#.G.##G#GG###.GGGG#GGGGGGG.##.#G#
.G#.G.G.G..G.#.#.G##...##..####G#G.G#.##G.####G.#GG#...#...G#.###....
G.GG.#GGG..G#.G.#G..GG##GG.GGGG##G#GGG..#GG#.GG##G###GG##GGG##.#G###.
G#GG#..G#.#G#G###GGG.##G#.#..###.G##.G..#G.#G##GGG#G.G#.#.###.##..G#G
G#.##G.GG.#G.GG.GG...G....#G.#GG######.##G#GGG...G..GG.G.G##GG.GG####
G##GGGGG.GG...G.#.#G#GG#GGG##..GG##..GG#.GG##....G##GG.G.GG#...GG#G##
.#..G.###G.GG#GGG##G....##.#G.#.G###..G#G.#G..###G..GG.#G.G.G#.G.G.G#
###.#G##G###G.#G#.#.G..##...G#G#.GG#G#GGG#G..G...####.....#GG##.GG..#
##.#.GG...#G#..#...G##GGG#G.GGG.#GG.###G#G.G.#.G#.G#G.#G#GG#GG..G..#G
GG#G#.G.#G.#GG#GGGGG.G#.G.GGG#G.##.##.##G#G#.G.GG.#GGGG#.#G#.#.GG.###
GGGG..#G.G..GG....##...#GG.G.GG...#.G.GG.G.#.G..#G.####GGG..G###GG.#.
..G.GG..#G####GG##G.##.....#GG##.#.GGGG.#G.G....G.#..#GG#G#G...#G.G.G
.GG#G##.GGGG.G.G.#.#G.#GG#G....#.##G..####.G##..G#.#GG.G.#.GGG##G#.GG
..G.GG.GG##.##.#G...#G.GG#GGGGGGGGGG#.###.#..GG.##GGG..G.###G.#.#.G#G
.G#G#GG....G#GGGGG.G#.#G#.#.G.##GG#G#.#G..G.GG.GG###.G#G#G.GG#.GGGG.G
#G.#.####...G##G.#G#..##GG.#G.GG.##G....G.#G#.###..G.##GG###GGG.##..#
##G#.#.####G##G#G.#.G.G#GG##G.G#G#G#GGG..#G#GG#...#.GG.GGG.#.#GGG....
#.#.....GGGG.#..G.##.#G.G..#..GG##..##G.G#.GGG#G#GGG.G#.G#.G.#G#G#..#
#.GG...G#.G.#GG.G.#G#.G##.#GG#.#G#GGGG.#G.G##G.G##.#.#.G.GG####.#G#.G
#..GG##.G.#G#..##.G###G#.#...#GG...G#.#.GG.GGG....#GG##.G#.G.G###GG..
.#..##.#G#.G.#G.G###GGG.G#.G#...#G#GG###..##.G.###.G#G...GG.GG##G#G##
GG.G##.GG#.##G.#GGGG.G#G.#.#..#..##GG..#G#..G#.GG.GG.G.G#G.GGG##GG.GG
#G.#.GG#G...#G#..##.G.#G.#GG...GGG#G.G##.##GGG##.#U.#G.G.G.G..#.##.GG
.G#.G.G.#GG.G#GG.#.G.#G.##G.G..#G#G#G.GG.G#.#.GG.###.#.#.GG#.GG##.##G
#.#.....#...###G.G..#..G#...GG..G#.G#G#.G##G###.#..###.G#GG##G#GG####
G.#...###.G#.G#G#G####G#GG##.GGG..G.##..###.#GG..#..GG......#G#.GG##.
G##G.GGG#G#G#....G####G##GG#G#.#G.G#G.#G##G.G.#.....G.#.G.GG.G.GG..##
G#G.#.G..G.G#G#.G#.#G###GG#GG#.#.#.G..#.GG###GG#.GG.G####G#G#...GG..#
.#GG#G.G#..#..###G#.#G#.G##G#.G#GGGG#GG###..#G.#.####.G...#GGG.G##G..
.G###GG..#.G.#.G.G#.##GG#G##.G##.#G##.G.#G.#G#.G.G#G#.#.##GGGGGG##G..
..#.#.#G#G..#GG#...#G.#.G###G.G#.#.#G#.G.GG#GG.G.GGG..G#.#.GGGGGG.GGG
##G.#..#.G#GGGG.GG###..G.GG###..##GG#.#..#.G..G##.##.GGG.G##G#G#G.##.
#.G#..#G.GG#GG.#.G#.#G#G#GG.G##G#....G#G...G.G....#.#...#G.GG.#.#G.#G
#GG#.GG.G.G.##.G....#.G.G###..G#G#.GGGG...G.G##.GGG...G#.G.##.G#G#...
#G###GG#..##G#G#..###GGG.GG.###.G#G.#.#..####......G..GGGG...G#GGG##G
GGG##.GG.G###.G#GGG.GG###GG#.#####G#G..#..#.#.#GG.GGG.GGG#G.#.G.##..G
G##.#...G.G##.GG##GGGG##.GG..GGGG#.#..G##.#GGGG.G#G#.G##.GGG#.##.##..
#G...#.GGGG.#.G.GG#G###.G.G#..#.######G.##G.G..#.#..G..G##..G#.###G..
.GG###.G#GG.##.#G#G###G....#.G#..#G....#.#G#.G..G.GG#GG..G.G#......GG
#.G.GG.#G.#..#GG##.##..#.##.#.#G#.#####.GGG..#.##..#GGGG#GG#.#.#G###.
GG#G#G..#G##.GG.#.#.G.#GGGGG#G#.G#..#.G...#G#G.#####.#G.#G##GGG##.#G.
G.GG#.G#G#G.G..GG.G.G..G.GG#GGGG#G#G#..G.#GGG.GG#...#.G##..G##G##.##.
G#.#G..##.#GG#....G..#G#G.#...#.G..G#G#GG..###.#G#.G.#G#.GG.G###GGG.G
GGG.##.G#.G##.#GG#.#.###.G#GGGG.#.##..##G.#G.##.G#G..#..#GGG#.G##G...
GG..##GGGG##.G#####.G.##.##G..G#.#GG.##..G.GGG#G.G#.G.GGG##G.#G#G..G#
G.GGGG..####....##..G..#G.GG#GG..G#.G.G#GG#.G##GG#..#.#..G.G#G#G##GG.
.##...G#.#GGG.G.G...G#####GG#GG#.##..GG#GG##.GG.#G#G.#.G.G#G...G#GG.#
.G#..#G..G#####G.G#G....#.##GG####GGGGG#..#..GG.#GG..###G.G##.#.#G#G#
##..GGG.###GG##...G..G#GG.#.....G###..###.GG.GG#.#G#.....G#.GG.##.G#.
.GG.##..G#.G##.#..#.G.GG..G.GGG....G..G##G..###GG##..#.G##..GG#GG##.G
.GGG###.G#G##GG#GG..G#GG#..G.G.G.G##.G#G#.###G.G.#.#...G..G..#G.#.#G.
GG.GG##G.#.#####..G.#..##.GG...G....#G..G.#.#G##..#.##.GGG#.#GG##G..G
G..##.#...#GG...#..##.G##G#G.GGG#G.G..G..G#G#.#G#G#GG.GG#.G#.G..G#.G.
#..#.G###...G.#.#.#.##G..##.#GG.GG#GG#..G#GG.#...######G...GG.#G.GG.G
.##.GGG.#GGG#.##..G.GGG...##.###.#.##.G##GGG#G.#G.G.#G.G#..GG.###.###
.GG...#..GG...G..G#G....GGGGG###GG#.G.GG#G#G##.#GG#..##.###.G#.GG..G#
GG.G#..G.##GG.G.#G.G#.#G......G.GGG#GG.#GGG..G..G..G..#.#G##G.##.#G..
.#GGG##G.G#G#...G.G#G.GG#G####G#GGG..GG..###.G..G#G#.#.#.#.#G#.G##.#G
G#..##..#G.#G#.#.#..G#G###G..####.###....GG....#G#..##...#.GG#.GG.GGG
#.##.#.######G###.#G...G#GG#GG##.#G.####GG###GG##.G#G..G.#G.G#G.#####
...###G##...#G.GGGGG....#.GG#..###...##G#G#G#G.#G#..G###..#.GG...##.#
##G.GGG.G#.G#GG#G..G.#.#.##G.G.#..#.GG##.###G...#.GG.#..#.G##G##G.#.G
..GGGG#G.##.#####.##..######G.##GG##G#.G.###GGG...G.G#.#.#.GG#G.GG#.#
..G#G.GG#..#GG#G.#G.G###GG#G##G#.##G#.#..#.#G#G.#G..#.###.GG.G.G.#.#.
.G##G#G.##..#GGG.#GGG##G#G###G.#...##GG#G.G#########.#G#GG#...G#..G.G
#.G.G...##G#GG.GG#.#G##..G..#G#..#.G###.##G.##G..GG..G..GG#G....####G
G.GG#..#G#..G.GG.##G#GG####.G#G#G#..G.G.#..G#.G##G..###....GGG.....GG
G#G.GG.#.###G#.#.##G.###G#.##G#...GG..#.G.GG#G.#.G.G#G.GG#.G##G.G#.#G
#G.G.G....G#..G##G#.GGG.G#####.#G.#G.GG..#G#G.#####GG#..G#G.G.G#.##G#
##..#GG#GGGG##...G##GGGG#..G...#G.G#.GG..##..GGG##G.#..#...G..##..G#.
#G.G.GGG##GG.G##.G###G..####..######G#..#.G###G##G.#G.G.####G.###...G
...G#G#.#G...GG....G.#G#.G#.GGG#G#G#GG#G.#.G#G.G...G#.GG#G#G#.G.#.#G.
..#.#..G#G..####..G#GG###G#GGGGG.G#...#G.GGG.G.#.#G#GG.#G.##GG.GG.GG#
.G#GG#G###G..GG.G.G#GG.G....#..G.GGGG#.#.#G.G.GG..G#.G#..#G##G.G..G.G
.G.GG##.##..GG.#G#G.#...GG.#..#G##GG#GG#....##.#.GG#G.#G#GG..G.#G..#.
#GGGG.#G##.#.G####.G##G.#.##.G####.#GG..###.GG#GG.#.G..#GG.GGGGG#G..#
G..#GG..GG.#G.GG#.G##...#.GGG.GGGG####GG.#.G#G..G.G.##.#G.#..###GG#G#
.#G.###GG.G#GGG.###GGG.#.##GGG.#G..G##.G.G#G###.G.#...G#G##G#.GGGGGG#
#G##.##G.##G#..GG#G##G#.G..G..G..G#..##GG.#.G##GG.GGG.G..GGGG.#.G#.G.
.##G.G....##G.G.G#G.GGG#GG#GG.#.G...#.G#GGG###.G##G.#GG#.G#..#.G.#.#G
##....G#G#G..G.GGG#G###G.#G..G#GG.G...#.G##.G#GGG###G#GGGG.#G###G.###
##.G.GG#...#GGG.GGG.G.#G#.G.GG.#.###G..G#..G.G#.G#G#..#.G.G#G.G#G##GG
GG.#GGG#G#G..G.#GG#.##G.GG####.###G.##....#G.##.G#.##G..###G##GG..GG.
#.G.G#.#GG#.#.GGGG####G.GG#G#G###G.GG##G##.G.G#.G.#..##GG#..G#G..GGGG
GGG.G#.#G#...G#.G###.#GG..#.GG.GGG##.#..GGG....##.G#.##..G#.##...##GG
##G#.....#.#####.G...#G.#GG#.G#...GG.GGG.G..##....G##...#G#GGGG.#GG.G
G#G..#GGGG#.GG#G#.#.G.#GG.#G..#G#.G.#..G.#.##....#.#.G..#.G.##G.G#...
#...G#.GG.#G#...##G.#.GG#.G#.G.G...#.#.#.###..#G.G#...GG#G#.#.#.#.G#G
#G#.G#.GGG.#...GGGG..GG...G..GG###.#.G..#G...##..G.GG#.G#GG.G.#G.#GGG
...GG.#G.GGGG#.#.#G...#G.#G..G#..G.#.GG..#G#.##G#.####..#G#G.GG##G##G
#.G#.G##..G#GG.#GG..##.##.#G#G#G.GG##G..##G##.#G.###G#G.#....GG.GG.#.
G#.GG#.GG#.G.###.G#GG###.G..#.G.##G####.G#GG.#.#..GG#.####.#.GGGG.G..
#GG.G#..##.#GGGG####G##.#.#G.##.G#.#.####..G##G##..##G.#G.#G#GG..GG##
#GGG#GGGGGG.GG.GG.GG#...##.#.GG#.#.GG###..G#.##..G.G#G.GG.G..G#...G.#
#...GGG##GG.G.#G#.G...#G#.G..#.#GG.G.G.GG#G#G..G#.....##G###GGG#..#.G
#G..G.G.#G....G#G.#...G.#G...##...G.#.##..GGGG#G.#GG####G#..GG.#.#.GG
G...G.#G.GG.G.#.G#.GG.GGG.GG..#G.#...GG#GG.G....G.G.#.GG#...#G..#G###
G.GGGGG.GG.G.#.#G#.#.##.GG##G#....#GG.##....GG..#..#.G.GG###.#GG#.G#.
#GGGG#G.G..#.#GG.#GGG.G..G.##..##G#GGGG#GGG...##.##..##GGG#G.G#..###G
GG#G...G.G.GG#G###G.G#G.#.##.G...###..G.G...GG#.##.#GGG#...G##..##G#.
....#G..#.GG##....#...G.G#G#GGG#G.##G.#.#G..#.#...G.G#..#GG.GGGGGGG#.
.G.GGG..G.G#G.G##..#G#.GGG..###GG.GGG##.#.#.GGG...GGG.GG...GG#...###.
.#G.G#G.##GG###GG#G.GG#G.GG#G...G#..GG#...#GG#G#G#.G##GG##..G#G#.#G..
#.##G.#.#GG..GG##G#..G###.#GG..#..#G##.#.G##G..GG.GG##G.....GGG#GGG#.
.##.G#G#GGG.#G...G#..#G....GGG...#G#GG#..#G...##..#G#.#.G#####G#....G
....##G.G.GG.G.GGG#G#G#GGGGG.G#..GGG.G##..#G#G.###...G..G#...#G.#.##.
##G..G.#G#.GG.#.########GG#GGGG.##..##.G.G..#..##.G.##.##..G.G#G##..G
#G##..##.#GG#.##G#..#.#.GGGGG.#.G...GGGG#.G#GG#G.GG#G.G..G##.##..##G#
.#.#####G.GG.#..#G#G#G##G#.#.GG##.#.GG.##G#.G..G###.G#GG..##.#....##G
........G#G#.#.#G..GG.##.G#G#.GG..#G#G#.#GG#.G.##G..#.###.G.##G.G##G.
#.G#.#G#.G.##.#G###.G#.G#G.#GG.G.##GG#GG.G.G#.##...#.#..##GG.#GGG##.#
#GG###G...##..G#.#.#G.#.#....G#...GG.G.G#..G...#.G##GG.###G.G...G#G#G
...GG#..G.#.....#.#GGG..#.G.G#G...G#G..#G...G#.#G#G..#...#G.#.G#G..GG
.###G##..G##..G.....G#.G###GG.GG#.#.##G.##G....G#G.##G#G#G.G..GG.#G.G
G#G...##G..#.....G#..#GG#GG#.G.#.#.####....G#G.##.G###G#..GG##.G#.###
#.G..G.G#G#G.##.GGG..##.GG.G...G#.G#.G.G#...#GG#.....#..#GG.G....G#..
#GG.G.G...G..G###G..GGG##GG.G##....#GG.#.GG#GGGG.G.G.G...GGGGGG#G...G
G#..G...##.#.GGGG####..##.G#G..##G...GG#G#...#.#..GG..#..#..G#G##GG##
.#..#..###G.GG.G.G.###########...G.G.GGG..GG#.###G#GG..#..##.##.####.
G#..G.G####.G#G###.#.#.G.#.GGG.G#GGGGG#..#G##.G#GGG#.G####.#G.##....G
##G##.GG#..G#G#...#GG.#######G##.G#GG###..G#.G.#G#G#.#G.#.#.#G#G.G#G.
..G.#G.#.#.#.GGG..##.##.GG.#.#GGG.###.##G.G.G#GGG....GGG.#G#G.#GG#..#
#.##..#G..#.GG.GGGG.G.#..#.###.#.GG#G##.GG#G.#GGG.#.G####.G##.G..##GG
GG####G#G.GGG.G#.G#G.G..#G##G#.#.#....##G#.G....G#G.GG#.#.#.###.GG.#.
G####G.G#G.G##G##G.G..##G#.####.G...###..G..G..GGGGGG##..##G#GGG##.##
.G..##GG..#..#.G###.#GG#G#GGG##.#G#.G##.GGGG.#.##.###G#GGGGGG#.#.GG..
G..G.##..G.#GG.#.#G#G.G##GG#G##.GG.#....G..G#..#..##..GGG###..GGG.##G
...GG.G#G#..#..#...G.G..GG#GGG.##G#.G#####G.G##.#GG#G.#GGG.#..G#.G#.#
##.##.##.#.#GG##GG.##.#..GGG#GG#GG.G#G##G#.G.GGG#G.#G.#.G.##.....#G.#
##GGG.......GG#GGG.##.G..GG#G.G..#.#G.GGGG##...G..G.###GGG.G#G##GG#.G
G#GG#G#G...##.##.####GGG..G.GGG#.GGG..##G.#GG##G#G#G#G.#..#G.#.#GGG#.
.GG.#G#.GG....#.G.#GG..G.G...GG.##.#.###.#G..##.G.##GG##.....G##.G..#
#.G#.##.G...GG.#GG.#GG#G..GG#.GG#.##.G#G#G.#GG#G##..#.G#......#.##...
G##....#..#GG.##..G#.####GG.G.G..#.##G..GGGG.GG..#GG#G#####G#...G.GG#
.G##G..#.G#G#GG##GG#...G.GGG#G...##.#.GGG.GG#.G##G..G#.#G.G###.G#....
G##G.#GG#GGG#GG#G#.##G.GG.##..##..G#..##G.#G####GGG#G#.#G#.G.#.#.#GG#
...#.GGG#####G.#..#GG#.GG#G.G#G#GG#G#G##.#G..G##G#G..#..G.G...#....#.
G###.##.###.G##G.##G.#GG#.G.GG##....GG...#GG..G...G...GG.#G#.G.G.GGG.
.#GG##.#.#GG##.G#G.#GG..#G#.G.##.G..G.G###GGGG...#.##G..#G.#GG.G#.G##
...G....G#.#G...#.G#G.###.GG.#..G.#.####G...GG#.G.##G..##.G...#.#..G.
###.#..##G.#GG#.G.G#.G.#.G##GG..##.#G#GGGG.#GG.##G.G.G.#GGGG.##GG###G
.GG##.#.G#.#GG.G.####G#.GG##....G..##G..G#GG#.##.G..##..#G#.#..#..G##
GG#...G#GG##G#.##GGGG.G.G.#.#####GGG#..#.##..G.GG..#.GGG.G#.GGGG#.GG#
GG#.#.#...G..GGG#.#..GG#.##..#G.##GG##G..##.#.GG.G##...GGG#.#GGG.##G#
#G#.#.G.G##GG##.G#.#####GG#G.#G..##G...#.##GG.G#G...G#.G#G#GG##..#G#.
###..GG#G#G...GGG.G.G.G...##..#GG##.#G.G###GGG#G#GG.G#.GG.#G..###G##.
G##.#.#.#G##.#..#G.G###G.GG##..G.G.G#.GG##GG##.#G.#.G.GG..G.GGG..GG#.
GGGG#GG#.###.#.GG.GG##G.G.G.#GG.#..##..GGG#.GG.#..#GGGG#..G#GG##..G#.
#GG..###G.GG##G.##G.....#.##GG#G#.##.G.G#.#.#GG#G#..GGG#G#G#..G.##.GG
#GG.##G..G.#G...#G..G#G.GGG#..G.GG##.G####.#GG#.###.#...G#.G.##.#G.G#
G####G#.##.#G.##G....G.#.##.#G#G.G#..G.GG#G..GG.G##.G.#.G###.#.#..#G.
.##.G.##.G.G##G...#G#.G.GG#GG..G...#GG#....##G...#.G##.##GG.##.G.#.##
G.....G#.#G.#G#.G##.##.G#.G.GG#.#G#G###G#..G..G#......###G#..GGGG#.#.
.##G##.G#GG#G#..G#..G.GG##G.G#...G#####.GG.#G###..#.GG.G#G.####G.##GG
GG#.##G##.###.#.#.G...###.###.##G#..#.#G#.#..G..#GGG.G#.G#.#.#GGG.GGG
.##.GG#####.#.G#.G....GG#.#.#G#G..#.G##.GG.#G#.G##G#.G.#..G#GG###G..#
#.#.G#G...GG.#.#G##.G.#.G##.G.....GG##G#.#...GG..##G.G#..##GG.##GG...
G#G..G.#G.#..GGG..G.GG##G...GG.#..#GG.G##.##G#...G.GG###..G.G#GGG..#G
G.###GG.#.G##.#.G.GG...G##GGG#.G#..#GGG##G#.#GGG..#..#GGG#G#.#G.###G#
#..G#G#.G..GGG.G.#GG###.G#..#G#GGG..##.#G###.G.G#G.#G..###G.G#..GG...
GG#G....##.GG#.G.GGG.#GGG#G.#.#.#..GGG.G#..#G##.GG#GG#G.##.###GG..#..
.#..G..G#......G#G..#.#G..#.#.G.G#GGGG###G.#.##G#G...G#G##.G..G.##G..
G.#.....GG.G###G#...##G.##.#G#.G.#G.##.G#..#.#G.##.GGGG.#..GGG#GGGGG#
GG...##.#GG.##.G#..G.G#...G#G.##..###G###.##.#.GG.G##G#G.G.##.##..###
.#G.GG.GG##.###..G..#GG.#.GG.#.#G#.##.GG#.##...#G.G##..G#G#G#.GG.G.#G
#.#...#G.#G##G##..GG#G###G.G#.GGG#G###G.#.#..#...#.#.#G#...GG..G###..
#...GG.GGG.GGG..GG#.#...#G.##..#.#..GGG.G#G.#GG#.G.G.#G..G.#G#GG.GG.G
GG.#.G..GG#G#.GG..G.G.G#G..G..GG##G##.G.#.#G.#...GG##G.G.##G.#.G....#
.#GG.GG..GGGGG..#.#G..##...G..G#.G#G.#G.GG..##.#G#####.#.#.#G#G###.#G
G...G.#GGG......##G..#.##.###G#G#..#.GG.GG#G.#GG#.G.#G#GGG#G.G...G.G.
#.#G.G....#G#G.GGG...GGG.#GG..#G.G..#GG#..###G....GG.G#G.G..G#G.#GG..
.#.GG#.#G#G#.G.#G..#...#G#.GG##G.###G#.##GG..G.G.G.GG..G....###.#....
G##..###.###..GGG#G##GGG..#G..#..G.#G##GG.G.###...G#.G#G..###...GGG..
#..##...#.G.G#####.##.GGGGG#GG##GG.G#G#..G#GGG#.GG..G.G##G#GGG.G#G..#
#..##G.###.G#..##G.GG##G..GG##.#G#G#G#G#G#G####....G.G.G#..G.#G.G##.#
GGGGG...G.#..#GG####GG##.##.#G##G##GG#G#G##GG.#.#......G.#..G.G#.#.##
GG.G.GG.....#G..G#.##G.#GG...GG#.G##.GGGG#GGGG...G#..G.#G#GGGG...###.
GG##GG.G..###G.G#G#.G#.#.GG.G#G##G...G..#.#..G..###GG#GG#GG.GGG.###GG
..#G...G.G#G...G##GGG..#G####G#G.#G.G#.G..####GG##G...#G.GG..G..G#G.G
GG.GG...####GG#...#G.GGGGG#G#.#.#.##GGG#.G...G.#G..G####..#.G#..G#..#
#G.##.GGG#G.GG..##..GG#.G.#G..#G..#.GGG.#GGGG#.GGGG.G..#..##....G.#.G
.##.......#.G#GGGGG..#.G#.#GG..GG.G##.#G#G###G.#GG.#.GG.#G..G..##G#G.
.GGG#..G.#.G.G##G.#.G.GGG..GG.G.#.G#GG#GG####.#G#GG...#.#G#G##G..#.#G
#.GGGGG.#G#GG.##GGG#.GG#G.#.G#GG#...#G#GG.G.##.G###G#GG###.G#..GG..##
G.##...G.###GG.#.#GG##.GGGG##.G####G..##G..#G.G.GG##.#G#..#.#..G#G.##
G#.GG...#..GG...#G.#G#G.G#......GG.G#.G#G###...#GGGG..G##GGGGG#..#G#.
#..G.G..GG#.G.G.G#.GGG.#G#.#G.G#..#G#.#G.##.#G.GG...#GGGG.G.GG#G#G##.
##.G#.#...G###G##..###.G..G..##G###.GG.G#G##.#.#.GG.#....GGG..#G##.G.
....G#.G#GG.G###....#..#G##.GGGGG.#..##G....G.GGG..##..G.##.G##.G.G#G
#G#.GGGG.#G.GG.G.G#G#.#G....GG.#.##G##.G.G.#G..#..GGGG#G....G#.G#....
G#G..#G##G#.#G....#GG..G.G#GG.GG..G##.GGG###..G#.G.G.#G#.G.G#.G.G#G#G
###G##.GGG.#..GGG##G.##G..#.###.##..GGG####GG..G..##G..##G..##GG....G
G#.#G###G..G##...######.G.GG..#G..GG..G.#.G##..#.#.##.#G#.##.GGG..G.#
GG.GG.G.#GG.#G..G##...G#G#GG.G#.#.###G#.#G#GGG#.#.#G.##.##G.G#GG..GG#
..#.#G.#GG##.G###G##....#G#.G#GGG.G.#.GG#....G#.G####G.#G.GG#GGG..G##
.#####.#G#...GG.....#G..#.#.#GGG.###.#...#.####.G#..G##G#G.GGG.GG.#.#
G###G#.#G#.GGG##GG.....GG.G##GG..G.#GGG.#G....G.GG.GG###G.G.GG##.#.GG
G.##G#.GG#.#.##G#GGGGG.####G#G..#GG..#G.#.G#GGG#GG..G#.#GG.G.###.#G#.
.GGG.#G##GG##.##G.##.G.G....##.#..#G.G..##.##.G.G.##G##G#.##G.##GG.G.
.#G#.#.##G.#G.#...#GGG##.#G.#..#..#..GGGG######G#GGGG.G#..#..##G.G#G.
G..#G.##G#..#GGG.G.#G..GGG.GGGG####GGG##.#GGGG.####G###..##.###G.#G.#
.#GG#...G#G.#.GGGG##.#.GG#G#G#.G..#G#G.G.##GG...G####..#G##.#.GG.GG#.
.#G..G#...G.....#G.##.G.#.G#G.G#.#G.GGG##.GG.##G...G.G#G.GGG.G.##.##G
##G..G##.G.GG##G#GG.#G.#####.##..G.####.#.###G#G.G..G##G.#G#G##..#G#G
G..G##.GGGG#G.##GGG.GG#.##.G.G#.G#GG##G#....GGG#G.#G...G##.#####.G.G#
G##.GG#G.G.#GGG#....G..###G#G.#.G#G###G.G#..#GG.#.#G#..GG#.#GGG#G.G#G
#G.#.G.###.#G##G#G#GG.#GG#G.G.#.#GG##..###G#.##.#G#.##.#..#..G#.G.#G.
GG#G.####.....####.G...#.#..G#G..G..G..G#G.GGG#.GGG#G##GG#G###.G#.##G
#GG#.G#GG#G##G.#GG#..#G#G.G.##..G#G.GG.G#.G###GGG#.#....GG#G.#.##.#.#
.G..G.G.....#GG#G#.G##GG##GG#G#..#G.GG###.#G#.G...GG..##.....##..#.#.
GGG#..#GGG#G#G.G.GG#G#G#.#.#.#.G.G#GG#.G#G#..####G.GG....#..G...GG#GG
.#GG.G#G###G#.G###G#GGG#####.#..#.G.G#G.#.####..#.G#G#G....G..#...G.G
G..GG#GGGG..GG.#G.##G#G.#.###G.G.#G.G##.#G.##G..##G....###G.###G##.#.
G..GGG.GG.....G#G.#G.#.#..#G..G....G#G#GG#G..#..GG#.G##..#..##G#.GG#.
..##..G##G#..#G.GGGGG.GGG.#G###.GG.G##GG##GGGG.#G.G#.....#G#.#..#.G.G
#.###.#G.GG#G.##G..#.GG#G...#.##GG#.#GG#GG...####.#GG.#.G.....#.G..#.
##G##G.#GG.##..##GG...##.##.G#..###.GG.GG..#.GGGG.GGG#G.#G.##.G#####.
G.G..#.G#.###..GGGGG.G#....####GGG#..#GGG#.##G.#..G.#.#..G#G#.###.##.
#....#.G..#.#.G.#GG##..G#..G#G..G....G..G.GGG#.G...G.##.##GG.#G#G###.
G..G..G##GG.GG#.G.##G..GGGG.#GG#GGGGG.G#G#.G.#G#.G.G.#G..#..G#G..GG##
#G#GGG#..G..G.G.#..G#.G.###.G#G.#.GG#.#.##..G.#.#.G#..#.###G##G##.#GG
.#GGGG##..G#G#.#..G..GGGG.#G#.##GG.##GG.#.#G..##GG.#.#.G.G##G.G##..##
..#.G#..#G..#..#G#..GG.GGG###.GGGG##G.###.G#..##.GG.#GG#.G..##.G##G#.
.G.GGG#G#G...G.GG.G.##.###.#.#.G.G##GG#GG#G.#G.G#..#..GG..##.#G#G#G##
##G.#GG#GGGG#GG.#G#.##G#.#.G.GGG...G.#G##G.G.#G#G#.G#G..G.###G..GG.##
#..#.G#..#.G.GG#GG#.#G.G#G###GGG..G.GG#GG#G..#.###GGG..#G..G#G#..#G.G
..##G##..##GG##.#G####G#GG#.G#.GG###.##.##G##.#..#.G#G.G.#####.G.G.#G
G##.###.G.G#...G..G#GG####..G.GGG.#.G##G.G#..GG##.##G.#..G.GG##G#G...
##.###GG.G#G..#..#G.#GG.#G.G#.G.G...##..##G#GG###G#.#.#.#G#G#.GG###GG
GGGG.GGG#..#...#G.G#G.#G#.###.G#.G###..##.G#.#GGG#..G#G..G##GG...##..
.G.#.GG#G..##.G.GGG##G....G.G.####.G.G..#.##G#.GG##.G#.##.G##.G#GG.#G
G##G#.GGG##G#G.#G.G##.#.#GG####.#..#GG.#.G#####.G##..##.G#GG##G##.GG.
####G..#.G..G#.G#G.G####..#.G##..G..#.#GGG#GG.GG##.#.#..G.G#GGG...G..
##G#.G#GG#G#.G.#.#GG###.#GGGG###..G.GGG..##.GG...G##G..###G.GG.G...GG
##.G####GG.#G#G#..#.G##G#GG.G#G#.#.#.#GG.##..G#G#G#G.G##GG.GGGG..GGGG
#GG.GG##.G#GG##.###GGG.#....#..G#..###.###.GGG##.GGGGG#G....#G##.G..G
G.G.#G#..#G###.GG#.#.##G.G..###GGG.GG.G#.##G.G#.G...G.#GG##.GGG##GG.#
#.G.#G#.G#.##.#G#G.#G#.G##G.#GG..#G..G.GGG#GG#G.GGG.##..#.#GG#G.G#.G#
##G##GG#G##.GGGGGGGGGG###G##G#GG.#.#...#.G...G###GGGG.GG##G.GG..G###.
..#...##G##GGGG##..#GG..G.G##.#.GG#.#..G###G#.#GG.GG##GG.#GG#G#G#.#GG
GG#G.G##G.#.##...G.###..G.#G..#G.###G#...#G.G#.#G...G#GG.###.GG.G..GG
G...G#...G#GG....####.#...#GG#.##GGG##G.GG#.G#G.G.##GGGG.G.G#..GGG.#.
#..G##.#GG.....#G.#GG##.G.#G..G##GG.G#G#G#G.G.#.#..G.GG#..###..GG.###
####G..#G.GG#..GG#.G.##.G#.GG##.G##..G.##.##.G#..#.#..G.##.G#.#.###.G
####.GGG.#.#..GGGGG.#GG.#.G.G##G..G..G...###G..GG.##...##.##.#.GG#..G
#####G.####GGGG..#.#.#G..G#G...G#GG.#GGGGG.###GGG#.#GG#.G##.###G#G...
.##.GG.G####.###G..G#G.G..#GGGG#G#.G##.#.##.....#..###GGGG.#G##G.##GG
#GG...GG.#.####.GG.##G#..#....####.#G.####G#.#.#...GG..###.G.#.#.#.##
#G.#.G##..#.GG.G.G.GG#G#G#G##G##.######...#G#G#G#.G.##..G.G###G....#G
G.GGG...#.##.G##.#.G#.GG##.#...####G##G..##.#..GG#G##GG##.GG.###G####
#.G#GG..G..G.G..#GG#.#G##G.G##G#GG.###..G##.#G#G.#G#.###.#G.GG##GG.G#
GG..#..G..G.G##.G.#.##.GG#.G.#GGGGGGG.G.##GG#G..#.GG.GG###.G####.GGG.
G.#.G.#..G#GGGGG#.GGG...G.GG.G.##.G#G###.#G##.GG.#.#G##GG#GG.GGG##GGG
#..G##G.#GG###GGG..#G###GG####GGG.G#G#.GG.GG.#GGG###.G.####GG.#..GGG#
.GGG#GG.G##.G.##G.G.##G.#.G.GG.G#.#.G#.#.##.GG.G#G#.#G#.##G..#G#G#.G.
.#.G####...#.##.#..G.GGG###GGG#G..GG...##.#G.G.G##GG#G#G.#...#.#.GG#.
.GG.#G.##GG#.#...##GGG#..#.#G#G#.GG...#G..G.GGG.##..#GG#.G.G#####.G#.
.#G#G.G.G#..#.G.##GGGGGG...G.G#GG.G#.G##..#GGG##G#..G..G..##..##G.#.G
.##.G.##G#.#.#G.#.G#G##.#G.GGG.G..G##.###..###G.#.G.....#..#.#....G#.
G#GG.#G..G#..##..####.G#GGG.#G#.GG.G#...#.G#G..#GG##G#.GG..G.GG##G..G
.G#...G.#..#GG#G###..##G.G.#GGG..G.##..GG...#.GGG##..#.#GG#G.GG##.G#G
...#GG.#.##.GG.#.G###G#GG..#G.G..#####G..#.GG.###G.GGG#####G.G#G#.##.
.#GGG.#GG#G#.GGGGG....GG##GGG..#.G.#.G#..G.#GG#G##G.G#G##.G....G##G..
G.#G..GG##.G.#G...G.###..##.#.#G.G#G#G#GG.####.##GGG##G.##GG#G#G#GG.#
#G##GG##G#GG##G.GGG#.G##.#GG#..GG#.###.G#GGGGG#GG#.##GG.GG.G.#G...GG.
#.####.GGG##.G.#..G#G#.#G#G#G.#...#...#GG.#.#G....#.##.G.G#.#GG##G.G.
G....###.#.##.#.G.GGG#GGG#.G.#GG...G###..G###G#.G.GGG#.#G.G##G#...G#G
GG........GG.#.#.##GG....#.#GGG#GG.##G.#GGG.GG.###..##..#GG#..GG##GGG
G#..#.####GGG.G###G#GG##G.GG#.G...##.G###G...G#..##G#G..###.##..#GG##
GGGGG..G.##G...GG#..#...G.G#.#.G###G##.#G#.#G..##.....GG..#.GG.#.G#..
GGG...#.G##G.G#.#G..G.G#G.G..GG.GG....#G#.#.##G#GG###G#G#.#GG###GGG##
G##.#...G#.#..G#G.#.G.#G...G##.###.##...#GG....###.#.###G.GG####.G..#
...GG##.G#####GGGG.G#.##...#G..G#####..#..###.#GG#GGG#G.##G##GG#G..G#
###..#G###G#GG.#...G#G##..#..G..G##.#.###.G#.#.##G###GG.G.G...#G#####
###..GG#..###.G.G...G.G..G.#.G.####.GGGGG.GG.G..G#GG..##.GGG#G#.#.#.G
#GG.##G.G###.#...GG#GGG.GGG.G..G..G#.#.G.##GG.#G##G#..GG#..#G#.GG#G.#
...GG##.G#.GGG#.....#G#GGG..G.#.#..G.#.G.#GG#GG.G.#G#..##G.GGG#G##GG.
###...#G#G#GG#G##G#G..#G##G###GG#..##G.G.#.#.#G##..#GG.G##GGGG.GG####
##.G#.#GG#G#.#.G.#GGG.GGGGG#.#..##...#.#G##GGGG.GG#####GG#..#GG#G##GG
.#.##.##GGG#G.GGGGGGG..#GG##GG####GG#GGG.#.#.#.#G#...GG#G##.G..###.##
G##..#G#G#G...G#...##...#GGGG..GG##G#G#...#.GGG##..##G#G..#G#..GGG.##
G.GG.#G..G..#G.#G.G##G.#.#GGG..GG.##GGG##G#.##G.#..GG.GG#GG.#GG..##G.
#.G###G.G.G......GGGGG###G#.GGGG.#..###.G..G#G#G.#G..##...G.GG#.##...
G#G#.##G.#G#GG..GG..####.G....#GG###G###.G.G##GGG###G.##.GG##G#GG#G#.
##G#GG.#GG##.#G.#GG#.#.G##.###G###.#GG##GG#G####..#G.#GG.#G.G#GG#G#G#
##G.#.#.G.##G#.GGG..#.G.G..#.#G##..G##.#G.##G..####G.##G..#....G#G.GG
.#G.G#.G..###.#.GGG.##..GG.#G#G#GGG.##G..#...G.##.GG.GG....##.#GG.GG#
..G#GG#GG#.#G#.G.###G##G##..G##G..G.##.#.G#GGG..G.G#.G#.G.##.##..#.#G
G###.GG..G....#GG.G#G#G#G#.G..#G.##GG.#.#G....GGG.G#.#G#G#.#G#G..##G#
#GGG#.GGG#..#G..#GG..####G..#G#GGG.#G.#G.G##..#.G.G...#..G.G.G.G#..#.
GGG.G......#GG###GGG.GG.##G###.GG.#G.G####..G#.#.....G.#G#.G#G.#..#.G
#.GGG.#.G..#.G..##.###G#.#G....GG.G##G#GG#####GG.#GGG#.G...#G.#G.GG.G
##GG.G#....G#G.G..GG.##.##G.GGG..G.##GG.G.#G.#.#G#GGGGGGG..G....#..##
##G...G###G..GGG...G##.#G.G###.GGGG.#.##..G#.##..GGG...GG.G#..GG.#.##
G..#G#G#.G##.GG.#.G#.GGG#G#GGGG#.G.....#.###.G..G#G#GGG.#GGGGG.#G#G#G
GGG#.GG.G#GG#.###G#G..G..GG#.G#G.#G.#.GG#..G.G.#GG#.G##....#..GG##...
G#...##.#G#GG#G..G##GG..G#G..#...G.GG.GG..G#..##.#G#G...G..#.G##.#G#.
.#.GG.G..#.#G..##G..G.G#.GG.G##G.#G#G.#.#.#G##G..#.#G#.#..#G#G..#GGG#
#GG.#G.#GG#.G##.#.#.G#G#GG.G##GGGG.GG##..#..#...#.GG..G...#G.#...G#..
##...G..##...G.###GGGGGGG#G.G##..G##..G#.G.G##.G##G#G.#G.##.G..G.G.G#
.GG..#.G.GG.GGG.G#G#.#G#.##.#..GG.G..#..GG#.G#.G.#G.G.#.#G.G#..G.##G#
G.G.##G.GG#...#....#GG.G..####.##...G#G.#...##.#.GG...##G.#...##.G..G
#GG.#G#GGG#.GG#####.G.#..GG.G..##.G##G..G#.G#G#..##G.GGGG.#G...##GG#.
GG#G.GGG....#..GGG#GG####GG#GGGG..#.GG#.##GGG.#G#.GGG####.####.#G.GGG
G..GGG#GG..GG..###.##G#GG#.#GGG#.##.#G#G.GG.G##.###GG###..G.###G####.
#.GG#.#.G#.G.G..G##G.#G...##GGG.##GGGG.#....G##G#GG##..G.#.G#..GG.#..
GG##.###.#..##GGG.G.##.......G#.##G#G##GGG.G.G#G..#.#G#.#....#..##.#.
.G#G#..G#.G.#.#GG##.G#G.##GG#.G....G.#G....G.#.G#.#G..#.G..#.#G#G##GG
G..#G##G.G#..GG#GG.#GG.##.#G.#..GGG.#G###..#G#.GG.#.G##G###.###.#G#.#
G#G#.#.######.G.##G.GG##..#.#..G.G.##.##G.G...##..G###GG##G#.##G.##G#
##..G.GGGG#.G.G###G#GG.GG##.G##.G.###G.##GGGG.GGG.#.G###.##GG.#.G.G##
#.G.#GG.##GGG#.#..#.G.G##.G##GGG##G..G#.#GG#GG.GGGGG#.G#.G##G#GG#.G.#
G#.##.##.G##..G##G#.G.G#####..G##G#G#.#.GGG.##.G##GG.G##G#.##.GG.#G.G
.....##.#...G#####G#.#.GG.#.GG.G.#..G.GGG#.G#.#.G..#.GGG#G...#####G.#
.#####..#...GGG.##G#.#GG.G...GG.GGG#.##G..###.#..##G##.GGGG...###.GG#
..G.#GGG#G.#G.G###.#G#.#G#.#.#GG#G##...#.#.#G.#.###G.#..#....GGGG#G.G
.G#.G#G..G.G...G###...##..G##....##GG..##GG####.G.G.GG#.GGG.#GGGG#.#G
#G..#GG.GGG#G.#.GG.#..G.G..#G.GG#G#..#.G#.GG....GG#....G#.GG#G..G#.##
.G#..#GG#G..#.GG#.#.G#G..#G##GG.G.#G#...##.##...#G#.GG.G#.##G.G##.#.G
G##.#G#G.G#G#.G#..#.#G##GG..#....G#G#.##..#..#GG.G.#GGG#G.G.##GGG.G..
..G..#.GG..#G###G#.#.#G.#G.#.GG.#...###..#GG###.G.###...#.G.##GG#G#..
....#GG###G..#....G.GGGG#G#..G.#G##.G#GG.#G##...#.G#.GGG#G..G##.#G#.G
##..G.######GG.G#####G#.#.#G..#G##.#..#GG#.G#G#....##GGG.G#..#G.#G...
.#.GG.##.GG..#.G.G#.GGGGG#GG#G#GG.GG#G###.#.G##.#G.G######..G..G#.GG.
#.##GGG...G#G..##G..G.GG#####GG.GG#GG##.#GGGGG.GGG#.##...G#G.###GG#G#
.#.GG.G##G####G...####G.#.#GG#G#.#...#GG#G#.GGGG#G.#.....##GG#.##GG#G
..##...GGGG..#.#...#.G###..#G##.G#G.GG#...#.#G####G.##.G##G.#GG.G.G#.
GG.G.GG.##...G.G.G###G.#G#.#.GG##.#GGGGG..GG#..#GG.G.G.#.#.###.##.#G.
G.#G##GGGG.##.#G####G.GG.GGG.G####G..GGGG.##.#GG####G##...G..#.#G.GG#
