325 123
#G..#GG...#G###.G...G#.GGG##G.#G.#GG..G...GGG#GGG.#G...#...#G..#G###GG#G.GG.G##.G.G.G###G...#G...#...GGG#G#.####G.G.G.G#..#
###G.##..#GGG.GGG.G##G..G###.GG.#....#..##GG#####.#G#.G##G##G.G.#GG.G..G#G#G..##G##G..G#.G.G.G..G.G#.#####GG..##GG###.G##G.
#.#G#.GGGGGG##...GGGG..#.##.#.GG..GGGGGGGG...G.#G#.###.GG..##G.G.GG#GGGG##G.#.##..GG#G#.#G##.G..####....GG###G###G#####G.##
#.#####GGG.GG#G#.#...#.#G.#.GGG#..G####.GGG.#.#GGG##G####.GG#G#G#G..##GG##.G.##...#G#GG.GG...###.#G.#.#G#.##G.G...##.##G.##
###G###G#.#.#.G#.#.#G...#GG###G.GG#...##GG#G#.GG##G.#####G.GG.#.GG.#..#GG.#..G.##..G#G..#.GG.###.G##G##GGG###.GG..#GG##.#.G
GGGG.#.G.#.GG...G.#G....G#G#GGG##GGGGGGGGGGGG..G#.G#G#.#GG..G#G#.G.#G.##G.G.G#GG.G#G#G##.#G#GGG...G#GG.G.#.#..#.##G..#G.G#.
G#GG...#G.GGG.#GG#GG.G##G#.#.#..G#G#.##..G.#.#G.#G#GGG...G###..G.#GG..G.G.GG#.G.GGG.GG#GG...G.##.GG####G.G#####G#G#.#######
#GG..G..##G.##..####..G....#G.#####..#G###G.GG.##.#.G.##G..G#.#..G.GGG.....G#.#GG..#.###....#GG..GG..G##G#.#.GG###..#..##.G
GG..#G.#GGG#..G#G..#.#..GG..#GG#.#G###G..#.##GGG##G###.#G.G#.G#.GGG.#..#...GG#GG#G..GG...GG..##GG.#G.G...GG###.#..G#GG..#G#
#G..G###.G.GG..G#G##GG..#...###GG.#GG.G...GG#..#..#...#G.###.G.G#G#.#.#.#...#.G#G..####..G#.#.#..##GGGG#.GGG..###GGG.#...#.
#GGG#.G.GG.G###G.#G.###G.#.#GG#..GG...##.#..#G##G#.GG#.#.GG#GGGG..G.#.#GG.#.##..#.####.GG.#GGGG#####GG#G.#GG.##G.G#G.#..G.#
.#.GG.#.##GG###..#GG.#.#G.GGG...#.#GGG.#.#G#...#GGG.GGGGGG#G##.GG#GGGG#G##..#.##G.G.G#G.##....###.G...G..G###GG##G.G.G.#GG#
#G#...####.G##GG.G.G.G..##...#GGG..G#.#.G##GGG#G.G.#..G#.G.GG#...#G.#GGG.#GGG.#G.G#.GG..GG#..G##.#.G.#.##G.#G.##...G#.G#.#G
#.G##.##GG.####.GG.G.#G#.#G...GGG.G..##.#G.##GG#####...G.G.G.#..#.#GGG#GG###GGG.#.#G.###.##G.#.G.....GG.....GGG###GG##GG#G#
.#.G.#G..G.G.G#G#.G#.GG...G#G.#G#.#.G.GGG.##G...##...G.G#G#GGGGG..G.##G##GG.#.G##..##GG#.#..G#G...G.G####GGGG#.G.#.#.GG#...
#..G#G##GG#.G..G..GGG##.#.G.#.GG#..#.#..#G#G...#.GGG..G.G#.#G.GG#G.G#G#....G##.#.##...#G#..#GG.#.##.GG...#G..#.#.GG.G.#.#..
##GGGGG##.G..G##.#...#G.#..G..###G#G###.#.G#..G#G#G...GG##.G##..G.GG.G#...GGG#..G##.##GG.##.##GG..##G.GGG#.#GG#.#G#GG##G#G#
G.G.G..##GG##..#GG.GGG#GGGG.#.#..GG.#G##.....##G.#..G.G###.G..#...#......#G##.#.###G#G#GG#G.GG#...#G#..G.G#GGG.G......G...G
.GG#G.GG#G.GG..#.##.#..GG....G.G#..#GG.G##.GG..#.###GGGG.G##G#G.#..GG#G##G.G..G###.....#.##G.#..#...##G##.#G.#.#.#...GGG#..
....#G####..GG........G#.GG#G#G.GG.#G#G.G.#.###G#..G....#GG..#.G..G..#G.##G..GG###.#.#GG.G.GG.#.#GG###.#.GG##G.GG..G#.#GGG#
#G.##.GG.GGGGG#.G#.G#G#G#G....#GG#GG##G##G.G.#G.#.#G.##G..#GG##G...#G..G.G.##GG.#GGG#G.G.##GG##...GGGG#GGG....#G##GG...GG#.
GGG#..G#GG##GGG.###GG##.....#.#.G.##.GG#...#G..#G#.####GG###..#..G#...#..GGG#..#G..G.G#.#....#GG##G..#.#GGGG...#GGG.GGG#G#.
#.GG.G#G..#..##...#G#GG##..GG....#.###G##GG##G.#.#G##....G#G####.##.#....#G.G...#..G##.GG..#G#..G.GG.#GG.G..G#.G#GGG##GG#.G
##GGG..#G.G.G.G.GGG.GG.G..#.#..#..G..#.G#..##.....GG#...GGGGGG#G#G#.G#G.G.#.#G#..G..G.G..###GG##G.#G##G#.G.G..#G..#.G#..GGG
G##..G##.G#G#..#.####GG#..G#G#.GG##G.##.##...#G.GGGGG.##..G.#GG##G#.GG.#....GG#G.G#G..#.#.##.##.GG##G.G#G##G##..GG#.G#G#G#G
.###G.###GG...##GG##.GG##.G.##.G#.G#.G..G#.GGG#GG.G#GGGG.#G#G.#G#.G.##.G#G.GGG.GG##..G##G#.G####.#GG.#GG##...G#G.#..#.#...#
G.G..G##G#.G#.#.G#.#GG.#.#G#G#...GG###GG.GG.###G#.#G.#.##..#GG#GG##..#.G###G####G..#.GG.###G..GGGG.#G#.GG...GGG#..G##.#GG..
.GGGG#####GG###..###...G.GGG#.G#GGG##.GGG##G.G.#.##G#G..#G.#.GG#.GG###GG..G.#.G#G##G#..GG.#....G#.G#.G...##G.##G#G#G..#.#G.
G##G..G######.G.....###.GG..GG#G###..#G####G#G#...#.##.#G#..#..GGG....GG##GGGGG#..#G.G#GG.G##G.#G.#G.#####.#.G.#..#G#.GGG.G
G###...#.##G#...#.GG..#GGGG..GG#####..#GG...###G.#.G......##GG.#G##.G...G...#.#G.GGG#..#.##G#..##G#G.#.G#G.#G.#G#G...GG##.G
#.##.#.##G.#G.G###GG.G#.#..GGG..##.GGG...##G#GG..##..#GGG#.#.###.#G...G.#.GG.GG##.##.G...#..G.G.#G###G#GG#G##.GG.G...#G.#G#
..G.G##G.#..GGGG.G#.#.G#G#G#..#..GGGG#.G#GG#.#.GG#..#G.#.#..G###G..G#G.#...##GG..##G#G.GG###GG###GG..G#.G..GGG.#G.##G.#G###
###.##.#.GGG#G.#G.#G##G#G##.#G#.G.GG##.#GG.G.GGG##G..#..G.GG#..#G#.#G##G##.GG#G###.G..GG.#.G#.##GGG..##G#GGG##.G###G.#GG#.#
#G..G#.#G#.G.G.G.#GG..#G.G#GGG#G.G...###.G.GG.#.G###G.#G#GG.#G..##..G.#.#.G##G.G#G#GGGG#.#G##.G.G.##..##GG#G.G#.GG.G#GGG##.
.G.#G.#.##.#.GGG#.GG#G##G.G..#G.GG.#G#.##GG.G.#.G.##..#.#G..#G.G###..GG#.G#.#.G##GG#.#G..##.#G#.G.GGG.##.G.GG..G..G##.#G.#G
.GG.......##GG#GG#.##.#.#G.#G#..G.G###.#.#GG.#G#G.#.G#.GG.G.G...G#G#..#GG..GG..#G.GGG.##GG.GGGG#G#.G..##.G.G#G..###GG#.###G
##.##G#.G..G#.G.G##GG#.G#....#G#G..##G##GG#G#..##G.#G.GGG.###G#..##G.G#..G..#.GG.G#.#G#.....#G#GGG.##GG#..G....G#G##G.#GG.G
.G.#G..#..#..#.#.G##G#GG.#..#.GG.G.#G.G.#####GGGG.#..#G.G.##.G.##GG#G###.#GG.GGG#G.##.GGG##GG.GG.G.G##.GGG#.G#..#GG##G#.#G#
##.G#..#G..G.#.#GG..#G.G#GGG#GGGG##.G#.G..G#G#G#G#G#....G#.G###G#.#G#G##..G.###G...GG..G....#.#G...GG#GG.##...#G.#G#G###.#G
.####G###..GG.G..GG##GG#GG..GG...G####G.##.GG#G.G.G..#G#.#.GGG#.#.##..G#..G##G....G....G#.###.#..G#.G.#G..G.G#.GG..#..G#G.#
.###GG##.G.G..#.GGG.G##.....#..GGG.G#GG#G.#.###.#.G#..G#G..#..#G#.#..#.G.#..G##..G.##.G..#GG.G#.##GG..##.GG.###.....#G#.#..
#G.G#G#GG.GG#.#GG#GG..#.##GG...GG##.##GG##GG.#G.G###G##G##G...#G.G.#.G#G#G##GGGG#G#G.G#.GG#..#GG.G.###....G.#..G.GG.#G....#
.####..G.#.G.G##G..G..#.#G..#.###G##.##GGGG.###GGGGG#.G#G..#GGGG...GGG##G.###..#G#G##..#G....GG...##GGGGGG#GGGG#GG.#.#.G#G#
#.G.G..G..G#..GG.G###GG.G.#GG#G.G#.G#.#G#G.##G.G.G#GG#GG.#.#GGG.GG#.#G#.##...GG#G.#.G.G##..GGG#.G##G#G#G#G.G.G..##.G.###.GG
#G.####G.#G.G.#.G##.GGG.G#...##..#.##.GG##.#G.G..G##..G#.G.G#.#G##GGG##G#..GG#.#G...#G#G#GG##.##.#.###G#G#..GG##.GG#.G.GG#.
G###...#.G..GGG#.G.G.#.#G#.#.G.G.##G#.##..G..####G##.#G#G...G###G#G..###G#.##.G#GGG.#G...#.G.#.G#..GG.#G.##G.##G#.G#..G..#.
....G..G#GG..GGG.##.#G.#G..GG..#....G#G.#G..GG.#G.#GG.##G..GG#GG#G..G.....G##GG..GG.G..G##G..#GG.G#.##G#G..#....G##GG#.##.#
#G###...##..##GG##..G##G##.....G...##GG.GG.G#.#GG##G#G.#G.GG.G...G.#.G.GG..G.G.GGGG#G..##GG.#.GG..##..G.#GGG#.#G#...##GG.G#
G#.#...#G#.G..###.####GG.##G.GGGG.#.GGG#GG...#GGG#..GG####G...###GG#GG.G..#.G.....##GG#G#..G.#.....G..#..#GGGG###.GG.G#####
G#GGGGGG.##G..#G..#G.#.##.#G##G..#..GGG#...#G.GG#G......#G#.#..GG#G.G..GG#.G##.GGGGGG.#.G#..#GGGGG.###G#.#.GG##..#.G#G##GG#
.G##G##G#.G.G##G#GG....G..G.#..#.G#..#G..G......#G##G#GG#..#G.##G.####GG#G.GG.G##GG#.#GGG..#G#GGG##..G##..#G.#G###GG#.#GGG#
...GGGG.GGG#.G#G....G..G.#G#G..#.GG.G.###GG#G.#G..GGGG.#G..GG#.#.##..G#.G##GG.#.##G.#.G#GG##..#G.G.GG..G...G#G....GGG.###.#
G....#.G.#.G.#.GGGG...##G.GGG.GG.#GG.GG.##.G.GG.GGGGG####G.G.##..#..G.#G..#GG.G##G..#G..G#..##.GG###...G.##G.#G#G....###GG#
##.#...G.#G##.G#.G.G#GGGGG..G####.G.#GG.GGG#.GGG#G.#G#.##.G.GG#..##.G##...#GG..#..##GG#.G.GG#...G.G..G##.#GG..G###GG#.#.#G#
.G#G..G.##G#.#G#.GG.G.G#G#.G#.G#G#.GG...G#GGG.##.##..GG###...#G.#.G.G..GG.G.G#GGG..#G##G.#..#.#G#..G.#.G#G##.G#.G.GG...##GG
#..#G.##.GG.GG..#GG.#.#.G###G##G#G.G.#.#G#.G...#GGG#G.GGG#.#..GG..GGGG#.G.GG#....GGG..#GG#G##.G#....#.G#.#G#...GGGG.##GG...
G##G#.GG.G..#...#G#G#.G#G##..GGG..G#...G#...G.GGG##.G##.GG.G....GG#.#.G#.G...#G#..G.#G#..GG.G###GG...#..#G.G##G..#####.G.#G
#####.##GGGG##.##GG#...#G..G.#GG#G.##G.#GG#...G..##G....G..G##..#G#.#.G###.GG##.G..G#.G##G..GG#G.GG#.GG..G#G#G#.GG#.GG.#GG.
#G..G#G#G.GG...#G#G###.G.##G#G.#.#G#GG..#.GG.....GG####G..#GGG#.#G#G#.G#G.GG....G...###G#.#GG.###G.G..#G#.G....#..G#..G#G#G
.#.GGGG...G.G.GG#..###GGG##G..#GG.#GG##G.GGG.G.#G.G#GGG##G#G..##G.#.#GG##..G.G#G.##.G##.#.GG##...GG..G#G.G#.G..#G..G.G#GG#.
#.#.#..###G.GG..#GGG#G.G.#GG..##.G.#G####G...#G.G.G#.#G#G####.#G.G.GG#GGGGG#G#G..GG##G.#..G#G.###G#G#G#GG.G#GGG.G.##...GG.G
G###.####...#G..G...#GG.G.#G#.G#G##G#.GG#G#..#####.##G#.G.#..G#..##GG##G.G.#G####.G#G.#.GG##G#.GG.GG#.#..###.G...G.##G..#.#
##.G...#..#GG#G#GG#G#G.GG.G.G.#G###.#G..#.G.#.GG.GGG.#.GG##.GGG..#G.#G#G.#GGGG#.GG#G.##..GG#.#G#GGG..#...G#G#.G..#..G..G..G
..G#..###.#.G...#.G.#G#G..#.#.GG.#.##.#.#.G.GG#..##.G#G#.#...##..#G#####GG.#GG..#....##G.#GG##GG###.#G#.##.GGG#.GGG..GGG#.#
.#GGGG#GG.G#.G..##GG.G#..G##GG..###G.G#...G.#.#G#G.#G##...G##.GG.#.#G.GG#G#G.GGGG.###..#GG#.###...G#GGGG#G.#G.#.G#GG##GG...
.G.##G##..G....#....G###..G.GGG#GG#..#.#G.##GG.#G.#G.GG#.G#.##G#.##G.##G.G#.#.##.G#.#...GG#.G.G.#..###..##.GGG#..#.#.GGG.GG
G###G.#.#..#G#GG#G.G..GG##.GG.######....#....###GG#G#.#.G##.##.GG#GGG.##G#G.G.#G##G##G##G..G##..GG.#G..G...##GG#G#G.G#.G...
#G..#..GG.GG##.GG..G.#GG...GG##.GG##.G#GG.###G#GG#....##GGG.G####.#G..#..GG#GG#GG.GGG#.#G#G#.G#G.G....#..G....#GG#.#.G.#...
GG#G.GGG#....G##..#G..#.#G.#GG.G##.G..G#GG#..GGG#.##...##G#.G.#GG#GGGGG...G.#.#GGGG.G#G.#..GGG#.##..G#.G#G.G.G#G.G##G...G##
#G..GG.G.G.##..G#.G#.GG##..G#.G.#..G#G#G#G#G.GG..G.#..##G##G#..#.G#G#G##.G#.##GG.G..#.###G#.#GG###G#G..#G.#..#.##...#.#.##G
.##.##.GGG.GG..##.#.GG.G#...G#G.#G...##G#.###G###GG##....###..G.#..#.#.....#G.###...#G.GGGG#..###GGG#G....#...G.##..#.G..G#
.GG##.G.......G##..##.#G#G.G#.G..#G#G.####GGG..##G#G.G..GGG#.#...G..#G...#GGG##....#G##G##G####GG.G.GG#G#G..G#G#GG.G..##.##
..###.G..#..G.G.GG#.GG..G.###G#.#..GG.#.#GG#..#.#G.G#.GGG#####G####...GG##.##.#G#..G.G#G..G....GGGG###.G.G.###GGG...G###G##
G##G.###GG.##G.G....G#.G.#GG.#.G#...G#G#.#..G.G#.G.G#G.G..G#G.#.G..GG#GGG#G#GG.#..G###GGG.##..GGGGG.#G##G#G#.G#G##.#..G.#G.
G#G..G##.#G.##G#..G.#.GG##..#.#..##G.G....G#G###.#.##.#.G#GG#GG.##G##.#..GGGGG.###..G##..G.####G#GG.#G.##G#G##.GG#G.G#..G..
G.#.G##GG#.###...G#GGG....GG.G##G..#.#...G#.G#G#GG#.#G##G..####...#.#.#...#.GG#..#.G.#G.GG#G.#GG####..##.GG#.##G....#..G.GG
#..G##.#G..G##.G.##G...G.#.#GGG.#GGGG.G#.GG#G#G##G#G#G#G###G.G#GGGG#..G.GGGG#G.#.GG#G...G##G...#G##G##GG.G.GGG#.GG#.G.####.
#.#GG#G#...#..#G##.G#..GG.#.#..G###..G##G#GG..GG.#..G##G#G###.G#.G#.G.G##G..G#G.#G..GGG#GG...G#GG#G.#GGGGG.GG..##..G.GG#.G.
.GG#..#..G.GG.#G.#.#G##..##.##.G.G.#..G#G..G.##GGG.GG...G.#G#GG.#GGG..#G.G.G#.#GGGG#.GG.###.#.##.G#.G#G#.#.G#.G#.G#..#G..GG
G..####G#.###.G##...##G#G#.#....GGG.#G.GG..#.###G...##...#...GG.....#.G.###.#..#.#G###G.###G#GGG.GG.#.#.#GG...##G#G##.#G##G
.#GG#...#.GGG.#.#.GG.#.GG#G###G#G#GGG#GGG..#GG.GG..##G#.#.#...#..##GG.GG#.##..G.GG.#..#GG.GGG.G#G#GG#.GGG#.G...GG.##G#G....
.G.G#G###G#..GG##G#.#GG.GG.G###.G..#.G###..#.#G#G.#..#GGG.G######.G#GG.#G###G.####..G....#G#.G...#..#.....GG#.G##.#..#GGGG#
###G#.G.#GG#G#G####GG#....#G##G#G#######.G#.#G.G.#G#.#G#G.G##GG.GG#G.GG.G.#G#.G#G#G.G###GG#G##G##.###.GG#.#.G.G#GGG.G##GG#.
..#G.G##.###.#..GGG####..##GGG.#G##G#..GG#G...#G.#..GGG.#G##GGG#G##...GG#.G##G#.G##G#G..#...G.GG#.GG.G..GGG##.G###G#.G#GGGG
GGG#G#..G#GG#GG#.G###G.G..###.GGG#GG#G..#.G.#.####GG#.G.G.G.G.GG.#..G...#...###G.#.G.GGG.#G.G...G..G..G..G#G#G##G#.GG#.G#G.
.#.#G##....GGG#GG.G.G###.#..####G#GG.##G.G##G.G#GG.##G..#..#GGG.#.#.G..GG.G#GG#.GGG.G.GGGG.G.##..##G#.##.#G..GG.#GG#..G##GG
G###G.#G#G.#GGGGG......GG.###GGG..#G.#.......GG..###G.G##.GG###.G.GGG#.#G....GGG.##..G.GG#.#GG####G####G###.##.#GG#.##.##G.
G.G##G.#G.G.G..#G.G#G.G..G.GG##GG.G.GG.#.G..###.G##G##G.#GG#GG####.#.GGG#.GG##G#####...##.#G#G##GG.G#G#G##.G##.###......##G
#G.G#G#G.G########G#.GG##GG#G#G##.##.#.G.G...GG#.##G###G.G..G.#G.G.GG#GG##....#G##.G#G#.GGG#GGG..G#..#G.G.#GGGG..GGG#G#...#
.GGGG....###.#.##G#.G.G.#GG.G.##.#####G.#.G#GG#..G#.GG..#G#G.....#GGG.GG#.#GG..G#G.GG...G.G..G#.........G#G#G.##..GG#..##G#
GG.#G.G##G.#G.G..G##.GG.#G.##.GG...G#...#G#G#GG#..G.GG.G#G#G#G#G###.#G.G.G.G.###.#.G#G#.##.GG.G###G...#G#.GG.G.##G.GGGG#.#G
G.#..GGG#.#GG##..#GG#GG#G#G#G#..G#GGG#GGG#.GG..##G##.GG...#.GG.#..GG#G###..#G#G.#GG.G..G#####GG...G.G.G##G.G.G##GG..G.G.GG#
GG.#GG..G#.#.G#G...#..#GG#G#.GG#GG###..###GG#G...#GG..#.G#GG#..G.##G..G#.G##.#G##G#GGG.G##.GG.G.GG####.G....G..GG.GGG#G..GG
..GG.GGG#.##G.G#.#.G.GGG.#GG..##G#G#.GG###.##G.#GG##...##.#GG..GG#G#G###G.....#.G#GG###GG#G..GG#G...###G##.#...#GG.#G#...G#
.GG#..#G#GGG###GG.G..##.G.GG#G.#.##G.#.GG##G.....G#..G.#GG.G.GG...G.#G.#GGG##.#.#.G..G.#.#GG#.....G#....GGG.#.G.#G#GG####.#
G#.#G..G#GGGGGG##G#GG#G.G#G##.##.G#G#.#G..G#G.##G..#G#G#G##G##G.##..#G#..G##GG.##GGG#G#.#..#G.GG#.#..GGG##.G#..##.G##.G.#..
.#GG#...G.#..G#.##..G..#G.GG.###G..G..#.G###G.GG##G.G..##...#..#G#G..G#G..#GGGG..#GG##GGGGGG.G..#..##G#G.G#.#G#G#G#GG.G##.#
GGG..##.GG..G.G..GG##GG#..#.G#G.#GG.G.G..#G##.G.#G.G#.#GG.G..####GG#G...G####...G..G..G##G#.#.#G##..G..##G.#..#.#.#GG...G#G
..#.G###.G#.G.G#GG.G#...#G#.G##.##.G###GGGG#GG..G.GG.#..G#.##G#GG.###GG.#G.###G.#.#.#.#G###.#G##....G.G#G.GG#G.G###.G#GG##G
GGG#G.#GGGG##GGGGG.G#G..GG#G####GG.G###.##.#GG#..G.#....#G#.G..GG#..#G.#.G#.G#..##G#G#G#.G..#G.GG#G.#..##.#.#.GG#..##G..GG.
#GG##G.G#.GGG.#G#...##G###G#G..G..#.GG....#G#G#G..#GG#G#..G#GG##.#G.#.G..#G#.G.#.#G#.GGG..G.G..#..##.#G##GGGG#G##GGGGG#G..G
G#G#G.#.G#.#.#GG#.##.G#G###G#.GG..####..G#..#.##.#G##G#GG#G#G#..#..##.GG.GG#.GG##G.#GG...###GGGGG#.G#GGGGG.#GG#GG.##.#G####
.##.#.G#G####.G.#..#..GG.....##G#G##.#.#G##GGG#G#.G#GG#####.##GG#G#.#G##.##GGG..#..GG.#G..G#..GG.GGGGG#.G.###G.##.G#G#.G#..
#.#G.G.##G#G#G.G#G#.GGG.GG.#.G.#G.#G.##GGGG..#.#G.G..###...#G#.##.GG...G#.#.##..GG.##G..G#.G.G##.G#G...#GG.#####G##GG.GG.#G
G.G#.GGGG##G..#G.##.#.G.#.##G.G.#GG....G####G..G##.G.#..GG##G.G.#G###.G#GGG##G#G#.G...#GGGGG.#GG##GGGG#G#######G.G#.G#.GG#G
##...#G..G#...#G##..#G#.#....GG#.##G.GGGG#.G##.#G.#..#GG#G.GG.#G#.GGGG.GG..GG###.#G##G###.#.#...#G#..#.#G.#G#..G.#G.G..#..G
#.#..#..GG..#..G..G.###G.#G#.G.#G..#G###G..GG#.GG.#GG.GGG#G.###.#G#G#.#..G.#.#GGG.#####.G..#GG.G.#..G.#GGGGGG.#.GG#G...GG.#
GG....GG##.GG...G###G...#..G..#..GG.G#GGG#.G#G##G.G###G#GG#G..GG.#G##.G....GGG.G..GGG#G.##G#G.G.G#.G#..##.#G#G.G..#G#...G#G
#.#..G#GG.###....########G..G...G.G###..#.G#GG#..G#.G.#G.#.G.#G####G.#G.#G.GG##G#.G#.##..####GGGG###..##.#G.G#.G#..GGG##G#G
G#G.#.GGGG#G#..G.G##.GGG.G.G#G..#G#G##.GGG.G.#..G#.G#.#GG.G#..GG#.#.G#.####.##..#G.#.....#GG..##.#.##G.##..#....G.#G.G#GG##
##.G.G..G###G###G..##G#.#G..##G.G..#.####G##.GG.G.GG.G#G.GGG#.G..#..G#.##G#G#G.#G####GGG##.#.G.G#G.G..GGG#.GG..G####GG#####
.GGGGG##G.G#.G.G#G##.G..G.G#GG.#.G.G#G...G.#.G##.###.#G#..#.GG.#..#GG#.....#.....#GG###G..#G.#..#..G#.G.##.##G#GG#...GG.#.G
GGGGG#.....#..GGGG.G...G#.G.###G#..G..#GG##GG##GG.GG##.#.##..G.###.G.##GG#GG.G.##.G#.G.#..G.#G.GG#.G#.GG#GGG##...###G##.G#G
.#G#.G##.G.G#G..#GG.#GGG.GG#.G.G.G#.##G##GG.G..##..G.##G..G.G...#GG#.G.G..##.#G##.G#.#.G..GGGGG.G###.GGG...#.G..GG...#.GG#.
G#.G#..GGGG#GG.#..GG#G#GGG.#.G#..#GG#G.#G..##.G###.G#G##.#GG.#.#.G..#..##..G#.#G.G.GGG##...#G.G#GGGG#.#.#.#.##G......G##.#G
GG#G...G.#G...##GG.#..##.#.GG.#G.G#GGG...G#GGG.GG#.#..G.G.##..#..G.#.#....G#..#....G.....####G#.#.GGGG..G.####GGG...GG..GGG
G.GG##..G##G#G...G.GG#G.G#..G#.GGG..G##G#..G##.#GGG#GGGG##G##G.GG##.G.#GG#G######G#..#..#...GGG#...#GGGG#..#.##.G#...G..G##
#.#G.#G#G#GG#.##....GGG##.##GG.G#G##..####G..##G##GG.GG.#.###G...G#...#G#G...#G#..G....##..#G.G..#.GG.#G#.G#GGGG#G##G.G#.G.
#G....#G##G#.GG#.##...#.##G...#..G..##GGG#...##.G##.G.#GGG.GG.##.#.#GG.#.G#.##.###G.G.G..G#GG...#GGG#G.GG#..#GG##G..#.G..##
.#G.G.GG##..G#G#..#G..G.#G#G#G.#G##G.###.#.G...GG#G.G#..#.#..#..GG#G#.#.##G.#G.GG.G#G.#.G#G..G#G.GG#.G.#G#..GG##GG.G#.##.GG
GG.G...##G.G.###GGG..#.#GG....#.#GG.GG###G.G#G##..G.#G#G..##.###.G..G#G####GG#.G#.....#GGGGGGG##.G#G.#G#GGG...#G##..G#.#GG#
#.###.G.#..G..###G..##GG..G###G.G..#G#..#G..G..G##..#.G#G.G#.G#.#.##..#.G.####GGGG#GG.G#..#.G##G##G..#GGG#G.G..G###.#G.#G..
.G..#G.G#GG..#G#GG#G...#G.GG..#.##G.G.GG..G.G###GGG##.G##G.#.G#.G.GG.....#G.G..G###.GG##.GG.#####GGGG#.G##.G..#..G...G.G..#
.#..#.##GGGG#...##.#..#.#G.G##.GG#G.##.G#G.#.##.###G###G#G..##.G##G#.#G#...##.G...G..G.GG.G..G#GG#.GGG.GG..G..G##.G###GG.##
#.G###.GG....GGGG.#...##.####G#G.G..GG#G#G.GG#.##G..#G#.G.G.G##...#.#.#G....GGG.G.#####.GG...G#..G##.G#GG#.GG#.#.G#G#G###G#
.#..GG#..#G#GG#GGG#.GG.G##.G.#..GGGGG.####..#G##.GG..G#GG#.G#..#.GGGG.G#G..###...####.##.G#G#.##.##.G..G...#GGG.##G.G.G..G.
.#.G#..###G#.G##GG.#G#..G.#.##G#G.G#..G.GG.#.G##G..G.#.G###.G..#.#..G.G...GGGGG#...####GGGG##G##.#..##G.#.....##.....####..
##..#.#GG....G..G#.G...#...##GGG.###.G#.##.#.#....G#.G.GGGG..G#....###GG.GG##GG##..#G.##.#GG.G.#G..G#.GGG#.#G.##....###G..#
..G#..###G#G#.G..G##.G.#G.GG#GG....G##.#.G.GGGGG..G..G.#G..G..G#GGGG.G.##G.#.#G###.##...#G#GG...#..#G..G..GG.GG..G#G##G##.G
.GGG..#G#G...G.#.G#..##.###G...G..###.GG###G.#G....GG#G###G#.#G#GG.####.#GGGG..##..G##.#...G.G#####G####G.GG...#G#G.#.#..#G
G#..GG#..GGG##..G.#G#G.#.##.G#G#G.#G#.GGGG#.#.GGG#GGG..GG.G##.#.G.G.##G#G#G####G##GGG.GG..#G#.G..G..GG..G#G###GG##.GG#.G.#G
G...#...GG.G.#.G.###.#G##.#GG.#G#...#.G.#.G...G.G..G##...###.G#.#G.G#.......#.#.GG#.G.#G#GGGG..#..###G#G.G#.G#GG#####GG.GG#
#...GG###G.#..G.#G#..###GG.G.#.#G.##GG.G.#.G#.#.GG.G.#.##.#..#.##G...G#.GG#.#G.GGGGG..G#..#.##.G..#.##.G###GG.#G#.G#..GG#G#
G#.G..#G#G#.##.##GGG.#..GGGG......GG#.G.#GG..G..##.####.#.#..#.#G.G.#G#G##.#.#.GGG.GGG..G.GGG###.#.G.###GG.#..GG#.GG.G##G##
#.G.#..#.G#..#.G..##G#G..#.G#...##.....#G#G.GG##GG....G.....#G#.##GG#.G..###G..##GGGG.#..GG#G#GG.G#GG#.G####GG..#G.###G#...
##.#.GG#..G###G#.GG.#.#..###G....GGG###G..G#.#.#.#.#G##.#G#G#.#G#G...GG.#.#G#.#..#G##GG.#.##GGGG##G#G##G###...##.G..##.##.G
...#G#G..G.GGGG#..G#G#####.##G#.G.G...G..G##G.G#..#.G#G.#.G.GG##.#..G..#.#.#G#...GGGGGG##GG##G...#G.G.GG#.#..##..GG#GG...GG
G.#G##.##G#G.GG#.##GG#GGG.G#G#####..GGGG.G#.GG#.G.##G#G#GGGG..GG#.G..#G#GG#..#G###G.#G.#.####.G....#GGGG.G..#G#..G##.G#...#
##G#.GG##G.##G...######.##G##.#.#G.G##.G.G#...GGG.#G#GG.G..G##.GGG..#G.GGG##.G#.####.G.#...#.G##G##GG##.GGG#.#.#G.#...GGG..
.#.....#G###G...GG.#..G..G##.G..G#G.G#GGG.GG#.G.#G.##G##.G.GGG#G..GGG..#.G.#..G..G#GG#GG####.#G..#####.G.###G.#G..G...GG..#
G.#GG#G##G.###.G#GG.#.G.G..G##.#G#G......#.#..####.#G.GG.GGG###.G#...G#G###.G.##G####...G#..#GGG.#.G##.G.##.GG#GG.#G.#.##.G
.G#.G..G#G#G.#..GG#G.#.G.GG.GGGG#..G.#.###G.G.GG...##G#..#.G#G...G.####G#GG...#GG...GGG..##.GG.GG##.#G#.G##.#.G#..#GG..GG..
G#.G..##..#.G#.G##..#..G.G##G#...#####.####.G#.#.GGG.G..#...G#G..#G.##...#G#.GG....G##G#G#.###.G#G..#.##GG#.G#.G....G.G#..G
G##.#GG#G#GGG.#...#.G..G..##.G#GG##G.#.G.#..G..#.##..##GGG##GGGGGG##..#.GG###.GG.G##..#G.##..G#.#.GGG.G..##G##GG.G...GG....
....G#G.#.GG.#.##..#.G#GGG.G#.G.G#G#..G.GG.##G#.#G..#GG#G.G#..G.G.##..#.##G.#..GG..##.#.#..G.G#.##.G#..#...#.GG.G...#.#.##.
.G..#G####G.G.##G.G.##.GG#G##..##..##.G#..G#.G..GGG##..#.##G#G.#G##..#G.G#GG#..#.#.#GGG#G#G.GG.....GG#GG.#...G.###.GG###..G
GG.##.#G#G#.GG##G#..GGGG.#G##.G#G##G##.#G..G...G#G.G#G#G##G#GGG#GG.GG.GG.##G#.##GG###G..G.##GG.GG.G.GG##.###G.G#G.G.G.###GG
GG.#GG##.#.G.G.#..#G#GGG.####.#G.G#####G##.GG#G..####G..#..#..G####GG#G.G.GGGG#G###G##G.#GGG#G.G#.##.G##.##GGG#.#.G..G#G#.G
G.#.G###...G.G##G...##G##.G#GG#.G.##GG#GG...G#GGG#G#GG##G#G#..G.G....#G##.G.#..##G.##GG#GG..##.G####G##G##G.G..G#..G...#G.#
.#.#........G#GG.#G#GG##GG.GG###.#..GG....###G...#########..##.G#GG#.##.#GGGG.#G#GGG..##G.##G..#..G.#G##GG#G###GG#...G##G.#
##G#.G###GG#..G.G#G#G#..###G.##GGGG##.##...#..G.G.###GG#GG##G##.G##.GG#.#G#.GG#G..###G#G####..#G...#GGG.G.G.##G#.#G#G##G.G#
.#G####G.#G#.#..#..G.G..#G.GGGG#G.##...GGG.GG.G.G.GG##.##GGGGG.G..####GG##.GG#G##.#G.G..G#.GG.#.#######...##G#...G####..GGG
##.G.GG.###GGGGG..GGGGG.#..G.#GG##G#.G..GGG##G#G#GGG##G.GGGG.#G..G.##..G..GG##.G.GG##G##G#.##G.G###..GG#G#G..G####GG...#.GG
##..#G#..#G#G..G##GG.GGGG..GGG##.G#...GG#.#GG##.G.G.#GGGG#.G.#.G...G.GGG...#.###.G#G..G..G#..#G#G#####G...#.#....##G.G.#.##
G.#G#GG#.#G.GG#.###G.G......G##.GGGG#GGG.G#....###G.####.#.GGG.#GGG.#GGG..##.G###..#.G#GG.#.G##...##G#GGG.G.G.G#G..#.GG#.#G
#GGG..#.####GG#.##GG..#.#GGGG#.###G#.GGGG#.#.#..#...##G#.#G..#..###G##.#.GG.GGGG#G.#.#.G..GG.....G#.#.###G#.#.###G.#.#.#..G
.######...##G..G#G#G##G.G##..#.G#.##G.##GG.G.#..#.##.#G##GG..GGGG.#.GGG.##G..#.#G##GG#.G.#..#GG#.GGG#..GG#GG.#..G#GGGG.G.GG
.G##.G#.G.GGG#.#G.#.G...G#..G#.###G##G..##GGG#G.#.G.G#.G..#GG..G#.#..#GGGGG.##.G#GGG..G#G#GG.###.G#GGG#.G.G#.#G..#.GGG.GGGG
#G#GG#GGG..#G.#GG###.G.G###.G.#.....##.#.#GG##GG#GGGG##..G.G..###.#G#GG#G#GGGG#GG..G...G#G##G#.G.###.G#.#.G.#.##...#.#.G...
..##.G.G##..GGG#G.#GGG..G#.G##G#GGG.G####.#G..#G.#G...#.GG###....G.#.GG...G.GG.G.G...G##.###...GG.#G#G.GG###.GG#...G..##.##
...G.#..#GG..#G#G#GGG#G##...GG#G#GG#.G...G...G#G#..#####G.GGG#.##..#.#G.#..GG#....GG..G.G.G.G#G..#..GGG#GG#G...#G#..#.#.#GG
G.G..G#G..G###G.G.G#.G#GGG..#.#.G#...GGGG.G.G#G####G.G.##.G.G.G.G.G.#.#...G#G.G##..#..#####G#..G###...G#GG..#G.GGGGG##.#.GG
G.#.G#.#.G##..#.###.G.G###G..G...#G#G#..#GG#GG#G.G##.#G.#.##.#G.GGG###.#GGG.##GG..G.#.....#.#G#G##G#G#G##G.GGG.#G#.##G##.#G
.G#G.#.G##G#.#.#.G#G##.G...G##GG#..###.###.#.G.##.GGGG.#.GG.#.G#.G##GG#...GG#GG...#G#G####...#.G.GG.#...#GGG.##G.#...G.GGG.
G.GG#....#.G#..##GGGGGG#G.#G###.#GG.G#GG.G#G#.G.G#.G#.#..GG#GGG.G.G.G#G#GG#.###GG.#.G#.##....G#.#G#G.##.G.G##.##G#GG#.#GG.G
G##.GG..GG.G.G.G.G#.##GG#.#GGGGG#G##.#G###G..G.G#.#G.###GGG.G##.#.###G.##.#G##G..G.G.GGG#GG#G#G.###G#..#G#G.#GGGG.G####.#.#
G.#GGG..GGG##.#.G#G##..#.#...##..GGGGG.##.G.G.G#G.G..#GG#G##G##GGGGG..#.GG..G.##.G...GGGG##...#.G...#G.G...G####G#.G##GGG.#
.G.##.GGGG.#G##G.##GG##..GGGG.G.#.##.#..GGG#.G###..#.G.##G.#G#G#G.G..G.G.G#.G##G#.GGG..##..##.G#GG#..#GG#....#G...GGG.#.#..
##.#G.##.G..G.##.#G.G.G.G..#...G#.##..#.G#GG#.#.G#####.GG###G#.##GGGGG..GG#..G###.GGG.GG...GGG.G..#.#GGG...G.#...#G#G...GGG
##.#..G##G##GGGG..#G#.GGGG.##G..#.##GG##.#..##GG.G.#....G....##..GG##GG.#G.G#GG##G...#..G.GG.G#....#GGGG.GG###G#.###.GGG.G.
#.G##G.G#.G.G.##.#....G###..###G###G.GG#.##G.#G#GGG###G.GG#.#G##G#.##G#.GG....GGG##G..####G##.#G.###G.G##..GG..###.G###.#G#
.#.#..G.#G#G...G##G##G#G.#GG#G#G##.G.GG##G##.#GGG#GGGG##GG#.#.GG.G#GGGG.#.#GG#GG.#G....GG#GG#G..#.G.#.G#G#.##G#.#G#G#G##GGG
GG#GG.####.G.GG######...#G.GG##GG##.G#.##.##..#.G##.G###G.#.#G#GG#..###.G.G.GGG.G..G..G#GG.#G##.###G..G.....##.G.#G#...#.#G
G.#G.#G#GG..G..G##..G#.#.G#.G###....G#G.##GG...#.G.GGG.#.##....G.#.G#G.G...#G#G..#GGG.G#G#..G#.G#G#.##G#G..#.GGG.GG##G#GG.#
.G.G.G.#..G##...#G.G.G#..GG#G.#G.G.G.G##G.#.G.G.#G#..GGG##.#GG..G.#.#.##G#GGG##GG#GG.G.##G#G##GGG#.####..GGG..G.#.GG.GG#.#G
G.#G.#G.#G#..##G.#G.#G...#GG.#GG..G..G##G#G.#G#..GGG#.##G...###.##G.G.G#G#G.#...GG###..G#...#GG.#..GG#G#G..G.G.#....GG....G
G.GG...G.#G.G#G##G..GG#G###.G#GGGG#G..#GG##.G####G#G.#G.GGGG.#.#GG#.#GG#.G#.#G.G#GG.GGG.#G..G#####G#G#GGG#.#...G#GG##GG#G#G
.GGGGG##..##.G#G.GG.G.#..#GG#.##.#GGG.##G...G.GG##GGGGG.###...G.#....GG#G.G.GGG#.G.###.G#G.G.##G##...#.G.#...##GG.##.GG....
G..G.#.G..G..#GGG#G.GG####G..G#.#########GG.#G..#GG#..G.G.#G#.GGG.G...G.#G.GGGGG###.G.G###..G.G##G#G#G...G##G.#.G#......##.
..#...G.#GG##G.##G...G..GG.G...G.#...#G.#..###G#G.....###..##.##..#G..#G#G#..G.G##...#G####.G##G##GG.GG.##GG..#G.#.#G.G##G.
#.#.##G.G.#G#.#GG.##G#G..#.#GG.##GG#G#.G#.GGG.G#G.G#.GGGG.GG##GG##.#####GGG..G..#GG..#GG#..G.###.G..#GGG.G..GG#G.GGGG#####G
GG..G.G.GG.#.G#G####.#..##.G.#G.G.#..GGG#.G#G##G.G#GG...G#.GG.G.#GG.G.##.G#GG#.G...GG##G#G#..G.G.G.GG.#G.G....G.##.#.GG#GGG
G##G##.##.GGG#G.GG...G#.#.#.......#GG#..G#.#.#G#GGG#....###..#GG#..G#.G.G#.##.####.GGG..##.#.##.#G###G#..#G..G.##..#G##GG#G
..G.#....###.##.GG##.G.#G..#G..###G##.##.#.#....GG.#G.#..GG#G.#.###GGGGG.#GG.###..#GG#G.#G##.#.#...#G...#..GGGG#..#GG####G#
..GGGGG#..GGG..G..G.GGGG#.#G#G#GG##G.G.#.GGG##.GG.G##G.G#G.G#GGGG#..GG.#.G..#...##..GG##G#GG.##.##G#G#G.#.##..#G.#.#..GGGG.
G.##G#G#G.G.G.###G.G#.#GG.GG#..#G#.#.####..G.G##G.G..G.#..G.#.#G.G#GG#...#G##GG.G..#.G##GG.G#.###GG#.G...G#G#G.#G#.#G.#G##G
G.G.##G#.##G.G..#..#####..##.GG#GG#.##G.G.#.#GG#GGG.##.G#G#.#GGGG.G##G..#G.G.G##.GG##.G#...#.G#G#.GGG#GGG.G#G.G...##GG.#G..
.##G.G..G#G.....#####..#.#G...#G..#.G.G##.#GG.#G.G#.G.G.#GG##GG.GG.GGG..GGG.#G#GG####G.##.##G.GG..G####G##GG....#GGG#.G#.#.
.GG#..GG.GG###..G.G#.#G#G.GG#.G.#GG#G#..G.#G#..GG...GGG..GG###GG..##GG#G###.##.##.G.##.#..###G.##.GG.G#.G.G..##..#GGG#.#.#.
...####GG..##.GG#.GGG.G.#.G.#G##.GG#.GGG#G#GG..##G#..G#...G##GG####..GG#..#G.GG.GG#G##.##.G.G#.G#..##G.##.G#G..#.##G...GG#G
GGGGGGG.GG.#GG.#..#GG#..GG#G#GG.GG#.G.#G##..G..G.#...G#.G.#.GGG#G...#GG.G..##..GGGG#G#.G..#G#..GG#GG.G.##.#GGGGG#..###..#G#
GG.#.##.#.G..G#GG#GGG.##G##.G.G.#G.#GG..#G..G..#G.GG.G.G.G.GGG#G.G.G#G##G..G###G..#..#.#G#G#.GGG#GG##GG.#.###.####G#G..G.#.
G.#.#.G##GG#.GG#.G#G#.#G#G###G.G..###GGG..#G.#.G.GG#G..G#GG.G..GG.G####GG#.GG..G.#.G..GGG#.G#GGG.G#G#.#G####GG#GG.G.GG#.GGG
G.GG##G#...GGG##...GG.GG.#G.#GGG.GGG#.#G###.#..G.#.#G#..GG#####..G...GG#GG.G#G.G.##..G#.GG#.#GG.G##G..#G.GGGGGG#.G..GGGG#GG
.GG#G##.GG.#.G..##..G##.##.#G###G####G#....G#.#.G..##GG#G##...#..G.GG##.###.GG.#....#GG#.#.##.GGG#G#GGG.GGG##.G.#.G##GG.#GG
.##G#G##GGGG..G.##GGG.G.#.###G##.GG.##.#.#G.G#.GG......#GGG#.GG####G.##.####G#.G.#.G..GG.G.#GG##.G###GG##..G.#.#.##...#.G..
..G##G#G.#GG..##.G...GG#G####G...#.G..###.#G###..###..#G#..##G..G.G...G#G#GGG#G#G##GGG.####G.##..G#.#G#GGG####.#.G##G#GG#G.
.##G####..#G##G.#.G.GG###G.GG#GGG#..GG####.##G.G.G.#GG#.#GG#.#.#.##G..G#GG.#GGG.G....G##G##.G##G.GG#.G.GG#.##GGG#G#GG.#..#G
.##.GG....#.#.G..#GG#G##GGGG###.G#...GG.G#..#GG#.##..##..G.#GGG#G..#GGGGGG.##G.#.##G.##.#..G##G##GG.GG.G.G##.G#.###G.####GG
G.##..#.##....######G#G#.GG..G..GG..GGG.#G#G.GG.#GG.G#G#.#.#.GG##G#.#GGG#......GG.G#GGG####G#GG#.G.#GG.GG#G#.#G..####.GGGG.
#####.#GG#G#GG##U..GG.G##.###GG#..G#GG.GG#..G.G#..G.GGG...#G.G##G.#..G..G..#G.....###G#G..#G..#GGG..#GGGGG.G#.#G...#G###GGG
###G###.G.##GG#.#.GG##G..G##.#G..#.G..#...#.##....#G..GG#.GG#..G##.G.##..G#..G#G###.#G##.###.G.G#.G##GG#.GGG##.G.#G..G.#G..
.#.##..#GGG..GGGGG#.#G#GG#G.G..##.GG#G..G..#..##...#.G..G.G.G#G..###.G.G...#G#G#.G.##..G...G..#GG#G#G.##G.##G.GG#G.#G#.G#.G
.#.GG###G.#G.#G##G##..#.#.GGG.#GG##.####G..#.G##G..#G##...#GGG.#.GGG..#GGG#GGGG.G...G.##.G.G####GG.GG#G#.G#.G#.#G.G.G#G.GG.
#G#.#.GGG##GGG####G.G..G.#..#.#.#..#G#G.GG##.G..GG..#G#.G....#GGG#GG#GG..GG#.#.#GG#.#.#.#GG.##..G.G###G#G.G..G.GG.G#G##.###
.GG##..G##GG..G..GG###GG#GG..###G###G#.#.#G....#.GG#.#G...#.##G##.#.GG#.GGG.G#.G.#..#G.#G##.GGGG#G##.#.#.##.#.G.#GG.##.G##G
##.GG#GG.G#......G.#GG#..G#GG.#.G#G..G.GG#G#G#GG.G##GG#.#GG##.#.#GG.....GGG.##.###GGG###G..##.##GGG#GGG.....#G..#.##..##GG.
.#G#.G.#G#.#..G.##G..G.GG#G.G.G#.#G.G.#GG....#.#G.G....G#GG#G.#GGG#.#G##G#G.#..##G#..#.G#G..G...#G#GG#..#GG.#....G#G.G#.GG.
#.#G#G.###..G#.G###G#.##G..G.#.#GG..#G..#.###.#.GG.G.#..#GG.G##G.##GG.##..GG#GG#G#G#G..######G#G...#G..G..##GG#G#.G.G##.G#G
.GG#G.#GG##G..##G#G#...G.GG#.##.G...#G.G..G#.#.G.GG#G###.G..#G#..#G.G..##GG#G#GG..G..#G#G..G.G.G.#GG.#.G..G##G##G##G#.##G#.
....GG#G###...G#G..####G#.G.#.GG#GGG#.G.#.##.##.#.G#G..G.#.#.##G.#.GG.#G#G...G#.....G.GG#G.G#.#G.#G####..G..##G...G.#G####G
G#G#G.GG.G#...G.#.#.GG##.G.GGG##..###.###.##.G..GG#...#GG#.#G.G#.#.###G.G.G#G##G.#G#G.#.G#G#GG.G......#G#.G..G#G.#G##.#..G.
#G#G#G.G..##G.#GGG.G###...G..G..G.#.G.#G...G#G..GGGG..#G.G.G.G#.#GGG.#.G.#G.##G##.#...G.G.#.#.GG##G...##.#G.GG###..GGG#.#G.
#.##.#.#.#....GG#GG#.#G.G###.#...GG##.###G##GG#.#G#GGG..G...G.GG.G.G.G.#GGGG###GGG#.#GG##GGGGG..#.G##G###.G#GG#.GGGGG#.#..G
G.G#G.##.G#G##G.##..#.G##G.###GG..GGGG#G#GGG.#G...##.#.#GG####.G..#.GG#.G#G#GG..#..G#G#G###....G...GGG#G#.G###G#..#G...G.G#
.G#.#.GG#GGGG...##G..#..#G#.###.G##GG..G#G.G#..#.G..GGG#G.G.##G.G##G#.##GG.G#.#..G.GGGGG#.##G.GG.#G.#G.#.G.#..#...G.G##.#G.
G#.GG#GG#G..G.####G.#G##G..GG..#.#G.##...###G.#.G#G#G.#....G#.#GGG.GGG.GG#G.#G.G..G#G##G.##.#GGG.GGGG.G###GG.G...#.##G..GG.
G...#.##G#G.#####GG.#.G#GG.#GGG..GG##...GG#G...#.G#G.#.GG#..GG..#.##..#####G###.###GGG.###G#.#...#.##..G.#GG....##.#GG##G#G
..###..G#GGG.G##G.G..##GG.#G.##G#G.G#..#G.#....##...#G.G#G#.###.GGG#####.#.#.##G#G###.#.G#.G.....GGG.#G#...#G###..#..G.G#..
#.#G##GGGG#.###..G##.####G#GG.##.G.GG.#.#.......#G##..##GG.##..#####.#G#G.##.#G.GG#G..G#GGG##GGG#.##.#####.#G#G.GG#G.G..#GG
..#G...G#.#G...GGGGG.....G.G##.G.G##G#G.G.#...G#G#GG..#.#.GG.##.##.G.....###.##.G..#.GG#.G#G#GG#G.##.###.G#..#G..#G...###GG
G..###.G.G..#GG#G#G#.#.####.##.GGGG.#...G...G.#G#.#..#.#G##G#G####GGGG#####G..##.GGG..##.G.#.G#G#..G#..G##.G#GG#G.###GGG##G
#####G#.G.#..#GGGGGGGGGGG.#.G#.##G#..G#G#.G..G#GGGG#G#G#.#.G#..##....##..#GGG#G#G.G.#GGGGGG..G#.##.##.GG...G#.#G####..##G.G
.G.G#G#.GG.####.#.#GGGG#G##GG.#...#G##G..G###..GG#GG.GG.#...##GG#G.##.GGG#..#G#.#G.###G#G####..G.G.G#.#.#G.#G.##.#.G##.##G.
GG##.#GG##G##.G###...####.G#..G.#.G..G####GG####.G#G.##GG#GG##G##G#.##G.##.##G.GGG.#...##G..GG...#G.#..#G#.#GG.####G.GGG...
.##GG#.GGG##G.#G#G.#.#G#GGGG.G.G..GG.G#...#.G.G.##.#.G.####G#.G#..###.#.#GG#.G####..GG.#...##G#G##GG#GGG...##.G##GGG#.G#.#G
G#.#..##GG#G.G.##G.G#.G.GG.G#.G##..G..G#GGGG.##G.#G..GGGG#....G.#.GG.#G#GG#G###G.####G.#G#GG..#.#..G##G###.G#G..G#G###GG##.
G##.GG.G.#GG#.#..G.GG##G.#.G#GGG.#.G#G..GG#GG#.#.#..#G.###G#.G#G..GG#GGG.#.....G#.G..G#.GGG..G#G....#G#GG#.GG..#.G.G#..##..
..#G#..#..#GGGGGG######...G....G.#G.G#..G....G..##.G..#.GGG#..G#G..G.GG#G#G.G##.##G##..#G.G..G#..#G#G....#G#....GG.G..#.G#.
.#.G#GG.#..##.#G.GG#.#.#.GGG##G.GG#.##.#...GG###GGG#G#GGGGG.G..#.#G.G.##GGG.G#.G##.###.#GGG#.#.##G.#.#.G##.#.##G#..GG.#G#..
###GG#.#.GG#G.G.G...G...GG.....G#GG.G##G.G#.G.G##GG.G#G.#.G.G..G.G.#.G.G##.#GG###G.G.G..G.#..G##.G.G.G.GG#.##.GG.##.G#G..GG
GG..G#..GG#.G.GG.G#...#GG..G#G.#.##.G#G#G##..G#G#.GGG.G#...G#.G.G.#.G.#GG##GG##.GGG#...G#G#.#.G#G#.##....#.#GG#.#.##.#.G..#
G...G##GG.GG#..##..GGG.G.GG...#.G.G##..GG..GG.G#####G.......G.#....#G#.GG####.G...#G##G#...G..G#G###GG..#GGG...#..#G.G#.G#G
G.GG#.GGGG##.##..#.G#G.#G#.##GG.G#.G#.GGG.G##G###G#.#..#.G#G.###.GG##GG##..#.##..####GG.#GG##G....G.#G.#GG#.#G.#..##.#..G.#
.#G.G..#..GG##G#G.##GG#.#GG.G##.GG.##.G.G#####.#.#.G..G##G##GG##...GG##.#.#GG####.#.#G##.#GG#G.GG.#.#.##G..G..GG#...G..GG.G
G..#GGG#.##G.G#GG.G#GG#...#GGGG.GG####.....##G.###GG.G.GG....G####G#G#.G#GG#...G....G##...##.G...#G#.#.G.GG..GG.GG...#.G#G#
#.#.GG.##G.G.....G..G#.###G.#...G..G#....G..#G....#.G#...#G##G#GG...GG#.G#.G###.#GG#....#G#..#G##.#GG###.##G#GGGGG###...GG.
.#GG...#.##.#.G#G###GG..#G#.GG..#GG#.#.###.G..#G#.G#G##G#######.G.#G.#G.###.##.G.GG...G##G#G#G#G##G###G..#####.##..GGGGG.#G
#G#.#.#..#G#.G.G#..G..#.#..G.#.GG#..GGG#G..G#.###.G#G...#G#G..GG.#G..G..GG#G#G####.##.GGG#G.G#.G#GG#G..#G#G#G.G##G####G.#G#
#.G#GGGG..GGG#...G..#.G.G#.##.G.#.#G.G.###G###..#.G##.#..G.G#.G..GG#G..G..###.###G##G####GG...GGG.GG.GGGG##G.G#GGGGG..#.#.#
##G..#GG.##.G.G#.G#GG#..#.GGG##GG##.#.G#G..#G..G.GG..#GG.G.G##G#..GGG.##.G#G#G...GG.#.G###.GG.#GG.##...G.#G##...G.G#G#GGG.G
.GGGGG#.#G.GGG.G#.G##.GG####GGG##.....#GG#G#GG###.##G#G#####G###.GGGG##GG..##GG.#G.GG.G#GG.#G.#..GG#..##.#.#.#.#G#.GGG#.#..
##.#.##GGG..GG.##.G.G##G...GG####GGG##.G#.GGG###GG.#G..G.##G..G#..##...G..#G#..GGGG..G.G..#G..#G#GG.#GG.#G#GG##......G..###
#GG...#.G.GG#GGG..GG..GG##.G..G#.GGGG...G...###GG.G..#.G.G..GGG.G##....#G.##GG#.#....G##G..#G.GG.#..##.#G.G.G#.G.G#.GGG#.#G
##.#.G###.#GG..#.G..GGGG.##..GGG.G..G.GGG.G.#.GGG###G#GG##G#GG#.G.G....G.G#G..######....G##G.##G##.#..GGG.GG.GGG.##.#.G.#..
..GG.GG#G#GG.GG###..##G##G###GG##G.###.##.G.G.#G..G.GG...####.G.#.GGGGG#...GG.#G##.GG#GGGG.GGG.GGG..###G#.G#..#.....G##G.G.
G.G.G###..#GG..GG..GGG.##GG.##....#..G###GG#G.G#GGG#GG.#GGGGGGG#.#...####G..G#GG.G#GG.##G..G#G#.#...G.G.G.G#G.#..G.G..##G#G
G.##.#G..####G..GG#G.#G#.G#.GGG...G###G#.#GG.GG###.G..#.GGGG..G##.#G#G##GG.##..##GG.G#.#.#..##G.#.GG#.####....G#.#.#G.#GG##
G####.#..G#G..G#GG..G###..G#.#GG#.#G#...#G.GGGGGGGG.####G#GGGG..GG.G#.G.##G#..#.G#G##.G#...G.##GG.....#G#.#.G.#..G.#G.G..G.
G#G##GGG##G.G#.##GGGG.GG.G##GG..G.GG.G.#G#GG.##.##.G##G.G##G###..#..GG...G.#GGG.G.G..G#.#.#.G#.#..##.G.G#..#..G##GGG.##G..G
..GG#...GG###GG..G.G#GGG#G.G.#.G.GG###.#..#G.GG..G#G#GG..#G..#..##G.G#.#GG#GG.GGG#G##G#G.G#..G.#.###.G#G###GG.G#G#G.G#G##G#
GG.##..#.G...G##.G.GG.G.####.#..#####.#G.###G.###.#G#.GG#..G#G#GG#...#.##GG..#GGG#G#GG.#..##..G.#GG##GG##G#G...G.G.G.G#..##
.G#G.##..#G..GG#G##G.##.G.##..GGGG.GG##.#..G##.#.#G#.G#.#.G#G#G###G..G.G#G..#.#G#GG###..G#.##..####GGG.#GG#G...G#.G#...#GGG
G##.GG...G#.###.#G..##GGG#..#GG.G.#GG.####.GG##GG#.G##.G##G#...##.G...GG#G#G.GGG##G.#..#....#.##G###..GGGG.G#GGG.G#G.####..
G#GGG.GGG#G..##G...G#.GGG###.G#.#G..#.GG###..G#.GG#.#.#.GG.#.#G....G.#GGG#.#G...G#.#G##..#GG..G#G.G.###.G.GG.G#.##.#....G.G
...#G#GG..G..G#G#G.#.##.#GGGG#GGGG.G...###.G.G.G##.G.##..#G#GG#GG#.GG.##G#G#GG#GGG###GG.G.#G.G.#.#.#.#G..GG.GG#...#.#G#.G.G
G.##.#.#....##.##G##.GG.#G#.#.GGGGGG.#.#G.G##G#G#.GGGGG###GGGGG.#...GGG##G.G####..#.G#.GGGG#..G..GG.G.G.GG.GG#G.G.G.#.GGGG.
G.G..G#GG#.#G.GGG#.#G#..G#.#GGG.#G.#G.G..##G#..##..G.#G.#G#.#...G.G##G......#GG#.#....GG.GGG#...G.GGG#..#G....GG.#G##G.##.G
.##.G#.G##.#.#.#G###.#.GGGG##.#..G.##.G.#G.##.G#G#GGG#.GGG.G#.####.#G.#.G##GGG.###G######.G##G#.GG#G####.G##G#G.#G.#..G#.G.
GGGG.GG.G#GGGGG.#.G##G.G#G#.GGGGG.#G#G.#GG.##..G#GGG.##.#.G..##.G.#GG.####G#G##G#GG#GGGGG.#.G.#.###..####G#..#.###..##G#G..
.GG...G....G.G#G..#GGG#G#.G.#GG#.G#G#.##.#GGGGGGGG##..G#G#G##..###GG##.GG##G###GGGG..G.G#.GG.#G.G.G####G.#.G......##.#.GG#.
##GGG.###G#GG#..##..GGGG.G.#.#.G#G.#.#GG.GG.G.###.#G.G.##.GGG.GG.####G#..GG.G..GG.GG#G.GG#G#.GG##.G#G.#G..GGGGG.G##...G####
G.G.##.#.#...#GG######G##GGG#.#.#.GG#..G#.GGG#.G##..G#GG#G.#...#.#..G.#.#G.GGGGG#.G.#G.G.##GG#.#G..GGG#G..#..##GG.#.#G##.##
G##.##.G#G.G.GGG.##G##.GGG.#GG.G.G.G#G.GGG###..GG.GG##.GG####G#..GG.G##.GGGG#G#...G##GG##G#..G#.####G#G.G.##..GG.GG##G....#
###GGG..GGGG.G..GG#..G###.G.#.GG#.G.G#G.#.###G##..#.#..GG#G#G#.#GGG.G..G.##G##G.#GGG..G#G..GG.G#####G#GG#.#GGGG#G##..#G##G.
#.GG##.G#.#..#..#G.GGGG...GG#G##.###G##..#G.##..#.G.#.G.#GG.G.GG...#.##GG###GGG.GGGGG##.GGG#G.#.#.#....#GG#.....#...##G##G.
.#..GG.G##GG.GGG.####.GGG#G..G..GG..#G#.#GG##.GG.GG#.#.GG##..GG#.#G#G#G#GGG##G##GGG.G#..#G###G.G..##GGG.##G#.G..GG.#.#.GG.G
#.##GGGG#....#G.##GG##G#.GG..#G.G###.G##G###.GG......#..G#GGGG#.#G.GGG#G...##G..G#G.G.GGGG.G.#GGGG##G.GG.##G##.#G..G..#GG.#
G.G#..#G#G.##GG.G##....GG..#G###GGGG#..G.G#..#GG###.G.G#.####..G.##.G##GGG#.GGG...G###.#G#....##GG..GGG.#.G..#G..G....##.#G
.GG.G...G.GGG#G.###G.GG##.G.#.GG#.#G.G##G#G.G#.G.#.GG..GG#.#.#.##G..##..##GG#G.#####G##..#####..G..###G##G#.#G.G#G#.#G#G#GG
G.#G.###GGG.#...##G.G#....G####.G###.G.#.#.G#.####G#...#G#..G#G###.##G#G.##.#G.G#G.##G#G..G.#G#G#G#.G.GG##GG..GG...G#G.#.##
G#GG#GGG#..G#GG.#.G#G..#.#G.G##.G###G.GGGG..#.GG...G.#.#G#G.#.G.#G.G##G.#..GGG..#..##.G##.G.G##G#GG#G.G.G.#.##..G.G##...#G.
#G###.......G#..GG##G#G#.#G#GG.#.G##G.G#.GGG##.G.#G##GG#..G#.G...#.###.GG.G.#.#..G#.G###GGG...###G#..#G##G.#G#G.#G#G.##GG#G
.#.#G...##G#....G#...#GGG###G.G.#G##GG.#GG#.G.G##GG.G##.G.#G.G#..#.GG..G#G#.G#GG######.G.G#.#G.G..#.GG#....G#.G##.G##.GG##G
#..G#G.#.#G...G#G.G#G.#.GG.G..G.GG#G##GGGG#G#....##GG.G..##GG#G.#GG#GG#GGGG.G...#.GG##GG..#G#G...#.#.GG.G..#G#G.#..#G##.G#G
G.G#.#GG###.#..G###G#G#.#..#.####...#GG.GG..G#....##G..#G.#G#.#.G#G..#GG..#.....#....GG...G#.G##GG.#GG.#.GGG..#GG##GG.G.G..
G..G##.G#GG#.G#G.GG.#..G#.GG#..GG#.G#.G#.#GG..#.G###.#.G.G.#G.GGG#..G.GG.##G###G.G#.GG#G###G.#G..#G.#G.#...#GG##..#.G###GG#
G#.....#.G#.G.G.#.G..#G##.G.G.G.##G#G.#..#.#GG#.G.....#.G...#G##.G.GG#..G.G#G.G.###.#.G.##GGG##G.#G.#GG#G#G.#G##G##G#.##G##
#.#.G#GGGG.GG..G#.#.##GG.G.G#GG..##G...G.GGG.#G.GG#.GG#G.GGG.G#G.#G..G.#.G####...#..G#GGG#.####G#.#..G.#GG#.G.#G.G#G#G#.GG.
G##G..##.#G#G..G...G#G.G##GG.GG#..####G##G#...#GG##G.####....G#GG##G.G.G#..G.##..G##G#.#G..#G#.G.G#.G.GG..GGGG#.GG#.#G.#..G
G#G..#GGGG.G..G.##G###.#G.#G.GG.#.#..GGGG#G#..#.GGGG##.#...G##G#G.G#..#####GGG..GGG..G#G###.G.####.G.#G.#G#..G.GGGGG#.G###.
G..##..#.#.GGG.#...###.##..#.G#.#GG..G#####.###.G.#..G#..GG..G#.GG..G#GG..GG#.G..G#G###G.G#.G.....GG..#....G.....###...#.#G
#.G.GGG.....G###G.#.G#GG.G#.G.#G.GG.G..#..#.G###.G.#GGG.#.G.#G##..G#.G####G#G.#G.GGG.G#..G.#GGG.#.G#....#.#GG#G.#G...GG.GG#
G#.#G#..G.GGG#..#GG#G.###..GG.#.##GG.#.G.#GGG#.GG.GG.G.GG.GG..GG#G#..#G.GG..G#.G.G#.#G.G#G..GGG#G####G.#GG#G.##.#.#G#..G#GG
G.#.G....#GGG#G..#G##.#G#G#.GGGG...G#.G#.##..G.##G..GG.##G####.##.#.GG#G#G#.#GG.##.#GG#.GGGGG#.GG..#.G###G..#.G.##G#.GG#.GG
#G##.G#G..#G.G.##G#.#GGG.#.#.#.GG#.#.G#G.#.#.G.#GG.G..#.G.GG#G.G#####.#G##G#.##G#..G#.G.###G..#.G.#G...#G..##G.#GG..G..#..#
G##G..#.#.GG.#G...GGG##G#GG.#..#.GGG.GG#GG.G.......GG.GG.G.GG..G...####G.###..G###G..#G#.##G.##.#...###.##.G.GG#.G#G#.#####
G#GGG..#G#.#G#G##.G#..G#G.G...####GG.G.#...GG.G..#G#GGG##.#..G..#..G#....G.G.#.#..G...G##..#..G.##.G.G##G#G.#G..G.###G....G
#G...G###..G...G.G.G....#.GG.G.GG#G.#.#..##..#..G##...G.GG#.GG.GG##.###.#G.G.##.G#G#.#.#G#G#.G#G#.###G.G#G..G#GG.#G..#GG.#G
G#GGG#.GG#.G#GG#..###GG..GG.###.G.G#G###G.#.###G...G#....#..G...G#.#G###.G.G..#G...#G#G#..#G..#G.##..GGG#..#.G#.#GG#G#...GG
G####G##G..#..###G#.###G###.#GG..#.#GG.#...G#G..G..#.G###...#.##.G###G.G..G#G#GG##GG###..G..G.#GG#.GG..G...#G..G..G##.G.##G
G##.#G....G#G#....G.###.##.#...G.G##G....##.G.#..##.#G#..GG.#.G..G#.G#G.G##GG#GGG...#G.G#GG.##.G#G...G##..#.#G.G.G#.#G##.G#
..G#.#G.#G#G#G..##.##..###G##G####.G...G#.....##GG...GG#G#G#.GG.GGG#.##.GG##G.#....###.G.###...#.##.#.G####.#.GGG#G#GGG#GGG
GG##GGG#..G.G....GG##G#GG.GG.G#GG.GGG##......#GG#G..GG.#G.#...####GG#G.G#GGG#.GG.G##G.GGG#GGG.#G#G#G.#.G..G#GG.#..G..#...#G
GGGGG.####G####G#GG.G.#.#G#G..G...##G#GG.G.G...###.G#..G.G...G..GGGG##G#.G.G..G#GG#.G#.GG#G.#G.GGG..G##GGGG.#...#GG...#....
G#G#...G#G...G..G#G##...GG...G#G##..G#G#.G.G#G#.GG.GGGG.G..#.G.G##G#..#...#G.###G...GG.G#G#G.G##.#G..#.#.....G.#.GG#G##.GG#
.G#.GGGGG.#..GG.G.##G..G..##G#.##.G#.G.#.GG####G.G...GG.G.G.G.GGG##G#.#G#GGG.G..G#.GG###..GGG..#G...#..#G.GGG.G#G.##G.#GG#.
.###.G##.##..G....G.###GG.#..##G##.G#.#.G#.#####.##G.G.##G##G.GG###.GG###.GG..GG.GG#..GG##.G.G..#G.G.##G#.#.G###G.#G#.#.GGG
#G.#G....G.G##.##.#G##G.....###..G..#G.G#.#..#G.#...G#GGG#.G#G.#.G..#G#.#G.#.G#G#.G.G.##G.#G.#GGGG.#..G#G..GG.##GG#.#..G#G.
##..###.#GG.#.#G.G#..GGGG###GG#.G##.G.....#G.###GGG###.#.G#.#...G#.GGG.#...G#.GG###G.G#GG.GG#G#G.#.#GG#G#.GG###G...##G###..
.#G..G..#.G#.##GG#G.####.GG##.####.GG#.#G##G#GGG.#..#G.##.#..G#.GGG.GG.G#.#.G..G.#.G#...GG#..G#..#G##GG#G#G..G#..G...GG...#
.G.###G.GG###G...GGG###G......GG.G..GGG#G..G.##G...##.G#G#.##.G#.#GG#G#.GG###GGG.G###.G...G..#..GGG#.G##.#G..G####.G.#.#.GG
###..#..#G.G.GGG.#G.#.....#.#G####G#G.G.G.G.#..##.#GG.GG..G#G###....##.GG#####..#.G.##GGG.#.##.GG###GGG.###G#G#.G#.G...#G..
GGG##G.#.##GG#...#.#..GGG.GGG#.G#GG.G#.###G.GGG.G.GGGGG..G##GG#GGG#G.#G#GG.#.##.#.#...###.#G###..##.#.#.#G#GGGG...GG#..G.G#
GG#.#G#G..G..#G#G.#...G.#.G.#.G.G#GG.GGG.#...G##.#...GGGG...GGGG.G#G.#..G....#GGGG..#G.G..##G#GG....G.G..G.G#G.#.GGG.....G#
##...###.G#G##..GGG#G..G..G.GG##.#G##G#GG##..GG.GG.G#...G#.GGGG##GGG#.G.#G##.G#G#..G##G.G...#GG.#GG#G.#G.###.#....GG###..#G
#G#GG..#G#..#G#.GGG.#G##.G.GG#GGGG.#GGGGG.##G#GG.G.G#.#G#G.G.GG...###.#G..G.GG#.G..#G####..#G#G##GGG#G#GG#.......#.##.#..GG
#G.G#....GGGGG###GG....G.#.######G#G#GG##..GGGG#....GG#.G..#G.G.#..#..G#######GGGG.GG##G#G##G#GG##.G#G#G#..G.#G#G##.###G#GG
#G#G.##G#GGG#GG.GGG##.G..##.G#GG#.#...G#GGGG#.G#.GG#.G...G.G#.###.#..#.#GG.GG#.G..##.GG.#G#G.##G.G####..GG#G.G.#G..#G.GGG#G
..G#GG.##.G#.G.#.#G#.#G..G##.#GGGG.GG.#.#G#..#.G#..GGG###.#G####...GG#G##.#.G.##GGGG##...GG#.#G#GG##G.#GGG###.G..##G.##G#G.
G#G.#G##.#GGG#.###G.GGG..G#.##.#GG#.GG.#G#G#G##G..##G.##.##G##.G.#GG####G.#.#G..#..G..###GGG#....G#G...####GGGGG##.GG.#G.G#
.#..G.#G.G...G#G.G.#####.#.G#.G#G.G.#.G#.##GG#G..GG.#.GGG##.##.GGG.GG#.##..#..#.##G.#G#G.##G.#G.G##GG.#G##G#.G..G##...G.G##
.GG#.G.G..#G.##.##.##GG.##.##.######G#.##.G..#.##GGG##GG.###.GG#G#.G...G##.#G#..G#..###.##.##.##..#.#.#G..#G#G#.G..##.#....
.#.#.G...#..#G##G.#GG#.GGG.GG..#.G##G..G#G.G##.GG.#GG#..GGGG.GG...G#G.#.G.#.#G.#.GG#.##G.#G#..G.GGGG######....#G....G.G#..#
##.G.##.#GG#.G##G#.GG#G#....##G#.G#.G.##.#G.#.GG#G##GGG.G#GGG##G.....###.G.#G##.GGG#.G..##.#G..####G#G..G#GG.G###GG#G.G...#
..#G...G.#.G##.G#G#..#.###G#GG#.G.G##.#GGG.G#....###...####GGG.#.G.GG#G#.##GGG..#.#G#G##G#....GG.###.##G###.GGG..#GGG..###.
G#...GG.GGGG.#G###.#GG#GGGG.#.G#G#.G#GGGGGG#..G.#..G..G#.#.G.GG.GGGG..G###GG.#.#.G...G#.G##G.G.#.##GGG..GGGG#.G..##GG.##.##
G.G.G#.G##G.#G#....#.GG#.#...####.GG.#G#...G##.G#G#GG#.G.#G##.G##.GGG.G..GG#G...G#.##GGG.##.#GG#..#.#GG#G.###GG...GGGGG##.#
##.G#G.##GG..#G#.#....GG..##..GGGG##.#.#..#.GG.G.##G..#.G##.GG...G#G.###.GG#GG##G#.#G.###...##G.G..#.GG##.G#.#G###.###.#.G.
G.G#..GG#.#.G#.GG#.#.G.G.#G#G#G.G#.GG..G##..#.###G##G.....GGGGG#.#.#.G#G.G.#GG#..#G.G.G###G#G..GG..#G.GG.#G.#..##..##.#G###
.G#.G.G#.#G#G.##G#..#.#..G#.GG.#.#.####.G#GG.#.G..#.G.##.##..G####G#...G####G#.GG#G.G.G.####G#.#.#GGGG#G.#GG#G...GG.G.##...
..G##GG...GG#.#..G..GG.G..GG##GG#GG##G#G#G.G#G.G#GGG#.####.#.G.#G..##.###G.#.G#GG..#GG##.GG#G#GG..#.#G..#.G#.#.#..GG.....#G
G##G.G...#GG.G.##G#.G.G#G##G.#..G.G####.##..##.G##..GGG###GG#.#G..G.G.##G#G#.G.G.GGGGG#G..GGG##GG##..#.#G....G#G#..##.##G#G
G#.GG#.##G#.#.##.#...#GGG#.G.##GG...##G.G.#..GG#G#..#.##GG##.#.G..#..#.GG#.GG###.GG...#..#.GGG###.###GG.G#..#G##G#GG.#.####
G#...##GGGGG.GG#...GG#..#..GG##G##.###.#G.GG#.##G.G##.G#G...#GGGG##.G.GG.#..####GGG.G#G##GGG##.G##.GG#G.##G.G..GGG..GG.GG##
