150 334
##G#GGGGG#G#.G#.G...G.##G##G#G#.G##G###G##GG#.G#G###.#GG..GG..##.G.##G#####G#....G#G#..GGG...#G#.##G#.#GGGGGG##.#G#.G#G...#GG#.###GG#..GG#.#G.#..G..##.##.GGG#GG.#GG...G#.##GG.G#G##.G#.G#GG#G.###.##GG..#G..#..GG.##G#.G.###..G##G#.#GG..#GGG##..G##G..#.G####.G#G#G#.#GGG###G.#.G#....GG.#G#.##.#.GG#.##GG#..G#G.#GGGG.GGG#..#.##....####GG#
##G..GGGG##.#GG...##G.G###.G#GG.#GGG#...##..##G.###GG##...GG#G.##....G#.#..##..##..GG##G#.GG##GG##G#GGG.#.#G#.#G...#.GGG.###G#.G..G##.GG#G.GG.##.##G.#.G..#.#.GGG#G##GG#.#GG.GGGG##...G...##G#...#..GG.G.#G.G#..#GGG#.GGG..GG.G#.GGGG#G###.G.#G#.##..G.###G..G.#G.G###G..G.#..#.GG.G#G.#.###.GG##.GG.G...G#..G.....GGG.G###G#.#..#G.G.G...G#.G
GG....#...##.G.G..#GG.#G##G##.G#GG.G.##G####..#.GG..##GG......G..GG.#.#.#GG#.#.GG##G.#.GG##G.G#GG.##.G#G##.#.#.#.#..##GG.GG.G..##.#GG#.#.#G#..#G...###GG...###GGG.#G.#GG#G..G####G.#.G##.G#.#..###..##G#.###GGG.#G.GG#.###G.GG.#.G#.#.#.G.#.#G.G..G#.G#.#G#.G.G.#.G.##.#.G##..#..G##GGGG.G.#.G###GG....G.####.#....##GG##GG#G##.GGG.G.......##
....G#GGG.GGGG#G.##G#G##G#.G##G####...GG.#.GG.#.G..#.G#.##.....G.#G#.GG.#.G#G##GGG..GGGG##.#G#G.GG.#...GGGG#.##G..#..GG###GG.G#...#GGG..G#GG#G#G###GG.#G##...##G##G.GGGG.GG.G...#.G..G...###...#G#GG..GG#.##.G##.##.#.G..#G.##..GG#.GGG#.G#GGG##.GGGG.GGGGG.G###..##G..#G.G.G##G##GG####.##G.G#.G..G.GG.##G.GG.GGG##.###..##.#.G##G.#GG.#.G#G.
...#..G.G#.G.#G#GG...G#.GG..##.#..#G#.GGGGGG##.#.G..G.G#G#.G.G..#...#G#.#.##GG#.G..G#GG.###GGG###G#GG.##.#G##.#G#GG##GG##G#.GG###.G.G#G##G#.#.G.####.GG.G#.#G...G....G#G##.#..##GG##G.G..#G####.G.##.GG#G..G..G#G##GG...G.##GG#..###.GGGG.G#G.##.##GG.#G#.G.#..GG.G.GGGGG##G#....#..GG#.G##..#.GG.GGGG.#.G#GGG###G#G.G#G#.G.##G#G###G.#GG#.##G
.G.G#.##G.#GG..####.G####.#G.#G.G.#GG.#G..G#G#G..G.GGG#...G..#..G#G..#G.GG..##...G.G#.G#G###G.#G#.GG...G.G...G#.##GG#G####G#..##G#G.#.G.##.G##.###.G.##...##.GGGGGG#...#.G.##..##GG...GG###.GGG#..G.GG##.###G#G.G###GG....#..G###GGGG.G.#..####GG.#.#GG.GG#...##.GGGG.##..GG#.G#G#####.G###..#G.#GGGG##G.#.G...G.G#GGG..#.#..G.GG#G..##...#.G.
G###.G....##GG.G#GG#G#G.GG.....G#G.G#...G..G..#G#GG##GG.G.G.G.G##.GG.G.GGGG..GG...#G.#GGG.#G.#...#.#GG.#..GGG##G.G.GG...G##.G..##..G#####GG#.###G#.G#..##.G...#G#G##....G#.#.G##G...#G.G.GGG..#.G.#G.G.G#.....####..#..#.G...##G#GG.#G#G..#.....G#..##G#.#.GG#G...G##.GG#G#..G..###.#G.######GG#G.G#.GG.#G##GGG#GG####.G#G#G.#G#G...G..G#GG..#
#G.#.G.GG.GG#.#GG.G##.GGGG.##G.#G##.##G##G.#G..#GGG#.G#.#.G#GG##...#.#..#.##G#GG###G####G##G....#.##..GG#GG###.GG#G.G##G##G#G#.#G#GG....##G.G..G..G#.G.GGGGG.#.#G.#..##GG..G#..G.G#....#...GGG#...#..#...G.GGG##.G..GGG.GG##.#.GG.#...GG#GG#GG#G###GG##.#GG..GGG.#..G.G#GG#....#G..G.GG#.#GGG.####.#GG.G#.#GG##G.##...G#..#.#.G.GGG.G#G..#.###
#G..#...G.G..#GGG#..###GG##G.###G##G..G.GG.G.G##.##GGGG.#.##G.###GG###GGG#G#G#G.GG..##.###G##..#GG.GG..G#.GGGGG.G#G#GG.##.G.GG.#.G.##G..GGG..G..#GG#G.#.GG#G..G#..#.##G#.GG.#.###G..#GG#GG##.#.###..#..G#.##.GG##GGG#.##..###G##GG#.GGGG#.GG##.##..GG#G##G###GGG#G#.G##G#G####..#..#G#.#.G..#GGG#.#GG.#.#..#..G..GG.#GG#G.GG.G#.G.G##GGGG##...
G.GG.G..G.G.GG#GG#.G.GG.#G.G...GG#..G.####G.G#####.#.GG#..#G#.G.G#G###GG#....G.##GG.###.#GG..G#G..GG.G#GGG.##G..G.GG.#G.##.G.#.#..##.#G###G##.###.G....G..#.#G##G.#.G..G..G.G..####GGG.#..##..G###GG##G.##G#G..GG#.G######.#.#G.#.GG#.#.G##.#GG.#G.G.#GG#GG.G...#..G.GG.#G##G.G##G#..###..#.GG#..#G.###..##.GG.G...###.G#G.#..GG.#G#G.G.G###G#
.GGGG..#G..G.#.#G.##.##GG.##..#...G##....#.G.GGGG#.GGGG#G#G..#GG.G..G.##..G##G..#.G###.#GG.GG..##G.GG.G#.#G..GGG#.#G..G.###.G..##G.GGG###G#G#..#G##G#G#G..GG.#.##.GG#G.#.#....#.##GG.###.G..G#GG##GG.G#..##GGGGG####G.GGG#...#G#GG##.##G##.#GG.G.#G#GG.G..GGG#G.#..G..##GG.#..#####G..G.G..#...G.GGG..G##G#..###.G#G####GGG...#GG#.G####.#.GG.
G.#G#..#.##G.#GG#.GG.GG###G.#GG...#.G.#GGG...G..G#.#G#.G##G#.##GGGG###G..G.##.G##..G#.#..#G#.#.GG#G..#G..G..#G.G#G...GG..G#.#G#..#GG#.GGG#G##..GGGG..G#.G##.##G#G##G.#G#..#G.#####G#..#G###.GG#G.G.#....#G.G#G...G#G#G..G###GG#.G.#.#.#G#GG.G#G.#.##.G.G#G#GG.#.#GG..G.G#....###.#.#G##..#.G#####GG#.G.##G.G#G##G#GGG.#G.#.G...##GG...G#G...#G
#.#G##G#.#G#G.G#.GGGG..G#GG#.##....##..GG..G.G#G.#GG#.GG.GG#G..GGGG##..###.#G#G###.GG#GG##GG.#.#G#..GG.#.##G##...G.#..G.##.GG.##G#..G#GG#G.GGG.#..G...G#.G..G###G..GG..G..#G##.#.GGG#G..##G#GGGG#G..G.GGGGG...###G#.##GG.G.G..G##..G..G.G.GG##G..G.G.#G.#...#G###GG.GG###G....GGG#.G#G###..G...###.#GGG..G.#GG..#...G#..#G#G#GG.G#.#.#G#..#GG.
.##.#G##.##GGG.G#G#G...####....##.#G..#.#.GG.G#G....GGG#G..#####G##GGG.#GG...###..#G.#.G#G###.#G.G.GG#G##.#G.#G#G#.###G....##.G##GGG..####GGGG#..#.G..G..G.G...###G.###G#.GG#.#GGG##...#G#.#.#G.#GGGG..G..G.#....#GGG.G.G#G##G#.#GG.#.#G...#..####.##G#.G.....GG.G#.#.GG.GG.###G#GGG#.GG#.G#G.#G..#.#G#G#..G.##G##G###GG.G#GG##GG#.#.#GGGGG..#
.#.###G#.#..#G#.G.#..#.G.#G.#G.GG#G#G...GG.#..G##..#.GGG.#G#.GGGG.G#..##.G#.#.G#GG.G#G.#.G.G#####.#....#..###..#G.GG#G#.##.GG.G....G#GGG#.###.##G.#GGG##.GG#G.#G#GGG.G..#.GGG#G..#.G#GG.##.####G###.#GGG.##G.GG#.G###GG#.G#G.#G.GGG#G.G#.###GG#G.G##..#G#.#.G.#.GGG#.G#.GG#.....#...GG.#G.#GG.G##.##G.#.G.GGGG#..#G.##.GG#GGG.GG#.GG#G.#.#.#.G
..##G###G.#G.G#.GGG...GGG..#G#G##..GGGG.G##.G..##.#G#.#GGG#.#.#G.###G#.G#GGGGG##..#.###.####..##G.##G#GGG#G.#.#..#GG.GGG###..#.#GGG#.G#.G.G#G#...#G.#.#G....GG.G.G.#...G#GG...GGG##.##G###.GG.....#.GG###G#..###G#G..#GG###GG#.G#GG..#.#G###.#G.G#G.GG#G#GGG.G#G.G#..#GGG....GG.G#G###G##.##GGG..G..#GG#.#G.##G###G.G.#.G..#GGG#.#.GG#G#G#GGGG
##G#.G#.G.G###.G##GGGG..G...##.#G..#..G.#.#G.G#...###G#G..G#.GG#.##G.##GG#.##G..G#.G.#.GG#GG..##GGG#.GG##.G#..G.....G#G#G.#G.#G#..G#.#.G.G#G.#GGGGG..#GG###.#GG...G#.G.#..G##GGGG.#G##.G##G.#..####G##GG##..G#G#.####G..#.####.GG.#G.###..#.#GG.G#GGGGG.G##GG##G...G#####.#....###.....G#...#GGG.G.G.#GG##G##G.G.G.#GG.G#G.#.GG.##G.#..G#GG..G
G.#G.GG...G##G##GG###GG.G##G##G.#G.G.G##G#GG.GGG.G##G#.#..##G..#..#G#.#.##G.#.#G.#.##GG.G##.#...G.G#GG##.##.#G.G##G..G#GG#G.G...G#GG#G#GG..G#G#G##G..##G.###G.G#..G..GG.G#..GG.G.###G#G#G##G#G#G.#G.#G..GGG.G..###.G.G##.G.G.GG.#GG#GG.GGGG#G#.G.G#G..###.G#.##G#.#G#....G#G#GG.#GG..#G#....G#G.###GG#.#G###.G..##GGG#GGGG##.G##..#.#G....GG.#
GG#.G#...##G..####G..##...#.#G#GG#.#..#G#..G.GG#G##G..#G..G#.GGG####GGGG.G#.G.G#..#.G.#GGG#.#.G##.G.##G.#...#G##G###G##GG..G.GG...#..GG.#....GG##.G....#GG#.#G.#G.G.#GG#G#.G##.G##GG.GG#G.GG...G.G##G.G#G..G.#.G##.#G#...#.##G#.#.G#GG##.GG#.GGG.#..#..G#G.##G.#.###..#.##G.G...G..GGG.G.....G.G..###..GG.G.GGG.#GG##..#.#...###GG.#....#G..#.
..#.##G.#G.##GGG....GGG#GG#GG.G....G....#GGGG....#G.GG.G.##G.GG####G#.#GG.#.#.GG#.#G.....#.##.#.#.G.....G.G#.G.#GG#...#G#G#.#..GG..##GG.GG#.###..#G..#.##G.#G##G.#..#.##GGG.G.G#G#G.G......G#G#GG..#G....GG#.#...#G.G#G##.###.####..G####.#GG#GG.G##...#GG.GG.G..G#....#G.GGG#GG#G.##GG#G.#G.##GG..#.#GG.#.G.G.G##GG##G....G#GG#GG##.GG.G.##GG
.#.#G##.#..G#GG#G#G.G###.#.##..#...GG.#G.#.G.G##G##...###G##GGG#.G.G##G#.#.##G##.G.G..G.###.GGG.G.G.##G####.##.GG##.##.###...G#G#.#.G...#.G#.G#G###.##GG#G#GG#...#G#GG.#G.#GGG.G..G.G.#.#####.GGGG##GG##.G##..GGG..G##GGG#.#.G#.#GG###.##..##G.GG#.###.#G.#G.GGG..#.G.GG#GGG.GG####G#...#.#..G#GG#GG.##G#GG..GG..G.G##G#..#....G.GGGG#GG###...
##.....#..G#.G..G.G#G#.G..#.#G.#G.G##G#.#.G#..GGG#G#.#GGG##.#G#.G#GG..G##G.G##.GGG.#.#G#.#G.#GG#..##...#G..#..#.GG###GG#G.#.G##GG#..G#GGG.##.#G#G..G#G#G.#G#.G#GG.#G#G.##G..#GG###.#.##..G###.#.##..G..G##G.G#GG.GG.#.G#G####G..G#GGG.GG.G#.#GGG..G..G#..GG..#..G.G#..G#######.G.##...##GG##.#GG##G..G###.GGG.##.#...#.##.#.G.GGGG.GGG###G.GG.
###G.#.GGG#.###..#G##GG.GG.#.GG#G.#..#G#GG###.#.###GGGG###GGGG..G###GGG####.#.G#.G#.##.G...G##GGG##G.###G..#G.#G..G##G#.G#GG#.#####.#.#.#..#G.G...G.GG.#GG#G.##.GG.G.G...#.G#..G..###G#GG.#GG..GG..G#.G####.#.#.#GG.G#.#..G##GG#.##G..#GGGGG.G###GGG##GG#.#GGG.#....##GG#G..#..G.##G.##GGG.##G#.###G.G#..GGGG#G#G#G#G##G..GG##G.G..G.G.GG.#.#G
..G##..#...GG#..G#.#GG.G##.G#G##GG..G.....G.#GG#.#G#..G.#..GGG#####.#.GG.GGG.##G....#..#G.#..####..###G#G.#G#...GGG.G.##.#GGGG.####G#..#.G.GG.G.G#GG#G##GG.....GG##G#GG#.#....GGG.#..#.G#GG#G.#G..#.#G.G..#.#G##.##G#GGGG#GG..#####G.#G..G###.GGGG....G.G.G.G..G.G#.G#G.##.#GG.GG.#....G#######G#.G#.#GGG###GGG##.#..#GG...###GG##...##G..GG#.
G#.#G#G...##GG##..G#..G.#G.GG.#.#G##G.##G#.#G.####..G#G##.#..G.GG...GG#G.#G.#G.G##.#.#..#GG.#..GGGGG##..#GG#...GG#G#.G.G.#GG.#G..##..#.#.##..##.G#..GGG##G#G.###GGGG.G.#GG##.#..#.##GG#G.....G#G.GG#G##G.G##.#G.#.G#G..##.#G..G#GG#G.G###GGG##GG.#G##GGG.G#GGG.###G#.#.#G.#G#G..###G.####..#.####GGG##.#G###G.#####G..GG.G...G#G.G.#.G.#..GG.G
.GGGG#G.#G..#G#GG#GGG..G.G##GGG.#G.#.#.GGG.#..#GG.GG#.G##G.#GG#G#G#G.G##GG.GG..GG#..GG..###....G#...G#..#.#.#.##G.#G#......GG#.G..G.G...G#G.#G.####GG#GG.GGG..#G..##G.###G.##G####..#G####G#.#G#G##..GGG.G.GGGG###GG#.###GG.G#GGG.G...GG..#G#.GG##GG.G##.##G#.#GG##G..G##G#GG..GG.G##G.###.#G.G.#.#G.GG.G..##G...#..##.#GG###G#G#GGG.G#G.G#.#G
#....#GGG..#G.G....G.G.#.G#G#.##G#G#..##.G#G#...GG..#..G#.#.G.G##G##G####G...G....#G.###G.GG##..GGG..G##..#..G#G#..#GGG.##G##.#G#.#G#G#GG.G.#G.G#G.######G#G###.G#GG#G#G.###G.G#.GG#..###G##.GG..G..GGG.G###.G.G#G##GG#..##.#GG#G.G#.G....#.GGGGGG##.#G.G##...#..#G.G#G#...#G.#G.#G.#G.G.G#GG#G##.#.GGG#G#G#..#..#.G.GG#G##GG##G#G#..G#....###
##G#G.G#G#G##G.#G#G#..##..G.#.G###G.G.#.G#G.#G.#####G.#G#...###.G##.G#G#G#.G#GG#GG..#G#...G#.G.......#G.##GG#G.##.GG#.GG#####.G#.#.GG####G.GG.#G#...#GGG#..G#..G..G.##.##.GG#.G.G.#GG.##..#GG#G##.GG.##G#G#..#G..G.##.G..##G.GG##GG#G#.G#G..G#GG#.#G...#G#..GG..#GG#GG.##G#.#G..#.G#.#....##.#.#.#..GGG##G.#G...#G#.G#G#.#.G#GG.G#..#..##...##
#..GGG.##.#GGG.G.#G#GG##G##G#G#GG..G##.GG#G##G##G#..#.#G#GGG##GGG.G.##G#G#..#.#GG..G.G###.G####.#G##G.G##....G#....G#G..#.#G#GG.##..#G#G...#GGG..#.##GGGGG#.G.GG.G..#.#.G#...G..G#...G.#..###.#.###.###GG..#GG.G...#G###.##.G#.#GG#G..##.#.G#.G.###GG####G##G#.#G.#G.##.##GG#.GG.#.#GG#GG#G.G.G#.#GG.GGG#G#.#.G...###.GG.G#GG.#G..##GG#...GG#G
#.##G.G###GG.GG#.##.G....G..#G.#..#GG####G#G.G.##G.GG...GG#G#.##GG.#G..GGG#...#..##GG...##.GGGGGGGGGG.G#G.#G#GG#.#..G#G#.GGG.###GG..GG.GG#.G####.G#.###.G#.GG.#G#...GGG.GG#.G.G#.GG.GGG#.GGGG.GGGG...G.#G..##G.#..G.G.G.#G####.##.G##GGGG.###G.#G.####G.GG..G.#.##.#.#..#.#.G##G.##.GGG###..##...##.###G#.GG#.G..#..#####GG##GG..#.###..G#.G.G
#GG..#..##G#G.G.#GGG.##.GG#GG..G#..G.G.GG##.GG###G.#G#GG##G.....G#.#..#GG#G#GG..###G#.#...#GG#.G##...#G#GG...####..G.##G..##G.#.##.#.GG##.G.G.##.G..G.G#G#G..#.G#G#G.###.G#GGG.G.#.G#G#.G#.##GG#.#.#GGG#G#.GGG#.#.##...G##GG...##.GGGG####.##G##GGG...G....G##.GG#GGG.G###..GG.#.G###G.GG##...GG#..G.#G.#G.#.#.GG.G.G###G.G.GGG.G##.G.G.###.##
####G.GGGG#.#G###.#.#...GG.#G#G#G#.#.G..##.#.GGG..#GG#.G..#G..G..G..#..#G#G..GG##.G.#GG.###G##.G##.#GG..G#G.##..G#.G#G..##..##..G.....##.##.GGG#.G.###G..G#G.GG#.#.#GG#...##.#GG.G#G#G..#G##..##.G#GGGG.G...##G.GG..G#G..#G##G...#.#GG.GGG#.#.G.#G.G####G#.###GG..GGGGG#..GG###G.#G..GGGGG#G####G###..G#.#GG.#GG.##G..G..#GG##.G#GG.###G##G.#G
#.##G.##..G..##.GGG##....#GG#.###G.G.#GG..G##...G#.GG#.G##..#.#G#GG#.GG#.#.GGG#..#G.##.GG.###..#G#.##....G.G##GGGGG.G.#..###.G.#.#....#.#.G##.....G##G...#GG#.G####....##G##G#.#GG.#G#G.GG#G#G###G..#G.##GG.GG#.G.GG##G.##...GG..###...##G.##.#G###GGG...####.#G.##G#.G..#GG.##G...#.###G#GG##....##.#G.#G#..#G.#.#.G#####G#.GGGG#.#G#..G.GGGG
.G.##G..#G....G.G.G..GG..#GG.G..#..##.##..GG###GG..GG####G#..GG#.G##...#.G#G.#..#..#.#..G#G#G##GG###...###.#....G..#G#G#..G.####.##G##G.#G.#.##G#G.G.GG#GGG..G.GGG..#GG..##.#G#G#GGG####G.#GGG..GG###.G...G.###.##.#..G#.#.G#GG.##.GGG##G.G#.G#G..#.#G...G.####..G.#GGGGG#.#GG##G#G.GG..##G.####.G.GG.#GG#GG.G.G.G#GG.##..GG.#G..#.#GG#GG.#.#G
G#..#..#G.####G#...##..##..G..####GGGGG#G...GG#GGG#.G##GG.....G..#..#....G.#G.#G#G.GG.#.#.######.#.#..GGG..#.GG..GG#G.GG##G.#..GG#...##...#.#G..G...#G.G#G.GG.#G.G.#G###.##.#GG.#....G#.GGGG##..G##.GG#GG.##GG.G.G#GG##.G.G#G#GGG#.GG##.#.....GGG#G#..##..#.GGG#....#..GG.#.#..#GG...##..G#G#..GGGG###G.#.##.G####.#.GGG##.G#####....#G.GG.G..
GG.GG...#.GGG#G##...GGG.#GGGGG.GG#.#G#######G#GG.#GG..#.GG..G.##.#G...##G.G.G##....G.G.#.G####G.#G.GGG##G#G.G#.#...#G..##.#..#G.#G##GG.#..G#.G.##GGGG#GG.##GG##..#G#...G..GG.G#G...#.##.G.#G.#G#G.G.#.G.G..#G.GG#G.#..#.##...GG..G.#G#..#GG..#G..#..G##G#.#..G#..GG..#G.G..GG.##.GG#G#.G#GG#.GG.GG..G###GG.#G#GG#G.G#GGG#G##GG#G#GG.#######...
.G#.G.G##GG#.GGG#......G#GG#.G#.#GG..#G##G#G.##.#G#.G.#GG..#.##GG..G#.G#.#.##G##.G#..GG.G#G.#G...G##..G#GG...#GG#..G#.G#..GG##G#G#..GG#G#G.GG.#G.GGG..G#GGGGG##.G#G.#G.#.G####..G#..G.#.G.G###G.##GG###G#G#G.G##G#GG..##..G#..####.#.#GGGGG#G###..#G...#G##G#.G.##G#G#.##G.#GGGG##.#.G.GG.G#GG.#..##GG#GG..#GG.#GG.#.#G.#G#.G#G..GG#G...##.##.
#G..##.GGGGG#.##..#..#G.G#GG#.#G.G###G..G..G.G.#.#.#GG.#.##G##GGGGG#GG.G.GGG.#GG.##G.#.###GG.###.G##.##G#.G..#GGGGGGG#.G.#G#G.G##GG#GG.###.#GG#GGG.#.G.##G.##G..#.#G...#...####..###.##.#..##.G#.G.##GG#.#...G..G#....G..#.G.G#..#GG.##.#.G#.#.G..G..##..G.G..##G#.#.#GGG.#.G.G#....G..#G##G.G#.#G..#GG#.##..#GG.G.G.#.#.G.##.G#GG.G.G#.G#G#.G
G.G..##..G.G...GG.#.GGG#GG#.G..G##G.#....#..G.#G.G#.##.#G#.##G#G#..GGG.GG#.G...###G.G#G.G....G.G#.GG.#..#GGGG.G#G.G#G.#.##G##.G#.#.#G#...GGG..#G#...#..G#.#G#.#G##.##..G.GG####.##GG#...#.#G..#GG.GG#G.G##..G#.GGG.G##G.G#.GGGG####G...###..#.#G.G..GG...#GGGG#GG##.#....#G.G..G##G.#G#.#GGGGG#GG#GG#.G#G.#.#..#G.GG..G.GGG#.G#...##G##G#...G.
.#.GGG.#GG#GG#..GG.G..G###..G#.#G#G#G..G#G..#GG#..GG..G#GG.#G#GGG.G##.#.G#.G.##..#GGGG#G#.G.#G#G####.G.GGG.#.#G#G..GG.#..##.G..##.G##G.....GG###G#GG#####..G...G.GGGG.GG.#.#..G#GG#.G#G.#.###.#.G#G#G.G.GGG#G...##GG#....G..G##..#G.#.GGG..#G.GGG.#GGG#G##G.#G##GGG##G..G#.##.##GGGG#GGG.#G#.G#GGG.#G..#..####G..G.###.#..#G.#.G#.##...#####.G
..GGGG....####..GG.G..#G.G##GG..#.G.#.GG..#G##G#G.G#GG###.#G.#....#G##GGG..GGG##G.G.G.GGG..#GG##G.##..G..##.G#.G#G.##GGG.##G.G.##.#G#GGG.#G##G.G#.G.##G#G#G##.GG.G#...#G.G#G.#GG##G.##.G###G#G.##G#G.#.G...###.##.#GG...#.G##.GG.#.G...###.G.G#.GGGGGG#.GG.#.GGG#.G#.#.#GGG#GG.##.#.GG.G.###.G...G#G.GG.#GGG.#..##....G#.#.G#GGG##G..G#..##G..
..#G.G#.#..##.#GG#GG###GGG.#GG##G.#####G###.G.G.#...GGG.#G#.##G#G.#.G..G.G#G.G.#.G.G##G#.G#...##GG.G#GG.#..#G#G##..#GG##..#G#G.G.#.##G..G#GG#.G.G.G#.#...G..#G#.G.#G#GGG.#..GG.##GG#.GG.##..##.G..#G.G#.#G.G##.G.G..G..G.#GG.G.GG..G##..G#.##.##.GG.G##G#.G##....G...#.#G.###.#GG.#G.##G#.GG#GGG.GG.##G#.#G.#GG##...###G#..#G#G####GG.GGG#GG##
GG..GGG##..##G#G###G.G#GG..#G.##G##...#G##G#GG.#.GGG#.###.G#.G.G#.##G...G##.G....#...#####.GG#G#.#G..#G#GGGG#GG#G##.G.GGG#G#.#...G..#.GGG..###GG#GG.G###.#G##..#G..##G#G.G.G##G.GGG..#.G##G#.#.#.G.#GGG##.#.#G...GG#.G.##.G.##GGGGG#GG###GG#G.#GG.G.#.#.#..G.#...###G.G#.##G###.G..#G##...#.##G#.G#..G##G.GGGG#GG...G..###.G#G#.##.G###.#G##.G
.#G.#G#G##.#.GG..GG#G###.G##GG#.GG.G#..#.#.####.G.G##GG#G#.G#.###G####.#..G..##.#GGG#G#....GGGG#GGG#.G.###G.##..G.G.#.#.GG#GGG#G..GG#GG.##G...G.###G..###..#.GG#.#.####.#G..#####.GG..G..GGG.###G.#GGG.G.G##G###.#.G..G##G...#G.GG##.GGGG#GG#..#G...G#G#G#G..#GGG...G.#.G#.GGGGG#GG#.G.#.#G.....#G..#G#..###G##G..G..G..###GG.G#.#.G..##.G.#GG
.##..#.G.G#G.GG.GG...#G....#GG..#.G......G#G.##GG.GG.G.G..G..G.#G#G#G#.#.##.#G.#.G##G##G.GGG.###.G..##GG..#G#.G#.##..G##G.#G...G#.##G#GGGG..G....##G#G.G#G#G#G..G##G.##G#G#G.#.G.#G.G#GG.G#.G..#GG#.G..G.GG##.##..G###.#GG...#.#GG######.#.#GG#.GG#GGGGG.GGGGG#..G#G.#.#G.#.#...#..G.#GG#.GG##GGG#GG.##.G#..#..#..G##G.#.##G.G.#G.##GGG#GGGG..
##.#G.#G#..#GGG.G.G#G.#..###GG##GG..#G##.G.#.###G##..#..##.GGG######G..GG#G.##G..#GGGGG#.##.##..##GGG#G###.##.G.#G#...G.#..G.#G#.#..#G..G.GG.##.#G.GG..#GG#.G#.G.G#GGGG#G..##GGG..##G#.G.#G.GG.#G#GGG#G..GG##GG.G.##G.##.#.G.#...G##G.##.#.G.##.#.G.#G..#G....#G..#.GG.#.#G..#.##GG#GG#....G##.G.#G...G#.G#GG...#G###.GGG###...#.G.G..G.G#GG..
#G.GG.GG##.GGG.GG#....#G.G#G..#G#G.#..G#.#..G..G#.#GGGG#...G#GGG##.G##..##.#GG.#GG#G.##.##.G#.G##..##G.G##GG..G##.G.G.#G#GG#.###..#GG...G#GGGG#.#.##.G#.#G#G..#.G##G.###...GG####.G..##G##G.#GGG.....#....#GG..G#.##..G.#.....#.#.#.#....G###.#.G#.G###.GG.##GG.G#GG#.##G.#.##GG###..GGG.#GGG#.G###..#.####..#...G..G.#G#GG.##GG#G###GG.GGGGG.
GGG.#G#.#G#..#.G##GGG.#G##GG#GG#G#..G#.##G#G####...#..##.#G.#..G.G#GGG.#..G#G#.G#G..#.G##GGGGG.#.G#G#GG..#####...G.G..###.G.##..#....#G#G...GG.G.......GG#G#..GGGGG#.G..#.GGGG##.....G#G.#G..GG.G..GG#GG.G.###G.##G..#.#.###GGG#G#.#.G.GG#G#GGGGG#GG..G##G#..GG#G#G#G###..#.G#G.#.#.GG.##...GGG.GG#.G..G.#G...G##..#.GG##GGG#G#.#GG#.G#G..G.G.
#GG#G..G#.#G###.G#.G.#G#G.GG#..#G.GG.GG#.G.#G....GGG#G#GGG##GG......GG..GG##.G##GG.####.#.#.G#GGGGG.GG###G#..#GG#...##GG###G###G.G#G.G.#...G.G##GGG####G##.G#.#G#GG.G.G##G#G#.#.G##.G.GGG...G##G..G.G...#.#G.GG######G.###G..G####G.G#.GG.G#.G#..#G.#..GG.#G.#GG#.G#.G.G#G#G#G.G#G.#..##G..#GGG.#...#G..G#..#...#..GG.###GGGGG.G#..#.G##.GG.##
GG##..#.#.GG#GGG##G#G##G....###.##G.###GGG.#GGGG##G#GGGG##.G#G#.#..G.G.G.#..######....###..G##.GG#...GG#.GG.#.G.#G#..GG.GGG#.#GG#.###.G.GG.####G.#GGGG.....GG.##.GGG.##G.#...#G.G#..G#G#G....#G###.GG.#..#GGGG..#GGG...GGG#.G#.....##....#.G#.#.#..#.GGG..##.....GG.GG##.##G.#G#..G#G.##..G#.GGG.G#..G#G..#.#.GG.G.G##..G.G#####GG.##.##..GG#.
...GGG.G#G..GGG.#GGG#G#.#.G..G.G##.GG##G#.#.G##...G#.#G...G#.G##.G.G.#.GGG.#.G#.G#G.#.###.GG##..#.#G#..#..G.#G..#.GG#.##.#G.GGGGG#G#G#G#.#.GG#.G#.#GG...GG#GG#G#.#.G..#.#G.##GGG.#..G.G..G..GG..GGG.#.#G##GG#.G.G##...GG.GG.G.#GG#G.##..#.G#.#..GG.###G..GGG.###GG##GG.#GG.#.GGG...G...G##.#.#GGG#..G###..#.GGG#.G#.G#GGGG##.##GGG.G#G.G#G#GG.
#GG#GGGG.#GG#.##G.##..#.####.G..##G.G.G#G..##..GG..#G#..G.G#G####.GGGGG#GGG##.GG..#.G.G.G#####G.##.G#G#...GG#...#..G#...#G.G#.G.##.##.G#G#G.G..G#.G#G.###GG.#GGG#G.G#GGG#GGG.#..##.##.G#..#G#.#G..#GG#G.#G..#GGG#.G..G#.#G##..G#GGG..#.G.....GGG#...G#.##..#.#.GGGG#G#.##.###...#.#G.#GG#...G#...G.#GG.G.GG#G.G#.#.G....GG..GG#G...G#..#...GG.
..G#GGG...#.G.GGG.GGGG.G..###..G#G.#GGG.G.G..#.#.G.#GGGG#G#.#.GG.G##.##G...G#.G#.#..G#...##.GG.#G.###G##G#.#.GGG#G##..GG....#.G.#.###..G#.#.#G.G####G#..#G##.GG..#.G.G.G#G##G.##..GG.G.##..G.#..#G.G##G.#.#G#..G..####G.##G#GG.#GG.GGGGG..##..#.##GG#.#.#.#..#.G###GGG..GG##.###.G.###..G#GG.#G#G#GG.#...#.G.####G.#..G##..GG#.G.GG.#G.#..G##G
GG..G#G..GGG.######.###G..G#.GGG...#.GGG.G.G#..#.G###.##.##G..GGGG.#G##.#.G#.G..G.##.#..GG.G.##G#..#.#G##......G#.G#.GGGGG#GG.GG..#.##G#G.##G.G#.G#.####GG.#G..#.#.###.G#.G#.GGG#G#GG##.#.GG..G..GG#G.##.#.G.####G.#..G##.##G.##.G..##G#.G..G.G#G...GG##.GG.###GG.#.##GG#.GGG..G#..#.G.GGGG#G#....#GG#G#..G#..#GG#.GG#G#.#G#..GG.GG.G.##.#G#G.
.#####.#G..G.G#G.#G.G#G##..G..G.#G.##G#####..G#.##G##.G.G#G#.G.G.#GG.G.G.GG..##GGGGG#G.#.#G.G....#G####G##G#.G.G#..G.#G.G...G..G#...G#.GG##.#.GG.G####G##G#..#GG###G.GG..#G###G#GG#GG######.#GG...GGG#G##...GG#G..G..G.#G#####G#.G..G.#GG##.GG#.G#GGG.G##.####..G..G#.#..#.#..#.G#G#GGG#..G.G##...###GG.#...G.GGGG.#.#G.#..#.#.##.##.G##G#G#..
.G#.G##.##.#G..GGG##..#G.GG#.G..GG#G##G.#.#G..GG##G......###G.GG.#G..G##G#G#G#GG.G##G..#.GG.GG#G.#G#GG####.G.#..#.G####G.#G#..##G.G#.#.##.G.##.#GG#G#GG.G.#.##.G...#.#.#G#G.#..G..#GG#G#..##GGG###GG#G#.G##.G..G##G.####G.G.G...G#GGG#.G#GGG..G#..###.GG###GGG.#G##.G.G.##G.GG#..#G#G#####..G#G#...GGG#.G.##.##G#..#.##..#.##GG#..#GG#..G.G###
##GG#G.#G.#G..GG.#..#..G.G....##.G.G##G.G##..G.G..#GGGGG#......G#G#.#.GG#GG.G###G##.#.##G##G#G.GG#####G#.#GG#####.#G#G#.G..G.GG.G..###G..#G.##G.#.G.#G..G#...G##.###G##.G..G.#G.#.#.#.......G.GG#GG#GGG.#...G.#.##.GG#G#..#G.....#.#G..G.#.#..#G..#GG.G..GG.GG..G#..GGGGG..##...#..G#.G##.G..G##G#..GG.G#G.#G####..G.#G###.....G##G##..###G.G#
#GGG..GG##.G#...#GGGG#..##G.GG##.GGG#GG..G#GG#.GGG.G#G#.GGGGGG.#...G.GGGG#.#.##.GG.GG#.#GGG.GG..#.#.G##G.GG.##.GG#...####.###G...G#G.###G#..G..GGG#G..G#GG##G..#.#GG#GGGG.G#GGGG.#.#..##..G###GG..#.G##.#...###GG#.#G#.G##.###GGG#G#.G..G.#G..#.#G.G...GG.##.G#G##GG.#G#.#.##.##.#.G#G.#.G.GG##.G#.G..#G#G..G#.##G#.GG.##GG...GGG#G#.G.GGG...#
.G#.G#G.#.#..G#.#G#.....G..####..#G.#..#GG.##.....##.#..#...##.#GG.#...GGG#.G.G##G..G##.#G.#GG#.#G.#GG######....G.#.##G##G.#.#.#..G##GG.GGGG#..G####.G#.#####GG#.GG...#G##.#G#G..G#.#.#.GG..#.G#.G#G.#G..GG##G.#.G..#G###G.GG#GG#G.#.#.GGG###.##GG#GG#.#.##G..GG#GG..#G.GG..G....GG.GGG..#.#...G#.#.#.GGGG..##G.#####.......GG#G..G###G..#..#.
##.#G.G#.G.###.##.#.##.GGG##GG.#GG#GGGGG##G##GG..GG#.G..G.G##GGG.GG.#...#..#GG##G#.#G##.G.GG.###...G#####G##...G..#G.##G##G....G.G.#.#.###.#G.#GGG#GG##.#..#.##GGG#GGGG.G.####GGG.##...G.G.#.G#G.G##.#G.G#G.GG.G#.##G.#.GG..GG#G.#GGG#.GG...#G.G..##GG##GGGG.GG.G#.####GG#####.G.#...#GG.G#..#.G.G.###GG.####..##G#.GG...#G..#G..##.##G#.#G###
##.#.##G.....GG..#G..#.#G..GG.GGG#.GG#..#.G.##GGGG.G###..#G.GG.#.G##.#GGG#G###.G.#.#...G#.#G#.#...GGG.#G#GG.#.#.###.##G##GGG###..G.#GG#G.######G#G##G#G..GGG..G##.GG#.GG..###G##.G.G##.#####G#G..##..G..G.G##G.G#..#.G#G.##G#G#####G#.GG#G#GG#.#.G..#GGG#.##.#G#G#..G..#G#.G##...#.#..GG.G#.#.#.#.G.#G#G###G..G..#G.#......#GG.##G...#G..G..GG
.....#.##G#G#GGGG.###.#....G..GGG##.GG.#G..#G#G#GG.#.G##.##GGGG##..G#G#.####..#.#GG#.G#..#..#GG#GG###..G.G.##G##G##.#GGG#GG##GG#GG.#####.G#GG.#...##GG..##...##G.G.GG##.G#G##GGGG#G.##..#GG##.G##.#.##...G...G##G#...G##G#G.G#.G..G.##G.G.GGG##.GG#..GG..#G.G##..G##GGG.G#.#.#G#G#.#G#G..##....GGG.#.#G#G#GG..G#G.G###G#.G.G...GGG..G.#G####..
.G##G#.G.GG##...###.#G#.#..#G#G#G.##GGG#G###..##G..GG..GG#.#G..##G.#.#G#G.G#G.#G#.GGGG.#G..G.##G#G###.#..####.##.#G#.G.####G#.#G#..####G#G.##.GG##GG#.GG.#G..#G..G#G#GG#GG.G.G.GG..#.G##.#GG..G.#G.G.G#G.##..G...GGG#G.#.G#.G#.#G###.G#GGGG.#GG##.##GGGG.GG.#.#G...#.#.G#G#G..GG#.#G...#G#GG.##GGG##...G##GGGGGGG...#.#G#G.....#GGG##GG#.G##G#
.##G.G#.G.#G#GG.#.###.##..##G.G.##.#..GGG.G.##.G##.#.G#G###.#.G.GG###.G....G#.#G.G#..##G#G#GG..#GG...##G..G#G#G.#G..G###G..###GGG.#.G#GG.#G####.#GGGG#GGG.##.G###..GG...#.#G##..##.GGGG.GG###G###.##G##G.GGG.G.G..#...#.G#GGGGG##.##G.#.#.#..G#G..#.GGGGG#G..#..G.#.G...GG###.G.GG.GGGG..#.##...###G#GG#.G#G.G#..G.GG.#G.G.GGGG.#.GG#.G.#..GGG
#...GG#GG..G#GGG.G#.GGG#.#..GG.#G.G#....#..##..#G#...###..GG.#.GG...#GG.###...##G.#.###....G.G###GG#GG#G##G..#G.GG..G.##.##.G#.###.G##..#G##.#.#G#G#GGGG###.#...#G.GG#G#.#.#.G.##.#.G#.G.#G.###GG#.###GGG.G.....G##...#G#..#GG#G#G#GGG#.G.####GGG##G#GG#G##.GGGG#GG#.G.G#G#GG#G.G.GGG##.G##G#.G##GGG#G.G###.GG#G.##.GG#..G####.##..#G#.G#G#.GG
#G##.G#GG.G#G.G.GG.#.#.GG#..GG.G..#..G.##GG.##G.#.#GG..G..G##G.G..##..##....###G..#.GG.G##.#.###.#.GG#.#..G#GG...#GG##G...#G#GG##..G##G#GG#...GGG..#.GG##G.G.#..GG#.#G.#G#.GG.#G#..#GGG.##...#.#...G.##G#G###..#.G.#GGG.G#G...G..G.G#.G.G#.G######..GG..GG#G.#.#.##GG#.GG##.G.G.G#G..###GG.#.G....GG.##GGGGG.G#.##.#G.GG##G##GG.#G..G.#...GG#.
GG#..###..G##.GGGGG#.G.GG.##GG###.GGG#...#.G.#.GG.##....##G#GG#.#G.##GG..#.#GG.G.#.GGG.#.G.GG#.#GG.#.GGG.G..##GGGGG##..#G##.#.#G.#G.#G#GGG#...GGG..#G#G#GGG.GG###.GG...GGGG#G####G##G##.#GG#G.#G.#G..G###...G..G#G.GGGG.#..GG.#.G..####GGG##GG.G.##...#G....GG#G.#G.##.G.##.G.G.#GG#GGG#G..##.##.#GG#GG#..#G..G.G.#GGG##G#..G#G##G###.G.##..#.
#G.#G....##..G#G..GGG#GG.GGG###GG.##..#.##GGGG#G.....GG###.G#G...G..#...#G#..#.G#.#...GG#.#GGG######..#.#G.#.####G..G##..G..GGG#G..#GG##.#G.#GG..###..G.##G##GG#.####G.#.##.#G##G.G##GG.GG.####.G#G.#..#GG#GG#G.G..####G.G##.G.G.GGG...G.###.G.##G#G.G.GGGG.#GG#G###.GG...#G#..#.#.G..#..GGGG.GGG..G.#G#G.#GG#..G.#GGGG#G#..G..GG..##G.#G..#.#
G..#.###GG.#.#G##.GGGGG.#.#GGG##.GGGG.G.G.#GG.....GG.GG##....#.G.#.G...G.....#G#G#..G.#.#.GG#..##.GG.###...G#G#GG.#.G..#.#.GG#G#G#...#G##.G##.#..##GG##G#.#G.##..###G..#G.G.##.#..##.GG.#G#.##.GG#G.G.#GGG#.#GG#.G..#.G.#GG#..GG.#GG.####.#.#G###G####.#.##.G#....G..#.G..#G.G##.G.G##G#.G#GG#.G.G#GG#..G...#.#...G#....#....#G###.G##.###GG.G
GG#.G#..GGG#.#.G..GG##G.G....GG.#..#.GG.G#GG##G.#.GG..G.GGG#...GG.G#.#..#..G...#.#GG.#G.#G#...GG#.##.G..###.GG##.G#.G#.#.#G#G.G.GG#..##G.GG##GGG..G##GGG###.#.G...###.GGG.#GG..###GGGG#GG..#G####G..#GGG##G#.#.GGGG#...#..##G.###GG##G##G#GGG.G#...##.......G.....####..#GG#G.#G.#.GG.#GGG.G#GG#.##..GGG#.G.#G#.##....###.#.#.###......G###GG#
#G#.G##GGGGG#.G.G....#.##G#.G.##.G..#.G.##...G#GG.G#..G###GG.G##G#GG#.GG##G.##G#G.G..GG#GG#...G#GG##.#G.G##GG##..G###GGG#..G#G..##.G.##GGGG####..####.#G#..G.#G##G#.#..GG.#GGG...G.GGG##..G..G.#GG#G..#GGG...#G#..G.#G##...G.G#.GG#.G.G##G.#..GG#GG#.G#.G##G###GG..G#G#G.#G.#.G##G##G##G#.#G...G#.GGGG.#.G#..GG.G.#.GGG.G#..##.G.G###....GG.#G
GGG.G#G..#GG.G..G..#G#GGG##G.#.G.#..#..GGG##.##.###G.GG#.GGGG.G#G.#G.#GG.G.#.###.#.G##...#G#G##.#..#.#.G#G.GG#G#..G#.#GG#GGG#.G..##.G.#...##GG#G.G.#GGG..G#.#.GG.####..#GGG.###.###GG.##.#GG.G##G.G##GG##..G#GG.G..#GGGG...GG.#G.##GG.G##G....G..#.#.G##G.G##...G.#...G.##.G##G#GG.G##G.GG.G#.##.G.##G.GG#GGG.###..G.#GGG.G#.##GG..#..G.G.G..#
#.#.GGG..G..GGGG.G.###.###G..GG##...G####GGG#..GG.#GGG.##.##GG..G.#GGG#G#.G###G.GG.G.G...#.##..GGG#G.##G.GGG##GGG..G##.GG#G.#.#G#G#.##G...GG##.G.GGGG#G.G##..GG#..G#G###G#G###G.#.###...#G##G####.##GGG#..G.G#G.G#G#..###...G.#.G.GG#G.##.#.G##.#.#G###.#G.#G.#####G#GG#G#..#G....#GG.##G#.#..GG#G.G#.G.G##G.G##.G.G...G#GGG.GG#.G####.G#G..G#
..G.###...GG.#####.G####.GGG##..##..G..##GG####.G#GGGGG#.G..G#.#.#GG#.G##.GGG.#G.#G####GG#..G#G.G#...##GGGG#.#G.G.#GG#G#.#G#.GGG.###G#GG#G.##.#.GG##G#GG.G#GG.G#GG..#..###.##G#G#.GGGG.###G.#.#..G#..#G#GG###GG.#G.GG.#G..GGG.#######G#..GG#G#G.#G..G#G#..#.#G.....#GG#G#GGGGG#GG#####.##G#GGG#..GG.G.##GG#G.G##.GG#G..#.GG##.GGG..G.#...GG.#G
G.##G.#.GG.##..##.#G##..GG..#..GG...####G.####..#.GGG.#.G#..G.#...##G.G##GG#.GG...G##G...#.GG......G#..G.G.#.#GG.G#G.#G#G.##.#GGGG....GGGGG#GGG###G...G#.GG##.G####..G#G.G.#.#####G..G#G.G#G#.G.#...G#GGGG#.##G..#G##...G#G#GGGG#G#G##G.#.#G..G##G#.G#G......G#..##..##GG##G#.GG#G#G#G#...G####.GGG#G##.#.#.#GG#G.G##..G#..G.#G.GG.GG#..##GG#.
##GG.GG#GG.G.#...##G#GG#GG#.#...GG#....#.G.#.G..GGG.GG.G.G####....G.G##GGG#.##..GG##G.G..#.....#....G#G.#G.G#GG#G#..#.#.G##..######..G#.#######.GG..####.G##.GG.#...G.#..#.#.##GG#GG.G#G.#....G#G.G....GGG.GG.G...G.GGG##.##G....#..#.##.G.G.#G.##G.##G.GG.##GG..G#..G..G.GGG##....#...####GGGG#GGGG.G.#G..GGG.G.##......#..G#..GG.#GG##.G.#..
...#.####.G####.#..G#.#.G#.##G##...GG##...GGGG.##G.##.#.G#GG#..##GGG##.G###..G.#G.#.##GGGGG##G#.G.G.#G#G.GG##GG#G.G.G#..G###..G..#G.G#G.#..G##.#.###.##GG##G##GG#.#..GG#..##..G#...GG#G##.G#GG..#.G#G.###.#G..#####.GGG........G#GG###.GG..G#G.#GG##.#...#G..GGG.#.#.G#GG.GG..G#GG#.##G.#.G..#G##.GG##G#G#G#..#..G....G#G##GG..G#G#G#.GGGGG.#G
#.#G##.#G#.G#.G#GGG..##G..GG..##..#..#..#..##.##G#GG..G.#.GG#.##GG#.#.###GG....#.#G##.G##G.#.G#.#G.G#..##.###.##.#.#.GG#G.G#.#G......#.#G###.G.GGG#.#G#G###G..###GGG..G.G.###.#####GG.#.#..#G#.#...G.#GG##G.G..#.GG.G#G##..#GGG##.#.##GG##G#GG.###.G###GG.####GGG.G#.#G###G#.G.G.G#G##G#.GGGG##..G##.#.#GG#GG.GG.#G..#.GG.G.#G#.####.#.G#G..#G
..G#G##G.GG#GG#G.GGG#GG#GGGG#.GG.###.G.GGG#G#..#.G#GG..G..G##GG.G..G#G....#G#G.G#G#..#.#....GG.#G..G#G.#...#.GG.GG#.#G#G##.##.#G##.#G.#G.G..G..G..#GG#.G..#GGG#G#G#G#G##G..G.##.##.G#.G#.#.G.####G#G##...##.G.GGGG##G##.G.##G.GG##.G.....##.GGG..G##..####.#.G#GGG..G...G#GGGGG..####G####G.##.G#G.##GG.##G..#G.G##...#G.#.###GG.#G##G...GG#G.
##GGG.G#.#..G#.GG..#G##..G.#G.G##..##G##G#.##G.#.GG..#G#.G.#G#.#G##....G.#G.G.G#.G.G.#G...G##.G#GGGG.#G.G#..GG#.#.GGG#G...G.G.#.#G#G#GG#GGGG.#.GGG.#.G..G##G#..#GGG.##GG.....#GG.#.G.#G.GG##G..G#GG...G#G.##GG.GGG#G#.G#.G.#G..G#....#GG#.G#G#G##.##G#G#.#G.GG..GGG#G..#G.#G#G##.#..####GGG#G#G..G..G.##GGG.####.G###...##..#.#..G.GG.G.G#.GG#
G##G.G###GGG#G##GG.G..#.G#G.G#.G#G#GG##GGGG.#G#G.G.GG#.#...#.G###.GG.####G.GG#.G.G.#.#.G#GGG.G#G#GGGG#..GGG.#..GG...#.#G.G.##...#..G###.#.G#G.G.#GG#G.###G#.#G##..##G.#G..GG..G#..###GG.G..G#.GG.GGG...GGG.G###.G..##.#.GG.GG..#..G.GG....GGG...#.GG##........##G#G..#.#.#G.G..G#.#G#G##..##G...#...GG.#G#....#.GG.G##.G#.G#GG.G####...G#....G
##GG.#G.##G#G.GG##.G.G#.GG.G.G#G.#.G##GG##.G#.GG.GG#G##G.#.G#G####G.GG#G##GG##G#.#.###GG.##.GG.#G..#.GG##..G#.GGG####G#G#.G.#.G.###G.GG##G..GGG##GG#GG.#G.#.######.##G##.GGG.....G#G##.G##G...#GG..GG#G.G##G.#.GG#...#GG.#.#GG..G.GG..G..GG#G..##.#.#.#.#G##.#.G.G##..GG#G#..##.G.#.G.GG#G##G#.G..#G##G#..###G##G#.GG.G##.#.G#GG..GGGG#..G.##.
.#.#..G#.G#...##.#.#.#.G##G#GG###..#G...#.G.G#G####..G.#G#.#G###G..#.GG#.##...GGGG..G##.G.GG##...G....GGG#..#..###.###G.G##GG#G##G..#..G##G.####GGG.###G#.#.G...##.G#G#G#..G##...G..##.G.G.G..G.G.GGG.GG#.....G.G#G.G#GG#GGG##.G...G.G##..GG.G##G..G..G.G.##.#..#G.#G.GG#G.GGG.##G###...#.GG#..#.##...####....#G#GGG.G#G#.#.G.##G#G#..#G#G...#
G.##GG#.#..#.G#GGG#G.#GG.GG#G##G..#G##G###G###G#G.G#G#...###G.#.G..G###.#G.G###GGG#.#G.#...G.G.##GGG#G#G..G#.GG#.##G.G.G.#.##GG.GG#.GGGGG#G#G.G.G##G.#G.#GGG..##G###GGGG#G##.GGGGG.#..#GGG..#..G#.###.GG..#G#.G##..###.####GG.#...#G#.G.G.#...#.#G.G.#.#G.GG#G#.G#GG#GG##.G#.G.GG..#.G#G#GGGG.#.G###.#.G..GG.#.GGG.GG.#.G#.G..G#G#GG.#G###GG.#
.GGGG..GG.#.G#..#G..G.G##G#G.#.###.####G#..G###....#.##GG##GGG..G##GG.#..#GGG.#G.G.#.GG.GGG..GGGG#G###G.#G#.G##.G#G#..G.#.GG#G..#..#..GGGG#G.G.#GG.##.#.#.G..G....G#.##.G#GG#G#G#.G#GG.#...G#G#.#.#G.GG#G.#..G#...#G###G.#G##.#G.G.#G.GGG#.#.GG##.#.###G#.G..G..GGGG#.#G#GG#G#G##..G#GGGG.#.G#G..GGGGGG##G#.GG##.#G###G.#..#G.#####G.###..#.GG
#G.G#G..GG#G#G..G##.GGG#G..###G###G#..#.G.##..##.GG###G#G.GGG#.#GG..G.G#.G#G.##G#G..G.#G.G.GGG.##.GG#.GG.GG#GGG..G#.#.#G#.GG..G.G..###.##G.G#.#.....G#GGG#.G.G..G#...##...##G##G.####..G.G.GGG#GG.G.##G#.#G#..#G#.#G..GG####GGGG####GG#GGGGG.G###..G.....G###.......####..##G.#GG..G...#.##GGGG.G#GGG.#...G....G##...#.#G#..G###G..GG.G..#GGG#
#G.GG..GG..GGGG##G####G###..G.#...GG...####..G..#G.#.###G.#.##.G.G#.G....G....##GGG#G##GGG.#G.GG..##G#G#.##G###GG.#.G..#.....GG#.#.#..G.G#..G..G#...G#G#.G##..##G#.##...G##...##GGG#..#GG.#G###.GG.#.GGG.GGGG#.#..G.G###..G#GG.G#GG.#G.#.#####GG..#....#G#G#.###GG###G.G###.G.#GG....G##.##GG.##..#G.#G.#.#.#G..G#G###.G##G.GG.GG#.GG#GGG.#GG#
G..GGG...#...#G..GG.###G.#G#GG#GG#G.#..#.GGG.G.#G####G#GGG##..#.#G#.#G.....G..#...G.###G.G.G#G#G#G#..#.GG#.##GGGGG#.GG..##..##..G..##G#G..##.#.#..GG##..G#G##.##.GGG.G#G##G##.G.G#.GG.#GG.#GG###GGGG.G.G.G#.#G..#.####G.#...##...#G.GG#GGG..#....#.G..#G.#####.G.#G.GG.GGG.###..G#.GG#G#GG#G##G##G.#.G..##..#.#G.#G#..##...G.##G..##.G.#G#...G
GG#GGGG#GGGG.#...#.GG.##GG#..##G##.G#.####G#G..GG.G.GG###G#..#G#GG..GGG...G#..G...##...G.#G#G#.#.G##..#.GG##G##.G..G##G.GG#.G.G.G....G.G#.G###.#..#G.G.#.###...GG##.GG##GGGGG#.G.GG#GGG.......###.GG####.#.G#GG..#G.GG...#..##GGGG...G###...G..G#.G.G#.#.#.#GG.G#####.GG.#GGG.#GG#G.G.##.G#G#G#.G.#GG.#G.#..##..#GG##G.##..#.G.#....GGG#GG###G
.####...GG#GGG.#G.G.#G##GG..G#..#G..GG#G##.GG.GG#G##GG####GG#..#G..#G.G#.#...#GG#G..#.##..GG#G#GGGG.G..G#.GG...#.#..#G..G.G...GGGG...#.GG..#G.##.G#.G.GG..G...G####.###G.GG.....GG.GG.G.##G#G.G.G.#GGG####.#...GG#.#G##.G##G##.G....#GG####.##.G#GG#GG#GGGGG.##.GG..GG.GG#G#.G#GG##GGG##G.#GG#.GGGG####GGGG.G#G.#...#.#G..##....#....G#.##...#
#.#GG##.G.G#GG.G.G..#.#G#G#..GG.#..G#G###.G.G..#G...G#....##GG.##..G..GG#GG##.G#..#G.##G..###GG#####.#.#G.#GG...###.GG#.#G#GGG#GGG###.G.#G.G#G....####.GG.#.GG.#GG##G..G#GG#G.GGGG.G..G.#.##G.#G#GGG.GG#G.G....#.G###GGG##.#####.##.G#####G#G#.#.#....##.G##GG#.#..##G##.GG#.GG.#.#G.GG#..GG.G.##.G.###.#G..#.G.G.G.##.GG#.#GG#.G.G......##GG#
...G##GG####GG..G.G#.#G.G###.GGGGG...##G.######G..###.####..G#.#.G#.#.G..##.GG#..#.##.##.#G..#..#G.GG...G..#.##.G...G.#.#G.#GGGG#G#..#....GG..#.GG.GGG###G..###G#GGG.GGG#..G#GGGGGG##..##.#G.GGG#.G.G.G.#.G#...#GG##..#G.#.G.###G#..G###.G#.#..##GGGG..G#####.G..G##..G#G..#.##..#..GGGG###...G#G.GG#GG...#.####.#GG#G.G.G##...G.#.#G...G##...
##G.#GG.##G###.GG..GGG.##.GG####.#####.#GG..G#G#G.G##..####.####GGG#.#G#G#.#####G.#G.##.#G#G.G#G#...GG#GGG#G#G#G#G.#.#.G..#.GG.G###G.GG#G##GG#GG#..##G..#GGGG#G#..##G.#G.G.G#.GG#..G#.#G#G#G...G.###G#..GG.G#G#GG#G#G.G.G.#..##G.##..#GG#.G#G.GG##GG##..#G.G#.G#G.#G##.GG#.#G.G#.#.##GG#G#GGGG.#.###GG.GG.##GG.#G####G.##G..#.G.#.##...####.#.
G.##G#.G#..#G#....###GG.#...G.#G####.G##...G.GG##.##.G##.#.G#.######..G.G#.G#.#..G#.G##G.#.G..#G#.###G#.GG.#.GG###GG##.#..G####..####.G.##G.#.GG.#GGGG#.G#...G#G.G.G.G#G#G#####.G.#.GGG.####GG.GG..##GG..###.##GGG#GG.#.##...#.G.GG#..GG##.#....#G#G###G..GGG.G..#..G...GGGG#GG..G.G...G.GGG..G#..#..GGG#GG##GG###GGGG..G..#G..#.G###G##G##.G#
##G.GGGG##..#..G##.G.##.GG#G#G.#G.G#...GG#...###..G#...G#.G.####....##.....G.GGGG#G##G..##G#G#G#..#G#.#G.GG#.####G#..#.G.G###.GG..##G####.G#.##.GG.G.#G.##.#G.#.#GG..G#.#GGG.G##.GGG#GG..#G.#.G#..#G....#####.#.#....G#G###.G.G#G#G#G.G#.###.G#.#.#G#GG#.GG##.#.G.####.#GG##GGG.GG...G.#.GGG..G.##G##GGG#..#..#..##.G#.G.G...G.###G.G....#G.G#
.#GGG..GG.##.##..G#GG.G.#G..G..#.G..GG#G#.G.#.##G#G...#...#G#.G#.G#.GG#G##GGG..#####GGGG..##GGGG.G.G.GGGG.#.GG..##.#..#G..#.G..GGG.####.GGGGG##.G##G#.#..#.G...#.##G#.#GGG.G.G.##.##G...G#.G#GG.G.#.#.GG.#.#.G..G.#.G#........#G..GGG.G#...#..#.#..####G..#.GGGGGG..GG#G#.#.#G..GG#G...G.GG##G.G##G..G..G#G#G###.#GG##G..#.GGG#.G#..G.G.GGG#GG
#GG...##.GG.#GG#...#G..###G#GG..GGG..G#.G####GG..#G#G##G.G.##GG#...G.GGG.#...#...#..#GG###G.#.##.##...G#...GG####GG#G.##GG.##.#GGGGGG.G#G.#..GG#G#G.#.##G##....#.GG.GG#G#G####GG.G###.G#G.GGG..#.G#.G.G.##GGG#G...G.G.GG.#.G.##.G.GG..GG.#G.G#.GG.GGGG###.G..G#.#.GG#G#G#GG#..G#..GG..#.#.G#.#.#.#GGGG#..#..#.#.GG#..G###G#.#G#.G.#.#..GG#.#GG
G.####.G..G#.#...#.#.#G.#GG#GG#.#.#.##.G..#.#GG###.#G..G...G#######..GG#.##G..GG##GG##G.G.##..###.######..##GG#...#.#G.G.G..GG.##.GG.#.GG..#GGG.G#.G#G.#.#.#GGG###G.G#G.GGGGG..GG#.##.#GG.#GG.GGGG.#.#G...GG##..##.#G#####GGG##...#GG.G#GG#G##G.#GGGG########G##G#G#####G##.GG#.G#.GGG##..GG.##..G.#.#GG##.##.#GG..#..#.G...G#..#.G..#.##GG.#.
G###G..#....GG##....#..#G#.#G####..GGGG.G..G#.#G#..GG...GG#G#G.GG#GGG.GG#G#.G.#GG...####.GG.GG..#.G.GG##.....#G#G#.#.#..G.GG##GGGGG#.#..##G.GGG..#####G##G#..G#G.G#GGG.#GG.GG#GGG.#.#GG.GG#GG#GGGG..#G.GG###...##GG#.G#.G#G..#.GGG.#GG.##...#..#GGG#.###.G#.GG.#..#.GG#G#.#G##..##GG...#.G#..GG#G#.G.#G...GG.#####.#GGG#..#G.G#.##G..#.#G##G.G
...G#..#.#GG.G#G.GG#.##.#..G###G..#GG.G#.G.G##..#G.G.G#....G..GG#GG.#.G#.#G#G..GG####GG##G...##G.#G..G..#G#GGG#G..#G#G.G..#GGG#G#.GGG#G###...##.#..#GG#GGG##.#G#...#.G.GGG.G#.#G.G..G#G#.#G####G.GGG.###.#GG#GG.G#G##G.#.G##G..#.G.G.G#GG#.##GG##G.GGG#.G#.#GGGG##GG.G..G.GGGG#.G#.G..GG#.G..##.##.GG#G#G..#.G..###GGG#.G#.G#.#.##.##GG#.#.G.G
#G#.G..#.G##...#.##GGG#..G#####G#.GG#G#GG##G.G#G.#G###.G..G###.#G.G#..#.#G.#..G..###G###GG.G.#G#.##GG#G.G#....GGGG##GGG#.G.G####.##.#G...G#GG#..##G.##GGG#GG#.#G..####..G....G##.##GGG##G....G..G.G..G##GG.#G.GG....#.#GG##G##G.G#G#.G.#G..GG##GG#G.G#G.GG.#G###G##.GGGGG#G#.#.GG.G#G##G#G..GGG#G.G.G.#..#G.###G##..##GG##GGG##GG#GG..##G..G#G
.GG.#.#GG#.##G.G.###G#..#GG##.#G..G.G.G.G##.##.#G.#GG.GG#..G.###G##G##G##.GG#G...##G.##...GG..G#...GGG#GGG.#G...G#.##G###GGGG##GG#G#.G.##GGGGG#G.###..###.##.#.#GG#.#..G#G#G..GG#.#GG#.#.#.GGG.G.#G..G.GGG..G.GGG#..#GG##...#..GGG#G.G.G#..#G#GGG.GGGG#G#G#.#.G#.G#...#.##..GGG.G.#.G..#.G...G#..G#GG.#GG.##.G#.G#GG.#...#.G##GG##...G#.GG..G.
#GG##G#G.#..##.GG#.G####..#.#.#G.G#G#.G.GG###G##GG.#GG...GG##G#.GG...#.GG.#.....#G.#..G.G##G...GG.G..####G.##G##GG.G..#GGGG....GGG###G#G##.G.GG#G...GG.#GG..#.G.#...##G.GGGGG...G..GG#G.G.G.GGGG##.#G.GG#.G##.GGG..##G#G.#G.G###GGG..##.#G.###GG#G#GGGG#..G.###GG.G.##.GG#..#.#G#..##G.##..G.##.#G.G#G..#GG#.#.#.#G.#.G.G..G####.#GG.GGGG..###
G.GGG.##GGG.#GG.G####.G#G.##GGG#GGG###.GG#..G.GG.###G####.#...G.GG#G.G#.G..G#.#.#G.G.#.#...GG.#.G.G.#..#..GG##.G#.G.G.GGG..G....G#.G##.#.#G#.G#.G.GGG#G.G.GG.#.G#GG#G#G.#.#.G..G#G.##.GG###.G#.GG.#####G#.G#GG#G#..##.#...G.GG..##.G##G.#G.#G#GGGG...##G..##GG#G..G##.GG.GGG#..GG...#.##.#.G#G#.G##GG.GG.G#.GGGG#G..#GG#GG##G..###.##.GG.GG#G.
GG##..G#GG.#.#G#G#G#G..#G.###..GGG.G#GG.G.##GG.G#.GG.G.GGG###G#..#GG##G.GG...###G##.G.G#G#GG.##G.##.#G#G##G#G#.G.###G#.##G.#G.G.##G..#GG.#.G##G#..GG#GGGGG..G..G.GGG##G#GG#.#.###..##.##G#G..G...G###.G#.GGG##G..####G##.GG..G.G.#G###G.#..G#.#GGG#G.G#G.G#..G..###...###..GG...##G##..#GG#......#G.##...#..GG#.G.#GGG#.G#.#.######...GG##G.G#
GG#..###.#.G#G.G#.GG.##G.GG.G#.G#G#GG....#..G##.G.#.#.#G#.#G###GG#####GG#.#G#..GG..GGGG#GG#G#G.###.#GGG.G#G.G###G#GG.#G###GG.#GGG#G#.###G###G..G##.G.#G..G..#G.G.GG#G#..#G###.#G#G.G#.##...GG#G.G.#GG######.#...GGG##GG.G.GG.G..#GG..#G#GG#GG#.GGG..##.G#G..GGGG##.G.####GGG.#GGG....#####GGGGG....G..##.##G..#GG.G.G##G#GGGG##.GG.##.##.G#GG.
G.##...G#.GGG.G#G.G#.#.GGG#.G#.GGG.#GGGGGG#.#GG#.##G.#.###.G.G.G##..##G....G.G.G.G##GGGG#.G#.#.#G.GGG.G.###GG#G#.#G..G#G####.G#GG.##G#.###...#G...#G.G.##G.G##.G...##.GGGG..G#G#.G##GGG#GG#G##.##..##G...#G..G#GG#..##G#GGG#G#..##.#.G.###.G#..G.G#.###G#..G#GGG.#..G.GGG.G#G.GG#GGG##.G#G#..##G#GG##G#GG#G..G#.....##.#G.G..##.G...##.G##G..G
.#.GGG.#..G####.#G.#GG#...#.GGGG.#.#GGGG#G##.#..#.#G.#.GG.G.GGG##.GGG..G..#G##...##G.######..G##GG#GG#....G#..GG.##GG.#..GG.#.G.#.##G#G#GG##G#..#G.#.GGG.#.G####.#.G##..G..###G.#GGGG.GGGG.##GGG.#G###GG....#.GG#.GGG##..G.##.###...G#G#.G######.G..G###GG#G.#G###GGG#.G..GGG#G.G##.G#GGG#G#GG#..##GG#.###GG#..####.#GG.##..#GGG####.#G##GGGGG
#.G###.GG#GG.GG##GG#.#.G#.G#..G#..#....#G..######G#.G#..GG##...#.GG#.GGG##.GG.###.G#G#GG#...GG..GG..#.#G#G..#.G....G.#.G.#GG...#.....G##..GGG#G...#G#..G###.#GG#GG#G#GGGG##G#..G#.G..#..G.##GG####G.G.GG#G.GG###GG##G.#GG#G..#G#G.GGGG.#..#.#G.G#.G#.G.GGG.#.#G#G.##G.#....GGG..G#G##..G.G#G..##GG.GG#G#.##G.#GGG######.GG.G##G.#G.....##GGG.G
##.GG.#.#....#.##G#..#.G.G#..#..##.#.G.G#.##G.#G#.###..##G.G..#..#GG.G.GGG#G.#G#.G#G..###GG###...##GGG##.#G###GG#G.GGG#....#.#.GG#G.#...G.#...G#G.GG..#.G....#.#.......#.##G.#G.#..G##..#####G..###.GG.#G##.G#.#...G#..G.G...#.##.G#.G.GGG.#GG##.G.GG.GG###G#....G#.#.#GGGGGG#GG#..#GG...G#...GG##G..GG####.#..GG#GG#..G..G#GG.G.#GGGGG##.#GG.
.#G##GG#.G#.GG...##.G#G.#...G...GG##G#G##GGG#G#...#####GG..GG.#....G.##G.G.G#..G.G.#.G.#G.G.#####..GG..#.G.G..G.GGGG###G####GGG#.#..G.##.#.#G#G.#..G.G#.GGG###.GGG#G#G#.#.GG...####.G#.GGGG..#G###G.#.G#####..G#G#...GGG.#G#.#G#GG#...GG..GGGG..GGG..GG..G.GG#G#.G...###.G##.#..#G..##GG#G##.....#G###.#.GGG#G.#####G#G#G....G.G#.G##.G#G#.GG.
G.GG#G##G#.G#G.##GG..GG#GG.#..G##.#...GG###G#G#....G#G..G.GG.G#.G##.G..GG##.#.G##G.G#GG..GGG#GG##.#..G#.#.G.#G.G.#..#G.#...##.##..G.G.G#G.G###GG##GG...G###G...GG.#GGG#.GG.GG#G#G..##....#G.GG#G.G#.#.G..G###.####..##GG..#GG##G#G.G#.G.#.GGG#G....G#G##.G#.##.G##G..GG.GG.G..#G#G#.G#GG.#.##.G###GG#.G.G#.#...##.###..#.#.GG.#.GG##G####GG.#G
.#.G###G#GG.G#..#..##.##G.##..G##.##GGGGGG.GG##..##...###.#G#GG##.G#..#G..G#GG##G....GG#GG.##.##.#G..GG##G.G#GG.G.#G#GGGG#.##G.GG##.G#.G#.GG.G#G.#..G##.G.#.G#G.G#...##.#G##GGGG#.#G..#.G#..#.GG#.#..GG#G..GG#G.G..#.#G.G...G#G#GGG..#..G..#G.#...##G#G#.##G#GGGG##G.#.G.G#.#####G#GG.##G##...G..G#GGG.#GGGG.#G##..#.#G.G#.GG##G.##G##.G..G#GG
#.##GG#.#...GG.#..#.#...###.GGG#GGG#..#GG##.G#.####..#..G.GG..G#..#G..##G#GG#.#..#G#G#GG###.#..GG#G#G#..###.G..G...#G..G..G##G#.G..#GGG#...##G.#.G#GG.GGG#..GG.#GGG#.G#####G#.GG.#G#.###G.G.GG#.G#G#.#..#.#G#.GG.#GG#..G####G...G.G#..#GG..G#G..##G#.##.G.GG#GG##.G.G#.G####.G...#.#G..G#.G##...G#G#G#G.G##GGGG#GGG#...#G####.#.G#.####G.#.GGG
......#..GG.GGG###GGG..#.###..G.##GGG.#G#GG.#..#.G.#GGGGG.###.#.G#.G#####GG#G#.G###.#.G######.G#GG#.#...#.#G#.G.#GG.GGG.G#G.#.GG.G#G..G#GG##G....G#.#G..##G.G#..G##.###.G##G..G#.GG.#G.#G.#GG#GG#..G.G#GG#G.....G..##.#.G#.#.#.GG#.GG.G.#.###..##.##G.#G.G.GG#.GG#.#G.GG..####GG..#G....####G#.##..G#....####GG####G#G.G##G.G#GG##.#GG#.GG###G
GG.G.G...GG.GGG#G.GG####.G.G#GG.G.##G.#..GG#G#.##G....G.####.#G#.#.#G#G..G#GG.G##.G.GGG.#G#..GG.GG##.#G#G#G.GGG#GGG.#G.#G##G#..##.GG...G##.#G.#G###G.GG#G#GGG.G#GGG#GG.G#G##.#GG###G.###G..##....GG#.#.#G..GG..#.G#G....GG##G#..#GGGG#.GG.G.#.GGG#GGG##G.G.G.####GG##G#..GG.#GG....#.G#####.##.##..G.GG.G###.G.GG##G#G.G#G..##G..##.##G....##.
G..G##.G.#G###.#.#.#.##.#.#..GG#G##..#G#GGG###G#..GG#.#.G#.G#G#G...###....G#.#....#G.#.#.##G###G#GG.#.GG##G#GG.#G##.G#####G.#.G#.#..GGG###G#G#G..###GGG..#G##G#.G.G..G##G#.G...G#.#G#...#G.GG#GG###GG#.GG#.######.#..#.###.G..#.G.##..#GGG#....####.#G#..###G#G#G##.#.G#G..GG#G.#..#G.G..#..G#G.##...#G.#G#GG.#GG#GG.GGG#.G..##G#.G.##GGG.#G.G
.#G#G##G.#..G#.#.##...#G.G.#G..#G.GG.G#.##G.#.##GG#.#..##G#.#GGG...#G..#GGGGG####GG..#G##G..GG.##.GGG.G#G#G#G.#GG...#..G.#.##.GGG..###.G...G#..GGG#..#..###...G...G...G#.##.##.#....GG#.##GGG.#..##GG###..#....#GG#G#.G.G#.##G####G#GGG#.#G#G.G.G#G.GG#.#...#GG#G#G..GGG.##G.#GG...#..G.##.G.#G..G...G#G..#GGG.#GGG#..G#.G#GGG#..#GGG#GGG.GG.#
#G##.##.#.#GG##G##.G#G.#.GG#G#G#..G.GG#....G.G###..##.GG..G.#.G..#.#.##G.G##G.#...G#.#..##.#GG#..G...######G.#G..#GG....GG#.###G###G#..G#.GG...G#..GGG.GGG.####.##.G#G#G#.G#.##G#.G##G..#.G#G#.G....G..#GGGG.#.##.G..G.G#G.G...G#.GGG###.##..#G#.#.GGG#G.##.#G#G##..##..##GGG.G#.###..#.#...####.....#G..G#G..G#..#.#G.##G#.##.G..#G.#.G..G..#
.#.#G#.G.#G#G#GG.GG..G##.G#GG..GGG.G#.##.#......#G.#..G...#...G.G##..G#...##.#G....######.#GG#GGGG...#G.###G##....###.GG##.#.G#.#G###.##..##.#.....GG.G...#..#.#G...#G#GG..G#.##G#G#G#G#.GG...GG..#G#.GGG#G.##.#GGGG##.#...GGGG.G#G.GG##.G.#.G#.G##G####G#...#G.##G#G.#.G####.G..##G###G.##..GGGG..G..#G####.###G##GGG.G#G##G#.##....G#..G#G##
..GGG.G.##G#..#G..#G#...#.G#G#.G##.##G#.G.#.##G.GG.###.G####GGG.G#.G###GG..#.G#G..G###GG.#..G.....G#GG..#G#...##GGG#G..GG#G.#...#GGG#GG###.G..G#G#GG#G.G##.G.G##.GG.G...#.G..##GG.GG###.GG#G.G##.##.GG.#.GG.G#G.#.##....##.G#G#G..G#.G...G#.#.#G..#G#.G##G#.#.G.#.GGGGG..G#.....###..#....#GG.#G##G.GG#G#GGG.G..##.G.GGG.##G.G###GG#.###GG.G#.
#G.G#.#.###G.G###..#G#G...#G##GG.#G##.##..G.##G.G#.##G##GG.G#G..G#....G...G#.G.G##....#G#G##.##.GGG..#G.G#.GG##G.##.G.#G...G##GG#GG...##.#.GGG....G#G.GGG.G..#G..G##...#.##G....G.#G#...##.G.GG##G..GGGGGG####.#GG.#.GG....#.G..G#.#G.G#GG#GG.G#G.GG###G..GG.#G#G#.#G##G.GG#GG.GGG#GG.G.#..#GG..#GG##.G.#.G.#G##G#GG#.GG.#.#G##..#.G#GG..G.#GG
##G#....G##G##G#G#.#..##.#G.#.G###.##.G.GGG.G###...##GG###G###.GG..##G#..#G#...G#.##G.#G.G..G.#GG###..###.G.##.G##..G.G#.G#G#G##.GG..#.G..###G.##.GG.G###G..G#G#GGGGGGG.##G###...G.G.##G.#....GGG##.GG#G##.#.G.#..G.G#..G#..#..###.##.G#.#..##..#G.GGG#..##GG.GG##G...G##GG#.##G###G##G.GG#.#G..##G##GGG..GGG.#.GGGGGGGG.GG#G.G.G#.###.##GG.G.
G.##.G##.GG#.#GGG#GG.GG###G##GG###G##.G.GG.##..#G...#G.#GGG#....#..#..#.#GG#.G#.##.G..GG#GG.##G.#GGGGG..G#.##.#G.##GG#GGG.GGG..G.#GG..#.G###.GG##G.#####.####G#..#GGGGG.GGG.#GGGG##..G#.G.#G#.G#G.#.#####G#.#.G..GG#..#G#.#.G..GG.#GG.GGG##GGG..#.#G#G#GG#G#..#.##.##G.#.##GGGG#G#.GG.##.##G...#....G..#G.G###G..G.GG.#G..G.....#.G...#..G...#
G#.GG...#G.G..G.G....G.#G####.##G#G#..#GG.###.#.G#..#.#G..G.G..##.G.G..#GG....G#GGG#G###GG.....#.##GG...G#G##GG...GG.##..G#G#.##G..G.####GGG#..##.####.G.G#G.#.#G####G..GGG#G.GG.G#.#G#G.G#...##G#...#.##GGG##G#GG#G.GG##GG.G#G.G##G...GG..#..#G.G#.G##...G..#G.GG##G..#G#G##.#GG.G#.G.#.G..#.GG#..GG#.#.G.##G.##.G##.#GG#.G#..###..#.G#GG###G
#G#G.#.#G##...GG##.G.#G.#..G#.#G##...GGGG###..G#.G#.#G#.#G..G.GG#.G.#.G##.G.#G##.#GG.G..G.#..G..G.#.##GGGG####.#.GG.GG.G.##G#.#G.GG###G#.####G.#GGGG.GG#G##GG.#GGG.GG#GG#G..#GGG#G#.##G..G#G.G##G..G.#.####G##.GG#.#GG.GGGG...##.#GG...G#..#GGG#GGG#.G.G.#G#G.#G.G##.#GG..G.###G.G##G..GG..GGGGG#G...#...GG#G.G.#GG#.G###G.##.G....##G#....G##
G.#G.###G..#G..GG.####.G#.#.G..G.#.##G.G.G..G...G#..######.##GGG#.G#.##...G#GG..G.#..G.GG#GG#.G..#G###G#.##.GG.#.G#...#.#G.#G.G##G#G##GG#.#G###G#.#G..#.G##.###..G#G#.GG#.GGGG#.#GGG.GG#..G#G###.##G.GG...#G..G.#GGGGG#.GG#G#.#.#..GG.#GGGG#.##G.#GG#...##GGG..G####.#G#GGGG####GGG#.GG....#G#..###G#..G#GG#.G#.#G#.GG.#.#.G#..#G.#G.G...#G#G.
G#G#.#.GG#G..G.G.#G#.#.#.#GGGGGGGG##.#####G#G##G#.G#G#.##G..GGG..#G####..G#.G.G.G#.GGG.GG.#.#G.#.#G.#.##...#.#.#G.G##G.#GG.G#G.G...G.G.#...G.##G.#.GGG.#G...G.G#.#G.##.#.G.##..G..GG#.G.#.####G...G#.#G#G#.G#..##.#####GGG.##GG#.#..#G.##GG#.GG#####G#.G#G#GG#.G#.#G#.GG.##..#GGGG##..GGG..GGG##GG.#.G.##.#.G#GG#G.#.GG.G.#G#G.#.#####.GG#GG#G
#G.#G.G#..GGG.G#G...#GG.G##GGG##.####GG#G#G...##..G.G.G#..#.#G.G##GGG#..#G#.G.##G##G...G.GGG.G.GG#G...GGG.G.#GGGG#..##...GG..GG####..#...#G.#GG#.G...#.G..G...G..G#GGG.....G###G.#GGG.##G#...G#GGG####...GG#.#.#.#G#.###.#G##G#G.G..#GG#.##GG#.G#G.G#..G.GG.G#..G####G..#G.G##GGGG#.#.GG.#GGGG.G#.G...GG#G.#.G##G..###.#.#.##..#....#G...#..G#
.#..#G.###GG#G..G.GGG.G#..#.#.#.#.G#.#.GG#.G#.#.#.GGGGGG##.##.G#GGG.#.#.G.#GG###GG###.##G#GG.G.G#G.G.#G#G#..GG##.#.GG..G.G.#.G#..#G####G#..#GGG#.#G#...#.G.GGG###GGG##...##.#GG#...##G.G.GGG..GG..##GG..G....#G...G..G..G.#G##G.##.GGG..G#.#.#G.GG#G..##..G##GG..G##G#.#G...GGG#.#G.GG###.GG.GG###G#G#G#G##.G.#..#.#.GGG.##.GGG#GG#..GGG##.##G
##.###...#.G#G###.#.##..G.GGG#G.G#..#G...GGG..###G#G..G#..G..###G#G#GGG.##.G#..#.#GG#G#GG####..#GGG#G#.G..#G.#.G..#..G#.#..#G.###G##...G#.###G#G.####G...##G.G..#.#.GG####G..#.G#GG..#G..GG.#.#G##.#...##..#.#....###.##.GGG.GG.GGG#.G.#G..#..##GGG#G.##.#####G.GGGGG#..##.#G..G.#G.##.GG.#.#.#.G#G###.#..G.G##GG.G#.GGG#####G#.#G#.G.....G##.
GGG##.#.G#G####G.##..#.G##GG..##.GGGG.#.G...G#.....G#G....G#.G#.GG.##.##G#.G..#G.G.##GGGG#G#G.##.GG####.#GG.#.GG.###GGGG.GG..##G..G#...GG#G.G.#G..###.##G##G...###....G.G.GG#GG#....G#GG#.##G..#..#.GGGGG#..G.#GG.###.#GGG#GGG##GG.#.#G.#..GG#G##.#.G..#.#..G.#GG..#...GGGG#G..#.#....#G##G#G##.#G##G..GGG#...#.G.#GG.######GG###.G###.##G.#G#
.#GG##G.#GG...G..#G#.#G...GGGGG#..G...#.#G#.#GG#G#.##G.G#.G####GG#G#G###GG#G.###.G###.G.#.#.###GG..G#G#G.G...#######GGGGG.#..GG##G..#G.#.G#G###GG#.#..#.##GG..##.G#.G#..G###.##.G#G.G.#GG.G#.G.G##G#.##GG#.G#..G#G####.#G#.###..G.#G##G.###G..##.##.G.G..G##.G#.GG#G.G.GG.G##.GGGGG#GG.G##GG.GG.G#.#GG.G.G#GG.#G..GG..G.G#G###..GG##.G..#.###G
.###.#GGGGG#.G#.####....G#GGG.#G.###GGG.GG.#G#.##.#GGG.#GG#GGGG.#G.G##.#G#.G##.#.#...GG.G....GGG##G.GG#G#.##.G####GG.G##.GGG#...G.#.G...#G#GG##GG#.G.#G##GGG...GG.GG.#GG.#...##G.GG.G.G#G..#G.G.GG.##G#.G.#...###.GG..G.###G.#G#..G#..#..#.#.#G.G..##G.G#G.G.##..#.G.GGGG.#.G.G.GG..####.GG##GG.GGGGG.GG.#G##..#G#G..G#G.G#..G..###G..#G##GG#G
##G..GG#GG.GG.GGG.G..#G##G#.GGG.GGG.G.G#GGG.G#GGGG..###..#G##.G##.#.G#..##.#GGG..#..GGG.####GG.G#G.GGGG...#.G.GG.GG..GG.GG.#.G#G.GG.GGGG.G#.GG..#G...#G#G.GG.###.#...#.#.#G.#G#..#...#.#G..G.###G...###G..GG.#GG##G.G.##.##.##GG#..#.GGG#G#GG###G...#GG..GGG###..GG....#.###.G##.G#..######G#..GG..###.G######G.##.GG##.G#G#G#G###.#GG.###GGGG
#.G.#.#GG#.#..GG.#..G..##G##GG.#G#..#.###..G#.#.G.#GG..#GGG.#..#.G..#..G#GGGG.##G#G#.#GG.GG#G.GG.##GGG#G...G#GGG.G#GG..#G##GG...G###G.#GG##.#.##G#G.G#GGG.#.#.##.G#.#.GG.##G#G#...GG#G.##.G#GG..G#G##.#G..####.##GG#GGG.##G.GG#G.#.G..G##.GG####G....#..#G#G#G..##G..#....G#G#..G#G##G#GGGG#GGGG.GGG#.#..G.G.G#.G#G#G#G.G###G...G..#G.#.G#.G..
####G#.#G##.#GG.G#G##.##G#...GGGG.G...#G#.G.GGGG...GG.G#G.####G.G#.G.#.G#.GGG##.#G##.GG##G#.#G...GG....#.G#.G####G#G.#GG.G.###.GGG#G##.G#.G#GGG.#...####G...##.#GG#G#.G#G..##.G#..G##.#.#..#.#..#...GGGG#GG#G##G..#...#G##G.GG#G#GGGG#G.G#G#.#.####.#..G.##G##GGG#.G#.###.G....G####.#G.G..#.#G#G...G#G.GGG.#..G..G#G#.##G.GGGG.#G#GG.G#.....#
..##.####.#GG#G....G.##...##...#.#G##G.G##.#..##..#GGG.##.#G#G.G.GG#G.#.##.G...#GG#..GG....G#G.G.G...GGGG#G#G#G.G#GG#G.GGGG#.GGG#.#..#.GG.##G.G...GG....###GG.GG##..G..#GG.GG#GG#GG#.G##.###.###.#GG.GG..G.G.G#.#.#GGG##.G###.##G##G#G...#G.GG##G.#####.#.G.GGG.#G####.##..##GG.GG.##.#GGG.#G#GG...#.G.##..#.GGG.G##GG.GG.##G#G.G#GG...#G.#GG#
##.GGGGG#GG##GG.#.####.G#G#G###G.#.#..#G#.#.G##G..##.###.GGG.#G..#G.#GG##GG#GG##.#G.#.GGGGGG#G#.GG..##GGG#G..GG#..#..#G...G#GG#....G.GGGG#.#..G#GGGG#G.G#G#.G#.G#G.#.##.##G..GG###G#.G.G.#G.G.#GGG..##G#G.#.#.#.G#GG##..#GG##.G.#.G#...#GG..G..G#G#G##G.###.###....##G.#.#G#GG.G##G...#G##G..#..G#G.G#G.#GGG#..###GGG.G#.GG....##G.G#G#G#G..#.
#G...GG#.G##.GGGG.#.#...#..#.##G.G..GG#.G.GG#.####GG.G##G.G...GG#.#.GG....G##G.G.G#....GGG##GGGG#G.#GG###G.G#GG...GG#.#G..GG.#..G...##.GGGG#....GG##.G#.G#GG###.G.G##...#.#G.G##.GG.G#G##G##G...GGG..#.####.G.G#..#GGG#.G..GG.#....G#GG#GG.GGG#GG..##G#.G.#.G#.##.#GGG.GG#G#...G###G.G.#G.#G#GG..G###GGG###.#.G#GGG..G....##.#...G.G#.G#.##.GG
GGG.GGG#.#GG.G#..##G#.#G##GGG...GG.#GGG.G##G.G....G.G#...#.#G#G#G.GG#GG..##GG#.GG##GG#..#.#.#G.G.G#..#G.##GG#.#.G#.#GGG.G#GG##G...#.#####..GG###G#G.G.G##.GGG##..GGGGGGG#G####.##G..G.#.G#G..#G#.#.#G#G...G#..GG.##G#.#..G.G.GG..#G#G.G.#G#.#.G.G.##GG.G......G##..#.####..#GG.G##.###.G.G.#.G##G#.#G.##.G.G.G...#GG##GG.G#G##..#G#G#G.#G#..G#
G.G.GGG##G....G#G.G#.GG..GG.GG#GG.G#.GG#G#.G##.##GG.#.#.G.###.G.##.#GG##.G...#G.####G##..GG##GG.G###.GG#GG.GG##.GG...#G.#.G..G..G####GGGG##GGGG##G#G##G##GGG#G.#G.G#..GGGGG.#.###.G#.#GG.GG#.####.G.##..G#.#GG#G#G##.G.G#...G.GG..##.GG#G..##.####.G###G###.GGGG#G##GG.G###G#GG.###GGGG#.GG#.#G#GG##..#..G..#.#GG.G####GGG...###GG#G.G.G.G####
G###..#.#GG#.G..####.G#.#G....G#G####GG#.##G##GG..#G#G..G..GGGG#..G###.G#GGG#..#G.GGG###.G.G.G##.#..#G##.#G##G.G..#.#.GG#G#.G#.GG.G..GGG.##..#G#.#GG#....#G.G####.G.#G.#G.GGG.G##G..G#.GG..#.G#G#.GG..GGG#..G#..G..GG...G##G####G.G.G.#..#G..#GG..##.G##.GGG##G.###.#GGGG.G###G#G#..G.G###.#G.##G#G.G#.G.#.###GGG###.G#..#.G#G#.#.G.##.#G##G.#
.#.##G.#.####.GG#.#G.###GG..GG###..#.G##.G###G##..##.GG#G#.###GG#G#.#GGG.#G###GG#.....#..GG##..##..##G..##G#.#G........GG#..#.#GG.#GG#G.#G.G.G..G.##GG.##.G#.GG.#G#G#.##..##GGGG.#.#....G#..#.G..G#...##.G#####..#.G.#G##G#G..GGG.#.#.GGG.##G.#...###GG#.GG####G#GG.GGGGG##G###GG#..G###.G..G.#.G..GG#..GG.##..G..##.G..G##..G##.#..#...G#G###
G...G###GG.#G##G.#GG.GGG.GG#.GG..#..G.GGG..G###.#..G.#.#.#G##GGGGG##GG#.##.G.G...#GG.##..G#####G.###GG#GG.#GG.G..#GGG#...##G..GG.G.G#..###..#..####..##G.#.#.#G#GG.G..#.#.G..#.G##G#..G#..#..#...#.G#GG##.GGG#GG#.#GGG.G..GGG.G#.###.###G#.#G##.GG#GGG#.G#.##...#G#GG..G..G.#..#.G.##.#..#GGG..G#G..#G.#G.#.##.#GGGG##.G##G#...GG....#G.#..#.#
#.##.#GG#.G#G...#..G#.G..G##.GGG#GG..G...#.G##G#.G.#G#.G..GG##GGG..G#.#..#.#.#G.G#G...#G.#GG###G#.G#..G#G##.GG....GG#..#.#G..#..##.##.##.GG.G#.###G..G.#..#G##G.#GG..#G.GGG##G##.GGGGG.G#.##GG#..G...#GG##G#..##GG.##.....G.#.##.G##.#.GGGG#.##G#GG#GG##.#G##GG#G.G#G.#.G.#.GGGG#.G##G##.GG.G.G#G...#G.#...G.GG..GGG#..G#GG#G#...G#.GGGG#GGG#G
...##.GG#.#.GGGG.#G#...G#####.#GG..G.##...G#GGG##G##.#G.#GG#GG.G.GG.GG#GG.#G....G..G#GG.....#.####G#G##.#.G##G...#G#G#GGGG#.#...G####..#.#.G#.G.GGG#..G#GG.G...GGG.##GG..G###G#GGGG.##GG..GGGG.###..G.G...G#G##.G#.#..GG.G#G##GGGG..####..##G.G#.G#..G.GG.GG.#.####.G#G###GG#.GG#GG.GGG#.#G...GG..G.G#.G.#G.U.##...GG..#.GGGGG##GGG..G..#G#G#.
#G#...GG.##..##G.#..####G#.G.#.##.##...#G###.#GGGG.G##G#G#G.GG.G#.G#.G.##..G.#...G#.#G#.##G.#GG##.#G.G#G.GG#GGGGG##..#.GG.G.G.#G#..G#.G#GG#GG##.##.G.GG#.G..###G#..G...GG###.G..#.G...GG.G.##G.G#GG#..#.G.#.#G.#G.G.#.##G.G#GG##.G##.#.GG.##.........#.#.G..#.G.##..#........GGG.#GGG#.##.GG.G#.#G##G.##.GG##.G#.#.G##GGGG#.G#G.##.G.GG#..GG.G
......#GGGGGG#GG.G#G.GG.G.G..##.GGGGG.##.GGG#.GGG.GG###GG.#.GG#G#..G.G#.G##G.G..GG#.#G.#.#G#.#GG###G#G.#G.#GG#GGGG####.##G.G.#GGG..G.G##..GGG#G#GGG.##..G#G#GGG..#..#GGG#..G#.##G##G.#.G..GG.#G###.GGGG#G.G.G...G.G...G..##G##GG#.###GGGG#.###G###.GG..##G.#.#G#GG.GG.#G.##.#.##GG#G....GGG.#G#..#..#.#G##G.G#G#.G#GG#..#.GGGG#..#GG##.#G#.#..
.###GG.#.#.#G#G##GG.#.##G#.GGG#G##..G#G#G##G#...#GGG.G.G#.#...#...G#G.G.GG....#G.#...##.###.##..#G#..#GGG#..#G#G..G#.G#.#G###...GG#G#..G.G######.G#G##.GG.G###.G#.G.#GG##G#GG#.GGG#.#G.##G###.#...G..##GG####G.#.G..GG.##..##.G.##G..#...##...GG.GGGG#.#G#GGG.#G#...G#G#G.G#.GGGG#G.#G###.##GG....GG..G##.#.G##..GG..#G.GGG.##.#.#.#G.#.G#G..#
