52 70
GG#G#G....G#.G#..#G#.G#G.#..#G#..G#G.#..##G#G###G##G.GG.G#.GG.##.###..
#G#GGG.G#G..GGG##GG#G#..GG.#GGG#GG.G##.G.G#G.##GGG.#.#...#G#GGGG.G#.G#
G.G#..##..#GGG.#...GGG##G##G.####G.GGG#G#GG...G.###GG.##GG#G#G#.##G#.#
G.G.GG..#..G#GGGG.#.#GG##GG...G..GG#.G##G.#.G..##G.#..G##..G#G#G.##GG.
.G##.GG#GGGG#...G#GG#GGG##.#.#GG#.G..GG.##..##.#.G##.##...G.#.G.#G.GG.
#.#..###.GG.#G..#.G#G##GG#GGGG####..#.#GGG.GG##G#...####.G...G.#G..G.#
#GG#GG.#.##G.G.GGG###..G.GGGG.#.#GG##G..##.GG#G.####..#G....G#.##..GG.
#G#G.#.#.#.GG.##.#.#.##G...##.#G.....GGGG.#..#GG###G.G.G..GGG##.G...#G
..##G##.###.###G#####.##...#..#GGG#.G#G#G##.G#GG.##.###G#.#GGG#G.G..G.
#.GG#G#GGG#.G#..G.G#...#..G.GG##GG.G#.GG.##G.G###.GGG...GGG##.G...G.##
###GG##G.#.#G.#..G.G#...G#GG.GGGG#GGGG.#G##..#.G.#GG.GGG.#GGG#...##.GG
G#G#GG#GG##..G#....G#GG##.G#GG#.G#G..#G.GGGGG#.G##...##.#.G.#.G##.#..G
G###..G####.G#G#G..G.#GGGGG.G.#.G..G.##.G.....#.G#G#GGG#G#.GG##G.#.GG#
#GGGG#.##G.G#G.###GG#GG...###GG##G.GGGGG#.#GG##G#G#GGG#.G.G.G####GGGGG
G####.GG.GG.#.GGG.G#.G#.#G##..##.#.GG..#...##G#G#.....#GG.##G...GG##.G
#GG#GGGGGGGG..##GG#G#......G.#.##..#.G..GG.GG..#.#G#.#GG#G...G.GG#.#G.
##G..G.G#G#G##..G..#GG#...###G..G#G.G.#GG.#G###.##..G.G#.G#.#G.G#GG#GG
..G#G.GG.GG#GG###.GGGG##G##GG#..G.G...GGGGG#G.#.##...#..GG#.#..#G.GG.G
GG#G.GG.G...##.###.#G####.##.##.G.#.##......GGG#.#####G.#G#G#.#G#GG###
#G#.####.G.#G#.G.G.GGGGG#..G##G.#.#G.G#G.#G##G##.#...#G.G#.G.G#.G.#G.#
##GGG..GGG.#....#.G.G.G.##..#GGG#####.G.G.##G##..##.#GG#.#.##GGGGG.G.G
GGGG.GGG..#G#G#G.......#GG#G#G##..###.G##G#G.G#...GG###.GG...G#GGG....
G##G#.#...G##GG.G#G.G#.#.#.#..GGG.G#..G#.##.G##G#GG.####G.#G.###.G..#.
.G.#.G#G#.G.#GGG#...G##GG#GG#G##.#..##.G.##.#...G#.GG#GGGG.##.G#.###G#
##G.GGGG...##.###..####G.GG.#.##G..#.#.#....GG.#....#.G#GG##.##.G.#..#
.#G.GG#.G##G#G#GG.GG#.....####.#G##GG#G...GG...G#..#G.G#G###.G...#.#.G
G.G#G#.G.#.G#GGG#GGG..GG###.GGG...G#..##G#GG#..GGG.G..GG#.G.G#.#G.#.#G
#..G#..##GG#GG.#.#..##.G#.G#G....####G#.G#...#.G.##.#G.##G.G.G#.G..#G#
.G#GGG##.#.G.#.G.G#G#G...##.#.##G##G.##.G##G.#.#..G.G#G.G.GGGG.#.G...G
##GG#.##..G..G#.G.#GGGGGG#.G.G#G#.#..G.G.G#.####GG.##G.#GGG#G#GG.#G.##
#..GG#..#.G.##GGG##G##GG#....#.G##G#.#.GGG.##G.G#G....#.G.#....#.##G#G
GG#GG.##G.#G.G...##GG##.G.#....#G.GG#G...G.GGG.G##G.G#.#G#G#G....#.#G#
#G.G.#.G#G...GGGG.###G#G##.#G##G..#G#G#.GGG.#GG#G#.##G##.....G#G..###.
###G##G.G.G.#GGGG#G.G.G..G#G.G.GG...#..GGGG...G##G#G.#GG..G.#G###GG.#.
#G#.G.GGGGG.##GG#GG.#G.G#GGG#G#..GGG#.G#..##G#GG.#.GGG.##GG##..G.#GG.#
#G.#G.GGG#.G.G..G#G#.....GG.#.GGG#..#G.GGG#G#.G##.G#.#..GG.G###G#..GG#
..#G#GGGG..#G.G.#.G#G.#GG###G..G#G....G##.....GG#G..#.G###..#GG##G.GGG
G.#G##G###G.G#G##.##.G.##GG#.G..#.GGG..#G##G.GGG.#..#.G...G.##G#G#G#G.
G#G.G...#G.##.#GG.GG##G#..G.GGGG.##GGG.GGGGG#G.G.#GG#.###.#....#.GG#GG
.G#GGG.#.##..GG.G.GGGG#GG..GG#G#.GG.#G##.G.GGG..G..G.#G#G##.G##G#GG...
G..#.G#G.G..##G#.G..#.G##.######G##..#####G.G.G#...G#.G.#.#..###G#.#GG
.GGG#.#..#.#.###GGGG.##GG...GG#####.G##G#..#.G.#.G.G..##.G#.GG.G####..
#G#GG#.#......G##GG#..###.GG#.....G..#GGG#..G#.G###G.####GG#G##.GGG#G.
#..GG.#...GG..GG##..#...####.....#.##.#GGGG.G.G.G...#.G#G..#G..#G#GG.#
G.#.G.G.GG.GG##...G#.##G###..#G#....G...###.#G#GGGGG#..G###G#G##..G#G.
#G..#G#...G.G.##...#G...#G######.#GG#GG#..##G..GG#G#GUGGG#G##..##..GG.
G..#GG#G..##.G##GG##..GGGG###GGG#.##..##########GG.#.G.......#.#......
GG.G.GGG..###G.##G##.G.GGG###G###G#..#G.##..#G##.##G#GGG#G..G.#G..G#G#
#..#G.G#.GG#.GG#G#G#.#.G..#.G#.#.G########GGG#G#..#G###G##.G.#.GGGG#GG
G##G.##G##G.GG.#G.##GGG##..#.G.#G#.##.G#.G..#G##.#.GG.G.G#GGG##G..#G#.
###.#G...#.#..G.G#GGG.##.....#GGGG#G##.G##G...##GG##.G..GG.GG#G.G.GG..
.#GG.#G.##G.#.##.G###.#.G.#G#GGG##..G..##G###..#G#G.GGG#.G.#..G#G.####
