70 194
.#G.#G###G.#G.###.#.GGGG#..#..GG#.#..#G...G.##.G#...##G#.####.GG.G.G#.#G.G#GG#..#GG.G#GGG..G#..##G##G.G....#G#G.G.#.GG.##.####G..G.#G.G.#.#GG#.#.#GG..G#.G.G##..G.##.#.#G##G####.##.G#G....G#.#G.#
...GGGG.GGG...#.G...GG.G##.##..G#.#G.#.G.#G...G#GGGG..GG.G#G#.###G#..GG..###..#...#.G.##G..#GG..G.#..G##GG#..GGG.GG..G.#..#.GG...G....GGGG#G.GG..#G..G.G#G#.G#G..#.#.#G..G#.G#.G.#G.#GGG.#.G#.....
G#G..##..G.#.#.###G##GGG####..G##..#GG#G.G.G#.GGG#..G#....#.#.....#G..#G#..G####GGGGG#.GGG...#G.GG.###GG.G..#..GG#GGG.#GG#####GGG.#G..G.G#.G#GG#.G#.GGGGG#G.G#..#G..##G.#G...##.###G#.##.##GG..G#.
#.G#G....###G#G#.#GGGG##GG###G#..#.GGGGG#GGG##.G.GG#G##G.#..#G#.#.#.G.#GG.GGG#G.G#####.GGG.#GGGG..GG#.##GG#.#.GG..GG.G.##G#.####GGGG##..##G..GGG.#G.#G##GG###GGGGG#..GG..#...#.#G##.###...G.GG##G.
G.GGG##G#.##G..#GG..#.#.G.....#..GG#GG#..G##.#..#G#G##...G.G#.#G#.GG.....GGG#G##G#.G#....G##.##..GGG###.G###G..G#G.GG.G#.G......G.#G#...#.#GG..#..#..#G.#.G#..##..##G#G#G.##G.G##.#.G#.###GG..####
G#G###.G#.G##..#G..##G##GGG.#GGG##..G#GG##G.G#GG....GGG.####..#G.###G#G#..#G.G..GG###...G.##.#..##.#.GGG#.GGG...G.##GG#GG.#.##G..#G#G#.##G#G#G#.GGG#..G#..GGG..##GG.###.G....GG...G.###GGGG#...##.
GG.G..##G..#.G#G#GGG.#..#G.##G.#G#.G##.GGG#G###G##G##GG.G..#####.GG#.#GGG#GG##G...#..#G..G.G.G..G#..#.GG.#.#GGGG#G.#..G..#GG#....G#.G#....#GGG##G#G###G.##G..##G..GG###..#GG.GG..#.##GG#.GGG##G.G#
.##GG.GG.###G#.GG#G####GG##.G.#....GGG#G.#G##..##.G.GGG..GG.###...#G#G..G.G##G##G#.#..###.GG#.#.#GGG####.G.#GGGGG#.G#..GGG.##G#.#.G.#GGG#GGG#GG.#....GG.#.##.G#GG..#G###.G#GG.#G##..###G..#GG..G..
#GGG#G.#...#G.#GG#..#G#GG##G#G..G#G####GG.G#..G#G.#.GG#.########G#G..##..#GG##G#..##.###G.GG##..#G#G##G..#.GGG.GGG#.GG#G#..G#.#G##GG#.#.#.##..###G.#.G##.####GG..GG##G#G#..GG.##G.#G#.G.###GG#GG..
#G###G.##G###G.#...G##....G.#.GG.GG#G##.#.GGG#GG.G.G#.#..#G#.#G.GG##.#G..##.GG.#.G#..##.G.#.###.G.GG.G.#G#GG####GG.#...##G..G#..#G..G.GG##.#G##..GGG#G####.G.GG###G..#G...GG.GG.G#GG.GGGG#.##G##.G
###G.####....#.G.#.#G#GG...GGGG##GG..##GG.GG#G.#.G.G.G##....#...#GGGGG.#####...G...G....G.##.#GGG##G..##GG#.#..###GG#G..G#G#GGG#.G..G#..#..#.#.#G.GGG.G#.G#G.#G..#....#..#GG..###GG#..G#G.#G###.#G
#G.GG#..GGG#G###G#..#G#..#.#.####GG...G##.GG#.GG##GGG#...GG.#G#G#.G.##G#G...#G.G.#.#GGG.G#.G#G..G##.##G.#G.##..GG...#.G####G.GGG..G.#.#.GGG#G..##GG.GG##...##G#.G#G##G#.GG.G#G.##G#..G##..#G..#...
G#G#GG#G..#GG..GG.#.GG.GG##.#G..#..#G#G..#...G##.#GG..GG##GG#.G##.G....G.#GG.#GG.#G.G.GG.##G..G#.#.#####GG.#.G##GG.#GG#.G##GG.G#GG.GGG#.G#G.G#.G.##GG..G.G.#G.GG.#G.GGGGG.GG..GGGG#G#G###..##....#
.#GG#G#G.G.###.#.#G####G.##GG#GG#G..#G#GG#G#G##GGG.#.#G.#.G.G.G.#G.#G.G.#G###.......G#G..GGGG####G#G.G..GG##GG#GG#.G##G.G.G.#.G...#.#..#..G.##G.G.GG#.G.G###GG##.G##G##.G#G.#.G###.GG#G###.#G#.#G.
..GG.GG#G.#..#G..G.#G.G#G.G#G....G##.GG..#G#G..G.G..GGGG.#GGG##GGG....G...##..G.G#.G.##..#G.G..G##G..GGG..#GGGG#G#.GGGGGG##.G.G.#.#G.G.GGG..#.G.#G...##.#GG..G#G#..#..###G.G..G..G.G###.G.#GG#.#G.
#.#G##.#..#..##.G..##G.##G.##G#..##GG..#G#G#GG#G.#G#G#GGG.#..#G.#.G.G.G..#G..###GG..###.GG.#G.G#GGG##GG#.GG#GG#GGG.##G.#.GG#.GG.##G.###...#GG.###.G###.#G.G.##.#.G#GG#....U#.#G...##G##...GG#G..G.
GG####...G.GGG#.G...GG#G#G##..#.GG...##GGG..#G#G##G.#.G.G...##G##GG##GG.G##..GG..##GG#.##.GG..G#G##..#GGGGG#GG.#.G#G...G#.##..G.##G#.G...G#.GGGG##.##.G#G###G#...##G...GGG.GG.G.G.G.GG###.#G#G..#G
..G#G.##.G#G#..G##GG..G.#.#G#..G.GG.G...####.G.G.G.#G.GGG#.##....G##..######G#.G.G#G##G###.G.##GG###GG#.G#G#GG.G....G.G.G#GGG.#GG###GG.G##G##G..GGG.G.#.GG.GG#G#..##G.GGGG#.##GG..G#G#.#GG.#GG#G#.
#..##..###.G..G.##...G..GG.#G#..GG..#GG##.G##.GGG.G..#..#G#.G#G###.GG#G.GGG#...G#.G.#.G#.GG#.####.GG#G#####GG..#GG.GG####.G#.G.GGG.G..GG#G##G#GGG..#G#G#.....#...#GG#G..G##G.G#.#G#.#....#.#G..G#.
...G..#.##...G#G..G#G.###G.##....GG.G.G##.###G.G.##G#G.#GGGG###G..G.G##G##G#.G#..#.#.##.#GGG.#.G.G#.GG.##.###GG##G.G.GGGG##G#GGGG#.G.GG..#G##..##GGG.#G#.##GGG.GG.#GG#GGG#G.G#G..#.#G#G.###G.GGG.#
..##.##GGG..###G..G.#..G#GGG..###.#G##G#.##G.#.###G..GGG#G#.GG##GGG#....##..#GG.GG#.#..G#.GG#...#..#.##.GGGG#.####GG#...G.G.#.G#.GG#GGGG.GGG##G.#.####G...GGG#G#.#.G.#.....#G#..#G###G#GG#.#GGGG..
G##.GG#.....G...##GG...##G#GG.G.G#.##.#.#G.#.#.G##..##G..G#.GG.GG#..GG.G.#G.#.##.G#GG#G#..G..G.GG#G..G.GG.G#.#..GGGG#.G##G#GG#.G.G####.GG#.G#G#....GGG#.#G#.##..#.G..G.#G..##.###GGG#.##G##GGGGGG#
.##...G##GGG..GG...#.#.GGGG#GGG.G#..#G##...#.G.#.G#.G..#.G.GGG##.###GG..GG##.GGG...###G#G.G..##.G.G#G#.#G.#G#..#.##GGGG.##.GGGG.G#.###.##G.#G.G...#..GG..GGG.#.#G.G.G#.#G..G##G..G##GG....G#.#.G..
#.GG.##..#...G#.#.G#G##.###G#####.#GG.G..#.G#.#..######.#G##G..G.#..GG.G#.#GG.#####.#.GG#..GG.G##G.#...G..G.#G#...G.G##G..#..#..G..##G.#G#.G##G#.###..#G..###G#G#G..GG.GG#GG#GGG#GG#.G..G#G##G###.
...G.G.##.###G##.#..G.G#.G#..GGGG##G.#GGG..#G..###.G#.#..##G#G.#G##.GGG#.GGG#G.#GG.GGG##.G..GG..GG#G#G#.#.#GG.#G#.GG.G.G#G#G###.#GGG..##.#G#.G#G#G.....GG.#.G####...G.##GG.#.#G#.GG#.#.G#G###G#.#.
#.G#G####GG###....#G#G#.###GGGG....G#GG.#G###..G#G##G#G..#.GGG.G####.#.#GG....####G.#....##G#..###GGG#..##.####.GG##..G...#G#.#GGGGGG...G.GGG###.#G...#..GG#####...#G#GG#G##G.G..#G..###..#G....#.
G.G###.G....G#.GG..G.##G.G.##..G#.G.#.G#G#.#.G#..G.#.G#..G#...##.#..GG#..#G#GGG#.GGG##G...##.####.#.G.##..G####G..#.G..#.#...G.G#G.#GG#..##.##GGGGG.#GG###G#.#.#GGGG.....G.GG#G.G#.#.G##G.G.G.....
GG..#G#.#GG.##.GG......G#.G...G#..##..##G#..###.GGGG##G#.#.#G#GG#.G##.GGG#.G#G#GGG..#GG.G##G##.G#######G.G.G###G#G..GG.#.GG..#G.....G.#.GG.#GGGG..#G###..###.G#G.....G#G##G.##GG#GG..#GGGG..G.###.
.###.#....#G#GG#.GGG#.GG##.....#G.#..#G#.GG..GGGG#.G...G#.GGGGG.#G#.G.G#GG.#GG.GGGG.G#GGG##.G#.G#GG#.#..G.##.G.#.GG#GG...G####G.#G###..G.G###G...G...#G.#.G##G##GG###.G#...G..G.G#..##.#G..#..G#.G
G.G.#.#GGGGG.GGG#G#.#G#GG##.G#.G#####G#.#.GG.GG..GG#G.#.#G#G#..#G.#GG#.G#G..###G#.G.#GGG.G.GG..G#.G##GG.###G#G#.G#G.GG#..G#.#GGGG#####GG..GG#GGG.G.##.......##G..##G.##.#..###.#.#...#G.#G..G.#G#G
.##....#.GG##G.#.G##.G..#G.G..#GGG#G...#GG#GGG#G#G#G##G#G##..#..G###.G##G.##.###.G#.G.G.G#GGGGGG.GG#G..G..#GGG###..#GGG...GG######.GGG.G##.G#..#.G##.##.GGG.G#G#.#.G.GGG.G##G#.GG..GG..G#G##.#.GG#
.#G##G#GGG...G#G#.GG.####G#.##.##G.G..#.#G..G#.##.#.G#GGG.....G#.#GGGG.#GG#GGG.##.G#.GGG#G#GG##GG.##.G..GGG.##.G###GG##.####.###G.##.#G#G..G#.##.GG#.###.#GG.##..GG.###GG.#..#G.#.#..G.GG#GG#..G#.
GG.#G..G.#G.#GGGGGGG#G#.#GG#G.G#G.####G.#.G..G.G#G..#G.#.....#.#G.#......#G##GGG#.G.###G...#G#..G#.GGGG#..G####.G#G#.G###..#G#G.#G...GG##G##GG#G.###.G#.#G##G.#..GGG.##G#G.#..#G.G..G.G.G#GGG.##G#
.G#GG#..#G..###..GG.G#.G.G...G#GG#GG#GGGG###G##..#.##.#G#.GGGG.GGG.##.GG##G.G##GGG.G.##GGG.#GG#.#.G.G#G..GG..GG..##..G##.G###G..#GG#.##GGG####G.G#..G#.G..#.#G..#G##G.#G#G..###.GG...###GG...###..
..#G#####G..G.##GG#.#.G.GGGGG.G.#..#G##G.G#.G.G.#.#G#.G#.G.G###GG##GG##G#...G###G.GG.G#######G.#.GG..GGG...G#.G#GG#...GG##.##.G.#..##.G..#G#G.#..##GG.#...#.#GG#GG##.G#####G..#GG...#.GG.G#G..G.##
..#.#.##.##...#.###GG#..#GGG...GGGG##..G.G.G..G.#....GG####G...GGG.G...#.G.G.G.#..#GG#####GGG##.##GG.G.GGG..#..###.##G#G#GGG#.GG.GG.G..GGG#G#G#GG.G.#G#GGG.##.###GG.GGG.G#G.###.###..G##G.GG##G.GG
..G#..#G.G.G##G.G#.GGG####.GG#.G#.##G#G#.G.#G.G.#....#..G..#.#....G..#G#GG.#G..##..#G.G#G.#.G#..G..###G#GG.##G####....GG..G.GG..#.####..#.G.#..G###..GG.GG#G.G.####...G..G##.G...G##GGG##G....G#G#
..#..#.GGG#GGGG..#.##GG..#.#.#.GGG..GGG.#G#..#.##....#G.#GG.#G.G###G...#.G#G.#G#..##G#GG..G#.GGG.G.#GGG.....#G#.GGG##G.###...G...G..G#G.##.#GG#G#G..#.#G#.G#..G.##G#G###G.G..##.G#GG.G#G#.#..G.##G
.##G.G.###G..##.##..G##G#...GG#....#.#.G#GG#....#G.G.##GGG.G.GGG#G.GG###G.GGG###GG.#G#..G#...###..G#.G#G#GG.###...#.##...#G.....#.G##.#.GG#####...G#GG##GG#G.G#..###.#G.GG..G##.GG##G#.GG.G#G....G
G#G..G#GG.G.#G..#...###G.#.#..G######GGGG#GG..GG..##G..##.#.#G..G.G.G.#G#..G###.###G##G..#GGG.GG##...G.G.G#GG#..GG#.G.##GGG.#G#.#G#.G##...G.#G....G..G.#G.#G##G...GG.GG...GGG.G.###.G...G..G.GG#G#
##G..G..#.GGG#G.##.#...G.#GG...#..#G.G.#GG##GG#G#G#..#G#GGG#GG.#....G#.G..GG.GGGG..##.GG..G#..G.GG...#..GG.G..#....#G#GG.#.G.G##.G...#####GGG.G.G.#..GG.G.G#.##GGGG#.###.###.#G.G.G#G#G#G.G.#G.G#G
#..#.#.##..G##.#..GG#G#G#..G.GG.#.#.GG.#.#GG...##GG.G.##...G#.G##G.#.G.###G##G#GGGG.GGG#G##G##G#GG#G.#.#.#GG#G#..##GG#G#....#G.#G.#GGG.#...G##.#...##G#G.#G..G##...G..G...#.##G#...G.GG..#.#G.###.
..#.G.##GG##.....G..G####G.##G.GG#.G#..#....##.G.G#....##.#GGGG.#..G#G.G#G.##..G.#..#G..##.GG.#..#.##G...GG#GG.#.#GGGGG#.GG#...#.GGGGG.G.G#GG#.#......#.#.#.#.G#G#..GG#.G.#.#GG#.#G#G.#GG#G.G..#.#
####GG.GG##G#G#.GG..#.G#G#GG.GGG....G#..#G.G#..GG.######.G....##.#GGG#G.#GG##G##G#.#.GGG.G.G#.G##G..#..G#G#G#G..#..#.G#G#G.#.GG#G..G#G....#.GGGG#.GG#GG#.#G...#G.G.G#.#...###G#G..GGG#G.GG###.##..
#.G..GG.G.G.G.#..#.G#.G.GG.GGGGG.G##G#.#.GGG..GG.GGGG.G..#G.GG#.GG.#.GG###G#..GGG###GG##G#GG.#.##.G###.#GGGG..#..GG#G..G#.GG...####G.#GG#.##G..###G#G.#.G.##.G.#.#G#G#GG#G#....#..G#GG.GG.G.#.GGGG
.GGGGG.G##G#.#G.#G.#G..#G.G.##GG#G#G.GGG#...G##.G.G.G.GG#G#GG.GG.##G#GG..G.G.GG#..#GGGGG..#.#..####.#..###.....G.##...G#GG#.#G##GGG.GG.GGG#G.G.##GG.#.GG.GG.G..###GG#G##G#...GG##G##G.##GG.G#..###
###.#####G#.#..G##.G.G.##GG#GG#G##GGG..#.#.#GGG.#.GG#G..GG.#..###G...#G#..GG##...G..#...#GG.G#GG.G#G..G#GG###..####.#.#.GG#GGG###G.G.G#G....G#.GG...G#G...#G..G#G..G##G...G...G..GG.#G###GGG#.G.G#
.GGG.G.#GG#G#G.##..#G#.#G..G#.##.#GG..G#G##G.G##G####GGG..G.#####....GG.#G..##G#.G.#.G#.G.G..#G#G####G#.#G.GG.#G#G#.GG#.#G#..G###.GG#G.##.##GG#G##G##.#G.G#.#..G...G##GG.##G.GG#G###G##.G..#G#GGGG
#G.###GG.G#G.G#.GG.G#GGGG#G..#..#.##G##..##G##..#GG###G.G..#..##.G.#.G#G#G..GGG#G.#G#G.GGGG.G.#...#G##G#.GGG##.#G..#GG.##...##GG..GG#.#G####GGG#..GGGG..##.####GG..GG#G##..###..#.G#.###.G.G#G.###
#G##.##.#G#.G#GG.####GG#..GG.#.##...#GG#G.###GG...#G####..GGG###.G.G.#G#GG..#...G.G#G###..GG#G.G.G.G##G#.#GG##..G###GG.#.G##..G...GG.G#..G.GGG.##.##GG####G#G#G...G#..#..#..##G..#...G###.#G.G#GG.
#.#GGG.#.G....G#.GGG.G.G#.#GG..#..#..#..G#G#..G##GGG###GG###GG#GG..G##.GGG.#.#GGG.G#.G#.G.G.#G#GG#...GGGG#G.G#G##GGGG#.#.G..#G.....#G#.GG#G.#G##....GG...#.#GGG.G.G..#.G.G.##G.##G.##GG..G##G#.G.#
G..#.G....G..#G#GGG#G##G###G#.G..G...G..#....#G.GG#..#G####G.#G.##G..G##G#GGG..G#..G.##.#.G##.#..#G.G.#G.GG#..G#.#.##.#.G#.##.G..##..G.##G#..#G#G#.GG#.#GGGGG#.GG.#.GGGGGG#...G#G###G.GGG#.G#.#G#G
GG.#..G.GG..G.#..######..#G#G##..#.G#G#G##.#.G##.#..GG..#GG##..##..#.GG.GG.#.G#G#GG#.##GG#G#..#G#####.G.##.....G..#.#G...GG.##G..#GGG###GG.G##.G.#GG#G##G.###.G.GG.G##G#GG#GG.##.G.G#G#G#####.G##.
.G..#GG###GGGG#.#.G##.GG.##G#.#.G#...G#GG#G.###..GG#.#...#GG.G#G#G#.GGG#.#.G###G###G#G#.#...#G..GGG..#.##G.##G##.##.G###GG#G#GG.#G#G.#G#..GGG..G.G#.....GGG....GG#..G#...G.G.#G.GG###.#..#.G#GG.G#
GG.##.GGG...#.##G.G.GG#.#..G##GG##GG#GGGGGG.G#.##.#G.#G.#GGG#G.#.#.G..##G.#.G#...G###G.G#.G.#.G##...#G#GGG.GGG##...#.##G.#.GGG...##G##G..G.#####G.#G.G.###.#G##G.##GG.G##.#.G..GG..##GG.G#G..##G..
..#.#G###.##.G....GG.###.#...G.GGGG.#G..G##G##..G.G.#..G#.G.G##G###....G#..GG.###.#..##G##G.GG#G.###GG..GG#G#.#G#GG..##G..##G.##G.#GGGG.GG#...G#GGG##.G###...#.#GG..G##G..###.#G..GG####.#.G.#GGG#
.G####G..GG##G####G#....#.#..##..###.##.#G.G##.##G#...#G..#.G.GG....GGG.#G##.G.#G.#G...#...#GGGGG....##G#G..G.#######GG#.#.G#GGG.GGG#.G.G#GG..G###.#GG#.G#..G.GG###G##GG.#G.GG.GG#G#..#.G.#GG#.GGG
##.GGG..#G.#..GG..#.#G.G#.#G.G...#..GGG.#GG.#GG.#GG###G..G.G...G#GG#GGG.GG##..GG#GGGGG##GGG#.#G###.G#GG..G##.#G#..G#...#G.GGG...##.#G.#.GGGG#...G####.G..G#....###.#.GG.GG#####G.#.#G.GG.G..#...G#
G....G.G.#..###.GG#.###G.G.#.G##G#G#.GGGG.##GGG######G#.G##.#G.G#..GG#G#GG....G.G.#GGG#G..G#.#GG.#...G.#.##.#G.#...#G#G..G.G.#####.#GGGG#.GG#G.#.G#G..#.#G.##G#GG#..##G##.G#G##.#..G###...#...#.G.
#GG#.#G.G#..#G.G#GG#G###G.G.GG#..#..#.##G#..G.##G..##..##.#..#G.##.######..GG#.GGG.G#GGGGG.#..G##.#G#.G..G#..#G#G.##.##G.G#G..##..#..##..###G##.#..#..G#G.G.#.##G.G.GG#.G...GG....G#G.#G..#.G##.GG
G..GG..#G.G#.G#..#G..GGGG#G###G#.##..GG#.G#G.G##GG#G..#..#....G##G..###G#.#G#..#..G##.G#.GG#G#.##..#GG#.###G##..G.G#.G..##GGGG.#..#G.G.G..G#GGG#.#...#.#.#G.G#.GG...#.GG.G.G.GG#.#G...G.GGG..G#.GG
G.#####.G#GG#G..G.#G#G.G...#..G.GG..#GG..G#....G##.#..#G#...#####.GG#.#GG#.#G#G.##.#..#G##GGGG##.G#..G.#...#GG..G.#.G...##GG.G..#.#G#G..GG.G...G##GGG##.#.G.G##..#.#.GG...GGG..G..GG###G..#.##..G#
GGGG.G###G.#..GG#G.#.####G#..G.#..G#.###..G##GG..##..G..GG#.G#..G.G#G.#.##G.#GG#.#.GG.G.#.####..GG#GG#.#G#GGG#.G.G.#.#.G#.GG#GG#G#GGGG##G#G#..###GG..G.#GG.#...#.GGGGG##..GG#GG#G#G...###G..#G#.G.
#.#G.GG##G.GG.G..#.G.G.#G...#.G..G.#GGG...G.#.#.#.GG.#.#.G#.#####GG.##.##.G###GG#..G#GG#.GG..GGG##...#..G#.G#G#GGG#.#...G.###G..#GGG##G.#GGG.G..GGG.#.#G##.GG.#G#...#GG##...##GGG.###...###.G#G.G#
#G.#G##.GG#...##.#.##G..G.G.G##G#GG#GGG#.#G.G#G#GGG##G#G..GG##.#.##GG##G.G#GG.GG....G#GG..#GG...G.#GG###G#.GGG#GG#G.##G....#G##.G.#.GGG#GGGG.G.GG##..#....GGG##.#####..#####..#....GGG.G.#G.###G.G
#G...##GG.#G##.#.G.#G###..GG...#G####G#.#G.#..GGGG##G#G#####G.G..#GG#GG#.G.G......#GGG.GG.#G###G####..#G#G#.#G####.#..G##.#.#.G#G..#G.GGGGG.#.##GG..#.#.#G#GG#.G.G####GG.#G#.#.G#.#..GG...G.G.#..G
.#G##.....GGG.G.GG..G.##.G.#G##GG#.GG##G.#.G#G#..G#.GGG#G.G...###....#G##G##G...G...#G..####G.G..#GG#GG#.#...####G#..G##GGG###.####G#GG#.G.#G#.#..G#..##G.G###..#...GG.#GG.GG#.##.##..##.#G.G#..#.
.####G##..G.#GGG.G.####..GG#GG#.G####..#G##GG.#G###G..#G#..G#G#G.###.G.G.G#G.##G.G#..G#G#.GG...#.G..G#####GGGG##..##.G#.#G.G.#G.#GG.G.#..G.G.G.G..#.#G#..##G.G#...GG.GG#...#.....#.G#.G#G..#G.#GG.
..#G#.##G....GGG.######G#.#GG.GG###GGG##..G##G#G.G...##G##.#.#G##GGGG.#..G..GG.#GGG.GGG##..#G..G#G#..###G#G.G#G#.G..G#####GG.GG#.#...G.#.GGGGGG#.#G.G.#..G#.GG..GG##..#GGG.G#....G#..G.GG..GGG#G..
#.#.GGG##.#G..#G.#G##G##.GGG.G.#.....#G#....G..#G.GGG#GG.#GG#GGGG...#..#G#....G.#.GG.#G#...#...G..G....##..#G.##G.#G..##.G#GG##GG###.#..GGG##GGG##G.G#G..G##G...G.###.#.##GG.G.#GG#.#.#G#..G###.G.
