19 157
GGGG.G#.G##.#..#.##G.G###.#G.####.#G#.G.GG##GGG##G#G.G..G.#.#G#G#...GG.G#...GG#.##GGG##GGG###G.#G.G##.#..G.###G#.#G..#GGG#GG..G.##.#G#GG##.#.#.G..G#.G##GG###
G##G##.GGGG#.###GG.GGG##..##.#..#.#GG##.#G.G#.#G....GG#.#G.#G.G#G.G#.#GG####.G.G.#G..#.GGGG.##.#..#GG##..##GGG#.G.G..G#G#.G..##G.#.GG###G.##.G####G.#G#.#GG#G
##GG...##GG#GG#G#..GGG###.G..#G.G..GG##.G..G...G##G..GGG###.#G.#..G..GGGG#.G###GG..#GG#.G#.GGG#.#..GGGG..#.##.GG#..##G###.G#.G#GG#.#.GG.G.##.G..G#...G.GG#..#
#.##GG.G#GG##G.#GG.G#.#..G##G#GG##.G..#..#.GGG.#G##.G#GG..#.G#.##..###G###.GGG.G##.#G..#G#G#GGG#.#.#.#.#G#GG#G..G...GG#G.G...#GGG.G##G.#GG.GG..#GG.#.GG.#.GGG
..G..###..#GGG..G.#.#.G.G#.....#.#G.#GG.##G##G#.G.#G.GG#G.#.G...##.G.GG.##GG.#G.###G#G.#GG#.G..#..#..#.#..###G##G.G..G#..##.##G#GG.#GG#GG##........GGGGG.#G.#
.#.#GG#GG#G#G.##.G##G.G#.GG#.##GGGGG.G###G##..GG#.#GG..GG###G##..#..G.##G#G#.#G##GGGGG#GG#.#.G.G..G#GGG.#.G...G##G#G#G.#GGG.G..#..G...#G..#...####.G##.#GG.G#
.GG#G..#G#G#GG.#.G#.#.G#G#.G#G.#..#G..GG##.GG.#G#G.G.#G.#.GG.G##..G...##.##G#G.#..#G#.GG#G.GG##G.G##GG#.GGGG.#..G##G#.G#G..###G.#G#GG##...###.G.#G#.##G..GG#G
GG#.G#G#G.#.G#G##G###G.#G.G..#G#G##.##...#G##G###..##G#.###GG#GG#GG.G#G#.GGG#.G..#GG#G.....G.GG.GG#G.G#G.GG.G#.G#GGG#G..#.####G#...G#.G#.G.####G.G##G##GGGG.G
##G.##.###..##G##.G#.##.GG...#GG#G###G#.G..#G.GG..#.G...G##G#G...#GG.G##G..G.G.GGGGG#GG#.#G#..G##G.GG#.#GG#G##...GG#.GG..#.#GG#..GG..G.#...#G.G..GG...G#GG..G
G#.G.#.G#..G.GG#..GG.#.GG#.G.##.GG..###.G#...G.#G#G#..GG.....#G#GG.#G..GG##GG#.##.##G#G.##G..#.#.G.#...G.G##.#GGG.G.G.G...#G#G.G.G#GG#....G.###.#.G..#GG##G##
#.G.#..##G.##GG#G#GG#GG.#.G##.#G##G###.##G..#..GG#.G#.G.GG.....G#.GGG.#GG..GG##GG#.#.G#G..#.G##G.#...#G##GG..G.G#.##GG.##.#..##G....###G##.#GG#GG..G#.#G.##..
#.#G#.G##..GGG..#..G..GG#G#G.#G#G..G##.##GG#..##.#..###.GG....#.#G.#..G#GG#G#G#...#..G#GG.G##G..##G###.#G.G#.G#G##G..#GG##GG#G..GG#.#.GG#G#.###.#.G..G#GG#G#.
#G.#G###GG#..#.GG.#..#G.G..#G.G##G#G.#.GGGG.#...#G.GG#..GGG..GGG##..GG..GGG.G.G.#GG....#.G###....G..##G#GGGG.#G#G.#.G.....##GG#...G...G##...#G...#.#G.#G.#..#
.G##.G#.#....GG##GG.###G.G##.GG.#.##G.G.#.#..G...#.##.#.#...GGGG...G#.G.GGGG#G##G#.##.##.GG.G#.G.#..#GG.#.G#G.#.G..G#..GG#G#..GG..###G..G##GG.G..GG#GGG#G##GG
#.G.#.G##.#GG#G.G#.GG###.G##....G.###.GG#..GGGG.###.G.G###G..#..G###G#GGG.GGGG.#..G.#..##.#GG.G###..##G..#G#G#.#...#GG.#.#GG..G#GG.#....#G#G.G.#GG.G..##.G.##
GGG##..#G.#G#G#.#....#.###.G##...GGG#.#GG.G#...#GG..GG#.G#.G###.G#G.G###G#.#GG.G###GGG#..##GG##.#.GGGG######..GGG...#G.GGG.#GGG.##...#.G#.G##...##.#GGGG#GG..
.GG...GGG##GGGGGG..G#G.##GG###.#..G.GG#.#G#GGG..#GGG#.###GGGG.####G..#.G###G#G.GG..#....#G#.#.##G#.GG##GG.#G.GGG##..G#G.#GGGG.G....#.G#.G#G##.##..GG.GG#G....
#..#...#G.#...G#G#GGGGGG.##.G.#GG#.#..G.G.#.GG#G##.#G#.#G#..G.GG....G..GGGG...G.##G#.GG#.GG.##.G##G#.####G##GGGG.###G#GG#G..#.GG.#GG..G##GGG.#GGG.G##GG#.G.##
GG..G##.#.###.G.GGG.#...G#G..#GG#G#G#.#.#G.G#.G..#G.G..G#G###..G#....G###.#GG#GGG.G.#G#.G#.G.#G.##.GUG.G.G.G#.#G.GGGGG.G#.G###G.G..GG#GG#G...#G.GG##...##.##G
