331 48
.G#####.G..GG.###G.#..G.G####GGG#G.G#GG.##.GG.#.
G..GGG.####...#.#...#.#.#.GG.#.#GG.#GG#GG.G#G..#
##..##...#..G..G#..#.#...G..#GGGG#...#.GG.#.G.GG
.G..#G#G#G#.G.G...G..G##.G....GG#GG#G.G.GGG..#G.
#GG#G##......#G##.#..###.#GGG..#..GGGG.#G.G.#GG#
.#...#GG#GG.G#..#G.G###.GGGG.##.G#G##..###G...#G
..#G##G#..#####.#.G##.#.G...G.###G#.......##.G#G
#G..G.#.G#GG#G....#GGG#..G.G..GG#G#G.##G#G.#G.GG
G.#.GG#..G..GG.GG#GGGG.G#G.#...#.#G.#GG.G.G#....
G#G#.#.GGG.GG.##..####G.G#G#.G#.GG##.####GGG....
G.#..G##..##G..G#G.#.#G#.G##G.#..######.GG.#GG.G
GG#.GGGG#...##..##GG##G#.GGG#G##.#.G#G..G.##GG##
G#.....GG#.G#GG#..G#G#GG.GGGG#G.G..#.#G.##.GG.#.
G##GGG.##.#G.#..#.#...##..G#.....G.G......##G.#G
.#GGGG..#.##GG#..#G.#GG####GG#...G.###G#G#G.##G#
G##GG.#.GG##G#....G..#G#..G.#....#G.....G.G##.G.
G#.#G.G#GGGG#...#GGGGG.##G.#..###.#.GG#G##.GG#G#
GGG####GG#.G#GGG..G..GG.G#.#.GG.###G.G#.G.#G#G..
..#.#GGG.G..G.G#G.GG##...#..##.GG#GGG.##G..G##G.
#G#..#G##.G#G..#..GG..##G#..G##.G.#G#GG...#G.G#.
#.G##G.G.#GG..G#G...##G#G#GGGG.GGGGGG#G..##GGGG#
G..#.##.G#..#G#..G..GG#.GG#..#G.GG##.#G##G.G.G##
G.G.G#GG.G...###G.G.#G.##GG.G.G.G#GGGG.#G#G##.GG
.##.#G.##.G#####.####.G#G.#GGG..G##.#.##.G#G...#
G..G##.####..##.GGG#..G#GG##.G#G#G##.#..#G#G#.#.
##.GG.G##.G.#G##..G#.##G#.G.#.G.#...#G##GGG##.GG
G#G#GG.G##G#.GGG###GG...#G#GG.G#GG..#.G#..#.#G#.
#..G.G#G###..#GGG.G#G###....#.##G..##G###.G#..#G
GU.#G.##.GG...##.G..GGG##....GG###.##G#....G..G#
##GG.G#GGG#GGGGG..G..#..G#G####.##GG..G.G.##.#G.
...GG#####.G.#.GG#.GGGG.#.##G.##..G.G..G#GG#GG.G
GG..G#.##.G#GGG#.#.G.G#.#.G.G.#G.G#.##G#GGG####.
G#.#GG#G.#.#G..#.G..#.#G##.#G.G#.G.#.G#GG.#.G###
#.G.GG##.G#GG.#G.#GG##.G..G#G#.#G.G#..G.GG#.....
.##GG..####G#..GG#GG..GG##.#G.#G.#...GGGG....G.G
GG#GG#.#..#G#G.G#..G#.GG#.GGGG.GG##GG##..##GGG.G
..G.#.GG#GG.G..#.##G#G#...G##.G.#.#G#G.#GG..#..#
##G##.G#.#.G.GG.####.#G.#GG#.####GGG.G..G.#.###.
G#G#.GGG...G##...G.#.#...G..GG#G#####G##G#..GG..
G..#.GG#.GG.GG.###G#G#G....###...#GGGG.G...#G##.
..G##..##GGG.G.G#...G..G..#GG#G..G#GGG###GGG##G.
G....#G#G.....G.####G###.#GG#...G...G..#.G.#G.GG
..#.##.G.###G#G#...G.##GG....#.G#G.G.#G##G.#.G#G
G##G.#G.G.G.GG...GG.G#G#G#G##.#G.#G#GGG#...###.G
G.....#G###.G##..GG...G###GG##GG..#G.#G##.GG##.#
G.GGG####GG.G#.##.GG..#G.G##....#..#G#..#G.GGG.G
GGG.#....#G.##..G##G.GG#.G.GGGG#G#..#.G####G####
..#.GG.G#..G##G.GG.#G.#GGGGGG##GG##G##.##.#.##.G
..#G.#G.#...GG###.#.GG.###GGG..G.#.G##..##G.###.
.G####..G#.###GG..#G##...G.GGGG.#.G#GG#...#.GGG#
G.#....#GG.G.#GGGGG.#.#G#######....GGGGG..G.G#GG
#G.#G...G......#.GGG.#G.G##GG#G#..GG.##.###G.#GG
#G.G#G.GG.G##G.#G#GG..G..GG.####G.#G#G##G.G..#G.
.##.G.G#..G##.G##.#GG##.###G#.#G#G#.#.G####.G.G.
.GG..#G.#.GG#..G#.G.G#GGG#G#....G#.##.G##.##..##
G..##.#G##.GGGGGG.GG..#..###G#GG.GG.#.G#...G#GGG
#.GG....#...##..##...#G#.G##GG.G.G.#..G.#G##..G#
G#GG#G#..#.#####.GG##G.#G#G#..#....#G###G..#.G.#
#.#.G.#G...#.GG#G.G#.##.#G#G#.G#.#G#GG.G#..G#G##
G#G#G#.GG..G.##GG###G#..GG.G#.G...#..GG#G.GG.G##
G..G##...###GG..##.##G###G#G.G....G.#..#G..G.#G#
G####G.#GG##G..#.G.#.#GGG##.G.##..##.G#.G#.GG..G
#.G#.G.##..G..#G##G#G.#.G.GG##G.#GGG#G.#G..#GG.G
#.GGGG###.##..#.###.GG###GGG#G..GG#...GGG#GGG##G
..#.G#####.#G##.#G#GG#G...GGG..GGG####GGGG.#GG#G
#.G##G#..##..GGG###.###..##GGG.#.G#####.##.#.#GG
..G.#G.G.G#G####GGG.##..#G#.G#.#.GG.##.#GG#.GG#.
.G.##..#G..G.#.G#.##.##GG#GG###.G##...GGG#.GG.##
GG##.#..G.#G.G#G.#.G.G#G#G.#.G.G.G##.G..####.##G
##G.G#G#..GG#GG#G#GGG##G#.GGGG.G#G##GG#G.G...#.G
#.GG..G.#..GG##G..##GGG###.#.G#G#.#.GGG.##.G#G.G
#GG...#GG.G..#.G..GG#.G##......#G..##G.G#...G.G.
######G###G##G#..#.GG#G.#..#G##GGG#GG.#.##GG.G..
G##.G....#G..#GG.##.###.G#..##G#G#.#G#G..GG.##G#
G#G..#G.G.#.##GG###GG##.###GG.G.G..G#G.G##.##GG#
#G.G#..G..GG#.#G##..G.G.GG####G.#G##G.GG...G.#GG
#G.GGG.GG#.G#G.##.G#G##..#.#..####..G#.GG#G...#.
GG#.G#..#.G#...#...GG.#G.#GGG##.G##.G#GG##GG#.GG
#G#G#..##...#....G#.GGG..#..G..##GG#G...#GG###..
.G..G#.##.G....#.G.G.#######.#.G#G#.##...##.#G..
.#.#G..GG##..G..G#G.#G#G.G#.G.G.##.#GGGGGG#.GG##
###G#.GG##G#G.##.###.G#GG.GG..G#.##GG#G#GG..#GG.
G#G.G#..G#G.#######...#..GG#GGG#GGGG#..##G.##..G
....##.G##GG#GGG#G..GG..G#G##GG....#G#.##G.G#.#G
G.#.#G.G##.GGG.GG#G.#.G#G.#GG#.#G##G.#.GG#G.G.G#
#G.G.G..G..##G##G...#GG.##G.#G.G..G.##..#.#.#GG#
.G.G.##G#.##.GGGG.G##G#G#G##.#.G..G.G#GG.###G#..
G####..GG..###.GGGG..G.####........GGG#.GG#GGGG.
#G#.#.#G.G#GG#G#..#..G.GG..#G.G#GG.GGG.G#G#.###.
GG##GGG##.#######G#GG.....G..G.###G.G.G.##G##..#
.###.GG.#G#G###.GG.G....G..G#.GG##G..GG.GG#GG#.G
#.G#.#G.GG#G#..G.#G.G....G##GG...#..#..GG##.G.#G
##GG.##..####G#.GG..#G#G.G.#G.G##GG#..G##.#G.G##
#.G#GG#G#GG.G#G#GGGG#...#G.GG#GG#G.GGG#.G.G.##..
.G.##GG.##...#.GG...G###.#..GGG#GGG.G.##.#G.#.#.
#.G.###G.GGG.#G.GG.#..GG.G##G##GGG#GGGGGG.#G#GG.
GG.G##GG#####GGGGG##...G#G.G#G##..###G.G.#G#..#.
...##.##......G##...G.G#.G##GG.G.#.#G#GG##.#G...
G.#G.#G#..GGGG#G.#.GG.GG#.#GGG.##G..#.#.GGGGG.#G
.#..#GG#.G..G##.#.G##.GGGG#.G.##.##G.G..GG#.#.#.
#GGG.G.GGG#G..#.G#GG..####...##...G.#..GGG#G#G#G
.G...#GGG..####.GG..#G..G#..###G.#...#G#GG.#..G#
##.#.G#GG###GGG#..#...G#...#.#GGG###.G.#GGG#.##G
##G##..#G.GGG.##G#.#...GG###G#.GG##G.#.###.##G#G
..G#.GGGG#...#GGG.###.GG###GGG.##.G.#G#G#GG.G.#.
.#GGG.GG#GGG.G...GG..GGG.##.##.#...G.##GG.##GG#G
GG#.#####.#GG..G..G#.G.G##GG#GG#.#GGG.#GG.GGG#G.
###..G####GG.##GG#.G.G#####.G.G#.#.#GG.GG#G..#.G
.G#..G.#GG.G##.G.GG##G#.#.#G#G#G.#....##.G.#G#G.
..G.GG#G..G.G.G.#...GG.GGG#G..##G#.##G.G##.G.GGG
#G##GGG#.#.#.G..GGGG.....GGG#.#G.#.G#...G###...G
G#G##...G#..#GG#G#GG##G#G..GGGGGG###GGG.#.GG.#.#
#####G.#G#G#G##....G..G..#.G..#..GG.#G#.G#.##G.#
GG#G.G.#G#G##.GGG.G#G.G##G##G.##..G..#..#GG.##.G
...#..#.G##.##G#.GGGG#G#G.##G.G.GG.#G.GG.G#G#G##
.GG##G.##GGG.GG#GGG.....#G.##G#.G.#..G.#...G.#G#
G..###GG#G.....#.G.#.G.#####...#.#G#G.#.#.G.GG##
G##.G.G#G.GG.#G#GGG#G....G#.#.#.G.###..G#.G###GG
.##.#G##G.GGG..#GGG.##GG#.#.##G..#G....#G###..G.
GG.#G###GGG##GG..###.GG.GG.GGG..#GGG#....##.G.GG
.G#G.#.GG#G#GG#G...#..GGG#.#.#G#G..G.##.G#GG.GGG
#.#GGG#.GGG#..#####.##G..G...G###...#.G#G#G..#G#
G.G.#G#######GGG...GG#.G...G#.#GGGG..G##.#G.###.
G##...GG#G.#G.#..GG#..#...#.G.G.#.##.G#G#G######
G.GG#G####GGG###.GG#GG.#G###G.GG####GG..G.GGG.##
.GGG###GG.....#G#...G.##..GG#..#.#G#G##.G#.G.GGG
.G.#G...GGG.G.GG.GGG.#.#.GG.G.#.G.##G#.GGG.#..##
.#...#G...G#G...G#GG.G#.GG#.G#G#GGG...G##GG###..
GG.#G#GG.GGG#..GG####G#..#G##..#.GG#GG.###..G...
.G#.GG##G#GGG.G.G.##..###...#GG#.#GG.G#G....#..#
#....#GGG##..#G##G#G##.#GG#..##...GG.#GGG##.G..#
G#GG##...GG#.GG#.G##G....G..#...#.G#G.G#GGGG..#.
.#G##G.#G#.G#.###G##G##.GG##..G.#G##.#.##G.G.G.G
....G.GG.G.G.G.G#.G.G.#G.##.GGGG.#GG.#.....##G.G
GGGGG..GG.GGG#G##.G##G.###..G####.GGGGG#G.G#G#G.
..G.G..G...##G#GGGG..#.G.#..#G.GGG#..G#...#G..#G
GGG##G##.GG.G#####GGG##.###.#.G#G#.G..#.#.#G###.
##G.G.#G.G##G.GGGGG.G.G##..G.GG#..G.#G##..G.G#G#
##G#GG#G#.G###GG..##.#.#G#G.G.GG##.#GGG#...#G.#.
#..G#...#.GG.G.##GG###.G..GG#.G.GG#.GG#...##G.G#
..#GGG.G##GG.#.GGGG##G##G##GG.###G.G#..G#..##GGG
#G.G.G.G.#G.GGG.GG##.G##GG.GG.#G.#....#.GG.G#GG#
#.G#G#G.G##G.G##..#..G#.#G.#.#.#.G#GGG.#..G.G##G
#.##.#.G.#.#GGG#...###.###.#G.#.#...G..#GG#.#G.G
..G#G..GGG.##.GG.G.G#G###.G#.#G##.GG#GGG.#.#.#G.
.#.##G###.#....#G.GGG#.GGG..GG#G##G##G..#.#G##..
G..G##G#.#..GG#....G##GGG###GGG..G#G##.#GG....GG
GGG.#GGG#.G####.#G.G#GGG.#GGG#..##.GG###...#GGG#
G#.G.##....GGGG.G##..#GG.GG.##.#...###.###G.G#..
.######G#.G#.G.G###G..G##.#.#.#.#G#.##.##..#...G
#..G##GG#.#.GG.GG.G...GGG..G.G#GGGG..G##..G##.#G
G.#G#.GGG..G.GG..##.#G#G.#G...#G###G.##..G###.G.
##G###.GG##..##.GGGG#..##.##G#G.#..#.##G.#G.G..G
##..#.GGG#.###..##GG#.##GGG##.G.GG###GGGG#.#GG#G
..G##.#.#.#.G.G#G.##GGG...#G.#..####G..#GGG#G#.#
GGG#G.G#G..#G##.G..##GGG##G#...GG..#..#.#GGGG.G#
#.G.GG#G.G#..#GG###G.G.GG#.GG..GG..G.G#GG...GG.G
G#G.#G....GG.......GGG....GG#...G..###..#GGG.GGG
..G#G...G.##..#G.G#...GG.G.#GGG.#G.GG#....#GG#G#
G#.G.#.GGG....G.G.###G....G##..G#.##.#..GG.G#GG#
GGGGG..G.G#.#G..GG#G#G#G..###G#..#G#.GG#.#.####.
GG...G#G..#G#GG.GG.....#.G.GGGG.#GG..G.GG#..G..#
G.#.#.#G#.##.#GG#.#.GG#G###G....G#G.#GG..#.#G.#.
#G##GG.GG.GG...G##G##G#..##G##G#.G.#.G######GG..
.G...G#..G#G#GG#GG.GGGGG#G##G##GG.GG#.##..G.#.G.
..######..G##G....##GG#G#GG...#G###G.G#G.#G.#G#.
#G.#G#GG.#GG..#GGG#G..###G.G###G#G#GGG..GG#..GG.
..G....G#.###.###G.G.GGG.GGG##.#.#...##.##.GG#..
#G#.G#.GG#GG..#.#.####.#...#G.GG.#GG.GGG###.....
#GG##GGG..#.G#.G.#.#.#G##.#GGG#.#..##.#G###G..#.
#G####G#.GG#.##.##..#.G.G##.G..#G..#GG..##.G#GG#
..GG#.GG###.G#.####.G#GGG##GG.###GG#.#G#GG.G...#
#..#G.GG.#.G.....#..G###.G....#.#..G.G..G##G#.G.
G.G#..##G##G#G#.GG##.#..GGGG.#G#GG.#GG####G...G.
..G##G#G#####GGG#..#####.#..####GG.G.G##GGGG...#
#.G..G##.GG#.#GG#..G#.GG#..##G.#G.GG.#.##G..G.##
.G.#G.GG.#G#GG..#..G##G#G.G#G#.GG.GGGG......#.G#
G#.#..G....####.GG.G#G##.##.G.GG.G.#...##G#G#.##
.#.G##G...G#.###G.G.....GG#..#G.#.#G.GG..G.#####
G.G##.#GG...#..GG##G##G#.G#GGG#GGGG##GG.G..##GG#
...#G####GG.#GG##GG#.G.#G.G#.G..##.##G..GGG.#..#
#GG..GGG..G#GGG#GGGGGG.#G.#...#G#.GGGG.G##.#G.#G
GG#.G.##..#G#GG....G#.#G#G.#.#.G#G.GGG.#GGG##.G#
#GG#.G#..G.####.G#.G.#.GG.GGGG#.GG#.GG##..G#...#
#.#.G.G###..GG#G##...G#.G.###G..#G#.#.G....##G..
.GGG##..GG#.#G.G.##GG.G.G.#G###G#.#######.#G##G.
G...GG#G#G###.GG#GG##.#G#.#..#.##GGG.G#.#..GG...
G.GGG.##..##GG..G##GG.#..GG#.GG.G.#.#...GG#GG##G
#..G####.#GG.G###G#..GG..###.GG.##G..##.G##..#.G
.G##.G.G###.#.##..GGG#.##GG#G##GG.##..#G.G..G###
#...##GG#GG..#G##....G##.#G..#.G.GG.G.G.#G.GGGG.
.GG#G.#..G##GG#..GG#G###G#G##GG#.#...##.....#G.G
.#G.G.G#GG....#GG##G###..#G.###...GG#G##G#G.#..#
.##.#GG##G..G..G#...##G.G#G...GGGG#GGG#.GG#..GG#
.GGG..GG.G#.G.#.#...#G.GGG.#.###G..##...########
G##.##GG##.G.#.G.#.#...#G.##..#G#.G.GGGG..#GG###
.#G#...G#G#.GG##.G#...G#GGG.G#G##G..#G#.G##G...#
.GGG#G###....#.#.#.#.G###G#GG#.####..#G#..#..#..
.G..G##GGGG..#.G##.G.GG##G##G#GG.#..####GG#G.G#G
#..#GG#G######G##G#GG.#G.G#GG..G.##G#G#...G#GG.G
G.G.##.GG#G.G.GG#G#.##.##G...#.G#GG.G.G####GG#GG
##..G##..#.#G#.####G#.#.##G###G.GG###.G.#G###G.G
#G...###..G#.#..#G.#..G###.#G##G###.G#G.G#G.GG..
G##.G#.G.##GG.#G.#..#.#.G#.GGGGG.#G##G#GG#.GGG#.
.#######.G..#G.G.##.#G###.#.GG#GG.##.####G#G.#.#
GGG.#GG##...G.G..G#..GG.#....GG.G#..G..#..#.###.
.####GG.#G#G###.#GGG#.G##.G.##G.G#...G....G#G..#
G#.GGG...GGGGGG#G#G...##..#G..G.G#GG##.G.#.GG.##
##G#G.#...G.GGGG#.....#..G#G.GG#...G#.G.#G..G..G
.G.##G##GG##..GG.G##G#####..#..G.###G.G...##GG#.
.GG####..GG.#G##GG.G#..G..###GGG#G#.GG##G.G##G##
##..GG.#..G#G##G##.G#...G#.#G#.###GGGGG.G.GG.G.#
##G..#GG##GG..##..G#GG###..#.G#.##G.GG.G#G.##..G
.#GG..###GG..#G..GGGG#.GG#..G#G.#.#.G#..G#.GG#.#
..G###.G..#.##.#G.G.#.##G..##G....GG#.#G.GGG##G#
.#..GG###G##GGGGG.##G#..GG...G####.G#GG##....#GG
.###GG.#GGG##G.#G.GG#GG.#G#.#####G.#G#.#GGG.GGGG
#GG#.##G#G..GG.##.##GGG..##G.#G..GG#GG#...#.GGG#
#.#GG.#.G#GG###.#G#GGG##GGG#...GG#GG.##..GGGG#G#
G#.G.#G...#.G#.#.#...G##G#.GG##GG#GGG.#..G#G..##
.#..G###G#G###GG#....GG.GG##....#GG.#.GG...G#.##
#G.GGGGGG#GG#G.G....G#.#...#.#..G#.##GGG..G.GGG.
GG#G.#.G##.G#G#GGG#.#.##.#.G######G#G.GGG#G.#.G#
..G##.G#.G#G.G#.G##G..#GGGG#.G#.#.G..#G###.##GG#
GG..G..##..##.GG#.G#GG#G##...##GG#G...###..G.###
G.G.#.#.G.GG.G##....GGGG#G.#.#.##.GGG#.G#GG#GGG#
#G###G.GG##G#.##.#G..####.#G.G..G#.G..###.G#.#G.
##.##.G.G###.#.G#GGG##G#.###.#.#G.G.G.GGGG.GG##.
.#..G#GG##G#G####..##GG#.#.#GG#G.G....G#G####GG.
#..#..G##G.GGG.GGG..#.GG#.G.GGG..#.G.GGG..G#G.#.
GG#..#G#GG.#.G#.GGG..#GG#.GGG.GG#..G#.##.###G.GG
G#GGG.GG#G#GG..GGG##.GGGG#GG..G.#G#G...##..GG#..
GGGG.###.G.G##G...GG##.#.G#..##G..#...G.#..G####
G.G##G#G.#G.##..GG..G##G.##.##GGGGG..G###G###.#G
G.G#G#G#..#.#G.G...G..#...G###..GGG.#.G#GG#GG.##
#.G.GG.#.#.GGG#G..G#.##G#...G.#.#.#.G.#G#G#G.G#.
##G#.G#G#.G.GG#..##G#.#.###.##G.#GG#GG.GG...GG..
..GG##......##GG#G.G#.#.#.####..#..#G.G.#GG.G..G
#G.#GG#.#..GG.#..#.GG####GG#.G#G#.#G#GG#G#GG.#G#
.G.#G#GGGGGG#GG....#.GG....GG##G#GGG###.GG##GG.#
#G#G.#..GG#G.G.###.GG.....G#...G......##..G.G#GG
#.#GG...#GGG.G.G...G.#G##.#G.#G..#.G..###GG##.GG
#GGG.G#...G.#G#GG...G#G####G#.###G.G...#..GGGGG#
G..#.##GG###...G##G#G#.G##.G#..G...GG.#G#.#GG...
G.G.GGGG.##..G#GG.#.####.GG..G.GG.##.##.G.##GG.#
#GGGGG..###GGG.GG####GG..G#.##.G#.G.#GG.#..#G#G.
#GG.GG........#GGG#G#..#.##.G...G###.G.GGGGG#.#.
G###.#.#.G...G....#G#.G##G..G.G..G..#.GG.G#.#.G#
#.GG.GGGGGG..##..#G#GG#.G..#.G.G#G#.G.G#GGGGGG##
...#GG#G##G##G###G##...#GG.G.G##G#G.G.GG#G#GGGG#
#G.G.##.#.#.GG#G..#.#G#G#G.#.#..#G###.###G.GG..#
.G##.G.G#G#..#G..GG#..G...#.G.#GG#.#.##..G.G.#..
G..G.G.##G..#..#G.G.G...#...##G.G#G.G#..##GG.G#G
G#G##.GG#G###.G...G###....##G##G..#.#...#.##GG##
...#G.###.#G#.G#.G..G#G###....G.#.#GGG.#G.GGGGG#
G.GG#G#.#GG#.G#.#GG##.##.G.G.#...G#GGG#...GGG##G
.G.#.##G..#G#.#G.#G#G#G#G...GGGG###.#.G.###GG#G#
GG.G.#G#.#G#.##.#GG#..G#.##...##GG..#.....GG####
#.G#G##G.GG######G.G#.....#.#G###G.##.G.....#G.G
#..##.#GG.G#G..GG.G#G...GGGGG#.#.G.#GGGG#G.##G.G
..#G.G..G.GG.#.G.##G#..#G#G.G.GG#G..G.G..G#.G#GG
..##GG...G#..#G.G#GGG...#..#G##.#G.#G#.##GG#G#.G
...GG#.G#..G.#.#..#####G...GG.##GG..#..G##..G#G#
.#G##.G#.##..G.GGG#GG.GGG##.#GG.GG...##GG.GG..#.
.G.G#G#.G##.#GG#G.#.G#GG##GG.###...###GG.##....G
##.GG.#GG##G.####.##....#.G#G#.GGGG##.G.##.#GG##
#G#####G#.#..GG#.#G.#G..#GGGGG..##GG#.GG.#G.G.#.
#..#G...G.G##G#G.G###.GGG#.G.#.##.G..G.#..G#GGG#
G#..GGG.##.###G.G#..G..#.#..#G...G..##.#.G##..GG
.#GGG##..GGGG#..G.##G#G..####..G#.#GG#.G#G#GG.#.
#G.G###.###.GG...##GG.GG..#G.....G#.##G...G.GGG#
#.##.#.#GG.#G###G.GG.GG#.#G#G..G.GG###..#...##.#
G..G#G##G.G.#.#.##.#G#.#G#G#G.##.#G.#.G.GG#G..G#
...#G#G#...#.#G.##.#.#..#.G###.G###.#G#G.#....##
..G.#GGG#G.G...#..G#G...G##G#....G##G#G#.G..#.G#
G.###G..G.#G#..#..GG...#G.#.G..G#G.#GG.#.GGG#.##
.#####..#GG#.GGG.##G##GG#.G#G#G.GG.####.#.###G.#
#..G#GG#G..#G#G.GGGG.GGGG.G#.#G##G#.GG#.#.##G#G.
#.#G#GG#G##G.##.#.##GG###G#G.G.#.##.G#.####..#G#
#GGG..G.G.G#.#..G..#G..#G.GGG##G...#GG.GGGG..G.G
G#G#GGGGG#G.###.#GG#..G#...GG#GGG.##.#G#.G##.#G.
GGGG.##G#G#.###.#G###.###G.#GG#G#G.G.G.#.##.G#GG
..#G#G...#..#.GGGGG##.G#.#GG#GG#.###.##G.##G##G#
#G..G#GG..G#.#...G...G#..##GGGG##.#..#GGG##G.G#G
.G.#.##G.##G..G..G####.G.#G.#.##G.#..#G###.#.##G
##.#####.G#G....###GG####.G.G..G##.###.#...G###.
G##G#####.#G#G.GG##G..G#G.G##GG#.#G##.#..G.#G#G#
...G#.##G#G#..###.G.#GG..G#.##...GGG#.#G..GG#G#.
#G.##GG#.#.#.#GG..###.GG#G##.G..GG#.G#.G##..G.G.
####G####G#G#G.#.G#..G.G.#.#G##GG#GG.GG#.#GG#.##
#GG#GG..##G#....###G#..G#...G.##.#G.#GG.#GGG..#G
##G#GG#...#...GGG.G.##.GG.G##.#G#GG.G#G..G.#G.#G
##G..#..##G.G#####GG....###.#..#G.G.GG.GG..##.G#
#.#GG....##.G.G#..GG##.G#....#..G.##G.#GG..#....
G....GG.######.#G.G..GGG.G##.#####..GG#.#GG#GGG#
GGGG.GGGGG..GG...#.#GG.###..G.G.G###.#GGG#G.##.#
#.#.#GG.#G#.G..####G....#.#GG#..G.....G.G.GG.#.G
G..#.##.##G..G#.#G##GG#G#G#G.#G...#.G.#.G.##.GG#
##G##..G#.GGG...G#.#..#.#.##.##G.GG..##...###...
###.##.#..G.G##G#G...###G##G#.GG.#.G#GG.#...#.G#
##G.G.G.GGGG#.G##G###GGG....##.##G##GGGG..G.G.G#
##.G.#.#.#GG..GG###..G#...G#G####...G##GGG.#G#G.
GGG.###..#.#G..#.GG.GG..G.#G...#G.##G.###G..###G
#GGGG#..###.#G#G..#GGG..##.#.G#....#.#.#G#G...G.
G....#.##.G##GG.G.##GGG#G##..##GG##.GGG#.G.###G.
.GG#.#GG.G.GG.G#...##GG##.#G#.GG##.##G##GG##.###
G#.#.GG#.G#GGG.G.##..#G..#.#####G#.#GGGG.GGGGG#.
GG#.#G.#GGG.G#G..G.#G.GGG.#.#.#G#GG..#GGG#.GG###
G####.GGG.#G.#.....#####.##G#G..#G.#.GG.#G##G.##
G###G##...G##..###.GGGGG#.##..#G#..#GGGGGGG#GG#.
#...##.##..G##G##.#G.###.G##GGGG#.GG..####.#.#.#
G#G...GGG..#G.G##.GG#G##.#G#GGG###G###G.#GG.GGGG
.G.GG.####.#...G#G..#.GG##.GG..##GG##G.###.G#GG#
GG..#.G..#.GGG....#..###GG#...G.#####G#G.#..##G#
.#GGGG.#..G##.G##.#G#.####GG....#G#....#G###G##.
GG#.G#G.#.##.GGG..GG..G.###..#GGG.G#####GGG#.###
GG..G#G#...#G#.G#.##G#G.GG##G.#G.G....G..G.#.G.#
.#.#.#G.G#..GG#GG#.GG#G##.###GG.#G#.GGG.GG#G...#
G.G#.G#GG.#.GG..G##.#.#...G#GG##.G.#.##G#G..G##G
#.#G#G..G#.GG.G#..GGG.##.#G...#G.G#G###..G#.GG..
#.#.#.GG#G.#G#.##G#G##..##.##.G.##.#G.####G....G
GG.#.GG#...G#G#..#...GG.G#G#G.##G#....#G#.#.G.##
..##.G#G###...G.##.G.G#..#..##GG.#..##G....G##..
G...G.G##.#.##...G#G#.GG#GG##G#G..###..GG...GG..
#GGGG..#GG#..#.#####.##.GGG.#G#.#.#.#..GG#G...##
GGG.G#.G.#.#G#.##..G.GG.#.G##.G....G#####.#G.#G#
G.#..GG###...G##...G.##G##...#G###..#####G...G.#
.G#.#G####G..#.##GG#G###.#G....#G##GG#GG.#G.G.GG
G#..G#.G.#.G.#G##.#G##.##.G#G.G.G..GG#G#.GG...GG
#.G.#GGG.#.GGG#.G####.#GG.##G..##GG.GG...G.##G##
G.##G.G#GGG##.G.#GG.GGG#####G#G.G.GG.G..G.G.#G##
